ACCOUNTING INFORMATION SYSTEM AND MANAGEMENT DECISION
MAKING IN RUBONGI ARMY SECONDARY SCHOOL

JANE ANYANGO
S22/MUC/BBA/004










A DISSERTATION SUBMITTED TO THE SCHOOL OF BUSINESS IN PARTIAL FULFILLMENT
OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE OF BACHELOR OF
BUSINESS ADMINISTRATION OF UGANDA CHRISTIAN UNIVERSITY
July,2025
















































DEDICATION
This report is a special dedication to my father Mr. Oguttu Ponsiano, my sister Ms. Nafuna Norah
, my children, my friend Ms. Aisha Kakayi and staff of Rubongi Army Secondary School for their
financial support and all those who supported me during the research exercise and contribution
towards my education.




















ACKNOWLEDGMENT
I thank the Almighty God for giving me protection and good health throughout this academic
struggle.
I acknowledge my supervisor Mr. Owino Samson for the selfless and effective supervisory role he
has played in enabling me come up with this work.
My sincere appreciation also goes to my father Mr. Oguttu Ponsiano and my children. for their
financial, moral, mental and physical support they have always given me so as to face the
challenges with aggression and determination in this world.
My appreciation also goes to the entire family of Uganda Christian University for adhering to the
standards set by the national council for higher education and to the staff members.














TABLE OF CONTENTS

DECLARATION ............................................................................................................................ 1
APPROVAL ................................................................................................................................... 2
DEDICATION ................................................................................................................................ 3
ACKNOWLEDGMENT ................................................................................................................ 4
TABLE OF CONTENTS ................................................................................................................ 5
LIST OF TABLES .......................................................................................................................... 9
LIST OF FIGURE......................................................................................................................... 10
LIST OF ACRONYMS ................................................................................................................ 11
ABSTRACT .................................................................................................................................. 12
CHAPTER ONE ......................................................................................................................... 13
INTRODUCTION....................................................................................................................... 13
1.0 Introduction ............................................................................................................................. 13
1.1 Background of the study ......................................................................................................... 13
1.2. Problem Statement ................................................................................................................. 15
1.3 Objectives of the study....................................................................................................... 16
1.3.1 General Objectives ............................................................................................................. 16
1.3.2 Specific objectives ............................................................................................................... 16
1.4 Research questions .................................................................................................................. 16
1.5 Scope ....................................................................................................................................... 17
1.5.1. Content Scope ..................................................................................................................... 17
1.6.2. Geographical Scope ............................................................................................................ 17


1.6.3. Time Scope ......................................................................................................................... 17
1.7. Significance of the study ........................................................................................................ 17
1.8. Conceptual Frame Work ........................................................................................................ 18
1.9. Definition of Key terms ........................................................................................................ 19
CHAPTER TWO ........................................................................................................................ 21
LITERATURE REVIEW .......................................................................................................... 21
2.0 Introduction ............................................................................................................................. 21
2.1. The different ways in which accounting information system aids management decision
making........................................................................................................................................... 21
2.2. The different ways in which decisions are made ................................................................... 26
2.3. The relationship between accounting information system and management decision making
....................................................................................................................................................... 35
CHAPTER THREE .................................................................................................................... 38
METHODOLOGY ..................................................................................................................... 38
3.0. Introduction ............................................................................................................................ 38
3.1. Research Design..................................................................................................................... 38
3.2. Study population .................................................................................................................... 38
3.3.Sampling procedures ............................................................................................................... 39
3.3.1. Sample size ......................................................................................................................... 39
3.3.2.Sampling Techniques ........................................................................................................... 40
3.3.2.1.Purposive sampling ........................................................................................................... 40
3.3.2.2. Simple random sampling ................................................................................................. 40
3.4.Data collection method ........................................................................................................... 40


3.4.1.Questionnaires...................................................................................................................... 40
3.4.2.Interviews ............................................................................................................................. 40
3.5. Research instrument ............................................................................................................... 41
3.5.1. Interview guide ................................................................................................................... 41
3.5.2. Questionnaire ...................................................................................................................... 41
3.6. Data Analysis ......................................................................................................................... 41
3.7. Reliability and validity ........................................................................................................... 42
3.7.1 Reliability ............................................................................................................................. 42
3.7.2 Validity ................................................................................................................................ 42
3.8. Ethical Consideration ............................................................................................................. 43
3. 9. Limitations to the study ........................................................................................................ 43
CHAPTER FOUR ....................................................................................................................... 45
PRESENTATION, ANALYSIS AND DISCUSSION OF FINDINGS .................................. 45
4.0. Introduction ............................................................................................................................ 45
4.1. Back ground information of respondents ............................................................................... 45
4.1.1. Gender of the respondents .................................................................................................. 45
4.1.2. Age of the Respondents ...................................................................................................... 46
4.1.3 Marital Status of Respondents ............................................................................................. 47
4.1.4.
Academic qualification of Respondents .................................................................... 48
4.1.5
Work experience of Respondents ............................................................................... 49
Table 4.5: Showing Work Experience of Respondents ................................................................ 49
4.2. Different ways in which accounting information system aids management decision making
....................................................................................................................................................... 50


4.3. Different ways in which decisions are made in Rubongi Army Secondary School .............. 52
4.3. The relationship between accounting information system and management decision making
....................................................................................................................................................... 54
CHAPTER FIVE ........................................................................................................................ 58
SUMMARY, CONCLUSION AND RECOMMENDATIONS .............................................. 58
5.0.Introduction ............................................................................................................................. 58
5.1.Summary of the findings ......................................................................................................... 58
5.1.1. Different ways in which accounting information system aids management decision making
....................................................................................................................................................... 58
5.1.2. Different ways in which decisions are made in Rubongi Army Secondary School ........... 58
5.1.3.The relationship between accounting information system and management decision ........ 59
5.2. Conclusion ............................................................................................................................. 59
5.2.1. Different ways in which accounting information system aids management decision ........ 59
5.2.2. Different ways in which decisions are made in Rubongi Army Secondary School ........... 59
5.2.3. The relationship between accounting information system and management decision......60
5.3 Recommendations ................................................................................................................... 60
5.3.1. Different ways in which accounting information system aids management decision making
....................................................................................................................................................... 60
5.3.2. Different ways in which decisions are made in Rubongi Army Secondary School ........... 60
5.2.3.The relationship between accounting information system and management decision ........ 61
5.4. Areas of further research ........................................................................................................ 61
REFERENCES ............................................................................................................................. 62
APPENDIX I ................................................................................................................................ 67
QUESTIONAIRE ......................................................................................................................... 67
APPENDIX II: INTERVIEW GUIDE ......................................................................................... 71



LIST OF TABLES
Table 4.1 Showing Gender of Respondents .................................................................................. 45
Table 4.2: Showing Age of Respondents ...................................................................................... 46
Table 4.3: Showing Marital Status of Respondents ...................................................................... 47
Table 4.4: Showing Academic Qualifications of Respondents .................................................... 48
Table 4.6: Showing different ways in which accounting information system aids management
decision making ............................................................................................................................ 50
Table 4.7: showing different ways in which decisions are made in Rubongi Army Secondary
School ........................................................................................................................................... 52
Table 4.8: Showing the relationship between accounting information system and management
decision making ............................................................................................................................ 54
Table 4.9. Correlation showing the relationship between accounting information system and
management decision making ....................................................................................................... 57













LIST OF FIGURE
Figure 1: Conceptual Frame Work......................................................................6























LIST OF ACRONYMS
AICPA :
American institute of certified public Accountant
CVI :
Content Validity Index
GAAP :
Generally Accepted Accounting Principle
MIS :
Management Information System
IT :
Information Technology
SMEs :
Small and medium enterprises
VR :
Very Relevant
R :
Relevant
AIS :
Accounting information systems
PWDs : People With Disabilities










ABSTRACT
The study determined the contribution of accounting information System on management decision
making of local government a case study of Rubongi Army Secondary School. It was
supplemented by research objectives which included assessing the different ways in which
accounting information system aids management decision making in Rubongi Army Secondary
School, establishing different ways in which decisions are made in Rubongi Army Secondary
School and assessing the relationship between accounting information system and management
The researcher used descriptive research design and a case study was Rubongi Army Secondary
School. The study used simple random sampling and purposive sampling method. The study used
a sample size of 63 respondents who comprised of Mayor, councilors, auditors, assistant
environmental officer, assistant education officers, town agents, accountant, cashier, assistant
health officer, clerk to council, and PWDs. Data was collected from the respondents using
questionnaires and interview guide questions.
The findings revealed that accounting information system improves efficiency in terms of out-put,
quality and timely service delivery was realized, helps in the management and control of
organization’s economic financial area, helps to track transactions, provide internal reporting data,
external reporting data, financial statements, and trend analysis capabilities, reduces the general
costs of operations” in organizations and accounting information system is an interrelated group
of mechanism that collects, receives, processes, saves, and allocates information to support
decision making and controlling an organization. In addition, the study indicate that employees
participate in decision making, top management makes decision and staff implements, before
decision are made consultations are carried out in the organization, employee’s views are put into
consideration and acted upon by management and employees feel a sense of belonging in the
organization because of participation in decision making process. Besides, The findings indicate
that service delivery was done accurately, employee’s efficiency increased, accounting
information system leads to increased organizational performance, minimizes on fraud and
embezzlement of funds in organization, resource allocation was attained or realized through
accounting information system, helps to track transactions, provide internal reporting data,
external reporting data, financial statements, and trend analysis capabilities.

In conclusion, it was found out that service delivery was done accurately, employee’s efficiency
was increased, leads to increased organizational performance, and minimizes on fraud and
embezzlement of funds in organization and resources allocation is attained or realized.
The researcher recommends management should consult employees before making any decision,
employees should be sensitized on the importance of accounting information system, and there
should be coordination between management and subordinates.



CHAPTER ONE
INTRODUCTION
1.0 Introduction
This chapter presents the back ground of the study, problem statement, objectives, research
question, and significances of the study, scope of the study, operational definition of key terms
and the conceptual frame work.
1.1 Background of the study
Eugenia1 et.al (2013) carried out research in United States of America and found out that a
decision is essential for an organization’s survival and development, since it is prior to any action.
A manager is an individual responsible for an organization or a set of entities. Any manager is
invested with formal authority in accordance with his assigned statute. In their role, managers have
to make effective decisions to keep the organization flourishing. Hence, as long as there is
management, there will be the “problem” of how to manage better.

Hadi Saeidi (2014) examined the impact of accounting information systems on the performance
of selected petroleum companies in Yemen. He found that most of the petroleum companies in
Yemen haven't applied modern Accounting Information system because the training courses
provided to employees in the petroleum companies' weren't sufficient to run and treat with modern
accounting information system. The author suggested that continuous training should be provided
to the accountants in petroleum companies to make them familiar with advanced accounting
information systems (AIS).



Boockhodt, (2010), evaluated the effectiveness of AIS on the performance of Ethiopian
manufacturing industries. The results revealed that AIS design and implementation enhances the
quality of financial reports and financial transaction processes which leads to better decision
making by managers and bring efficiency in internal control systems. The study suggested that
policy makers should pay attention towards the current actual performance and future
improvement of accounting information system of manufacturing firms.

Chenall et.al (2016), in the project entitled, “Impact of Accounting Information Systems On
Organizational Effectiveness Of Automobile Companies in Kenya” find out the impact of
Accounting Information Systems on the organizational effectiveness in selected Automobile
Companies in Kenya. The findings of the study show that there exists a relationship between AIS
and organizational performance. However, the author highlighted challenges faced by automobile
organizations like lack of proper training, high staff turnover, and lack of proper system
documentation.

The introduction of micro and mini computers have brought enhanced performance but the
fundamental principle remains unchanged. Locally, in Uganda, record keeping has antecedents in
the ancient kingdoms and empire and prominent then was the periodic contribution which was
recorded on the wall, but the granting of royal charter to Ugandan Company was the turning point
in record keeping in Uganda. The governing accounting principle in Nigeria was almost the same
as the ones in Britain, our colonial master.


1.2. Problem Statement
Boockhodt, (2009), stated that accounting information system is a blend of principles, practices
and theories of the accounting, information, and system. It is the system designed to record
accounting transaction and events of a business and account for them in a way that complies with
its policies and procedures. Accounting information system is a financial information system
which includes accounting terms, records instruction manuals flow charts programs, and reports
to fit the particular needs of the business. Its main function is to acquire, process, and communicate
data that is essential to the operation of the organization. It is a network established in an
organization to provide managers with information that will assist them in decision making.

However, in-spite of the accounting information system being put in place by the ministry of
finance, the challenge of fraud and embezzlement, misallocation of funds, awarding of contracts
to incompetent contractors, delayed works, poor budgeting, non-accountability of funds spend,
non-issuance of receipts and under declarations of funds collected greatly affects the financial
performance in local governments of Uganda. It is upon this background that this study is to be
carried out to improve decision making in Rubongi Army Secondary School.





1.3 Objectives of the study
1.3.1 General Objectives
Accounting information systems and management decision making in Rubongi Army Secondary
School.
1.3.2 Specific objectives
1. To assess the different ways in which accounting information system aids management
2. To establish different ways in which decisions are made in Rubongi Army Secondary
School
3. To assess the relationship between accounting information system and management
1.4 Research questions
1. What are the different ways in which accounting information system aids management
decision making in Rubongi Army Secondary School?
2. What are the different ways in which decisions are made in Rubongi Army Secondary
School?
3. What is the relationship between accounting information system and management decision
making in Rubongi Army Secondary School?


1.5 Scope
This section covered content scope, geographical scope and time scope as explained below;
1.5.1. Content Scope
The study determined the accounting information system and management decision making in
Rubongi Army Secondary School.

1.6.2. Geographical Scope
Rubongi Army Seconary School is located in Eastern region in Tororo district, Eastern Uganda
1.6.3. Time Scope
The study covered information about the topic under study for a period of four years from 2015-
2018. This period is being the most recent and given the limited research time frame.
1.7. Significance of the study
To the management
This study may help the management of the local government to appreciate the relevance of the
accounting information system on decision making as it may help them to prepare timely and
practical information, the system organizes complex data. Accounting not only processes a high
volume of data, but also classifies and summarizes it in reports and queries valuable to
management. Nobody wants to look at pages of data and get lost in them. In accounting, data is
organized in such a way that if you are looking for certain information, you can easily find it. For
example, if you want to know your office expense this year, you go to the account that has this
information and you will get the information.



Banks
This study may help the banks to use accounting information system so as to prepare their financial
statements in time for decision making.
Government
This study may enable the government of Uganda to use accounting information system in order
to prepare financial statements in time so as to enable them make right decisions when preparing
the national budget.
Researchers
The study may be source of reference material for future researchers on other related topics;
The study help other researchers especially those who take the same topic in their studies. The
research results from this study are used by researchers to discuss the assessment of accounting
information system on the management decision making in local governments.
1.8. Conceptual Frame Work
Figure 1.0. Shows the conceptual framework of the Independent variable, Dependent Variable and
the moderating variable of the research.
Independent variable Dependent variable
Accounting information system Management Decision Making




Intervening variables

Information flow
Accounting software
Accounting information
Standardized accounting
Efficient financial management
Transparency in decision making
Timely reporting
Government polices
Organizational polices
Accounting Standards





Source: Researcher’s Conceptualization 2025
From the above conceptual framework explains the relationship between two variables that is
accounting information system as the independent variable which comprises of information flow,
accounting software, and accounting information which influence the dependent variable which is
management decision making leading to standardized accounting, efficient financial management,
transparency in decision making and timely reporting. If the independent variable is not well
implemented negatively affects management decision making leading to lack of transparency, poor
financial management, and poor timely reporting thus affects organizational performance.
1.8 Key terms
Information flow
An Information flow is the way information is communicated in an accounting system it starts by
preparation of journal entries, journals are used for recording business transactions in their
chronological order, preparation of general ledger and T-accounts, ledgers show business
transactions by account. T-accounts are usually used to describe or analyze accounting
transactions. Trial balance, this lists all account balances at a specific point in time and finally the
preparation of financial statements for decision making.
Accounting soft wares
Accounting soft wares are computer programs that enable organizations to manage financial
transactions. Such programs vary widely in scope, where by some programs are designed merely


for bookkeeping and some are designed to manage the cash inflows and cash outflows of large
organizations.
Accounting Information
Accounting information is raw material which is transformed into information that is used by the
management of the organization to make decisions. Information is generated from analysis of data
so that it meets a user's needs.
Government polices
Government policies are the rules or regulations amended by the government of Uganda to order
or control the way activities are done in the organization
Organization policies.
Organizational policies are rules or regulations made by an organization in order to control the
way activities are done in the organization and to control the way employees behave at the work
place.
Accounting Standards
Accounting standards are principles that guide and standardize practices. They include the
Generally Accepted Accounting Principles (GAAP)









CHAPTER TWO
LITERATURE REVIEW
2.0 Introduction
This chapter presents review of the literature by other researchers who have conducted research in
the same field. It contains opinions, attributes, research outcomes and conclusions from previous
research done by other people and organizations.
2.1. The different ways in which accounting information system aids management decision
Shields, (2011) stated that Accounting Information System is a tool which, when incorporated into
the field of Information and Technology systems, are designed to help in the management and
control of organization’s economic financial area. Stunning advance in technology opened up the
possibility of generating and using accounting information.
Armstrong, and Baron, (2010) defined an Accounting Information system as an interrelated group
of mechanism that collects, receives, processes, saves, and allocates information to support
decision making and controlling an organization. In addition, an accounting information system
helps managers and workers to look at troubles and create new products.
Campbell, (2007) defined Information technology as the electronic resources that assemble,
process, store, and broadcast information. Information technology is considered as one of the
current issues that reflect the significance of using technically processed information to serve
several aspects in the society.


Bolon, (2016) stated that “technologies reduced the general costs of operations” in organizations.
Meaning that technologies produced Quality work and information for effective decision making
by the management of the organization so as to achieve their goals.
Chang, (2011) observed that organizations using information technology in their production and
service activities are distinguished from those still using material systems. In that organizations
using accounting information systems produce accurate and quality work for decision making by
the management of the organization while those using material system produce work which
contains errors hence affecting the decisions the organization makes.
Curtis, (2015) state that “Efficient accounting systems are featured with several characteristics,
which include: system reliability, flexibility and simplicity” which meant that organizations using
accounting information systems produced quality information for decision making by the
organization, besides the system is also easy to operate.
Chenhall, (2013) noted that the booming expansion of Modern information technology, accounting
environment has greatly changed, however the conventional accounting information system
cannot satisfy the diversity and individualized needs of the organization’s stakeholders meaning
that though there is stunning advance in technology which has resulted into a change in the
accounting environment, accounting information systems cannot satisfy all the needs of
organizational stake holders such as the government and shareholders.
Daft, (2013) Accounting Information System is vital to all organizations. Which meant that every
organization either profit or nonprofit-oriented need to maintain the Accounting Information
System so as to enable them prepare financial statements in time in order aid the management of
the organization in decision making.


Doms et.al (2014). defined an Accounting Information System as a whole of related components
that are put together to collect information, raw data or ordinary data and transform them into
financial data for the purpose of reporting them to decision makers.
To better understand the term ‘Accounting Information System’, according to El Louadi, (2008)
three words constitute Accounting Information System which are elaborated separately. Firstly,
literature documented that accounting is identified into three components, namely information
system, “language of business” and source of financial information.
Gordon and Miller, (2016) stated that secondly, information is a valuable data processing that
provides a basis for making decisions, taking action and fulfilling legal obligation. Finally, the
system is an integrated entity, where the framework is focused on a set of objectives.
Huber, (2010) noted that Accounting literature argues that strategic success of an organization is
considered by an outcome of Accounting Information Systems design. Which means a better
design leads to better financial management and decision making in an organization hence leading
to success.
Hunton, (2012) also said “that an appropriate design of an Accounting Information System
increases the organizational decision making process hence increasing organizational
performance.”
Shields (2011), analyzed the impact of Accounting Information System in strategic management,
whereby they examined the attributes of Accounting Information System under different strategic
priorities. Furthermore, analyzed the effect of accounting information system on performance,
interaction between certain types of strategies and different design of Accounting Information
System for example using different techniques and information in preparing financial statements
for the organization to use in decision making


Williams and Seaman, (2011), The appropriate design of an Accounting Information System must
support the organization strategies in ways that increases the organizational decision making
process hence increasing organizational performance.
GUL, (2011) states that an Accounting Information System combines the methodologies, controls
and accounting techniques with the technology of the IT industry to track transactions, provide
internal reporting data, external reporting data, financial Statements, and trend analysis capabilities
to affect decision making hence leading to better organizational performance.
Armstrong, and Baron, (2010) states that, in managing an organization and implementing an
internal control system, the impact of accounting information system (AIS) is crucial. An
important question in the field of accounting and management decision making concerns the fit of
Accounting Information System with organizational requirements for information communication
and control. Benefits of accounting information system are evaluated by its impacts on
improvement of decision making process, quality of accounting information, performance
evaluation, internal controls and facilitating organization’s transactions.
Borthick, and Clark, (2012) noted that Accounting information is the key component in all
management decisions of an organization. Every year, business decisions worth billions of dollars
are made. What is missing in most decisions is the quality component. Economic theoreticians and
researchers particularly focus on the establishment of quality accounting information systems in
organizations. Early papers dealing with the issues concerned with the accounting information
system were in the late 19th century, in the context of the American printing industry.
Bolon, (2016) conducted an archival research and concluded that the use of accounting information
in decision making has transformed traditional accounting techniques and accounting system costs.
Johnson states the awareness of the importance and promotion of Accounting Information System


as an aid in decision making which has enabled managers to manipulate accounting information
to support their decisions on prices, cost allocation and assessment, profit evaluation, business
management decisions, and inventory control.
Choe, (2016) states that accounting information affects the quality of management decisions as a
result of three intermingling variables: uncertainty, information storage and data storage. He
discussed the effects of accounting information on uncertainty, information storage and data
storage, that is, the effect on the quality of decision making. However the author emphasized the
need for continued future research in the area as a very important and current issue that needs to
be researched on an ongoing basis and then applied in practice.
Chenhall, (2013) on how enterprises select and use accounting information systems. In his study,
he discovered that small enterprises were very many in the United States. Although most
enterprises primarily belong to the small enterprise category, most research studies were on large
multinational corporations. From big business to franchise, small enterprises remain an important
entity in the global economy. What needs to be underscored is that this conclusion also applies to
the structure of the Croatian economy. Nevertheless, small enterprises are unable to hire large
accounting companies to obtain accounting consultants’ advice in the verification of their items in
the basic financial statements or in management reports.
El Louadi,(2008) particularly emphasized the importance of the value architecture of an
information system, including new ways to creating value for the enterprise, which need to be
implemented in the information systems. Gottschalk particularly focused on e -business and the
database to be provided by the information systems.


2.2. The different ways in which decisions are made
Ismailjee, (2013) stated that Accounting Information System design is defined in terms of the
information characteristics that it provides.
Chenhall and Morris (2011) described Accounting Information System according to the perceived
usefulness of four information attributes, namely scope, timeliness, level of aggregation, and
integration. Scope refers to the measures being used and to the extension of Accounting
Information System in time and space. In their study, Information focused on future versus
historical events or external versus internal events. They quantified information in monetary or
non-monetary terms. Timeliness referred to the frequency, speed of reporting and the orientation
of the information for a short or long run.
Hunton, (2012) pointed out that Aggregation referred to the way data is aggregated in time periods,
functions or in accordance with decision models. Finally, integration referred to the need of
providing information to reflect the interaction and coordination effects of several functions in the
organization. These four attributes have been analyzed for comparing Accounting Information
System as an aid in decision making. According to Gordon & Miller (2015). Recent studies begun
to examine whether organizations systematically vary the Accounting Information System design
to support their chosen strategy, recognizing that Accounting Information System have the
potential to facilitate strategy in management and enhance organizational performance due to
effective management decision making.
Hunton (2002) study, which investigated the relationship between accounting information system
on effective organizational effectiveness; showed that there was a strong relationship between
accounting information system and management decision making which leads to organizational
effectiveness, which means access to accounting information will lead to effective management


decision making. Several recent studies on value of accounting information for equity valuation,
share price and earnings prediction have queried current financial reporting model in the developed
world. The same issue can be raised in Uganda about the value relevance of accounting numbers
to investors.
Huuhtanen,Juha, (2012) also asserted that Accounting Information System plays a proactive role
in the strategy management, acting as a mechanism that enables organizational strategy.
Kren, (2012) stated that in the present study it is assumed that the organizational performance is a
function of the financial performance, performance management and the Accounting Information
System. Fitness will exist in the combination of strategy and Accounting Information System that
contribute to financial performance.
Mawanda, (2008) stated that appropriate review between designing of Accounting Information
System and performance of commercial units by analyzing strategies explains that high
performance of commercial units depends on a wide range of accounting information systems.
Mugenda and Mugenda, (2009), noted that many studies begun to examine whether organizations
systematically vary the Accounting Information System design to support their chosen strategy,
recognizing that Accounting Information Systems have the potential to facilitate strategy in
management and enhance organizational performance.
Oguntimehin, (2011) states that “Accounting information system is an important mechanism of an
organization that is vital for effective management decision-making in controlling the
organization.”
Pekin Ogan, (2008) said that “Accounting Information System is classified in two categories which
include: effective decision-making for information that is largely for control of organization and
information that is mainly used for coordination of organization in decision-making.


Ponemon, & Nagoda, (2015) noted that effectiveness of Accounting Information System is to
increase system integration which improves internal communication throughout the organization.
Top management team with various planning and management information system influences on
strategic performance due to presence of accounting information for management decision
making.
Rahman, and Halladay, (2008) claimed that “in managing an organization and implementing an
internal control system the role of accounting information is crucial. An important question in the
field of accounting and management decision making concerns the fit of accounting information
with organizational requirements for information communication and control.
Reneau, and Grabski, (2017) Accounting information system is considered as a subsystem of
Management Information System (MIS). To regard accounting as an information system, perhaps,
is the latest definition of accounting, as can be deduced from the statement of American Institute
of Certified Public Accountants (2016). “Accounting actually is an information system and to be
more precise, accounting is the practice of general theories of information in the field of effective
economic activities and consists of a major part of the information which is presented in the
quantitative form”.
Boockhodt (2010), defines accounting information systems as systems that operate functions of
data gathering, processing, categorizing and reporting financial events with the aim of providing
relevant information for the purpose of score keeping, attention directing and decision making.
Rono, (2016) studies show that successful implementation of accounting system requires a fit
between three factors. Firstly, a fit must be achieved with dominant view in the organization or
perception of the situation. Secondly, the accounting system must fit when problems are normally
solved for example the technology of the organization. Finally, the accounting system must fit


with the culture, for example the norms and value system that characterizes the organization.
Accounting information system will be useful when information provided by them is used
effectively in decision making process by users
Salih, (2012) argue that accounting information are important parts of the fabric of organizational
life and need to be evaluated in their wider managerial, organizational and environmental
information not only depends on the purposes of such systems but also depends on contingency
factors of each organization.
Wilkinson, (2013) said that “Accounting information systems are said to be effective when the
information provided by them serves widely the requirements of the system users. Effective
information should systematically provide information which has potential effects on decision
making process.
Salih, (2012) stated that the effectiveness of accounting information has long been a subject of
many researches, Accounting information is usually categorized under two groups which include:
information that influences decision making and mainly for the purpose of controlling the
organization; information that facilitate decision making process and mostly used for coordination
within an organization.
Pekin Ogan, (2008) argues that integration of accounting information leads to coordination in the
organization, which in turn, increases the quality of the decisions. Some researchers in accounting
show that the effectiveness of accounting information system depends upon the quality of the
output of the information system that can satisfy the users’ needs.
Ponemon, and Nagoda, (2015) pointed out that Accounting provides information for managers to
use in operating organizations. In addition, accounting provides information to other stakeholders
to use in assessing the economic performance and condition of the organization. Accounting


information is information provided by accountants and accounting systems. This information is
usually presented in financial statements such as the income statement and the balance sheet.
Oguntimehin, (2011) states that Accounting information presented in financial reports helps in
decision making by showing where and when money has been spent or earned and what
commitments are made. Accounting information helps to predict the future effects of decisions.
Hongren et al further explains that Decision makers who use financial reports include managers,
owners, investors and politicians who use accounting information for making decisions.
Flamholtz et.al (2014) observed that accounting information is used to assess the profitability of
alternative courses of action, measure performance, and evaluate the position of enterprises in
terms of profitability, liquidity, activity and leverage. It is used to improve the performance of
SME, especially while making financial decisions.
Mawanda, (2008) noted that managers use accounting information in making investment
decisions; investors use accounting information in valuing stocks, bankers rely on accounting
information in deciding whether to lend money to a business and in assessing the risk of the loan,
accounting information is crucial in evaluating the performance of employees at various levels in
an organization.
Simon (2007) in his study used the first part of the statement as measure of control for management
and the second part for evaluating the effectiveness of the accounting information via continuous
monitoring.
Kren, (2012) states that Accessibility to information relating to the main transaction of an
organization leads to categorized detailed information which facilitates decision making in any
difficult situation. Meaning that when an organization accesses receipts and other documents of
transactions they have carried out, it easy to make decisions


Hunton, (2012) accounting information system is a computer based system that that increases the
control and enhances the cooperation inside the organization. Quality of information generated
from accounting information is very important for management decision making.
Kim (2009) argues that usage of accounting information depends on the perception of the quality
of information by the user. Quality of information depends on reliability form of reporting,
timeliness and relevance to the decision. Effectiveness of accounting information system also
depends on the perception of decision makers on the usefulness of information generated by the
system to satisfy informational needs for operation processes, managerial reports, budgeting and
control within organization.
Ismailjee, A(2013) revealed that Accounting information system is considered as a subsystem of
Management Information System (MIS). For the first time in 1966 the Statement of Basic
Accounting Theory, published by the American Institute of Certified Accountant (AICPA) stated
that “Accounting actually is an information system and practice of general theories of information
in the field of effective economic activity and consists of a major part of information which is
presented in the quantitative form”. In this statement, accounting is part of general information
system of an economic entity. Hence, Accounting Information System is described as systems
applied to record the financial transactions of a firm.
These systems combine the methodologies, controls and accounting techniques with the
technology of the information technology (IT) industry to track transactions which provide
internal reporting data, external reporting data, financial statements, and trend analysis capabilities
to influence on organizational performance (Grande et al., 2010).
Doms, (2014) Accounting Information System is described as a system that operates function of
data gathering, processing, categorizing and reporting financial events with the objective of


providing relevant information for the purpose of score keeping, attention directing and decisionmaking. Accounting Information System, according to Nicoloau (2010), is a computer based
system that increases the control and enhances the cooperation within the firm. Management is
engaged with various types of activities with different quality components. They require nonfinancial information such as production statistics, quality of production. However, quality of
information generated from Accounting Information System is very important for management
decision making.
Studies carried out by Cameron (2016), indicate that the effectiveness of Accounting Information
System depends on the quality of output information that satisfies the users. According to
Zimmerman (2015), Accounting Information Systems are considered as essential organizational
mechanisms that are necessary for effectiveness in decision management and control in
organizations.
Otley (2010) argued that accounting systems are an important part of the fabric of organizational
life and have to be evaluated in their wider managerial, organizational and environmental context.
Therefore, the effectiveness of Accounting Information System not only depends on the purposes
of such systems but also depends on contingency factors of each organization. Accounting
Information Systems are said to be effective when the information provided by them serves widely
the system users’ needs.
According to Choe, (2009), the effectiveness of Accounting Information Systems has long been a
subject of many researchers. Effective systems should systematically provide information, which
has the necessary potential effective on decision making process
Existing literature offers scant evidence of the relationship between Accounting Information
System and financial performance. According to Chenhall (2003), recently, many studies have


confirmed that Accounting Information System plays a proactive role in the strategy management,
acting as a mechanism that empowers organizational strategy.
According to Zajac and Pearce (2010), the latter is extensively implemented in management
literature. However several studies were on the aspect of value relevance. Ball and Brown (2008)
provided evidence about security market reaction to earnings announcements. On the basis of their
studies, they stated that accounting information could be a useful tool for investors in forecasting
the expected values and risks 688 of security returns and the results showed that earnings were
value relevant.
Pank-off and Virgil (2010) presented an inventive and ambitious laboratory experiment to compute
the usefulness of accounting and other information to professional security analysts who
participated as subjects in the laboratory stock market. Usefulness of information is defined as “the
extent to which information facilitates decision making”. Based on this definition they presented
five methods to appraise usefulness of information item which include; subject’s demand for the
item; the degree to which the item influences on the subject’s forecast; the extent to which the item
leads to good forecasts; the degree to which the item affects the subject’s decisions and the extent
to which the item leads to good decisions.
According to Elena Urquia (2010), the main advantages of an optimal use of Accounting
Information System in decision making of an organization are: better adaptation to a changing
environment, better management of arm's length transactions and a high degree of
competitiveness. There is also a boost to the dynamic nature of firms with a greater flow of
information between different staff levels and the possibility of new business on the network and
improved external relationships for the firm, mainly with foreign customers who access through
the firm’s web


Williams and Seaman (2011), an appropriate review in designing of Accounting Information
System and performance of commercial units by analyzing strategies explains that high
performance of commercial units depends on a wide range of accounting information systems.
many studies begun to examine whether organizations systematically vary the Accounting
Information System design to support their chosen strategy, recognizing that Accounting
Information System have the potential to facilitate strategy management and enhance
organizational performance.
Sadia Majeed (2011), states that financial managers need financial and accounting data provided
by Accounting Information System to evaluate the firm’s past performance and to map future
plans. For an organization to derive its organizational performance, it’s Return on Assets and
Return on Equity are measured, these ratios are financial performance measuring ratios
Return on equity is very important because it provides useful information about the performance
of debt in the capital structure that the general manager must try to influence in order to improve
financial performance according to Alan Miller, Michael Boehlje and Craig Dobbins (2001).
If Accounting Information System design is linked to financial performance and financial
performance is linked to organizational performance, then the researchers argue that Accounting
Information System design is expected to have positive effects on organizational performance
through Return on Assets and Return on Equity. However, other researchers such as Ismael Younis
Abu-Jarad, Davoud Nikbin and Nor AiniYusof (2010) supported the use of Return on Assets
(ROA), Return on Equity (ROE) as the most common measures of organizational performance.
Therefore, there is a positive relationship between Accounting Information System and decision
making.


2.3. The relationship between accounting information system and management decision
Armstrong, and Baron, (2010) states that existing literature offers scant evidence of the
relationship between Accounting Information System and Management decision making.
Accounting information systems are considered as important organizational mechanisms that are
critical for effectiveness of decision management and control in organizations
Shields, (2011) states that an Accounting Information System (AIS) as the most critical systems
in the organization has changed its way of capturing, processing, storing and distributing
information. Nowadays, more digital and on-line information is utilized in the accounting
information systems.
Boockhodt, (2009) observed that in its phase, accounting information is useful to management
whether it is the officers, sub- officers of the educational institutions, lecturers , potential workers,
creditors , potential creditors one or more government tertiary institutions, Each of these users of
accounting data manages its relationship with the enterprises at least on the basis of accounting
reports.
Chenall, and Morris, (2016), said that an economic activity can be conducted correctly if the
decision, the implementation and the control of the execution are based on operations, accurate
and complete information. In this context, an organization needs an accounting management in
order to provide the necessary information, though an accounting information system serves the
needs of the managers.
Eugenia1, and Tiberiu, (2013) pointed that performance management also affects the accounting
information system in that it ensures that organizational goals are consistently met in an effective
and efficient manner. Performance management focuses on the performance of accounting systems


which affects behavior and performance management, departments, organizations, and even
countries.
Boulianne, (2013) stated that the quality of the information presented by an accounting
information system is a competitive advantage for an organization because management is
engaged with different activities which require good, quality and reliable information for effective
decision making which later on will enable the organization to achieve its goals.
Flamholtz et.al (2014), also said that “Quality information generated from Accounting Information
System is very important for management decision making.”Business organizations also use
accounting information systems to provide support for management decisions. Support usually
includes financial analysis from company accountants. Analysis is taken using the company’s
accounting information.
Mugenda and Mugenda, (2009), states that Organizations using technology or accounting
information systems in preparing financial statements process copious amounts of documents
electronically for owners and managers for decision making. Management compares information
about current performance to budgets, forecasts, prior periods, or other benchmarks to measure the
extent to which goals and objectives are being achieved and to identify unexpected results or
unusual conditions that require follow-up. In the same way that managers are primarily responsible
for identifying the financial and compliance risks for their operations, they are also responsible for
designing, implementing and monitoring their internal control system.
Pekin Ogan, (2008) stated that internal controls are typically centered on the company’s
accounting information system, which is the primary function for moving financial information
through a company. Therefore, internal controls help managers to monitor and measure the
effectiveness of their accounting operations on performance due to effective decision making.


Wilkinson, (2010) performance management has a key role to play in improving the overall value
of an organization. Accounting systems are the most important formal sources of information in
industrial organizations. Anthony G. (2006), further explains that Accounting information systems
are designed to provide all levels of management with timely and accurate information to effect
management on decision making which is in agreement with their Organization’s goals.
Ronney Marshall et.al (2010), pointed out that organizational performance is one of the most
important constructs in management. Organizational Performance relates to Accounting
Information System, management decision making when moderated by performance management.
According to the previous argument the researchers used accounting data, decision making and
internal control process to analyze the contingency fit between Accounting Information System,
performance management and organizational performance to come up with the relationship of
accounting information system, decision making and performance management.









CHAPTER THREE
METHODOLOGY
3.0. Introduction
This chapter presents research design, methodology and procedures used in the study. The chapter
further focused on Study Population, Sample Size, Sampling Techniques, Data collection
techniques, Reliability and validity and Data analysis, ethical considerations and limitations of the
study.
3.1. Research Design
This study adopted a descriptive research design; the researcher adopted both quantitative and
qualitative design. The quantitative methods were preferred because they provide the significance
of the research question. The qualitative method was used to compromise the quantitative collected
data. The qualitative research design was used for descriptive data like quotations, citation and
observed data which would be difficult to quantified on the other hand the quantitative design was
used where data needed analyzed by using percentages rating to reach the conclusion.
3.2. Area of study
The area under study was Rubongi Army Secondary School, Tororo district.
3.3. Study Population
The study involved a population of 76 respondents who comprised of 01 headteacher, 01 one
deputy headteacher, 28 teachers, 07 support staff, 04 accounts sfaff, 03 assistant education


officers, 10 town agents, 05 accountant, 04 cashier, 08 assistant health officer, 01 clerk to council,
and PWDs 02. This was because of their knowledge and experience about the topic under study.
3.3 Sampling procedures
3.3.1. Sample size
The study involved a sample of 63 respondents who comprised 01 Town Clerk, 01 Mayor, 23
councilors, 06 auditors, 03 assistant environmental officer, 03 assistant education officers, 08
town agents, 04 accountant, 03 cashier, 08 assistant health officer, 01 clerk to council, and PWDs
02. This was because of their knowledge and experience about the topic understudy.
Table 3.1: Showing the sample size
Source: Human resource archive, 2025
The researcher will use Slovene formula to determine the sample size as analyzed below;
n= N/1+Ne2 Where n is the sample size, N is the population size, and e2 is error in sampling
n= 75/1+75*0.052 n=75/1.1875 n= 63 respondents
Respondents
Target
population

Sample size

Sampling Methods
Headteacher
Purposive sampling
Deputy
Purposive sampling
Teachers
Simple Random sampling
District Education officials
Non-teaching staff
Cashiers
TOTAL



3.3.2. Sampling Techniques
3.3.2.1. Purposive sampling
Jackson, ( 2012) noted that the study used purposive sampling technique targeting the various key
informants with experience about the topic under study. This because it offered the respondents
time to respondent to the questions at their own time and approaching their offices at convenient
times only.
3.3.2.2. Simple random sampling
The technique ensured that all respondents had equal chances of being selected and it minimized
on biasness in sample selection.
3.4. Data collection method
3.4.1 Questionnaires
Jackson, (2012), stated that a questionnaire; is a reformulated written set of questions to which
respondents record their answers native. The questionnaire was used on the basis that the variables
under study could be observed for instance the views, the opinions perception and feelings of the
respondents. This was because it covered wide information within the shortest time and on large
population without necessarily requiring the presence of the researcher, besides the respondents
could read and write. However, it was only applied to respondents who could read and write
leaving out those who cannot read and write yet they had resourceful information in research under
the topic of study.
3.4.2 Interviews
This is a method where a research interviews respondent to obtain information on the accounting
information system on management decision making in this case. This because the tool provided


first hand and vital information which other tools couldn’t provide like clarity, feelings and
expression, it provided immediate answers to the question, and correction of errors or mistakes
was possible. On the other hand the tool was costly, time consuming, some behaviors or
characteristics of the respondent went un-noticed, and some vital information was not given for
security reasons, (Andrew, 2015).
3.5. Research instruments
This was used to obtain information about the topic under study which was accounting information
system and management decision making in Rubongi Army Secondary School.
3.5.1. Interview guide
This method was used to obtain information from the respondents like feeling, opinions, response,
historical data and related information about the topic under study and the research objectives.
3.5.2. Questionnaire
The questions were closed ended to allow respondents in put their own opinion without any
influence from the researcher which led to fruitful report writing. The respondents responded to
questions inform of strongly agree, agree, undecided, disagree, and strongly disagree at their own
will without due influence

3.6.
Data Analysis
After data collection, the researcher proceeded by coding, editing, checking and analyzing. The
data was edited to check on the accuracy, reliability, consistency and completeness. The researcher
ensured the validity and reliability of the mentioned research instruments through interaction with
research supervisor. The researcher used both qualitative and quantitative data analysis techniques.


3.7. Reliability and validity
3.7.1 Reliability
Reliability is an instrument which was used to describe the overall consistency of a measure. A
measure is said to have a high reliability if it produced similar results under consistent conditions,
(Neil, 2009). The issue of reliability was ensured through the appropriate random sampling and a
purposive sampling technique as another indication of reliability in this study. Also the study
included supervisor’s comments and advice on the topic under study. Consequently, all the
statements under each variable shall be subjected to this test, if proven to be above 0.9, and then
declared reliable.
3.7.2 Validity
Validity refers to the degree to which study accurately reflect or assesses the specific concepts the
researcher is attempting to measure (Fidel, 2013). The types of validity include internal validity
which clearly indicates the principles of cause and effects in research, External validity which
clearly focus on the effects of research that can be generalized. In this study internal validity was
applied to test the impact of motivation on employee turn-over. In confirming the validity of the
instrument, face and content validities was ensured.

Content validity will be measured using index = R
Total No. Questions
This would be valid enough to ensure the validity of the research instrument


3.8.
Ethical Consideration
The researcher respected the dignity of the respondents and treated the information given by them
with uttermost confidentiality and for the research purpose only. The researcher was keen not to
ask provocative questions to the respondents especially questions concerning private life and even
those which degrade some body’s dignity.
Permission was sought from the respondents before approaching their home and working premises
and at their convenient times only. False and misleading information was critically subjected to
validity test to check on the error rate in the research.
Confidentiality, the researcher kept the information obtained or given by the respondents from the
field as confidential and for academic purpose only unless asked otherwise by the law or
government.
3. 9. Limitations and delimitations to the study
Like any other research study, a number of problems were encountered during the process of
conducting the study.
Busy schedules. Some workers at the district may limit the researcher from obtaining all the
relevant information needed for the study.
Lack of co-operation from the respondents as some of them had an „I don‟t care attitude‟. Here
the research was forced to give more clarification and more explanation as to why the research
was being carried out. This gave them more confidence and they were able to respond positively.
Communication was a problem as some of the respondents were not able to read and speak English
and in which the questionnaires had to be translated.
The research required a lot of funds which were not available. This would not only impact on the
sample size but also on the amount of information to be received. I had to borrow from my friends


to enable completion of my research and sometimes had to walk on foot when taking
questionnaires as a way to minimize costs.
Research requires a lot of time amidst busy schedules of the researcher especially that I was doing
research alongside other course units. In fact I had to obtain meaningful and sufficient information
especially from the officials.
More so, few people were willing to disclose information about their status and position as regards
taxes. Some had to be convinced to fill questionnaires.
The researcher got a problem in finding the officials concerned with giving necessary information.
It was hard retting these respondents since the study was conducted during working hours. These
made it difficult for the respondents to leave their work for the sake of answering questions.
However, I was able to leave questionnaires with them for some time which enabled them to be
filled at their convenience like over the weekend and would pick them later.
There was also a problem of inability to obtain some information from Rubongi Army Secondary
School. Some of the information was regarded as confidential and could not be given out.










CHAPTER FOUR
PRESENTATION, ANALYSIS AND DISCUSSION OF FINDINGS
4.0. Introduction
The chapter highlighted the back ground information of the respondents of Rubongi Army
Secondary School. Discussion and analysis of the different responses to some key questions was
also done in this chapter following the research objectives as seen below;
4.1. Back ground information of respondents
This section shows the gender of the respondents, marital status, age bracket, level of education
attained, the duration spent in service in Rubongi Army Secondary School.
4.1.1. Gender of the respondents
This section covered the category of male and female
Table 4.1 Showing Gender of Respondents
Valid Percent Cumulative Percent

Male
72.1
72.1
72.1
Female
27.9
27.9
TOTAL
100.0



From the study in table 4.1 above, 72.1% of the respondents were males as the majority and 27.9%
of the respondents were females. This distribution as indicated in cumulative percent (72.1%)
means that Rubongi Army Secondary School employees both males and females workers.


Therefore, Rubongi Army Secondary School should exercise equality during the time of
recruitment to bring harmony at work place.
4.1.2. Age of the Respondents
This section covered the years of the respondents they have and response obtained is seen below
Table 4.2: Showing Age of Respondents

18-24 years
18.0
18.0
18.0
25-34 years
65.6
65.6
83.6
35-44 year
9.8
9.8
93.4
45-54 years
6.6
6.6
Above 58 years
TOTAL
100.0

From the field research in table 4.2 above, 65.6% of the respondents were between 25-34 years,
18.0% of the respondents were between 18-24 years, 9.8% of the respondents being between 35-
44 years, 45-54 years had 6.6% response and above 40 years had no response. The studies showed
that majority of the respondents were between 25-34 years. Therefore, Rubongi Army Secondary
School should continue to employee youth since they are energetic and always willing to work and
this helps them to achieve the organization set goals as well as willing to achieve their own
missions.




4.1.3 Marital Status of Respondents
The section covered the marital status of the respondents as explained below
Table 4.3: Showing Marital Status of Respondents

Single
34.4
34.4
34.4
Married
42.6
42.6
77.0
Divorced
16.4
16.4
93.4
Separated
6.6
6.6
TOTAL
100.0

The study in table 4.3 above, 42.6% of the respondents was married as majority, 34.4% of the
respondents were singles came second, 16.4% of the respondents had divorced and 6.6% of the
respondents had separated. This showed that most of the respondents had married. The Rubongi
Army Secondary School should continue to employ married employees since they are committed
to work to meet the family needs and move the organization forward.







4.1.4. Academic qualification of Respondents
Table 4.4: Showing Academic Qualifications of Respondents

Certificate
18.0
18.0
18.0
Diploma
36.1
36.1
26.2
Degree
37.7
37.7
63.9
Masters
8.2
8.2
TOTAL
100.0

In the table 4.4 above, 37.7% of the respondents were degree holders, 36.1% of the respondents
were diploma holders, 18.0% of the respondents were certificate holders and 8.2% of the
respondent had masters. It was an indication that most of the employees were educated although
the majorities were degree holders. Therefore, Rubongi Army Secondary School should continue
to value education at the time of recruitment since such manpower is helpful in accomplishing
tasks and attainment of target objectives in time.









4.1.5 Work experience of Respondents
This section covered the experience of the respondents
Table 4.5: Showing Work Experience of Respondents
Valid Percent Cumulative Percent

1-3 years
23.0
23.0
23.0
3-5years
34.4
34.4
57.4
5-7years
23.0
23.0
80.3
7 years and above 12
19.7
19.7
TOTAL
100.0

From the field in table 4.5 above, 34.4% of the respondents had worked for a period of 1-2 years,
23.0% of the respondent had worked for less than one year, 23.0% of the respondents had worked
for a period between 5-10 years and19.7% of the respondents had worked for a period of 10 years
and above. This was an indication that most of the employees had worked for a period not more
than two years. Thus Rubongi Army Secondary School should motivate employees through
promotion, giving fringe benefits, bonuses, to employees in order to enable them to work for a
longer period of time.







4.2. Different ways in which accounting information system aids management decision
This was the first above under study and response obtained is explained below;
Table 4.6: Showing different ways in which accounting information system aids management
decision making
SA
(%)
A
(%)
U
(%)
D
(%)
SD
(%)
Mean
Standard
deviation
Accounting information system improves
efficiency in terms of out-put
48.5
40.9
7.6
3.0
2.350
1.448
Quality and timely service delivery is
realized
30.3
50.0
10.6
9.1
2.383
.993
Accounting information system helps in the
management and control of organization’s
economic financial area
12.1
22.7
34.8
13.6
16.7
2.267
1.260
Accounting information system is an
interrelated group of mechanism that
collects, receives, processes, saves, and
allocates information to support decision
making and controlling an organization
21.2
7.6
10.6
39.4
21.2
2.6667
1.12997
Accounting information system reduces the
general costs of operations” in organizations
13.6
27.3
28.8
6.1
24.2
2.367
.823
Accounting information system helps to
track transactions, provide internal reporting
data, external reporting data, financial
Statements, and trend analysis capabilities
21.2
34.8
22.7
12.1
9.1
1.683
.892