SOCIO-DEMOGRAPHIC FACTORS ASSOCIATED WITH ALCOHOL ABUSE
AMONG THE YOUTHS IN INDUSTRIAL DIVISION, MBALE CITY

BARBRA AKELLO
S23/MUC/BSW/131










A DISSERTATION SUBMITTED TO THE SCHOOL OF SOCIAL SCIENCES IN PARTIAL
FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE OF
BACHELOR OF SOCIAL WORK AND SOCIAL ADMINISTRATION OF UGANDA CHRISTIAN
UNIVERSITY
August,2025






ii

DECLARATION







iii

APPROVAL
























iv

LIST OF ACRONYMS
AA - Alcohol Abuse
ID - Industrial Division
IDMC - Industrial Division, Mbale City
MC - Mbale City
SDF - Socio-Demographic Factors
YY - Young Youths



















v

Table of Contents
DECLARATION ....................................................................................................................... ii
APPROVAL ............................................................................................................................ iii
LIST OF ACRONYMS ............................................................................................................ iv
LIST OF TABLES ................................................................................................................. viii
LIST OF FIGURES .................................................................................................................. ix
ABSTRACT ............................................................................................................................... x
CHAPTER ONE: INTRODUCTION ........................................................................................ 1
1.0 Introduction .......................................................................................................................... 1
1.2 Background to the study ...................................................................................................... 1
1.2 Statement of the Problem ..................................................................................................... 3
1.3 Purpose of the study ............................................................................................................. 4
1.4 Specific objectives ............................................................................................................... 4
1.5 Research questions ............................................................................................................... 5
1.6 The scope of study. .............................................................................................................. 5
1.6.1 The content scope ............................................................................................................. 5
1.6.2 Geographical scope. .......................................................................................................... 5
1.6.3 Time scope. ....................................................................................................................... 6
1.7 Significance of the study. ..................................................................................................... 6
1.8 Figure 1: The conceptual framework ................................................................. of the study

1.8.1 Explanations of the conceptual framework....................................................................... 8
CHAPTER TWO: LITERATURE REVIEW ............................................................................ 9
2.0 Introduction .......................................................................................................................... 9
2.1 The influence of peer influence on alcohol abuse among youth ......................................... 9
2.2The Influence of Cultural Norms on Alcohol Abuse among Youth ................................... 11
2.3 The Influence of Income Levels on Alcohol Abuse among Youth ................................... 13
2.4 The influence of employment status on alcohol abuse among youth ................................ 15


vi

CHAPTER THREE: METHODOLOGY ................................................................................ 18
3.0 Introduction ........................................................................................................................ 18
3.1 Research Design................................................................................................................. 18
3.2 Study Population ................................................................................................................ 18
3.3 Sample size selection ......................................................................................................... 19
Table 1: Showing a sample size of the population .................................................................. 19
3.3.1 Simple Random Sampling .............................................................................................. 20
3.3.2 Purposive Sampling: ....................................................................................................... 20
3.4 Data Collection methods .................................................................................................... 20
3.4.1 Questionnaires: ............................................................................................................... 21
3.4.2 Interviews guides ............................................................................................................ 21
3.5 Data Collection Instruments .............................................................................................. 21
3.5.1 Questionnaires: ............................................................................................................... 22
3.5.2 Interview Guide: ............................................................................................................. 22
3.6 Validity and Reliability ...................................................................................................... 22
3.6.1 Validity ........................................................................................................................... 23
3.6.2 Reliability ........................................................................................................................ 23
3.7 Data analysis ...................................................................................................................... 24
3.7.1 Quantitative Data Analysis ............................................................................................. 24
3.7.2 Qualitative Data Analysis ............................................................................................... 24
3.9 Ethical Considerations ....................................................................................................... 25
CHAPTER FOUR .................................................................................................................... 26
DATA PRESENTATION, ANALYSIS AND INTERPRETATION ..................................... 26
4.0 Introduction ........................................................................................................................ 26
4.1 A tabulation and presentation of findings .......................................................................... 26
Table 4: Educational Levels of Respondents (n=108) ............................................................. 27
4.2 FINDINGS ON THE RESEARCH OBJECTIVES OF THE STUDY .............................. 29


vii

4.2.0 Research objective one: To establish the influence of peer pressure on alcohol abuse
among youth in Industrial Division, Mbale City. .................................................................... 29
4.3 Finding of the research objective two ................................................................................ 33
The findings from the key informants on the Research objective two .................................... 36
4.4 Findings on the objective three .......................................................................................... 37
4.4 Findings on the objective four ........................................................................................... 42
CHAPTER FIVE ..................................................................................................................... 46
DISCUSION OF FINDINGS, CONCLUSION, RECOMMENDATIONS ............................ 46
5.0 Introduction ........................................................................................................................ 46
5.1 Discussion of findings........................................................................................................ 46
5.1.1 Bio demographic data. .................................................................................................... 46
5.1.2 The influence of peer pressure on alcohol abuse among youth in Industrial Division,
Mbale City. .............................................................................................................................. 48
5.1.3 The influence of cultural norms on alcohol abuse among youth in Industrial Division,
Mbale City ............................................................................................................................... 49
5.1.4 The influence of income levels on alcohol abuse among youth in Industrial Division,
Mbale City ............................................................................................................................... 50
5.1.5 The influence of employment status on alcohol abuse among youth in Industrial
Division, Mbale City ................................................................................................................ 52
5.2. Conclusion. ....................................................................................................................... 53
5.3 Recommendations. ............................................................................................................. 54
5.3.1 Recommendation to the government .............................................................................. 54
5.3.2 Recommendations to the host communities ................................................................... 55
5.3.3 Recommendations to the youths ..................................................................................... 56
5.4 Areas for Further Research ................................................................................................ 57
APPENDICS I: Questionnaires for Youth ............................................................................... 63
APPENDICES II: Interview Guide for CDOs and LC1s ........................................................ 68
APPENDIX III: Table 1: Krejcie and Morgan Table .............................................................. 70


viii



LIST OF TABLES
Table 1: Showing a sample size of the population....................................................19
Table 2: Showing Sex Composition of Respondents ...............................................26
Table 3: Showing Age Composition of Respondents...............................................26
Table 4: Educational Levels of Respondents ........................................................27
Table 5: Showing the Distribution of Respondents by Religion...................................28
Table 6: showing the employment status of the respondents......................................28
Table 7: showing the marital status of the respondents.............................................29
Table 8: showing the influence of peer pressure on alcohol abuse among youth in Industrial
Division, Mbale...........................................................................................30
Table 9: The influence of cultural norms on alcohol abuse among youth in Industrial
Division, Mbale City....................................................................................34
Table 10: showing the influence of income levels on alcohol abuse among youth in Industrial
Division, Mbale City....................................................................................38
Table 11: showing the influence of employment status on alcohol abuse among youth in
Industrial Division, Mbale City........................................................................42








ix



LIST OF FIGURES
Figure 1: The conceptual framework of the study.................................................7
Figure 2: A bar graph showing the influence of peer pressure on alcohol abuse among youth
in Industrial Division, Mbale City....................................................................33
Figure 3: showing the influence of cultural norms on alcohol abuse among youth in Industrial
Division, Mbale City....................................................................................37
Figure 4: a line graph showing the influence of income levels on alcohol abuse among youth
in Industrial Division, Mbale City.....................................................................41
Figure 5 A Bar graph showing the influence of employment status on alcohol abuse among
youth in Industrial Division, Mbale City.............................................................45














x

ABSTRACT
This study explored the socio-demographic factors associated with alcohol abuse among
youths in Industrial Division, Mbale City, against a backdrop of rapid urbanization, economic
hardship, and entrenched cultural norms. Despite national regulations aimed at limiting
underage drinking, local reports indicated that alcohol was readily available and widely
consumed by young people within peer groups and at community events. By examining the
interplay of peer pressure, cultural acceptance, income dynamics, and employment status, the
research aimed to identify the key drivers of youth alcohol use in order to inform context
sensitive intervention strategies.
A cross-sectional survey design was employed, gathering data from 102 randomly selected
youths through a structured questionnaire that captured their perceptions of peer drinking
behaviors, cultural attitudes toward alcohol, personal income and spending patterns, and
employment status. These quantitative findings were enriched by qualitative interviews with
the Community Development Officer and local LC1 Chairpersons, whose insights provided
depth to the statistical trends. Descriptive statistics summarized the prevalence and patterns
of use, while thematic analysis of interview transcripts revealed community narratives around
hospitality rituals, the role of elders, financial coping mechanisms, and workplace cultures
that tolerated or even encouraged drinking.
The findings demonstrated that alcohol abuse among youths was firmly rooted in social and
economic contexts: peer influence and group norms drove initiation and frequency of use;
cultural ceremonies and silence from community leaders legitimized consumption;
availability of disposable income modulated drinking levels, with spikes following earnings
and reductions during financial strain; and both unemployment and permissive workplace
environments contributed to elevated use. The study concluded that multi-pronged
interventions encompassing peer-led education, culturally informed dialogues, financial
literacy and economic empowerment programs, and workplace policy reforms were essential
to address the complex web of factors sustaining youth alcohol abuse. Future research was
recommended to assess the long-term impacts of these integrated approaches and to track the
social, educational, and health outcomes of affected youths over time.




CHAPTER ONE: INTRODUCTION
1.0 Introduction
This chapter presents the background of the study, problem statement the purpose and objectives
of the study, research questions and the significance of the study. The conceptual framework for
the study is also presented.
1.2 Background to the study
Globally, alcohol consumption is a significant risk factor for diseases and disabilities among
young people. The World Health Organization (WHO) reports that alcohol use is linked to
several health conditions, including liver disease, injuries, and mental health disorders (WHO,
2021). Socio-demographic factors such as socio-economic status, family structure, and peer
influence play critical roles in determining alcohol use patterns (Babor et al., 2019). Studies
show that individuals from lower socio-economic backgrounds and those raised in single-parent
households are more likely to start drinking at an early age and are more susceptible to alcohol
abuse (Gupta et al., 2018). Despite extensive research on alcohol consumption globally, a gap
exists in understanding how these factors intersect in different cultural contexts and the role of
global economic shifts in influencing drinking behavior (Glynn et al., 2020).
In developing countries, alcohol abuse among youth is exacerbated by rapid urbanization,
poverty, and limited access to education. The International Centre for Alcohol Policies (ICAP)
highlights that in many developing nations, alcohol is often more accessible and less regulated,
leading to higher consumption rates (ICAP, 2020). These regions also face high levels of youth
unemployment, which may contribute to alcohol consumption as a coping mechanism (Parker et
al., 2019). However, there is a lack of longitudinal research that explores the long-term effects of
socio-demographic factors on youth alcohol consumption in these countries. Most studies focus
on short-term interventions without considering the structural challenges that young people face
in these settings (Schafer et al., 2019).
In Africa, alcohol consumption patterns among young people are shaped by a combination of
traditional practices and the increasing availability of alcohol. Research shows that alcohol
consumption is becoming more normalized among the youth in many African countries, with an



increasing number of youths starting to drink at a younger age (Chikozho, 2018). A study in
Uganda found that 25.2% of children aged 6 to 13 had consumed alcohol in the past year
(Nsubuga et al., 2020), demonstrating early initiation into drinking. This early exposure increases
the risk of developing alcohol use disorders later in life. However, there is a notable gap in
research and how early initiation influences alcohol abuse during adulthood (Akinyemi et al.,
2021).
In East Africa, alcohol abuse among youths is heavily influenced by socio-economic status,
family structure, and peer dynamics. Studies from Kenya and Tanzania show those youths from
lower socio-economic backgrounds and single-parent households are more likely to engage in
alcohol consumption (Hossain et al., 2021). In addition, peer pressure and social circles also play
a major role in youth drinking habits. However, there is insufficient research examining the longterm impacts of urbanization and modernization on alcohol abuse in East African youths,
especially considering how the changing socio-economic landscape influences alcohol
consumption patterns (Mekonnen et al., 2022).
Uganda is among the countries with high alcohol consumption rates, particularly among its youth
population. The WHO’s Global Status Report on Alcohol and Health (2018) found that Uganda
has one of the highest rates of alcohol consumption in Africa. A study in Mbale District, Uganda,
revealed that 25.2% of primary school children aged 6 to 13 had consumed alcohol, with sociodemographic factors like single-parent households and low caregiver education playing a role in
early alcohol initiation (Nsubuga et al., 2020). However, limited research exists on the 18 to 24
age group in Uganda, particularly in urban settings, where consumption patterns might differ due
to factors such as peer influence, urbanization, and accessibility (Kalyesubula et al., 2019).
The Industrial Division of Mbale City, located in eastern Uganda, presents unique socioeconomic and cultural contexts that may influence alcohol consumption among young people.
Factors such as unemployment, peer influence, and economic hardship contribute to a higher risk
of alcohol abuse in this region (Amin et al., 2020). In this area, alcohol is often used as a coping
mechanism for stress and economic difficulties. Despite this, specific studies focused on alcohol
use among youths in Mbale's Industrial Division remain scarce, creating a critical gap in



understanding the socio-demographic factors that influence alcohol abuse in this region
(Kabagambe et al., 2021).
1.2 Statement of the Problem
Alcohol abuse is a significant public health issue in Uganda, with studies indicating alarming
rates of consumption among young people, particularly in urban areas like Mbale City.
According to the Uganda National Drug Authority (NDA), alcohol abuse is the most prevalent
form of substance abuse in the country. A 2023 survey revealed that 25% of adolescents engage
in alcohol consumption, with a significant number of these youths coming from low socioeconomic backgrounds. In urban centers such as Mbale, the problem is even more pronounced
due to easy access to alcohol, peer pressure, and cultural practices that encourage drinking. The
high levels of alcohol consumption contribute to a range of social and health problems, including
mental health issues, family breakdowns, and increased crime rates (Uganda National Drug
Authority, 2023).
In Mbale City, particularly within the Industrial Division, alcohol abuse has reached disturbing
levels. A 2023 report by the Ministry of Health highlighted that nearly 40% of youths in Mbale
City have consumed alcohol, with a significant portion of this group engaging in binge drinking.
This statistic reflects the broader trend of alcohol abuse in Uganda's urban centers, where youths,
particularly those with lower socio-economic status, are more likely to be exposed to and
influenced by alcohol consumption. A 2024 study by Caroline Naula on drug abuse in the
Industrial Division revealed that peer pressure and parental alcohol use were among the leading
factors driving young people toward alcohol abuse. The prevalence of drinking among youths in
the Industrial Division is exacerbated by easy access to cheap alcohol, including illicit locally
brewed spirits, which are often sold without regulation.
Despite the growing awareness of alcohol abuse in Mbale and Uganda as a whole, efforts to curb
this problem have largely been insufficient. While the Ugandan government has made attempts
to regulate alcohol consumption, such as the Alcohol Control Bill passed in 2021, enforcement
remains weak. A 2022 report by the Uganda Radio Network identified the resurgence of illicit
waragi (local spirits) distilleries in Mbale City, despite a ban on their production. This highlights



the challenges in curbing alcohol abuse, particularly in informal sectors where enforcement of
regulations is limited. Furthermore, alcohol advertisements, often targeting young people,
continue to proliferate in the media and on the streets of Mbale City. These ads glamorize
alcohol use, making it difficult for efforts to reduce consumption to take hold.
Given the persistent nature of alcohol abuse among youths in Mbale, there is a critical need for
more research into the socio-demographic factors that drive this issue. Understanding the
specific role of factors such as socio-economic status, peer influence, family structure, and
cultural norms will be essential in developing effective interventions. A study by the Uganda
Ministry of Health (2023) has emphasized the need for targeted interventions to address the
unique challenges of alcohol abuse in urban centers, where the problem is often compounded by
high levels of poverty and lack of mental health support. Further research in Mbale City is
particularly important due to the city's demographic composition and the higher-than-average
alcohol consumption rates observed among youths. Addressing these issues through focused
research and evidence-based policies was crucial in mitigating the long-term impacts of alcohol
abuse on the youth population of Mbale City and Uganda as a whole.
1.3 Purpose of the study
The major purpose of the study was to find out the socio-demographic factors associated with
alcohol abuse among the youths in industrial division, Mbale city
1.4 Specific objectives
i)
To establish the influence of peer influence on alcohol abuse among youths in Industrial
ii)
To find out the influence of cultural norms on alcohol abuse among youths in industrial
iii)
To assess the influence of income levels on alcohol abuse among youths in Industrial
iv)
To examine the influence of employment status on alcohol abuse among youths in
industrial division, Mbale city




1.5 Research questions
The research questions of the study were;
i) How does peer influence contribute to alcohol abuse among youths in the industrial division of
Mbale city?
ii) What is the role of cultural norms in shaping alcohol abuse behaviors among youths in the
industrial division of Mbale city?
iii) How do income levels influence alcohol abuse among youths in the industrial division of
Mbale city?
iv) What is the relationship between employment status and alcohol abuse among youths in the
industrial division of Mbale city?
1.6 The scope of study.
1.6.1 The content scope
The study was carried on the socio-demographic factors associated with alcohol abuse among the
young youths (18-24) years in industrial division, Mbale city and it focused on three major
objectives and that is to say; the influence of socio-economic status (income level and
employment) on alcohol abuse among youths in the Industrial Division of Mbale City, the role of
peer influence and family structure in shaping alcohol consumption behaviors among youths in
Mbale City and the impact of cultural norms, accessibility of alcohol, and mental health factors
on the extent of alcohol abuse among youths aged 18–24 in the Industrial Division of Mbale City
1.6.2 Geographical scope.
The research was carried out in Industrial Division of Mbale City; Mbale City is located in the
eastern part of Uganda. It lies approximately 250 kilometers (155 miles) northeast of the capital
city, Kampala. Mbale is situated near the foothills of Mount Elgon, which forms the border
between Uganda and Kenya. The city serves as the administrative and commercial hub for the
Mbale District, which is part of the larger Eastern Region of Uganda. It is well-connected by



road to other major towns in the region, including Jinja and Soroti. The location of Mbale City
makes it a key urban center in Eastern Uganda, with a rapidly growing population and expanding
infrastructure.
1.6.3 Time scope.
The study covered a period two years, that is to say; from2024/2025. The two years was an
ample time for the researcher to explore the socio-demographic factors associated with alcohol
abuse among the youths in industrial division, Mbale city.
1.7 Significance of the study.
The significance of this study lied in its ability to provide an in-depth understanding of the sociodemographic factors contributing to alcohol abuse among youths in Mbale City. Alcohol abuse is
a pressing public health issue that significantly affects the physical, mental, and social well-being
of young people. By focusing on the specific socio-demographic factors such as socio-economic
status, peer influence, family structure, and cultural norms, this study offered critical insights
into how these factors interplay to shape alcohol consumption behaviors in this population. This
understanding was essential for addressing the root causes of alcohol abuse, which are often
complex and multifaceted.
Moreover, the findings of this study may practical implications for the development of targeted
interventions and policies aimed at reducing alcohol abuse among young people. Currently,
many interventions are generalized and do not take into account the unique socio-cultural and
economic context of specific urban areas like Mbale City. By identifying and examining the
local drivers of alcohol abuse, this study may provide a foundation for designing more effective,
culturally appropriate, and context-specific interventions. These interventions could include
community-based programs, education campaigns, and policies to reduce alcohol availability and
accessibility, particularly in urban environments where the problem is most prevalent.
This research may also contribute to the broader academic literature on alcohol consumption by
filling the existing gaps in studies focused on alcohol abuse in urban settings, particularly in East
Africa. While much of the existing literature in Uganda focuses on early alcohol initiation or
broader national trends, there is limited research on the specific factors influencing alcohol abuse



among young adults in rapidly urbanizing cities. By focusing on Mbale City, this study will add
new knowledge about alcohol consumption patterns in a growing urban center and provide
insights that are applicable to other cities in Uganda and East Africa facing similar challenges
related to urbanization, socio-economic stressors, and alcohol accessibility.
Lastly, the study's findings may contribute to improving public health outcomes in Mbale City
and other similar urban areas. Alcohol abuse among youths can lead to a range of negative
outcomes, including addiction, poor academic performance, unsafe sexual behaviors, and even
premature death. By addressing the factors that contribute to alcohol abuse, this study may help
create healthier, more resilient communities. It may provide local policymakers, health
organizations, and community leaders with the evidence they need to implement strategies that
reduce alcohol-related harm and promote healthier lifestyles for young people in urban settings.
1.8 Figure 2: The conceptual framework of the study

Independent Variables



Dependent Variables













Alcohol Abuse
• Excessive drinking
• Binge drinking
• Alcohol dependency
Socio-Demographic Factors
-
Peer influence
-
Cultural norms
-
Employment status
-
Income levels



1.8.1 Explanations of the conceptual framework
The conceptual framework for this study illustrates the relationship between socio-demographic
factors (independent variables) and alcohol abuse (dependent variable), mediated by social and
psychological influences. Socio-demographic factors such as economic status, peer influence,
family structure, and education level are hypothesized to directly or indirectly contribute to
alcohol abuse among youths in the Industrial Division of Mbale City. Mediating factors,
including cultural norms, accessibility of alcohol, and mental health, play a critical role in
shaping the extent to which these socio-demographic factors influence alcohol consumption. For
instance, unemployment and low income may lead to stress, while peer pressure and family
history of alcohol use can normalize drinking behaviors. Cultural acceptance of alcohol and the
availability of cheap, unregulated beverages further exacerbate the problem, while mental health
issues such as depression and anxiety may increase reliance on alcohol as a coping mechanism.
This framework identifies and integrates these complex interactions to address the existing gaps
in understanding the localized drivers of alcohol abuse, providing a basis for developing targeted
and evidence-based interventions.

















CHAPTER TWO: LITERATURE REVIEW
2.0 Introduction
This chapter consist of the literature review which summaries the review the of research
objective that include; the influence of peer influence on alcohol abuse among youth, the
influence of cultural norms on alcohol abuse among youth, the influence of income levels on
alcohol abuse among youth and the influence of employment status on alcohol abuse among
youth in Industrial Division, Mbale City.
2.1 The influence of peer influence on alcohol abuse among youth
Peer influence plays a crucial role in shaping behaviors among young people, particularly in
social settings where alcohol consumption is prevalent. According to recent studies, peer
pressure can significantly impact youth decisions regarding alcohol use, as individuals often seek
acceptance and validation from their social circles (Smith & Brown, 2023). This influence may
be either direct, where friends explicitly encourage drinking, or indirect, where individuals adopt
drinking habits to fit in. However, existing literature has not adequately explored how peer
influence varies across different socio-economic backgrounds, particularly in urban settings such
as Industrial Division, Mbale City.
Studies indicate that peer influence affects youth alcohol consumption through mechanisms such
as social learning, modeling, and group reinforcement (Jones et al., 2022). Social learning theory
suggests that young people adopt behaviors they observe in their close friends, making them
more likely to engage in alcohol consumption if their peers do so. Additionally, group
reinforcement can create a culture where drinking becomes a social norm among youth. Despite
these insights, existing research has not sufficiently examined the specific role of peer networks,
such as schoolmates, colleagues, or neighborhood friends, in influencing drinking behaviors
among Ugandan youth.
Peer pressure is a significant factor that leads many young people to engage in excessive alcohol
consumption. Research by Johnson and Miller (2021) found that young people who experience
higher peer pressure are more likely to engage in binge drinking, particularly in environments



where alcohol is easily accessible. This suggests that youth in urban areas with many drinking
spots may be more vulnerable to alcohol abuse. However, there is limited research on the extent
to which peer pressure affects different age groups within the youth demographic, who may be
transitioning from adolescence to adulthood.
Some studies suggest that peer influence affects young men and women differently when it
comes to alcohol consumption. Research by Wilson et al. (2022) indicates that male youth are
more susceptible to direct peer pressure, such as being challenged to drink, while female youth
may experience indirect pressure, such as seeing friends drink and feeling the need to conform.
However, these studies have primarily focused on Western contexts, and there is a gap in
understanding how gender differences in peer influence manifest in African urban settings like
Mbale City.
Cultural norms and social settings also play a role in reinforcing peer influence on alcohol
consumption among youth. Studies have shown that in some communities, drinking alcohol is
seen as a symbol of maturity and social status (Adams &Nsubuga, 2023). This cultural
expectation can amplify peer influence, especially in urban areas where youth interact in
different social groups. However, research has not sufficiently explored how cultural variations
within Uganda impact peer-related drinking behaviors, leaving a gap in understanding the
intersection of culture, peer influence, and alcohol abuse.
In conclusion, while existing literature highlights the strong link between peer influence and
alcohol consumption among youth, there are still critical gaps that need further exploration.
Specifically, there is limited research on how peer influence interacts with socio-economic
factors, gender differences, and cultural contexts in shaping alcohol abuse among young people
in Uganda. Additionally, most studies focus on Western countries, creating a need for localized
research in African urban settings like Industrial Division, Mbale City. Addressing these gaps
will provide more context-specific insights and inform policies aimed at reducing youth alcohol
abuse in Uganda.





2.2The Influence of Cultural Norms on Alcohol Abuse among Youth
Cultural norms significantly influence alcohol consumption behaviors among youth, particularly
in regions like Uganda where alcohol is deeply embedded in social practices (Ssebunnya et al.,
2020). Understanding how these norms contribute to alcohol abuse is essential for developing
effective prevention strategies. Despite existing research, there remains a gap in
comprehensively understanding the specific cultural factors that drive alcohol misuse among
Ugandan youth (Swahn et al., 2023).
In many Ugandan communities, alcohol consumption is a common and socially accepted
practice, often integrated into cultural, religious, and social events (Ssebunnya et al., 2020). A
study conducted in Kamuli District revealed that alcohol use is widespread and generally
acceptable across various demographics, with societal disapproval arising mainly when
individuals become disruptive due to excessive drinking (Swahn et al., 2023). This widespread
acceptance may lead to underestimating the health risks associated with alcohol consumption and
discourage individuals from seeking help for alcohol-related issues. However, there is a lack of
comprehensive research examining the direct correlation between cultural acceptance and the
prevalence of alcohol abuse among Ugandan youth, highlighting a significant gap in the
literature (Ssebunnya et al., 2020).
Social norms, defined as individuals' perceptions of others' attitudes and behaviors, play a pivotal
role in shaping youth drinking habits. A study conducted among vulnerable youth in Kampala's
slums found that positive perceptions of alcohol advertisements and favorable social norms
regarding alcohol use were associated with intentions to drink (Swahn et al., 2023). Specifically,
the study revealed that 32% of participants intended to consume alcohol, with current drinking
status and perceived attractiveness of alcohol ads being significant predictors. While this study
highlights the impact of social norms, further research is needed to explore how these norms are
formed and perpetuated within different cultural contexts across Uganda (Swahn et al., 2023).
The attitudes and behaviors of parents and other adults significantly influence youth alcohol
consumption. In some Ugandan communities, adults may exhibit permissive attitudes toward
alcohol use, either by directly offering alcohol to minors or by modeling drinking behaviors



(Ssebunnya et al., 2020). Such actions can inadvertently endorse alcohol consumption among
youth. Research indicates that parental offering of alcohol is a strong predictor of initiation into
drinking during early childhood. However, there is a scarcity of studies focusing on the extent to
which adult behaviors and attitudes in Uganda contribute to youth alcohol abuse, representing a
critical gap in the literature (Swahn et al., 2023).
Cultural norms regarding gender roles can influence alcohol consumption patterns among youth.
In some Ugandan cultures, drinking may be more socially acceptable for males than females,
potentially leading to higher rates of alcohol use among young men (Ssebunnya et al., 2020).
Conversely, young women who consume alcohol might face social stigma, which could affect
reporting accuracy and access to support services. A study on heavy drinking among Ugandan
youth found significant gender differences in drinking behaviors, suggesting that cultural
expectations play a role. Nonetheless, more research is needed to understand how genderspecific cultural norms impact alcohol abuse among both male and female youth in Uganda
(Swahn et al., 2023).
Alcohol marketing strategies often exploit cultural symbols and social norms to appeal to young
audiences. In Uganda, aggressive alcohol advertising that aligns with cultural values and
aspirations can reinforce positive perceptions of drinking (Ssebunnya et al., 2020). Studies have
shown that exposure to alcohol marketing is associated with increased alcohol consumption
among youth. However, there is a lack of research examining how culturally tailored marketing
influences youth drinking behaviors in Uganda, highlighting a need for studies that consider the
intersection of marketing practices and cultural norms (Swahn et al., 2023).
In conclusion, while existing literature underscores the influence of cultural norms on youth
alcohol consumption in Uganda, significant gaps remain. There is a need for comprehensive
studies that examine the nuanced ways cultural acceptance, social norms, parental attitudes,
gender roles, and targeted marketing collectively contribute to alcohol abuse among Ugandan
youth (Ssebunnya et al., 2020). Addressing these gaps is essential for developing culturally
sensitive interventions aimed at reducing alcohol-related harm in this demographic (Swahn et al.,
2023).



2.3 The Influence of Income Levels on Alcohol Abuse among Youth
Income levels have been shown to play a crucial role in shaping health behaviors, including
alcohol use, among youth. In various settings, the relationship between income and alcohol abuse
is complex, with both low-income and high-income youth facing unique risk factors. The
availability of financial resources may influence youth access to alcohol and their ability to
engage in risky drinking behaviors. While some studies suggest that low-income youth are at
higher risk of alcohol abuse due to financial stressors, others highlight how wealthier youth may
have increased access and fewer consequences for substance use. This complex relationship calls
for more nuanced research, especially in Uganda, where the socio-economic factors influencing
alcohol consumption among youth are still not fully understood (Moses et al., 2022).
Research has consistently shown that lower income is a strong predictor of alcohol abuse among
youth, particularly in developing countries. Youth from low-income families often face multiple
stressors, such as lack of educational opportunities, high unemployment, and social instability,
which can contribute to substance use as a coping mechanism. A study by Nabaasa et al. (2020)
found that youth from poor households in Uganda were more likely to engage in alcohol
consumption due to financial instability and limited access to recreational activities. This finding
aligns with global studies suggesting that financial hardship, poverty, and lack of access to social
support can increase alcohol consumption as a form of escapism or coping (Bello et al., 2021).
Despite these findings, more region-specific studies are necessary to fully understand how
income-related stressors influence youth drinking behaviors in Ugandan communities.
On the other hand, wealthier youth may be exposed to different risk factors for alcohol abuse.
Studies show that higher income levels may lead to greater availability of alcohol, as well as
increased opportunities to engage in risky drinking behaviors, such as binge drinking, especially
in urban environments. A study conducted in Kampala among university students found that
higher-income students were more likely to engage in frequent alcohol consumption due to
access to disposable income and social environments where alcohol use was normalized
(Nyakairu&Mugisha, 2021). Wealthier families may also expose their children to alcohol at an
earlier age, as alcohol is often associated with social status and adult behaviors, thus normalizing
drinking as part of social gatherings and celebrations (Ssemanda&Akankwasa, 2022). These



findings suggest that income does not only act as a protective factor but also contributes to
alcohol abuse, particularly among the urban elite.
The level of disposable income available to youth directly impacts their ability to purchase
alcohol, with increased disposable income generally correlating with increased alcohol
consumption. Research in Uganda shows that youth in more affluent households often have
fewer restrictions on alcohol purchases, which enables them to access alcohol more freely (Bello
et al., 2021). Furthermore, in communities with higher disposable incomes, youth are more likely
to participate in social events where alcohol is a dominant part of the experience. This contrasts
with lower-income settings, where social norms around alcohol use may be less tolerant, and
economic barriers may restrict access to alcohol (Ssemanda&Akankwasa, 2022). Understanding
how income influences access to alcohol is critical in designing interventions that target both
low-income and higher-income youth groups in Uganda.
Peer influence plays a significant role in alcohol abuse among youth, and this influence can be
further amplified by income levels. Research by Tumwebaze et al. (2023) indicates that youth
from both low and high-income backgrounds may be pressured into drinking by peers who use
alcohol regularly, especially in social environments where alcohol consumption is normalized.
However, in wealthier settings, the peer pressure to drink may be tied to social status and
acceptance, with alcohol consumption acting as a marker of social belonging and prestige
(Ssemanda & Akankwasa, 2022). For low-income youth, the peer pressure may stem from a
desire to escape their difficult circumstances, using alcohol as a temporary escape or as a means
to fit into social circles (Moses et al., 2022).
While existing literature provides valuable insights into the role of income in alcohol abuse
among youth, several gaps remain. Most studies have focused on either low-income or highincome groups separately, with limited research addressing how different income levels interact
with other socio-cultural factors to influence alcohol use. In Uganda, there is a need for more
focused research that investigates how socio-economic status, peer influence, and social norms
converge to affect alcohol consumption across different income groups. Additionally, exploring
the role of family dynamics and community support systems in mitigating the impact of income



on alcohol abuse among youth is crucial for developing more effective prevention strategies
(Bello et al., 2021).
2.4 The influence of employment status on alcohol abuse among youth
Employment status is a significant socio-economic factor that influences health behaviors,
including alcohol abuse, among youth. For young people, employment provides financial
independence, access to resources, and a sense of purpose, which can reduce the likelihood of
engaging in harmful behaviors. However, for some youth, unemployment or underemployment
can lead to stress, frustration, and social exclusion, which may increase the risk of alcohol
misuse. Understanding how employment status affects alcohol consumption among youth is
important, especially in Uganda, where a high proportion of youth are unemployed or
underemployed (Ssemanda & Akankwasa, 2022). This relationship between employment status
and alcohol abuse remains understudied, and further research is needed to identify the
mechanisms through which employment impacts alcohol use.
Unemployment is widely recognized as a significant risk factor for alcohol abuse among youth.
Studies have shown that youth who are unemployed are more likely to consume alcohol, often as
a coping mechanism for stress, frustration, and feelings of hopelessness (Bello et al., 2021). In
Uganda, youth unemployment is a pressing issue, with many young people struggling to find
stable and meaningful work (Ssemanda & Akankwasa, 2022). Research has indicated that
unemployed youth may turn to alcohol as a way of dealing with the psychological burden of
joblessness, social stigma, and financial instability. A study by Tumwebaze et al. (2023) revealed
that youth who were not engaged in full-time employment had higher rates of alcohol
consumption compared to those who were employed, highlighting the role of unemployment in
fostering alcohol misuse.
On the other hand, employment, particularly stable and meaningful work, has been found to act
as a protective factor against alcohol abuse among youth. Youth who are employed tend to have
a greater sense of purpose, financial independence, and social integration, which can reduce the
likelihood of engaging in alcohol misuse (Moses et al., 2022). Employment provides a structured
environment, which may help in building resilience and better coping mechanisms. A study by



Nyakairu and Mugisha (2021) found that youth who were employed were less likely to engage in
heavy drinking, as work responsibilities and financial independence gave them a sense of
direction and motivation to avoid harmful behaviors. However, this protective factor might vary
depending on the type of employment and the work environment, suggesting a need for more
nuanced studies in the Ugandan context.
In Uganda, a significant proportion of youth are involved in informal sector jobs, which may
have different impacts on alcohol consumption compared to formal employment. Informal
employment, often characterized by low wages, instability, and lack of social protections, can be
both a cause and a consequence of alcohol misuse. Informally employed youth may face job
insecurity and lack of career advancement, leading to stress and alcohol consumption as a way to
cope with these challenges (Bello et al., 2021). Additionally, informal work environments, such
as bars, street vending, and casual labor, may expose youth to higher levels of alcohol use due to
the social context of these occupations. Research in urban areas of Uganda shows that informal
workers, particularly those involved in the hospitality industry, tend to consume more alcohol
than their formally employed counterparts (Nyakairu & Mugisha, 2021). However, there is a gap
in research regarding the specific impact of informal employment on alcohol abuse among youth
in Uganda.
Youth employment programs, such as internships, apprenticeships, and vocational training, have
been identified as potential interventions to reduce alcohol abuse by providing youth with skills,
opportunities, and a sense of belonging. Employment programs that target marginalized youth
can help build self-esteem and reduce the likelihood of turning to alcohol as a coping
mechanism. A study by Ssemanda and Akankwasa (2022) indicated that participation in youth
employment programs was associated with lower rates of alcohol consumption. These programs
not only provide employment opportunities but also foster social networks and community
engagement, which can mitigate feelings of isolation that often lead to substance abuse. Despite
this, there is limited research on the effectiveness of such programs in reducing alcohol abuse
among youth in Uganda, pointing to a need for more focused research in this area.
In conclusion, although there is a growing body of literature on the relationship between
employment status and alcohol abuse, much of the research has focused on broader socio-



economic factors without focusing specifically on youth populations in Uganda. The literature
suggests that unemployment is a significant risk factor for alcohol abuse among youth, while
stable employment can act as a protective factor. However, research is needed to better
understand how different types of employment, including informal and formal work, affect
alcohol use among youth. Furthermore, there is a gap in research regarding the impact of youth
employment programs and how they might help reduce alcohol abuse. Filling these gaps will
provide valuable insights for policy makers and program developers working to address alcohol
abuse among youth in Uganda (Ssemanda & Akankwasa, 2022).

















CHAPTER THREE: METHODOLOGY
3.0 Introduction
This chapter presents the research methodology which included the research design, study
population, sample size, sampling techniques, data collection methods, data collection
instruments, validity and reliability of the study and the ethical consideration.
3.1 Research Design
Research design is the blueprint that guides how a study was conducted, specifying the methods
for data collection, measurement, and analysis to address the research questions effectively
(Creswell, 2014). For this study, a descriptive research design was used, which is ideal for
exploring the socio-demographic factors influencing alcohol abuse among youth in Mbale City.
This design helped to observe, describe, and document the characteristics of the youth
population, such as their income levels, employment status, and cultural norms, without
manipulating any variables. By collecting quantitative data (through surveys) and qualitative data
(through interviews), the design provided a comprehensive understanding of the patterns and
relationships between these factors and alcohol consumption. This approach allowed for a clear
depiction of the current situation, supporting the research objectives to assess the influences on
alcohol abuse in a natural context (Bryman, 2016).
3.2 Study Population
The study population refers to the group of individuals from which data was collected and to
whom the study findings was generalized (Creswell, 2014). For this research, the study
population consisted of youths in the Industrial Division of Mbale City, Uganda. This age group
was crucial as it marked the transition to adulthood, where factors like employment, socioeconomic status, and peer influence may significantly impact alcohol consumption behaviors
(Ssemanda & Akankwasa, 2022). The sample included both employed and unemployed youth,
encompassing individuals from various socio-economic backgrounds to ensure diversity and
representativeness. By focusing on this age group, the study aims to explore how income,



employment status, cultural norms, and peer influence contribute to alcohol abuse among youth
in Mbale City.
3.3 Sample size selection
The sample size refers to the number of participants chosen for a study, and it plays a critical role
in ensuring the results are statistically valid and representative of the population being studied
(Creswell, 2014). Morgan and Krejcie’s (1970) sample size table was used to determine the
sample size. The research had a sample size 108 respondents including 102 youths 01 CDO and
05 LC 1 Chairpersons were considered adequate for this descriptive study, providing sufficient
data for reliable analysis while fitting within the study's time and resource constraints.
Table 2: Showing a sample size of the population
Category of Respondents
Total
Population
Sample
Size
Sampling Technique
Youths
Simple Random
Sampling
Community development Officer
(CDO)
Purposive Sampling
LC 1
Purposive Sampling
Total


This study employed a combination of simple random sampling and purposive sampling
techniques to ensure that the sample is representative, relevant, and capable of addressing the
research objectives effectively.




3.3.1 Simple Random Sampling
In this study, simple random sampling was used to select 102 youths from the total population of
144 in the Industrial Division. The key advantage of simple random sampling is that it gives
every individual in the youth population an equal chance of being selected, which helps reduce
bias and ensures that the sample is representative of the entire youth group. A sampling frame
was created by listing all youths, and then a random selection method (such as a random number
generator or lottery system) was employed to choose the sample. This ensures fairness and
randomness in the selection process, increasing the generalizability of the findings to the broader
youth population. To further ensure reliability, efforts were made to handle non-responses by
selecting additional youths if needed, thereby maintaining the target sample size of 102.
3.3.2 Purposive Sampling:
For the selection of the Community Development Officer (CDO) and LC 1 Chairpersons,
purposive sampling was applied. Unlike random sampling, purposive sampling involves
selecting individuals based on specific characteristics or expertise that are directly relevant to the
research objectives. The CDO was chosen for their role in community development and firsthand
knowledge of alcohol abuse interventions, while the LC 1 Chairpersons were selected for their
familiarity with the socio-demographic factors affecting youth in their respective villages. This
method ensures that the selected individuals possess valuable insights and knowledge, which are
critical for addressing the research questions. By focusing on key informants with specific
expertise, the study can gather in-depth, targeted information that could not be available from a
broader, random sample.
3.4 Data Collection methods
Data collection methods refer to the strategies employed to gather information from respondents
in a research study (Creswell, 2014). This study used a combination of survey questionnaires,
interview guides. Each method was chosen based on the nature of the data required and the target
respondent group.




3.4.1 Questionnaires:
For the youth participants, questionnaires were used as the primary data collection method. This
method is appropriate because it allows for the efficient collection of data from a large number of
respondents within a short period. The questionnaires were designed with both closed-ended and
open-ended questions, which allowed youths to express their views on alcohol abuse, its causes,
and its effects, while also providing quantifiable data for statistical analysis. The questionnaires
were distributed to all the 102 youths selected through simple random sampling. To ensure
clarity and relevance, the questions were carefully crafted to match the study's objectives,
focusing on socio-demographic factors such as peer influence, cultural norms, and socioeconomic conditions. The use of questionnaires helped maintain consistency across all responses
and facilitate easy data analysis, while also providing anonymity and privacy to the respondents,
which is crucial when dealing with sensitive topics like alcohol abuse.
3.4.2 Interviews guides
For the Community Development Officer (CDO) and LC 1 Chairpersons, interview guides were
used to collect qualitative data. The interview guides were semi-structured, containing a set of
predefined questions to ensure that all key topics related to alcohol abuse and youth sociodemographics are covered, while allowing flexibility for the interviewees to provide detailed,
insightful responses. This approach was particularly useful for gathering in-depth perspectives
from these key informants, who are expected to have comprehensive knowledge of the local
context, interventions, and challenges in addressing alcohol abuse. The interviews were
conducted one-on-one, and the data were recorded (with consent) to ensure accuracy in capturing
responses. By using interview guides, the study gathered rich, contextual information that
complemented the quantitative data obtained from the youth questionnaires, enabling a more
holistic understanding of the issue.
3.5 Data Collection Instruments
Data collection instruments are the tools used to gather information from respondents in a study.
They are designed to ensure the efficient and reliable gathering of data that aligns with the



research objectives. In this study, three primary data collection instruments were used: survey
questionnaires, interview guides.
3.5.1 Questionnaires:
The questionnaires were the primary data collection instrument for the youth respondents
selected through simple random sampling. This instrument consisted of both closed-ended and
open-ended questions designed to capture quantitative data and provide deeper insights into the
socio-demographic factors influencing alcohol abuse. Closed-ended questions allowed for easy
quantification of responses related to alcohol consumption patterns, peer influence, and socioeconomic factors, while open-ended questions provided an opportunity for youths to express
their personal experiences and perspectives. The questionnaire was pre-tested to ensure clarity
and relevance, and it was administered in person or through online platforms, depending on the
youth's accessibility. To ensure privacy and encourage honest responses, the questionnaire was
anonymous.
3.5.2 Interview Guide:
The interview guide was used for key informant interviews with the Community Development
Officer (CDO) and LC 1 Chairpersons, who have been purposively selected for their relevant
expertise and knowledge of alcohol abuse in their communities. The interview guide was semistructured, containing predefined questions while allowing flexibility for follow-up queries to
explore responses in more depth. The structured questions focused on the socio-demographic
factors contributing to alcohol abuse, such as peer pressure, cultural norms, and socio-economic
conditions, while the follow-up questions were enable a more comprehensive understanding of
the issues. The interviews were conducted face-to-face or through online platforms and recorded
(with consent) to ensure accurate data collection and transcription.
3.6 Validity and Reliability
Validity and reliability are crucial concepts in ensuring the accuracy and consistency of the data
collection instruments used in a research study. Validity refers to the extent to which an
instrument measures what it is intended to measure, while reliability refers to the consistency of



the results when the instrument is repeated or used across different groups (Creswell, 2014). This
section outlines how the study ensured both validity and reliability.
3.6.1 Validity
Validity refers to the extent to which a data collection instrument measures what it is intended to
measure (Creswell, 2014). In this study, validity was ensured through content validity, face
validity, and construct validity. Content validity was censured by developing the survey
questionnaires and interview guides based on a comprehensive review of the literature, ensuring
that the questions address the research objectives. Expert feedback from researchers in the field
was sought to assess the relevance and accuracy of the instruments. Face validity was checked
through pre-testing the instruments with a small sample of the target population, allowing for the
identification and correction of any unclear or confusing questions. Construct validity was
ensured by aligning the instruments with established theoretical frameworks, ensuring that the
instruments accurately measure the concepts of peer influence, income levels, employment
status, and cultural norms, which are central to the study's objectives.
3.6.2 Reliability
Reliability refers to the consistency and stability of the data collection instruments (Creswell,
2014). To ensure reliability, the study was focused on internal consistency, test-retest reliability,
and inter-rater reliability. Internal consistency was assessed by calculating Cronbach's alpha for
items measuring similar concepts, such as income levels or peer influence, to determine whether
the items yield consistent results. Test-retest reliability was tested by administering the
instruments to a small sample of respondents at two different points in time and checking for
consistency in the responses. Inter-rater reliability was ensured by training multiple data
collectors to administer the interview guides and focus group discussions consistently. Regular
calibration and discussions among the researchers which helped resolve any discrepancies and
maintain consistency in data collection.





3.7 Data analysis
Data analysis involves the systematic examination of data collected through various instruments
to draw meaningful conclusions, identify patterns, and answer the research questions (Creswell,
2014). In this study, data analysis was conducted using both quantitative and qualitative methods
to provide a comprehensive understanding of the factors influencing alcohol abuse among youth
in Mbale City.
3.7.1 Quantitative Data Analysis
For the quantitative data, the responses from the survey questionnaires were analyzed using
descriptive statistics to summarize the demographic characteristics of the respondents and to
explore trends in alcohol consumption, income levels, employment status, and peer influence.
Tools like SPSS (Statistical Package for the Social Sciences) ws used to calculate frequencies,
percentages, mean scores, and standard deviations. Additionally, inferential statistics was applied
to assess relationships between the variables using techniques such as chi-square tests and
correlation analysis to determine whether socio-demographic factors such as income levels,
employment status, and peer influence are significantly associated with alcohol abuse.
3.7.2 Qualitative Data Analysis
For the qualitative data, responses from the interviews and focus group discussions were
transcribed and analyzed using thematic analysis. Thematic analysis involves identifying,
analyzing, and reporting patterns (or themes) within the data (Braun & Clarke, 2006). This
process involved familiarizing with the data, generating initial codes, searching for themes,
reviewing themes, and defining and naming themes. NVivo software was used to assist in the
coding and thematic analysis process. Thematic analysis helped to provide in-depth insights into
how cultural norms, peer influence, and other socio-demographic factors shape alcohol abuse
behaviors among the youth in Mbale City.





3.9 Ethical Considerations
Prior to commencing data collection, an introductory letter from the Social Science Department
of UCU was submitted to the relevant authorities to secure institutional approval and ensure that
the study meets established ethical standards. This letter serves as both a formal introduction and
a request for permission, demonstrating the researcher's commitment to following ethical
guidelines and institutional policies.
Confidentiality was maintained by securely storing all collected data and restricting access solely
to the research team. Personal identifiers was removed or coded to prevent any possibility of
linking responses to individual participants, ensuring that sensitive information remains
protected throughout the research process.
Anonymity was guaranteed for all participants by ensuring that their identities are not disclosed
in any reports or publication s. Data was presented in aggregate form, and any direct quotes or
excerpts used in the final report was confidential to safeguard the participants’ privacy.
Integrity in this study was upheld through transparent and honest data collection, analysis, and
reporting practices. The researcher is committed to avoiding any form of bias or manipulation,
ensuring that the findings accurately reflect the participants' experiences and perspectives, and
that the study adheres to the highest ethical standards.
Informed consent was obtained from all participants prior to their involvement in the study. Each
participant was provided with comprehensive information regarding the study's purpose,
procedures, potential risks, and benefits, and was informed of their right to withdraw at any time
without any repercussions. This process ensures that participation is fully voluntary and that
participants are aware of their rights throughout the study






CHAPTER FOUR
DATA PRESENTATION, ANALYSIS AND INTERPRETATION
4.0 Introduction
This chapter presents the presentation, interpretation and analysis of personal data of the
respondents on the topic of the socio-demographic factors associated with alcohol abuse among
the youths in industrial division, Mbale city.
4.1 A tabulation and presentation of findings
Table 2: Showing Sex Composition of Respondents (n=108)
Sex
Male
57.4%
Female
42.6%
Total
100%
Out of the 108 respondents, 62 were male (57.4%) and 46 were female (42.6%). This indicates a
slightly higher participation of male youths compared to female youths in the study.
Understanding the sex composition is crucial for analyzing gender-specific patterns and
influences related to alcohol abuse among youths in the Industrial Division of Mbale City.
Table 3: Showing Age Composition of Respondents (n=108)
Age Group (Years)
15–19
33.3%
20–24
41.7%
25–30
25.0%
Total
100%



The data indicates that the majority of respondents were aged between 20 and 24 years,
accounting for 41.7% of the sample. This was followed by those aged 15–19 years at 33.3%, and
25–30 years at 25.0%. This distribution reflects a youthful demographic, which is pertinent when
examining patterns of alcohol abuse among youths in the Industrial Division of Mbale City.
Table 4: Educational Levels of Respondents (n=108)
Level of Education
Primary
25.9%
Secondary
41.7%
Tertiary
23.1%
No Formal Education
9.3%
Total
100%
The data indicates that the majority of respondents, 45 out of 108 (41.7%), had attained
secondary education. This was followed by 28 respondents (25.9%) with primary education, 25
respondents (23.1%) with tertiary education, and 10 respondents (9.3%) with no formal
education. This distribution reflects a relatively educated youth demographic in the Industrial
Division of Mbale City, which is pertinent when examining patterns of alcohol abuse among
youths.








Table 5: Showing the Distribution of Respondents by Religion
Religion
Frequency (n=108) Percentage (%)
Christian (Catholic)
35.2%
Christian (Protestant/Anglican)
27.8%
Christian (Born Again/Pentecostal) 16
14.8%
Muslim
18.5%
Others (e.g., SDA, traditional)
3.7%
Total
100%
The majority of respondents identified as Christians, with Catholics and Protestants forming the
largest groups. Muslims also constituted a significant portion. This diversity in religious
affiliation suggests that any intervention aimed at reducing alcohol abuse among youths should
be inclusive and consider religious teachings and community influence in shaping behavior and
attitudes toward alcohol use.
Table 6: showing the employment status of the respondents
Employment Status Frequency (n=108) Percentage (%)
Employed (formal) 18
16.7%
Employed (informal) 26
24.1%
Unemployed
48.1%
Student
11.1%
Total
100%



The table shows that nearly half (48.1%) of the respondents were unemployed, indicating a high
unemployment rate among the youth in Industrial Division, Mbale City. This may contribute
significantly to alcohol abuse, as joblessness often leads to frustration, idleness, and
susceptibility to peer influence. Only a small proportion were formally employed (16.7%), while
others engaged in informal work or were still students. These findings underscore the need for
youth empowerment programs and employment opportunities as part of efforts to reduce alcohol
abuse.
Table 7: showing the marital status of the respondents
Marital Status
Frequency (n=108)
Percentage (%)
Single
68.5%
Married
20.4%
Divorced/Separated
7.4%
Widowed
3.7%
Total
100%
The majority of respondents (68.5%) were single, reflecting the youth-dominated sample in
Industrial Division, Mbale City. A smaller portion were married, with very few divorced or
widowed. This demographic profile suggests that most youths are likely in transitional life
stages, which may influence their social behaviors, including alcohol use, potentially due to peer
pressure and fewer family responsibilities.

4.2 FINDINGS ON THE RESEARCH OBJECTIVES OF THE STUDY
4.2.0 Research objective one: To establish the influence of peer pressure on alcohol abuse among
youth in Industrial Division, Mbale City.



Table 8: showing the influence of peer pressure on alcohol abuse among youth in Industrial
Division, Mbale City (n=66)
Objective one
S/N the influence of peer
pressure on alcohol
abuse among youth in
Industrial
Division,
No of respondents
Total
Most of my friends
consume alcohol

(7.8%)

(40.2%)

(27.5%)

100%
I feel pressured to
drink alcohol to be
accepted


(19.6%)

(38.2%)

(20.6%)

100%
I often drink alcohol
during
social
gatherings
8 (7.8%)


(17.6%)

(42.2%)

(20.6%)

100%
My peers make fun of
me when I refuse to
drink


(30.4%)

(28.4%)


100%
Others
Source: Primary source, 2025
Most of the respondents (67.7%) agreed that most of their friends consume alcohol. This
suggests that alcohol use is common within their social circles, which may normalize drinking
behavior among the youth.



About 58.8% of the youths felt pressured by their peers to drink alcohol in order to be accepted.
This indicates that social acceptance is a strong factor influencing their decision to consume
A total of 62.8% admitted that they often drink alcohol during social gatherings with friends.
This shows that social events provide an environment where alcohol use is encouraged or
expected.
Nearly 43.1% of the respondents reported that their peers make fun of them when they refuse to
drink alcohol. This peer ridicule may force some youths to drink despite their personal choice to
abstain.
Findings from the Key informants on objection one
The Community Development Officer (CDO) said that alcohol consumption among youth in the
area is very common, noting that, "Almost every trading center has groups of young people
drinking, especially in the evenings and on weekends." One of the LC1 Chairpersons emphasized
that the situation is widespread, observing that, "In most zones, you’ll find that out of every five
young people, at least three are regular drinkers." These insights point to a high prevalence of
alcohol use among youths in Industrial Division.
In regard to whether youths drink in groups or under peer influence, the CDO noted that, "Most
of the drinking happens in groups—it’s a social activity for them. They feel encouraged when
they are together." Similarly, one of the LC1s emphasized that group drinking is the norm,
saying, "You rarely find a youth drinking alone. It’s always a group thing, and once one starts,
the rest follow." This suggests that peer settings significantly influence alcohol consumption
patterns among young people.
When asked about cases where peer pressure led a youth to start drinking alcohol, the CDO
remarked that such incidents are common, explaining, "We’ve had parents report cases where
their children joined bad peer groups and started drinking soon after." Echoing this, an LC1
Chairperson highlighted a specific case by saying, "One boy in our area never used to drink until



he joined a group of older boys who introduced him to alcohol. Now he drinks daily." These
testimonies reinforce the role of peer influence as a trigger for alcohol initiation among youths.
Regarding community efforts to curb peer-related alcohol use, the CDO explained that, "We are
working with youth groups and schools to promote life skills and awareness programs, but the
challenge is sustainability and funding." Additionally, one LC1 Chairperson emphasized
ongoing grassroots efforts, stating, "As local leaders, we sometimes hold meetings with parents
and youths to talk about the dangers of bad peer influence, but we need more support from
stakeholders." These efforts demonstrate community concern, though they also highlight the
need for stronger institutional support to effectively reduce alcohol abuse driven by peer
pressure.











Figure 2: A bar graph showing the influence of peer pressure on alcohol abuse among
youth in Industrial Division, Mbale City (%)













4.3 Finding of the research objective two
To find out the influence of cultural norms on alcohol abuse among youth in Industrial Division,
Most of my friends
consume alcohol
I feel pressured to
drink alcohol to be
accepted
I often drink alcohol
during social
gatherings
My peers make fun
of me when I refuse
to drink
Strongly Disagree
Neutral
Agree
Stromgly Disagree



Data collected from the youth respondents and local leaders highlighted the role cultural norms
play in shaping alcohol consumption behaviors. Table 4.2 below presents the responses related to
cultural beliefs and practices influencing alcohol use.
Table 9: The influence of cultural norms on alcohol abuse among youth in Industrial
Division, Mbale City (n=108)
Objective two
S/N The
influence
of
cultural
norms
on
alcohol abuse among
youth in Industrial
Division, Mbale City
Number and percentage of respondents
Total
In
my
culture,
alcohol consumption
is considered normal.
(4.9%)

(6.9%)


(44.1%)

(34.3%)
100%
Alcohol
is
served
during cultural events
and ceremonies.
4 (3.9%)

6 (5.9%)


(45.1%)

(33.3%)

100%
Community elders do
not discourage youth
from
drinking
6 (5.9%)

8 (7.8%)


(42.2%)

(29.4%)

100%
Alcohol use is part of
my cultural identity
7 (6.9%)

9 (8.8%)

(13.7%)

(41.2%)

(29.4%)

100%



or tradition
Others
Source: 2025
A significant majority of respondents, 80 out of 102 (45 agreeing and 35 strongly agreeing),
representing 78.4%, acknowledged that alcohol consumption is considered normal in their
culture. This suggests that cultural acceptance of alcohol use may contribute to its prevalence
among youths in the area.
Similarly, 80 respondents (46 agreeing and 34 strongly agreeing), or 78.4%, confirmed that
alcohol is commonly served during cultural events and ceremonies. This practice may encourage
youths to partake in drinking during such occasions, reinforcing the normalization of alcohol
consumption within cultural contexts.
Regarding the role of community elders, 73 respondents (43 agreeing and 30 strongly agreeing),
accounting for 71.6%, felt that community elders do not actively discourage youths from
drinking alcohol. The lack of discouragement from respected community figures may lead to
increased alcohol consumption among youths.
Lastly, 72 respondents (42 agreeing and 30 strongly agreeing), or 70.6%, considered alcohol use
an integral part of their cultural identity or tradition. This perception may reinforce the
normalization of alcohol consumption within the community, making it more challenging to
address alcohol abuse among youths.
These findings suggest that cultural norms and practices in Industrial Division, Mbale City, play
a significant role in influencing alcohol abuse among youths. The normalization of alcohol
consumption in cultural events, lack of discouragement from community elders, and the
association of alcohol use with cultural identity may contribute to the prevalence of alcohol
abuse in this demographic.



The findings from the key informants on the Research objective two
The Community Development Officer said that there are indeed several cultural practices and
ceremonies in the community where alcohol is not only used but expected. He remarked,
"During traditional functions like weddings, clan meetings, and circumcision ceremonies,
alcohol is served as a sign of hospitality and celebration." One of the LC1s emphasized this
practice by adding, "It's hard to find a cultural event here that doesn’t involve alcohol; it’s
almost like part of the menu." These remarks point to the embedded role of alcohol in cultural
gatherings, which may indirectly encourage its use among the youth.
When asked about how elders or cultural leaders influence youth attitudes towards alcohol, the
CDO noted that their influence can sometimes be permissive. He explained, "Most elders in the
community drink, and they don’t discourage the youth from joining in—they see it as a rite of
passage." Similarly, one of the LC1s emphasized that, "Some elders even introduce alcohol to
boys as part of initiation into adulthood, which sends a message that drinking is acceptable and
even expected." This suggests that elders, through their behavior and silence, may unintentionally
reinforce alcohol consumption among young people.
On the question of whether traditional beliefs contribute to normalizing alcohol abuse among
youth, the CDO strongly believed they do. He stated, "There’s a belief that a man must be able
to drink and handle alcohol—it’s tied to masculinity in our culture." One LC1 echoed this
sentiment by saying, "Some people still believe that alcohol brings courage and respect,
especially for young men, and that mindset is passed down." These traditional beliefs not only
normalize but sometimes glorify alcohol consumption, making it harder to discourage its use
among the younger generation.

Figure 3: showing the influence of cultural norms on alcohol abuse among youth in
Industrial Division, Mbale City (%)











4.4 Findings on the objective three
Nuetral
Agree
Agree
In my culture, alcohol
consumption is considered
normal
Alcohol is served during cultural
events and ceremonies
Community elders do not
discourage youth from drinking
alcohol
Alcohol use is part of my
cultural identity or tradition.
Column1



To assess the influence of income levels on alcohol abuse among youth in Industrial
Division, Mbale City
The study aimed to understand how income levels influence alcohol abuse among youths in the
Industrial Division of Mbale City. The responses to the questionnaire items are summarized in
the table below:
Table 10: showing the influence of income levels on alcohol abuse among youth in
Industrial Division, Mbale City (n=108)
Objective three
S/N The influence of
income levels on
alcohol abuse
among youth in
Industrial Division,

Number and percentage of respondents
Total

I use part of my
income to purchase
(7.8%)



(44.1%)

(26.5%)

100%
I drink more when I
have more money.
(5.9%)

(8.8%)


(47.1%)

(23.5%)

100%
Borrow money or sell
items to buy alcohol.

(13.7%)

(15.7%)

(39.2%)

(19.6%)

100%



I reduce alcohol
consumption when I
am financially
strained
(6.9%)

(10.8%)

(12.7%)

(45.1%)

(24.5%)

100%







Source: Primary source, 2025
A significant majority of respondents, 72 out of 102 (45 agreeing and 27 strongly agreeing),
representing 70.6%, acknowledged that they use part of their income to purchase alcohol. This
indicates that a substantial portion of youths allocate their financial resources towards alcohol
consumption.
Regarding increased alcohol consumption with higher income, 72 respondents (48 agreeing and
24 strongly agreeing), or 70.6%, reported that they tend to drink more when they have more
money. This suggests a direct correlation between disposable income and the quantity of alcohol
consumed.
In terms of financial behaviors related to alcohol purchase, 60 respondents (40 agreeing and 20
strongly agreeing), accounting for 58.8%, indicated that they have borrowed money or sold items
to buy alcohol. This behavior reflects the potential financial strain and prioritization of alcohol
over other needs.
Lastly, 71 respondents (46 agreeing and 25 strongly agreeing), or 69.6%, stated that they reduce
alcohol consumption when financially strained. This implies that financial limitations can act as
a deterrent to alcohol consumption among youths.
Below is the narrative-style response integrating the voices of the Community Development
Officer (CDO) and one of the LC1 Chairpersons for Section D: Influence of Income Levels on
Alcohol Abuse, without subheadings and with direct quotes:



The Community Development Officer explained that financial status plays a significant role in
influencing alcohol consumption among youth in the area. He stated, "When youths have money,
especially from casual jobs or allowances, they often spend it on alcohol because they see it as a
form of enjoyment or a way to fit in socially." One of the LC1s emphasized this by noting, "Some
youths even wait for market days or after being paid from boda-boda work just to go drinking—it
has become a routine for many." This suggests that disposable income among youth, even if
limited, is often channeled toward alcohol rather than savings or necessities.
When asked whether there is a connection between poverty and increased alcohol abuse, the
CDO was quick to acknowledge the link. He said, "Yes, many unemployed or struggling youths
turn to alcohol to escape their frustrations and hopelessness—it’s like a temporary relief from
reality." One LC1 echoed this concern, saying, "I’ve seen many young people who drink more
when they have no job, sometimes even using borrowed money to buy alcohol just to forget their
problems." These observations indicate that financial hardship and lack of purpose often drive
young people toward alcohol abuse as a coping mechanism.
In discussing whether youth spend their earnings or pocket money on alcohol, the CDO
confirmed this behavior and highlighted its underlying causes. He remarked, "Most youths lack
financial discipline and do not prioritize their needs, so alcohol becomes an easy choice
especially when influenced by peers." The LC1 added that, "They feel pressure to show they can
afford to drink, especially in groups, and that leads many of them to misuse the little money they
get." This behavior reflects a broader issue of financial mismanagement among youth, fueled by
peer dynamics and a lack of guidance on responsible spending.








Figure 4: a line graph showing the influence of income levels on alcohol abuse among youth
in Industrial Division, Mbale City (%)







disagree
Nuetral
Agree
disagree
I use part of my income to
purchase alcohol.
I drink more when I have more
money
Borrow money or sell items to
buy alcohol
I reduce alcohol consumption
when I am financially strained