EFFECTS OF OCCUPATIONAL HEALTH AND SAFETY ON EMPLOYEE’S
WELL BEING IN PUBLIC HOSPITALS: A CASE STUDY OF GULU REFERRAL
HOSPITAL
SCOVIA APIYO
S21B42/083
A DISSERTATION SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR
THE AWARD OF A DEGREE OF BACHELOR OF HUMAN RESOURCE MANAGEMENT OF
UGANDA CHRISTIAN UNIVERSITY
September, 2024

i

DECLARATION















ii

APPROVAL
This research dissertation has been submitted with my approval as academic
supervisor

NAME OF SUPERVISOR: MRS. ENID NAMAYANJA DDAMULIRA

SIGNATURE:


DATE: 12/09/2024













iii

DEDICATION
I dedicate this research dissertation to my family, Mrs. Akidi Jenifer and MR. Okello
George and my lecturers at the University for All their Efforts and advise that they
gave me in order to complete this research propose



















iv

ACKNOWLEDGEMENT
First and far most I would like to thank the almighty God for having enabled me to
complete this research dissertation. I wish to acknowledge the corporation of the
following participants who contributed a lot towards this research study to the writing
and production of this work Mrs. Enid Namayanja, I cannot forget to express my fellow
colleagues at Uganda Christian University, my brother and Sister for their support
towards the success of the research

















v

TABLE OF CONTENT
DECLARATION ........................................................................................ i
APPROVAL ............................................................................................ ii
DEDICATION ......................................................................................... iii
ACKNOWLEDGEMENT .............................................................................. iv
LIST OF TABLES ..................................................................................... ix
LIST OF ABBREVIATION ............................................................................. x
ABSTRACT ........................................................................................... xi
CHAPTER ONE ...................................................................................... 1
1.1 Introduction .................................................................................. 1
1.2 Background to the Study ................................................................... 1
1.3 Well-being .................................................................................... 1
1.4 Occupational Health and Safety .......................................................... 2
1.5 Statement of the Problem ................................................................. 7
1.6Study purpose ................................................................................. 8
1.7 Study Objectives ............................................................................ 8
1.8 Research Questions ......................................................................... 8
1.9 Study Scope .................................................................................. 9
1.9.1 Geographical Scope .................................................................... 9
1.9.2 Time Scope .............................................................................. 9
1.9.3 Content Scope .......................................................................... 9
1.10 Conceptual Framework ................................................................. 10
1.11 Significance of the Study ............................................................... 11
1.12 Justification of the Study ............................................................... 11


vi

CHAPTER TWO .................................................................................... 13
LITERATURE REVIEW ............................................................................ 13
2.1 Introduction ................................................................................ 13
2.2 Key Concepts ............................................................................... 13
2.2.1 Employee Well-being ................................................................ 13
2.2.2 Measures of Employee Well-being Physical Well-being: ........................ 14
2.3 Theoretical Foundation ................................................................... 24
2.3.1 Epidemiology of Accidents Theory ................................................. 24
2.4 Empirical Literature ...................................................................... 25
2.4.1 Relationship between Psychological Safety and Well-Being of Health Workers
................................................................................................. 25
2.4.3 Link between Personal Protective Equipment and Health Workers' Well-being
................................................................................................. 26
2.4.4 Connection between Worker Participation and Well-being of Health Workers
................................................................................................. 28
2.4.5 The Link between Positive Employee Relations and the Well-being of Health
................................................................................................. 29
2.4.6 The Connection between Management Support and the Well-being of Health
................................................................................................. 31
2.4.7 Connection between Work-Life Balance and the Well-Being of Healthcare
Workers ....................................................................................... 32
2.5 Summary of Literature Review .......................................................... 33
CHAPTER THREE ................................................................................. 35
STUDY METHODOLOGY ......................................................................... 35
3.1 Introduction ................................................................................ 35
3.2 Research Design and Approach .......................................................... 35

vii

3.3 Area of Study ............................................................................... 35
3.4 Study Population .......................................................................... 35
3.5 Sample Size and Selection ............................................................... 36
3.6 Sampling Techniques ...................................................................... 37
3.7 Data Type and Source ..................................................................... 37
3.8 Data Collection Methods ................................................................. 37
3.9 Data Collection Instruments ............................................................. 38
CHAPTER FOUR ................................................................................... 39
DATA ANALYSIS, RESULTS AND DISCUSSION ................................................. 39
4.0 Introduction ................................................................................ 39
4.1 Response Rate ............................................................................. 39
4.2 Findings on Demographic Characteristic of the respondents ....................... 39
4.2.1 Gender of the Study Respondents ................................................. 39
4.2.2 Age of the Study Respondents ...................................................... 40
4.2.3 Marital status ......................................................................... 41
4.2.4 Educational Level of Respondent .................................................. 42
4.2.5 Work Experience of Respondent of Respondent ................................. 43
4.2.6 Job title of Respondent of Respondent of Respondent ......................... 44
4.3 Effects of Occupational Health and Safety on Employee Wellbeing .............. 45
4.4 Influence of safety precautions on wellbeing of health workers. ................. 49
4.5 Influence of Personal Protective Equipment on Wellbeing of Health Workers ... 52
4.6 Summary of Analysis ...................................................................... 54
CHAPTER FIVE .................................................................................... 55
SUMMARY OF THE FINDINGS, CONLCUSION AND RECOMMENTION ...................... 55
5.0 Introduction ................................................................................ 55

viii

5.1. Summary of the Findings ................................................................ 55
5.1.1 Effects of occupational health and safety on employee wellbeing ........... 55
5.1.2 The Influence of Safety Precautions on Wellbeing of Health Workers ....... 56
5.1.3 The influence of personal protective equipment on wellbeing of health
workers ........................................................................................ 56
5.3. Recommendations ........................................................................ 57
5.4 Limitations of the study .................................................................. 58
5.5 Further area to be studied ............................................................... 58
REFERENCE ........................................................................................ 60
APPENDICES ....................................................................................... 66
APPENDIX 1: QUESTIONNAIRE ................................................................... 66
INTERVIEW GUIDE: HOSPITAL ADMINISTRATION ............................................... 70













ix

LIST OF TABLES
Table 1: Distribution of Study Population and Sample ...................................... 36
Table 2: Description of Gender of the Study Respondents ................................. 40
Table 3: Description of Age of the Study Respondents ...................................... 40
Table 4: Description of Marital Status of Respondents ..................................... 41
Table 5: Description of Educational level of Respondent .................................. 42
Table 6: Description of Work Experience of Respondent ................................... 43
Table 7: Description of Job title of Respondent ............................................. 44
Table 8: Occupational Health for Hospital Employee ....................................... 45
Table 9: Psychological Safety of Health Workers ............................................ 47
Table 10: Occupational Safety for Hospital Employee ...................................... 49
Table 11: Descriptive Statistics on Hospital Employee‘s Wellbeing ....................... 52









x

LIST OF ABBREVIATION
OSH

-
Occupation Safety and Health.
PPE
-
Personal Protective Equipment.
EAP
-
Employee Assistance Program.
HSC
-
Health and Safety Committee.
WHO
-
World Health Organization.
ILO
-
International Labour Organization.
HASA W A
-
Health and Safety at Work Act.
AIDS
-
Acquired Immune Deficiency Syndrome.
HIV
-
Human Immune Virus.












xi

ABSTRACT
This research examined the impact of occupational health and safety on the wellbeing of health workers at Gulu Regional Referral Hospital in Uganda. The study aimed
to explore the effects of occupational health and safety on employee well-being,
determine the influence of safety measures on the wellbeing of health workers, and
evaluate the impact of personal protective equipment (PPE) on their welfare. A crosssectional research design was utilized, involving a sample of 54 participants through
self-administered questionnaires and interview guides. Both quantitative and
qualitative methods were employed for data analysis. Quantitative analysis included
descriptive statistics such as frequencies, percentages, and means, alongside
inferential analyses which comprised correlation and regression analyses. The
descriptive findings indicated that while the well-being of health workers,
psychological safety, and safety measures were rated positively, the availability of
personal protective equipment was deemed moderate. Furthermore, inferential
results showed that psychological safety and safety measures positively and
significantly influenced the well-being of health workers, whereas personal protective
equipment had a negative and insignificant impact on their well-being. Consequently,
the study concluded that psychological safety is a critical aspect of occupational
safety essential for the welfare of health workers, and that safety precautions are
vital prerequisites for their well-being; however, inadequate personal protective
equipment negatively affects their performance. It is therefore recommended that
health institution management foster psychological safety for health workers,
establish clear safety protocols, and ensure the provision of adequate personal
protective equipment.






CHAPTER ONE
1.1 Introduction
This study investigates the impact of occupational health and safety on the well-being
of healthcare professionals in public hospitals in Uganda, focusing specifically on the
inadequate occupational health and safety measures at Gulu Regional Referral
Hospital. This chapter outlines the background, problem statement, objectives of the
research, research questions, conceptual framework, significance, rationale, and
scope of the study. The objectives guiding this research include examining the effects
of occupational health and safety on the well-being of employees at Gulu Regional
Referral Hospital, exploring the impact of safety precautions on the welfare of
healthcare workers at the same institution, and assessing how personal protective
equipment influences the well-being of health professionals at Gulu Regional Referral
Hospital.
1.2 Background to the Study
1.3 Well-being
According to the Oxford English Dictionary, the term "well-being" has evolved, and it is
likely that the single-word format will become increasingly prevalent. The OED (2nd
edition, revised 2005) defines well-being as "the state of being comfortable, healthy,
or happy." Over time, this definition is expected to be refined to better reflect the
context of work and employment. The term has historical roots, first recorded in
1613, indicating that it is not a recent creation or merely a product of the politically
correct movement. The concept of well-being has existed for over three centuries,
with the 1922 OED definition significantly highlighting prosperity as well as health:
"Well-being - the state of being or doing well in life, happy, healthy, or prosperous
condition, welfare." The term is believed to have entered English from its French
equivalent, which was influenced by the modern Latin expression, "beneesse" (Sain
Young, Workplace Well-being, Business Balls, 2019).


In today's workplace, staff well-being is an increasingly important factor. At its core,
well-being is fundamentally about personal happiness—feeling good and living in a
safe and healthy manner. This entails ensuring that work does not undermine our
basic purposes and life needs, including those related to our careers. While many
aspects of work may not impact our primary life requirements directly, the
importance of well-being and stress is profound, affecting the mind, body, and soul
(Sain Young, Workplace Well-being, Business Balls, 2019).
1.4 Occupational Health and Safety
Occupational Health and Safety (OHS) is the specialized discipline aimed at
safeguarding the health, safety, and welfare of individuals engaged in work. The
primary objective of OHS is to create a safe and healthy working environment. This
domain encompasses various practices, policies, and procedures designed to minimize
risks associated with workplace hazards, thereby enhancing employee well-being and
productivity (Alli, 2008).
OHS involves identifying and mitigating physical, chemical, biological, and
psychosocial hazards within the workplace. Physical hazards include issues related to
machinery, noise, and ergonomics, while chemical hazards involve exposure to
harmful substances. Biological hazards pertain to infectious agents, and psychosocial
hazards encompass stress, workload, and workplace violence (WHO, 2010).
The International Labor Organization (ILO) defines OHS as "the science of the
anticipation, recognition, evaluation, and control of hazards arising in or from the
workplace that could impair the health and well-being of workers, considering the
potential impact on surrounding communities and the general environment" (ILO,
2001). This definition emphasizes the comprehensive nature of OHS, which extends
beyond mere compliance with safety regulations, actively promoting the health and
welfare of workers.
Occupational Health and Safety is a crucial global issue affecting millions of workers
across diverse industries. The ILO estimates that work-related accidents and diseases


result in approximately 2.3 million deaths worldwide each year. Moreover, there are
over 300 million non-fatal occupational accidents occurring annually, highlighting the
significant impact of workplace safety on the health and well-being of employees
(ILO, 2019).
In the healthcare sector, risks are particularly heightened. Healthcare professionals
regularly face various hazards, including exposure to infectious diseases, chemical
agents, physical strain, and psychological stress. The World Health Organization
(WHO) underscores the need to protect healthcare workers, asserting that their wellbeing is essential for ensuring quality patient care (WHO, 2020). There is a strong
global push for the implementation of comprehensive OHS policies aimed at
addressing these risks and ensuring a safe working environment for healthcare
practitioners.
In Africa, occupational health and safety (OHS) conditions differ greatly from one
nation to another, often mirroring broader socio-economic realities. Numerous African
nations struggle to enforce effective OHS standards due to a lack of resources,
inadequate infrastructure, and a deficiency of trained personnel (African Union,
2015). The African Union has acknowledged the critical nature of OHS and urged
member states to enhance their OHS frameworks to safeguard workers across various
industries, particularly in healthcare.
The healthcare industry in Africa is especially at risk, facing difficulties such as a high
prevalence of infectious diseases, reliance on outdated equipment, and a shortage of
healthcare professionals. This situation is exacerbated by inadequate training in OHS
protocols and limited access to personal protective equipment (PPE). Nevertheless,
initiatives have been undertaken to enhance OHS within the healthcare sector, with
some nations making notable advancements in policy formulation and execution (WHO
Africa, 2018).
In East Africa, nations like Kenya, Tanzania, Rwanda, and Uganda have been striving
to refine their OHS frameworks. The East African Community (EAC) has played a vital
role in fostering regional collaboration and standardizing OHS practices (EAC, 2017).


However, the region continues to encounter obstacles such as restricted funding,
insufficient infrastructure, and a lack of trained OHS specialists.
These challenges are particularly pronounced in the healthcare field. Healthcare
workers in East Africa frequently operate under difficult circumstances, facing high
patient numbers, inadequate facilities, and insufficient PPE supplies. The COVID-19
pandemic has further exposed vulnerabilities within the healthcare system,
highlighting the urgent need for comprehensive OHS policies to protect healthcare
professionals (UNDP, 2020).
In Uganda, the Ministry of Gender, Labor, and Social Development oversees OHS
initiatives. The country has made considerable legislative progress to enhance OHS
standards, including the Occupational Safety and Health Act of 2006, which
establishes a thorough framework for OHS in Uganda (Uganda Ministry of Gender,
Labor, and Social Development, 2006). Nonetheless, practical enforcement of these
standards remains challenging, particularly in the healthcare sector.
Gulu Regional Referral Hospital in Northern Uganda serves a broad and diverse
community. The hospital encounters specific challenges due to its geographical
location and the socio-economic conditions of the area. Healthcare workers at Gulu
Hospital face significant risks, including exposure to infectious diseases and physical
hazards. While the hospital has made strides in addressing these issues through
training and the provision of PPE, resource constraints continue to pose a major
challenge (Gulu Hospital Report, 2021).
Globally, concerns regarding the quality of health service delivery due to the
inefficacy of health workers have been longstanding. Poor well-being among
healthcare providers often leads to inaccessibility and substandard care, resulting in
poorer health outcomes, as individuals may avoid services due to negative
experiences (Dieleman & Harnmeijer, 2006). Consequently, various stakeholders,
including researchers, policymakers, and implementers, have focused on factors
influencing the well-being of healthcare workers. Factors of interest include
occupational safety (Yusuf, Eliyana & Sari, 2012), work expectations, available


resources, equipment, motivation, and workplace safety (Dieleman & Harnmeijer,
2006). According to Ahmad, Sattar, and Nawaz (2016), there is a noticeable research
gap concerning occupational health and safety for health workers in developing
nations, which this study aims to address. Concerns about occupational health and
safety have been present since structured work environments began. For instance,
Hippocrates (460-377 BC) wrote about the detrimental effects of unhealthy
workplaces on slaves, while Caesar (100-40 BC) appointed an officer to oversee the
safety of his legions (Namara, Mbera & Mbabazi, 2016).
The development of Occupational Health and Safety (OHS) frameworks gained
momentum in the 1990s, leading to the creation of an assessment tool at the
University of Michigan designed to evaluate various OHS aspects. This tool is known as
the Universal Assessment Instrument (UAI) due to its capacity to assess diverse
systems (Redinger, Levine, Blotzer, & Majewski, 2002). Redinger et al. (2002) state
that the UAI was developed to assist OHS professionals and their organizations in
evaluating OHS effectiveness, measuring OHS management systems (OHSMS)
effectiveness, and identifying unique OHS-related variables and metrics specific to
organizations. Key elements in OHS highlighted by the instruments include
management commitment and resources, regulatory compliance and adherence,
accountability, authority, and employee engagement. The International Labour
Organization (ILO), which advocates for workers' rights, emphasizes the importance of
considering workers' viewpoints and placing them on equal footing with other
stakeholders in workplace development (Namara et al., 2016). The ILO recommends
that workers' perspectives be integral to the creation and implementation of
workplace health and safety measures (Bennet, 2002). Namara et al. (2016) note that
the issue of health and safety encompasses a wide array of matters, including
psychological safety like stress, fears, attitudes, as well as concerns regarding
workplace harassment, hazardous materials, and safety protocols. This study focuses
specifically on psychological safety, safety practices, and access to personal
protective equipment, as these issues are particularly significant within hospital
settings.


Occupational safety encompasses a series of strategies, actions, and protocols that
assist organizations in systematically addressing the health and safety risks linked
with their operations (Dieleman & Harnmeijer, 2006). In a study conducted by Namara
et al. (2016), occupational safety was identified as comprising psychological safety,
safety measures, and personal protective equipment.
Psychological safety can be understood as a psychological environment that reflects
individuals' perceptions of how the work setting affects their mental wellbeing
(Schepers, de Jong, Wetzel & de Ruyter, 2008). In this research, psychological safety
was operationally defined according to the framework proposed by Schepers et al.
(2008), which includes employee participation, positive relationships among staff, and
support from management. Safety measures involve communication about risks,
supplemented by symbols indicating the seriousness of safety situations (Hughes &
Ferrett, 2015). This study defined safety measures based on Khatib et al. (2015) as
involving immediate disinfection following an incident and thorough accident
reporting. Personal protective equipment (PPE) refers to both garments and tools
designed to protect individuals from chemical, physical, and biological hazards
encountered during hazardous material incidents (Yeung, Chan, Lee & Chan, 2002).
The study defined PPE as provided by Hersi et al. (2015), which includes access to
gloves, skin protection, impermeable gowns, particulate respirators, sturdy footwear,
and headgear.
In terms of wellbeing, it is defined as the successful completion of assigned tasks by
individuals, evaluated by a supervisor or organization against established standards,
utilizing available physical and human resources in a dynamic environment (Tinofirei,
2011). In this research, the performance of health workers was defined according to
Dubois, D'Amour, Pomey, Girard, and Brault (2013) as involving the acquisition,
deployment, and maintenance of healthcare resources, provision of healthcare
services, and effecting changes in patient conditions.




1.5 Statement of the Problem
The wellbeing of health workers is critical for effective health service delivery. They
address the healthcare needs and expectations of the population, not only through
direct care provision but also by raising awareness of unrecognized health concerns.
Health workers are pivotal in administering a majority of medical care and
medications (Anand & Bärnighausen, 2012). They play a key role in acquiring,
deploying, and maintaining healthcare resources, delivering services, and facilitating
improvements in patient conditions (Dubois et al., 2013). Recognizing the significance
of occupational health and safety for healthcare professionals, the Ugandan
government has taken steps to enhance health safety. For example, it mandates that
hospitals minimize occupational accidents, diseases, and injuries among their
employees, promote their health, ensure favourable work conditions, and foster
awareness of occupational safety (Mugisa, 2012).
Regarding wellbeing, health workers are expected to adopt the 5S methodology, which
is a fundamental systematic approach aimed at enhancing productivity, quality, and
safety within organizations. The 5S principles include Sort (removal/organization), Set
(orderliness), Shine (cleanliness), Standardize, and Sustain (discipline). The 5S
methods aim for zero downtime, improved product/service diversification, higher
quality, reduced costs, timely delivery, enhanced safety, better maintenance,
improved customer satisfaction, and a more favourable organizational image (Ministry
of Health, 2013). Despite these initiatives, the wellbeing and safety of health workers
remain inadequate. High levels of absenteeism have been reported, reaching up to
50% daily (Auditor General, 2015). Concerns also exist regarding the improper disposal
of expired medications (Auditor General, 2016), as well as instances of verbal abuse
towards patients, rudeness, neglect, physical abuse, corruption, privacy violations,
poor communication, resistance to accommodating traditional practices, and
authoritarian attitudes (Mannava et al., 2015).
In terms of occupational safety, health workers face numerous risks, including
exposure to health hazards due to a lack of proper personal protective equipment,


long hours, job-related stress, and working across multiple facilities (Ndejjo et al.,
2015). Workers contend with the risks of disease transmission in unclean
environments, particularly from unsanitary restrooms, coupled with overwhelming
patient volumes leading to physical exhaustion (Okello & Aluma, 2013). If left
unaddressed, these conditions put the lives of health workers at risk, hence
threatening their overall wellbeing. To address these challenges, this study aimed to
explore the relationship between occupational safety for health workers in Uganda
and its impact on their wellbeing.
1.6Study purpose
This research aimed to explore the impact of occupational health and safety on the
wellbeing of health workers at Gulu Regional Referral Hospital in Uganda.
1.7 Study Objectives
i.
To examine the effects of occupational health and safety on employee
wellbeing at Gulu Regional Referral Hospital in Uganda.
ii.
To evaluate the impact of safety measures on the wellbeing of health workers
at Gulu Regional Referral Hospital.
iii.
To analyze the effect of personal protective equipment on the wellbeing of
health workers at Gulu Regional Referral Hospital.
1.8 Research Questions
i.
What are the effects of occupational health and safety on the wellbeing of
employees at Gulu Regional Referral Hospital in Uganda?
ii.
How do safety precautions influence the wellbeing of health workers at
Gulu Regional Referral Hospital?
iii.
What is the impact of personal protective equipment on the wellbeing of
health workers at Gulu Regional Referral Hospital?




1.9 Study Scope
The scope of the study was defined by three dimensions: geographical, temporal, and
content aspects.
1.9.1 Geographical Scope
The research was conducted at Gulu Regional Referral Hospital in Northern Uganda.
This facility serves as the sole regional referral hospital in the Acholi sub-region,
which encompasses the districts of Gulu, Amuru, Pader, Omoro, Agago, Kitgum,
Lamwo, and Nwoya, and also receives patient referrals from adjacent areas in South
Sudan. The selection of this hospital was motivated by the significant challenges it
faces regarding occupational safety, which impact employee wellbeing in various
ways.
1.9.2 Time Scope
The temporal scope of the study spanned from March to September 2024. This period
was chosen due to ongoing restructuring efforts concerning the occupational health
and safety of health workers, as indicated by the Ministry of Health (MoH, 2015). This
timeframe allowed the researchers to assess how these restructuring initiatives affect
the wellbeing of health workers.
1.9.3 Content Scope
The content focus of the study revolved around occupational safety (independent
variable) and the wellbeing of health workers (dependent variable). Occupational
safety was analysed through aspects such as psychological safety, safety measures,
and personal protective equipment. Psychological safety was evaluated according to
worker participation, positive employee relations, and management support. Safety
measures were scrutinized in terms of immediate disinfection and accident reporting.
Access to personal protective equipment included evaluation of availability of gloves,
impermeable gowns, particulate respirators, closed shoes, and headgear. The
wellbeing of health workers (dependent variable) was assessed through criteria
including effective and timely healthcare delivery, accessibility to services, and
responsiveness of care.


1.10 Conceptual Framework
Independent Variables Dependent variables










Source: Developed from the ideas adopted from Dieleman and Harnmeijer (2006);
Dubois et al. (2013); Hersi et al. (2015); Hughes and Ferrett (2015); Khatib et al.
(2015); Namara et al. (2016); Scheperset al. (2008); Tinofirei (2011) and Yeung et al.
(2002).






Wellbeing of Health Workers
-
Physical health
-
Mental health
-
Life satisfaction
-
Social support


Occupational Safety
Psychological safety
- Worker participation
- Positive employee relations
- Management support
- Safety precautions
-Personal protective equipment



1.11 Significance of the Study
The proposed study is expected to have notable significance in several ways:
The findings from this research may serve as valuable insights for top management in
evaluating their current safety policies, procedures, and practices by revealing how
occupational health and safety impact employee well-being.
Additionally, the results could assist policymakers in crafting policies aimed at
enhancing patient care and satisfaction by clarifying the link between occupational
health and safety, health programs, and overall well-being.
For policymakers, the study's recommendations will be crucial for informed decisionmaking and implementation. Furthermore, this study may lay the groundwork for
future research by providing a better understanding of how occupational health and
safety and health programs affect the well-being of healthcare workers in Uganda.
1.12 Justification of the Study
Access to healthcare is a basic human right. However, the effective well-being of
healthcare workers is essential; without it, patients‘ rights to health may be
compromised due to reduced access to healthcare services (Azétsop & Ochieng,
2015).
Healthcare workers fulfil the medical needs and expectations of the population
through service delivery and by raising awareness of unexpressed health conditions
and risks.
They are responsible for the majority of medical care and the distribution of
medications (Anand & Bärnighausen, 2012). Nonetheless, various factors affect the
well-being of healthcare workers, including occupational health and safety (Yusuf et
al., 2012), as well as work expectations, skills, available resources, motivation, and
safety in the workplace (Dieleman & Harnmeijer, 2006).
In developing countries, there remains a research gap concerning the occupational
health and safety of healthcare workers (Ahmad et al., 2016). Furthermore,


significant issues persist regarding the well-being of healthcare workers, evidenced by
high absenteeism rates (Auditor General, 2015), improper disposal of expired
medications (Auditor General, 2016), and instances of verbal abuse and rudeness
towards patients, including neglect and ridicule.
Moreover, there are occurrences of physical abuse directed at women, corruption,
disregard for patient privacy, poor communication, an unwillingness to respect
traditional practices, and authoritarian or intimidating behaviour (Mannava et al.,
2015). Consequently, it is vital for this research to explore how challenges in
occupational health and safety may influence the well-being of healthcare workers.
















CHAPTER TWO
LITERATURE REVIEW
2.1 Introduction
This chapter presents a comprehensive literature review concerning the study
variables. It examines relevant literature related to occupational safety and the wellbeing of healthcare workers, addressing key concepts, empirical studies, and the
theoretical foundations pertinent to the research. The focus is on previous studies
that elucidate the relationship between these topics and the current investigation,
alongside a review of literature surrounding the relevant variables. These variables
encompass psychological safety, safety measures, and personal protective equipment.
The chapter also identifies research gaps and offers a conceptual review to illustrate
the relationships among the study variables.
2.2 Key Concepts
2.2.1 Employee Well-being
Employee well-being is a complex concept that extends beyond merely avoiding
illness or injury. It requires fostering a work environment that caters to the physical,
psychological, and emotional needs of employees. Organizations that make employee
well-being a priority typically experience higher rates of employee engagement,
lower absenteeism, and decreased turnover rates. In healthcare environments such as
Gulu Referral Hospital, promoting physical well-being may include ensuring that staff
have access to personal protective equipment (PPE), thereby minimizing the risk of
infection or injury. Maintaining a safe and hygienic environment helps limit the spread
of diseases, while appropriate staff rotations can alleviate physical fatigue, especially
in high-pressure settings like emergency departments.
The holistic nature of employee well-being indicates that its various components—
physical, mental, emotional, and social—are interconnected and must be addressed
collectively to cultivate a supportive workplace. In public hospitals, where healthcare


professionals face significant demands, ensuring a comprehensive approach to
employee well-being is not merely about shielding staff from harm; rather, it is about
establishing conditions where they can flourish. This has direct consequences for the
quality of care provided, as employee well-being significantly impacts motivation,
energy levels, and job performance. As a result, employee well-being is vital for
organizational success, affecting essential outcomes such as employee retention,
performance, and ultimately, patient care (Danna & Griffin, 1999). By prioritizing
employee well-being, hospitals can create a more motivated, engaged, and resilient
workforce, which in turn enhances patient care and overall hospital performance.
Research conducted in a public hospital in Nigeria demonstrated that the
implementation of stringent safety protocols and regular health assessments
significantly decreased the incidence of workplace injuries and illnesses among
healthcare staff. Consequently, there was a noticeable improvement in staff
productivity and a reduction in absenteeism due to health-related concerns (Akinwale
& George, 2020).
2.2.2 Measures of Employee Well-being Physical Well-being: This aspect includes
physical health, energy levels, and the capacity to perform daily tasks. It is
measurable through self-reported assessments of physical health, records of sick
leave, and biometric indicators (e.g., blood pressure, heart rate).
For instance, hospitals that offer ergonomic workstations, access to exercise
facilities, and regular health evaluations contribute to the physical well-being of
healthcare workers. In turn, this can lower the risk of work-related injuries and
illnesses, resulting in enhanced job performance and reduced healthcare costs
(Cooper & Quick, 2017).
In public hospitals, especially in resource-constrained environments like Uganda,
physical health may be jeopardized by several factors. Healthcare workers are often
exposed to infectious diseases such as tuberculosis (TB), HIV/AIDS, and more recently,
COVID-19, which pose serious health risks. Moreover, the physical requirements of


their roles, such as lifting heavy equipment or patients, can lead to musculoskeletal
issues, which are prevalent in nursing and caregiving professions (Clarke, 2020).
For example, nurses in emergency departments or intensive care units (ICUs)
frequently need to move or reposition patients, often without the assistance of
mechanical lifting devices. This situation can result in injuries such as back strains or
herniated discs, which are common among healthcare professionals (Hignett et al.,
2016). Additionally, the long hours and irregular shifts typical in healthcare can lead
to chronic fatigue, sleep disturbances, and other health problems that adversely
affect the physical well-being of health workers (Josten et al., 2003).
Another critical issue is the exposure to hazardous materials. Healthcare workers,
particularly in laboratories, operating rooms, or those handling chemotherapy drugs,
face risks from chemicals and radiation. Prolonged or improper exposure can cause
both acute and chronic health issues, including respiratory illnesses, skin conditions,
and in severe cases, cancer (Levin et al., 2016).
To address these hazards, hospitals must establish comprehensive occupational health
programs that include routine health screenings, vaccination initiatives, ergonomic
training, and access to protective equipment. For example, employing heightadjustable beds and mechanical lifts can greatly decrease the risk of musculoskeletal
injuries among nurses. Similarly, implementing strict protocols for the handling of
hazardous substances and ensuring the availability of protective gear can reduce the
likelihood of chemical exposure (Clarke, 2020).
Examples and Case Studies: In Uganda, public hospitals such as Mulago and Mengo
encounter challenges related to their workers' physical health due to limited
resources. A study conducted at Mulago Hospital revealed a high prevalence of
musculoskeletal disorders among nurses, with over 60% reporting back pain attributed
to manual lifting of patients and heavy workloads (Katende et al., 2017). The study
highlighted the necessity for improved ergonomic practices and the provision of lifting
aids to alleviate the physical stress on healthcare workers.


Similarly, during the Ebola outbreak in West Africa, healthcare workers' physical
health was severely impacted by insufficient protective equipment and a high risk of
infection. Many contracted the virus due to inadequate training on the use of personal
protective equipment (PPE) and a lack of proper safety procedures. This situation
underscores the critical need for providing adequate resources and training to
safeguard healthcare workers' physical health, particularly in low-resource
environments (WHO, 2016).
Mental Well-being: This concept encompasses emotional, psychological, and social
health. Tools such as the General Health Questionnaire (GHQ-12) (Goldberg &
Williams, 1978) and the Depression, Anxiety, and Stress Scale (DASS-21) (Lovibond &
Lovibond, 1995) can be utilized for assessment.
Healthcare professionals frequently face high-pressure situations, including the
management of critically ill patients, making life-altering decisions, and coping with
the emotional burden of witnessing patient suffering and mortality. Over time, these
stressors can culminate in burnout, which is characterized by emotional fatigue,
depersonalization, and a diminished sense of personal achievement. Burnout
significantly impacts the mental well-being of healthcare professionals and
compromises their ability to deliver quality care, potentially resulting in increased
medical errors, decreased patient satisfaction, and higher turnover rates (Maslach &
Leiter, 2016).
In Uganda's public hospitals, for example, workers' mental health is often undermined
by extreme patient-to-staff ratios, insufficient resources, and a lack of support
systems. At Mulago Hospital, healthcare workers endure considerable stress due to
overcrowding, high patient volumes, and recurrent exposure to traumatic situations.
Research conducted at this facility indicated that many employees exhibited burnout
symptoms, such as chronic exhaustion, irritability, and feelings of hopelessness, which
negatively impacted their job performance and overall health (Ahimbisibwe et al.,
2018).


In addition to experiencing burnout, healthcare workers are also vulnerable to anxiety
and depression due to ongoing exposure to stressful conditions. The relentless
demand to perform, combined with the anxiety of making mistakes, can result in
chronic stress, a significant precursor to anxiety disorders. Furthermore, the stigma
surrounding mental health issues often hinders healthcare workers from seeking
assistance, intensifying the situation (Shanafelt et al., 2019).
Tackling mental health challenges among healthcare professionals necessitates a
holistic strategy that includes routine mental health evaluations, accessible
counselling and support services, and the fostering of a positive workplace culture.
For instance, establishing employee assistance programs (EAPs) that provide
confidential counselling can offer essential support for individuals grappling with
stress or mental health issues. Creating an environment that promotes open dialogue
and diminishes the stigma associated with mental health can also help cultivate a
more supportive and resilient workforce (Saksvik et al., 2017).
Examples and Case Studies: A study at Mengo Hospital showed that healthcare
workers who had access to mental health support services reported lower stress and
burnout levels compared to those without such access. The hospital introduced a peer
support initiative, allowing workers to share experiences and offer mutual
encouragement, significantly enhancing their mental well-being (Namata et al.,
2019).
During the COVID-19 pandemic, healthcare professionals around the globe faced
extraordinary levels of stress and anxiety. Hospitals that offered psychological
support, including counselling services and stress management training, observed
improved mental health outcomes for their staff. For instance, facilities in Italy and
Spain, which were heavily impacted by the pandemic, implemented mental health
initiatives that featured regular check-ins, relaxation exercises, and peer support,
effectively alleviating the mental health challenges posed by the crisis (Rajkumar,
2020).


Job Satisfaction: This term denotes employees' feelings of fulfilment regarding their
work. Various tools, such as the Job Satisfaction Survey (JSS) (Spector, 1985) and the
Minnesota Satisfaction Questionnaire (MSQ) (Weiss, Dawis, England, Lofquist, &
Heneman, 1967), may be employed for measurement.
Job satisfaction is a complex and multi-dimensional idea that reflects how well an
employee's job meets their expectations and needs. It includes both intrinsic
motivators, such as the fulfilment and achievement derived from the work itself, and
extrinsic factors, like salary, benefits, and working conditions.
For healthcare workers, job satisfaction is particularly vital owing to the challenging
and often high-pressure nature of their roles. Elements that contribute to job
satisfaction in healthcare settings include a supportive environment, opportunities for
career advancement, acknowledgment of good performance, and manageable
workloads. For instance, a nurse who feels valued by their employer, receives
continual training, and maintains a healthy work-life balance is likely to experience
greater job satisfaction (Herzberg, 1968).
On the other hand, factors that can lead to job dissatisfaction encompass insufficient
compensation, lack of recognition, poor work conditions, and limited career
advancement opportunities. In public hospitals, where resources are often scarce and
workloads extensive, these elements can contribute to decreased job satisfaction,
higher turnover rates, and increased burnout among healthcare workers (Maslach &
Leiter, 1997).
Research at Mengo Hospital in Uganda revealed that healthcare workers who
expressed high job satisfaction attributed this to supportive management,
opportunities for professional growth, and a positive workplace atmosphere. In
contrast, those indicating low job satisfaction cited poor pay, heavy workloads, and
insufficient recognition as significant contributors (Namata et al., 2019).
In a similar context in the United States, a hospital that launched a recognition
program for outstanding employees witnessed a notable rise in staff job satisfaction.


This initiative included regular awards, public acknowledgment, and financial bonuses
for exceptional work, leading to enhanced employee morale and lower attrition rates
(Hammer et al., 2016).
Health is a comprehensive concept that includes physical, mental, and social wellbeing, rather than simply the absence of illness or disability. The World Health
Organization (WHO) defines health as "a state of complete physical, mental, and
social well-being and not merely the absence of disease or infirmity" (WHO, 1946).
This definition emphasizes the holistic aspect of health, acknowledging that authentic
health encompasses not only the lack of physical health issues but also mental
wellness and social cohesion.
In relation to occupational health and safety (OHS), the notion of health is vital, as
the work environment greatly affects the overall well-being of employees. The
circumstances in which people work—such as the physical setting, organizational
culture, and psychosocial elements—are crucial in shaping their health outcomes. It is
essential to maintain a safe and healthy workplace, not only to prevent work-related
injuries and illnesses but also to enhance the broader well-being of employees.
Occupational safety encompasses a series of plans, actions, and protocols that guide
organizations in systematically managing health and safety risks related to their
operations (Dieleman & Harnmeijer, 2006). In this context, occupational safety
includes elements such as psychological safety, safety measures, and personal
protective equipment.
OHS in the healthcare sector involves various activities, including risk assessments,
safety training, adherence to safety protocols, and ongoing monitoring of workplace
conditions. These efforts aim to identify and reduce risks, ensure compliance with
safety regulations, and foster a safety-oriented culture within the organization. For
instance, hospitals may perform routine safety audits to detect potential hazards,
such as improper handling of dangerous materials or incorrect use of medical devices,
and implement corrective measures (Reese, 2015).


Moreover, OHS is dedicated to enhancing the overall well-being of healthcare
professionals by addressing issues like work-life balance, mental health, and
ergonomics. Providing access to mental health resources and stress management
programs can assist healthcare workers in managing the demands of their roles, which
can reduce burnout and enhance job satisfaction. Additionally, ergonomic
improvements such as adjustable workstations and proper lifting techniques can help
prevent musculoskeletal injuries among healthcare staff (WHO, 2021).
For example, a case study from Mengo Hospital in Uganda demonstrates that the
rollout of an OHS program resulted in marked improvements in workplace safety and
employee health. This program included consistent safety training, the formation of
safety committees, and the enforcement of strict infection control measures.
Consequently, the hospital saw a decrease in workplace accidents and injuries.
Personal protective equipment (PPE) refers to clothing and gear designed to protect
individuals from chemical, physical, and biological hazards encountered during
hazardous materials incidents (Yeung et al., 2002). In this research, PPE included
access to gloves, skin protection, impermeable gowns, particulate respirators, closed
shoes, and headgear.
In healthcare environments, PPE comprises items such as gloves, masks, gowns, face
shields, and respirators. Each type of PPE is intended for a specific purpose and is
chosen based on the nature of the hazard. For instance, gloves and gowns offer
protection against infectious materials, while masks and respirators shelter against
airborne pathogens. During exposure to highly contagious or hazardous pathogens,
such as in the event of an infectious disease outbreak, the use of PPE is essential to
prevent transmission and safeguard healthcare personnel (Gillen et al., 2002).
The efficiency of PPE hinges on the correct selection, fit, and application. Healthcare
professionals must receive training on the proper ways to put on, take off, and
dispose of PPE to reduce the risk of contamination. For example, during the COVID-19
pandemic, healthcare workers globally were mandated to wear N95 respirators and
full-body gowns when caring for patients infected with the virus. Training on the


appropriate use of this equipment was crucial to preventing virus transmission within
healthcare facilities (CDC, 2020).
A case study from Mulago Hospital in Uganda underscores the significance of PPE in
shielding healthcare professionals from infectious diseases. During the Ebola
outbreak, the hospital enforced strict PPE protocols that required full-body gowns,
gloves, masks, and face shields for all personnel involved in caring for Ebola patients.
These strategies successfully curtailed the virus's spread among healthcare workers,
highlighting PPE's vital role in ensuring occupational safety (Namata et al., 2019).
Additionally, during the COVID-19 pandemic, hospitals worldwide encountered
difficulties in obtaining sufficient PPE supplies for their staffs. In the U.S., a hospital
in New York instituted stringent PPE protocols, including the use of N95 respirators,
face shields, and isolation gowns for personnel treating COVID-19 patients. Despite
the challenges faced, these measures effectively protected healthcare workers from
infection, emphasizing PPE's importance in managing infectious disease outbreaks
(CDC, 2020).
Psychological Safety: Psychological safety can be understood as a psychological
environment that reflects individuals' perceptions of the impact their work setting has
on their personal well-being (Schepers et al., 2008). This study emphasizes the
importance of worker engagement, positive relationships among employees, and
support from management.
In healthcare settings, fostering psychological safety is vital for enabling healthcare
professionals to voice concerns about safety risks, seek assistance when necessary,
and propose enhancements to work processes. When employees feel psychologically
secure, they are more inclined to take proactive actions that enhance patient safety,
such as double-checking medications, reporting near misses, and collaborating with
colleagues on best practices.
In an environment that prioritizes psychological safety, a nurse may feel empowered
to challenge a doctor's prescription if there are concerns regarding patient welfare.


Such open communication can help prevent mistakes and enhance the overall quality
of patient care. Conversely, in institutions where psychological safety is insufficient,
healthcare professionals may hesitate to speak out due to fears of retaliation,
fostering a culture of silence that leads to unreported errors and missed opportunities
for learning (Nembhard & Edmondson, 2006).
To cultivate a psychologically safe workspace, strong leadership is essential. Managers
and supervisors should actively promote open dialogue, demonstrate respectful
interactions, and respond constructively to feedback. Additionally, implementing clear
policies that safeguard those who speak out, and ensuring every team member feels
valued and respected, regardless of their position, is crucial. For instance, adopting a
―just culture‖ approach in hospitals, which emphasizes learning from mistakes rather
than assigning blame, can greatly enhance psychological safety and the overall safety
culture (Dekker, 2012).
Research conducted in the United States indicates that hospitals that adopted
methods to boost psychological safety, including leadership development and teambuilding initiatives, experienced notable improvements in patient safety metrics. One
hospital, for example, established regular safety briefings where staff could freely
discuss safety concerns and share enhancement ideas, resulting in reduced medication
errors and increased reporting of near misses (Edmondson, 1999).
Similar efforts have been observed in public hospitals in Uganda, where measures to
enhance psychological safety have included the establishment of anonymous reporting
systems that allow healthcare workers to report errors or safety issues without fear of
reprisal. These initiatives have facilitated increased reporting of safety concerns and
fostered a more open and transparent safety culture (Ahimbisibwe et al., 2018).
Safety
Precautions: Safety
precautions
involve
utilizing
symbols
in
safety
communications to indicate the severity of safety conditions (Hughes & Ferrett,
2015). In the context of this study, safety precautions refer to the immediate
disinfection following an incident and the proper reporting of accidents.


In healthcare, safety precautions encompass various practices, including the
appropriate management of hazardous materials, adherence to infection control
guidelines, utilization of personal protective equipment (PPE), and implementation of
safe patient handling protocols. For instance, to mitigate the risk of needlestick
injuries, healthcare personnel receive training to handle needles and sharp
instruments with care, employing safety-engineered devices and promptly disposing of
them in designated sharps containers post-use.
One key safety measure is the enforcement of infection control protocols, which
include hand hygiene, sterilization of medical tools, and the use of PPE such as gloves
and masks. These practices are vital for preventing the transmission of infections
among healthcare staff and patients. In high-risk areas like operating rooms or
isolation units, more rigorous precautions may be necessary, including specialized PPE
like N95 respirators or full-body gowns, to guard against airborne or highly contagious
pathogens (Gillen et al., 2002).
A notable case study from Mulago Hospital in Uganda underscores the significance of
safety precautions in safeguarding healthcare workers. The hospital executed a
comprehensive infection control initiative that featured regular training on hand
hygiene, PPE use, and safe management of infectious waste. Consequently, the
incidence of healthcare-associated infections (HAIs) among staff significantly
diminished, highlighting the effectiveness of such safety measures in mitigating
occupational exposure risks (Namata et al., 2019).
In another instance, a hospital in the United States established a safe patient handling
program aimed at preventing musculoskeletal injuries among nurses. This initiative
incorporated mechanical lifts and transfer devices, alongside training on suitable body
mechanics. As a result, the hospital noted a decrease in work-related injuries,
reinforcing the critical role of safety precautions in preserving the health and wellbeing of healthcare workers (Gillen et al., 2002).



2.3 Theoretical Foundation
This study was guided by the Epidemiology of Accidents Theory.
2.3.1 Epidemiology of Accidents Theory
The Epidemiology of Accidents Theory was introduced by Gordon in 1949. He posited
that injuries arise from specific epidemiological episodes, including seasonal
variations, demographic factors, and an individual's vulnerability (Hulme & Finch,
2015). The theory asserts that two key elements, namely predisposition
characteristics and situational characteristics, significantly influence both the
conditions under which accidents occur and the resulting effects of those accidents.
The effects of accidents refer to the injuries and damages sustained by individuals,
which serve as measurable indicators of the incident.
Accidents occur under conditions that are unexpected, unavoidable, and
unintentional, stemming from both predispositional and situational characteristics.
Predispositional characteristics encompass factors such as individuals' susceptibility
(hosts), hazardous environments, and agents that cause injuries, among others
(Bonilla-Escobar & Gutiérrez, 2014).
According to the theory, each individual possesses a distinct predisposition to injury,
influenced by their unique combination of intrinsic risk factors and additional external
risk factors that increase their susceptibility. Situational characteristics involve the
individual‘s risk assessments, the priorities set by supervisors, and prevailing attitudes
(Hulme & Finch, 2015). The theory implies that predisposition and situational
characteristics contribute to the occurrence of accidents. Consequently, certain
individuals may be more vulnerable to specific injuries while performing their duties,
highlighting the necessity for occupational health and safety measures. This theory
provides a foundational understanding of the relationship between occupational
safety and the well-being of health workers.



2.4 Empirical Literature
2.4.1 Relationship between Psychological Safety and Well-Being of Health Workers
Psychological safety refers to the feeling of confidence, security, and freedom from
fear and anxiety, particularly regarding the ability to meet current and future needs.
It also encompasses an environment where employees perceive that their well-being
is supported. In such environments, employees do not feel pressured about their selfimage, job position, or the adverse effects of work, allowing them to express
themselves genuinely and engage with different facets of their identity. When
employees partake in risky behaviors as a team, the execution of those actions is
perceived as safe and acceptable among their colleagues (Chen, Gao, Zheng & Ran,
2015).
Psychological safety can be classified into self-psychological safety (an individual's
perception of their own safety) and others' psychological safety (the perception of
safety in communication with others) (Tynan, 2005). In an environment characterized
by psychological safety, members of an organization feel free to voice their opinions;
they are encouraged to take risks and foster mutual trust and respect, aligned in their
beliefs and values (Chen et al., 2015).
Therefore, organizational psychological safety is the perception developed by
employees regarding the characteristics of their work environment, including
management support, clarity in job roles, and the allowance for self-expression
(Edmondson, Kramer & Cook, 2004). Numerous scholars (e.g., Alizadeh &
Cheraghalizadeh, 2015; Dar, Akmal, Naseem & din Khan, 2011; Chen et al., 2015;
Judeh, 2011; Min & Yong, 2014; Ning & Jin, 2009) have linked psychological safety to
employee well-being.
For example, Alizadeh and Cheraghalizadeh (2015) explored the influence of
organizational support on employee well-being with full-time employees engaged in
construction projects in Iran. Their findings revealed that organizational support had
a significantly positive effect on employee well-being. Similarly, Dar et al. (2011)
investigated the negative impact of stress stemming from low psychological safety on


employee well-being in Pakistan's business sector. They found that issues like feeling
undervalued, workplace victimization/bullying, ambiguous roles, fear of job loss,
exposure to traumatic incidents, and economic instability led to decreased
concentration, mental blockages, and impaired decision-making skills, ultimately
adversely affecting employee well-being.
In another study, Chen et al. (2015) reviewed the concepts, measures, antecedents,
and consequences associated with psychological safety, concluding that it serves as an
intermediary factor influencing organization-related outcomes, including employee
well-being. Judeh (2011) researched employee participation in enhancing teamwork
effectiveness within the Jordanian glass and ceramic industries and concluded that
such participation positively affected teamwork. Min and Yong (2014) examined
workplace relationships in China, finding a significant positive impact on employee
well-being stemming from strong relationships among colleagues.
Moreover, Ning and Jin (2009) investigated how a climate of trust affects individual
well-being among employees and their supervisors in a Chinese organization. Their
findings indicated that psychological safety enhances individuals' focus and improves
overall well-being.
The literature indicates that scholars have attempted to establish connections
between psychological safety and employee well-being. However, several contextual
gaps remain. Notably, none of the studies were conducted in Uganda, all having taken
place within Asian settings. Additionally, no research has focused on hospital settings;
instead, studies have primarily been centred on construction and industrial sectors.
These gaps underscore the importance of conducting this study within the specified
context.
2.4.3 Link between Personal Protective Equipment and Health Workers' Well-being
Personal Protective Equipment (PPE), also referred to as Personal Protective Devices
(PPDs), is specifically designed to safeguard workers from injuries or illnesses
resulting from exposure to hazardous substances that may cause infection. Examples


of such protective gear include face shields, helmets, safety glasses or goggles, ear
protection (ear plugs or muffs), safety footwear, coveralls, gloves, vests, and
respirators (Aguwa, 2013). It is common for workers to don multiple types of PPE
simultaneously, depending on their anticipated exposure during specific tasks. For
instance, a health worker may require gloves, a facemask, and an apron concurrently
based on the activities being performed (Aguwa, Arinze-Onyia, & Ndu, 2016). In the
context of infectious diseases, health care workers (HCWs) typically implement
standard precautions along with transmission-based precautions, utilizing PPE to
guard against droplet, contact, or airborne transmission.
The appropriate and consistent utilization of PPE is crucial in mitigating nosocomial
transmission, thereby ensuring the safety of both patients and HCWs (Zellmer, Van
Hoof & Safdar, 2015). Therefore, the importance of using suitable and high-quality
personal protective equipment in the workplace cannot be overstated. Healthcareassociated infections (HAIs) are among the most prevalent adverse events in
healthcare delivery systems, impacting millions annually and leading to significant
morbidity and mortality. A substantial number of healthcare providers and patients
contract infections within healthcare settings (Haile, Engeda & Abdo, 2017).
Abad, Lafuente, and Vilajosana (2013) evaluated the OHSAS 18001 certification
process to identify its primary drivers and impacts on safety, well-being, and labour
productivity among employees in Spanish firms. Their findings demonstrated that
equipping workers assigned to high-risk tasks with safety gear such as safety glasses,
helmets, boots, gloves, masks, jumpsuits, and shoes resulted in marked improvements
in safety, well-being, and productivity. In a similar vein, Agbola (2012) investigated
how health and safety management affected worker safety at the Ghana Ports and
Harbours Authority, assessing the effectiveness of these measures in decreasing
accidents and fatalities and examining the impact of work-related illnesses. The study
concluded that a lack of essential safety equipment negatively influenced employee
well-being. Dumondor (2017) explored the influence of safety, health, and office
facilities on employee well-being at PT Meares Soputan Mining in Indonesia,
discovering that safety and health provisions positively impacted worker well-being.


Pourmoghani (2004) researched how gloves and visual acuity affected health workers‘
well-being, testing four types of gloves and five levels of visual acuity (using masked
goggles) while performing tasks on the Purdue Pegboard, the grooved pegboard, and
the placing task in the Minnesota Dexterity Test. The study found significant effects of
gloves and goggles across all test scenarios. Simon (2010) evaluated the impact of
Level A suits on fine and gross motor skills among seven members of the National
Guard's Civil Support Team (CST) in the United States, considering measures of wellbeing like task completion time and accuracy. The results indicated that wearing the
suit had a significant detrimental effect on both well-being metrics.
2.4.4 Connection between Worker Participation and Well-being of Health Workers
Employee involvement in decision-making is linked to enhanced job satisfaction,
lower stress levels, and improved overall well-being (Leipart, 1988; Wagner, 1986).
Engaging workers in this way can also foster increased organizational commitment,
better job performance, and greater innovation (Cotton, Vollrath, Froese, & Lengnick-
Hall, 1988).
In the healthcare sector, engaging health workers in safety-related decision-making
can take various forms, including participation in safety committees, contributing to
the creation of safety protocols, and actively participating in ongoing safety training
and drills. When workers are allowed input on safety issues, their insights into
practical challenges and potential solutions, more applicable to the real-world
hospital setting, can be invaluable.
In hospitals that promote worker participation, frontline staff such as nurses may be
actively involved in developing infection control measures. Their contributions can
enhance the feasibility and realism of the protocols, given the constraints of their
daily responsibilities. Moreover, this involvement helps cultivate a sense of ownership
regarding safety decisions, which can lead to stronger adherence to protocols (Gillen
et al., 2002).


Conversely, in hospitals where employees are excluded from safety-related decisionmaking, a disconnect may emerge between established safety protocols and the
realities of daily tasks. This disjunction can result in a lack of compliance with safety
measures, a higher likelihood of accidents, and a detrimental safety culture. For
instance, if a hospital adopts a novel procedure for handling hazardous materials
without consulting the affected workers, it may face unforeseen difficulties in
implementation, which could result in non-compliance and heightened safety risks
(Clarke, 2020).
To effectively cultivate worker participation, hospital leadership must commit to
incorporating employees at all levels into safety-related decision-making processes.
This can be facilitated by creating safety committees comprising representatives from
various departments, hosting regular safety meetings where workers can express
concerns and suggestions, and ensuring ongoing training in safety protocols.
2.4.5 The Link between Positive Employee Relations and the Well-being of Health
Fostering strong employee relations leads to a supportive work atmosphere, higher
job satisfaction, and enhanced organizational performance (Cropanzano, Rupp, &
Byrne, 2003). Supportive interactions with colleagues and supervisors cultivate a
sense of belonging, provide social support, and enhance job security, all of which are
vital for employee well-being (Einarsen, Hoel, & Notelaers, 2007).
Positive employee relations are established through effective communication, trust,
and mutual respect between staff and management. In the context of a hospital, this
means healthcare professionals should feel at ease when voicing concerns, giving
feedback, and collaborating with their peers and supervisors. When relationships in
the workplace are healthy, employees are more inclined to feel satisfied with their
jobs, engaged in their roles, and connected to their workplace, which positively
affects their overall well-being.


In hospitals that emphasize positive employee relations, healthcare workers often
have regular opportunities to meet with their supervisors to discuss their work
progress, share ideas, and voice any concerns. These meetings foster transparency
and trust, which can alleviate stress and enhance job satisfaction. Moreover, healthy
relationships with fellow employees can promote teamwork and collaboration,
contributing to a more harmonious and supportive work atmosphere (Gittell, 2003).
On the other hand, negative employee relations, marked by poor communication,
distrust, and conflict, can create a dysfunctional working environment. In such
situations, healthcare workers may feel alienated, undervalued, and stressed,
adversely affecting their well-being and job performance. For instance, a nurse who
lacks support from their supervisor may face heightened stress and burnout, which
can lead to diminished job satisfaction and an increased inclination to leave the
organization (Maslach & Leiter, 1997).
A study conducted in Uganda's public hospitals revealed that healthcare workers who
reported positive relationships with their supervisors and peers also experienced
greater job satisfaction and overall well-being. These professionals identified open
lines of communication, mutual respect, and collaboration as crucial elements
influencing their positive work experience. In contrast, those who reported negative
employee relations faced heightened stress and burnout, resulting in lower job
satisfaction and well-being (Namata et al., 2019).
Similarly, a case study from the United States showed that a hospital which
implemented strategies to enhance employee relations witnessed significant
improvements in job satisfaction and well-being among its workforce. This initiative
included team-building activities, communication workshops, and avenues for
employees to give feedback to management. Consequently, the hospital experienced
reduced turnover rates and heightened employee engagement (Gittell, 2003).



2.4.6 The Connection between Management Support and the Well-being of Health
Robust management support is essential for advancing employee well-being. Research
has indicated that leaders demonstrating authentic concern for their employees,
offering necessary resources, and fostering a supportive organizational culture can
significantly elevate employee satisfaction, engagement, and overall health (Rafferty
& Griffin, 2006).
In a hospital environment, effective management support means equipping healthcare
workers with the resources, training, and guidance they need to perform their tasks
safely and competently. This support manifests in various forms, such as providing
access to continuing education, offering flexible work schedules, recognizing and
rewarding accomplishments, and cultivating a positive work environment.
A hospital that regularly encourages staff training exhibits its dedication to employee
development and well-being. Such support not only bolsters healthcare workers' skills
and knowledge but also enhances their job satisfaction and sense of belonging within
the organization (Kanter, 1977).
Management support also entails responsiveness to healthcare workers' needs and
concerns. For instance, if a nurse raises issues about the adequacy of personal
protective equipment (PPE), a supportive management team should promptly address
the matter, ensuring the nurse feels valued and secure. This responsiveness is
particularly critical in high-stakes environments like hospitals, where worker wellbeing is closely tied to the availability of necessary resources and support
(Eisenberger et al., 1986).
At Mulago Hospital, healthcare professionals who experienced strong management
support reported higher levels of job satisfaction and well-being. These workers
highlighted access to professional development opportunities, proactive leadership,
and a supportive work environment as significant factors contributing to their positive
experiences. Conversely, those who perceived a lack of management support faced


increased stress and burnout, leading to diminished job satisfaction and overall wellbeing (Namata et al., 2019).
Likewise, in developed nations, hospitals prioritizing management support have
reported improved safety outcomes and enhanced employee well-being. For example,
a hospital in the United Kingdom initiated a leadership development program aimed
at boosting management support for healthcare workers. This program included
training managers on how to provide constructive feedback, acknowledge employee
achievements, and address employee concerns. Consequently, the hospital
experienced heightened job satisfaction and lower turnover rates among its staff
(Kanter, 1977).
2.4.7 Connection between Work-Life Balance and the Well-Being of Healthcare
Establishing a balance between professional responsibilities and personal life is vital
for the overall well-being of employees (Greenhaus & Beutell, 1985). Work-life
conflict arises when work and personal life demands compete with one another, often
resulting in heightened levels of stress, burnout, and reduced job satisfaction
(Demerouti, Bakker, Nachreiner, & Schaufeli, 2001).
In the healthcare field, achieving work-life balance can be particularly difficult due to
extended shifts, heavy patient loads, and the emotional strain of managing life-anddeath scenarios. Nevertheless, such balance is essential for the well-being of
healthcare professionals, enabling them to rejuvenate, sustain their mental and
physical health, and meet personal and familial obligations. A healthy work-life
balance is linked to increased job satisfaction, enhanced mental health, and reduced
levels of burnout and turnover (Frone, 2003).
For instance, hospitals that provide flexible scheduling, paid leave, and childcare
support can significantly assist healthcare workers in better managing their
professional and personal responsibilities. These initiatives not only bolster employee
well-being but also improve job performance and lower absenteeism rates. On the


contrary, insufficient work-life balance can result in chronic stress, fatigue, and
burnout, adversely affecting both the individual and the organization (Maslach &
Leiter, 1997).
A study at Mengo Hospital in Uganda found that healthcare workers who enjoyed a
favourable work-life balance also reported higher well-being and job satisfaction.
Participants emphasized the value of flexible scheduling and access to mental health
resources, which helped them balance job demands with their personal lives (Namata
et al., 2019).
In a Swedish case study, a hospital introduced a work-life balance program that
included reduced hours for parents of young children, options for part-time work, and
on-site childcare services. As a result, the hospital experienced reduced absenteeism
and burnout rates, alongside increased job satisfaction among its staff, highlighting
the favourable effects of work-life balance on employee well-being (Frone, 2003).
The aforementioned literature indicates that researchers have made considerable
efforts to explore the impact of safety measures on the well-being of healthcare
workers. However, notable gaps exist at both contextual and empirical levels.
Contextually, none of the studies were conducted in Ugandan hospitals. Empirically,
some research presented conflicting findings; while most studies affirmed the positive
impact of personal protective equipment (PPE) on worker well-being, Simon (2010)
reported significant negative effects. These contextual and empirical inconsistencies
underscore the need for this study to examine the effects of PPE on the well-being of
healthcare workers within a public referral hospital in Uganda.
2.5 Summary of Literature Review
The literature review indicates that occupational safety is connected to the wellbeing of workers. However, significant gaps at both contextual and empirical levels
warrant further investigation. For example, no studies have been performed within
the Ugandan context, and many existing studies are based outside the healthcare
sector. Additionally, certain studies yielded contradictory results concerning the


proposed research questions, suggesting that some occupational safety elements, like
personal protective equipment, may have adverse effects on well-being. These gaps
emphasize the necessity for this research to assess whether occupational safety
influences the well-being of healthcare workers in Uganda‘s healthcare system.




















CHAPTER THREE
STUDY METHODOLOGY
3.1 Introduction
This chapter outlines the methodology utilized in this study. It encompasses the
research design, study area, sampling techniques, sample size and selection methods,
data collection techniques, data collection instruments, data analysis procedures, and
anticipated limitations.
3.2 Research Design and Approach
This study will implement a cross-sectional research design, which involves examining
either the entire population or a subset by gathering information about a specific
issue at a single point in time (Olsen & Marie, 2004). The cross-sectional approach will
be employed due to its speed, ease, and cost-effectiveness, given that minimal time
is spent in the field. Utilizing this design, the researcher can gather relevant data
efficiently (Gravlee, Kennedy, Godoy & Leonard, 2009). Both quantitative and
qualitative methods will be employed; the quantitative method will assist in testing
hypotheses or research questions to derive statistical inferences, while the qualitative
method will enrich the quantitative findings by providing detailed insights
(Guetterman, Fetters & Creswell, 2015). Thus, the researcher will be positioned to
draw statistical conclusions and conduct comprehensive analyses. This methodological
process will include four primary activities: documentary analysis, field studies, data
collection, data analysis, and report writing along with dissemination.
3.3 Area of Study
The focus of this study is the impact of occupational health and safety on employee
well-being in public hospitals, specifically using Gulu Referral Hospital as a case study.
3.4 Study Population

A total of 54 employees from various departments participated in the study, including
laboratory technicians, clinical officers, medical assistants, midwives, gynaecologists,
and medical doctors.


3.5 Sample Size and Selection
The expected sample size was set at 60 respondents for both the questionnaire survey
and the interviews. The sample size was determined using the Yamane (1967)
formula: n=N/(1+N(e)2), where n represents the sample size, N is the study
population, 1 is a constant, and e is the confidence interval (0.05).
The calculations are as follows:
n = N / (1 + N(e)2)
Where:
N = 70 (target population)
e = 0.05
n = 70 / (1 + 70 x (0.05)2)
n = 70 / (1 + 70 x 0.0025)
n = 70 / 1.175
n = 59.57
Thus, the sample size is rounded to 60.
Table 1: Distribution of Study Population and Sample
Category
Population
Sample
Sampling Techniques
Administration
Purposive sampling
Doctors (Specialists)
Purposive sampling
Medical Officers
Nurses
Allied Health Professionals
Total



3.6 Sampling Techniques
This study will employ two sampling techniques: simple random sampling and
purposive sampling. Simple random sampling involves randomly selecting individuals
from the population, thereby giving each individual an equal opportunity to be
included in the sample (Clark & Creswell, 2008). Respondents will be selected by
drawing numbers assigned to them, ensuring a representative sample for generalizing
the findings. Conversely, purposive sampling will be utilized to select specific
individuals to gather in-depth perspectives, as the study incorporates both
quantitative and qualitative elements. The purposive sampling method applied will be
intensity purposive sampling, which focuses on selecting a limited number of key
respondents who can provide detailed information and insights about the phenomenon
of interest (Palinkas et al., 2015). The respondents targeted through purposive
sampling will include administrative staff and specialists in the hospital.
3.7 Data Type and Source
This study will gather both quantitative and qualitative data. Quantitative data will
include employee well-being and occupational health and safety scores sourced from
structured questionnaires, while qualitative data will be derived from interviews with
employees regarding their work experiences.
3.8 Data Collection Methods
Data collection for this study will involve two methods: a questionnaire survey and
interviews. A questionnaire survey is a method that directly questions participants
about their perceptions of the study issue (Zohrabi, 2013). This method is
advantageous for its efficiency in data collection. Interviewing, as a qualitative data
collection method, allows the researcher to obtain detailed responses from
participants regarding the study variables, leading to a deeper exploration of their
viewpoints (Sutton & Austin, 2015). The interviews will be conducted with
administrative staff and doctors (specialists).



3.9 Data Collection Instruments
The study will employ two instruments for data collection: a self-administered
questionnaire and an interview guide. A self-administered questionnaire is a
quantitative data collection tool (Siniscalco & Auriat, 2005). It will comprise two
sections—Section A focusing on background characteristics, and Section B addressing
the main variables. The questionnaire will consist of close-ended questions, chosen
for their simplicity in administration, ease of coding and analysis, potential for
comparisons and quantification, and likelihood of yielding complete responses while
minimizing irrelevant data (Artino Jr, La Rochelle, Dezee & Gehlbach, 2014).

















CHAPTER FOUR
DATA ANALYSIS, RESULTS AND DISCUSSION
4.0 Introduction
This chapter presents the study findings on effects of occupational health and safety
on employee‘s wellbeing in Gulu referral hospital. The study was guided by three
specific objectives which was to investigate the effects of occupational health and
safety on employee wellbeing, ascertain the influence of safety precautions on
wellbeing of health workers and assess the influence of personal protective
equipment on wellbeing of health workers at Gulu regional referral hospital.
4.1 Response Rate
The sample frame of the study comprised of 60 healthcare workers at Gulu regional
referral hospital, after administering the questionnaire, 54 of the respondents
correctly filled in the questionnaire thus ensuring a response rate of 90%. The above
response rate falls above the minimum recommended sample rate by scholars (Holtom
et al., 2022). It is therefore safe to generalize the study findings to Gulu regional
referral hospital only.
4.2 Findings on Demographic Characteristic of the respondents
The study collected a number of demographic characteristics of the study respondents
including gender, age, marital status, level of education, work experience and
employment specification (job title). Below is a descriptive finding of the
demographic characteristics.
4.2.1 Gender of the Study Respondents
The table below presents a descriptive statistic about the variable gender of all the
respondents who participated in the study.