FINANCIAL MANAGEMENT AND FINANCIAL PERFORMANCE OF BUSINESS
ORGANISATIONS: A CASE STUDY OF KIGEZI PRIDE BAKERY IN KABALE
DISTRICT

BARAM NIWAMANYA
M23/BBUC/BBA/015










A DISSERTATION SUBMITTED TO THE SCHOOL OF BUSINESS IN PARTIAL
FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE OF
BACHELOR OF BUSINESS ADMINISTRATION OF UGANDA CHRISTIAN UNIVERSITY
July,2025





i

DECLARATION

I, Niwamanya Baram, declare that this research report titled “Financial
Management and Financial Performance of business organizations a case study of
Kigezi Pride Bakery in Kabale District” is my original work and it has never been
submitted to any institution for any academic award.
Signature

Date

NIWAMANYA BARAM

ii

APPROVAL

This research report done by Niwamanya Baram titled “Financial Management and
Financial Performance of business organizations a case study of Kigezi Pride Bakery in
Kabale District” has been under my supervision and is ready for submission.
Signature
Date


MR. MUGISHA JOHNSTEVE
SUPERVISOR

iii

DEDICATION
This research is dedicated to my family who contributed my learning through
praying and well wishing. May God richly bless them abundantly.

iv

ACKNOWLEDGEMENT
First and foremost, I give thanks to my Powerful Father whose goodness on me does not
end. I thank him and all the thanks in Jesus' Name. Some of them to whom their true
thanks are due for their invaluable contribution towards this research work are present.
I am particularly thankful to parents, brothers, sisters and friends or their invaluable
guidance and moral support during my study. I shall forever be thankful to them for
their huge help.
I thank my supervisor, Mr. Mugisha Johnsteve, for time, effort, and guidance to the
completion of this research. The financial assistance from my family that enabled me
to carry out this research is much appreciated.
Lastly, my sincere thanks to all Uganda Christian University staff for patience and
understanding and coordination while conducting my research period and to everyone
who contributed either directly or indirectly towards completion of this research.
"Glory be to the Almighty God"









v

TABLE OF CONTENTS
DECLARATION .................................................................................... i
APPROVAL ....................................................................................... ii
DEDICATION .................................................................................... iii
ACKNOWLEDGEMENT .......................................................................... iv
ABSTRACT ...................................................................................... ix
CHAPTER ONE ................................................................................... i
INTRODUCTION ................................................................................. 1
1.0 Introduction ................................................................................ 1
1.1 Back ground of the study ................................................................. 1
1.2 Statement of the problem ............................................................... 5
1.3 Purpose of the study ...................................................................... 6
1.4 Specific objectives ........................................................................ 6
1.5 Research questions ........................................................................ 7
16 Scope of the study ......................................................................... 7

vi

1.6.1 Content scope ............................................................................ 7
1.6.2 Time scope ............................................................................... 7
1.6.3 Geographical scope ..................................................................... 8
1.7 Significance of the study ................................................................. 8
1.7 Definition of key terms ................................................................... 8
1.8 Conceptual frame work ................................................................... 9
CHAPTER TWO ................................................................................ 11
LITERATURE REVIEW ......................................................................... 11
2.0 Introduction .............................................................................. 11
2.1 Financial Performance .................................................................. 11
2.2 Financial Management .................................................................. 13
2.3 Influence of budgeting on financial performance ................................. 14
2.4 Influence of financial planning on financial performance ........................ 17
2.5 Relationship between financial management and financial performance of
business organizations ....................................................................... 20
CHAPTER THREE .............................................................................. 24

vii

METHODOLOGY ............................................................................... 24
3.0 Introduction .............................................................................. 24
3.1 Research Design ......................................................................... 24
3.2 Study population......................................................................... 24
3.3 Sample size ............................................................................... 24
3.4 Data sources.............................................................................. 25
3.4.1 Primary data ........................................................................... 25
3.4.2 Secondary data ........................................................................ 25
3.5 Data collection tools .................................................................... 26
3.5.1 Interview guide ........................................................................ 26
3.5.2 Questionnaires ......................................................................... 26
3.6 Data collection instruments ............................................................ 26
3.6.1 Interview guide ........................................................................ 26
3.6.2. Structured questionnaire ............................................................ 27
3.7 Research procedure ..................................................................... 27

viii

3.8 Data quality control ..................................................................... 27
3.8.1 Reliability .............................................................................. 27
3.8.2 Validity ................................................................................. 27
3.9 Data presentation and analysis ........................................................ 28
3.10 Ethical considerations ................................................................. 28
3.13 Limitations of the study and how they were handled ............................ 29
CHAPTER FOUR ............................................................................... 30
DATA PRESENTATION AND ANALYSIS OF THE FINDINGS ................................. 30
4.0 Introduction .............................................................................. 30
4.1 Demographic characteristics of respondents ........................................ 30
4.1.1 Sex of the respondents ............................................................... 30
4.2.4 Highest level of educational attained by the respondent ....................... 31
4.2.4 Number of years in business ......................................................... 32
4.2 Influence of budgeting on financial performance of Kigezi Pride Bakery ..... 33
4.3 Influence of financial planning on financial performance of Kigezi Pride

ix

Bakery ......................................................................................... 38
4.4 Relationship between financial management and financial performance of
business organizations ....................................................................... 42
CHAPTER FIVE ................................................................................ 47
DISCUSSION OF FINDINGS .................................................................... 47
CHAPTER SIX .................................................................................. 55
CONCLUSION AND RECOMMENDATIONS .................................................... 55
6.0 Introduction .............................................................................. 55
6.1 Conclusion ................................................................................ 55
6.2 Recommendations ....................................................................... 57
REFERENCES................................................................................... 59
PPENDICES ..................................................................................... 65
APPENDIX I: QUESTIONNAIRE ............................................................... 65
APPENDIX II: INTERVIEW GUIDE ............................................................ 72
Appendix III: Sample Size Determination Using Krejcie and Morgan Table .......... 73


ABSTRACT
The research was on the financial performance and financial management of business
firms, a case study of Kigezi Pride Bakery in Kabale District. The objectives of the
research were; to determine the impact of budgeting on the financial performance of
Kigezi Pride Bakery, to examine the impact of financial planning on the financial
performance of Kigezi Pride Bakery and to determine the relationship between
financial management and financial performance of business firms. Cross sectional
study design was utilized and data was obtained through interviews and
questionnaires. Findings of the research concerning budget impact on Kigezi Pride
Bakery's financial performance were that budgeting enables Kigezi Pride Bakery to
attain financial objectives, efficient use of resources, and improved decision-making.
It maximizes profitability, efficiency, and co-ordination between departments and
employee participation and innovation. Constant checking should be done to prevent
unrealistic budgets and allow transparency and cooperation. The findings of the
research on evidence related to the impact of financial planning on financial
performance of Kigezi Pride Bakery revealed that financial planning at Kigezi Pride
Bakery encourages goal-setting, budgeting, and resource allocation for stability and
growth. It directs investment, enhances risk management through forecasting, and
allows for cooperation and accountability. The findings of the study on financial
management and business enterprise financial performance were that financial
management improves financial performance by minimizing wastefulness, effective
utilization of resources, and cautious investment choices. It achieves liquidity by
cautious handling of receivables, payables, and cash flows, and cautious financing mix
and risk management guarantee stability and investor confidence. The research hinted
that the organizations adopt systematic financial planning processes to determine


state goals and improve effective utilization of resources for stability and growth and
this will align financial resources with strategic goals to achieve stable growth.






















CHAPTER ONE: INTRODUCTION
1.0
Introduction
Introduction, background of study, problem statement, objectives of study, purpose
of study, specific objectives, research questions, scope of study, significance of the
study, definition of key words, and conceptual framework are all discussed in this
chapter.
1.1 Back ground of the study
1.1.1 Historical perspective
Beginning explicitly in the United States in the early 1900s, corporate financial
management focused primarily on bookkeeping and cash management (Ahmed,
2021). Following the Great Depression of the 1930s, the United States and the
United
Kingdom.
Instituted
financial
regulations
to
promote
corporate
accountability. There was a significant shift during the 1950s when finance
management evolved to become an academic subject with a focus on cost
management, capital planning, and financing decisions (Kannaiah et al., 2024).
Financial efficiency techniques were implemented by Japan during the 1970s that
shaped international practices. As a result of globalization, European and Asian
businesses began implementing strategic financial planning in the 1980s and 1990s.
International standards now govern financial management, which is essential to the
long-term viability and expansion of businesses (Nem, 2023).
The 1920s saw a rise in the importance of financial performance in commercial
Organizations in the US, as companies used balance sheets and income statements


to gauge their solvency and profitability (Blessing & Sakouvogui, 2023). In order to
improve openness following the Wall Street Crash in the 1930s, U.S. and U.K.
regulators established financial reporting rules. Financial performance indicators
such as Return on Investment (ROI) and Earnings per Share (EPS) gained popularity
in Western economies in the 1950s. In order to increase operational efficiency and
impact global competitiveness, Japan implemented lean financial methods in the
1970s (Hennig & Romar, 2023). In order to attract international investors, emerging
economies like Brazil and India started incorporating financial performance criteria
by the 1990s. Financial and non-financial metrics are now used to evaluate
performance in all major economies.
1.0.1 Theoretical perspective
Jensen and Meckling's (1976) Agency Theory served as the foundation for this
investigation. The relationship between principals (owners/shareholders) and
agents (managers) is explained by this theory, which emphasizes the importance of
financial choices and controls in ensuring that managerial decisions reflect the
interests of the owners. It is often used to analyze the effects of good financial
governance on the company's profitability, liquidity and value in total. Agency
theory is relevant to the topic since it explains how effective financial management
reduces the conflicts between the management and the shareholders. It stimulates
responsibility through the means of budgeting, performance appraisal, and financial
controls.
1.0.2 Conceptual perspective
Financial management is the procedure of strategic planning, organizing, directing,
and controlling the financial activities of an organization (Sukenti, 2023). It involves


decision-making regarding dividends, budgeting, sourcing funds, and investments
thus securing the proper use of resources. The financial management has two major
objectives: share value maximization and ensuring finance continuity. It plays an
essential role in leading businesses to long-term sustainability, growth, and profit
(Zopounidis & Lemonakis, 2024). Moreover, sound financial management supports
risk mitigation and rational decision making.
Tammy (2024) explains that business organizations are structured groups of people
whose main purpose is to carry out professional, commercial, or industrial activities
with the goal of either making a profit or performing a specific function. They can
take forms such as companies, partnerships, cooperatives, or sole proprietorships,
amongst other structures. Those entities assemble resources like labor, capital, and
technology to produce things or provide services to customers (Davis & DeWitt,
2021). In a business organization, effective management, clearly-defined objectives,
and legal registration are the infallible marks of an organization that is ready to
contribute to the process of making innovations, creating jobs, and stimulating
economic growth.
1.0.3 Contextual perspective
Financial management has a very strong influence on the financial performance of
commercial entities in Kenya, particularly as the country moves toward being a
regional economic hub (Zada et al., 2021). In order to gain a foothold in the market
and remain in business, the Kenyan corporations are going for the old-fashioned
methods of sophisticated financial techniques like opening up a new format of
investment options, intensive cash flow management, and full-scale budgeting
along, etc. A lot of organizations were unable to reach the better capital


management they aimed for, however, among them were the financial institutions
and mobile banking platform M-Pesa (van Zanden, 2023). On the other hand, most
of the companies have been affected negatively by such problems as lack of financial
literacy and failure to adhere to the regulations.
The efficiency of financial management system in companies was a major factor that
determined their bottom line in Uganda (Alkaraan et al., 2022). The firms that
practiced good financial management by hiring more accountants, controlling their
cash flow, and making proper investments were able to grow and even get more
through selling their products and services. Besides these, in Uganda, the banks'
finance and payment services have been supplemented by the vast use of mobile
money platforms such as Mass and Airtel Money so that now firms can better manage
their payments and working capital (Kitimbo, 2021). On the other hand, there are
still problems like lack of financial knowledge among the managers, weak internal
controls, and non-uniformity in following the rules. Sometimes these problems may
cause performance and financial stability issues especially for the small and medium
enterprises. Nevertheless, financial management is still a driving force of corporate
performance in Uganda, as the companies that invest in good financial management
systems are usually rewarded with increased operational efficiency and
competitiveness (Ainembabazi, 2022).
Kigezi Pride Bakery is a local bakery based in the Central Division of Kabale
Municipality. It was founded to take advantage of the commercial nature of Kabale
at the regional level by providing the locals with bread and pastry necessities on a
daily basis. Though the company employs financial management practices, Kabale
District's Kigezi Pride Bakery still suffers poor financial performance caused by weak


internal controls, limited market access, and high operating expenses (Kigezi Pride
Bakery report, 2024). The bakery's cash management is compromised by irregular
revenue streams and slow payment to suppliers. Profitability is also threatened due
to weak pricing practices and weak financial forecasting. Even though they have
basic financial management structures in place, inefficiencies are also brought about
by poor training of employees in financial responsibility.
1.2 Statement of the problem
Strategic choices like cost control, investment, and expansion are influenced by
financial performance (Molina & Wilestari, 2023). It shows how well-equipped the
company is to pay its debts and keep running. Reliable financial results draw in
investors and boost stakeholder trust. Strong financial performance, including
consistent profitability, effective cost control, and positive cash flows, is made
possible for corporate organizations by effective financial management (Nasimiyu,
2023). with or without the financial management tool of budgeting, bookkeeping,
and expense tracking in Kigezi Pride Bakery, the bakery is besieged by financial
issues. Based on Kigezi Pride Bakery internal Audit report of (2024), sales revenues
declined from UGX 12 million to UGX 8 million monthly last year and operating
expenses were up by 15%. Profit margin dropped below 3%, well short of the 10%
industry norm. Operations also struggled to make commitments to suppliers within
time as a result of cash flow issues. This departure from planned and actual
performance is a sign of areas of weakness in financial planning and decision-making.
If the trend is not rectified, Kigezi Pride Bakery is likely to fold up and go bankrupt
due to heightened financial pressure as well as lose clients' confidence and good
suppliers due to sustained delays in payment. It was because of this that the


researcher conducted a study on financial management and financial performance
of business companies, a case of Kigezi Pride Bakery in Kabale District.
1.3 Purpose of the study
The research was carried out to examine financial management and financial
performance of business firms, a case of Kigezi Pride Bakery in Kabale District.
1.4 Specific objectives
i. To establish the contribution of budgeting to financial performance of Kigezi Pride
Bakery.
ii. To examine the contribution of financial planning to financial performance of
Kigezi Pride Bakery.
iii. To establish the contribution of financial management to financial performance
of business firms.
1.5 Research questions
i. What is budgeting's financial contribution to Kigezi Pride Bakery?
ii. In what ways does planning affect the financial performance of Kigezi Pride
Bakery?
iii. What is the connection between financial management and the financial
performance of business organizations?
16 Scope of the study
1.6.1 Content scope
The study was committed to the financial performance and financial management
of business organizations, an illustration being Kabale District's Kigezi Pride Bakery,
the effect of financial planning on financial performance, the effect of budgeting on
financial performance and financial management's interrelationship with financial
performance of business organizations.


1.6.2. Statement of time scope
This study continued for four years between 2020 to 2024 tracking the financial
management and performance of business firms, the case of Kigezi Pride Bakery.
1.6.3 Geographical scope
Geographical area where the study was conducted was Kigezi Pride Bakery. Kabale
District is surrounded by Rwanda in the east and south, Rubanda District in the west,
Kanungu District in the north-west, Rukungiri District in the north-east, and Rukiga
District in the north-east.
1.7 Relevance of the study
The study can provide results that have the potential to help Kigezi Pride Bakery
enhance budgeting, planning, and internal controls so that financial decisions are
more effective and informed.
The study can serve as a model to other small and medium-sized enterprises (SMEs)
in the area, offering real-life examples of how efficient financial practices can
enhance performance.
The study would be a contribution to the literature of SMEs' financial management
and offers practice-oriented guidelines for researchers, students, and practitioners
who are concerned with improving business financial performance.
1.7 definition of key terms
Financial management involves planning, organizing, directing, and controlling the
money of an organization.
Business Company's financial performance refers to measuring the process of how a
company employs its assets in an effort to generate revenues and profits.
Business companies are legally formed entities created with the aim of engaging in
commercial, industrial, or professional undertakings with the purpose of making a


Performance
profit or pursuing a specific objective.
1.7 Conceptual frame work
Independent variable
Dependent variable
Financial Management








Source: Researcher, 2025
The study on financial performance of business organization and financial
management, financial management is used as the independent variable that
comprises leading practices such as financial planning, budgeting, and control over
the flow of cash. Such practices are aimed at maximizing the dependent variable
financial performance, which is measured in terms of return on investment, liquidity,
and profitability. But the extent and nature of such correlation could be subject to
intervening factors such as staff competences, leadership, and ICT adoption. For
example, even appropriate budgets can fail to have meaningful financial effects if
there are not sufficient competent staff, good leadership, and updated ICT
infrastructure to facilitate implementation and monitoring.





Moderating variables
Staff skills
Leadership
ICT adoption
Profitability
Liquidity
Return on investment
Budgeting
Financial planning
Cash flow management


CHAPTER TWO: LITERATURE REVIEW
2.0
Introduction
This chapter integrates and relates the research of many scholars who have authored
books about the topic. Data that indicates and is related to this research was
collected by the researcher from many sources related to it, such as researchers,
journals, and web pages. It is suspected that these data sources contain secret
information that benefited the researcher in this research.
2.1 Financial performance
As per Diana and Maria (2020), thus, the company's financial performance indicates
the extent to which a firm generates revenue and generates a level of profitability
over time as it optimizes its resources, planning, and assets. In the short and long
term, it indicates a firm's health and longevity as a firm. Financial metrics such as
net gain, return on equity (ROE), return on assets (ROA), and operating margins are
generally used to measure this achievement. They tend to provide useful information
about a firm's efficiency in its management and its firm's financial performance
(Iacuzzi, 2022). Such data are crucial to the firm's management, investors, and other
stakeholders to make wise and informed choices.
Auliyah and Agit (2024) state that a good financial performance is often a result of
proper financial planning and management alongside efficient execution. Such
companies are also able to withstand an economic downturn, which might otherwise
cripple their less fortunate competitors, by managing their debts effectively and
even further investing in the acquisition of new growth opportunities. Poor financial
performance, in turn, is a clear signal of bad management, high costs, or low
revenues, any of which could plunge the company further into its current financial
problems. In addition, a company’s steady profit stream makes it more attractive to


investors and its access to bank loans easier. Therefore, financial performance is the
primary aspect determining the competitiveness and trustworthiness of an
organization. Financial statement analysis is one of the simplest ways to assess a
company's financial condition (Olayinka, 2022). It implies that the company is
assessing the impact of its decisions on cash, income, and balance through the
examination of cash flow, income, and balance sheet. Through the use of ratios like
profit margin, debt-to-equity ratio, and current ratio, one can easily measure his
performance against industry norms. Such an analysis enables corporations to
identify their strengths, weaknesses, and areas that need improvement. It also
allows the firm to refresh its strategy in order to be more efficient in its operations
and thus maximally profit.
External factors like economic trends, governmental restrictions, and market
conditions can also have an impact on financial performance (Wu & Tham, 2023). To
put it another way, inflation, changes in interest rates, or shifts in consumer
behavior have an impact not only on sales but also on the cost of operations.
Consequently, external monitoring is as important as internal controls and strategic
planning. Organizations must be powerful and versatile in order to keep their
financial results positive even in changing situations. Proactive financial risk
management enhances sustainability in the long run.
2.2
Financial Management
Financial management is the strategic planning, organizing, directing, and
controlling of monetary activities, including the acquisition and usage of cash in an
organization (Jang, 2024). It involves making major decisions concerning risk
management, financing, investment, and budgeting in order to assure the financial
stability and growth of the company. One of the key goals of financial management


is to increase the value of the shareholders while at the same time ensuring an
effective allocation of resources (Shaheen, 2023). Moreover, it helps the company
to maintain a proper mixture of risk, liquidity, and return. A company that is making
profits might still suffer from serious financial issues if the management of its
finances is not done properly.
Budgeting, which can be defined as the act of predicting revenues and planning the
expenses accordingly for a certain period, is one of the chief functions of financial
management (Sitinjak et al., 2022). The company views budgeting as a practice that
can assist in monitoring its spending and in resource allocation. In addition, it sets a
standard for measuring the performance and it empowers the necessary
adjustments. Financial managers are each department's spending watchdogs through
their budgets. This not only supports inter-departmental cooperation but also instills
a financial discipline culture across the entire company. One of the key aspects of
financial management is the investment decision-making process (Luna-Pereira et
al., 2022). It is the managers' responsibility to evaluate the risks against the returns
before the funds are committed to either a project or an asset. They often utilize
tools such as internal rate of return, net present value, and cost-benefit analysis to
assist them in their decision-making process (Campbell & Brown, 2022). The aim is
to invest in projects that are congruent with the company's goals and can provide a
competitive edge over the long term. Wise investment decisions are the support of
finance and the source of the company’s competitive edge. Financial managers take
part in one of the most important decisions regarding the company's financing; that
is, what is the optimal mix of debt and equity for the firm to operate? Moreover,
they should monitor the capital structure, which means considering the cost of
borrowing, interest rates, and the duration of loan repayment.


2.3 Influence of budgeting on financial performance
A corporation can accomplish a lot if it implements the budget control policy strictly
by eliminating wastes, discovering and taking advantage of saving opportunities, and
even directing the money to the most important areas. Financial management of this
nature leads to a significant increase in profits and efficient operations. Budgeting
could then be an essential factor in the timely detection of financial deviations,
which allows for the quick implementation of corrective actions. In this sense, it
serves as a tool for the maintenance of accountability and financial soundness.
Besides, budgeting is an instrument that helps to strengthen the company's strategic
alignment, which indeed is quite a big factor for financial success (Mbogo et al.,
2021). By turning long-term goals into budget plans that can be acted upon, it
ensures that all the departments are working together. The alignment leads to better
cooperation and effective resource utilization, which in turn results in improved
overall performance. Moreover, the departments are made responsible for their
results and expenses, thereby nurturing an environment of accountability.
Consequently, through budgeting, the organization not only gains in terms of
transparency but also in productivity across its different units.

As Okeke et al. (2024) point out, budgeting has the added advantage of improving
financial forecasting and thus businesses can predict revenue and expense trends.
Accurate forecasting leads to the determination of working capital requirements,
debt management as well as investment choices. Companies that do regular planning
and budget monitoring are more likely to be effective in mitigating risks and adapting
to the changes in the economy. Quite the contrary, being able to predict future
financial performance has refined the financial resilience and decision-making. In


uncertain situations, a well-structured budget may be the deciding factor between
the area of growth and that of bankruptcy. Dordunu (2023) mentions that budgeting
indirectly affects financial performance via its influence on employee motivation
and performance. The employees’ absorption of the information about the financial
goals as well as the full employees’ and management participation in the budgeting
process result in upturn of their commitment to the financial objectives
accomplishment. The limitation of the budget is a source of a department's creativity
and resourcefulness in reaching their goals. The budget compliance linked with
performance assessment further supports the proliferation of a result- based culture.
This culture in turn promotes good financial performance over the long term and
thus sustains the competitive advantage.

Private sector businesses utilize budgets to strategize their expansion, manage costs
of stocks, and determine prices of products (Alsharari, 2021). It helps in building a
framework for measuring the ROI of different projects. The public sector budgeting,
besides, assures that the governmental funds are put to good use and that the
services are rendered timely. Budgeting makes it possible for non-profits to function
continuously and to allocate the funds received from the donors prudently. Without
a doubt, budgeting is still the most effective way of measuring financial performance
across all industries. Private sector firms apply budgets for their growth strategies,
stock cost management, and product pricing decision (Alsharari, 2021). It also plays
a vital role in setting up a criterion for project ROI evaluation. In addition to this,
public sector budgeting ensures that public resource allocation is efficient and timely
delivery of services. Budgeting allows non-profits to survive and to use donor
contributions wisely.


2.4 Relationship between financial management and financial performance of
business organizations
Proper management of finances is one of the most important and critical activities
that directly affect the financial performance of an organization (Tuffour et al.,
2022). In an effort to create value for the organization and achieve its financial
goals, it includes planning, directing, controlling, and organizing the operations of
money. According to Wang (2024), good financial management entails having a
sound risk management, successful resource allocation, and making financial
decisions which can ultimately realize the strategic objectives of the organization.
The practice of financial management, as a rule, determines the fate of the
enterprise in terms of profit-making, liquidity, and growth sustenance. It follows
that good financial management is a harbinger of financial performance. In two
main ways, financial management has a positive impact on the financial success
of the company, and these are effective cost control and planning (Schubert &
Kirsten, 2021).
Although right investments work in favor of long-term development and setting the
company apart from the competition, wrong ones can drain resources and negatively
impact the company's financial soundness. Therefore, effective financial
management is likely to develop the company's ability to expand and innovate.
Another major aspect of financial management is effective working capital
management, which directly impacts an organization's liquidity and operational
efficiency (Mazanec, 2022). The constant monitoring of the levels of inventory,
payables, and receivables ensures that there is enough cash flow in the company to
meet its obligations. Through the management of current assets and liabilities,
financial managers aim to achieve the right mix of liquidity and profitability. Poor


working capital management can lead to cash crises and disruptions in operations,
whereas good management ensures smooth business operations and enhanced
financial prosperity.
Financial performance is furthermore influenced by the capital structure decisions
of the financial management (Miglo, 2025). The right mix of the debt and equity
financing affects the company's cost of capital as well as its financial risk. Thus, a
well-balanced capital structure can create the highest value for the shareholders
and also cutting the costs of borrowing. Even though the stronger part of equity
financing can change the ownership structure, the strong part of debt financing, on
the other hand, could lead to financial risk because of the interest costs. Financial
control and financial stability are also the results of proper financial management
(Rachmad, 2025). By identifying, assessing and mitigating financial risks, the top
executives protect the company from possible losses due to fluctuations in the
market, defaults on loans or the operations being inefficient. Effective risk
management ensures that the resources are not wasted and it also guarantees the
continuity of the business in the adverse conditions. This proactive approach not
only raises the organization's financial performance and market reputation but also
brings about a general increase in trust among the stakeholders and investors.
Moreover, according to Shaheen (2023), financial management indirectly becomes a
key player in the strategic decision-making that aligns with the company's
objectives. Marketing, production, the area of expansion, and the pricing strategies
are all, to a large extent, dictated by the crucial revelations that financial data and
analysis provide. When financial management is involved in strategic planning,
financially sound decisions that foster long-term success are the result.
Organizations will experience better financial results as their capacity to adjust to


market changes and grab new opportunities increases if financial management is
integrated into their strategic operations.
Efficient financial management has a positive impact on all areas of budgeting,
investment, working capital, capital structure, risk management, and making
strategic choices (Rahmah & Peter, 2024). Taking all these processes together, they
contribute to the company’s long-term sustainability, operational effectiveness,
liquidity, and profitability. Financial management is still the main factor of success
in a business since companies practicing and giving importance to sound financial
management techniques are more likely to achieve remarkable financial
performance and maintain a competitive advantage in their sectors. Effective cash
flow management, which is also supported by financial management, is necessary
for maintaining liquidity and operational efficiency (Kariuki & Njeru, 2023). When
the cash inflows and outflows of an organization are managed effectively, it can
meet its short-term obligations without any issues. Moreover, it puts the business in
a position to take advantage of investment opportunities as they come up. Good
cash flow management mitigates financial stress and reliance on external financing.










CHAPTER THREE: METHODOLOGY
3.0 Introduction
Research strategy used in the studies of the scholar is addressed in the present
chapter. Research design, target population, sample size, data sources and data
collection methods, data analysis, and research process are some of the things that
are addressed in the present chapter.
3.1 Research
To achieve data collection within regions with little existing information, the crosssectional research design was utilized. Since it enabled data to be collected at a
single moment in time, a cross-sectional research design was utilized in order to
conduct a survey among the respondents from Kigezi Pride Bakery. Quantitatively
and qualitatively, both data were collected in order to enable a valid study finding
and recommendation.
3.2 Study
According to Mugenda (2011), a population is a whole collection of individuals that
possess certain observable characteristics. Respondents of 108 persons from Kigezi
Pride Bakery constituted the population of research that was sampled by the
researcher.
3.3 Sample size
The size of individual units or participants taken from the general study population
defines the sample size (MacCallum et al., 2022). The study consisted of just 85
respondents, as per Krejcie and Morgan's 1970 research. These consisted of seventyfive (75) clients, sales representatives eight (8), Managing director one (01), and
finance one (01).


Table 1 Category of respondent
Category of respondents Population Sample
Size
Sampling technique
Managing Director
Purposive sampling
Finance
Purposive sampling
Sales agents
Simple random sampling
Clients
Simple random sampling
Total
3.1 Data sources
Both primary and secondary sources provided data for the study. This made it simple
to compare the secondary data that was available with the field-generated replies
from primary data sources in order to draw insightful interpretations of the results.
3.1.1 Primary data
The managing director, finance, sales representatives, and customers of Kigezi Pride
Bakery provided the primary data. To collect primary data from respondents, the
researcher employed interview guides and questionnaires.
3.1.2 Secondary data
Secondary data was obtained from a variety of sources, including online
publications, books and publications from various libraries, and bakery reports.


3.2 Data collection tools
Interview guidelines, questionnaires, and documentation were used to collect data.
These instruments were employed by the researcher to gather data.
3.2.1 Interview guide
The respondents in the study area were questioned orally as part of this data
gathering technique. It involved direct communication between the respondents and
the researcher. The primary purpose of this approach was to gather information
from respondents who were illiterate.
3.2.2 Questionnaires
Self-administered surveys were among them; these involved preparing a list of
written questions and sending them to respondents, especially clients. The data
collected from the participants was documented and examined in order to evaluate
the research.
3.3 Data collection instruments
Questionnaires and interview guides were among the study tools used to gather data.
3.3.1 Interview guide
The managing director and finance provided primary qualitative data for the study
using interview guides. To gather information, the researcher employed a structured
interview guide that included lists of respondents and a set of questions. The tool
was employed because it provided precise responses, allowing the researcher to reask.


3.6.2. Structured questionnaire
The researcher utilized a set of structured questions that were distributed through
email to the clients, as this methodology gave a good rate of return and permitted
privacy when the respondents answered the questions.
3.4 Research procedure
Upon completion of the proposal, the researcher undertook the following actions.
When the researcher arranged interviews with the respondents, the researcher
obtained an introduction letter from Uganda Christian University research
coordinator describing the background of the researcher. Interviews and data
collection followed. Interviews and data collection by administration followed. The
researcher finally reviewed, explained, presented, and concluded. Following this
were data editing, coding, and revision.
3.5 Data quality control
Methods and techniques applied to ensure the accuracy, credibility, and integrity of
the data throughout the lifecycle of the data are referred to as data quality control
(DQC) (Anderson et al., 2010).
3.5.1 Reliability
The researcher also pre-tested the research instruments, i.e., the questionnaire,
which had been selected as most preferred among the respondents who did not
conduct the survey.



3.5.2 Validity
Validity is used to describe how well a sample of items on a test represents the
content area it has been constructed to measure. It presents a measure of the level
of research being carried out. A set of experts will rate the research instrument
prepared by the researcher. Next, content validity index was determined. According
to Amin (2015), it is demanded that an instrument must have cumulative average
index of 0.70 and above to be authentic. When the validity value came out to be
0.8, data collection was established to be authentic by the researcher.
CVI= Number of related items
Total number of items
3.6 Data presentation and analysis
The activity of organizing the information gathered to express a certain meaning
refers to data analysis. When a researcher orients data that they have collected in
a format to be grasped by other individuals, the process refers to data analysis. In
as much as the research contained both qualitative and quantitative data, this
necessitated the classification, comparison, evaluation, and integration of empirical
data obtained from questionnaires, schedules of interviews, and field notes to
extract the meaning to a coherent explanation of the topic under research.
The generation of coherent meaning was achieved through the categorization of data
units in alignment with the study's objectives. Subsequently, the data was organized,
uploaded onto a computer system, and analyzed utilizing Microsoft Excel, a software
application designed for statistical analysis. A descriptive analysis was performed.


To enhance understanding, the results of the study were subsequently presented in
tabular form. The conclusions and recommendations were further structured based
on the objectives that emerged from the findings.
3.5 Ethical considerations
Making ensuring that respondents' rights and welfare are upheld is the main goal of
adhering to ethics during the research project. Durrheim and Blanche (2021). By
promising the study participants that the information they provided would be kept
private, not shared with outside parties, and used exclusively for scholarly reasons,
the researcher made sure he had their agreement.
3.13 Limitations of the study and how they were handled
The researcher anticipated that some respondents would avoid answering some
important questions and that others would fail to disclose the reality of their
information. Nonetheless, the investigator ensured that he persuaded the
participants to provide crucial details in their entirety.
There was not enough time for research. Actually, it took a lot of time for the
researcher to build the study tools, collect data, and draft the proposal. But in order
to finish on time, the researcher made a concerted effort, gave up some of the
activities, and focused on the research.
Delays in receiving completed questionnaires were an issue for the researcher. This
resulted from the majority of responders being preoccupied with their work.
However, the researcher promptly provided the material to the responders and
explained the goal of the study.


CHAPTER FOUR: DATA PRESENTATION AND ANALYSIS OF THE FINDINGS
4.0 Introduction
Interpretations and inferences of the research work are discussed in this chapter.
Data obtained from the respondents and the research instrument introduced in the
methodology section form the basis of the conclusions. Data have been represented
as per the research objectives of the work.
4.1 Demographic characteristics of respondents
Age, sex, and marital status of respondents were taken into account by the
researcher. In characterizing the chief responders who happened to be sampled, as
shown below, this biographical information was paramount to both the research and
the researcher.
4.1.1
Sex of the respondents
The author controlled for respondents' sex, and the findings are presented in Table
4.1.1 as follows.
Table 4.1.1: Sex of respondents
Sex
Female
Male
Total
Source: Primary Data 2025
According to data gathered from the survey, 38 (45%) of the respondents were
female, while 47 (55%) of the respondents were male. This indicates that both sexes
are fairly represented, with men participating at a slightly higher rate. According to
the gender distribution, Kigezi Pride Bakery's financial management procedures
were understood by both men and women, offering a varied viewpoint on how


financial choices affected the operation of the bakery.
4.2.4 Highest level of educational attained by the respondent
The researcher also took into account the respondents' greatest educational
attainment and the findings shown in Table 4 below.2.4 were noted.
Table 4.2.4: Showing the highest level of educational attained by the
respondents
Level of education
Tertiary
Primary
Secondary
University
Total
Source: Primary data, 2025
The majority of respondents (31%), followed by primary education (27%), university
education (24%), and tertiary education (18%), had completed secondary education,
and according to the statistics shown in Table 4.2.4 above. According to this
distribution, a sizable percentage of the respondents had basic to moderate
education, while a sizable portion also had advanced degrees. Because it showed
that many participants could comprehend and interact with financial management
principles, the participation of respondents with secondary and university degrees
was very significant.
4.2.4 Number of years in business
The researcher also took into account the respondents' years of business experience
and the findings shown in Table 4 below.2.4 were noted.


Table 4.2.4: Showing the respondents’ number of years in business
Number of years
1-2
2-3
3-4
4-5
Above 5
Total
Source: Primary data, 2025
The findings in Table 4.2.4 above indicate that the majority (40%) had between one
and two years of experience, followed by those with five or more years (21%), two
to three years (19%), three to four years (13%), and four to five years (7%). According
to this distribution, a sizable portion of respondents had substantial history with the
company, even though the majority were relatively new. Long- term employees,
particularly those with more than five years of experience, were essential in
providing in-depth knowledge of financial management procedures and how they
affect performance over the long run.
4.1 Influence of budgeting on financial performance of Kigezi Pride Bakery
The researcher then investigated the respondent’s thoughts on influence of
budgeting on financial performance of Kigezi Pride Bakery and the results reported
below in Table 4.






Table 4.2: Influence of budgeting on financial performance of Kigezi Pride
Bakery
Influence of budgeting on
financial performance of
SA
A
N
D
SD
%
%
%
%
%
Budgeting helps organizations
set goals, estimate income and
expenses,
and
allocate
resources wisely, preventing
shortfalls and improving
decision-making
-
-
-
Sticking to a budget reduces
waste, uncovers savings, and
ensures funds go to key areas,
boosting profitability and
efficiency
-
-
-
Budgets
align
departments
with long-term goals and hold
them accountable, ensuring
coordinated efforts across the
organization
-
-


Accurate budgeting supports
financial forecasting, helping
organizations prepare for
economic changes and
manage debt effectively
-
-
-
-
-
-
Employee
involvement
in
budgeting
increases
motivation,
promotes
innovation within limits, and
ties performance to financial
goals
-
-
Budgeting is vital in all sectors
guiding resource use, pricing,
service delivery, and
financial planning
-
-
-
-
Unrealistic
budgets
cause
overspending
and
inefficiency, stressing the
need for regular reviews
-
-
-
-
Budgeting
transparency, communication,
and
collaboration
across
departments, uniting teams
around shared goals
-
-


Figure 1 showing the influence of budgeting on financial performance of


According to the study's findings, 40% of participants strongly agreed, 50% agreed,
and 10% were unsure that budgeting aids firms in setting objectives, estimating
revenue and expenses, and allocating resources sensibly, avoiding shortages and
enhancing decision-making. This suggests that 90% of respondents agreed with the
claim that budgeting aids businesses in setting objectives, estimating revenue and
expenses, and allocating resources sensibly, hence avoiding shortages and enhancing
decision-making.

Agree


According to the study's findings, as shown in table 4.2 above, 62% of respondents
strongly agreed that following a budget lowers waste, reveals savings, and
guarantees that money goes to important areas, increasing profitability and
efficiency. Another 20% concurred.
This indicates that 50% of the respondents agreed with the statement that budgets
ensure coordinated effort throughout the organization by holding departments
accountable and focusing them on long-term goals.
From the study, 60% of the respondents strongly agreed that effective budgeting helps
in financial forecasting, which enables organizations to be ready for economic changes
and to manage debt effectively. A further 40% of respondents agreed. This indicates
that the vast majority of respondents (100%) agreed that effective budgeting helps in
financial forecasting, enabling companies to manage debt and prepare for economic
changes effectively.
Of the research evidence in the table 4.2 above, 24% of the respondents strongly
agreed that employee budgeting motivates more, brings creativity to a reasonable
extent, and links performance to monetary goals. Among the respondents, 16%
agreed, 26% did not know, and 34% disagreed. Thus, 42% of the respondents agreed
that employee budgeting engages employees, raises motivation, induces creativity to
reasonable extent, and links performance to figures.
Survey responses revealed that 44% strongly agreed, 46% agreed, and 10% were unsure
that budgeting has to lead pricing, service provision, resource allocation, and financial
planning in each sector. This shows that 90% of respondents agreed that budgeting
impacts each of the following: financial planning, pricing, service provision, and
resource allocation.
As we can also see from table 4.2 above, it was found that 62% of respondents strongly


agreed with 2% agreeing and 16% unsure that unrealistic budgets lead to inefficiency
and wasteful spending, emphasizing a regular review and update. This shows that 84%
of respondents strongly agreed that wasteful spending and inefficiencies are a product
of unrealistic budgets, emphasizing a regular reassessment.

From the responses in table 4.2 above, it was found that 30% of the respondents
strongly agreed that budgeting makes departments more communicative,
collaborative, and transparent and brings together teams to shared goals. It shows
that most of the respondents (50%) agreed in the statement that budgeting makes
departments more communicative, collaborative, and transparent by uniting groups
to shared ends. Influence of financial planning on financial performance of Kigezi
Pride Bakery. The researcher recorded how financial planning affected Kigezi Pride
Bakery's financial performance, and the findings are shown in Table 4.3 below.
Table 4.3 Respondents views on the influence of financial planning on financial
performance of Kigezi Pride Bakery
Influence of financial planning on
financial performance of Kigezi
Pride Bakery
SA
A
N
D
SD
%
%
%
%
%
Financial planning sets clear goals,
assesses
finances,
and
ensures
efficient resource use for growth
and stability
-
-
-
-


Financial planning enables better
budgeting by projecting revenues
and
expenses,
promoting
fiscal
discipline, reducing waste, and
avoiding budget overruns
-
-
Financial planning guides capital
investment by determining when
and how much to invest, ensuring
better returns and sustainable
growth
-
-
-
-


Forecasting and scenario analysis
allow organizations to anticipate
financial risks and build contingency
plans, improving stability
-
-
-
-
Financial planning ensures that
strategic goals are supported by
available
resources,
increasing
project success rates and
operational effectiveness
-
-
inancial
planning
fosters
collaboration across departments,
transparency,
and
encourages accountability through
shared financial understanding
-
-
-
-
-
-
A detailed financial plan improves
external trust, attracting funding
and capital needed for innovation,
expansion, and competitiveness
-
-
Setting targets and timelines allows
for
regular
review,
timely
corrections, and a culture of
accountability and improvement
-
-
-
-


Figure 2 showing the influence of financial planning on financial performance of

The study's outcome conclusion disclosed that 74% of the population, who were asked
to comment, were of the same opinion, the financial planning provides a clear
picture of the goals, financial situation, and the way in which the resources will be
used to bring about and maintain stability. Out of the group, 30% firmly supported
this assertion, 44% were in the same boat, and 26% expressed their uncertainty. The
study's findings, as shown in table 4.3 above, revealed that half of the respondents
were of the opinion "financial planning helps in budgeting by projecting revenues
and expenses, encouraging fiscal restraint, cutting waste, and preventing
overspending"; they were in fact, the strongest supporters of this statement. Of the
surveyed participants, 22% agreed, 10% were uncertain, and 18% disagreed. This
indicates that through the methods of forecasting revenues and expenses,
encouraging strict financial practices, reducing waste, and preventing budget
Agree


overruns, financial planning enhances better budgeting, according to 72% of
respondents. Based on the survey results depicted in table 4.3 above, 28% of the
respondents were in agreement and 4% were uncertain that financial planning assists
in deciding the timing and the extent of the investment in capital projects, which
would result in greater returns and sustainable growth. This is to say that 88% of the
respondents agreed that planning for the future financially would help to decide
when and how much to invest in capital projects, resulting in higher returns and
long-term growth.
From the data presented in table 4.3 above, the study results indicate that 62% of
the participants were very much in favor, and 20% were in favor of the idea that
forecasting and scenario analysis could help the companies to identify financial risks
and prepare alternative actions, thus boosting their resilience and stability. This
means that a total of 82% of the people surveyed believed that the combination of
scenario analysis and forecasting is a major tool for opening up financial risks and
making plans that will fortify and stabilise the firm’s position. In the survey
summarized in table 4.3, 30% strongly agreed, 20% agreed, 10% were undecided, and
40% disagreed that financial planning in advance, in effect, ensures that the
resources required for the execution of strategic goals are there, thus increasing the
success rates of projects and the performance of operations. Hence, it is deduced
that 50% of the people surveyed held the view that there is a link between financial
planning and project success and operational effectiveness, with the latter being
dependent on the former through guaranteeing that available resources support
strategic goals.
The research results revealed that 60% of the participants were in complete


agreement that financial planning increased collaboration among the departments,
shattered the wall of secrecy, and made the parties liable to each other through
financial understanding. Besides that, 40% of the respondents were of the same
view. That's to say that the entire 100% of the respondents were in favor of the idea
that financial planning led to the departments working together, making it possible
to see and understand the whole finance picture, and sharing the responsibility. The
results of the study illustrated in table 4.3 above reveal that 24% of the respondents
were very much in agreement, 16% were in favor, 26% were undecided, and 34%
were against the statement that a well-defined and comprehensively executed
financial plan builds external trust and attracts the investment and capital which
are required for innovation, expansion, and maintaining competitiveness. This shows
that a little under half (42%) of the respondents were in agreement regarding the
fact that a good financial plan opens the door to external trust and cash flow and
capital for the purposes of competitiveness, expansion, and innovation. The study's
results indicated that 44% of the subjects were very much in agreement, 46% were
in favor, and 10% were undecided about the claim that goal setting and deadline
setting would lead to continuous evaluation, quick corrections, and the
establishment of an improvement-oriented culture. This suggests that 90% of
respondents agreed with the claim that establishing goals and deadlines promotes
responsibility and progress by enabling frequent reviews and prompt corrections.
4.2 Relationship between financial management and financial performance of
business organizations
The researcher took into account the respondents' views regarding the connection
between business organizations' financial success and financial management, and
the findings are shown in the table below.


Table 4.4: Relationship between financial management and financial
performance of business organizations.
Relationship between financial
management and financial
performance of business
organizations
SA
A
N
D
SD
%
%
%
%
%
management
uses
budgeting to reduce waste,
optimize resources, and
increase profits
-
-
-
-
Financial management guides
investment
decisions
by
evaluating risks, costs, and
returns
-
-
-
-
Managing receivables, payables,
and inventory improves liquidity
and operational efficiency
-
-
A balanced mix of debt and
equity
financing
financial stability and
shareholder value
-
-
-
-
-
-
Risk
management
protects
assets, ensures continuity, and
builds investor confidence
-
-
-
-


analysis
supports
strategic decisions in pricing,
-
-
and expansion
Proper cash flow management
maintains liquidity and reduces
reliance on borrowing
-
-
-
-
-
-
Financial management improves
profitability, liquidity, and longterm sustainability
-
-
Figure 3 showing the relationship between financial management and financial
performance of business organizations


Out of the answers, it was observed that 44% strongly agreed, 46% agreed, and 10%
remained uncertain that budgeting is utilized to avoid wastage, make optimum use of
resources, and achieve higher profitability. It indicates that the statement that
budgeting is utilized to avoid wastage, make optimum use of resources, and achieve
higher profits was approved by 90% of the takaifiers.

From the research finding as described in table 4.4 above, it was observed that 62%
of the respondents strongly agreed that finance administration influences investment
decision making to balance costs, risks, and returns to stimulate long-term growth,
and 2% agreed and 16% did not know. It implies that 84% of the respondents agreed
upon the statement that finance administration influences investment decision
making to balance costs, risks, and returns to stimulate long-term growth.
Agree


From table 4.4 of the survey responses above, 30% of respondents strongly indicated
that inventory, payable, and receivables controls increase liquidity and business
efficiency. It thus indicates that 50% of respondents strongly subscribed to the fact
that efficient inventory, payable, and receivables controls increase liquidity and
business efficiency.
As per the report, there is agreement of 40% and strong agreement of 60% that a
balanced combination of debt and equity finance enhances shareholder value and
financial effectiveness. It shows that most respondents (100%) concurred that a
balanced combination of debt and equity finance increases financial soundness and
shareholder value.
The findings of the research, as shown in table 4.4 presented earlier, revealed that
20% of the respondents agreed and a remarkable 62% strongly agreed that risk
management safeguards assets, gives continuity, and fosters investor confidence. This
shows that 82% of the respondents concurred that the assertion that risk management
constructs investor confidence, safeguards assets, and gives a guarantee of continuity.
Out of the research survey covered in table 4.4, it was identified that 30% strongly
agreed, 20% agreed, 10% remained uncertain, and 40% disagreed that strategic prices,
production, and growth decisions are aided by the analysis of finance. Therefore, a
half of the respondents expressed that they agreed that strategic prices, output, and
growth decisions are assisted by studies of finance.
According to the outcome of the research, there was agreement from 40% and strong
agreement from 60% that effective cash flow management achieves liquidity and
minimizes dependency towards borrowings. It also shows that the vast majority of the
respondents (100%) are in agreement that effective cash flow management achieves
liquidity and minimizes dependency towards borrowings.