EFFECT OF TEENAGE PREGNANCY ON FAMILY STABILITY IN BUBAARE
SUBCOUNTY, RUBANDA DISTRICT

NOREEN AKATUKUNDA
S22/BBUC/BSW/022










A DISSERTATION SUBMITTED TO THE SCHOOL OF SOCIAL SCIENCES IN PARTIAL
FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE OF
BACHELOR OF SOCIAL WORK OF UGANDA CHRISTIAN UNIVERSITY
July,2025






DECLARATION
I hereby certify that I am the author of the report and confirm that it has not yet
been submitted for consideration for another degree or professional certification.
Furthermore, this work explicitly acknowledged both my contributions to this work
as well as those made by the other writers.
Akatukunda Noreen
Student




APPROVAL
This report titled effect of teenage pregnancy on family stability in Bubaare subcounty, Rubanda District by Akatukunda Noreen is approved as fulfilling part of the
requirements for the award of the degree in Social Work and Social Administration
of Uganda Christian University.
Mr.Mbalema Apollo
Supervisor
Uganda Christian University














DEDICATION
This research report is dedicated to my parents Mr. Asiimwe Davis and Ms. Shallon
Niwamasiko who have been supporting me throughout my studies. May they live
longer and may God bless you.




ACKNOWLEDGEMENTS
I extend my thanks to a number of people who unreservedly, contributed towards
the accomplishment of this research work. In a special way I would like to
acknowledge the assistance and role played by my brothers and sisters to the
successful completion of this research. To you I say thank You.
I cannot say exactly how grateful I am to my supervisor, Mr. Mbalema Appolo his
guidance in this study was beyond measure. Thank you also for providing me with
professional advice, encouragement and your time that has spurred me to success.
I cannot forget the efforts of the staff of Bishop Barham University for their input
and effort that made me acquire the invaluable knowledge. Your contribution can
never be quantified but will always be reminiscent whenever I look through this
book.
May the Almighty God bless you all.












TABLE OF CONTENTS
DECLARATION ................................................................................... 1
APPROVAL ....................................................................................... 2
DEDICATION ..................................................................................... 3
ACKNOWLEDGEMENTS ......................................................................... 4
ABSTRACT ....................................................................................... 9
CHAPTER ONE: INTRODUCTION ............................................................. 9
1.1 Introduction .............................................................................. 11
1.2 Background of the Study ............................................................... 11
1.2.1 Historical Background ................................................................ 11
1.2.2 Theoretical Background .............................................................. 13
1.2.3 Conceptual Background .............................................................. 13
1.2.4 Contextual Background .............................................................. 15
1.3 Problem Statement ..................................................................... 16
1.4 Objectives of the Study ................................................................ 17
1.4.1 General Objective .................................................................... 18
1.4.2 Specific Objectives ................................................................... 18
1.5 Research Questions ..................................................................... 18
1.6 Scope of the Study ...................................................................... 19
1.6.1 Geographical Scope .................................................................. 19
1.6.2 Content Scope ......................................................................... 19


1.6.3 Time Scope ............................................................................ 19
1.7 Significance of the Study ............................................................... 20
1.9 Definition of Key Terms ................................................................ 22
1.10 Chapter review ......................................................................... 24
CHAPTER TWO: LITERATURE REVIEW ................................................... 25
2.1 Introduction .............................................................................. 25
2.2 Theoretical Review ..................................................................... 25
2.2.1 Ecological Systems Theory .......................................................... 25
2.2.2 Strain Theory .......................................................................... 25
2.3 Empirical Review ........................................................................ 26
2.3.1 Causes of Teenage Pregnancy among Teenagers ................................. 27
2.4 Research Gaps ........................................................................... 33
CHAPTER THREE: METHODOLOGY ....................................................... 35
3.0 Introduction .............................................................................. 35
3.1 Study Area ................................................................................ 35
3.2 Research Approach ...................................................................... 35
3.3 Research Design ......................................................................... 35
3.4 Research Procedure ..................................................................... 36
3.5 Target Population ....................................................................... 37
3.6 Sample size determination ............................................................ 37
3.7 Sampling techniques .................................................................... 38


3.8 Methods of Data Collection ............................................................ 39
3.9 Data Collection Instruments ........................................................... 41
3.11 Quality Control ......................................................................... 42
3.11.1 Validity of the Instrument ......................................................... 43
3.11.1.1 Internal validity of the research instrument .................................. 44
3.11.1.2 External validity of the research instrument ................................. 44
3.13 Limitations of the study .............................................................. 45
3.14 Chapter review ......................................................................... 45
CHAPTER FOUR .............................................................................. 48
PRESENTATION, ANALYSIS AND INTERPRETATION OF RESULTS .................... 48
4.0 Introduction .............................................................................. 48
4.1 Demographic characteristics of respondents ........................................ 48
4.1.1 Age of the respondents .............................................................. 48
4.1.2 Gender of the respondents .......................................................... 49
4.1.3 Education level of the respondent ................................................. 50
4.1.4 Occupation of the respondents ..................................................... 51
4.1.5 Religion of the respondents ......................................................... 52
4.2 Causes of teenage pregnancy among teenagers in Bubaare Sub-County ........ 53
4.3 Effect of teenage pregnancy on family stability in Bubaare Sub-County ....... 58
4.4 Coping strategies families use to deal with the challenges posed by teenage
pregnancy in Bubaare Sub-County ......................................................... 62


CHAPTER FIVE ............................................................................... 69
DISCUSSION, CONCLUSION AND RECOMMENDATIONS ................................. 69
5.0 Introduction .............................................................................. 69
5.1 Causes of teenage pregnancy among teenagers in Bubaare Sub-County ........ 69
5.2 Effects of teenage pregnancy on family stability in Bubaare Sub-County ...... 69
5.3 Coping strategies families use to deal with the challenges posed by teenage
pregnancy in Bubaare Sub-County ......................................................... 73
5.2 Conclusion ................................................................................ 74
5.3 Recommendations ....................................................................... 75
5.6 Areas for further research ............................................................. 78
REFERENCES .................................................................................. 79
QUESTIONNAIRE .............................................................................. 86





ABSTRACT
The study assessed the impact of teenage pregnancy on family stability in Bubaare
Sub-County, Rubanda District. The objectives of the study were; to investigate the
causes of teenage pregnancy among teenagers in Bubaare Sub-County, to assess the
effects of teenage pregnancy on family stability in Bubaare Sub-County and to
identify coping strategies families use to deal with the challenges posed by teenage
pregnancy in Bubaare Sub-County. A qualitative research approach was used and
data was collected using interviews and questionnaires. The study findings on causes
of teenage pregnancy among teenagers in Bubaare Sub-County were; peer pressure
contributes to teenage pregnancy, lack of sex education leads to teenage pregnancy,
poverty drives many teens into early sexual activity. The study findings on effects
of teenage pregnancy on family stability in Bubaare Sub-County were; teenage
pregnancy increases economic burden on families, teenage pregnancy leads to
school dropout. The study findings on coping strategies families use to deal with the
challenges posed by teenage pregnancy in Bubaare Sub-County were; families seek
counseling services to handle teenage pregnancies. It was suggested in this research
that policymakers create and introduce comprehensive sexuality education policies
that are culturally sensitive as well as age-appropriate to manage the core causes
of adolescent pregnancy.
In summary, research unveiled that adolescent pregnancy impacts family stability in
Rubanda District's Bubaare Sub-County considerably through added economic
pressures, emotional distress, school dropouts, inter-family disagreements, and
damage to reputation. The research identified significant contributing factors as
peer pressure, poverty, absence of sexual education, fragmented households, as
well as media influence. Families counter these through seeking counseling,


enlisting religious leaders' involvement, aid from extended family members,
education priority on the adolescent mother's part, as well as in a few instances
through early marriage.


















CHAPTER ONE: INTRODUCTION
1.1 Introduction
Adolescent pregnancy remains a common experience worldwide, impacting
individuals, families, and communities. Adolescent pregnancy disrupts the usual
development of young individuals towards becoming adults and thus leads to
economic hardship, emotional distress, and social stigma. Teenage motherhood
families may face substantial disruption, particularly among rural societies with
socioeconomic circumstances like Bubaare Sub-County, Rubanda District. Taking into
consideration the cause, effect, and adaptations of the affected families, this
research aimed at assessing the impact of teenage pregnancy on family stability.
1.2 Background of the Study
1.2.1 Historical Background
Teenage pregnancy is socio-economical and public health issue for a long time,
mainly due to the gendered, cultural and economic dynamics that are historical to
it. The childbearing of adolescents has been a phenomenon that has left a mark on
the underprivileged people throughout the world and it has been most common in
low and middle-income countries. The international organizations, among them the
United Nations Population Fund (UNFPA) and the World Health Organization (WHO),
have acknowledged the continuous rise of teenage pregnancies over the years,
especially in the areas where access to economic, medical, and educational
opportunities is very limited (UNFPA, 2021). Teenage pregnancy has caused many
problems in family life in South America which has been mostly due to poverty,
cultural expectations, and limited access to education (Del Mastro, 2023). In the


past, having a child at a young age was acceptable in extended family settings but
the coming of colonizers brought strict religious beliefs that condemned pregnancy
outside marriage. The growing urbanization and widening economic gap during the
20th century saw a rise in adolescent pregnancies particularly in the poorer areas.
These pregnancies were one of the factors that led to unstable family structures as
they cut off people's economic and educational prospects. The problems of poverty,
gender inequality, and weak enforcement of policies are still prevalent even though
there are today's fertility health initiatives (Smith & Sinkford, 2022). Hence, teenage
pregnancy continues to put a strain on families by keeping the cycles of dependency
and low social mobility alive. In the past, teenage pregnancy had been more
prevalent in countries with traditional customs and gender norms that promoted
early marriage and little female autonomy. These customs have been able to survive
in Sub-Saharan Africa where they are the ones with the most pronounced impact on
the issue of teenage pregnancy. In Uganda, although population control and
education programs have changed over time, the rate of teenage pregnancies has
not been completely reduced. Uganda continues to have one of the highest rates of
teenage pregnancies worldwide, according to the Uganda Bureau of Statistics (UBOS,
2022). Teenage pregnancy is a persistent issue with deep historical roots that has
not yet been adequately addressed by policy or practice in rural areas like Western
Uganda, where poverty and traditional values are prevalent. Teenage pregnancy is
still a significant problem in Bubaare Sub-county, Rubanda District, where poverty
and traditional beliefs are still prevalent.




1.2.2 Theoretical Background
The Ecological Systems Theory (Bronfenbrenner, 1979) and the Strain Theory
(Merton, 1938) served as the study's guiding theories.
Ecological Systems Theory
According to Bronfenbrenner's Ecological Systems Theory, which was developed in
1979, human development is impacted by many environmental system levels that
interact with a person's biological potential to shape experiences and behavior
(Bronfenbrenner, 1979). The microsystem, mesosystem, exosystem, macrosystem,
and chronosystem are the five interconnected systems described in the theory.
Through their connections with peers, family, the community, and societal
institutions, these systems together impact a person's development (Neal & Neal,
2019).
Human development takes place inside nested environmental structures, and
interactions between these systems continuously influence an individual's
development, according to the Ecological Systems Theory's underlying presumptions.
Another presumption is that people are impacted by their immediate and extended
contexts rather than developing independently. Additionally, according to the idea,
development is a lively process, and the duration of the changes like the stability of
the family or the financial steady can greatly affect the outcomes of one's life
(Tudge, 2019). This theory has something in common with the study examining the
effects of teenage pregnancy on family stability in Bubaare Sub-County, as it points
to the environmental factors that lead to it and the afterward impacts on families.
At the microsystem level, the support or lack thereof from family may determine


how a young woman will cope with her pregnancy. The teenager's along with
education or support seeking capacity is determined by the mesosystem, which
consists of the home, school, and community interactions. The financial
management of young pregnancy strains by families is determined by the exosystem
comprising factors like parents' employment status and local economic stability
(Bronfenbrenner, 2005). At the macrosystem level, family reactions and the overall
stability of the home depend on the coming of an early pregnancy; in such cases,
cultural and societal conventions that dictate the roles of the genders and marriage
greatly influence these reactions. Besides, the historical and life transitions, such as
changes in socioeconomic conditions or policy regarding youth reproductive health,
affect the trend of teenage pregnancy and family adaptability (Darling, 2020). The
proposed framework allows the researcher to systematically assess the multiple
factors that lead to teenage pregnancy and their interactions with family stability
in Bubaare Sub-County. Strain Theory Robert K. Merton, a sociologist, developed the
Strain Theory in 1938. He provides a model that helps to explain the impact of social
factors on deviant behavior. The idea is that people are compelled to go for different
means to reach their ends when the society's virtue is blocked to them.
1.2.3 Conceptual Background
Teenage pregnancy is the term used to describe the pregnancy of a girl who is still
in her teens, specifically between the ages of 10 and 19. The present research
considers teenage pregnancy an issue that is rich in factors and henceforth it is
acknowledged not only as a reproductive health problem but also as having
socioeconomic and psychological implications. The primary aspects being discussed
are the interlinked repercussions of teenage pregnancy which include, among


others, early sexual initiation the cycle of unplanned pregnancies, school dropouts
and family disintegration.
Family stability in this regard means the capacity of a family to keep up functional
relationships, emotional support networks and economic viability. Especially in the
case of Rubanda district where resources are quite limited, teenage pregnancy
disturbs family stability by Introducing unanticipated caregiving responsibilities,
financial burden, and social stigma. However, families after an case of teenage
pregnancy soon experience emotional strain, intergenerational conflict, and
breakdown (Banke-Thomas et al., 2020).
Moreover, one of the most crucial conceptual pillars is access to reproductive health
information and services. In most cases, young individuals living in rural regions are
not provided with complete sexual education, which results in wrong sexual behavior
decisions. If such teenagers lack proper support and information, they are at a higher
risk of engaging in unprotected sex and getting pregnant accidentally (Habumugisha
et al., 2021). The last but not the least is the concept of social support networks
that plays an important role in mitigating the consequences of teenage pregnancy.
The mentioned support systems may include schools, hospitals, peers, religious
places, and NGOs. The availability and accessibility of such services have a
significant impact on whether young mothers will be able to continue their
education, access healthcare or get integrated back into their community.




1.2.4 Contextual Background
Teenage pregnancy is still a significant challenge to the growth and development of
Uganda. According to UBOS (2022), one-fourth of girls aged 15 to 19 years in the
country are already pregnant or have gone through childbirth at least once. One of
the most affected areas is Western Uganda's rural areas where the aforementioned
factors coupled with high poverty and illiteracy levels continue to prevail. Bubaare
Sub-County, located in the Rubanda District, is one such area where these
nationwide trends can be clearly seen. It is a place that can be characterized by low
educational levels, extreme poverty, and strong gender stereotypes.
The health centers in the area are reporting increased teenage births based on
anecdotal and observational evidence. Among the reasons for this change, that the
de facto parents are not taking care of their kids, the economic situation is difficult,
and the kids are not taught about sex. Girls who become pregnant are often reported
as being stigmatized socially and, as a result, are expelled from schools and are
sometimes forced to rely on their older partners or families. The government and
NGOs have been providing youth-friendly health services and community trainings as
part of a strategy to reduce cases of teenage pregnancies in Bubaare.
However, these actions have not reduced the number of pregnancies among
teenagers appreciably indicating that more serious structural issues might be at
play. Muwonge et al. (2020) identify these as deep-rooted poverty, lack of job
opportunities for the youth, and weak enforcement of child protection laws. Societal
and familial factors surrounding teenage pregnancy need an urgent investigation,
since it is still very much a crime against family structures in the Rubanda District.


This research was designed to assess the impact of teenage pregnancy on family
stability in Bubaare Sub-County.
1.3 Problem Statement
Teenage pregnancy is an issue of great concern for the public health and socioeconomic aspects all over the world, especially in the low- and middle-income
countries where the majority of teenage girls are prone to vulnerability. As per the
United Nations Population Fund's assessment (UNFPA, 2021), there are around 16
million births every year to girls in the age group of 15-19, with Sub-Saharan Africa
being the most affected, that is, experiencing the highest rates of teenage births
due to factors like poverty, cultural beliefs, and practices like early marriages, and
low access to reproductive health services. East Africa, Kenya, Tanzania, and
Uganda are some of the areas that continue to report teenage pregnancy as a major
concern, which in turn has a negative impact on maternal health, makes it difficult
for girls to stay in school, and leads to instability in family life. In Uganda, according
to the Uganda Bureau of Statistics (UBOS, 2022), one-fourth of girls in the teenage
age group have had their first child at the most, which is even more in the western
region, 27%, thus, making it apparent that rural areas have a larger population of
these girls who are more vulnerable. In the Rubanda District, and specifically in the
Bubaare Sub-County, teenage pregnancy is an issue that community development
and family stability are at risk of being threatened by. The trouble is mainly for girls
who are 13-19 years old and from very poor rural backgrounds that hardly access
educational and health services. The outcomes are school dropout, early marriage,
reliance on parents, mental distress, and the family system getting more strained.
School dropout, early marriages, economic dependence, psychological distress, and


increased strain on extended family systems are just a few of the negative
consequences of teenage pregnancy. Still, the methods used for government and
NGO interventions such as reproductive health education and youth-friendly services
have so far failed to bring down teenage pregnancy rates in rural Bubaare. This can
be interpreted as either the existing strategies being ineffective, lacking in
accessibility, or not being culturally sensitive. The problem is also shaped by parents'
and teens'
1.4 Objectives of the Study
1.4.1 General Objective
To investigate teenage pregnancy on family stability in Bubaare Sub-County,
Rubanda District
1.4.2 Specific Objectives
1. To investigate the causes of teenage pregnancy among teenagers in Bubaare Sub-
County.
2. To assess the effects of teenage pregnancy on family stability in Bubaare Sub-
County.
3. To identify coping strategies families use to deal with the challenges posed by
teenage pregnancy in Bubaare Sub-County.
1.5 Research Questions
1. What are the causes of teenage pregnancy among teenagers in Bubaare Sub-
County?
2. How does teenage pregnancy affect family stability in Bubaare Sub-County?


3. What coping strategies can families adopt to manage the challenges of teenage
pregnancy?
1.6 Scope of the Study
1.6.1 Geographical Scope
The study was conducted in Bubaare Sub-County, Rubanda District, a rural area with
a high prevalence of teenage pregnancy. The district borders with Kisoro to the west,
Rukungiri and Kanungu to the north, Kabale to the East, and the Republic of Rwanda
to the south. Rubanda District lies on the main highway from Kabale to Kisoro,
connecting to Rwanda and DRC. Rubanda District was curved out of Kabale following
the Act of Parliament of 3rd September 2015 and it became operational on 1 July
2016. The area was chosen because of the high rate of cases of teenage pregnancies
which have been reported to the in the sub county. In Bubaare Sub County, the
majority of men and women have finished basic school, while a small percentage
have graduated from senior four, senior six, and tertiary institutions, respectively
(Mukiza, 2020). The majority's low educational attainment prevents them from
having formal employment opportunities. Because they are unable to provide for all
of the family's fundamental necessities, they have turned to low-paying, informal
work, which exposes many to unnecessary behavior.
1.6.2 Content Scope
The scope of the content of this study was limited to the investigation of the issue
of teenage pregnancy in Bubaare Sub-County, intending to uncover its underlying
causes, how it impacts family stability, and the coping mechanisms employed by the
families concerned. More precisely, the study aims to investigate the reasons of the


adolescent pregnancies in the locality, to evaluate the impact of such pregnancies
on the family stability and functioning, and to discover the different means through
which these families manage andget past the difficulties connected with them.
1.6.3 Time Scope
The study examined teenage pregnancy trends and their impact on family stability
within the last five years (2019–2024) to provide relevant and up-to-date data.
1.7 Significance of the Study
Policymakers
The potential impact of the research on the social and health aspects of teenage
pregnancy in rural areas is very significant. In addition, the information derived from
the study will not only be a basis but also help activate the progressive policies and
the like social supportive measures that would contribute to the overall health and
growth of the society. Healthcare Providers the research will probably cover a wide
range of aspects including the psychological, reproductive, and general health needs
of adolescents mothers.
This possibly would be one way towards the setting up and operating of health
services that is said to be youth-friendly and that concerns issues such as counseling
and education on reproductive health for teenagers. Community Leaders and Local
Government The research is likely to specifically offer a model for community-based
methods and awareness campaigns. Community leaders will be able to advocate for
changes in culture and behavior through informed by social factors that lead to
teenage pregnancies being identified and their actions that are guided by advocacy
and local actions. Families and Community Members The research can possibly


suggest coping strategies and approaches to support that families can adopt. This
could be a situation where the emotional, financial, and social aspects attached to
teenage pregnancy are handled which in turn allows the affected families to be more
resilient and have better quality of life.
Researchers and Academics
Not only the literature is unmasked by the study but also it is pointed out as a
reference for subsequent researchers investigating comparable problems. The work
done here might ultimately trigger more research in the sphere of rural
reproductive health, family dynamics, and youth development. The conceptual
framework underpinning this study utilizes socio-ecological model, which explores
the influences of individual, family, community, and societal factors on teenage
pregnancy and family stability.



1.8 Conceptual framework









Source: Author, 2025
Narrative of the conceptual framework
The reasons behind teenage pregnancy, which include the absence of comprehensive
sex education, peer pressure, early sexual activity, and restricted access to
contraceptives, have a direct effect on the reproductive choices of teenagers.
Nevertheless, these reasons do not work separately; they are influenced and
intermixed by the factors of the economy, culture, and policy. Poverty and lack of
education, for instance, can lead one to become pregnant at a very young age, while
cultural practices such as the acceptance of early marriages or the prohibition of
Independent Variables
Causes of Teenage Pregnancy
 Lack of comprehensive
sex education,
 Peer pressure,
 Early exposure to
sexual activity, and
limited access to
contraceptives,
 Directly influence
adolescent reproductive
 Economic well-being
 Emotional well-being
 Social well-being
Dependent Variable
Family Stability
Intervening Variables
policy factors


contraceptives might make the issue worse. Moreover, poor execution of
reproductive health education policies and no youth-friendly health services may
prevent the adoption of preventive strategies.
Together, these intervening variables determine the extent of the long-term impact
of teenage pregnancy on family stability, which then, as one of the sources of
financial strain, affects the economic, emotional, and social well-being of the
family. Thus, a holistic approach that acknowledges these broader systemic
influences as well as the promotion of stability and resilience in the affected families
is required to tackle the issue of teenage pregnancy.
1.9 Definition of Key Terms
Teenage Pregnancy: Teenage pregnancy refers to a situation where a girl becomes
pregnant between the ages of 13 and 19.
Family Stability: Family stability refers to the consistency, security, and resilience
within a family structure that enables its members to function effectively and
support one another emotionally, socially, and economically.
Coping Strategies: Mechanisms adopted by families to manage the effects of
teenage pregnancy
Socioeconomic Factors: Economic and social conditions that influence individuals
and communities.




1.10 Chapter review
The study examined the effect of teenage pregnancy on family stability in Bubaare
Sub-County, Rubanda District. The background was arranged based on the historical
background, theoretical, conceptual background and contextual background,
problem statement, objectives of the study, specific objectives, research questions,
scope of the study, significance of the study, definition of key terms.















CHAPTER TWO: LITERATURE REVIEW
2.1 Introduction
Globally, teenage pregnancy is still a major social and public health concern,
especially in low-income areas where socioeconomic and cultural factors play a role
in its incidence. Teenager pregnancy has effects on families, communities, and the
advancement of the country in addition to the individual. This chapter reviews
existing literature related to teenage pregnancy and its impact on family stability in
Bubaare
Sub-County,
Rubanda
District.
The review
includes
theoretical
perspectives, key conceptual discussions, empirical evidence on the causes and
effects of teenage pregnancy on family stability, coping strategies employed by
families, research gaps, and a conclusion.
2.2 Theoretical Review
The Ecological Systems Theory (Bronfenbrenner, 1979) and the Strain Theory
(Merton, 1938) served as the study's guiding theories.
2.2.1 Ecological Systems Theory
According to Bronfenbrenner's Ecological Systems Theory, which was established in
1979, human development is a result of the interplay of various environmental
system levels that interact with the individual's biological potential so that the
person's experiences and behavior are literally shaped (Bronfenbrenner, 1979). The
model consists of five systems that are interconnected: microsystem, mesosystem,
exosystem, macrosystem, and chronosystem. Each system in turn influences the
development of an individual through the interactions of the individual with their
peers, family, community, and societal institutions (Neal & Neal, 2019).


The Ecological Systems Theory is based on the idea that human development unfolds
in an environment that consists of different levels and that the interactions played
out among these systems constantly affect the individual's development. A person is
viewed as being affected by both the immediate and extended environments and
not as developing in a vacuum. The theory also postulates that development is
dynamic, meaning that changes over time such as variations in family stability or
income can significantly alter a person's life outcomes (Tudge, 2019). This theory
not only points out the connection between the environmental factors coming to the
pregnancy of a young girl and their impacts on her family, but also echoes the study
about the influence of teenage pregnancy on family stability in Bubaare Sub-County.
The manner in which a young girl copes with her pregnancy may be greatly
dependent on the presence or absence of family support at the microsystem level.
The young girl's ability to continue her studies or to look for support networks is
determined by the ecosystem comprising of the home, school, and neighborhood
interactions. To what extent families are capable of coping with the financial
burdens of a teenage pregnancy.
2.2.2 Strain Theory
Overview Sociologist Robert K. Merton developed Merton's Strain Theory in 1938. It
provides a method for understanding how social elements affect abnormal
behaviors. The theory asserts that people are pushed to seek other ways of attaining
the missed legal methods of success such as risky or criminal activities by social
pressures and lack of access to legal means of success (Agnew, 2019). Among these
outcomes, early sexual engagement and teenage pregnancies are the most common,


particularly for teens living in poverty-stricken areas. The core concept of Merton's
Strain Theory states that although society communicates the need for certain things
like financial well-being and stability, not everyone has the same rights to access
the legal means of achieving them. Some people, however, use drugs, crime, and
vice to succeed due to the stress and anomie their circumstances cause (Agnew,
2019). Merton has classified the ways of coping with stress into five categories:
conformity—where one abides by the social norms and goals; innovation—the means
to success are through illegal activities; ritualism—the norms are abandoned while
the customs are still followed; retreatism—the rejection of norms and means both;
and finally, rebellion—striving to overthrow the present social order and replace it
with a new one (Passas & Agnew, 2020). The Strain Theory is good for studying
socioeconomic problems and deviance even as these adaptations explain the variety
in deviant behavior and the social reactions to inequality. Merton's Strain Theory
indicates that the cultural expectations, limited educational opportunities, and
financial strain could all contribute to stress caused by the issue of teenage
pregnancy in the case of low-income communities, especially the teenagers (Bunting
et al., 2020; Madkour et al., 2021).
2.3 Empirical Review
2.3.1 Causes of Teenage Pregnancy among Teenagers
Poverty and financial difficulties are the leading factors that result in teenage
pregnancy. Economic insecurity is one of the reasons why many teenage girls end up
engaging in transactional sex, which is exchanging sex for money or basic needs like
food and other essentials (UNFPA, 2020). Many teenage females in places like Bubare
Sub-County are driven to seek financial support by marrying young or through


relationships with older men because of the lack of job opportunities and poverty in
the families. Poverty is a very strong factor to preterm birth but no studies have yet
investigated the direct impact of such economic vulnerabilities on the stability of
families, especially in rural areas of Uganda. By looking into the issue, the researcher
aims to fill the gap by investigating how pregnancies caused by poverty affect the
relationships of parents, the resources of the family, and the family responsibilities
in Bubare Sub-County. The lack of access to comprehensive sexual and reproductive
health education is another vital factor that contributes to this issue. Many young
people are still not well-informed about STIs, contraceptives, and the negative
consequences of getting pregnant very young. This lack of knowledge increases the
risk of unplanned pregnancies and sexual acts without protection (Guttmacher
Institute, 2021).
Despite the fact that this educational gap has been highlighted by previous studies,
there are hardly any that have investigated the effects of this ignorance on the
teenage girl and the family as a whole, which includes stress, increased dependency,
and social stigma. Moreover, teenage pregnancy is significantly accelerated by
cultural and religious practices. In Uganda and some other African countries, early
marriage and childbearing are often promoted as a way of preserving family honor,
lineage, and cultural practices (Mugisha & Mugisa, 2021).
Early sexual activity and childbearing are encouraged by cultural views that define
a woman's worth via motherhood, which can limit girls' access to education and
employment prospects. However, little empirical study has been done to determine
how these cultural factors interact with family structures and whether they
strengthen or impair family stability when early motherhood occurs.


Teenage pregnancy is also caused by media exposure and peer pressure. Teenagers
frequently copy the actions of their friends or celebrities, particularly when those
actions are presented as contemporary or socially acceptable (Kalule & Ochen,
2019). Teenagers may engage in dangerous sexual conduct to fit in due to peer
pressure, and media outlets usually glorify sexual relationships without emphasizing
the negative effects. However, the impact of peer and media-driven pregnancies on
home stability whether through interrupted education, strained parent-child
relationships, or financial strains is not adequately examined in the literature
currently in publication.
Another important factor is family background, especially dysfunctional family
settings. Teenagers from households where there is parental abuse, neglect, or
absence frequently don't receive the right kind of emotional support and direction
(Ninsiima et al., 2020). These teenagers are more likely to engage in early sexual
activity and become pregnant if they go to other sources for affection or financial
support. Although the overall literature acknowledges these dynamics, local
research on the ways in which teenager pregnancies from broken households lead to
long-term instability within extended families particularly in rural communities like
Bubare Sub-County are lacking.
Additionally, one underappreciated factor contributing to teenager pregnancy is the
lack of access to youth-friendly health services. In the rural parts of Uganda, the
youngsters do not go for sexual and reproductive health treatments due to the
unavailability of teenager-centered care, skilled personnel, and privacy at many
health facilities. The likelihood of unwanted pregnancies for girls increases if they
are completely cut off from counseling and contraceptive services.


The trickle-down effect of this gap in the system has been widely acknowledged
(WHO, 2022), although its impact on family stability through increased caring
responsibilities, financial pressure, and intergenerational disputes is not well
documented. This research will investigate the overlooked repercussions on families
due to teenage pregnancy in Bubare Sub-County.
2.3.2 Effects of Teenage Pregnancy on Family Stability
One of the major impacts of teenage pregnancy is the financial pressure it puts on
families. Typically, teenage mothers do not have enough money to take care of
themselves and their infants and always rely on their parents. Thus, the families are
left to handle the expenses for baby-sitting, food, clothes, and even medical care.
This financial burden could push households in so-called 'resource-constrained' areas
like Bubare Sub-County deeper into poverty since poverty rates in such regions are
already high. Teenage pregnancy leads to increased household expenditure, which
in turn reduces the family's capability to support the welfare and education of other
children (UNICEF, 2021). On top of this, there is still no local research about the
economic pressure that young parentage would cause in rural communities of
southwestern Uganda, as most of the studies on this issue focus on urban or national
settings.
Emotional and Psychological Distress
A study that was recently published, showed that more often than not families of
teen mothers go through emotional and psychological hardships. The parents might
feel the whole spectrum of emotions like anxiety, shame, or disappointment,
especially in places where teen pregnancy is socially unacceptable. These negative


feelings could even lead to social withdrawal, poor communication between the
parents and the child, and conflicts among the family members (Kagimu, Sekiwunga,
& Atuhaire, 2021).
Being stigmatized further aggravates the already existing emotional difficulties,
thus, ironically, the communities that are affected by teenage pregnancy do not get
to enjoy their rights under the law. Still, only a handful of studies have been
conducted on the impact of emotional turmoil on the parenting styles and family
cohesion in rural Uganda. Besides, by revealing the emotional burden and mental
pressure that teenage pregnancy inflicts on families in Bubare Sub-County, the
earlier reference underscored an area that needs more exploration. Delineation of
Family Roles and Responsibilities Teenage pregnancies quite often result in
alterations within family structure, that is, similar to the case when a pregnant
teenager had to take over the mother’s duties. A change in family dynamics can also
be brought about through sibling neglect or siblings being forced to assist in raising
the child, with the grandparents possibly having to co-parent the grandchildren.
Families might face a variety of issues such as disagreement, anxiety, and bitterness
due to these sudden changes in roles (Nabukalu, Lwanga, & Tumwine, 2019). Such
role disturbances are often neither well-studied nor reflected in policy responses.
Yet, the fact that the research of Nabukalu, Lwanga, and Tumwine (2019) did not
show how the reassignments caused by teenage pregnancy impact the long-term
household harmony and stability in Bubare Sub-County, contributes to the existing
research gap.



Educational Disruption and Intergenerational Poverty
In Uganda, one of the main reasons why females drop out of school is teenage
pregnancy. Due to their inability to manage parenthood and study, many young
women are compelled to drop out of school (MoES, 2020). This results in fewer work
options and a lifetime of reliance on family or low-wage informal labor. A cycle of
poverty that impacts the teenager mother and her extended family is the long-term
effect. There is a dearth of precise data demonstrating how teenager mothers'
disruption of their education affects family ambitions, production, and long-term
stability in rural regions like Rubanda, despite national reports indicating this
tendency. This study will look at how early pregnancy-related school dropouts
impact the socioeconomic trajectory of families in Bubare Sub-County.
Limited Social Support Systems
Another underestimated impact of teenage pregnancy is the lack or insufficiency of
official and informal support networks for impacted families. There are nongovernmental organizations that offer interventions in urban areas, but usually,
these services are non-existent in the countryside. Psychosocial and financial
support are not available and thus families have to manage the complicated realities
of teenage pregnancy (Gahongayire et al., 2022). This situation creates wider
dysfunction within the family as it increases feelings of helplessness and isolation.
Even though the issue of teenage reproductive health is gaining more national
attention, there is no research-based evidence that support networks in Rubanda
District are available and effective in preventing family separation.


2.3.3 Coping Strategies Families Use to Deal with Challenges of Teenage
Pregnancy
When faced with teenager pregnancy, families frequently seek support from
community organizations, religious communities, and extended family members.
These social networks offer practical, financial, and emotional support, which can
lessen the strain on the family. Support from informal networks is a very important
part of life for many families in the community facing the burden of prettifying a
teenager (Muwonge et al., 2021).
There are still some families that are ready to sacrifice just about everything to
keep their daughters in school so that they can get a decent job after the birth.
They may push their daughters to go back to school or take vocational training as a
way to increase their chances of getting a steady job after the birth. Usually, these
activities are very crucial to the young mother getting greater opportunity for selfreliance and a more secure future (Nalwoga & Namuli, 2021).
To the large extent, families are looking for various means of generating money to
cover the expenses of parenting a teenager when the pregnancy was not initially
planned. Among these means could be running small businesses, taking on extra
work, or working together in a community-based revenue-generating activity. The
initiatives also help the family to take care of the increased costs of healthcare and
childcare that are associated with the teenage mother (Atuhaire et al., 2021). To
sum up, some families are seeking professional therapy or psychosocial support to
help them get through the psychological and emotional impacts of teenage
pregnancy. The teenage mother is the one who benefits the most from the
counseling service as it enables her to manage her stress, depression, and guilt. WHO


(2021) states that psychosocial support not only helps the young mother to be
accepted back into the family but also strengthens the relationships between family
members and improves the overall health of the family.
2.4 Research Gaps
Literature review reveals that social, cultural, and economic factors individually or
collectively contribute to sculpture the teenager pregnancy issue. Mental anguish,
financial pressure, and inversion of roles Family are among the problems that
pregnancy brings, and all these are big contributors to family instability. Families
are employing a wide range of coping strategies but their effectiveness remains
unknown. In targeting Bubaare Sub-County, Rubanda District with its rural setting,
the study has filled in the gaps left by previous research by telling local tales about
the impacts of teenage pregnancy on family stability and suggested even medical
treatments that might help.



CHAPTER THREE: METHODOLOGY
3.0 Introduction
The approach of the research dealing with the impact of teenage motherhood on
the family and the living conditions of the families in Bubaare Sub-County, Rubanda
District is outlined in this section. The study used a systematic approach for data
collection and analysis which guaranteed reliability and accuracy in the attainment
of the research objectives.
3.1 Study Area
The Western Region of Uganda's Rubanda District, notably Bubaare Sub-County, was
the main focus of the research. The sub-county has numerous primary and secondary
schools, health facilities, and community centers that contributed valuable
information to our study. The incidence of teenage pregnancy is a major problem in
Bubaare, a rural area with a population mostly relying on agriculture. Bubaare's
geographical position and socio-economic factors are suited for the investigation of
the consequences of teenage pregnancies on family stability, as the district has a
higher rate of teenage pregnancies than the national average.
3.2 Research Approach
Qualitative research methodology was used for a study aimed at uncovering the
genuine experiences of families undergoing the adolescent pregnancy process. The
qualitative method was responsible for painting a vivid picture of the difficulties and
often absurd social issues relating to teenage pregnancy and its impact on family


ties. Individual experiences, perceptions, and social influences all contributed to
the understanding of family stability.
3.3 Research Design
Descriptive research designs are the main methods used in the systematic
description of populations, situations, or phenomena without the researcher
intervening (Ellis & Hart, 2023). Through the descriptive research design, the study
was able to thoroughly investigate the connection between adolescent pregnancy
and family disruption. This approach was utilized in Bubaare Sub-County since it
offered the researcher insight into the features of teenage pregnancy and its effects
on family divisions. The descriptive study provided a full picture of the problems and
the solutions employed by the families in the area due to teenage pregnancy.
3.4 Research Procedure
The very first thing that the researcher did was to go through the existing literature
to find out the causes of teenage pregnancies and the consequences for family
stability. After that, the researcher got in touch with local leaders, health workers,
teachers, and parents of teenage mothers to ask for their cooperation and, at the
same time, to get permission for the collection of data.
Primary data was then collected through field visits to households, community
leaders, and institutions. Informed consent was obtained from all participants prior
to data collection.




3.5 Target Population
The study's target population of 65 individuals consisted of families with adolescent
mothers living in Bubaare Sub-County, and in addition, community leaders, teachers,
and health care personnel. The focus being more so on mothers of the age bracket
of 13 to 19 years who had at least one child, and also their immediate family of
parents, guardians, and siblings. Furthermore, community leaders, inclusive of local
council officials and religious leaders, as well as secondary school teachers, and
health workers in the local health centers, were to be part of the study. This target
population was selected because they were the ones who experienced teenage
pregnancies directly, thus giving the researchers a lot of insights into the matter of
the social, economic, and psychological impact on family stability.
3.6 Sample size determination
Using Slovin's formula, the researcher calculated the proper sample size because the
total population is 65 people. When working with a known population and a
predetermined margin of error, Slovin's formula was used to determine a
representative sample size. Using a 95% confidence level and a 5% margin of error
to account for any non-responses, the sample size was determined by estimating the
prevalence of poverty among the semi-illiterate population in comparable
situations. Slovin’s formula is expressed as:
n=
N
(1 + Ne2)
n=
(1 + 65 ∗0.0025)
n=
(1 + 65 ∗0.0025)


n= 65
1.16
n= 56
Adding 10% for non-response
New Sample Size = 56 respondents
Using Slovin’s formula above, the sample size of 56 will be calculated plus 10% nonresponse rate
3.7 Sampling techniques
The study employed purposive sampling for all categories of participants. This nonprobability sampling technique was appropriate because it allowed the researcher
to intentionally select individuals who were most relevant to the objectives of the
study and provided rich, in-depth information on the issue of teenage pregnancy and
its implications for family stability.
Table 3.1: Showing sample size
Category
Number of
participants
Description
Sampling
technique
1.
Teenage mothers
Participants aged 13 to 19 years who
have experienced teenage
pregnancy.
2.
Parents/guardians
of teenage
mothers
Parents or guardians of teenage
mothers, providing insights into
family dynamics.


3.
Community
leaders
Leaders in the community who can
offer perspectives on social and
cultural factors.
4.
Teachers from
local secondary
schools
Educators from local secondary
schools who interact with teenager
students
5.
Health workers
from local health
centers
Health professionals from local
health centers, providing insights on
health services for teenage mothers.
Total



3.8 Methods of Data Collection
Qualitative data collection methods were mainly employed in the study to
understand thoroughly the causes, effects, and coping mechanisms corresponding to
adolescent pregnancy and the resultant family instability in Bubaare Sub-County,
Rubanda District. The main data was drawn through two principal methods: i.e., indepth interviews and focus group discussions (FGDs).
In-depth Interviews
The data collection process involved the purposive sampling method whereby key
informants such as teachers, community leaders, health care providers, parents or
guardians of young mothers, and mothers themselves were interviewed using the
semi-structured in-depth interview technique. The semi-structured method gave the


researcher the opportunity to move in and out of the different experiences of
individuals while at the same time considering the objectives of the study. The
interviews talked about young mothers’ life histories, the situations that finally
brought about pregnancy, and the help of the family or the lack of it. Parents and
guardians were inquired about the emotional, financial, and social consequences
that teenage pregnancy had on the family. Teachers and health workers shared their
opinions on the broader consequences of this issue for education and health,
whereas community leaders spoke about their community's perception and the
reactions that were elicited. The interviews were held in a private and confidential
setting to reassure the participants of their safety and the freedom to share their
views without restraint. The interviews were recorded (with the interviewees'
consent) and then transcribed for thematic analysis.
Focus Group Discussions (FGDs)
To better comprehend the community’s perspectives, cultural norms, and social
dynamics that impact adolescent pregnancy and family stability, focus group
discussions were conducted with parents, community leaders, and local opinion
leaders. A total of 6-10 participants were involved in each FGD, and the sessions
were moderated with a discussion guide conforming to the study objectives. The
discussions centered on community-related issues such as early sexual activity and
marriage, the stigma of teenage pregnancy, and the provision of family support
systems. The FGDs were held at places that were easy to reach and suitable for the
participants, and each session was recorded in audio (with permission) and later
transcribed and analyzed to detect recurring themes and the insights of the group.



Secondary data collection methods
Document review
Relevant documents, including reports from health centers, schools, and local
government, were reviewed to understand the institutional responses to teenage
pregnancy and their role in mitigating its impact on family stability.
3.9 Data Collection Instruments
Primary data collection instruments
The primary data collection methods of the study aimed at obtaining rich and
elaborate insights from different stakeholders. The interview guides were
formulated for conducting one-on-one deep interviews with parents, teachers,
community leaders, health care professionals, and teenage mothers. The openended questions in these guides allowed the subjects to provide their viewpoints,
experiences, and views in a very extensive style. By using open-ended
questionnaires, the research intended to get a great variety of factual and personal
characteristics that might influence teenage pregnancy and family stability.
Moreover, the guides for focus group discussions (FGDs) with parents and community
leaders were also designed. These discussions, which were largely centered on the
social, economic, and psychological aspects of teenage pregnancy on family
relationships, encouraged the participants to think and communicate with one
another. Finally, an observation checklist was employed to record human behavior,
silent communication, and other environmental facts during the fieldwork that could
support the comprehension of the scenario and contribute to data triangulation.



Secondary data collection instruments
The study was supported by secondary data which contributed to the broader
institutional perspective. The analysis was done through a document that conferred
the records and reports emanating from the health and educational institutions in
order to look into institutional policies, resources, and services for the young
mothers, as well as the difficulties encountered by the institutions in combating
teenage pregnancy. Reviewed key documents were the Uganda Demographic and
Health Survey (UDHS) 2022, which pinpoints the national prevalence and health
repercussions of teenage pregnancy, and the Ministry of Education and Sports Annual
Performance Report (2023), which mentions its influence on school attendance and
dropout rates. Also, the policy papers like the National Teenager Health Policy
(2019) and the Revised Guidelines for the Prevention and Management of Teenage
Pregnancy in School Settings (MoES, 2020) will be scrutinized for institutional
response mechanisms. By looking into these sources together with health service
reports and school records, the investigation created a clear picture of the external
factors influencing teenage pregnancies and their impacts on family stability. The
combination of primary data gathered in the field with secondary data from
institutional sources led to a more complete and nuanced analysis of the topic.
3.10 Data Analysis
Thematic analysis was utilized to assess the data due to the nature of the research
being qualitative. Thematic analysis is one of the most common techniques for
delineating, analyzing, and interpreting the basic meanings in qualitative research
(Braun & Clarke, 2006). The researcher got the opportunity to scrutinize the
interview transcripts and field notes for the purpose of discovering the different


themes that the impact of teenage pregnancy on family stability was incorporated.
The data were extracted from the audiotapes of the interviews, which also had prior
consent from the participants to be taped.
The employment of a digital recorder not only secured the accuracy and the
completeness of the data capture but also supported the field notes that were taken
during the interactions. The generation of themes was done in accordance with the
study variables and then classification into coding categories was done. A plan for
analysis was made which included direct citations and the concepts that frequently
occurred to ensure a rich interpretation of the results. According to Noel et al.
(2017), thematic analysis is still recommended in qualitative research due to its
clarity and simplicity; thus it is deemed suitable for this study. This technique
revealed the institutional, social, and economic factors that were playing a role in
the way adolescent pregnancy was impacting family tie-ups, roles, and support
systems in Bubare Sub-County. Quantitative data was processed via Microsoft Excel
to create frequency and percentage distributions, while the qualitative data was
subjected to content analysis technique.
3.11 Quality Control
In order to provide quality and valid data several steps were implemented. First, a
small sample containing respondents from a neighboring sub-county was used for a
pilot study that aimed at testing the data collection instruments and procedures,
and feedback was utilized to make the interview and FGD guides better. The use of
multiple data sources namely interviews, FGDs, and document analysis brought
about triangulation thus guaranteeing very strong findings that are supported by


different viewpoints. One of the methods used in the process was member checking
which involved sharing preliminary findings with chosen participants in order to
confirm accuracy and relevance. Besides, the research assistants being regularly
supervised ensured that there was uniformity in the conducting of interviews and
discussions at all times during the data collection phase.
3.11.1 Validity of the Instrument
3.11.1.1 Internal validity of the research instrument
Internal validity in research refers to the extent to which a study's design, methods,
and procedures accurately measure what they are intended to measure (Kimberlin,
& Winterstein, (2008). It is the degree to which a study is free from bias and
confounding variables, allowing researchers to confidently attribute any observed
effects to the variables being studied. The internal reliability of the instruments was
examined by the researcher. Content validity data was used for the measurement
of internal validity. By consulting with my research supervisor, the reliability of the
inquiries being investigated was confirmed, and the researcher advised on what
needed to be corrected.
3.11.1.2 External validity of the research instrument
According to Khirsan and Crawford (2014), External validity is the extent to which
generalization of the findings of the research to other situations, people, measures
and setting. In this study, the external validity was used to determine whether the
findings of the study were generalized in other contexts. The sampling technique in
table 3.1 above, the findings from the selected population was used to give a general
overview of the entire population.


3.12 Ethical Considerations
The researcher sought clearance from the Faculty of Social Sciences at Uganda
Christian University. An introductory letter was obtained from the Social Sciences
Department at Uganda Christian University, which permited the researcher to
proceed to the field for data collection. Permission was also sought from the Sub-
County Chief of Bubaare Sub-County, who authorized the researcher to collect data
from the targeted respondents. Prior to data collection, the respondents were given
information about the study and were assured of the confidentiality of their
information using a participant information sheet. Additionally, the researcher
maintained confidentiality by using a clean dataset that was not contained any
identifying information. This approach helped to ensure that respondents were
protected and their responses remained unbiased.
Informed consent was sought from each respondent by requesting them to sign
consent forms indicating their willingness to participate in the study. The
questionnaires were interviewer-administered, and after completion, the researcher
collected them on the same day and prepared them for analysis at the end of each
working day. Interviews were conducted with selected respondents to clarify
significant issues that arised from the questionnaire responses. The researcher also
conducted at least two Focus Group Discussions (FGDs) in every parish within
Bubaare Sub County, with each FGD composed of 10 participants.
3.13 Limitations of the study
The research was limited in its scope and its ability to be widely accepted, this was
a substantial methodological limitation, as it was only concerned with Bubare Sub-


County in Rubanda District. Such a geographic limitation made it impossible to use
the results in other regions of Uganda. Moreover, the particular cultural, economic,
and social features of Bubare might have been different from those of other
communities, thus further restricting the generalization of the results outside the
specific area of study. Nevertheless, the researcher made it clear where the
limitations were in both the scope and methodology sections of the report and
advised to be careful in generalizing the findings, while also recommending that
similar studies be conducted in different districts for comparison and wider
applicability.
Sampling limitations were one of the main factors that impacted the reliability of
the findings of the study. With the use of a small sample size, the results could not
be considered statistically indicative of the larger population. Moreover, the nonprobability sampling method applied in this research was probably going to bring
about sampling bias, and so it was difficult to be objective and generalize the study's
results. The researcher made the effort to include different individuals within the
chosen sample, acknowledging the sampling limitations, and at the same time,
suggesting that future studies with larger, probability-based sampling techniques
might result in more representative results. Data collection was one of the
challenges faced by the study and it had a negative impact on the accuracy of the
findings.
Respondents did not give true answers because they considered the issue of teenage
pregnancy socially undesirable and hence the community's stigma would affect
them, resulting in social desirability bias. Moreover, the practice of obtaining
information directly from teenage mothers or their families boosted the risk of


getting answers that might be exaggerated or understated, hence the validity and
reliability of the collected data were compromised. To lessen the impact of this
bias, the researcher gave the participants the assurance of complete confidentiality
and anonymity, the interviews were conducted in private and safe places, and the
use of trained data collectors who are competent in dealing with sensitive issues
was promoted so that honest disclosure might be encouraged. The study employed
a cross-sectional design, which restrained it from being able to establish causal
relationships between teenage pregnancy and family stability over a period of time.
No longitudinal data made it tough to follow changes and long-term impacts, thus
limiting the analysis and the understanding of how teenage pregnancy affected
family dynamics through different stages.
3.14 Chapter review
This chapter outlines the research methodology adopted to assess the impact of
teenage pregnancy on family stability in Bubaare Sub-County, Rubanda District. It
describes the study area, qualitative research approach, and descriptive design
employed. The target population includes teenage mothers and key community
stakeholders, selected purposively. Data collection methods included in-depth
interviews, focus group discussions, and document reviews. Slovin’s formula
determined a sample size of 62. Data analysis followed thematic analysis to identify
recurring patterns.





CHAPTER FOUR
PRESENTATION, ANALYSIS AND INTERPRETATION OF RESULTS
4.0 Introduction
This chapter gives a detailed presentation, interpretation and discussion of findings
based on the order according to the objectives of the study.
4.1 Demographic characteristics of respondents
A total of fifty six (56) respondents were selected for the study. The researcher
considered the age, gender, marital status, education level, occupation and religion
of the respondents. This demographic data was very essential for the researcher and
the study in order to describe the best respondents that were selected for the study
as presented below.
4.1.1 Age of the respondents
In a bid to record the bio data of respondents, the researcher considered the age of
respondents and the results in Table 4.1.1 below were recorded
Table 4.1.1: Showing the age of the respondents
Age
12–14
15–17
18–19
20 and above
Total


Based on the results presented in Table 4.1.1, the largest proportion of respondents
(48%) were aged 20 years and above. This age group was selected due to their
extensive life experiences and ability to provide informed and mature insights
related to the study topic. Respondents aged 18–19 years constituted 21% of the
sample, as they were considered to have emerging perspectives and some level of
exposure relevant to the subject. Another 18% were between 15–17 years,
representing teenagers with growing awareness and the ability to contribute
meaningfully, though with less experience. The smallest group, making up 13%, were
aged 12–14 years, as their limited exposure and developing understanding made
them less likely to provide in-depth responses, thus forming a smaller portion of the
sample. The researcher considered age as an important factor to ensure data was
gathered from individuals whose knowledge and experiences were appropriate to
the objectives of the study.
4.1.2 Gender of the respondents
The researcher also considered the gender of respondents and the results in table
4.1.2 below were recorded:
Table 4.1.2: Showing the gender of the respondents
Gender
Male
Female
Total


The study results presented in Table 4.1.2 above indicated that 66% the highest
numbers of respondents were females because these had more available, accessible
and more directly affected by the study topic, leading to their higher representation
whereas 34% the least number of respondents were males because these were less
available, less involved and less willing to participate in the study. The researcher
considered the gender of respondents in order to ensure gender balance in the study.
4.1.3 Education level of the respondent
The researcher further considered the education level of the respondent and the
results presented below in Table 4.1.3 were recorded.
Table 4.1.3: Showing the education level of the respondent
Education Level
No formal education
Primary
Secondary
Tertiary
Total
According to the results presented in Table 4.1.3 above, 42% the highest numbers of
the respondents had tertiary level of education and were much involved in the study
because they were more informed and had the desired information for the study
whereas 4% the lowest number of respondents had primary level and this was
because majority of the primary school children would not be affected by teenage
pregnancy since they were still young. The respondents with 16% had secondary