THE INFLUENCE OF REMUNERATION ON EMPLOYEE PRODUCTIVITY LEVELS: 
A CASE STUDY OF DARLING UGANDA LIMITED EMPLOYEES 2023 
 
 
 
RUTH ATUHAIRE  
 
 
 
S20B42/246 
 
 
 
A RESEARCH PROPOSAL SUBMITTED TO THE SCHOOL OF BUSINESS IN 
PARTIAL FULFILMENT OF THE REQUIREMENTS FOR THE A WARD OF 
BACHELOR OF HUMAN RESOURCE MANAGEMENT OF UGANDA CHRISTIAN 
UNIVERSITY 
 
 
2023 
 
 

 

 

 
 
DEDICATION 
 
 
It gave me the greatest joy to sincerely put together this dissertation in memory of my adored and 
devoted parents, Mrs Grace Mugabi and Mr Mugabi Elia. This is a gesture of gratitude and 
acknowledgement for the outstanding moral support that has been provided to me throughout 
this academic journey, especially as I have pursued my academic goals. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
ACKNOWLEDGEMENT 
 
I want to thank God, the all-knowing, generous provider, for the divine favour he has bestowed 
upon me. Furthermore, I want to express my gratitude to my parents and the rest of my family 
for their selfless contributions. I am grateful to the Darling Company Uganda Limited for the 
chance they gave me to conduct a field survey. I also want to express my gratitude to my friends 
for helping me with my education.  A special thanks goes out to my academic advisor for 
providing me with the educational advice without which I would not have had such a valuable 
research experience. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
TABLE OF CONTENTS 
Contents 
DECLARATION ................................................................................................................................................. i 
APPROVAL ........................................................................................................................................................ ii 
DEDICATION ................................................................................................................................................... iii 
ACKNOWLEDGEMENT ................................................................................................................................. iv 
LIST OF TABLES ........................................................................................................................................... viii 
LIST OF FIGURES ........................................................................................................................................... ix 
LIST OF ACRONYMS ...................................................................................................................................... x 
ABSTRACT ........................................................................................................................................................ xi 
CHAPTER ONE ................................................................................................................................................. 1 
GENERAL INTRODUCTION .......................................................................................................................... 1 
1. Introduction ................................................................................................................................................... 1 
1.2 Background of the Study ............................................................................................................................ 1 
1.3 Research Problem ....................................................................................................................................... 3 
1.4 Research Goal ............................................................................................................................................. 4 
1.5 Research Objectives .................................................................................................................................... 4 
1.6 Research Questions ..................................................................................................................................... 4 
1.7 Scope ........................................................................................................................................................... 4 
1.7.1 Content Scope .......................................................................................................................................... 5 
1.7.2 Time Scope .............................................................................................................................................. 5 
1.7.3 Geographical Scope ................................................................................................................................. 5 
1.8 Justification ................................................................................................................................................. 5 
1.9 Significance ................................................................................................................................................ 5 
1.10 Study limitations ....................................................................................................................................... 6 
1.11 Theoretical/Conceptual Framework .......................................................................................................... 6 
CHAPTER TWO ................................................................................................................................................ 8 
LITERATURE REVIEW .................................................................................................................................. 8 

 
 
2.1 Introduction ................................................................................................................................................. 8 
2.2 Examining Some of the Remuneration Gaps .............................................................................................. 8 
2.3 Finding out the Causes of Low Employee Productivity ........................................................................... 10 
2.4 Establishing the remuneration strategies to improve employee productivity ........................................... 12 
2.5 The Research Gap ..................................................................................................................................... 14 
2.6 Conclusion ................................................................................................................................................ 15 
CHAPTER THREE .......................................................................................................................................... 16 
METHODOLOGY ........................................................................................................................................... 16 
3.1 Introduction ............................................................................................................................................... 16 
3.2 Research Design ....................................................................................................................................... 16 
3.3 Population of Study .................................................................................................................................. 17 
3.4 Sampling Technique ................................................................................................................................. 17 
3.5 Sample Size Determination....................................................................................................................... 18 
3.6 Data Sources ............................................................................................................................................. 19 
3.6.1 Primary data Sources ............................................................................................................................. 19 
3.6.2 Secondary Data Sources ........................................................................................................................ 19 
3.7 Data Collection Tools ............................................................................................................................... 19 
3.7.1 Questionnaire ......................................................................................................................................... 19 
3.7.2 Interview ................................................................................................................................................ 20 
3.8 Data Quality Control ................................................................................................................................. 20 
3.9 Data Analysis Plan .................................................................................................................................... 21 
3.10 Ethical Considerations ............................................................................................................................ 21 
3.11 Anticipated Methodological Constraints ................................................................................................ 22 
3.12 Solutions to the Methodological Constraints .......................................................................................... 22 
CHAPTER FOUR............................................................................................................................................. 23 
PRESENTATION, ANALYSIS AND DISCUSSION .................................................................................... 23 
4.1 Introduction ............................................................................................................................................... 23 
4.2 Background Characteristics of Respondents ............................................................................................. 23 
4.3 To Examine Some of the Remuneration Gaps at Darling ......................................................................... 24 
4.4 To Find out The Causes of Low Employee Productivity. ......................................................................... 27 
4.5 To Establish the Remuneration Strategies to Improve Employee Productivity ........................................ 28 
CHAPTER FIVE .............................................................................................................................................. 30 
SUMMARY, CONCLUSION AND RECOMMENDTIONS ........................................................................ 30 
5.1 Summary ................................................................................................................................................... 30 

 
 
5.2 Conclusion ................................................................................................................................................ 31 
5.3 Recommendation ...................................................................................................................................... 31 
Reference List .................................................................................................................................................... 32 
Appendices ......................................................................................................................................................... 35 
Appendix 1: Sample of the Data Collection Tool. .......................................................................................... 35 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
LIST OF TABLES 
 
Table 1:  Showing sample size of population 
Table 2: Education Level and Nature of Employment 
Table 3: Terms of Employment 
Table 4: Identifying the major Remuneration Gaps at darling  
Table 5: The Major Causes of Low Employee Productivity 
Table 6: Strategies Put in Place to Improve Employee Productivity 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
LIST OF FIGURES 
 
Figure 1: The Conceptual Framework Diagram 
Figure 2: Gender of Respondents 
Figure 3: The Identified Remuneration Gaps from the Respondents  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
LIST OF ACRONYMS 
SHOs: Senior Health Officers 
JHOs: Junior Health Officers 
PHM: Population Health Management 
UNATU: Uganda National Teachers’ Union 
UMA: Uganda Manufacturers’ Association 
UN: United Nations 
ILO: International Labour Organisation 
CEOs: Chief Executive Officers 
ERCs: Emergency and Regulatory Compliance Services 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
ABSTRACT 
The study examined the influence of remuneration on employee productivity levels and used a 
case study of darling Uganda limited employees 2023. The major research gap under 
investigation was mainly the limited productivity of employees that is attributed to demotivation 
from employers especially In terms of unfavourable remuneration strategies, and thus, what is 
causing poor remuneration standards at darling factory? In order to effectively answer the 
highlighted research problem, the researcher employed the case study research design to examine 
the data about the influence of remuneration on employee productivity. The case study research 
design was used as the most suitable research design mainly because the researcher needed 
adequate details about the problem of study and the time frame was limited. In so doing, the 
researcher focused on the Darling factory employees as a specific case for the study and from 
which, generalisation about the findings of the case study would be made. 
 The research established that lack of job security in the private sector, low payments, bad 
payment schedule and the lack of equity between the amount of work done and payment were 
the major bottlenecks that affected remuneration and thus resulted into low employee 
productivity. Therefore, it was concluded that employee productivity and compensation have a 
significant relationship. That is to say, based on the findings of this study, compensation has a 
direct effect on overall employee productivity. In doing so, some of the remuneration gaps that 
needed to be addressed by employers included: a lack of employee motivation due to the absence 
of fringe and performance benefits; a lack of team building; a lack of job security; a poor 
payment schedule; and lower salaries paid to the employees. Therefore, the study provided 
important recommendations that included; provision of on board training to employees, 
remuneration adjustment and improvement on the job security especially in the private sector of 
Uganda    
 
 
 
 

 
 
 
 

 
 
CHAPTER ONE 
GENERAL INTRODUCTION 
1. Introduction  
This chapter provides a general outline of the dissertation. This was a perfect reflection of the 
study's exact facts. Consequently, the section accurately depicts the research on the influence of 
compensation on employee productivity. The chapter explored; the background of the study, 
problem statement, purpose, goal, research objectives, and research questions, scope of the study, 
justification, significance and conceptual framework. 
1.2 Background of the Study 
The issue of productivity had been further exacerbated by the constant debate about employee 
compensation. Employee compensation issues have grown to be one of the biggest issues in the 
modern era, especially when considered globally. The two objectives of compensation and 
productivity, which both employers and employees must meet, are what adds more appeal to the 
discussion. The majority of affluent nations in Europe have placed a strong emphasis on assuring 
high levels of pay and labour productivity. The minimum wage rules and other labour laws, 
rights, and privileges have been particularly effective in achieving this. 
An employee's output over a specific period of time can be used to evaluate productivity. The 
productivity of a particular employee is typically evaluated in comparison to the average of 
employees performing similar work. Paying workers well encourages them to work hard 
(Kirvan, 2013). Employees' standard of living is largely determined by their salaries, which are a 
significant source of income. Employee productivity and performance are impacted by salaries. 
Therefore, both management and employees have a lot riding on the amount and mode of 
compensation. 
For instance, Uganda was grappling with countless industrial actions staged by unsatisfied 
employees in various sectors. With evidence from some of the employee strikes, the problem of 
remuneration in Uganda becomes easily traceable. The Uganda Medical Association called for a 
100-day strike in 2017 in protest of inadequate salary, lack of equipment and supplies, and the 
hiring of senior health officers (SHOs) and medical interns (JHOs) into the public service. After 

 
 
2021's pandemic-related labour unrest came the Senior House Officers' Strike in 2023 
(Serumaga, 2023). It goes without saying that the unmet demand in each case was an increase in 
physician remuneration. 
The major concern resonated around remuneration and thus, there is necessity for this research 
project to provide a glance at some of the remuneration strategies. Scheduling and managing 
compensation-related concerns across the organisation is dependent on the remuneration 
strategy, also known as the compensation strategy, of a company. Based on a variety of factors, 
including the nature of the job and the position of the employee in the hierarchy, compensation 
approaches vary across industries and even within businesses. 
Some of the standardised remuneration strategies constitute: basic remuneration, performance 
based incentives, profit sharing policy, nonfinancial remuneration, and sales commission 
structure among others. In the basic remuneration strategy, the level of education, seniority, or 
skill can affect pay rates. Performance and compensation are not directly correlated with this 
type of compensation. In terms of the performance based incentives compensation strategy, it is 
more appropriate in some work environments to judge employees' performance and pay them 
according to the outcomes. Merit pay, contingent pay, and piece rate pay are a few illustrations 
of performance-based incentives (Dan, 2013). 
On the other note, the profit sharing policy involved employees being encouraged to take into 
account the overall objectives and performance of the organisation by a profit sharing policy at a 
company. Earnings from profit sharing can take the form of cash, company stock, stock options, 
or stock appreciation rights. Other remuneration strategies are nonfinancial remuneration that 
entailed incentives for achievement, an accommodating workplace, and chances for promotion, 
involvement of staff in decision-making, bonuses, and additional benefits (Ibid, 2013). Whereas 
the sales commission structure is where a significant number of businesses offer commission to 
salespeople as a proportion of the selling price of the good or service. In essence, this encouraged 
the salesperson to concentrate on promoting the priciest goods in order to receive the highest 
commission.  
If favourable payment levels to employees are not well enhanced and thus, the economic crisis in 
Uganda makes additional strikes likely, according to Bukenya (2022). The repercussions for the 

 
 
government would rise if the government allowed industrial action to spread to other groups of 
healthcare professionals. PHM Uganda is requesting that all health workers receive adequate 
compensation in order to recognise the contributions made by them and prevent situations in 
which the quality of care is questioned.  
Failure to meet the salary demands became a continuous phenomenon in the Uganda labour 
market. The problem of poor compensation of employees has been clearly witnessed through the 
various strikes by different categories of employees. For example, science teachers’ strike, arts 
teachers’ strike, local government workers’ strike, Health workers’ strike and laboratory 
technicians’ strike in Uganda. Macho, a member of parliament for the Busia Municipality, 
claimed that the differences in teachers' pay have undermined their morale and, as a result, 
lowered educational performance (The Independent, August, 2022). 
The concern on salary enhancement had not been fully addressed in Uganda and still remains a 
huge problem in the labour market. For instance, A Private Member's Bill on the minimum wage 
was written by MP Arinaitwe Rwakajara in 2013 with permission from Parliament. Among the 
many ideas made in his Bill was the minimum wage, which he proposed be set at Shs250, 000 
per month. Trade unionists at the time claimed that this would safeguard employees from 
exploitation (Monitor, 2021).  
1.3 Research Problem  
The underlying gap was mainly the limited productivity of employees that were attributed to 
demotivation from employers especially In terms of unfavourable remuneration strategies.  The 
available evidence showed that poor performance in various spheres of work is attributed to bad 
remuneration. The outcry was much louder through various trade organisations in Uganda 
among which, included the UNATU, UMA and so forth. These claim that, employees are not 
performing to the expectation because of low/poor wages (Barigaba, 2022). Consequently poor 
service delivery in the key service sectors of the economy especially health, education and public 
service were very bad because of poor payment of their respective employees (Muhima, 2022). 
Thus, the issue at hand showed that bad remuneration accounts for the general undesirable low 
productivity levels of employees.  

 
 
There was rampant industrial action especially from science teachers, arts teachers, medical 
workers and local government workers. These endless strikes had been purported on the ground 
that, poor remuneration caused bad performance among the employees (Olukya, 2021). This is 
the main reason as to why there was generally very poor service delivery in most of the sectors 
of the economy. That was to mean, poor remuneration demotivates employees from performing 
to the expected level. In a straightforward manner, poor payment was the root cause of low 
employee productivity. Therefore, what was causing poor remuneration standards at darling 
factory?  
1.4 Research Goal 
The purpose of this study was to examine the influence of compensation systems on employee 
productivity. As a result, the major goal of this research was to provide a comprehensive solution 
to conundrum of employee compensation and productivity.   
1.5 Research Objectives 
1. To examine some of the remuneration gaps at Darling  
2. To find out the causes of low employee productivity. 
3. To establish the remuneration strategies to improve employee productivity   
1.6 Research Questions 
1. What were some of the remuneration gaps at Darling? 
2. What were the causes of low employee productivity? 
3. What were the remuneration strategies to improve employee productivity?  
1.7 Scope  
The research will be clearly demarcated in terms of the extent of coverage as it seek to 
investigate the impact of remuneration on employee productivity. This will be especially by way 
of geographical scope, time scope and content scope. 

 
 
 1.7.1 Content Scope 
In matters of content, the research will concentrate on the influence of remuneration over 
employee productivity. We mainly focused on information or data about remuneration’s 
determination of the employee productivity levels. 
1.7.2 Time Scope  
When it came to time scope, the research  strictly studied its problem with a specific timeline of 
4 months (semester duration) for easy information manageability and effectiveness in obtaining 
results. Therefore, the research’s timeline was five years with specific time boundaries for easy 
management, accuracy and sufficiency.  
1.7.3 Geographical Scope 
Whereas under the geographical scope, we focused on Darling Uganda limited  located at 
Namanve Industrial area. Namanve industrial park  located in Kampala Uganda along the 
Kampala Jinja highway. Namanve Darling was the central production plant and was one of the 
most labour intensive manufacturers and highest employer in Uganda.    
1.8 Justification  
The limited focused on the employee remuneration situation especially in the private sector made 
this academic research highly necessary. It was unfair to look at remuneration and employee 
motivation in terms of public sector alone. Rather, there was need to also consider the plight of 
workers in the private sector. This made the research on The Influence of Remuneration on 
Employee Productivity Levels, highly necessary and valid with a specific consideration of the 
private sector employees.  
1.9 Significance  
This research helped future researchers to gain deeper and concrete understanding of the problem 
of remuneration and its influence on employee productivity. It thus, became a source of reference 
for future researchers especially those that might be interested in studying a problem that might 
be directly or indirectly related to this one.  

 
 
Results, findings and conclusions of this research project served as a reliable source of 
information and evidence to policy makers, most especially those that deal with employment and 
salaries in the country. It provided ideal evidence upon which policy makers can base their 
recommendations when drafting policies to solve employment problems in Uganda.  
The research findings therein, would help in solving labour related problems especially those that 
are attributed to remuneration. This would directly benefit employers and employees in terms of 
providing independent and researched authority about the best remedies to adopt in the labour 
market. Therefore, this would be an ideal tool for curbing industrial actions in Uganda by 
providing pragmatic solution to both remuneration and employment gaps in Uganda.  
1.10 Study limitations  
The research was limited by case study research design which narrowed down its focus to a 
smaller group. This might limit the accuracy of findings and the generalisation of results and 
conclusions might become quite difficult to accomplish. The research might be threatened by the 
individual biases of the researcher and this might compromise the accuracy of findings about the 
problem of study. 
However, the researcher will ensure effective minimisation of the likelihood of these outlined 
limitations. This will be especially by digging adequate details using the case study design so as 
to get concrete evidence that is fit and easy to generalise as a general phenomenon. For the case 
of individual bias infiltrations, calibration of data collection tools with unknown letters and the 
use of simple random selection of the population sample will aid in getting rid of individual 
biases of the researcher.  
1.11 Theoretical/Conceptual Framework  
The enhancement of salary will provide a motivation factor to employees and result into high 
productivity levels at work. According to Smith, the demand for labour can only rise in direct 
proportion to the growth in the amount of money set aside for paying wages (Kleinsorge et al, 
2023). Thus, a rise in capital would lead to a rise in the demand for labour. There are key factors 
to consider in order to increase remuneration of employees, these include; cost of living, 
economy, society, labour unions and labour market among others.  

 
 
More relatedly to this research’s problem of investigation, John Davidson (1899), the first 
proponent of the bargaining theory of wages, contended that the wages and hours of work were 
ultimately determined by the relative negotiating power of the employers and the employees. 
According to this idea, there are upper and lower wage rate limits, and the actual rates between 
these limits are decided by the employers' and employees' bargaining strength. Thus, there is 
need to increase salaries of employees to improve their productivity levels.  
Diagram 1: The Conceptual Framework Diagram 
Independent Variable                                                             Dependent Variable  
 
 
 
 
 
 
 
 
 
 
                                                        Intervening Variables  
 
 
 
 
 
 
Source: Arabian Journal of Business and Management Review (Nigerian Chapter) 
Remuneration  
High salary 
Allowances  
Life insurance  
Minimum wage payment 
Performance bonuses 
Employee Productivity 
Revenue per employee 
Absenteeism rate 
Quantity of output 
 
 
 
 
 
 
Other external factors 
Economic situation 
Labour union influence  
Labour market 
Political influence  
Capital  
 

 
 
Vol. 4, No. 2, 2017 
 
 
CHAPTER TWO 
LITERATURE REVIEW 
2.1 Introduction 
We would look at prior literature that was pertinent to our study problem in this chapter. It will 
be taken into consideration how compensation affected employee productivity according to 
studies, research undertakings, and other earlier surveys. As a result, it would be carried out 
chronologically in accordance with the specific research objectives, which include looking at 
some wage disparities, identifying the reasons behind low employee productivity, and assessing 
the effect of compensation on employee productivity. As a result, we would be better able to 
comprehend the issue under inquiry in this study. 
2.2 Examining Some of the Remuneration Gaps  
According to some findings, segregation in remuneration especially based on gender of 
employees is one of the commonest remuneration gaps today (UN Report, 2022). For instance, 
based on new research released on Wednesday by two UN organisations, the gender pay gap in 
the health and care industry is about 25% worse than it is in other economic sectors (ILO Report, 
2022). In order to reduce gender wage discrepancies, an increasing number of governments have 
proposed transparency measures and information exchange during the past few years. Recent 
studies have shown that depending on how they are implemented, pay transparency measures can 
efficiently reveal compensation disparities and lessen more general gender inequities in the 
labour market (Ibid, 2022).  
More details on the gender remuneration gap problem, are channelled towards society’s 
prejudices against women in the labour market. Since women's labour is undervalued and they 
are more likely to work in occupations with lower concentrations of women than men, there is a 
persisting disparity in average pay between men and women that exists in all nations and across 

 
 
all industries (Chidi, 2022). Even if the labour itself may involve just as much or even more skill 
and effort, it is less appreciated and paid for. 
Different from the previous arguments, other survey results purport that Fair pay must be a major 
topic of discussion during negotiations at the national, sectorial, regional, and enterprise levels. 
This will stop societal unrest and unplanned labour disputes. Raphael Pils made notice of the 
necessity of enhancing the social partnership role, ensuring adequate compensation, taking into 
account the needs of employees, and overseeing the practical application of the stipulated 
minimum wage. 
Another research account suggest that, poor preconceptions and bad perceptions about certain 
professions or sectors in the economy is responsible for all the remuneration gaps in the labour 
market. For instance, Agriculture, forestry and fishing, fine art, leisure real estate transactions are 
among the professions with the lowest pay. The extent of the average income disparity by 
industry, profession, and position is substantial (ILO, 2021). Jobs in the most vital 
socioeconomic sectors like agriculture, education, and health care are undervalued. Adequate 
minimum wages and the subsistence minimum must be established in order to close the wage 
gap. In order to fairly redistribute income between extremely profitable and unprofitable sectors, 
it is important to implement certain processes.  
Contrary to the above, other research findings point out the impracticability of the modern 
remuneration trend. For instance, According to a 2016 Stanford University Public Perception 
Survey on chief executive salary, 74% of Americans think that CEOs are paid too much in 
comparison to the average worker (Summerfield, 2020). Only 16 percent of respondents think 
CEOs are compensated fairly. Although opinions on CEO remuneration differ across 
demographic groups, the general consensus is still highly unfavourable. Over the past ten years, 
the public and the media's perceptions of inequality and the gap between workers and senior 
executives have become more entrenched (Ibid, 2020). There is extensive reporting on the gap 
between top executives and the general workforce today. 
I brief, the concern of remuneration has been persistent mainly because the employers regard 
payment of workers as a burden. The management of salaries is by far the most complicated 
issue faced by companies. This is a source of delight and happiness as well as frustration. (Dinca, 

 
 
2021). Although not the sole factor affecting our work lives, remuneration is very important 
(otherwise more people would choose non-paid work). Companies' perception of wage as an 
expense (up to 70% of their cost base in some cases) hinders their efforts to compensate workers 
for their abilities and performance while also pursuing profitability (11% is the average profit in 
a listed business). This causes tension (Ibid, 2021).  
2.3 Finding out the Causes of Low Employee Productivity 
According to some studies, Poor productivity at your place of business can have an impact on 
profit margins, efficiency, and staff morale. Sadly, a number of internal problems that have 
erupted and now require your immediate attention frequently led to poor levels of productivity 
(Quain, 2018). You, as the company's owner, are in charge of creating the ideal organisational 
structure and culture. Understanding the causes of low levels of productivity at any firm is the 
first step in resolving the problem. Finally, management can create the strategies required to 
inspire a low-productivity employee and restore order to your company's operations. 
Other survey findings have established three major causes of low levels of employ productivity 
which include; employee training gap, Management and supervision that are ineffective and Poor 
Organisation Structure (Onyenkwelu, 2020).  
Employee Training Gap: Lack of sufficient training for employees was frequently the cause of 
low productivity at the workplace. Insufficient education or training was frequently to blame 
when your employees are unable to perform to the levels required to meet significant project 
milestones. When employees were adequately trained, they might work independently without 
direct supervision, which were not the case when they make mistakes or take a long time to 
complete simple jobs. Due to the requirement for higher-performing employees to rectify the 
errors of the less experienced workers, there will be a drop in productivity at work as a result of 
their inability to finish their work on time. 
Other major causes of low levels of employee productivity was the Management and supervision 
that are ineffective. Managers that lack the ability to inspire workers and maintain high 
performance standards might lead to low productivity at work. Incompetent management is 
frequently characterised by poor communication, excessive micromanagement that made staff 
members hesitant to make even the most fundamental decisions without permission, and the 

 
 
failure to recognise and reward achievement. Frequently, a low-productive employee will 
provide you the cues you need to assess your management. Your task was to speak with that 
employee to ascertain whether your management are giving them the freedom they need to work 
to the levels that are necessary for achievement. 
 
Poor Organisation Structure was the third most cited cause of low levels of employee 
productivity. In certain cases, a very low productivity employee was the victim of a management 
structure that does not maximise the people's skills and talents.  For instance, the survey picked a 
demonstration where one operates a content writing company, and coming up with new content 
ideas for the clients were critical to providing high-quality work and staying productive. Thus, In 
that case, one may need to restructure company business to a horizontal organization, in which 
the authors develop content ideas that were evaluated by everyone before they are authorised. 
Through implementing this modification, it now enabled the authors to take ownership of their 
material and drive them to boost productivity since they are more enthusiastic about what they 
are composing. 
Contrary to the above arguments, other research findings provide social concerns as the major 
barriers to better employee productivity. That was to mean, personal problems such as Child care 
challenges, marital problems, loss and bereavement, illness or accident, and life transitions can 
all led to poor performance and attendance. Our workplace regulations and management styles 
may not allowed employees to take the necessary time to address issues or provide the necessary 
support (ERC, 2011). We generally find that if we provide our employees with the tools and 
resources to manage their personal lived more flexibly, such as generous leave, flexible 
scheduling, employee assistance programmes, and supportive management, they can properly 
manage their individual affairs and performance on the job. 
According to Demings (2023), the systemic challenges are the major contributors to low levels 
of employee productivity. The thinking of Deming was supported by recent research. Critical 
workplace issues, like leaders failing to implement strategy within organisations, threats to 
employee mental health and well-being, and a lack of belonging and inclusion, are primarily 

 
 
caused by systemic factors that are embedded in organisational cultures and processes (Praslova, 
2023).  
Opposed to the above claim, the classical theorist hold a contrary view that the foundation of 
traditional management theory is the idea that workers only have material and financial needs. It 
does not consider social needs or job satisfaction, in contrast to more contemporary theories of 
workplace management. A specialisation of labour, centralised leadership and decision-making, 
and profit maximisation are instead promoted by classical management theory (Villanova 
University, 2022). Thus, this management theory first emerged in the late 19th century and rose 
to prominence in the first half of the 20th century. Its sole purpose is to streamline operations, 
boost productivity, and improve the bottom line. 
From another academic perspective, Adam Smith as traced from his treatise on the “Wealth of 
Nations” centralises the value of labour on the type of output it produces. The amount of labour 
that can be exchanged for a possession ultimately determines its value (Divyansh, 2020). Any 
good should be worth the same to buyers as the amount of labour it allowed him to obtain or 
command. Therefore, the true indicator of the exchangeable value of all commodities was labour. 
The subsistence wage theory states that labour wages should be kept to a minimum. The return to 
labour was mandated by the subsistence wage theory. 
2.4 Establishing the remuneration strategies to improve employee productivity   
In view of Kyprianou (2022) argument, it was clearly suggested that among any company's 
primary objectives should be to figure out how to increase employee productivity. Operational 
effectiveness was given a lot of attention because it can determine a company's success or 
failure. But there were many other ways to motivate your employees to be more productive, so it 
isn't just a matter of approving significant pay raises.  
Slightly opposed the above claim, Symonds (2022) argues that a compensation strategy entailed 
much more than merely giving your staff a salary that complied with FLSA regulations, such as 
minimum wage and overtime pay. You must also provide extra benefits like healthcare, wellness 
initiatives, and retirement planned in order to remain competitive as an employer in a cutthroat 
industry. In other word, the overall game plan for company operations includes a compensation 
strategy. It outlined the employee benefits and compensation policies for your small business and 

 
 
links them to the mission, vision, and objectives of your enterprise. It involves choosing where 
you want to compete, how competitive you must be, and how you would compensate the 
employees. In other words, what policies you need to put in place to fairly compensate the staff 
so they stay with the company (Ibid, 2022). 
 
 
According to some studies, Employee dissatisfaction may result from improper compensation 
management, which was regarded as a complex process requiring accuracy and precision. 
Additionally, it aids in the establishment of job standards that are pertinent, practical, and 
quantifiable by the organisations. Thus, an employee's compensation was one of the primary 
factors that drived them to perform better. In light of this, management in the civil service should 
be examining the compensation that its workers receive. This is because updated pay scales help 
incentivize employees to perform better at their places of employment to some extent (Maxwell, 
2008). Employee performance is impacted by environmental working conditions. 
Other research have made fact findings on the relationship between remuneration and employee 
performance. It was therefore discovered that, although it was not always compensation-based, 
remuneration can encourage workers to be more productive. Remuneration can also refer to 
adulation or acceptance. However, compensatory payment, like a raise or promotion, can be 
effective in fostering long-term motivation and productivity (Richason, 2021). Hence, 
Remuneration was a technique for enhancing morale, boosting urge, and fostering team cohesion 
which all result into good employee performance.  
In total contrast to the previous claims, other findings confirm that remuneration alone was not 
enough to improve employee performance, rather, motivation was another key component that 
should be considered. According to incentive theory, giving employees bonuses and additional 
benefits can boost both employee and business performance. This theory contends that if 
managers and staff are promised extra resources and other perks, they will work harder and more 
diligently (Salamah, 2017). Additionally, according to Aziz and Naid (2010), an incentive 
payment can boost employee engagement, loyalty, organisational productivity, and interpersonal 

 
 
ties. In order to effectively improve their productivity, employees may be motivated by 
incentives.   
Another section of researchers have established that, employee performance is unaffected by 
compensation. As a result, receiving more money does not motivate people to perform better 
(Chin-Sang et al, 2014). Additionally, businesses must take into account the fairness principle 
when implementing compensation. Employee performance, meanwhile, was significantly 
influenced by motivation. As a result, increased motivation will result in better performance. 
Implementing a human resources development policy is one way to increase employee 
performance. Thus, one element that has the power to enhance performance is motivation. Self-
development, training, and culture are just a few of the processes that can generate motivation. 
Other proponent positions purport that remuneration especially in accompaniment of other 
incentives, fuels employee performance/productivity. Advanced performance was generally 
correlated with greater worker negative consequence, according to compensation theories, or it 
involves more notable effort (Adewale et al, 2014). These theories assume the existence of 
compensation structures that align employee normal functionality with observed profit growth in 
order to encourage the development of such systems (Akter et al, 2016). These incentives can 
come in a variety of forms, such as praise from upper management and lower management, 
glances at potential promotion opportunities in the future, assurances derived from notable 
accomplishment and recognition, and present and future monetary incentives linked to 
performance.  
A more divergent discovery was made by Malthus who was greatly opposed to motivation of 
employees through remuneration. In his findings, Malthus suggested that, He argued that all 
salaries, rents, and profits must be considered as the foundation for exchange. Due to population 
pressures, labour returns were at a subsistence level. Malthus completely ignores increases in 
worker pay because it will only encourage them to have more children (Divyansh, 2020). This 
implies that there is no relationship at all between compensation and worker productivity.   
2.5 The Research Gap 
The arguments presented throughout the entire literature review exercise clearly portray the fact 
that employee compensation has been a source of ongoing conflict in the labour market. There 

 
 
was no definite strategy in place to guarantee productivity and employee satisfaction. This 
explanation explains why there are so many strikes, especially in developing nations like Uganda 
where employee compensation was still a major problem. The majority of owners of production 
factors view wages as a liability that injures their margins of profitability. As a result, there was a 
poor and regrettable culture of underpaying employees, who are seen as an opportunity cost in 
the production process. Therefore, it was essential that we promote the relationship between 
compensation and employee productivity. 
 
2.6 Conclusion  
Therefore, it can be said that compensation was a major factor that affected how productive 
employees were and how well they perform overall. The root of all competition on the labour 
market was unquestionably compensation, which has been clearly established. The supporters 
and opponents of the existence of a link between pay and worker productivity represent a variety 
of viewpoints. The provision of poor services, particularly in the case of public services, has 
been further linked to poor pay and pay practises. Poor pay for employees were primarily to 
blame for this, as it demotivated them and leads them to skip out on assignments and 
occasionally solicit token payments from clients. As a result, the analysis of the literature 
demonstrates the need to investigate and comprehend the relationship between compensation and 
employee productivity as a motivating factor for enhancing or stimulating improved service 
delivery and performance of both private and public institutions. 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
CHAPTER THREE 
METHODOLOGY 
3.1 Introduction 
This chapter essentially laid out in detail how the pertinent data and information for the research 
that was gathered. As a result, this was a description of how the researcher gathered information 
from the field and addressed the specific research questions. The various components of this 
exercise, included the research design, study population, sampling technique, sample size 
estimation, data sources, data collection tools, data quality control, analysis plan, and ethical 
considerations involved in the entire field exercise, were all methodically demonstrated. 
3.2 Research Design 
This research exclusively employed the case study research design to examine the data about the 
influence of remuneration on employee productivity. The case study research design was used as 
the most suitable research design mainly because the researcher needed adequate details about 
the problem of study and the time frame was limited. In so doing, the researcher focused on the 
Darling factory employees as a specific case for the study and from which, generalisation about 
the findings of the case study were made.  This directly implied that, especially by way of 
assumption, the findings from this particular case of examination, were scientifically fit and valid 
results about the general conclusion regarding the correlation between remuneration and 
employee productivity.  
By way of execution, the case study research design, as opposed to most broad statistical 
surveys, enabled the researcher to exceptionally focus on a specific situation in depth. It was the 
most suitable technique worth using to investigate our research questions because it allowed the 

 
 
effective condensing of a very wide field of study into a single, manageable subject. Thus, the 
researcher ensured that all of the data gathered was pertinent and this was crucial when designing 
the case study. She will also planned and designed how to address the study. In contrast to a 
scientific report, there were no set guidelines, so the most crucial aspect lied in ensuring that the 
study was focused and direct to the point; otherwise, it would have require the researcher to sieve 
through a lot of irrelevant data. 
3.3 Population of Study 
Both part-time and full-time employees of the Darling factory were the subject of the study. The 
fact that virtually every worker at the factory was eligible for the investigation, it enabled the 
researcher to gather reliable data from the field. As a result, the study took into account all of the 
workers at the Darling factory, including those who were casual, technical, skilled, formally and 
informally employed on the factory's production line. 
3.4 Sampling Technique 
The researcher employed two sampling techniques; the simple random sampling and the 
stratified sampling techniques.  The simple random sampling technique involved random 
selection of the employees to constitute the sample. This approach was also known as a method 
of chances. That was to mean, the members were selected by way of probability and thus, all 
workers in Darling factory had equal chances of being selected to be included in the population 
sample. Given the large target population, simple random sampling technique was the most 
suitable sampling technique to be used to obtain a bias free sample for the study.   
Thus, each employee of the Darling factory essentially had an equal chance of being selected for 
the sample in a simple random sampling. Simple random sampling was the best sampling 
method because it eliminated bias from the selection process and produced representative 
samples, according to the theory supporting it. And as such, simple random sampling was the 
best option among random sampling techniques because was more representative of the sample 
group and left less room for researcher bias than non-random sampling methods. 
Secondly, the researcher also used the stratified sampling technique mainly because the targeted 
population was too large. To make the field survey easier, the stratified sampling involved 

 
 
partitioning of the study population into subpopulations. Therefore, the researcher ensured that 
the targeted population was very well represented.   
3.5 Sample Size Determination 
The researcher estimated the needed population sample for the study and used  Slovin's method 
of sample size determination. For social science research projects in particular, this method of 
determining sample size was the best choice. Since the Slovin method correlated with simple 
random sampling techniques and was most useful in situations where the study's population was 
sizable, employed it to calculate the sample size. 
To achieve the required sample size for the study, the study specifically operated at a 95% level 
of confidence, a 5% confidence interval, and a 0.05 margin of error. According to field statistics, 
Darling was estimated to employ 9900 people altogether, however, for purposes of convenience 
and feasibility, the general target population was 50 employees. Thus, the sample size would be 
determined as follows: 
n =N/ (1 + Ne2) 
n = 50/ (1+50*0.052)  
n = 50/ 1.125 
n = 45 Darling employees (respondents). 
Therefore, the population sample comprised 45 employees of Darling factory.  
Table 1:  Showing sample size of population 
CATEGORY OF RESPONDENT   
 
SAMPLE SIZE  
METHODS OF SAMPLING  
Casual Female employees 
15 
 
Simple random sampling 
Casual Male employees 
15 
 
Simple random sampling 
Skilled employees 
10 
 
Stratified sampling 
Supervisors  
5 
 
Stratified sampling  

 
 
Total 
45 employees at Darling factory 
 
3.6 Data Sources 
While analysing the research problem, the study relied on two types of data sources: primary and 
secondary data sources. As a result, the investigation used a combination of data from first hand 
and secondary sources. 
3.6.1 Primary data Sources 
The primary data was exclusively obtained from the 45 respondents. Thus, the population sample 
was the primary source of data for the study especially in alignment with the responses obtained 
from the field at darling factory during data collection.  
3.6.2 Secondary Data Sources  
The secondary data will be gathered from the Darling factory's human resource reports on 
worker productivity and individual employee performance reports. The report of Workers' MP 
on the status of employees in Uganda will provide more detailed second-hand information. 
3.7 Data Collection Tools 
Given the nature of the problem being investigated, the researcher predominantly used two data 
collection tools: questionnaires and interviews. The researcher was compelled to use both 
questionnaire and interview data collection tools, as was illustrated below, due to the research 
design that was chosen, the general mixture of employee categories, and the need for detailed 
information about the influence of remuneration on employee productivity. 
 
3.7.1 Questionnaire 
Very well-designed questionnaires were used for the study, which included likert scale questions 
as well as open-ended and closed-ended questions. It implied that 45 employee respondents at 
the Darling factory received questionnaires to be completed by 45 participants in order to collect 
data. Additionally, a research assistant was needed to assist with the translation of the questions 
for the illiterate and casual workers who were not fluent in English. 

 
 
The main reason why questionnaires were prioritised was because they offered a quick, efficient, 
and cost-effective way to gather a significant amount of data from a sizable sample volume. As 
little more than a consequence, questionnaires were a common method of data collection in such 
situations. These tools were excellent for gathering data, especially for figuring out how 
employees behaved, what they preferred, what they intended to do, how they felt about it, and 
how it affected their performance in general and their ability to work productively at Darling 
factory. 
3.7.2 Interview 
The process of gathering data also included interviews. The researcher conducted one-on-one or 
face-to-face interaction sessions with the key focal persons, particularly the Darling factory 
supervisors, and were scheduled one at a time. Therefore, the researcher had direct physical 
contact with the focal individuals she had strategically selected, all of whom had sufficient 
knowledge of how compensation affected employee productivity. 
In contrast to other research methods, the interview in this case allowed the researcher to gather 
thorough data and made more in-depth conclusions about the connection between compensation 
and worker productivity. The researcher needed to use interviews in the field when gathering 
data at the Darling factory because they enabled in-depth questioning and thorough examination. 
3.8 Data Quality Control 
The researcher paid close attention to the type of feedback received from the field, particularly 
from Darling employees. To ensure consistency, the answers were cross-checked against the 
questions. This suggested that the researcher gathered the necessary data from the field, cross-
checked the answers especially those from the questionnaires for mistakes, and guaranteed the 
responses' logical flow. 
Additional quality control measures were implemented, such as screened responses, simplified 
survey language, and excluded respondents who were already biased. As highlighted below, it 
was carried out through the subsequent phases: 
Data collection: calibrated the data collection instruments (interviews and questionnaires) and 
tested them for accuracy and respondents' biases, created and ensured the reliability of results by 

 
 
performing multiple measurements, observations, and samples from a variety of sources. The 
researcher used standardised procedures and protocols to record field observations and data, 
along with well-defined guidelines for items like interview question structure. 
Data editing, cleaning, and verification against the logical flow of the questions, as well as cross-
checking and validation, were also a focus of the data verification. She authenticated the entries 
again afterwards. 
3.9 Data Analysis Plan 
In the plan for data analysis, key important aspects were systematically observed and followed. 
Both qualitative and quantitative approaches were predominantly employed when performing 
data analysis. Therefore, it also involved identifying key responses and using the qualitative data 
to explore recurring themes. Based on the employees of the Darling factory's field responses, 
qualitative data was analysed. The study used a standard analysis method for its quantitative 
analysis, which involved interpreting the data it had already collected. This was because the 
proposed study design (a case study design) was largely descriptive, the researcher sought to 
learn more about the impact of compensation on employee productivity. 
In light of the evidence that was gathered from the field, the data analysis specifically addressed 
the research questions. To address the study's initial assumption, it was accomplished by looking 
at, classifying, tallying, and integrating qualitative and quantitative evidence from various 
sources. Following that, the analysis and discussion were carried out and evidence from primary 
and secondary sources was associated through examination and comparison in relation to the 
objectives of the study. 
3.10 Ethical Considerations  
The researcher requested ethical approval from the School of Business of Uganda Christian 
University through the academic supervisor before she headed out into the field to conduct the 
data collection exercise. This was authorised by an introductory letter that was given to the 
appropriate authorities at the Darling factory, and permission to carry out the exercise was 
requested from the pertinent officers in charge there. Each employee that took part in the data 
collection exercise also gave the researcher their free and informed consent. 

 
 
Strict adherence to and conformance to a strong sense of confidentiality was observed. In other 
words, the researcher kept employees’ personal information private and made sure that 
respondents' anonymity was upheld. In so doing, she made sure that the respondents' identities 
were protected and that their names were never mentioned. Instead, we'll use imaginary names 
like respondent Z, F, O, and so forth. Additionally, the responses from the employees was only 
used for this study's specific purpose and was not used for any other non-academic purposes. 
3.11 Anticipated Methodological Constraints 
Since there was likelihood of worry about losing their jobs, the respondent would not have willed 
to provide the necessary information. It might been challenging to travel because of natural 
hazards like heavy rain. Given that the majority of employees would be preoccupied with 
running the factory's production lines, there would not have been enough time to conduct a 
thorough investigation. Some employees would have given responses according to the influence 
and persuasion of their co-workers at the Darling factory.   
3.12 Solutions to the Methodological Constraints 
Through asking deceptive questions, the researcher used responsible methods to gather private 
and sensitive information from the workers. Planning was done in a sufficient and timely manner 
to prevent interruptions due to inclement weather. To save time while gathering data in the field, 
a straightforward random sampling technique was used. In order to give employees timely 
access, the data collection process was properly scheduled. 
 
 
 
 
 
 
 

 
 
 
CHAPTER FOUR 
PRESENTATION, ANALYSIS AND DISCUSSION 
4.1 Introduction 
The chapter comprised the presentation, analysis and discussion of the field findings about the 
problem of study. That was to mean, the chapter comprised fact findings about the influence of 
remuneration on employee productivity levels.   
4.2 Background Characteristics of Respondents  
To examine the background characteristics of the respondents, the researcher mainly analysed 
the bio data of the respective respondents in alignment with the designed data collection tool. 
This comprised, gender, education level, nature of employment and terms of employment of the 
interviewed respondents.   
Figure 2: Gender of Respondents 
GENDER CATEGORY 
Frequency  % 
Females 
29 
64 
Males  
16 
36 
TOTAL  
45 
100 
 
The study comprised 64% female and 36% male respondents respectively. That is, the filed study 
had more female participants than males.  
 
Table 2: Education Level and Nature of Employment 
Education Level 
Nature of employment 
Frequency 
Percentage 
Primary 
Casual worker 
23 
51 
Secondary 
Casual worker 
4 
9 
Vocational 
0 
0 
0 
Tertiary 
skilled labour/ Technical Experts 
2 
4 
None 
Casual worker 
16 
36 
TOTAL 
45 
100 

 
 
 
According to the data as presented in Table 2, 23 employees had attained at least primary level of 
education, 16 employees had not attained education, 4 respondents had attained secondary 
education, 0 employees had attained vocational education and only 2 employees had attained 
tertiary level of education. 
 
Similarly, the data shows that majority of the employees are casual workers or unskilled labour 
force at the factory. Thus, there was a significant correlation between education level and nature 
of employment.  
Table 3: Terms of Employment 
Terms of Employment  
     Frequency 
           % 
Permanent 
0 
0 
Hire/Temporal 
43 
96 
Contract 
2 
4 
TOTAL 
45 
100 
 
The findings in Table 3 showed that 43 (96%) of the interviewed employees were under 
hire/temporal and only 2 (4%) had contract employment terms.  
In brief, the background characteristics clearly show that, the factory employs labour intensive 
means of production whereby majority of the employees are unskilled. This has had a direct 
impact on the nature of work category of work done by the employee at the factory.  
4.3 To Examine Some of the Remuneration Gaps at Darling  
Under this objective, the researcher looked at some of the commonest prevailing challenges that 
hinder remuneration of employees. That is, some considered gaps included; lack of bargaining 
power, gender, and time of payment, level of experience, payment schedule, job insecurity and 
amount of compensation. 
 

 
 
 
 
Table 4: Identifying the major Remuneration Gaps at darling  
n=45 Respondents 
QUESTIONS 
YES % 
NO 
% 
TOTAL 
My salary is paid on time? 
37 
82 
8 
18 
45 
I am satisfied with the schedule of payment? 
12 
27 
33 
73 
45 
Does my gender determine the amount of my 
salary? 
5 
7 
40 
89 
45 
Does my experience influence the amount of my 
salary? 
17 
38 
28 
62 
45 
Do I bargain for the amount of compensation to 
earn? 
2 
4 
43 
96 
45 
Is the amount of compensation equivalent to my 
work done? 
5 
11 
40 
89 
45 
Do I have job security at my work?  
2 
4 
43 
96 
45 
 

 
 
According to the field findings as visualised in table 4 above, the identified major remuneration 
gaps included; poor payment schedule, lack of bargaining power for remuneration amounts, lack 
of job security and the difference between the amounts of compensation and work done.  
For instance, the results showed that, 33 (73%) respondents were not satisfied with the schedule 
of payment/remuneration, 28 (62%) of the respondents suggested that they are not compensated 
according to their levels of experience, 43 (96%) respondents had no job security at work and 40 
(89%) employees were not satisfied with the amount of compensation with respect to their work 
done 
The findings also illustrate that, 40 (89%) respondents claimed that gender does not affect their 
remuneration at the factory/work place while 5 (11%) respondents agreed that gender affects 
their compensation. Thus it was factually established by the researcher that, gender category 
does not determine the amount and terms of remuneration.  
When critically evaluated, the field findings about the objective on remuneration gaps at darling, 
it can be inferred that there are mainly 3 remuneration gaps faced by employees and these 
included; lack of job security, less amounts of remuneration and bad/poor schedule of payment.  
Figure 3: The Identified Remuneration Gaps from the Respondents  
IDENTIFIED REMUNERATION 
GAPS 
YES 
% 
NO 
% 
TOTAL 
IS the amount of compensation equivalent 
to my work done? 
5 
11 
40 
89 
45 
Do I have job security at my work?  
2 
4 
43 
96 
45 
I am satisfied with the schedule of 
payment? 
12 
27 
33 
73 
45 

 
 
 
In other words, the discovered remuneration gaps; job insecurity, less amounts of payment and 
unfavourable payment schedule are the major limiting factors of employee productivity.  
According to the analysis from the field, the above sighted remuneration gaps are inevitable 
mainly because; majority of the employees are temporal with no contracts and hence, job losses, 
limited amounts of salary and bad unfavourable payment schedule are obvious challenges.  
In relation to the examined literature about the remuneration gaps, it is evident that the findings 
in this particular research are contrary to the results of most previous studies. This is mainly 
because most prior studies had established gender as the major remuneration gap. On the 
contrary, the present findings prove that gender is not the major concern of remuneration. Rather, 
job insecurity, unfavourable payment schedule and little amounts of salaries are to blame.  
4.4 To Find out The Causes of Low Employee Productivity. 
In order to discover the main cause of employee productivity, the researcher considered the 
commonest issues as based on the literature review. These included: meeting work targets, time 
frame, relations at work, and motivation factors like benefits, and performance bonuses.  
Table 5: The Major Causes of Low Employee Productivity 
n= 45 Respondents 
Question  
YES 
% 
NO 
% 
TOTAL 
I meet the given work targets? 
15 
33 
30 
67 
45 
I observe the given time frame? 
20 
44 
25 
56 
45 
There is relationship amongst employees   
18 
40 
27 
60 
45 
There is relationship between employees and 
supervisors  
17 
38 
28 
62 
45 
My supervisors complain about my performance  
29 
64 
16 
36 
45 
I am paid some performance bonuses? 
21 
47 
24 
53 
45 

 
 
I am given other benefits at work 
11 
24 
34 
76 
45 
I am rewarded for good performance?  
13 
29 
32 
71 
45 
According to the findings as visualised in table 5, it was discovered that there are remuneration 
gaps that hinder employee productivity. This is premised on the field evidence that, the majority 
30 (67%) of the interviewed employees were not in position to meet their given work targets. 
The identified major causes of low employee productivity included; low motivation spirits 
represented by the lack of performance bonuses and lack of performance benefits. Other causes 
are poor work relations especially between the supervisors and employees as well as amongst the 
employees themselves.  
In a critical assessment of the above results, it can be deduced that the major causes of low 
employee productivity as obtained from the field are; lack of motivation to workers especially in 
the form of other benefits and performance rewards, poor relations at work amongst employees 
themselves and between their supervisors,   
4.5 To Establish the Remuneration Strategies to Improve Employee Productivity   
In the process of examining the above stated objective, the researcher focused on some key 
applicable strategies that would be employed to leverage employee productivity and these were; 
attending to employees’ complaints and grievances, performance indicators and team building 
strategies. 
Table 6: Strategies Put in Place to Improve Employee Productivity 
n = 45 Respondents 
Question 
YES 
% 
NO  
% 
TOTAL  
Have efforts been put in place to improve your 
performance?   
37 
82 
8 
18 
45 
There are employee performance indicators put 
in place? 
14 
31 
31 
69 
45 
There is a mechanism for settling my 
complaints 
34 
76 
11 
24 
45 

 
 
There is team building amongst employees? 
0 
0 
45 
100 
45 
Are the efforts to improve productivity of 
employees effective? 
15 
33 
30 
67 
45 
I have the  platform to register your complaints 
at work 
40 
89 
5 
11 
45 
According to the findings as presented in table 6 above, the results show that 82% of the 
respondents agreed that there were some efforts put in place to improve employee productivity. 
Some these include, provision of a platform to register employee complaints and a mechanism to 
settle grievances among others.  
However, the findings also showed that the efforts put in place to improve employee productivity 
have not yielded meaningful results. That was to mean, more challenges are still persistent 
especially the lack of team building and absence of a clearly defined employee performance 
indicator  
With reference to the results as obtained from the field, it was therefore worth concluding that, 
there were evident strategies put in place to uphold employee productivity though not effective 
enough to bring about the desired results.  
 
 
 
 
 
 
 
 
 
 

 
 
 
CHAPTER FIVE 
SUMMARY, CONCLUSION AND RECOMMENDTIONS 
5.1 Summary 
This constitutes the major findings as presented and discussed in the previous chapter. That was, 
the summary of findings was presented according to the specific research objectives and seeks to 
demonstrate how the research questions have been answered by the researcher. In other words, 
the main factors limiting employee productivity were the identified pay gaps, job insecurity, 
lower pay, and unfavourable payment schedule.  
 The analysis from the field indicates that the above-mentioned pay gaps were unavoidable 
mainly because the majority of employees were temporary workers without contracts, making 
job losses, salary limitations, and unfavourable payment schedules obvious challenges.  When 
the field findings regarding the objective on pay disparities at Darling are critically assessed, it 
can be deduced that there were primarily 3 pay disparities that employees must contend with. 
These are: a lack of job security, lower pay, and a bad or subpar payment schedule. 
According to findings from the field, the main reasons for low employee productivity include: 
poor working relationships between employees and their supervisors, lack of motivation for 
workers, especially in the form of other benefits and performance rewards.   
The majority of employees have low productivity as a result of poor pay, which is characterised 
by a lack of bonuses for performance and fringe benefits. As a result, it was found that the 
majority of employees are not motivated to work and instead simply carry out their tasks without 
setting any goals to be met because they are in a serious state of discouragement. 
 
As a result, it was important to draw the conclusion that, despite the strategies that have been 
implemented to maintain employee productivity, they were not sufficient to achieve the desired 
outcomes.  Corresponding to this, the majority of businesses have made an effort to ensure that 
employees work in a pleasant environment by establishing complaint procedures and monitoring 
their handling of employee conflicts. This was predicated on the fact that the business is labour-
intensive, employs a sizable workforce, and is thus reliant on labour as the primary factor in 

 
 
production. In other words, employees are prioritised because they were thought of as the main 
factor input, the labour force. 
5.2 Conclusion 
Conclusively, the study has practically illustrated that there was a significant relationship 
between remuneration and employee productivity. That was to imply, according to the results of 
this research, there was a direct impact of remuneration on the general employee productivity. In 
so doing, some of the identified remuneration gaps that need to be addressed by employers 
included; lack of employee motivation due to the absence of fringe and performance benefits, the 
absence of team building, lack of job security, poor payment schedule and less amounts of 
salaries given to the employees. In other words, there is a significant correlation between 
remuneration and employee productivity. Therefore, the research results clearly suggest that, 
improvement in remuneration to the satisfactory of the workers will result into improved 
performance of employees at work.  
5.3 Recommendation 
There was need for labour intensive companies such Darling Uganda limited to establish to 
ensure that employees were given precedence by improving the job security of employees in the 
private sector because if the labour force was compromised the whole production was affected. 
Thus, satisfaction of employees will help to leverage productivity of the company and also raise 
the profitability levels of the company.  
The research suggest the need for employers to adjust in their remuneration systems from the 
traditional salary compensation, and also incorporate other compensation strategies. That is, 
companies should have a multifaceted remuneration system that includes alongside salaries the 
fringe benefits like allowances, and performance bonuses. 
Notably, that there was also need for on-board training to be extended to the employees. This 
was because majority of the employees were unskilled who required practical on-job training 
such that their productivity levels can be improved upon.  
 
 

 
 
 
Reference List 
Adewale, O, O., Adenike, A. A., Hezekiah O F. & Heirsmac, P. T. (2014). Compensation 
packages: a strategic toolfor employees’ performance and retention.Leonard Journal of Science. 
25 65- 84 
Ajok, F. (2021). Health Workers Have Launched Fresh Strike over Empty Promises on Salary 
Enhancement. Available at https://nbs.ug/2021/11/health-workers-have-launched-fresh-strike-
over-empty-promises-on-salary-enhancement. Accessed on 07/02/2023.  
Akter, N. & Moazzam, H. (2016). Effect of compensation on job performance: An empirical 
study. International Journal of Engineering Technology, Management and Applied Science. 4, 
(8), 
Barigaba, J. (2022). Uganda government stops threats, calls for talks to end arts teachers' strike.  
Barigaba, R. (2022). Uganda Arts Teachers on Strike to Protest Unfair Pay Raise. Available at 
https://www.theeastafrican.co.ke/tea/news/east-africa/uganda-arts-teachers-on-strike-to-protest-
unfair-pay-raise-3859210. Accessed on 06/02/2023.  
Chidi, K. (2022). Equal pay for work of equal value. Available at https://www.unwomen.org  
Chin-Siang, Ang, Talib, Mansor Abu, Juhri, Rumaya, and Madon,Zainal. Psychometric 
Properties of malay Version of The Job Satisfaction Survey among Malaysia Military Personnel. 
(2014).  Pertanika Journal of Social Science and Humanities, Vol. 22(1), pp 285-306  
Dinca, A. (2021). Why is salary such a big problem in companies? 
Divyansh, S. (2020). Labour and its pivotal role in classical economics 
ERC. (2011). Causes of Employee Problems 
ILO Report. (2022). Closing gender pay gaps is more important than ever. Retrieved from 
https://news.un.org/en/story/2022/09/1126901  
ILO. (2021). Challenges and prospects of the remuneration system discussed in Kazakhstan. 
Retrieved from https://www.ilo.org/moscow/news/WCMS_815953/lang--en/index.htm.  
John, D. (1899). The Bargain Theory of Wages. (New York: Putnam's Sons) 

 
 
Kleinsorge, P. Lincoln and Hannan,. Michael T. (2023, March 16). Subsistence theory. 
Encyclopedia Britannica. https://www.britannica.com/topic/subsistence-theory.  
Monitor. 
(2021). 
Government 
sets 
Shs130, 
000 
minimum 
wage. 
Available 
at 
https://www.monitor.co.ug/uganda/news/national/government-sets-shs130-000-minimum-wage-
1704038  
Muhimisa, S. (2022). Local Government Workers Announce Strike over Delayed Salary 
Increment. Available at https://nilepost.co.ug/2022/07/03/local-government-workers-announce-
strike-over-delayed-salary-increment. Accessed on 06/02/2023.  
Olukya, G. (2021). Doctors in Uganda go on Strike over Low Salaries: Patients suffer as Medical 
Activities Suspended in All Government Hospitals in East African Country.  
Onyekwelu, R. U. and Dike, Ego and Muogbo, U. S., Remuneration as a Tool for Increasing 
Employee 
Performance 
in 
Nigerian 
(March 
31, 
2020). 
Available 
at 
http://dx.doi.org/10.2139/ssrn.3565079.  
Praslova, N. (2023). Today’s Most Critical Workplace Challenges Are about Systems. Retrieved 
from https://hbr.org/2023/01/todays-most-critical-workplace-challenges-are-about-systems  
Quai, S. (2018). What Are the Causes of Low Levels of Productivity? 
Richason, E. (2021). The Effects of Employee Remuneration on Productivity 
Salamah, Ummu. Pundenswari, Pupung, Ainissyifa, H, and Suseno, N.S. (2017). The 
Implementation of Human Resources Development Policy to Increase Employee's Performance. 
International Business Management, 11: 966-971. 
Serumaga, M. (2023). Unending battles: Evolution of Ugandan doctors’ strikes. Available at 
https://www.monitor.co.ug/uganda/special-reports/unending-battles-evolution-of-ugandan-
doctors-strikes-4149076  
Summerfield, R. (2020). Getting it right the challenges of executive compensation.  
The Independent. (2022). Education, public service ministers summoned over salary disparities 
of science teachers. Retrieved from https://www.independent.co.ug.  

 
 
Villanova University. (2022). Classical Management Theory 
Kyprianou, A. (2022). How to improve employee productivity  
Symonds, C. How to develop an effective compensation strategy in 6 steps 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
Appendices 
Appendix 1: Sample of the Data Collection Tool. 
 
  
 
THE INFLUENCE OF REMUNERATION ON EMPLOYEE PRODUCTIVITY LEVELS: A CASE 
STUDY OF DARLING UGANDA LIMITED EMPLOYEES 2023. 
Dear respondents  
I am an undergraduate student pursuing a Bachelor of Human Resource Management 
at Uganda Christian University- Mukono Campus. The purpose of this field survey in 
particular, is to conduct a detailed evaluation of the influence of remuneration on 
employee productivity levels. I promise to maintain a high degree of confidentiality 
with our esteemed respondents as a priority.   
Feel free to share your information in the spaces provided. The content of this 
interview will be strictly confidential and explicitly reserved for the academic 
research purpose.   
Contact Information: NAME: ATUHEIRE RUTH MUGABI  
                                  INSTITUTION: Uganda Christian University  
                                  FACAULTY: School of Business    
                                  PROGRAM OF STUDY: BHRM   
                                  PHONE CONTACTS: 0780709308 
 
RESPONDENT’S BIO DATA 
Sex: Male                   Female                         
Education level: Primary        Secondary          Vocational          Tertiary         None  

 
 
Nature of employment: Casual worker           Skilled labour        Technical/Expert 
Terms of employment:  Contract              Permanent             Hire/Temporal  
 
SECTION A: Examining some of the remuneration gaps at Darling  
NO QUESTIONS 
YES NO 
1 
My salary is paid on time? 
 
 
2 
I am satisfied with the schedule of payment? 
 
 
3 
Does my gender determine the amount of my salary? 
 
 
4 
Does my experience influence the amount of my salary? 
 
 
5 
Do I bargain for the amount of compensation to earn? 
 
 
6 
IS the amount of compensation equivalent to my work done? 
 
 
7 
Do I have job security at my work?  
 
 
 
SECTION 2: Finding out the determinants of employee productivity 
NO QUESTION 
YES NO 
1 
I meet the given work targets? 
 
 
2 
I observe the given time frame? 
 
 
3 
There is relationship amongst employees   
 
 
4 
There is relationship between employees and supervisors  
 
 
5 
My supervisors complain about my performance  
 
 
6 
Have efforts been put in place to improve your performance?   
 
 
7 
Are the efforts to improve productivity of employees effective? 
 
 
8 
There is team building amongst employees? 
 
 
9 
I am paid some performance bonuses? 
 
 
10 
I am given other benefits at work 
 
 
11 
I have the  platform to register your complaints at work 
 
 
12 
I am rewarded for good performance?  
 
 
13 
There are employee performance indicators put in place? 
 
 
14 
There is a mechanism for settling my complaints 
 
 

 
 
 

 
