0 
 
THE INFLUENCE OF FINANCIAL LITERACY ON SMES PERFORMANCE 
THROUGH ACCESS TO FINANCE AND FINANCIAL RISK ATTITUDE AS 
MEDIATION VARIABLES 
 
 
 
 
 
 
 
 
 
STELLA ASIIMWE 
J22B05/213 
 
 
RESEARCH CONCEPT PAPER SUBMITTED TO THE SCHOOL OF BUSINESS IN 
PARTIAL FULFILMENT FOR THE AWARD OF A BACHELORS’ DEGREE OF 
BUSINESS ADMINISTRATION 
 
 
 
 
 
September, 2023 
 
 

CamScanner

CamScanner

iii 
 
ABSTRACT 
 
The Small and Medium-size Enterprises (SMEs) sector has the crucial role to increase 
economic growth in emerging countries. Then, the purpose of this study was to examine the 
determinant variable of the SMEs performance namely financial literacy of the manager. This 
study utilizes access to financial product and financial risk attitude as the mediation variables. 
This type of research uses a quantitative approach. The samples of this study 59 person who 
managed the SMEs in Mukono District in Central division. 
This study found the positive impact of financial literacy, access to finance, and financial risk 
attitude on the SME performance. This study also found the mediation role of access to 
finance and the financial risk attitude on the relationship between financial literacy on SMEs 
performance. From the descriptive of statistics, it is also found that the weakness of the 
manager of the SME regarding the bank and capital market product. The implication of these 
findings the government needs to create a program to enhance the level of financial literacy 
among the manager of the SMEs especially the skills and knowledge regarding the bank 
product, risk management, and capital market product. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

iv 
 
TABLE OF CONTENTS 
DECLARATION ..................................................................................................................................... i 
APPROVAL ........................................................................................................................................... ii 
ABSTRACT ........................................................................................................................................... iii 
CHAPTER ONE. .................................................................................................................................... 1 
1.1 Introduction ....................................................................................................................................... 1 
1.2 Background of the study ................................................................................................................... 1 
1.4 Objectives of the study ...................................................................................................................... 3 
1.5 Research questions ............................................................................................................................ 3 
1.6 Scope of the study ............................................................................................................................. 3 
1.6.1 Subject scope ................................................................................................................................. 3 
1.6.2 Geographical scope ........................................................................................................................ 3 
1.6.3 Time scope ..................................................................................................................................... 3 
1.7 Significance of the study ................................................................................................................... 4 
1.8 Conceptual Framework ..................................................................................................................... 4 
CHAPTER TWO .................................................................................................................................... 5 
LITERATURE REVIEW ....................................................................................................................... 5 
2.1 Introduction ....................................................................................................................................... 5 
2.2 The impact of Financial Literacy on SMEs Performance ................................................................. 5 
2.3 Impact of access to finance on SMEs performance .......................................................................... 8 
2.4 The Impact of financial risk attitude on SMEs Performance .......................................................... 10 
CHAPTER THREE .............................................................................................................................. 12 
RESEARCH METHODOLOGY .......................................................................................................... 12 
3.1 Introduction ..................................................................................................................................... 12 
3.2 Research Design .............................................................................................................................. 12 
3.3 Study Population ............................................................................................................................. 12 
3.4 Sample Size and Selection .............................................................................................................. 12 
3.5 Sampling techniques and procedures .............................................................................................. 12 
3.6 Data Collection Methods ................................................................................................................ 13 
3.6.1 Questionnaires Method ................................................................................................................ 13 
3.7 Data Collection Instruments............................................................................................................ 13 
3.7.1 Questionnaires .............................................................................................................................. 13 
3.7.2 Interview Guide ........................................................................................................................... 13 
3.8 Data Analysis .................................................................................................................................. 13 
CHAPTER FOUR ................................................................................................................................. 15 
PRESENTATION, ANALYSIS AND INTERPRETATION OF FINDINGS ..................................... 15 

v 
 
4.1 Introduction ..................................................................................................................................... 15 
4.2 Response rate .................................................................................................................................. 15 
4.3 Biographic characteristics ............................................................................................................... 16 
4.3.1 Gender of the respondent ............................................................................................................. 16 
4.3.2 Age bracket of the respondents. ................................................................................................... 16 
4.3.3 Education level ............................................................................................................................. 17 
4.3.4 Working experience ..................................................................................................................... 17 
4.4 To establish the impact of Financial Literacy on SMEs Performance ............................................ 18 
4.5 To determine the impact of access to Finance on SMEs Performance ........................................... 19 
4.6 To assess impact of Financial Risk Attitude on SMEs performance .............................................. 20 
CHAPTER   FIVE ................................................................................................................................ 22 
SUMMARY, DISCUSSION, CONCLUSIONS AND RECOMMENDATIONS ............................... 22 
5.1 Introduction ..................................................................................................................................... 22 
5.2 Summary of the key findings .......................................................................................................... 22 
5.2.1 Financial Literacy and performance of SMEs ............................................................................. 22 
5.2.2 Access to Finance on SMEs Performance ................................................................................... 23 
5.2.3 Risk Attitude on SMEs performance ........................................................................................... 23 
5.3 Conclusion ...................................................................................................................................... 24 
REFERENCES ..................................................................................................................................... 26 
QUESTIONNAIRE .............................................................................................................................. 29 
 
 
 
 
 
 
 
 

1 
 
CHAPTER ONE. 
1.1 Introduction 
 This chapter presents the background of the study, statement of the problem, research 
objectives, research questions and significance of the study. 
1.2 Background of the study  
The development and role of the private sector have increased in emerging countries, 
including Uganda. Business people face considerable challenges, incredibly uncertain 
economic conditions due to global competition, and the strengthening of the dollar against the 
shilling. The business sector small and medium size enterprises (SMEs), which have the 
potential to increase economic growth and create new jobs, are expected to make a significant 
contribution to the Ugandan economy.  
A large number of SMEs are scattered in each region, and their contribution to the Ugandan 
economy does not make SMEs a vital sector and is free from various problems. In general, 
SMEs often experience delays in their development. According to Abor (2016), most of the 
SMEs are difficult to develop due to various conventional problems that cannot be resolved 
entirely, such as problems with the capacity and quality of human resources, ownership, 
financing, marketing, finance, and various other issues related to business management, so 
that SMEs find it difficult to compete to bigger companies. 
 
Therefore, strategic efforts are needed to improve the performance and sustainability of 
SMEs. One of the ways that can be done is by enriching the knowledge of SMEs people on 
financial expertise so that management and accountability can be better accounted for as 
befits a large company (Adomako et al., 2016; Sadat & Lin, 2018).  
 Financial literacy is an important thing that must be owned by SMEs manager in achieving 
success and improving business performance. However, there are still many people, including 
SMEs in Uganda, who do not understand financial literacy well. In the third National 
Financial Literacy Survey (SNLIK) conducted by the Financial Services Authority (OJK) in 
2017, the financial literacy index reached 38.03%, and the financial inclusion index  
76.19%. Based on the regional strata, for urban areas, the financial literacy index reached 
41.41%, and the financial inclusion for urban communities was 83.60%. In comparison, the 

2 
 
literacy index and financial inclusion for rural communities were 34.53% and 68.49% 
(OJKRI, 2017).  
 
Low financial literacy level makes it difficult for SMEs to access funding because they are 
unable to produce financial reports properly and inaccurate financial management.  
Good financial literacy can minimize financial risks that occur in corporate organizations 
because the financial risk attitude allows entrepreneurs to identify opportunities and risks 
associated with business and financial decisions. It is also found that financial risk attitudes 
affect the organization's financial decision-making process. Financial risk attitudes affect the 
survival and failure rates of companies, as well as their decision making (Gärling et al., 
2009).   
 
Based on previous research, there is an impact on financial literacy and access to finance on 
the performance of SMEs. According to Kimani & Ntoiti (2015), financial literacy allows 
entrepreneurs to make projections of income and expenditure, thus concluding that debt 
management, budget planning. Banking services and training on record-keeping that made it 
easier for them to access credit had a positive effect on business performance.  
Also, some research (Aribawa, 2016; Dermawan, 2019; Dewi, Yurniwati, & Annisaa, 2018) 
obtained significant positive results between the effects of financial literacy, access to 
finance, and the performance of SMEs. Meanwhile, other research (Eresia-Eke & Raath, 
2013; Fowowe, 2017; Kumalasari & Asandimitra, 2019; Olawale & Garwe, 2010; Sibanda, 
Hove-Sibanda, & Shava, 2018) show a significant negative effect of financial literacy, access 
to finance, and SMEs performance.   
Previous research on the effect of financial literacy and financial risk attitudes on SMEs 
performance has also found several different results. According to Esiebugie, Richard, & 
Emmanuel (2018), the financial attitudes affect the performance of SMEs. However, most 
SMEs managers and owners have poor attitudes towards their financial activities. Their low 
future orientation evidence this, inability to take risks, and lack of participation in training 
programs that can promote their financial skills despite the knowledge of the importance of 
directing short-term activities towards the long-term goals of the company. Meanwhile, 
research by Eniola & Entebang (2017) shows that financial literacy has a significant effect on 
the performance and growth of SMEs.  
 
 

3 
 
However, financial attitudes do not have a substantial impact on company performance.   
With there are still differences in previous research and based on the background of the 
research object, it is interesting for researchers to research the effect of financial literacy on 
the performance of SMEs through mediating access to finance and financial risk attitudes in 
Mukono Central division.   
1.4 Objectives of the study  
i) To establish the impact of Financial Literacy on SMEs Performance  
ii) To determine the impact of access to Finance on SMEs Performance  
 iii) To assess Impact of Financial Risk Attitude on SMEs Performance   
1.5 Research questions  
i)What is the impact of Financial Literacy on SMEs performance?  
ii)What is the impact of access to finance on performance of SMEs?  
iii)What is the impact of financial risk attitude on performance of the performance of SMEs? 
1.6 Scope of the study 
1.6.1 Subject scope 
The study will focus on credit access and performance of SMEs using selected SMEs in 
Mukono Municipality as the case study. 
1.6.2 Geographical scope 
The study will be carried out in Mukono municipality, Mukono District found in central 
region of Uganda about 24 kilometers from Kampala city 
1.6.3 Time scope 
The study will consider small scale businesses that have been in existence for at least five 
years and the researcher intends to carry out this study within a period of 4 months. This 
period will enable the researcher come up with coherent information from the respondents  

4 
 
1.7 Significance of the study  
The information that will be captured in this research will assist owners of SMEs in 
determination of procedures and policies adopted by MFIs and other financial institutions 
from which they obtain financing. 
 It will help small entrepreneurs in tackling the stringent terms and conditions required by the 
financing institutions.  
Micro-finance institutions will also use the information obtained from this study to determine 
in depth the various challenges SMEs face in their access to financing from inception through 
all stages of development.  
The study will help future academicians when carrying out research of the same kind. 
1.8 Conceptual Framework 
Independent variable                            Mediating variables              Dependent variable 
 
  
 
 
 
The conceptual framework suggests that financial literacy has a direct influence on access to 
finance and financial risk attitude. Moreover, access to finance and financial risk attitude, in 
turn, mediate the relationship between financial literacy and SMEs performance. This 
framework implies that higher financial literacy can lead to better access to finance, a more 
favorable financial risk attitude, and ultimately improved performance for SMEs. 
 
 
 
 
 
 
 
 
 
 
Access to finance 
Financial risk and 
attitude 
SMEs  performance 
Financial literacy 

5 
 
CHAPTER TWO 
LITERATURE REVIEW 
2.1 Introduction  
This chapter presents the literature review on finance access and performance of small-scale 
businesses. It also deals with the actual review of literature that was done by previous 
scholars objective by objective. The rationale of the literature review is to discuss the existing 
literature with the objective of revealing contribution made by earlier scholars. 
2.2 The impact of Financial Literacy on SMEs Performance 
According to Remund (2010), financial literacy is knowledge of all the basics of finance, 
understanding financial concepts, and is used as an individual or individual or company 
decision-making. Meanwhile, Aribawa (2016) explains that financial literacy is knowledge of 
financial concepts, abilities, and skills related to financial concepts, skills in business 
management, the ability to make strategic business decisions, relatively precise and fast in 
certain situations. Moreover, Financial Services Authority of Indonesia (OJK) in 2016 
defines that financial literacy is not limited to the understanding the product and services in 
financial institutions. This financial literacy can make the ability for people to arrange the 
financial goals, to compile financial planning, to manage finances and be able to make a good 
financial decision in using financial products and services. 
Previous research argue that the level of personal financial literacy has an impact on their 
ability to make the right financial decisions. Knowledge of personal finance will affect their 
financial future (Chen & Volpe, 1998; Lusardi & Mitchell, 2011). The findings can also be 
adapted for companies. In this case, MSMEs that have good financial literacy will be able to 
make the right business decisions, have a business development orientation and be able to 
survive in their business. Furthermore, it is also found that the low level of financial literacy 
in financial statement will make the small business financial condition poorly (Dahmen & 
Rodríguez, 2014). Moreover, it is mentioned that the financial literacy will make the small 
business survive in the competition (Wise, 2013). Financial literacy refers to the financial 
knowledge and abilities which enable entrepreneurs to implement effective financial 
management strategies for their enterprises. Literacy is defined as the ability to read and write 

6 
 
a well as knowledge and competence in a specified area (Atkinson, 2017). Financial literacy 
is defined as the degree to which one understands essential financial concepts and possesses 
the ability and confidence to manage personal finances through appropriate, short-term 
decision-making and sound, long-range financial planning, while mindful of life events and 
changing economic conditions 
(Remund,2 010). Huston, (2010) acknowledged that a generally accepted definition of 
financial literacy among researchers did not exist and this has led to researchers developing 
their meaning of the construct. For that reason, Zuhair et al., (2015) argued that a lack of a 
commonly used definition was indicative of the fact that financial literacy was multi-
dimensional and had a different meaning to researchers and academicians.  
However, according to Klapper et al., (2012) financial literacy is a combination of awareness, 
knowledge, skill, attitude and behavior necessary to make sound financial decisions and 
ultimately achieve individual financial wellbeing, this was basically in line with what 
Lusardi, (2013) said, that financial literacy is a blend of awareness, knowledge, skill, attitude, 
and behavior essential to make full financial decisions and ultimately accomplish individual 
financial well-being. Recently, Schuhen, (2014) convey the most and widely accepted 
definition for financial literacy all over the world consisting of three main pillars as financial 
knowledge, attitudes and behaviours. 
However, financial literacy has got an increasing interest in both developed, and developing 
countries including Uganda. Nonetheless, Matewos, (2016) carry out a review on financial 
literacy for developing countries in Africa and the result showed low level of financial 
literacy in both developed and developing countries and concludes that policymakers and 
academics in African developing countries need to understand the level of financial literacy 
in the population, in order to devise suitable financial education and other related policy 
interventions to improve personal financial literacy for its benefits of enhancing individual 
socio-economic welfare and building an inclusive financial system and sustainable economic 
growth.  
Consequently, according to Eresia-Eke and Raath, (2013) financial literacy is about 
discernment and making effective decisions on utilization of financial management. With that 
the person can use various substitutes for instituting financial objectives which relate to an 
individual knowledge of financial concepts and products which in turn affects the 
individual’s value system and behavior, consequently impacting positively on the personal 

7 
 
decision on financial matters (Fatoki, 2014). Notably, on the increasing complication of 
financial markets (Miller et al., 2009, Lusardi & Mitchell, 2013b) increasing cost of business 
failure (Chepkemoi et al., 2017, Lusardi & Tufano, 2015) which all demand personal 
financial management capability in both individual and business, are among the repeatedly 
cited reasons behind enhancing financial literacy in both developed and developing countries 
(Matewos, 2016). 
Moreover, Matewos, (2016) emphasized that financial literacy is not only at the benefit of 
individuals or business, but is equally at the paramount interest of financial service providers 
and soundness of the financial system. Chepkemoi, (2017) studied the effects of financial 
literacy training on business profitability by SMEs in the coastal region of Kwale County on 
a sample of 74 SMEs drawn from the Kinang, Matuga and Msambweni. The findings 
revealed that financial literacy positively influenced the performance of SMEs and enhanced 
profitability. Four variables were examined: working capital management, savings, 
bookkeeping and financial accessibility skills, profitability being the dependent variable.  
The findings concluded that financial literacy affected the profitability of SMEs. 
Additionally, the study was also in line with the findings of Sabana Beatrice, (2014) studied 
the influence of financial literacy and performance of microenterprises in Nairobi County, 
Kenya and the result established that financial literacy has a statistically significant influence 
on microenterprise performance. It is also consistent with a study carried out by Joseph, 
(2017) on the correlation between credit schemes and financial accessibility, and the findings 
establish a clear correlation between business performance and financial access. 
In addition, it further confirms the findings of Jacqueline Siekei, (2013) who carried out a 
study on the effect of financial literacy education on performance of small businesses in 
Njoro, Kenya and established that training in financial awareness, budgeting and credit 
management improved the performance of entrepreneurial business owners. In confirming 
the influence of financial literacy on the business performance of entrepreneurs, the study 
achieved the fourth objective of the study by founding the influence of financial literacy on 
entrepreneurial business performance in Bauchi metropolis Nigeria. Moreover, Njoroge, 
(2013) studied the relationship between financial literacy and entrepreneur success among 
SMEs in Nairobi City County, Kenya and the findings established that financial literacy had a 
statistical significance influence on entrepreneurial business performance. Similarly, 
Cherugong Patrick, (2015) studied the effect of financial literacy on the performance of 

8 
 
SMEs among 85 small and medium scale enterprises in Trans Nzoia County and the findings 
established that financial literacy has a statistically significant effect on SMEs performance. 
2.3 Impact of access to finance on SMEs performance 
Access to finance is defined as the ability of individuals, households, entrepreneurs, and 
companies to access and utilize various financial services if they choose to do so (Adomako 
et al., 2016). Access to Finance increases financial inclusion and contributes to the deepening 
of the financial sector and overall economic growth. Financial inclusion aims to attract the 
unbanked population into a formal financial system to enable them to access a variety of 
financial services including savings, payments, money transfers, credit and insurance (Hannig 
& Jansen, 2010). Development theory also emphasizes the importance of access to finance in 
overcoming income inequality and achieving a country's economic growth (Nkundabanyanga 
et al., 2014). Access to finance also plays an essential role in the development of Small and 
Medium Enterprises (SMEs) (Kimani & Ntoiti, 2015; Nkuah et al., 2013).  
Waithanji (2014) studied the relationship between of financial accessibility on the financial 
performance of small and medium enterprises in Kiambu County, Kenya. The study was 
done through the use of survey design. Out of the 2,061 SMEs licensed, the study randomly 
sampled 60 SMSs. The study found that there is a direct relationship of financial accessibility 
and financial performance of the companies. The study also concludes that the enterprises 
benefit from loans from microfinance institutions, the SMEs seek financial assistance from 
the MFIs due to interest rate, easy loan repayment and amount offered (Osoro and Muturi, 
2013). There is need to provide an enabling environment for SMEs to grow and thrive, 
therefore there is a need to develop strategies to enhance increased access to financial 
accessibility by SMEs from commercial banks and microfinance institutions. In a related 
view, financial accessibility in Uganda provides assistance to SMEs in the area of accounting, 
financial management and entrepreneurship that complies with national accounting 
requirements and/or best practices, this will improve the performance of SMEs (Nkurunziza, 
2015). The inaccessibility of credit and capital is a major impediment to the development of 
SMEs, particularly because it prevents them from acquiring the new technology that would 
make them more productive and more competitive. 
Moreover, the results of previous studies found that financially literacy of the SMEs increase 
their access to financial resources through the timely dissemination of financial information 

9 
 
that can be used to related parties, such as bankers or lenders, thereby convincing funders. 
However, SMEs with low financial knowledge, they find it challenging to access finance 
(Mashizha & Sibanda, 2017; Van Auken & Carraher, 2013). In addition, the result of 
previous studies found that financial literacy improves the physical access and feasibility of 
SMEs to financial resources, as well as makes finance more affordable and makes it easier to 
create a healthy capital structure, thereby improving business performance (Adomako et al., 
2016; Cowling et al., 2014; Hussain et al., 2018; Kimani & Ntoiti, 2015). Measurement of the 
variable access to finance for MSME manager in this study consists of indicators of 
ownership and utilization of accounts for service providers and financial services which 
refers to Adomako et al. (2016). 
There is a strong relationship between financial accessibility and performance of SMEs 
(Kasekende and Opondo, 2013). The inaccessibility of credit and capital is a major 
impediment to the development of SMEs, particularly because it prevents them from 
acquiring the new technology that would make them more productive and more competitive. 
Access to finance will provide assistance to SMEs in the area of accounting, financial 
management and entrepreneurship that complies with national accounting requirements 
and/or best practices, which will improve the performance of SMEs (Turyahebwa et al., 
2013). Entrepreneurs and small business owners often turn to access to finance in order to 
establish or expand their business ventures. Business enterprises that choose this method of 
securing funding, which is commonly called debt financing, need to be aware of all 
components of those loan agreements, including interest. 
According to Kelley and Nakosteen (2015), financial accessibility is not a problem as long as 
the borrowed money is invested in ventures with high rate of return. They however found out 
that for this to be achieved, a big amount of capital should be accessed by the borrowers in 
order for them to increase their levels of investment so as to enjoy economies of scale. Their 
finding was confirmed by Koech (2011) who found out that loan performance is influenced 
by the loan size and loan repayment period. According to him, the bigger the amount of 
borrowed money with longer repayment, period the better will be the liquidity of the 
enterprise as well as high levels of profitability that will be achieved after meeting the 
obligation of loan repayment 
 

10 
 
2.4 The Impact of financial risk attitude on SMEs Performance  
There are two important measurements of financial risk attitudes, namely risk perception and 
risk propensity. Perceptions of risk play an important role in human behavior, especially in 
relation to decision making in uncertain situations. Perceived risk is defined as a person's 
assessment of a risky condition (uncertainty) which is strongly influenced by psychological 
factors and the decision-making situation. The degree of uncertainty will be evaluated and 
assessed differently by different decision makers. The tendency to risk is the tendency of a 
decision maker to take or avoid risks. The likelihood of risk changes as circumstances change 
so that it is considered an accumulated result of (Ye & Kulathunga, 2019). Business and 
financial risks are assumed to increase rapidly in line with economic instability in developing 
countries such as Indonesia. SMEs entrepreneurs must face challenging economic conditions 
and must be prepared to survive in the midst of global competition.  
This explains that SMEs in emerging markets must manage risk efficiently to ensure the 
survival of their organizations (Oláh et al., 2019). Moreover, the results of previous research 
found a positive relationship between financial literacy and financial risk attitudes. High 
financial literacy can manage financial risk attitudes efficiently so that SMEs actors can solve 
problems and make decisions appropriately in running their business (Goswami, Hazarika, & 
Handique, 2017; Hsiao & Tsai, 2018). Measurement of the variable of financial risk attitudes 
of SMEs players in this study consists of indicators of risk perception and risk tendency 
which refers to the research of Ye & Kulathunga (2019). 
 
SMEs are regarded as engines of economic growth and development in any given economy. 
According to Ariyo (2005), SMEs are responsible for about 97 percent of all businesses in 
Nigeria, employing about 50 percent of Nigeria’s workforce and accounted for about 50 
percent of the industrial outputs in the country. More so, SMEs facilitate, in a more equitable 
and decentralized manner economic growth distribution, eliminating concentrated populated 
areas, and facilitating equitable wealth distribution in an emerging economy. According to 
Ogechukwu (2011), SMEs are the active participants in mobilizing natural resources for 
businesses and assist in reducing the number of job seekers in the labor market. 
 
The concept of performance can be viewed as the achievement of set goals. To small and 
medium enterprises, it connotes the rendering of a service or goods, which is acceptable to 
their potential customers who are willing to pay the price for such goods or services. The 

11 
 
payment for the goods or services translates into survival, growth, and profit for the 
enterprise in question. In the opinion of Cokins (2004), the primary reason for embarking on 
performance measurement is to assist business operators to sense business uncertainties early 
and respond appropriately to them more quickly. However, the concept of performance 
measure is contextual in relation to enterprise, industry, and sector. The parameter for 
performance measurement has been a matter of debate amongst several authors. Several 
authors have developed methods, which includes operations, products or services, sales, 
employment, customer satisfaction, quality and flexibility, internal process perspective and 
survival, growth and sustainability in business. Performance measurement, according to 
Carton and Hofer (2006), is an important variable in business operation and research. 
 
On the other hand, Bowman in 1979 established a negative relationship between profit and 
risk based on the fact that firms can increase profits while risk is reduced at the same time. 
By implication, if SMEs fails to handle its risk exposures, its performance level will drop and 
vice versa. In the same vein, Boermans (2011) revealed that there existed a significant 
negative relationship between financial constraints, risk and profits. Similarly, Qin and 
Pastory (2012) supported the assertion put forward by Boermans (2011). 
 
 
 
 
 
 
 
 
 

12 
 
CHAPTER THREE 
RESEARCH METHODOLOGY 
3.1 Introduction  
This chapter presents the methods that will be used in the study. It describes the research 
design, study population, sample size and selection, data collection methods and instruments, 
data analysis of quantitative and qualitative data and the measurement of variables   
 3.2 Research Design  
The study will adopt a descriptive cross-sectional design using both qualitative and 
quantitative approaches. The cross-sectional approach will be used. The quantitative 
approach is used to answer the questions of how much and how many and was concerned 
with the casual relationships between variables. Qualitative approach will be used to examine 
the subjective experience of a phenomenon or process holistically and thoroughly when little 
is known about the topic  
 3.3 Study Population  
The study will target a population of 100 registered small and medium enterprises, which 
comprises of retail shops, hardware shops, groceries, and dealers in general merchandise  
3.4 Sample Size and Selection  
 A sample size of 62 respondents will be selected using statistical tables for Morgan and 
Krejcie (1970).  
3.5 Sampling techniques and procedures  
The researcher will use both probability sampling techniques like simple random sampling so 
that every business will be with a chance to be selected. 
 

13 
 
3.6 Data Collection Methods  
The study will utilize both qualitative and quantitative methods of data collection.  
Qualitative methods will involve the use of open-ended questionnaires and interviews while 
quantitative will involve the use of closed ended questionnaires.  
3.6.1 Questionnaires Method  
Questionnaire method will be used in the collection of quantitative data. The questionnaire 
method will help in eliciting specific responses which are easy to analyze.  This method will 
be economical in terms of time management as questionnaires are easy to fill and will take 
less of respondents` time and that of the researcher in administering and analyzing them 
(Amin, 2005). The questionnaires will be issued to all the 62 selected respondents.   
3.7 Data Collection Instruments  
3.7.1 Questionnaires  
A structured questionnaire with closed ended questions will be used to collect information 
from the randomly sampled respondents.   
3.7.2 Interview Guide  
The interview guide will be developed by the researcher to be used when conducting 
interviews for the purposive sampling strategy as guided by Marjorie (2003). Marjorie asserts 
that in every community, family, neighborhood, workplace and schools, there are people who 
have knowledge and skills to share.  
3.8 Data Analysis  
 Data will be organized in a manner that facilitates analysis and it involves data being 
converted to numerical codes, a process known as coding. Completed questionnaires will be 
edited for completeness, accuracy, uniformity and comprehensiveness. The interview guide 
will be used to check the feedback from the respondents, noting the relationships between the 
given answers and asked questions. The data analysis will help the researcher to make 
conclusions on the previously stated hypothesis.  

14 
 
The data collected will be summarized using descriptive analysis such as frequencies and 
measures of central tendency that is; mean and standard deviation statistics by use of SPSS to 
enable the researcher meaningfully describe a distribution of scores or measurements. The 
data will be presented in the form of descriptive tabulations, percentages, frequencies, mean 
and standard deviation before a comprehensive analysis of statistics is generated to determine 
their relationships.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 

15 
 
CHAPTER FOUR 
PRESENTATION, ANALYSIS AND INTERPRETATION OF FINDINGS 
 4.1 Introduction   
This chapter presents the study findings on financial literacy and performance of small-scale 
businesses. The first section presented response rate, this is followed by background 
information about the respondents, and finally descriptive and inferential presentation and 
analysis of the study findings in relation to the specific objectives.  
4.2 Response rate   
The response rate for this research was 95.2% which was high. Amin (2005) suggested that a 
high response rate also suggests more accurate survey results.  
Table 1: Response rate 
Number of questionnaires distributed to respondents 
62 
Number of questionnaires received back from respondents 
59 
Number of questionnaires not received back from respondents 
3 
Source: Primary data 
 
Response rate =                  received questionnaires  
  
=59 *100  
 
  
  
Total questionnaires distributed  
 62  
  
= 95.2%  
 
This section gives the number of people who responded to the study against those which the 
researcher had targeted and also the characteristics of the respondents in relation to gender, 
age, level of education, current occupation and term of service. This was based on the 
information provided in the questionnaire and interviews by the respondents.  

16 
 
4.3 Biographic characteristics 
4.3.1 Gender of the respondent 
Table 2: Gender of the respondents 
Sex  
 Frequency  
Percentage % 
Male 
26 
44 
Female 
33 
56 
Total  
59 
100 
Source: Primary data  
The table 2 above shows that 44% of the respondents were males compared to 56% 
counterparts who were females. The males were many compared to females. 
4.3.2 Age bracket of the respondents. 
Table 3: The age composition of respondents 
Age bracket 
Frequency 
Percentage 
21-30years 
10 
17 
31-40years 
14 
24 
41-50years 
23 
39 
Above 50years 
12 
20 
Total 
59 
100 
 
Source: primary data 
Results in table 3 above, show that 39% of the respondents were between the age of 41-
50years. And 17% of the respondents were between the age of 21-30 years of age while 24% 
and20% of the respondents were between the age of 31-40 years and above 50 years 
respectively. 

17 
 
4.3.3 Education level 
Table 4: Level of education attained by the different respondents. 
Education level 
Frequency  
Percentage % 
Certificates 
5 
8 
Diploma 
10 
18 
Bachelors 
38 
64 
Masters 
6 
10 
Total 
59 
100 
Source: primary data 
The result in table 4 above, show that 18% of respondents had a diploma, 64% of the 
respondents had bachelors, 8% of the residents had certificates and 10% had masters which 
means that people operating small scale businesses are literates. 
4.3.4 Working experience 
Table 5: Working experience of respondents 
Working experience 
Frequency 
Percentage 
1-5 years 
39 
66 
From 6-10years 
20 
34 
From 11-15years 
0 
0 
From 16-20 years 
0 
0 
Total 
59 
100 
Source, primary data 
Results in table 5, show that 66% of the respondents have been dealing in business for a 
period between 1-5 years and the 34% have been dealing with the bank for a period between 
6-10 years. 

18 
 
4.4 To establish the impact of Financial Literacy on SMEs Performance 
Table 6: Financial Literacy and performance of SMEs 
 Financial Literacy and performance of SMEs 
 
  
Mean 
 Standard 
deviation 
We can prepare monthly income reports 
 4.20 
 .738 
 We have received training on bookkeeping 
 4.19 
 .730 
We know the documents required to get a loan from a bank 
 3.93 
 .828 
We are knowledgeable and can prepare basic accounting bookkeeping  1.88 
 .966 
 We have a business savings account 
 1.86 
 .955 
Source: Primary data   
Table 6 above shows that the respondents agreed and as well as disagreed with the questions 
on financial literacy and SMEs performance. The standard deviation ranged from 0.738 to 
0.955 which was relatively narrow suggesting that most means did not deviate from the 
central mean by a big margin. The overall results are indicative of mixed experiences of 
adequate credit risk monitoring  
About item first which is monthly income reports findings show that business owners prepare 
monthly income reports. The mean score of 4.20 suggests that respondents generally perceive 
the book keeping to be positive and effective. Item 2 looked at training on bookkeeping and 
the findings show that many small-scale owners often receive book keeping training. With a 
mean score of 4.19, it appears that small scale business owners are benefiting from the 
training. 
About the documents required to get a loan from a bank finding show that business owners 
know the documents required in order to secure a loan from the bank but many were saying 
that the collateral security is what is treasured most.  
 

19 
 
Furthermore, about the preparing basic accounting books findings suggest that many small-
scale businesses however literate don’t want to prepare the books of account and are not 
willing to learn. This aspect receives the lowest mean score of 1.88, it appears that 
respondents are not very satisfied with the effectiveness of book keeping.  
 Finally, item last about business savings account the findings show that most small 
businesses don’t own savings account. However, it receives a slightly lower mean score of 
1.86, indicates that respondents do not  
4.5 To determine the impact of access to Finance on SMEs Performance 
Table 7: Access to Finance on SMEs Performance 
 Access to Finance on SMEs Performance 
  
Mean 
 Standard 
deviation 
The loans provided are needed 
 2.46 
 1.250 
 The terms and conditions of the loans are favorable 
 2.51 
 1.251 
The financial services offered by the bank help our 
businesses grow 
 2.41 
 1.191 
The account opening charge fee is affordable    
 4.29 
 .911 
 The lending rates are also low and favorable  
 4.25 
 .902 
Loans from SACCOS are better  
 2.31 
 1.235 
Source: Primary data   
About item 1, the mean value of 2.46 indicates that, on average, SMEs somewhat agree that 
the loans provided are needed. However, the relatively high standard deviation of 1.250 
suggests that there might be significant variability in responses. Some SMEs may strongly 
agree that the loans are needed, while others may strongly disagree. 

20 
 
About whether the terms and conditions of the loans are favorable. The mean value of 2.51 
suggests that, on average, SMEs somewhat agree that the terms and conditions of the loans 
are favorable. Similar to the previous item, the high standard deviation of 1.251 indicates that 
there is variability in perceptions among SMEs. In addition, about whether the financial 
services offered by the bank help businesses grow, the mean value of 2.41 indicates that, on 
average, SMEs somewhat agree that the financial services offered by the bank help their 
businesses grow. Again, the standard deviation of 1.191 suggests that there might be differing 
opinions among SMEs about the effectiveness of these financial services. 
Item 4 the mean value of 4.29 indicates that, on average, SMEs find the account opening 
charge fee to be affordable. The relatively low standard deviation of 0.911 suggests that there 
is less variability in responses, meaning that SMEs generally agree that the fee is affordable. 
The mean value of 4.25 indicates that, on average, SMEs find the lending rates to be low and 
favorable. As with the previous item, the low standard deviation of 0.902 suggests that there 
is less variability in responses, meaning that SMEs generally agree that the lending rates are 
favorable. 
And about whether the lending rates are favorable, the mean value of 2.31 suggests that, on 
average, SMEs somewhat agree that loans from SACCOS (Savings and Credit Cooperative 
Organizations) are better. The standard deviation of 1.235 indicates that there is variability in 
opinions among SMEs about the comparative advantages of loans from SACCOS. 
In summary, the data in table above provides insights into how SMEs perceive various 
aspects of access to finance and its impact on their performance. The relatively high standard 
deviations for some items indicate differing opinions among SMEs. To draw more robust 
conclusions, further statistical analysis and comparison with other factors affecting SMEs' 
performance may be necessary.  
4.6 To assess impact of Financial Risk Attitude on SMEs performance 
 
 
 
 
 

21 
 
Table 8: Risk Attitude on SMEs performance 
 Risk Attitude on SMEs performance 
Mean 
Standard 
deviation 
SMEs with a high risk tolerance are more willing to take on higher 
levels of risk in their business activities. 
2.22 
1.190 
Risk-taking can result in rapid growth and increased profitability. 
2.25 
1.154 
Risk-tolerant SMEs are more likely to embrace innovation and adapt 
quickly to changing market conditions 
2.32 
1.224 
Risk attitude can influence an SME's ability to secure financing 
2.41 
1.261 
High-risk strategies can lead to rapid growth, but they also carry a 
higher chance of failure. 
2.24 
1.165 
Source: Primary data   
From the above table, all mean values are around 2, which suggests that the respondents are 
generally neutral on these statements about risk attitude and SME performance. Statements 3 
and 4 have slightly higher mean values (2.32 and 2.41) compared to the other statements, 
indicating that respondents are somewhat more inclined to believe that risk-tolerant SMEs are 
more innovative and adaptable and that risk attitude affects their ability to secure financing. 
The standard deviations for all statements are relatively high, ranging from approximately 
1.154 to 1.261. This indicates that there is a significant variation in respondents' opinions on 
these statements. 
To sum it all, the data suggests that respondents have mixed views on the relationship 
between risk attitude and SME performance. While some agree that risk-taking can lead to 
growth and profitability, others acknowledge the potential for failure associated with high-
risk strategies. 
 
 
 

22 
 
CHAPTER   FIVE 
SUMMARY, DISCUSSION, CONCLUSIONS AND RECOMMENDATIONS 
5.1 Introduction  
The study investigated the influence of financial literacy on Smes performance through 
access to finance and financial risk attitude as mediation variables. This chapter presents a 
summary, discussion, conclusions and recommendations of the study on credit risk 
management and financial performance. The first section presents a summary of the study 
findings in relation to the specific objectives. This is followed by a discussion, conclusion, 
and recommendations of the study in relation to the objectives of the study. Limitations of the 
study, contributions of the study and recommendations for further studies are also presented 
in this chapter. 
5.2 Summary of the key findings 
5.2.1 Financial Literacy and performance of SMEs 
Based on the research results, it is known that financial literacy has a positive influence on 
the performance of SMEs so that the first hypothesis is suspected that there is an effect of 
financial literacy on the performance of SMEs in Mukono to be accepted. So, this study also 
confirms and aligns with the previous studies according to (Adomako et al., 2016; Dahmen & 
Rodríguez, 2014; Fatoki, 2014; Kimani & Ntoiti, 2015; Wise, 2013).   
In addition, it is noted that the SMEs managers have weakness regarding the loan from the 
bank then it is implied that the government need to find the way to enhance the capability of 
the manager in this knowledge as it is needed to finance the firm. Moreover, from the 
indicator of SME performance it also is found that the managers have difficulties in 
managing the cost. The results of this study serve as a warning to the Ugandan government to 
accelerate the SME skills and knowledge improvement program considering that this finding 
has been disclosed by several previous studies (Abiodun & Entebang, 2015; Tambunan) 
 
 
 

23 
 
5.2.2 Access to Finance on SMEs Performance 
The data presented in the table provides valuable insights into how small and medium-sized 
enterprises (SMEs) perceive various aspects of access to finance and its impact on their 
performance. The mean values suggest that, on average, SMEs somewhat agree that loans 
provided are needed, the terms and conditions of the loans are favorable, and the financial 
services offered by the bank help their businesses grow. Furthermore, SMEs find the account 
opening charge fee to be affordable and consider the lending rates to be low and favorable. 
However, the relatively high standard deviations for some items indicate significant 
variability in responses, indicating differing opinions among SMEs. It's important to note that 
the mean value for comparing loans from SACCOS to those offered by the bank suggests 
that, on average, SMEs somewhat agree that SACCOS loans are better, but the standard 
deviation shows variability in opinions 
The findings of this study confirm the previous studies of the hypothesis. The access to 
finance will enhance the performance of the SMEs (Kimani & Ntoiti, 2015; Nkuah et al., 
2013). It is also found a positive impact of financial literacy on the access of finance 
(Mashizha & Sibanda, 2017; Van Auken & Carraher, 2013). Furthermore, this study also 
provide the positive impact of access to finance on the SMEs performance (Adomako et al., 
2016; Claessens, 2006; Cowling et al., 2014; Hussain et al., 2018; Kimani & Ntoiti, 2015; 
Yang, Chen, Gu, & Fujita, 2019). In addition, this study also found that the manager of the 
SMEs has problems in access to finance as the proportion of the manager who are not 
familiar with the bank product are more than 30%. 
5.2.3 Risk Attitude on SMEs performance 
This study found the positive impact of financial risk attitude on MSMEs performance, 
confirming the findings of previous studies (Gärling et al., 2009; Oláh et al., 2019; 
Willebrands, Lammers, & Hartog, 2012). The findings also support the argument that people 
with higher level of financial literacy can manage financial risk attitudes efficiently so that 
SMEs can solve problems and make decisions appropriately in running their business 
(Goswami et al., 2017; Hsiao & Tsai, 2018; Widdowson & Hailwood, 2007). Finally, this 
study also explores the mediation role of financial risk attitudes on a positive relationship 
between financial literacy and SMEs performance. This result is in line with the previous 
research by Rooij, Lusardi & Alessie (2011).  

24 
 
From the above table of findings, all mean values are around 2, which suggests that the 
respondents are generally neutral on these statements about risk attitude and SME 
performance. Statements 3 and 4 have slightly higher mean values (2.32 and 2.41) compared 
to the other statements, indicating that respondents are somewhat more inclined to believe 
that risk-tolerant SMEs are more innovative and adaptable and that risk attitude affects their 
ability to secure financing. The standard deviations for all statements are relatively high, 
ranging from approximately 1.154 to 1.261. This indicates that there is a significant variation 
in respondents' opinions on these statements. 
5.3 Conclusion  
Financial Literacy and SME Performance. The research shows that financial literacy has a 
positive influence on the performance of SMEs in Mukono. This aligns with previous studies 
that have also demonstrated a similar positive relationship between financial literacy and 
SME performance. It is essential for the Ugandan government to accelerate SME skills and 
knowledge improvement programs, especially in areas related to managing loans and costs, 
as these were identified as areas of weakness for SME managers. 
Access to Finance and SMEs Performance. Access to finance plays a crucial role in 
enhancing the performance of SMEs. The study highlights that SMEs generally agree that 
loans, terms, and financial services from banks are favorable. However, there is variability in 
opinions, indicating that some SMEs may still face challenges in accessing finance. The 
findings confirm previous studies that have also established a positive impact of access to 
finance on SME performance. 
Risk Attitude and SMEs Performance. Financial risk attitude has a positive impact on SME 
performance. SMEs with a higher level of financial literacy can better manage financial risk, 
enabling them to make appropriate decisions and solve problems efficiently in their business 
operations. The study also explores the role of financial risk attitudes as a mediator in the 
relationship between financial literacy and SME performance, suggesting that having a 
positive risk attitude can enhance the benefits of financial literacy on SME performance. 
Neutral Sentiments on Risk Attitude and SME Performance. Respondents generally 
expressed neutral sentiments on statements about risk attitude and SME performance. There 
is variation in opinions on whether risk-tolerant SMEs are more innovative and adaptable, as 
well as whether risk attitude affects their ability to secure financing. 

25 
 
In summary, the data indicates the importance of financial literacy, access to finance, and risk 
attitude in influencing SME performance. Addressing these factors and improving SME 
managers' skills and knowledge can have a positive impact on the growth and success of 
SMEs in Mukono, Uganda. Policymakers and relevant authorities should focus on 
implementing programs and policies that facilitate better financial literacy, improved access 
to finance, and foster a positive risk attitude among SMEs to support their development and 
economic contribution. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

26 
 
REFERENCES 
Abiodun, A., & Entebang, H. (2015). SME Firm Performance-Financial Innovation and 
Challenges. Procedia - Social and Behavioral Sciences, 195, 334–342.  
Adomako, S., Danso, A., & Ofori  Damoah, J. (2016). The moderating influence of financial  
literacy on the relationship between access to finance and firm growth in Ghana. Venture 
Capital, 18(1), 43–61. 
Aribawa, D. (2016). The effect of financial literacy on the performance and sustainability of 
Umkm in central Java. Jurnal Siasat Bisnis, 20(1), 1–13.  
Cowling, M., Liu, W.,  Ledger,  A.,  &  Zhang,  N. (2014).  What really  happens  to  small 
and  medium-sized enterprises in a global economic recession? UK evidence on sales and job 
dynamics. International Small Business Journal, 33(5), 488–513. 
Dahmen, P., & Rodríguez, E. (2014). Financial literacy and the success of small businesses: 
an observation from a small business development center pearl. Numeracy, 7(1).  
Dermawan, T. (2019). Finance on Performance and Sustainability of Umkm (Studies in 
Micro-Business Actors of Brawijaya University Students). Thesis.Universitas Brawijaya 
Dewi, W., Yurniwati.  K., &  Annisaa, R.  (2018). The  effect of  financial literacy  and 
financial  access to  the  
performance of SMEs (Small and Medium Enterprises) in the Trade Sector of Padang City. 
International Journal of Progressive Sciences and Technologies (Ijpsat), 10(2), 379. Retrieved 
from https://ijpsat.ijsht-journals.org/index.php/ijpsat/article/view/606 
Eniola, A.A., & Entebang, H. (2017). SME managers and financial literacy. Global Business 
Review, 18(3), 559–576 
Eresia-Eke, C.E.,  &  Raath,  C. (2013). SMME  Owners’ financial literacy  and  business 
growth.  Mediterranean Journal of Social Sciences, 4(13), 397–406.  
Esiebugie, U., Richard, A.T., & Emmanuel, A.L. (2018). Financial literacy and performance 
of small and medium  
scale enterprises in Benue State, Nigeria. International Journal of Economics, Business and 
Management Research, 2(04), 65–79. 

27 
 
Fatimah, T.  (2011). Strategi  Pemberdayaan Usaha Mikro, Kecil Dan Menengah (Umkm)  
Dalam Menghadapi Globalisasi. Jurnal Ilmiah Econosains, 9(1), 49–61.  
Fatoki, O. (2014). The financial literacy of micro entrepreneurs in South Africa. Journal of 
Social Sciences, 40(2), 151–158 
Fitriati,  T.K., Purwana,  D., &  Dharmawan,  A.  (2020). The  role  of  innovation in  
improving small  medium enterprise ( SME ) Performance. International Journal of 
Innovation, Creativity and Change, 11(2), 232–250. 
Goswami, K., Hazarika, B., & Handique, K. (2017). Determinants of financial risk attitude 
among the handloom micro-entrepreneurs in North East India. Asia Pacific Management 
Review, 22(4), 168–175. 
Hannig, A., &  Jansen, S. (2010). Financial inclusion and financial stability: Current policy 
issues. 
 
Financial 
Market 
Regulation 
and 
Reforms 
in 
Emerging 
Markets.https://doi.org/10.2139/ssrn.1729122  
Hussain, J., Salia, S., & Karim, A. (2018). Is knowledge that powerful? Financial literacy and 
access to finance: An analysis of enterprises in the UK. Journal of Small Business and 
Enterprise Development, 25(6), 985–1003.  
Mashizha, M., & Sibanda, M. (2017). The link between financial knowledge, financial 
product awareness and utilization: A study among small and medium enterprises in 
Zimbabwe. International Journal of Economics and Financial Issues, 7(6), 97–103. 
 Mutegi, H.K., Njeru, P.W., & Ongesa, N.T. (2015). Financial literacy and its impact on loan 
repayment by small and medium enterprenuers: an analysis of the effect of book keeping 
skills from equity group foundation’s financial literacy training program on enterpreneurs’ 
loan repayment performance. International Journal of Economics, Commerce and 
Management, 3(3), 1–28. 
Nkuah, J.K., Paul, J., & Kala, T. (2013). Financing small and medium enterprises ( SMEs ) in 
Ghana : Challenges and Determinants in Accessing Bank Credit.  International Journal of 
Research in Social Sciences, 2(3), 12–25. 

28 
 
Nkundabanyanga, S.K., Kasozi, D., Nalukenge, I., & Tauringana, V. (2014). Lending terms, 
financial literacy and formal credit accessibility. International Journal of Social Economics, 
41(5), 342–361 
Olawale, F., & Garwe, D. (2010). Obstacles to the growth of new SMEs in South Africa: A 
principal component analysis approach. African Journal of Business Management, 4(5), 729–
738 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

29 
 
QUESTIONNAIRE 
UGANDA CHRISTIAN UNIVERSITY 
SCHOOL OF BUSINESS 
I am Asiimwe Stella a student of Uganda Christian University conducting a research study on 
the “The influence of financial literacy on Smes performance through access to finance and 
financial risk attitude as mediation variables” using SMEs in Mukono as my case study as a 
requirement for the award of Bachelor’s degree in Business and Administration of Uganda 
Christian University. 
I am kindly requesting you to assist me in this study by answering the following questions. I 
assure you that your information will be treated with utmost confidentiality. 
SECTION A: Demographic Data  
Please tick (√) in the appropriate box                as the most agreed answer to the following 
statements. 
1. Gender of the respondent. 
 
              Male                       Female  
 
2. Age group of the respondent. 
 
21-30 years    31-40 years   41-50 years      above 50 years   
3. Education level of the respondent. 
Primary level                                   Secondary level                     Certificate level 
 
Diploma level                                  Bachelor’s level                       Masters Level 
 

30 
 
Others 
specify……………………………………………………………………………………. 
 
4. For how long have you been working with this business 
1- 5 years 
   6-10 years         10-15 years  
       16-20 years  
 
 
SECTION B  
Rate your degree of agreement on the influence of financial literacy on smes performance 
through access to finance and financial risk attitude as mediation variables using a scale of 
5=Strongly agree, 4=Agree, 3=Not sure, 2=Disagree and 1=strongly disagree. 
 
A 
Financial Literacy and performance of SMEs 
5 
4 
3 
2 
1 
1 
We can prepare monthly income reports 
 
 
 
 
 
2 
 We have received training on bookkeeping 
 
 
 
 
 
3 
We know the documents required to get a loan from a 
bank 
 
 
 
 
 
4 
We are knowledgeable and can prepare basic accounting 
bookkeeping 
 
 
 
 
 
5 
 We have a business savings account 
 
 
 
 
 
B 
 Access to Finance on SMEs Performance 
 
 
 
 
 
6 
The loans provided are needed 
 
 
 
 
 
7 
 The terms and conditions of the loans are favorable 
 
 
 
 
 
8 
The financial services offered by the bank help our 
businesses grow 
 
 
 
 
 
9 
The account opening charge fee is affordable    
 
 
 
 
 

31 
 
10 
 The lending rates are also low and favorable  
 
 
 
 
 
 
 
 
 
 
11 
Loans from SACCOS are better  
 
 
 
 
 
 
 
 
 
 
 
 
C 
 Risk Attitude on SMEs performance 
 
 
 
 
 
12 
SMEs with a high-risk tolerance are more willing to take 
on higher levels of risk in their business activities. 
 
 
 
 
 
13 
Risk-taking can result in rapid growth and increased 
profitability. 
 
 
 
 
 
14 
Risk-tolerant SMEs are more likely to embrace 
innovation and adapt quickly to changing market 
conditions 
 
 
 
 
 
15 
Risk attitude can influence an SME's ability to secure 
financing 
 
 
 
 
 
16 
High-risk strategies can lead to rapid growth, but they 
also carry a higher chance of failure. 
 
 
 
 
 
 
Thank you 
 

CamScanner
