 
 
 
FINANCIAL MANAGEMENT PRACTICES AND GROWTH OF SMALL AND 
MEDIUM ENTERPRISES: A case study Mukono town, upper Kawuga 
 
 
 
 
 
 
 
 
 
 
ELIZABETH KONGAI 
S20B33/203 
 
 
 
 
 
A DISSERTATION SUBMITTED TO SCHOOL OF BUSINESS IN PARTIAL 
FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF A DEGREE OF 
BACHELOR OF SCIENCE IN ACCOUNTING AND FINANACE OF UGANDA 
CHRISTAIN UNIVERSITY 
 
 
 
October, 2023 
 

ii 
 
 
 
ACKNOWLEDGEMENT 
I acknowledge the almighty God who has given me the strength and wisdom to pursue this study.  
My  appreciation to my supervisor Mr. Katisme Nicson and other Lecturers in the School of 
Business who took effort to guide and advise me during the entire period of my study. 
I am also indebted to my parents for all their invaluable support and encouragement financially 
towards my education.  
 
 
 
 
 
 
 
 
 
 
 
 

iii 
 
TABLE OF CONTENTS 
ACKNOWLEDGEMENT ................................................................................................................................... ii 
TABLE OF CONTENTS .................................................................................................................................... iii 
LIST OF TABLES ............................................................................................................................................. vi 
LIST OF FIGURES .......................................................................................................................................... vii 
LIST OF ABBREVIATION/ACRONYMS .......................................................................................................... viii 
ABSTRACT ..................................................................................................................................................... ix 
CHAPTER ONE: .............................................................................................................................................. 1 
1.0 Introduction ........................................................................................................................................ 1 
1.1 Background of the study ..................................................................................................................... 1 
1.2 Problem Statement ............................................................................................................................. 3 
1.3 Main objective of the study ................................................................................................................ 3 
1.4 Specific objectives of the study........................................................................................................... 3 
1.5 Research Questions ............................................................................................................................ 4 
1.6 Scope of the study .............................................................................................................................. 4 
1.6.1 Content Scope .............................................................................................................................. 4 
1.6.2 Geographical scope ...................................................................................................................... 4 
1.6.3 Time scope ................................................................................................................................... 5 
1.7 Conceptual framework ....................................................................................................................... 5 
1.8 Justification of the study ..................................................................................................................... 7 
1.9 Limitations of the study ...................................................................................................................... 8 
LITERATURE REVIEW ..................................................................................................................................... 9 
2.0 Introduction ........................................................................................................................................ 9 
2.1 Definitions of key terms used in the study ......................................................................................... 9 
2.2 The effect of capital budgeting techniques on growth of small and medium enterprises .............. 11 
2.3 The effect of capital budgeting techniques on the growth of small and medium enterprises ........ 13 
2.4 The influence of record keeping and growth of small and medium enterprises ............................. 15 
2.5 Summary of the literature ................................................................................................................ 17 
CHAPTER THREE .......................................................................................................................................... 18 
RESEARCH METHODOLOGY ........................................................................................................................ 18 
3.0 Introduction ...................................................................................................................................... 18 
3.1 Research design ................................................................................................................................ 18 

iv 
 
3.2 Population to be studied ................................................................................................................... 18 
3.3 Sample Techniques ........................................................................................................................... 18 
3.4 Sampling size ..................................................................................................................................... 19 
3.5 Sources of data ................................................................................................................................. 19 
3.6 Data collection method and instrument ........................................................................................... 19 
3.7 Data collection procedure................................................................................................................. 20 
3.8. Pilot Study ........................................................................................................................................ 20 
3.8.1 Reliability of the Questionnaire ................................................................................................. 20 
3.8.2 Validity of the Instrument .......................................................................................................... 20 
3.9 Data Analysis ..................................................................................................................................... 21 
3.10 Ethical considerations ..................................................................................................................... 21 
CHAPTER FOUR ........................................................................................................................................... 22 
PRESENTATIONS, ANALYSIS AND INTERPRETATION OF THE FINDING ....................................................... 22 
4.1 Findings of the field study ................................................................................................................. 22 
4.1.1 Survey response rate ................................................................................................................. 22 
4.2 Demographic findings of the study were as follows ......................................................................... 23 
4.3 Findings on effects of capital budgeting techniques on the growth of SMEs in the study context . 24 
4.4 Findings on the impact of budgetary control on the growth of SMEs in the study context ............ 26 
4.5 Findings on the influence of record keeping and growth and development of SMEs in the study 
context. ................................................................................................................................................... 29 
4.6 Correlation between financial management practices and the level of growth of SMEs in the study 
context. ................................................................................................................................................... 32 
CHAPTER FIVE ............................................................................................................................................. 34 
DISCUSSIONS OF FINDINGS, CONCLUSIONS AND RECOMMENDATIONS ................................................... 34 
5.0 Introduction ...................................................................................................................................... 34 
5.1 Discussions of the Findings ............................................................................................................... 34 
5.1.1 Capital budgeting techniques on the growth of small and medium enterprises ...................... 34 
5.1.2 To determine the impact of budgetary control on the growth of small and medium enterprise 
in the study context ............................................................................................................................ 34 
5.1.3 To find out the influence of record keeping on the growth on small and medium enterprises 35 
5.2 Recommendations of the study ........................................................................................................ 36 
5.3. Areas for further research ............................................................................................................... 36 

v 
 
REFERENCES ................................................................................................................................................ 37 
APPENDIX 1: QUESTIONNAIRE FOR THE RESPONDENTS ........................................................................ 41 
 
 
 

vi 
 
LIST OF TABLES  
Table 1: Response Rate ................................................................................................................. 22 
Table 2: Demographic Information about the Respondents ......................................................... 23 
Table 3: Table showing findings on capital budgeting techniques on the growth of SMEs in the 
study context ................................................................................................................................. 25 
Table 4: Table showing findings on the influence of budgetary control on the growth of SMEs in 
the study context ........................................................................................................................... 27 
Table 5: Table showing findings on the influence of record keeping and growth and development 
of SMEs in the study context ........................................................................................................ 29 
Table 6: Correlation between the application of financial management practices and identifying 
the level of growth attained by SMEs in the study context .......................................................... 32 
 
 
 

vii 
 
LIST OF FIGURES  
Figure 1: Shows the conceptual framework.................................................................................... 6 
 
 

viii 
 
LIST OF ABBREVIATION/ACRONYMS 
SMEs  
 
 
Small and Medium Enterprises 
KNBS  
 
 
Kenya National Bureau of Statistics 
EU 
 
 
 
European Union 
UK 
 
 
 
United Kingdom 
USA  
 
 
United States of America 
US 
 
 
 
United States 
GDP  
 
 
Gross Domestic Product 
FY 
 
 
 
Financial Year 
NPV  
 
 
Net Present Value 
IRR 
 
 
 
Internal rate of Return 
NSE 
 
 
 
Nairobi Securities Exchange 
ROA  
 
 
Return on Equity 
ROE  
 
 
return on Equity 
OLS 
 
 
 
Ordinary Least Squares 
I.CT 
 
 
 
Information Communication Technology 
SPSS  
 
 
Statistical Package of Social Sciences 
 
 
 
 
 

ix 
 
ABSTRACT 
The study will examine the aspect of the financial management practices and growth of small 
and medium enterprises in Mukono Town, Upper Kawuga. The objective of the study is to 
determine the effects of capital budgeting techniques on the financial performance of small and 
medium enterprises, to determine the effects of budgetary controls on the financial performance 
of small and medium enterprises and to determine the effects of record keeping on the financial 
performance of small and medium enterprises. The study used a descriptive research design with 
a population of 120 SMEs and a sample of 100 was drawn from retail shops, wholesale Trading 
Super Markets, Cottage Industry and a questionnaire was employed in the collection of data. 
However, the study aims at finding out whether financial management practices has impact on 
the Growth of small and medium enterprises a case study Mukono town, Upper Kawuga . The 
findings will show whether there is a positive effect of capital budgeting techniques on the 
growth. 
 
 
 

1 
CHAPTER ONE: 
1.0 Introduction 
Chapter one of the study presents the background of the study, statement of the problem, general 
objective of the study, research objectives, research questions, scope of the study, significance of 
the study, assumptions, limitations, definition of terms, conceptual frame work and explanation 
of the variables.  
1.1 Background of the study 
Financial management was one of management functional areas which were core to the success 
of business enterprises. Inefficient financial management, combined with the uncertainty of the 
business environment often led business enterprises to serious problems (Deresse and 
Prabhakara, 2012).The economic development of many countries has been established to depend 
primarily upon the establishment of small and medium enterprises thus making them a catalyst 
for economic development (Levy, 2015). However, improper financial management practices 
have proven to be a main cause of failures in SMEs in terms of financial difficulty, 
mismanagements of funds and shortage of long term funds to meet the operating cost and capital 
expenditure (Brigham and Ehrhardt, 2010). 
In the global perspective, studies show that SMEs contribute over 55% of Gross Domestic 
Product (GDP) and over 65% of total employment in high-income countries such as Britain, 
USA, Canada and China (Asta and Zaneta, 2010). In middle-income countries, formal SMEs 
contribute about 20% more to employment and GDP than the informal enterprises. SMEs are an 
important source of export revenues in some developing economies. For example, SMEs 
contribute a larger share of manufactured exports in more industrialized East Asian economies 
(56% in Chinese Taipei, more than 40% in China) and in India (31.5%) compared to 1% in 
Tanzania and Malawi.  
Furthermore, SMEs are a major source of employment, generate significant domestic and export 
earnings, contribute to the general health and welfare of economies, and are a key instrument in 
poverty reduction (Mephokee, 2010). For instance, SMEs constitute 99.7 % and 99 % of all 
employers in the United States (US) and European Union (EU), respectively. 

2 
In Sub-Sahara Africa, due to the role played by SMEs, African governments have put in place 
programmes to encourage growth of the sector through such interventions as creation of an 
enabling legal framework, access to markets, finance, training, capacity building and financial 
incentives among others (Eden, 2016). For example, in Nigeria, the overall regulatory framework 
for the SMEs was driven by specific SMEs acts which specify the key institutional linkages for 
effective coordination. In addition South Africa SMEs constitutes about 91 percent of formal 
business entities, provides 61 percent employment and accounts for between 52 to 57 percent of 
South Africa’s GDP (Abor and Quartey, 2010).  
In Kenya, the SMEs have been of great benefit not only to the economy but also to the society at 
large. The sector employs over 4.6 million people which was over 30% of all employment and 
accounts for approximately 75% of all businesses. The sector also contributes 18.4% of the GDP 
and accounts for 87% of the new job creation (Kiveu, 2013). In Kenya, there are 1.56 million 
licensed SMEs and 5.85 million SMEs which are unlicensed. The manufacturing sector is yet to 
fully develop with the segment accounting for only 12% of all SMEs despite its potential in 
employment creation and absorbing enormous number of people (KNBS, 2016). 
In Uganda, micro, small, and medium sized enterprises are the engine of growth for the 
economic development, innovation, and wealth creation of Uganda; they spread across all sectors 
with 49% in service sector, 33% in the commerce and trade, 10% in manufacturing and 8% in 
other fields. Over 2.5 million people are employed in this sector, where they account for 
approximately 90% of the entire private sector, generating over 80% of manufactured output that 
contributes 20% of the gross domestic product (GDP). 
 Furthermore in Uganda, small and medium enterprises include food processing, drinks and 
tobacco, textiles, clothing and foot wear, sawmilling, paper and printing, chemicals, paint, soap 
& foam products, bricks &cement, metal products, plastic products manufacturing and furniture 
making among others (Uganda Bureau of Statistics, 2010). These play a significant role as they 
employ 90percent of the active non farming population. They employ approximately 2,704,127 
people, representing 56% of employment size. They are responsible for human resource and 
entrepreneurial development, poverty alleviation and improved quality of life, resource 
mobilization, business adaptability and sustainability (Tushabomwe-Kazooba, 2010). 
The context of the study is of small scale business in Mukono Town like elsewhere in Uganda 
often face a lot of constraints and challenges in their operations. According to UJA (2008), these 

3 
small entrepreneurs operate against heavy odds and slight changes in the external environment 
hit them strongly. They are often confronted with fierce local and international competition, lack 
general skills in management, marketing and financial planning, limited access to information on 
market opportunities and sources of competitive technology. These constraints limit substantially 
the productive capacity and efficiency of small scale businesses in Uganda to be competitive 
within the context of globalization. 
1.2 Problem Statement 
Financial management practices have been recognized both in developing and developed 
countries on its importance in coordinating organization’s functions enabling managers to 
understand the current financial position of the firm and capability in meeting future financial 
obligations (World Bank, 2014). This ensures that all the business transactions are undertaken in 
an orderly and well managed manner (Gormoma, 2014). Particularly, this was important to the 
SME sector where any mismatch in the financial practices is a negatively impact on the growth 
to a high extent. 
However, the SMEs still continue to underperform despite their huge role in economic 
development due to a negative trend that was portrayed by poor  growth and development 
associated with low profitability and low sales of the firm (Longenecker, 2010).This was 
evidenced by the annual budget report for performance of SMEs in the FY (2020/21) which put 
the rate of performance at 58% against the acceptable national standard of 80%.Although various 
factors have been established to determine how the SMEs performed, the influence that the 
financial management practices have not been well established. It was against this backdrop that 
this study was necessitated to find out the effect of financial management practices on the growth 
of small and medium enterprises a case study of Mukono Town, Upper Kawuga. 
1.3 Main objective of the study 
The purpose of the study is to examine financial management practices and the growth of small 
and medium enterprises a case study of Mukono Town, Upper Kawuga. 
1.4 Specific objectives of the study 
This study is guided by the following specific research objectives: 

4 
1.4.1 To determine the effects of capital budgeting techniques on the growth of small and 
medium enterprise in the study context. 
1.4.2 To determine the effects of budgetary control on the growth of small and medium 
enterprise in the study context. 
1.4.3 To find out the influence of record keeping on the growth of small and medium enterprise 
in the study context. 
1.5 Research Questions 
The study aims at answering the following questions: 
1.5.1 What is the impact of capital budgeting techniques on the growth of small and medium 
enterprise in the study context? 
1.5.2 What is the impact of budgetary control on the growth of small and medium enterprise in 
the study context? 
 1.5.3 What is the influence of record keeping on growth of small and medium enterprise in the 
study context? 
1.6 Scope of the study 
The scope of the study will cover three dimensions that are; content, geographical and time and 
these are discussed in detail below. 
1.6.1 Content Scope 
The study will concentrate on financial management practices and the growth of small and 
medium enterprises a case study of Mukono Town. The variables to be studied include:  capital 
budgeting techniques, budgetary control, record keeping and financial sustainability on the 
growth of small and medium enterprise. 
1.6.2 Geographical scope 
The research will be carried out on small and medium enterprises in Mukono Town, Upper 
Kauga. It is a municipality in Mukono District, Central Uganda. The town is bordered by Kalagi 
to the north, Kira Town to the west, Lake Victoria to the south and Lugazi to the east .It lies 27 

5 
kilometers (17 miles) east of the central business district of Kampala, Uganda’s capital and 
largest city. 
1.6.3 Time scope 
The study will focus on the period from 2018 to 2022. This will help in the comparison of the 
financial management practices carried out and the growth of SMEs for the past five years. The 
study will be carried out for the period of three months from June to August 2023. 
1.7 Conceptual framework 
Mugenda (2008) defines conceptual framework as a concise description of the phenomenon 
under study accompanied by a graphical or visual depiction of the major variables of the study. 
According to Young (2009) conceptual framework is a diagrammatical representation that shows 
the relationship between dependent variable and independent variables. In the study, the 
conceptual framework will look at the relationship between financial management practices 
employed by the Small and medium enterprises on their growth. The dependent variable is 
growth of SMEs while independent variables are Capital budgeting techniques, budgetary 
control and record keeping. 
 
 
 
 
 
 
 
 
 
 
 

6 
Figure 1: Shows the conceptual framework 
Independent Variables. (Financial Management Practices) 
 
 
 
                                    Dependent Variables. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Source: Adapted from Niemela (2015) and Dickson (2011) 
From the figure above growth is dependent on financial management practices of a firm. It 
shows that financial management practices have the ability to influence growth directly. 
Financial management practices contain three dimensions that was; capital budgeting technique, 
budgetary control and financial leverage. The indicators for growth include; profitability and 
sales (George, 2010). 
 
Capital Budgeting Techniques 
• Net Present Value 
• Profitability index 
• Risk assessment. 
 
Budgetary Control 
• Set financial goals 
• Planning and Budgeting 
• Monitor the cash flow 
management 
• Implement cost control 
measures 
Record Keeping. 
• Maintain sales and 
purchase records 
• Track Inventory/Stock 
• Monitor Cash flow 
• Keep track of income and 
expenses 
• Profitability 
• Sales 
 
Growth 

7 
Capital budgeting technique: This refers to the process of evaluating and selecting investment 
opportunities to allocate financial resources effectively. By using appropriate capital budgeting 
techniques, such as discounted cash flow analysis or payback period calculations, a firm can 
make informed decisions about which projects or investments to pursue. This helps in 
maximizing returns and contributing to the growth of the company. 
 
Budgetary control: Budgetary control involves establishing financial targets and monitoring 
performance against those targets. It helps in managing expenses, controlling costs, and ensuring 
that financial resources are utilized efficiently. Through effective budgetary control, a firm can 
align its spending with its strategic objectives, optimize financial performance, and support 
growth initiatives. 
 
Record keeping: Record keeping refers to the systematic recording, organizing, and maintaining 
of financial transactions and information. Accurate and comprehensive record keeping enables a 
firm to track its financial activities, monitor cash flows, and evaluate its financial health. It also 
facilitates financial reporting, analysis, and decision-making processes. By maintaining proper 
records, a company can make informed financial management decisions that contribute to 
growth. 
 
The indicators for growth mentioned in the statement are profitability and sales. Profitability 
measures the company's ability to generate profits from its operations, indicating efficiency and 
effectiveness in resource utilization. Increasing profitability is often associated with sustainable 
growth. Sales represent the revenue generated by selling products or services, reflecting the 
company's market demand and customer base. Higher sales volumes contribute to business 
growth and expansion. 
1.8 Justification of the study 
The study focused on the financial management on the growth of small and medium enterprises 
is of great value to different people in different sectors.  

8 
1.8.1. The government will find this research significant because it will analyze one of the 
factors that lead to the failure level among SMEs in Uganda. 
1.8.2. Future Researchers: It will help in providing new knowledge to researchers and 
academicians to extend and develop new knowledge on the effect of financial management 
practices on the growth of SMEs in Uganda and the results of the study will be useful to future 
researchers.  
1.8.3. Owners of SMEs: This will help business men and women in instituting proper financial 
management that will enable the growth and development of their businesses by acting on the 
managerial challenges experienced in their businesses with regard to financial management 
practices.  
1.8.4. Finance Providers: The parties like finance providers will be able to come up with 
programs to advice and train SMEs in financial management practices. 
1.9 Limitations of the study 
The limitations that are likely to be faced when carrying out the study include; 
1.9.1 Some respondents will want compensation for the kind of information they are willing to 
provide during visits of some institutions.  
1.9.2 Some respondents might not be willing to provide the necessary information to the 
questions being asked.  
1.9.3 The management of the enterprises might always be busy or not available to respond to 
my questionnaires thus increasing my costs since I have to go back to the enterprises over 
and over again so as to interact with management.  
1.9.4 Some of the respondents might not be willing to take part in answering the questionnaires 
of this study. 
 
 
 
 

9 
CHAPTER TWO: 
LITERATURE REVIEW 
2.0 Introduction 
This study is set out to assess financial management practices and growth of small and medium 
enterprise a case study of Mukono Town, Upper Kawuga. This chapter covers the related 
literature to the topic of the study. The literature was in line with the study objectives. 
2.1 Definitions of key terms used in the study  
2.1.1Financial management practices: Refers to the strategies, processes, and actions 
undertaken by an organization to effectively manage its financial resources, including budgeting, 
investment decisions, financial planning, and control mechanisms (World Bank, 2014). 
2.1.2 Small and medium enterprises (SMEs): Refers to businesses that have a limited number of 
employees, relatively low turnover, and a small market share. (Asta and Zaneta, 2010). 
2.1.3Growth: Refers to the increase or expansion in the size, profitability, market share, or other 
relevant indicators of a business or organization over a period of time. (George, 2010). 
2.1.4 Capital budgeting techniques: Refers to the methods and tools used by organizations to 
evaluate and select investment projects or opportunities. It involves assessing the financial 
feasibility of potential investments, considering factors such as cash flows, risk, and return on 
investment, to make informed decisions about allocating financial resources (Brigham and 
Ehrhardt, 2010). 
2.1.5Budgetary control: Refers to the process of setting financial targets, monitoring 
performance against those targets, and taking corrective actions to ensure that financial resources 
are effectively and efficiently utilized. It involves the preparation and implementation of budgets, 
variance analysis, and performance evaluation to support financial planning and control within 
an organization (Mugenda, 2008). 
2.1.6 Record keeping: Refers to the systematic recording, organizing, and maintenance of 
financial transactions and information within an organization. It involves maintaining accurate 

10 
and comprehensive records of financial activities, such as receipts, invoices, bank statements, 
and ledgers, to facilitate financial reporting, analysis, and decision-making (Gormoma, 2014) 
2.1.7 Profitability: Refers to the ability of a business or organization to generate profits or 
financial gains from its operations and indicates the efficiency and effectiveness of a company in 
utilizing its resources to generate financial returns (Longenecker, 2010). 
 
 

11 
2.2 The effect of capital budgeting techniques on growth of small and medium enterprises 
Capital budgeting decisions are critical to the success of any firm. (Brigham and Ehrhardt, 2013) 
argued that capital budgeting decision was vital to a firm’s financial well-being and are among 
the most important decisions that owners or managers of a firm must make. Their rationale for 
that belief was that capital budgeting decision often involves significant capital outlay to acquire 
fixed assets. 
According to Itivi (2011), his study adopted a descriptive research design and a census survey 
was used where statistical data was collected quantitatively and qualitatively. A finding of this 
study was that capital budgeting process positively affects the growth of listed manufacturing 
firms. 
 In a similar study conducted in South Africa, Olawale, etal (2010) found out that the use of 
sophisticated investment appraisal techniques such as NPV and IRR methods have a positive 
impact on the profitability of firms. 
Munyao, etal (2013) sought to establish the relationship between capital budgeting techniques 
and growth of companies listed at the Nairobi securities Exchange. The objective was to find out 
the relationship between capital budgeting techniques and growth of companies listed in the 
NSE. The study used multiple regression analysis to find the association between capital 
budgeting techniques and the growth of companies listed at the Nairobi Stock Exchange. The 
finding of the study indicated that there was a positive significant relationship between capital 
budgeting techniques and the growth of the companies registered in the Nairobi Stock Exchange 
method. 
This was in line with Nguyen (2014), who established that most SMEs evaluate and review their 
capital projects prior to making any investment decisions. The study further found that though 
the SMEs highly regarded their fixed asset management, they still had insufficient knowledge. 
The study however focused entirely on the asset management practices without considering other 
practices that may be present and found out that capital budgeting has a positive impact on the 
growth of SMEs.  
Atieno, (2013) found out that most SMEs practiced financial planning practices by such as 
periodical budget estimations, activity-based budgeting and financial analysis. Hence implying 
that financial planning practices had positive impacts on the growth of the SMEs good 

12 
maintenance of capital, managing risks, increased the efficiency of operations. The current study 
also confirmed the similar positive relationship on the SMEs in Kericho County. 
This was in line with the similar study conducted by Munyao, (2010) who developed a 
forecasting model and tested for accuracy in obtaining predictions. The finding of the study 
indicated that model was significant. The study found out that all the four capital budgeting 
techniques; payback method, accounting rate of return internal rate of return and net present 
value were being used by the companies listed in the Nairobi stock exchange and had a positive 
impact on the growth  of the firm. 
According to Nyambura, (2014), found out that all of the four capital budgeting techniques 
researched on; payback period, net present value, accounting rate of return and internal rate of 
return were being used by companies listed in the Nairobi Securities Exchange and results 
depicted that there was a correlation between the financial performance of banks and the capital 
budgeting techniques employed.  
This was in line with Chai, (2011), who evaluated the capital budgeting techniques for their 
relationship with the firm’s financial performance that was to say Return on assets and findings 
showed that Profitability index was highly related to the measure compared to other techniques. 
Therefore because of the inconclusive results got from the different scholars and researchers, the 
researcher tends to find out the relationship between capital budgeting techniques and growth of 
small and medium enterprises. 
In a study conducted by Odhiambo (2016) in Kenya, it was found that SMEs that utilized 
sophisticated capital budgeting techniques had higher growth rates compared to those that did 
not. The study emphasized the importance of incorporating tools such as NPV, IRR, and 
discounted cash flow (DCF) analysis in the capital budgeting process to improve investment 
decisions and promote growth. 
A study by Ogachi (2018) in Nigeria examined the relationship between capital budgeting 
techniques and SME growth. The findings revealed that SMEs that employed techniques such as 
NPV, IRR, and payback period experienced higher growth rates and profitability. The study 
recommended the adoption of these techniques to enhance investment decision-making and 
overall business performance. 

13 
2.3 The effect of capital budgeting techniques on the growth of small and medium 
enterprises 
Budgetary control was a system of management control in which actual income and spending are 
compared with planned income and spending, so that one can see if plans are being followed and 
if those plans need to be changed in order to make a profit. 
According to Maritim, (2013), adopted a descriptive research design and data was collected by 
use of a questionnaire. A regression was also carried out to establish the relationship between the 
Return on Equity and the budgeting independent variables. The research findings were that the 
budgeting practices that are common among the firms are; budget planning, budget participation, 
and budgetary sophistication. Therefore the study found out a positive effect of budgeting on the 
growth of the firms. 
Player (2010) investigated on how budgeting affects the performance of SMEs in China. He 
reviewed the budgeting process in business firms and performance measurement in SMEs and 
found out that more formal budgeting planning stimulates greater growth of sales returns in 
SMEs, clear and well spelt budget goals improve budgetary performance of institutions, a higher 
level of budgetary complexity results in a lower profit growth of SMEs, more formal budgetary 
control leads to a higher growth of profit in the organizations and a greater budgetary 
involvement leads to better managerial performance. Medium-sized firms achieve higher profit 
and growth than small firms and state-owned enterprises achieve better non-financial 
performance than small firms. Therefore in the study, it was found out that budgeting has a 
positive effect on the growth of SMEs in China. 
This was furthermore in line with Onduso, (2013) who conducted a study using the statistical 
package for social sciences as an analyzing tool and also regression model which was adopted to 
determine the association between dependent and independent variables. His findings revealed 
that, financial performance as measured by ROA is influenced by the use of budgets and 
influences of management. The research also revealed that the use of budgets positively affects 
the growth of the businesses 
Mbugua, (2013) studying a sample of 60 companies using a cross-sectional research design 
concluded that aspects of budgeting practices such as budget planning and budgetary 
participation have a positively significant effect on the revenue collection efficiency of water 

14 
service providers while budget control practices and budgeting approach have no significant 
effect on revenue collection in the studied industry. 
A similar study was conducted by Mwangi, (2014) in assessing the effects of budgetary planning 
tools on the growth of registered public service vehicle companies in Kenya brought to light that, 
vehicle companies that adopted budgetary planning techniques had favorable growth ratios in 
terms of performance and those that did not practice those techniques had unfavorable growth 
ratios. The paper also revealed that most people in the industry were not aware of such 
techniques and even those who were aware did not use them effectively. Therefore, the study 
concluded that budgetary planning tools has a positive impact on the growth of the registered 
public service companies in Kenya. However, the studies consist of inconclusive findings. 
According to Koech, (2015),the sample size was 50 respondents and were the head of the finance 
department. He used both primary and secondary data and used a descriptive analysis to mainly 
summarize the data collected. His results showed that there was a positive significant 
relationship between growth in manufacturing companies and the three variables (planning, 
monitoring and control and participative budgeting). 
This was in line with the same study conducted by Pimpong, and Laryea, (2016) that wrote a 
paper in the International Journal of Academic Research and Reflections about budgeting and its 
impact on financial performance of non-bank financial institutions in Ghana. Their findings 
revealed that, there was a positive relationship between budgeting and firm performance. The 
further portrayed that, the firms made use of established budget processes to a greater extent and 
that budgeting coordination has a positive relationship on firm performance. Therefore because 
of these inconclusive results got from the different scholars and researchers, the researcher tends 
to find out the gap between budgetary control and growth of small scale enterprises. 
Yartey and Amankwah-Amoah (2020) conducted research in Ghana and examined the 
relationship between budgetary control and SME growth. Their findings revealed that SMEs that 
implemented budgetary control practices, such as budget preparation, and corrective actions, 
experienced higher growth rates and profitability.  
 
 

15 
2.4 The influence of record keeping and growth of small and medium enterprises 
Record keeping was the recording of business transactions in a systematic manner so that the 
financial position of an organization can be ascertained at any point in time (Olukotun et al, 
2012). Financial records, for example the sales day book (sales journal), purchases day book 
(purchases journal), cash receipt book, cheque payments book, petty cash book, general journal, 
nominal ledger, debtors’ ledger and creditors’ ledger must be kept and maintained in a sound 
accounting system (Maseko & Manyani, 2011). Records’ keeping in the financial management 
of enterprises was very crucial. Accounting records furnish substantial information about the 
volume of business, such as how present and prior volumes compare, the amount of cash versus 
credit sales and the level and status of accounts receivable. In addition, good accounting records 
help to accomplish controlling expenses. Accounting records detail the amounts owed to 
suppliers and other creditors so that the businessman or woman can plan the availability of cash 
to meet your obligations. Such records also provide information regarding expenditures and 
allow him or her to establish controls over them. It is important to be aware of expense 
requirements and how they relate to the overall picture (Gordano, 1991). 
Keeping accurate and up-to-date records was vital to the success of any business. The business 
must realize that records kept will be one of the most important management tools it possesses 
and, therefore, it should be allocated due importance. The business owner is looking for the 
maximum return from their investment and the maintaining of good records is part of that 
equation. Good records keep the business individual on toes and enable him or her to monitor 
every situation (Queensland government, 2011). Two common recordkeeping systems used by 
businesses and other organizations are the single entry bookkeeping system and the double-entry 
bookkeeping system. Single-entry bookkeeping uses only income and expense accounts, 
recorded primarily in a revenue and expense journal. Single-entry bookkeeping was adequate for 
many small enterprises. The primary bookkeeping record in single-entry bookkeeping is the cash 
book, that allocates the income and expenses to various income and expense accounts. Separate 
account records are maintained for petty cash, accounts payable and receivable, and other 
relevant transactions such as inventory and travel expenses (Olukotun et al, 2012). 
 Double-entry bookkeeping requires posting (recording) each transaction twice, using debits and 
credits. The double-entry bookkeeping is more advanced and requires accountancy skills to 

16 
maintain. Expenses are recorded in a ‘General Ledger’ as they are incurred, rather than when the 
bill is actually paid; and when income is earned rather than when received. By recognizing 
financial obligations when they occur, not when they are paid or received, this overcomes the 
problem of time lags, giving a truer picture of the financial position. The system can deal with all 
types of transactions and adjustments (Terry, 2009). Further, there are daybooks. A daybook was 
a descriptive and chronological (diary-like) record of day-to-day financial transactions also 
called a book of original entry. The daybook’s details must be entered formally into journals to 
enable posting to ledgers. Daybooks include: sales daybook, for recording all the sales invoices 
and sales credits daybook for recording all the sales credit notes. It also includes purchases 
daybook, for recording all the purchase invoices, purchases credits daybook, for recording all the 
purchase credit notes and cash daybook, usually known as the cash book, for recording all 
money received as well as money paid out. It may be split into two daybooks: receipts daybook 
for money received in, and payments daybook for money paid out (Olukotun et al, 2012).  
In a study conducted by Ayuk-Etang et al. (2016) in Nigeria, it was found that SMEs that 
maintained accurate and up-to-date records experienced higher growth rates and financial 
performance compared to those with poor record-keeping practices. The study emphasized the 
importance of record keeping in providing reliable financial information, facilitating decision-
making, and ensuring effective financial management. 
In a study conducted by Mwangi et al. (2020) in Kenya, it was observed that SMEs that practiced 
effective record keeping had better financial performance and growth compared to those with 
inadequate record-keeping practices. The study emphasized the importance of maintaining 
organized financial records, such as sales records, purchase records, and cash flow statements, to 
support financial analysis, planning, and decision-making. 
Nwabueze (2018) conducted research in Nigeria and found that SMEs that utilized double-entry 
bookkeeping systems, which require recording transactions twice using debits and credits, 
experienced improved financial control and growth. The study emphasized the benefits of the 
double-entry bookkeeping system in providing a more accurate and comprehensive view of the 
financial position of the business. 

17 
2.5 Summary of the literature 
The literature on the effects of financial management practices, including capital budgeting 
techniques, budgetary control, and record keeping, on the growth of small and medium 
enterprises (SMEs) reveals important insights. Regarding capital budgeting techniques, studies 
consistently show a positive relationship between the use of sophisticated techniques such as net 
present value (NPV) and internal rate of return (IRR) and the profitability and growth of SMEs. 
These techniques enable SMEs to make informed investment decisions, allocate resources 
effectively, and maximize returns. Similarly, budgetary control practices have been found to 
positively influence the growth and financial performance of SMEs. Effective budget planning, 
participation, and control mechanisms enhance resource allocation, cost control, and decision-
making, contributing to overall business growth. 
Furthermore, record keeping has been identified as a crucial factor in the success of SMEs. 
Accurate and up-to-date financial records enable SMEs to assess their financial position, track 
transactions, and make informed decisions. Proper record-keeping practices, such as using 
accounting software and maintaining detailed records, have been associated with higher growth 
rates and financial performance. 
Overall, the literature emphasizes the importance of financial management practices, including 
capital budgeting techniques, budgetary control, and record keeping, in driving the growth and 
success of SMEs. Implementing these practices enables SMEs to optimize resource allocation, 
control costs, and make informed decisions, ultimately contributing to their long-term 
sustainability and profitability. 
 
 
 
 
 
 

18 
CHAPTER THREE 
RESEARCH METHODOLOGY 
3.0 Introduction 
This chapter explains the methodology that was used to conduct the research, procedures of data 
collection. Inclusive are the research design, the study area and the population, sampling 
procedures, sampling size and composition, data collection methods, data processing data 
analysis methods, data quality control, reliability and ethical consideration. 
3.1 Research design 
The research design refers to the plan or scheme adopted by the study in conducting the study 
and addressing the various research questions. This study employed the descriptive research 
design in obtaining information about the financial management practices and growth of small 
and medium enterprises in Mukono Town, upper Kawuga. The descriptive research design 
enable done to obtain information concerning the current situation and other phenomena and 
wherever possible to draw a valid conclusion from the facts discussed (Creswell, 2008). 
Moreover, the research design enabled the description of the research variables while minimizing 
interference by the researcher hence the most appropriate for the study.  
3.2 Population to be studied 
The study population entails the group of items or elements that conform to certain specification 
and are of interest to the researcher (Mugenda and Mugenda, 2003). A population of 120 SMEs 
will be studied and it will consist of cottage industries, whole sales and retail shops, and Super 
markets from the population using stratified random sampling as shown below; 
3.3 Sample Techniques 
The researcher used random sampling while collecting data from a given sample. This is because 
it will enable me collect samples of data from various locations where the SMEs are stated 
below. 
 
 
 

19 
Table 1: Sampling frame 
 
Business 
Frequency 
Sample Size  
Retail shops 
47 
35 
Wholesale Trading 
20 
20 
Super Markets 
03 
5 
Cottage Industry 
50 
30 
Total 
120 
100 
 
3.4 Sampling size 
The study population was120 respondents from SMEs as per the list obtained from Mukono 
Town, Upper Kawugawith a sample size of 100 as a unit of analysis. The Krejcie and Morgan 
(1970) table will be used for determining the sample size from the target population. 
3.5 Sources of data 
The researcher used both primary and secondary data. Primary data was important for all areas of 
research because it gave accurate information about the results of an experiment or observation. 
Primary data from the field will be obtained through researcher-administered questionnaires to 
selected respondents in order to get their opinions. Primary data helped the researcher in 
collecting information for the specific purposes of their study (Mugenda&Mugenda, 2003). 
Secondary data refers to the gathering and handling of information by another person rather than 
the researcher. The data obtained from published journal articles, e-books, journals and thesis. 
This helps the researcher to know the historical perspective of the problem under investigation. 
3.6 Data collection method and instrument 
Data collection used a methodical process of gathering and analyzing specific information to 
proffer solutions to relevant questions and evaluate the results. The study formulates a self-
completion data collection method where all the respondents identified were given a 
questionnaire to fill in the questions presented by the researcher.  

20 
The instruments werestructured with close-ended questionnaires which were be measured on the 
5point Likert scale, where 5 = Strongly Agree, 4 = Agree, 3 = Not Sure, 2 = Disagree and 1 = 
Strongly Disagree. This was because they were easy and time saving to answer in that the 
respondent was given chance to tick the appropriate answer of his choice hence improving on the 
consistence of the responses (Polit& Beck, 2012). Follow-up wasmade to ensure that there is an 
adequate completion rate.The questionnaires were self-administered to the respondents after 
getting official permission from the respective authorities. 
3.7 Data collection procedure 
The researcher obtained an introductory letter from the School of Business of Uganda Christian 
University, Mukono after which she sought for permission from the different respondents in 
Mukono Town, upper Kawuga to use as a case study. The researcherthen approached various 
respondents to distribute the questionnaire guides. 
3.8. Pilot Study  
To enhance reliability and validity, the questionnaires were pre-tested on (10% of the sample) 
respondents. The sample was chosen using stratified sampling from SMEs of Mukono Town, 
upper Kawuga area was selected due to it being on close proximity to the researcher hence more 
convenient. The selected respondents do not constitute the actual population of the study. The 
piloted sample then helped to reveal any short comings in the research instrument such as vague 
questions, clarity of questions and relevance.  
3.8.1 Reliability of the Questionnaire  
The data pre-test was used in testing the questionnaire so as to determine its reliability. This 
enabled gauging the reliability and improving it based on the summated scales of the study 
variables.  
3.8.2 Validity of the Instrument  
Data validity entails the accuracy of the research data collection instrument. The validity of the 
study was accessed using construct validity method. This was achieved using a panel of experts 
who are more familiar in the construct validity methods. Amendments of the questionnaires will 
then be done as accordingly. Also to ensure validity, information from previous studies was put 

21 
in place so as to cover all the areas of the study. The theoretical framework was used to arrive at 
the right answers for the research questions.  
3.9 Data Analysis  
The data was first cleaned so as to avoid any discrepancies before being analyzed. The data was 
then coded and input into the computer. The data was categorized and thereafter summarized 
using descriptive measures such as standard deviation, means and inferential statistics. 
Correlation Analysis was used to determine the relationship between the variables. To achieve 
this, data was coded and analyzed by Statistical Package for Social Science (SPSS Version 20.0) 
program.  
3.10 Ethical considerations 
Ethical standards in the study was maintained by ensuring that all information obtained from all 
sources was fully acknowledged.  
Permission was sought from the participants before the conduct of the study. This was done 
through sending of introductory letters to the management of the selected SMEs and their 
approval received before the commencement of the data collection. 
Formal request to the respondents was done in writing. All information obtained by the study 
will be used only for academic purposes and will betreated with confidentiality.  
The researcher also ensured that no one or any organization or any party was harmed by this 
study.  
For the sake of anonymity, no names or any identifiable information from respondents was taken 
so as to prevent possible victimization.  
The respondents were informed that their participation will bevoluntary and as such they can opt 
out at any stage of the research process. 
 
 

22 
CHAPTER FOUR 
PRESENTATIONS, ANALYSIS AND INTERPRETATION OF THE FINDING 
4.1 Findings of the field study 
The chapter presents findings on “financial management practices and growth of SMEs” a case 
study of Mukono Town, Upper Kawuga. The chapter starts by showing the response rate, 
followed by the findings of the respondents’ background information and finally the descriptive 
presentation and analysis of the study findings in relation to the specific objectives.    
4.1.1 Survey response rate 
According to the survey, the response rate was 88% which represents a significantly high 
response rate adequate for the presentation. According to Dvir, et al (2018) a high response rate 
implies the survey was entirely complete and presumed to give a more accurate survey result. 
Table 1: Response Rate  
Respondents 
Questionnaires 
issued 
Questionnaires 
returned 
Response rate (%) 
Retail shops 
40 
35 
35 
Wholesale trading 
20 
17 
17 
Super markets 
5 
3 
3 
Cottage Industry 
35 
33 
33 
Total  
100 
88 
88 
Source: Primary data 
Survey findings in the table above show that out of the 100 questionnaires issued to the 
respondents, only 88 were returned representing an 88% response rate. This shows that the 
response to the study of the targeted population was high. The table also shows the composition 
of the demographic characteristics of the respondents in relation to their gender, age group, level 
of education, years spent in business and the type of business engaged in. 

23 
4.2 Demographic findings of the study were as follows 
The demographic findings are represented by gender, age group, level of education, years spent 
in business and the type of SME engaged in Mukono town, upper Kawuga. Frequencies and 
percentages were used to show the variations in the respondent’s characteristics. 
Table 2: Demographic Information about the Respondents 
Item 
Description 
Frequency 
Percentage (%) 
Gender 
Male 
44 
50 
Female 
44 
50 
Total 
88 
100.0 
Age 
20-30years 
28 
32 
31-39years 
33 
38 
40-49years 
15 
17 
50-59years 
5 
5 
Above 50 years  
7 
8 
Total 
88 
100.0 
Level of education  
Non-formal  
14 
16 
Primarylevel 
16 
18 
Secondary level 
36 
41 
Post-secondary level 
22 
25 
Total 
88 
100.0 
 
Findings in the table above show that there was an equal representation of both genders in the 
surveyed businesses. Both male and female comprised 44(50%) respectively.  The 
demographics imply that there is an equal participation ratio in terms of gender when it comes to 
being involved in small and medium enterprises within the study area. 

24 
Findings in the table above show that majority of the respondents were in the age group of 31-
39years 33(38%), followed by age group 20-30years with 28(32%), age group 40-49years had a 
score of 15(17%), age group above 51years had a score of 7(8%) and least were those in the age 
group of 40-50years with 5(5%). The age group composition shows that the SMEs in the study 
area mostly involved in by youth entrepreneurs. These have obtained capital to start their own 
small businesses in order to earn a living within Mukono town.   
Findings in the table above show that majority of the respondents were in the secondary 
education level with a score of 36(41%), followed by post-secondary level with a score of 
22(25%) and then those with primary level with a response of 16(18%) and those with non-
informal education level with a score of 14(16%). The findings indicate that at least majority of 
the respondents involved in SMEs had either considerable level of education or experience that 
was adequate to enable them run their business or even provide answer the survey 
questionnaires.  
Findings in the table above show that majority of the respondents had spent between 7-10years 
with a score of 31(35%), followed by those who have spent 4-6years with 25(28%), 1-3years 
with a score of 19(22%) and those who have spent 11years and above with a score of 13(15%). 
The findings indicate that there is a progressive growth of these businesses as majority had 
stayed for more than 7years an indication of steady progress and capitalization of these 
businesses from small business to medium range. The extended time also shows that it takes 
quite some considerable years to gain enough profit returns after putting in capital in these small 
and medium businesses.  
4.3 Findings on effects of capital budgeting techniques on the growth of SMEs in the study 
context 
The findings were rated basing on a Likert scale of 1: Strongly Disagree (SD), 2: Disagree, 3 = 
Not sure (NS), 4 = Agree (A) and 5 = Strongly Agree (SA). 
 

25 
Table 3: Table showing findings on capital budgeting techniques on the growth of SMEs in 
the study context 
Capital budgeting techniques on the growth of small and 
medium enterprises  
Mean 
Std. 
Deviation 
1. Zero based budgeting techniques contribute to the growth and 
expansion of SMEs. 
2.56 
1.221 
2. Activity –based budgeting facilitates allocation of resources 
based on anticipated activities and operations. 
4.09 
0.672 
3. Organizations develop rolling budgets and allocate budget 
preparation responsibilities to allow flexibility in response to 
changing conditions. 
4.01 
0.686 
4. There is consistent revising of the original budget to meet the 
arising issues using traditional budgeting to view the growth 
status of SMEs 
4.01 
0.686 
5. Capital budgeting techniques influence decision making in 
SMEs with regard to growth initiatives. 
4.06 
0.554 
Total  
18.73 
3.819 
Source: Primary data 
Findings on the views on nature of capital budgeting techniques applied on the growth of SMEs 
in the study context showed that majority disagree that zero based budgeting techniques 
contributes to the growth and expansion of SMEs, followed by those who were not sure, 
strongly disagree, strongly agree and agreed with the least score. The average mean value was 
2.56 and the standard deviation was 1.221. 

26 
In the same way, finding as to whether activity – based budgeting facilitates allocation of 
resources based on anticipated activities and operations in the study context showed that 
majority agree, followed by those who strongly agree, not sure, disagree and strongly disagree 
respectively. The average mean value was 4.09 and the standard deviation was 0.672. 
Findings as to whether these organizations develop rolling budgets and allocate budget 
preparation responsibilities to allow flexibility in response to changing conditions showed that 
majority agree, followed by those who strongly agree, not sure, disagree and strongly disagree 
respectively. The average mean value was 4.01 and the standard deviation was 0.686. 
Similarly findings as to whether there is consistent revising of the original budget to meet the 
arising issues using traditional budgeting to view the growth status of SMEs in the study context 
showed that majority agree, followed by those who strongly agree, not sure, disagree and 
strongly disagree. The average mean value was 4.01 and the standard deviation was 0.686. 
Also findings as to whether capital budgeting techniques influence decision making in SMEs 
with regard to growth initiatives in the study context showed that majority agree, followed by 
those who strongly agree, not sure, disagree and least were those who strongly disagree. The 
average mean value was 4.06 and the standard deviation was 0.554. 
In summary, the findings show that most of the respondents agree having applied one or more of 
the techniques in the table above, in so doing provide a conformation that SMEs in the study 
context most often have the techniques at their disposal and usually apply them to run their 
Small and Medium Enterprises.  
4.4 Findings on the impact of budgetary control on the growth of SMEs in the study 
context 
The findings were rated basing on a Likert scale of 1: Strongly Disagree (SD), 2: Disagree, 3 = 
Not sure (NS), 4 = Agree (A) and 5 = Strongly Agree (SA). 
 

27 
Table 4: Table showing findings on the influence of budgetary control on the growth of 
SMEs in the study context  
Capital budgeting techniques on the growth of small and 
medium enterprises  
Mean 
Std. 
Deviation 
6. Variance analysis is primarily crucial for the growth of SMEs 
as it involves comparing actual financial performance against 
budgeted figures. 
3.32 
0.578 
7. Budget monitoring is one of the most important factors that 
lead to the growth of SMEs. 
4.07 
0.740 
8. Performance evaluation facilitates the growth of SMEs by 
enabling SMEs to monitor their success. 
4.06 
0.793 
9. SMEs that practice budgetary control have a higher growth rate 
than SMEs that do not practice budgetary control techniques. 
4.02 
0.643 
Total  
15.47 
2.754 
Source: Primary data 
Findings on the impact of budgetary control on the growth of SMEs in the study context showed 
that majority were not sure that variance analysis is primarily crucial for the growth of SMEs as 
it involves comparing actual financial performance against budgeted figures, followed by those 
who agree, disagree, strongly agree and least were those who strongly disagree respectively. The 
average mean value was 3.32 and the standard deviation was 0.578. 
Relatedly, findings as to whether budget monitoring is one of the most important factors that 
lead to growth of SMEs in the study context showed that majority agree, followed by those who 

28 
strongly agree, not sure, disagree and strongly disagree. The average mean value was 4.07 and 
the standard deviation was 0.740. 
Findings as to whether performance evaluation facilitates the growth of SMEs by enabling 
SMEs to monitor their success showed that majority agree, followed by those who strongly 
agree, not sure, strongly disagree and disagree respectively. The average mean value was 4.06 
and the standard deviation was 0.793. 
In the same line, findings as to whether SMEs that practice budgetary control have a higher 
growth rate than SMEs that do not practice budgetary control techniques showed that majority 
agree, followed by those who strongly agree,  not sure, disagree and strongly disagree. The 
average mean value was 4.02 and the standard deviation was 0.643. 
In summary, most of the respondents agree that budgetary control has a substantial impact on 
the growth of SMEs in the study context. Given that most SMEs owners are found of making 
estimated budgetary predictions in purchase and trends in business progress. For that matter they 
are engaged in monitoring, performance evaluation, putting in place budgetary controls and least 
carrying out analysis of variations in sales, prices, cost of purchasing equipment and raw 
material costs with the aim of promoting and pushing for greater growth of their businesses.  
 
 
 
 
 
 

29 
4.5 Findings on the influence of record keeping and growth and development of SMEs in 
the study context. 
The findings were rated basing on a Likert scale of 1: Strongly Disagree (SD), 2: Disagree, 3 = 
Not sure (NS), 4 = Agree (A) and 5 = Strongly Agree (SA). 
Table 5: Table showing findings on the influence of record keeping and growth and 
development of SMEs in the study context  
C Record keeping and growth and development of small 
businesses.  
Mean 
Std. Deviation 
10. Recording business transactions daily in the books of account 
leads to growth of SMEs. 
4.08 
0.675 
11. Recording the amount owned to suppliers and other creditors 
on a daily basis helps to keep track of income. 
4.04 
0.824 
12. Records that are accurate and up to date record lead to growth 
of SMEs. 
4.02 
0.467 
13. Use of single entry in the books of account helps the 
accountant to be able to track the expenses and income in the 
businesses. 
4.0 
0.857 
14. Use of double entry in the books of account facilitates the 
growth of SMEs since both the transactions are recorded. 
3.99 
0.702 
Total  
20.13 
3.525 
Source: Primary data 

30 
Findings on the influence of record keeping, growth and development of SMEs in the study 
context showed that majority agree that recording business transactions daily in the books of 
account leads to growth of SMEs, followed by those who were not sure, strongly agree, disagree 
and least were those who strongly disagree. The average mean value was 4.08 and the standard 
deviation was 0.675. 
Relatedly, findings as to whether recording the amount owned to suppliers and other creditors 
on a daily basis helps to keep track of income showed that majority agree, followed by 
respondents who were not sure, strongly agree, disagree and least were those who strongly 
disagree. The average mean value was 4.04 and the standard deviation was 0.824. 
Findings as to whether records that are accurate and up to date record lead to growth of SMEs 
showed that majority agree, followed by those who strongly agree, not sure, disagree and none 
was for strongly disagree. The average mean value was 4.02 and the standard deviation was 
0.467. 
Findings as to whether the use of single entry in the books of account helps SMEs accountant to 
be able to track the expenses and income in their businesses showed that majority agree, 
followed by those who were not sure, disagree, strongly agree and least were those who strongly 
disagree. The average mean value was 4.00 and the standard deviation was 0.857. 
Finally, findings as to whether the use of double entry in the books of account facilitates the 
growth of SMEs given that both the transactions are recorded showed that majority agree, 
followed by respondents who were not sure, strongly agree, disagree and least were those who 
strongly disagree. The average mean value was 3.99 and the standard deviation was 0.702. 
In conclusion, the survey shows that to a large extent record keeping plays a fundamental 
influencing part in supporting growth and development of SMEs in the study context, because 
these SMEs need records on  daily transactions of sales, procurement to the store, payment to 
the creditors and received money from the debtors, for that case it is necessary to keep good 

31 
recording of all transactions so that by the end of year the owner can evaluate which sales made 
the highest gains or which items they may need to replace because they are out of stock. 
 
 
 

32 
4.6 Correlation between financial management practices and the level of growth of SMEs 
in the study context. 
The table below presents the correlation between financial management practices and the level 
of growth of SMEs. 
Table 6: Correlation between the application of financial management practices and 
identifying the level of growth attained by SMEs in the study context 
Activity-based 
budgeting 
facilitates 
allocation 
of 
resources based 
on 
anticipated 
activities 
and 
operations. 
Budget 
monitoring is 
one 
of 
the 
most 
important 
factors 
that 
led 
to 
the 
growth 
of 
SMES. 
Records that are 
accurate and up-
to-date record led 
to 
growth 
of 
SMES. 
Activity-based budgeting facilitates allocation 
of resources based on anticipated activities and 
operations. 
1 
.175 
.077 
Budget monitoring is one of the most 
important factors that led to the growth of 
SMES. 
.175 
1 
.002 
Records that are accurate and up-to-date 
record led to growth of SMES. 
.077 
.002 
1 
*. Correlation is significant at the 0.05 level (2-tailed). 

33 
The correlation analysis table above shows the correlation between the application of financial 
management practices and growth of SMEs in the study context is largely very weak with a 
0.077 significant value estimate regarded as being a weak positive relationship. Given that 
correlation coefficient is deemed significant when the value of (α = 0.05). The results of the 
correlation clearly show that majority of SMEs do not necessary follow all the financial 
management practices when conducting business transaction and for that case other factors like 
political environment or general macro-economic trend by be other factors relied upon as 
influencers to the growth and development of their businesses. 
 
 
 
 
 
 
 
 
 
 
 

34 
CHAPTER FIVE 
DISCUSSIONS OF FINDINGS, CONCLUSIONS AND RECOMMENDATIONS 
5.0 Introduction 
This chapter presents the discussions of the findings, conclusions derived from the findings and 
the recommendations on the financial management and the growth and development of small 
and medium enterprises basing on the findings of the study. 
5.1 Discussions of the Findings 
The study established a number of findings and the summary of the findings is outlined below; 
5.1.1 Capital budgeting techniques on the growth of small and medium enterprises 
The study established that different capital budgeting techniques in financial management 
impact the growth and development of small and medium enterprises. Accordingly, capital 
budgeting techniques helps small scale businessmen and women to allocate their limited 
resources efficiently. By comparing the potential returns of various projects, businesses can 
prioritize those that align with their growth objectives, ensuring that funds and efforts are 
focused on the most promising opportunities. This was in line with Chai, (2011), who evaluated 
the capital budgeting techniques for their relationship with the firm’s financial performance 
that was to say Return on assets and findings showed that was highly related to the measure 
compared to other techniques. Therefore because of the inconclusive results got from the 
different scholars and researchers, it shows that capital budgeting encourages SMEs owners to 
think strategically and consider the long-term impact of their investment choices. It ensures that 
investments are in line with the company's overarching growth strategy, helping SMEs stay 
committed to their long-term goals. Capital budgeting techniques aim to maximize profits by 
identifying investments with the highest potential returns.  
5.1.2 To determine the impact of budgetary control on the growth of small and medium 
enterprise in the study context 
The study established that there is a relationship between budgetary control and the growth and 
development of small businesses. Budgetary control helps SMEs avoid overextending their 

35 
financial resources. This financial prudence contributes to stability and resilience, vital for 
sustainable growth. This is because if there is monitoring money coming into and going out of 
the business, the businessmen and women are able to plan for the businesses, they are able to 
know the profitability of the businesses and are be able to cater for contingencies. When they 
monitor, they are able to know what to add or what not to stock especially if its purchase is low 
and keeps on holding cash. When they carry out budgeting, they are able to monitor cash flow. 
This was in line with the same study conducted by Pimpong, and Laryea, (2016) that wrote a 
paper in the International Journal of Academic Research and Reflections about budgeting and 
its impact on financial performance of non-bank financial institutions in Ghana. Their findings 
revealed that, there was a positive relationship between budgeting and firm performance. The 
further portrayed that, the firms made use of established budget processes to a greater extent 
and that budgeting coordination has a positive relationship on firm performance.  The budget 
tells when certain amounts of money to carry out activities will be needed, enables monitoring 
of income and expenditure and identifies any problems. Budgetary control techniques assist 
SMEs in making funding decisions. Whether it involves seeking external financing, reinvesting 
profits, or utilizing internal funds, these techniques guide businesses in determining the most 
cost-effective and growth-oriented funding sources. 
5.1.3 To find out the influence of record keeping on the growth on small and medium 
enterprises 
The study found out that record keeping influences the growth and development of small and 
medium enterprises. This includes recording business transactions and it enables the 
businessmen and women to be able to track the income and expenditures of the business. By 
recording the amount owed to suppliers and other creditors is also record keeping system, the 
businesswoman or man is able to establish the amount of cash against credit sales and the level 
and status of accounts receivable. When there are accurate and up-to-date records one is able to 
track of the finances in the business and preventing loss of money. This was in line witha study 
conducted by Ayuk-Etang etal. (2016) in Nigeria, it was found that SMEs that maintained 
accurate and up-to-date records experienced higher growth rates and financial performance 
compared to those with poor record-keeping practices. The study emphasized the importance of 
record keeping in providing reliable financial information, facilitating decision-making, and 

36 
ensuring effective financial management. Record keeping has to be done in the proper way 
either using the single entry and double entry. 
5.2 Recommendations of the study 
The study makes the following important recommendations in relation to the observations made 
during the study; 
 
5.2.1. Businessmen and women should maintain clear records of all financial transactions 
involving personal capital. This documentation not only aids in financial transparency but also 
facilitates accurate analysis of the effects of capital budgeting techniques on SME growth. 
5.2.2. Businessmen and women need to carry out record keeping for the growth and development 
of small businesses. This is including recording business transactions to be able to track the 
income and expenditures of the business 
5.2.3 SMES should implement a robust budgeting process. Budgets help SMEs systematically 
monitor and control their cash flow, enabling them to align financial resources with growth 
objectives. 
5.3. Areas for further research 
The study only investigated the impact of financial management and the growth of small and 
medium enterprises. However, there are many more areas which may be studied and these 
include: Entrepreneurship skills and the performance of small scale businesses owned by 
women, business challenges affecting performance of small and medium entrepreneurial 
initiatives in Uganda and the contribution of entrepreneurial personality to the performance of 
small and medium business among others. 
 
 

37 
REFERENCES 
Abor, J. &Quartey, P. (2010) Issues in SME Development in Ghana and South Africa 
Asta, L. &Zaneta, S. (2010). Sustainable development decision-making model for small and 
medium enterprises, International Journal of Management, 2(52), 14-24. 
Anthony, R. N. &Govindarajan, V. (2007).Management control systems. Boston, Mass.: aaa 
McGraw-Hill. 
Ahmad, Z., Abdullah, N.M.H. and Roslan, S. (2012). Capital Structure Effect on Firms 
Performance: Focusing on Consumers and Industrials Sectors on Malaysian Firms. 
International Review of Business Research Papers, 8 (5), 137 – 155 
Atieno, M., (2013). The Relationship Between Financial Planning And The Financial 
Performance Of Small And Medium Enterprises In Nairobi City Centre Kenya. Unpublished 
Thesis, Nairobi University. 
Brigham, E. F., &Ehrhardt, M. C. (2010). Financial management: Theory & practice. Cengage 
Learning. 
Brinkman etal. (2011) cross country- determinants of capital structure choice: a survey of 
European firms. Financial Management 33 (A). 
Brigham, E. F., &Ehrhardt, M. C. (2013). Financial management: Theory & practice. Cengage 
Learning. 
Chai, T. J. (2011). The impact of capital budgeting techniques on the financial performance of 
courier companies in Kenya. Research Project University of Nairobi 
Creswell , J . W . ( 2014 ). Research Design : Qualitative , Quantitative and Mixed Methods 
Approaches ( 4th ed .). Thousand Oaks , CA : Sage. In SAGE (Vol. 12, Issue 4th edition). 
https://doi.org/10.5539/elt.v12n5p40 
Davila, A. & Foster, G. (2007).Management control systems in early-stage startup companies. 
The Accounting Review, 82(4), p. 907, ABI/INFORM Global-database. 
Deresse&Prabhakara, M. L &Prabhakara, D. R. (2012) Effect of financial management practices 
and characteristics on profitability: a study on business enterprises in jimma town, Ethiopia. 

38 
Dickson, (2011).Financial management practices and financial performance of Non-financial 
firms listed at the Nairobi securities exchange Kenya. MBA research paper, University of 
Kenyatta 
Levy (2015).A Multivariate Study of Firm Performance and the Use of Modern Analytical Tools 
and Financial Techniques. Interfaces; Vol. 19, No.3. 
Longenecker (2010), Small and Medium Enterprises across the Globe:  A New Database USA-
New York publishers 
Eden. (2016). Fiscal Decentralization, Macro stability and Growth, International Studies 
Program Working Paper 0506, Andrew Young School of Policy Studies: Georgia State 
University.  
Gormoma (2014).The effects of financial management practices on the financial performance of 
small and medium enterprises in Kenya.MBA research paper, University of Nairobi, Kenya. 
George, (2010). Cost Management, Strategies for Business Decisions, 2nd Edition. 
Itivi, N. M (2011).effects of capital budgeting on the growth of manufacturing firms listed at 
Nairobi Securities Exchange 
KNBS (2016).Micro, Small and Medium Establishment (MSME) Survey.Kenya National Bureau 
of Statistics Nairobi, Kenya 
Kaumbuthu, A. J. (2011). The relationship between capital structure and financial performance: a 
study of firms listed under industrial and allied sector at the NSE. (MBA Dissertation, University 
of Nairobi).Retrieved from http://erepository.uonbi.ac.ke. 
Kiveu, (2013). Financial Management and Profitability of Small and Medium Enterprises, DBA 
King R., Clarkson, P. & Wallace, S. (2010).Budgeting practices and performance in small 
healthcare businesses. Management Accounting Research 21(1), 40-55. 
Koech, (2015) Challenges and constraints faced by small and medium enterprises (SMEs) in Al 
Batinah governorate of Oman. World Journal of Entrepreneurship, Management, and Sustainable 
Development, 11, 120-130. doi: 10.1108/WJEMSD-05-2014-0012  

39 
Maritim, F. C. (2013). The effects of budgeting process on financial performance of commercial 
and manufacturing parastatals in Kenya. 
Mephokee C. (2010): The Thai SMEs Development Policies: Country Report, Faculty of 
Economics, Thammasat University, Bangkok 
Management study Guide, (2011) Financial Management- meaning, objectives and functions 
from http://www.management guide.com/financialmanagement.htm 
McMahon, R. G. P., Holmes, S., Hutchinson, P. J., Forsaith, D. M, (2013), Small Enterprise 
Financial Management: Theory and Practice, Harcourt Brace, Sydney 
Mbugua. (2013). Constraints to growth: A cross-country analysis of Chinese, Indian, and 
Pakistani SMEs. Chinese Management Studies, 10, 365-386, doi: 10.1108/CMS-06-2015-0127  
Mugenda, O.M., &Mugenda, A. G. (2003).Research methods: Quantitative and qualitative 
approaches. Nairobi: Acts Press. 
Mugenda, O. and Mugenda, A. (2008).Research Methods: Quantitative and Qualitative 
approaches. 
Myers S.C. &Majluf N. (1984).Corporate financing and investment decisions when firms have 
information that investors do not have, Journal of Financial Economics, 13, 187-221. 
Munyao, A. (2010). The Relationship between Capital Budgeting Techniques and Financial 
Performance of Companies listed at the NSE. MBA Project, University of Nairobi. 
Munyao, A., Kalui, F.M., &Ngeta, J. (2013).The relationship between capital budgeting 
techniques and financial performance of companies listed at the Nairobi Securities Exchange. 
Mwangi (2014).Bank financing for SMEs-lessons from the literature. National Institute of  
Economic and Social Research, 225, 23-38. doi: 10.1177/002795011322500105  
Mwangi, L. W., Makau, M.S. and Kosimbei, G. (2014).Relationship between Capital Structure 
and Performance of Non-Financial Companies Listed In the Nairobi Securities Exchange, 
Kenya. Global Journal of Contemporary Research in Accounting, Auditing and Business Ethics 
(GJCRA) Vol: 1 Issue 2 
Nyambura, I. E. (2014). The Relationship between Capital Budgeting Techniques and Financial 
Performance of Companies Listed at the Nairobi Securities Exchange 

40 
Nguyen, K.M. (2014). Financial Management Practices and Profitability of Small and Medium 
Enterprises. Australia 
Oscar, a. (2010, 5 27)..Financial literacy key for SMEs growth. Kampala, Uganda, East Africa: 
daily monitor. 
Onduso. (2013). Capital structure and financing of SMEs: The Tunisian case. International 
Journal of Economics and Finance, 6, 96-111.doi:10.5539/ijef.v6n5p96  
Olawale, F., Olumuyiwa, O., & Morgan, H., (2010).An investigation into the impact of 
investment appraisal techniques on the profitability of small manufacturing firms in Nelson 
Mandela Bay metropolitan Area, South Africa. 
Player (2011). Testing the pecking order and signaling theories for financial Institutions in  
Ghana. Research Journal of Finance and Accounting, 5, 77-83. Retrieved from 
http://www.iiste.org/Journals/index.php/RJFA  
Pimpong and Larvea, (2016).Challenges faced by small to medium scale enterprises: A case 
study of Chitungwiza, Zimbabwe. Green Journal of Business and Management Studies, 4,  
103-107. doi:10.15580/GJBMS.2014.4.102113910 
Puxty, A., &Lyall, D. (1989). Cost Control into the 1990s: A Survey of Standard Costing and 
Budgeting Practices in the UK. London: CIMA. Receivership. 
Raza M.W (2013). Effect of financial leverage on firm performance.Empirical evidence from 
Karachi stock exchange. 
Shaheen.W. (2014).Impact of Leverage on Financial Performance of the Organization. 
Soumadi, M. M. and Hayajneh, O. S. (2011). Capital structure and corporate performance: 
Empirical study on the public Jordanian shareholdings firms listed in the Amman stock market. 
European Scientific Journal, 8(26), 173-189. 
Turyahebwa, A. (2015). Financial management practices in small and medium enterprises in 
western Uganda. Research Journal of finance and accounting, 29 
World Bank (2014) facilitating SME financing through improved credit Reporting.Report of the 
International committee on credit Reporting, chaired by the World Bank. 
Yuan, K. and Kazuyuki, H. (2011).Impact of the Debt Ratio on Firm Investment: A case study of 
listed companies in China. RIETI Discussion Paper Series 08-E-011. 
 
