 
 
 
 
EFFECT OF STREET VENDING ON THE LIVES OF PUPILS IN WESTERN 
DIVISION, TORORO MUNICIPALITY, TORORO DISTRICT 
 
 
 
DORIS JOYCE AKISA  
 
WJ20/MUC/BSW/1980 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A DISSERTATION SUBMITTED TO THE SCHOOL OF SOCIAL SCIENCES IN PARTIAL 
FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF BACHELOR OF SOCIAL 
WORK AND SOCIAL ADMINISTRATION OF UGANDA CHRISTIAN UNIVERSITY 
 
May, 2024 
 

ii 
 
DECLARATION 
I AKISA JOYCE DORIS Reg. No. WJ20/MUC/BSW/1980, humbly declare that this is an 
original copy of my research report from my own effort. It has never been presented to any 
Institution of higher learning for any academic award. 
 
Signed…………………………….  
Date…………………………………………. 
 
AKISA JOYCE DORIS 
 
WJ20/MUC/BSW/1980 
 
 
 
 
 
 
 
 
 
 
 
 

iii 
 
APPROVAL SHEET 
I certify that this research has been under my supervision and it’s her original work carried out as 
a partial requirement for the Academic award of a Bachelor’s Degree in social work and social 
administration of Uganda Christian University. 
 
 
Signed ……………….……. ……………..             Date …………………………….………… 
MADAM PIMER JESSICA 
UNIVERSITY SUPERVISOR 
 
 
 
 
 
 
 
 
 
 
 
 

iv 
 
DEDICATION 
I would wish to dedicate this research to my beloved Family for their brotherly support as well as 
charity rendered to me.  All along from the beginning to this far which has enabled me to 
successfully complete this course. 
 
May the Almighty God Bless You Abundantly? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

v 
 
ACKNOWLEDGEMENT 
My great gratitude goes to God the Almighty who has enabled me to successfully complete this 
wonderful exercise. 
I also wish to extend my great appreciation to my supervisor, Madam Pimer Jessica for all the 
guidance she has accorded me with during this session amidst his busy schedules. I pray he may 
live to witness more great years on earth. 
In a special way, I take this opportunity to recognize the principle of Uganda Christian 
University who is none other than Dr. Kigenyi Erisa and his staff to begin with College Secretary 
madam Amony Elizabeth, Academic registrar Mr. Akampulira Timothy among others for the 
wonderful service they offer to us. 
 
 
 
 
 
 
 
 
 
 
 
 

vi 
 
TABLE OF CONTENT 
Contents 
DECLARATION ............................................................................................................................. i 
APPROVAL SHEET ..................................................................................................................... iii 
DEDICATION ............................................................................................................................... iv 
ACKNOWLEDGEMENT .............................................................................................................. v 
TABLE OF CONTENT ................................................................................................................. vi 
LIST ACRONYMS ....................................................................................................................... ix 
LIST OF TABLES .......................................................................................................................... x 
LIST OF FIGURES ....................................................................................................................... xi 
ABSTRACT .................................................................................................................................. xii 
CHAPTER ONE 
GENERAL INTRODUCTION 
1.0 Introduction ........................................................................................................................... 1 
1.1 Background of the Study ....................................................................................................... 1 
1.2 Statement of the Problem ...................................................................................................... 3 
1.3 The Purpose of the Study ...................................................................................................... 4 
1.4 Objective of the study ........................................................................................................... 4 
1.5 Research questions ................................................................................................................ 4 
1.6 Scope of the study ................................................................................................................. 5 
1.7.1 Geographical Scope............................................................................................................ 5 
1.7.2 Content scope ..................................................................................................................... 5 
1.7.3 Time Scope ......................................................................................................................... 5 
1.8 Significance of the study ....................................................................................................... 6 
1.9 Conceptual Framework ......................................................................................................... 6 

vii 
 
Source: Mile s& Huberman (2009, p. 18) and modified by the researcher ................................ 7 
1.10 Key Definitions ................................................................................................................... 7 
CHAPTER TWO 
LITERATURE REVIEW 
2.1. Introduction. ......................................................................................................................... 7 
2.2 Forms of street vending ......................................................................................................... 8 
2.3 Effect of street vending on lives of pupils lives ................................................................... 11 
2.4 Measures of preventing pupils from engaging in street vending ........................................ 15 
CHAPTER THREE 
RESEARCH METHODOLOGY 
3.0 Introduction ......................................................................................................................... 18 
3.1 Research Design .................................................................................................................. 18 
3.2 Study Population ................................................................................................................. 19 
3.3 Sample size .......................................................................................................................... 20 
3.5 
Sampling Technique ....................................................................................................... 20 
3.5.1 
Purposive sampling..................................................................................................... 20 
3.5 Data Collection Instruments ................................................................................................ 21 
3.5.1 Interview........................................................................................................................... 21 
1.5.2 Observations ..................................................................................................................... 21 
3.6 Quality control..................................................................................................................... 22 
3.6.1 Validity ............................................................................................................................. 22 
3.6.2 Reliability ......................................................................................................................... 22 
3.7 Procedure for data collection............................................................................................... 23 
3.8 Data Processing and Analysis ............................................................................................. 23 
3.8.1 Thematic analysis, ............................................................................................................ 23 

viii 
 
3.8 Data collection procedure.................................................................................................... 24 
3.9Ethical considerations .......................................................................................................... 24 
3.13 Methodological constraints ............................................................................................ 25 
3.7 Variable definition and Measurement ................................................................................. 25 
CHAPTER FOUR 
DATA ANALYSIS, PRESENTATION AND INTERPRETATION OF FINDINGS 
4.0 Introduction ......................................................................................................................... 27 
4.1 Participation Rate ................................................................................................................ 27 
4.2 PRESENTATION AND INTERPRETATION OF THE FINDINGS ................................ 28 
4.4 Effect of street vending on lives of pupils ........................................................................... 30 
CHAPTER FIVE 
DISCUSSION OF FINDINGS 
5.0 Introduction ......................................................................................................................... 35 
5.1 Discussion ........................................................................................................................... 36 
5.1.1 Forms of street vending .................................................................................................... 36 
5.1.2 Effect of street vending on lives of pupils ........................................................................ 37 
5.1.3 Measures of preventing pupils from engaging in street vending ..................................... 37 
CHAPTER SIX 
CONCLUSIONS AND RECOMMENDATION 
6.0 Introduction ......................................................................................................................... 38 
6.1 Conclusions ......................................................................................................................... 38 
REFERENCES ............................................................................................................................. 41 
 
 
 

ix 
 
LIST ACRONYMS 
ACTS               Adult Cooperative Training Scheme 
ARUWE           Action for Rural Women’s Empowerment 
CVI                   Content Validity Index     
EFA                  Education for All  
GMR                 Global Monitoring Report  
MOST              Modular Skills Training 
NGO         
Non-Governmental Organization 
GUSCO            Gulu Support the Children Organization 
NPE                 National Policy on Education 
NOFT              Non- Organic Failure to Thrive 
MOH                 Ministry of Health 
TIME               Training Initiative for Mature Employees 
UN                   United Nations 
UNHS             Uganda National House Survey 
UNESCO  
United Nations Educational, Scientific and Cultural Organization 
UNICEF          United Nations International Children’s Emergency Fund                                                                
USAID      
United States Agency for International Development  
 
 
 

x 
 
LIST OF TABLES  
Table 1.1 showing sample size and sampling technique…………………………….…………20 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

xi 
 
LIST OF FIGURES 
Figure 1.1 Showing the conceptual framework……………………………………………….6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

xii 
 
ABSTRACT 
Despite of various child protection measures at both national and international levels, children 
have continued to live risky and degrading lives. Majority of who live in heavily degraded 
environments doing activities or work that is detrimental to their lives and schooling. The aim of 
the study was to investigate the effect of street vending on lives of pupils in Western Division of 
Tororo Municipality, Tororo district. Specifically, the study was aimed at finding out the forms 
of street vending and the effect of street vending on lives of pupils in Western Division of Tororo 
Municipality, Tororo district the study also examined measures of preventing pupils from 
engaging in street vending in Western Division of Tororo Municipality, Tororo district. The 
study used qualitative research approach and a case study design of 15 participants who include 
local leaders (LL), local people (LP) and children involved in street vending (CSV) were 
interviewed. Data was collected from participants using interview method. The study found that 
food vending is one of the vending activities that pupils are involved in. other forms of street 
vending in which children are involved in are mobile technology vending, fresh product vending, 
vending in clothes and vending in scholastic materials. This Study findings also show that pupils 
who engage in street vending experience poor nutrition as well as poor school academic 
performance among pupils and street vending results in pupils committing juvenile crimes. 
Findings also show that teenage marriages among pupils are results of street vending in Western 
division of Tororo Municipality. The study recommended passing legislation and policy may 
help prevent pupils from engaging in street vending as well as creating education and awareness. 
Other recommendations include implementing social support programmes utilizing child 
protection services and social support programmes may help prevent pupils from engaging in 
street vending.  
 
 
 
 

1 
 
CHAPTER ONE 
GENERAL INTRODUCTION 
1.0 Introduction 
The study is about the effect of street vending on the lives of pupils in western division, Tororo 
municipality in Tororo District. Street vending in this case means a marketing system made up of 
many buyers and sellers normally offering very small quantities for sale at a time on the streets. 
This chapter covers the background of the study, the problem statement, the research objectives 
and questions, justification and the significance of the study, the scope of the study, the 
conceptual framework of the research and the definitions of the key words that will be used in 
the study. 
1.1 Background of the Study 
Globally, street vending by children is a prevalent issue that affects millions of the young people 
around the world. According to a report by the international Labour organization (ILO, 2017), an 
estimated 152 million children are engaged in child labor, with a significant number involved in 
street vending activities. This form of child labor is often driven by poverty, lack of access to 
education and other socio-economic factors (UNICEF, 2019). 
 Article 32 of the UNCRC states that children should be protected from economic exploitation, 
and from performing work that is likely to be hazardous or interfere with the child’s education or 
be harmful to the child’s health or physical, mental, spiritual moral or social development yet 
they are still being exploited.  Street vending is therefor, the selling of goods or services on the 
street or public places. It involves vendors setting up temporary stalls, stands to sell and hawk 
items like clothes, tomatoes, onions, food, soap, brooms among others. 
North America during the American colonial period, street food that was sold was tripe, oyster’s, 
roasted corn and sweets. Europe of that time also knew about street food vending where by 
potatoes were sold on the streets of Paris in 19th century and where the origin of French fries. 
Transylvanian child vendors of the same time sold cookies, cream mixed with corn, and bacon, 
Londoners could buy on the street tripe, pea soup, pea pods in butter, whelk, prawns and jellied 
eels. Street vending is also a common activity in India, japan and the Bangladesh (ILO, 2020) 

2 
 
Regionally, the situation of street vending by children varies across different parts of the world. 
In Africa, for example, street vending is a common practice among children in urban areas where 
they sell goods on the streets to support their families (StreetNet International, 2018). In Asia, 
children are also involved in street vending activities, particularly in countries with high levels of 
poverty and informal economies (Save the children, 2020). 
Napoleon A Bamfo, Africa Insight (2018) fond that school-aged children selling on the street in 
Sub-Saharan African cities is a popular pastime that supplants school. Parents and public 
officials believe that it is prudent to deny truancy is an existential problem. Parents feel absolved 
from the moral responsibility of ensuring their children attend school and governments feel 
disobliged to address truancy as a policy issue, paradoxically, the cost of parents and 
governments doing nothing to address truancy could be much higher than the cost of addressing 
it. This exposes children to exploitation, abuse, and hazardous working conditions. They may 
also face risks such as violence, trafficking and substance abuse quit school, unintended 
pregnancy, and illiteracy. Government’s antipoverty programs and appeals to children to stay in 
schools have not worked. 
Nationally, the prevalence of street vending by children differs from country to country. In 
Uganda provisional results from the 2018 population census data show that about a half of the 
Ugandan population, 34.9 million comprise of children under 15 years of age while 17.1 million 
children are aged under 18 years (UBOS 2018). Such a large population of children has various 
implications for resource allocation and service provision when considered in relation to other 
population categories. There has been an increase in the number of children trading or working 
in the rural areas of Uganda which affects their lives and this can be linked to a lot of factors 
which according to Dustmann (2021), are: expenses of schooling, features of the child, parents,  
households,  and community,  location and distance of primary school.  
Street vending by children of school going age is a threat to the progressive survival of the 
society.  It warps government policies in the education of the young ones. It also distorts 
acquisition of vocational skills and important education thereby destroying the economic sector 
(Esweren 2008). Danesty and Okediran (2021) lamented that street hawking among pupils have 
psychologically imposed other problems, like sex networking behavior, juvenile delinquent 
behavior which takes most of the students school time and result to poor academic performance 

3 
 
and drop out syndrome noticed  among pupils, in the recent times, street hawking has received 
considerable attention from public as well as government. However, parents and guardians are 
faced with the problems of running the families and provision for the primary needs of their 
children during this period when the rate of joblessness and poverty level is at the peak according 
to Marie (2023). It is probably riskiest type of trading country wide. 
 In Masaka, dozens of child street vendors defied directives by Masaka city council to vacate the 
streets and return to school.  The minors majorly boys as young as 11 years old, are still vending 
different items despite a pronouncement by the city authorities to force them back into school. 
The children are seen selling apples, mangoes, cassava, bananas, and vegetables, maize. And 
other items. In January, Masaka city education office and probation officer issued a one-week 
ultimatum to all child vendors to vacate the streets and return to schools following the re-opening 
of schools. Children in Uganda often engage in street vending due to poverty, lack of access to 
education, and limited economic opportunities, thus exposing them to education disruption, 
exploitation and abuse, health risks, psychological impact, social stigma.  
In Western Division of Tororo Municipality, the emergence of street vending has been so 
common of which it has now become an eyesore situation. The pathetic aspect of it is that 
children are the victim of this omen. According to Ndipe (2010), sick perverts capitalize on this 
“accepted practice of street hawking by the kids and lure these unsuspecting traders to their 
house with the pretext of patronizing their wares. Then innocent children soon become the 
subject of sexual abuse and a threat of punishment would silent them of speaking out. According 
to the Ministry of Housing and Urban Poverty Alleviation (2017), there are more than five 
hundred child vendors in Western Division of Tororo Municipality, 80% of who are adolescents 
some of whom are still in primary schools. Besides, there is no study that has been conducted in 
Western Division of Tororo Municipality on the effect of street vending on lives of pupils thus 
creating a research opportunity for this study. 
1.2 Statement of the Problem 
Despite well-funded government programs for in the country, preliminary findings show that 
children continue to street vend in the Division. This puts children’s lives in Western Division of 
Tororo municipality at risk due vending. This phenomenon has led to numerous negative 

4 
 
consequences for children including road accidents, sex networking, school disruption juvenile 
delinquent, poor academic performance among others.  Western Division in Tororo municipality, 
being one of the poorest and flooded prone areas in the district, faces significant economic 
marginalization with 40% of its population being children living in poverty. Despite the 
interventions such as enforcement of child rights and community sensitization on the risks 
associated with child street vending. Pupils’ lives continue to be endangered, posing a threat of 
high illiteracy, constant morbidity, death and low economic development. There is a lack of 
information regarding the effects of street vending on the lives of pupils in western division   
leading to limited understanding of the solutions of street vending among pupils and no study in 
this area has ever been conducted in western division of Tororo municipality a gap that this study 
intends to fill. To address this gap, this study aims to investigate the impact of street vending on 
pupils’ lives specially in the western division of Tororo municipality and propose strong and 
focused strategies to prevent child street vending, including leadership and increased funding for 
child’s rights protection programs. 
1.3 The Purpose of the Study 
The aim of the study was to investigate the effect of street vending on lives of pupils in Western 
Division of Tororo Municipality, Tororo district. 
1.4 Objective of the study 
I. 
To find out the forms of street vending in Western Division of Tororo Municipality, 
Tororo district. 
II. 
To investigate the effect of street vending on lives of pupils in Western Division of 
Tororo Municipality, Tororo district. 
III. 
To examine measures of preventing pupils from engaging in street vending in Western 
Division of Tororo Municipality, Tororo district. 
1.5 Research questions 
I. 
What are the forms of street vending in Western Division of Tororo Municipality, Tororo 
district? 

5 
 
II. 
How does street vending affect lives of pupils in Western Division of Tororo 
Municipality, Tororo district? 
III. 
What measures can be put in place to prevent pupils from engaging in street vending in 
Western Division of Tororo Municipality, Tororo district. 
1.6 Scope of the study 
The study was limited to the effect of street vending and its consequences on pupil’s lives in 
Western Division of Tororo Municipality, Tororo district. The study scope was categorized into 
geographical, content and time as follows: 
1.7.1 Geographical Scope 
The study was conducted in Western Division of Tororo Municipality, Tororo district. Tororo is 
bordered by is bordered by Bungoma Kenya in the East, Butaleja District in the West, Manafwa 
District in the north and Busia in the South. The district is dominated by Japadhola and Itesots 
speaking people. Western Division has a total population of 19,358 people 
1.7.2 Content scope 
The study contained information about the effect of street vending on lives of pupils in Western 
Division of Tororo Municipality, Tororo district. It looked at the forms of street vending and 
how they affected lives of pupils in Western Division of Tororo Municipality, Tororo district. 
The study also examined measures of preventing pupils from engaging in street vending in 
Western Division of Tororo Municipality, Tororo district. Through this content scope, the 
researcher was able to collect adequate and relevant information that helped to attain study 
objectives.  
1.7.3 Time Scope 
The research study considered the period between 2020-2022. This period has been considered 
because it is during this time that the lives of pupil’s has deteriorated in Western Division of 
Tororo Municipality due to COVID19 (UHDS 2022, Department of Community Development 
Report, 2022) 

6 
 
1.8 Significance of the study 
The results of the study may go a long way to help strengthen the implementation of rules and 
regulation regarding protection of children’s rights. 
It may also help to form a basis for future planning and negotiations with various stakeholders on 
prevention of child vending on street.  
The study may contribute to the existing body of knowledge on the influence of child and 
adolescent abuse on academic performance of students. 
The study may act as reference to future researchers who want to conduct research in similar area 
of study. 
1.9 Conceptual Framework 
The conceptual framework illustrates the relationship between variables, with street vending as 
an independent variable affecting pupils’ lives as the dependent variable. It also considers 
moderating variables such as government policies and child rights laws that may influence this 
relationship 
        Independent Variable                                                                    Dependent Variable 
 
 
 
 
                                                       Moderating Variables 
STREET VENDING 
• Child labor 
• Tomato hawking 
• Food selling 
• Hawking cloths 
 
PUPIL’S LIVES 
• 
Nutrition 
• 
Poor performance 
• 
Teenage marriages 
• 
Juvenile delinquent 
behavior 
Government policies,  
NGOs, Faith based Foundation 

7 
 
 
 
Source: Mile s& Huberman (2009, p. 18) and modified by the researcher 
From the above conceptual framework, street vending as an independent variable (IV) involves 
child labor, tomato hawking, food selling and hawking clothes. The dependent variable (DV)le in 
this case is lives of pupils with parameters of nutrition, school performance, teenage marriages 
and Juvenile delinquent behavior. The framework assumes that when street vending of children 
is eliminated, it is likely to transform the lives of pupils. Nevertheless, this may not be automatic 
as other factors may come into play. These may include government policies and existence of 
child rights laws. These factors have been dully coined as intervening variables by the study and 
are being isolated to avoid making wrong conclusions. 
1.10 Key Definitions 
Street vending:  Is a marketing system made up of many buyers and sellers normally offering 
very small quantities for sale at a time on the streets (Olukosi, Isitor, and Ode, 2021).  
 
Pupil’s Lives: Characteristics of life among young children (Omondi et al., 2020) 
 
 
CHAPTER TWO 
LITERATURE REVIEW 
2.1. Introduction. 
This chapter was about the effect of street vending on lives of pupils in Western Division of 
Tororo Municipality, Tororo district. According to Mugenda and Mugenda (2017) and Kumar 
(2019) interprets literature review as the systematic identification, location and analysis of 
documents containing information related to the research problem being investigated, which 
forms an integral part of the entire research process and makes a valuable contribution to almost 

8 
 
every operational step in the research. This chapter shows the various sources of related literature 
to the topic of the research. The sources include; review of scholarly journals, government 
documents, text books, Internet and Newspapers, it also presents theoretical review, actual 
review on the effect of street vending on pupil’s lives. This Literature review was done objective 
by objective. 
It presented the summary of the literature review highlighting gaps in the existing literature while 
generating and refining research ideas and drawing conclusions in line with the problem under 
investigation. 
2.2 Forms of street vending  
Fresh product vending 
These vendors sell fresh fruits, vegetables, and sometimes flowers. They often set up stalls or carts 
in busy areas to offer locally grown produce to customers. 
Okumadewa, (2008) opines that given that many fresh produce vending operate in public spaces, 
street vending is often a contentious issue, with tensions between vendors and municipal 
authorities, residents and residents’ associations, and businesses routinely occurring. 
Governments often mark fresh product child vendors and vending as disorderly and chaotic to 
justify removals and crackdowns and in the process, many children die. In reaction, vending or 
trading unions are common as are alliances with NGOs, politicians, and political parties. 
Additionally, fresh produce vending often self-organized, running along an internally created 
order that defies governmental assertions of chaos and disorder.  
According to UNICEF, population growth, recurring crises, extreme poverty and inadequate 
social protection measures have led to an additional 17 million girls and boys engaging in child 
labour in sub-Saharan Africa over the past four years. African countries are home to most of the 
world's 160 million street vending children dealing in fresh products. The International Labour 
Organization estimates that more than 72 million children in sub-Saharan Africa, nearly one in 
five are involved in fresh products vending. Experts estimate that millions more are at risk of 
joining vending activities due to due to poverty. 

9 
 
Children are seen as vital element of development; hence, their well-being in the society is an 
index of social and economic development of that society. That is the reason child welfare is 
added in the Millennium Development Goals (MDG), (UNESCO, 2010). But majority of them 
are denied this right by engaging them in different forms of street vending such as fresh foods 
vending. The street child is defined as any child who may have parents or guardians in a vicinity 
but dwelling and working in the street. Street children engaged in fresh product vending on a 
daily basis with the purpose of earning a livelihood for themselves or for their families. Such 
activities are often executed at the expense of schooling. Therefore, children are not properly 
prepared for the future in a contemporary society, (UNICEF, 2010; FME, 2010). The current 
study will thus find out whether investigate pupils in western division of Tororo Municipality 
who are involved in fresh product vending attend school. 
Olukosi, Isitor, and Od (2021) argued that fresh product vending is a marketing system made up 
of many buyers and sellers normally offering very small quantities for sale at a time. It is this 
method of marketing that becomes a point of concern to the researcher as he sees mostly children 
of school age involved in street vending. According to Nseabasi and Oluwabamide (2010), 
children engaged in street vending in fresh produce are a negation of the international convention 
on the right of the child. It is indeed inhuman for anyone to involve a child in money-making 
ventures; because such a child is denied primary education which is a right for every child. The 
current study will find out whether fresh product vending violets the rights of pupils in western 
division of Tororo Municipality. 
Mobile technology vending 
Mande et al., (2020) argued that mobile technology vending is shift towards liberalization brought 
many effects on the Zimbabwean citizens. Privatization of major national companies and 
downsizing of the civil service led to huge unemployment leaving people without any other 
option but to join the informal economy. Eventually, the reduction of the formal economy 
fueled the rapid expansion of the informal sector in mobile technology. Msoka (2016) posits 
that the main actors in street vending are the most vulnerable people in a society. He further 
noted that street vending of children in mobile technology serves as a livelihood strategy for the 
poor or a supplementary activity where individuals in the formal economy employ it as a coping 
strategy when the economy is not doing well. Which will be carried out in western division of 

10 
 
Tororo Municipality will therefore seek to investigate whether pupils dealing mobile technology 
street vending are part of the informal economy. 
Many of the children dealing in mobile technology vending are stationary, returning daily to their 
same spot to regularize a connection with their clientele. Stationary vending set-ups vary, with 
some vendors simply selling goods from a basket or a blanket on the ground, while others have a 
semi-permanent stall that can be shuttered in the evening. Itinerant vending is also very common 
with displays ranging from pushcarts to mobile or hand-held displays. Some vendors are on the 
move to cater to a mobile population, with vending on trains or train platforms as a popular 
location. Other mobile technology child vendors may be mobile to avoid police tickets or 
harassment. While the term “street child vendor” is commonly used in the literature, other 
common terms include “trader,” “hawker,” and “peddler.” Street vendors and mobile technology 
are largely an entrepreneurial group, though some are wage workers. Many child mobile 
technology vendors tend to be poor, though this is not ubiquitous. In many contexts, vending 
does not provide a decent income, especially for those without formal education.  
Food vendors 
Food vendors sell a variety of ready-to-eat meals, snacks, and beverages. This category includes 
food trucks, hot dog stands, taco trucks, ice cream carts, and mobile coffee shops. 
Since children involve in food vending and eat the food they vend, review by Okedelo (2020) 
indicated the studies are suggestive of possible development of diseases such as cancer later in 
life among child venders of food products. According to the review, street vending was also 
associated with increased risk of sore throat, cold, cough, eye irritation, dizziness, hearing 
impairment, and musculoskeletal problems.  
Although mobile food vendors are a part of the street environment in many large U.S. 
cities, mobile food vending by children has not yet been addressed in the literature. Some 
specialized types of child food vendors, such as ice cream trucks, are specifically geared toward 
children as consumers. As foods typically sold by mobile food vendors are often high in fat, 
mobile food vending to children may contribute to unhealthy dietary intake. This study observed 
the after-school food environment in an urban area where mobile vending is known to occur in 

11 
 
order to study the range of child food vendors dropout of school and miss educational and 
employment opportunities. 
Okumadewa, (2008) opines that given that many fresh produce vending operate in public spaces, 
street vending is often a contentious issue, with tensions between vendors and municipal 
authorities, residents and residents’ associations, and businesses routinely occurring. 
Governments often mark fresh product child vendors and vending as disorderly and chaotic to 
justify removals and crackdowns and in the process, many children dies. In reaction, vending or 
trading unions are common as are alliances with NGOs, politicians, and political parties. 
Additionally, fresh produce vending often self-organized, running along an internally created 
order that defies governmental assertions of chaos and disorder.  
A study published in 2016 by Onyango et al., (2019) "Understanding child fresh products 
vending activities on the streets beyond the standard economic assumption of monetary poverty" 
illustrates that a broad range of factors – on the demand- and supply-side and at the micro and 
macro levels can affect child street vending. It argues that structural, geographic, demographic, 
cultural, seasonal and school-supply factors can also simultaneously influence whether children 
work or not, questioning thereby the common assumption that monetary poverty is always the 
most important cause of fresh product vending something this stud will investigate in western 
division of Tororo Municipality. 
According to UNICEF, population growth, recurring crises, extreme poverty and inadequate 
social protection measures have led to an additional 17 million girls and boys engaging in child 
labour in sub-Saharan Africa over the past four years. African countries are home to most of the 
world's 160 million street vending children dealing in fresh products. The International Labour 
Organization estimates that more than 72 million children in sub-Saharan Africa, nearly one in 
five are involved in fresh products vending. Experts estimate that millions more are at risk of 
joining vending activities due to due to poverty. 
2.3 Effect of street vending on lives of pupils’ lives 
Children are seen as vital element of development; hence, their well-being in the society is an 
index of social and economic development of that society. That is the reason child welfare is 

12 
 
added in the Millennium Development Goals (MDG), (UNESCO, 2010). But majority of them 
are denied this right by engaging them in different forms of street vending such as fresh foods 
vending. The street child is defined as any child who may have parents or guardians in a vicinity 
but dwelling and working in the street. Street children engaged in fresh product vending on a 
daily basis with the purpose of earning a livelihood for themselves or for their families. Such 
activities are often executed at the expense of schooling. Therefore, children are not properly 
prepared for the future in a contemporary society, (UNICEF, 2010; FME, 2010). The current 
study will thus find out whether investigate pupils in western division of Tororo Municipality 
who are involved in fresh product vending attend school. 
School children who sell foods purchased in vending machines and consume the same foods are 
more likely to develop poor diet quality and that may be associated with being overweight, obese 
or at risk for chronic health problems such as diabetes and coronary artery disease, according to 
research from the University of Michigan Medical School. These child street venders therefore 
suffer from nutritional problems. Ogenga’s study (2021) looked at foods sold in school stores, 
snack bars and other related sales of child food venders and concluded that these foods take lot 
of time to prepare and thus children miss out schools. 
Olukosi, Isitor, and Odel (2021) argued that fresh product vending is a marketing system made 
up of many buyers and sellers normally offering very small quantities for sale at a time. It is this 
method of marketing that becomes a point of concern to the researcher as he sees mostly children 
of school age involved in street vending. According to Nseabasi and Oluwabamide (2018), 
children engaged in street vending in fresh produce are a negation of the international convention 
on the right of the child. It is indeed inhuman for anyone to involve a child in money-making 
ventures; because such a child is denied primary education which is a right for every child. The 
current study will find out whether fresh product vending violets the rights of pupils in western 
division of Tororo Municipality. 
Despite these strains pupil’s lives, some cities and countries have legalized street vending, with 
some promoting street vendors as tourist attractions. The following themes will largely discuss 
the specific literature on street vending, but more general literature on the informal economy will 
also be invoked when helpful. Therefore, child street vending is a threat to the continue survival 

13 
 
of the society; distort government policy with respect to education of the youth due to high 
dropout rate. It distorts acquisition of vocational skills and relevant education thereby destroying 
the economic sector. This study will therefore find out whether fresh product child vendors die 
during government crack down on them in western division of Tororo Municipality. 
A study published in 2016 by Onyango et al., (2019) "Understanding child fresh products 
vending activities on the streets beyond the standard economic assumption of monetary poverty" 
illustrates that a broad range of factors – on the demand- and supply-side and at the micro and 
macro levels can affect child street vending. It argues that structural, geographic, demographic, 
cultural, seasonal and school-supply factors can also simultaneously influence whether children 
work or not, questioning thereby the common assumption that monetary poverty is always the 
most important cause of fresh product vending something this stud will investigate in western 
division of Tororo Municipality. 
 
Pupil’s lives and street vending are interwoven into the history of urban areas across the globe. 
Competitive food and beverage consumers had significantly higher sugar intakes and lower 
dietary fiber, vitamin B levels and iron intakes than non-consumers. Soft drinks accounted for 
more than two-thirds of beverages engaged in by child street venders bought from vending 
machines and stores. Found in cities worldwide, street vendors sell hot and prepared food and 
drinks, fruits and vegetables, clothing, electronics, media, souvenirs, and virtually everything 
else. Street vendors also provide services like shoe shining and shoe repair.  
Street-connected children often lack access to basic essentials like food, shelter, clothing, and 
healthcare. This makes them vulnerable to malnutrition, illness and injury. Lack of access to 
essentials can also cause children to become street-connected as they seek means to get by. Street 
children are deprived of family care and protection. Most children on the streets are between the 
ages of about 5 to 18 years old. Unprotected and unsupervised, these children are often targets of 
death squads, vigilante groups and police brutality. Government has made little effort to alleviate 
their conditions. 
Exposure of these children to life on the street may lead to “poor adjustment, aggressive and 
antisocial behaviour, conduct disorders, communication difficulties, adjustment problems, poor 

14 
 
self-concept and low self-esteem” (Densley & Joss, 2000:217; Elbedour et al., 2002:255). They 
are sometimes mistreated so that they are traumatised and may possibly develop psychological 
problems (Bruscino, 2001). According to the Bernard van Leer Foundation (2004:3) children’s 
early experiences affect their development as well as the development of the society and the 
world. Elliot and Davis (2009:113) agree that during the early years of development children 
demonstrate the greatest ability to learn and develop. For this reason, it seems critical that 
nations invest in their young, thereby preparing and equipping them for future challenges. This, 
according to Elbedour et al. (2002), poses a major challenge to the development of a child’s 
sense of trust, security and confidence. 
Raising children on the streets can cost Zimbabwe its chances of achieving the Millennium 
Development Goals. Similarly, the Michigan State Board of Education (2006) posits that when 
infants and toddlers are cared for in a setting outside their homes, such as in streets, responsive 
and nurturing caregiving requires deliberate and intensive attention to their physical and 
emotional needs as well as their inborn desire to make sense of the world about them. In view of 
all this, streets are not conducive environments for raising children (Samson & Cherrier, 2009:9).  
Likewise, a study carried out in Mexico City to find strategies developed by female street 
vendors indicated that children who remained on the streets with their mothers suffered more 
frequently from gastro-intestinal diseases and accidents” (Hernandez 1996:169). The gastro-
intestinal pathology was found to be associated with the child remaining at the mother’s place of 
work, where nursing, feeding and general care takes place in unsanitary conditions. Hernandez et 
al., (1996) furthermore note that the higher frequency of accidents among children who remain 
with their mothers indicated the difficulty of caring for them adequately during the day, as well 
as the insufficiency of alternative domestic support networks. They conclude that there is a 
higher risk (morbidity and accidents) for children of female street vendors than that found at 
national level among the same group, and a particularly high risk among children under one year 
(Hernandez et al., 1996). 
Under nutrition can lead to stunted growth and deficiency diseases, such as rickets, scurvy, 
kwashiorkor and anemia, while over-nutrition can lead to obesity in childhood or adulthood, with 
the attendant diseases of obesity such as heart problems and diabetes (Woodward, 2019). The 
reasons for malnourishment among street children are manifold and interconnected. These 

15 
 
include the intake of contaminated food, inadequate nutritional intake of vital nutrients, defective 
nutritional practices and recurrent sicknesses (WHO, 2015). Hakim and Rahman (2015) confirm 
that the greater bulk of children who live in street environments were found to be underweight 
gainers due to a lack of access to safe drinking water, scanty nutritious foods consumptions and a 
lack of hygienic practices. If their nutrients deficiencies exist for a long time, the authors add that 
this results in interference with body functioning and increasing the occurrence of diseases. 
Therefore, children living in street environments are at a threat to a wide range of health 
consequences and malnourishment. 
2.4 Measures of preventing pupils from engaging in street vending  
To address the issue of street vending by children various initiatives and measures have been put 
in place to help stop the harmful practice. 
Global efforts to combat street vending by children have been multifaceted, involving various 
stakeholders such as international organizations, governments, NGOS, and local communities. 
These efforts aim to address the root causes of child street vending while providing sustainable 
solutions to protect children’s rights and well-being. They include: 
Legislation and policy: International bodies like the international lobour organization (ILO) 
have developed conventions and guidelines to tackle child labor including street vending. These 
efforts aim to establish legal frameworks and policies that prohibit child labor and street vending 
(ILO, 2017). The most obvious government policy on street vending, mixing regulation with 
promotion, is to move children off-street locations, forming public or private markets. Most 
urban governments have attempted to do this but many new off-street markets have been 
established leading o resurgence of street children.  
Relatedly, several acts have been put in place to regulate street vendors. The first was the 
Cleanliness and Order of the City Act issued in 1992. This act prohibited individuals from 
cooking and selling things on public roads and public areas. It also prohibited the use of cars and 
carts for cooking food for economic purposes in public roads and areas, as well as selling 
merchandise in cars or carts. Section 9 empowered local officials to prohibit vending activities. 
However, this law does not apply to private roads and properties. Vendors are allowed to sell 
products in certain zones and at particular times and days. Section 20 specified that vendors have 

16 
 
to cease operations on Wednesdays or on any other designated day, and that they must be 
registered, have vending identification, and dress appropriately. They are also responsible for 
cleaning their work areas. 
 Education and awareness: Research conducted by UNICEF emphasizes the role of education 
and awareness campaign in combating street vending by providing children with alternatives and 
raising awareness among communities (UNICEF, 2019) 
 Social support programs: Global studies such as those by the World Bank, highlight the 
effectiveness of social support programs in reducing street vending by addressing poverty and 
providing vulnerable families with access to resources and opportunities (World, 20180. In 
Africa, regional studies conducted by organizations like Save the Children Africa stress the 
importance of community engagement and empowerment in addressing the root causes of street 
vending such as poverty and lack of access to education (Save the Children2020) 
Child protection services: Research in African countries, such as Uganda and Kenya, 
underscores the need for strengthened child protection services to identify and support children 
involved in street vending, providing them with access to education, healthcare, and protection 
from exploitation (MGLSD Uganda, 2018; ILO, 2016). In Uganda, national studies such as those 
conducted by the Ministry of Gender, Labour and Social Development (MLGSD) in Uganda 
highlight the importance of the legislative measures and enforcement mechanism to combat 
street vending by children at the national level (MGLSD Uganda, 2018) 
 
 
 
Social support programs: Research specific to Uganda emphasizes the effectiveness of social 
support programs including cash transfers and vocational training, in providing vulnerable 
families with alternatives to street vending and supporting children’s education (UNICEF 
Uganda, 2020). The key point is that there is a wide gulf between the broad aims and directives 
of senior administrators and politicians, and the ways policies can actually be worked out on the 
street. Regulating child street vendors, or offering and support, requires interactions between 
dozens of local officials and literally thousands of vendors, with enormous potential for 
misunderstandings, avoidance and deception. The inspectors, police and extension workers who 
perform such functions are usually at the bottom of the administrative hierarchy, and regulating 
and preventing child street vending is one of the lowest-status and most difficult tasks that they 

17 
 
have to perform. There is no real theory or code of ethics associated with regulating or 
promoting street vendors, and there is little public or higher-level administrative concern. Child 
street vendors are usually perceived as a problem and occasionally as a potential, but they are 
rarely high in the governmental list of priorities. 
Education and awareness: National studies in Uganda also emphasizes the role of education 
and awareness campaign in raising awareness among families and communities about the 
dangers and consequences of child street vending (UNICEF Uganda, 2020). The various levels 
of government have responsibilities to limit congestion, road accidents and crime, and to protect 
consumers against fraud and public health hazard s through education and awareness. More 
broadly, governments have a responsibility to educate the masses about the dangers of street 
vending on school age going children. There is little disagreement across the political spectrum 
on these general responsibilities of government, but there are enormous differences on how they 
should be achieved. These differences are most extreme and most obvious at the bottom end of 
the economic spectrum, in dealing with the smallest, most mobile and most transient vending 
enterprises. At this micro-level, the governmental apparatus can seem big, clumsy and 
impersonal, or it can acquire personal dimensions associated with clientelism, paternalism, 
corruption or victimization making it hard for school going children to leave street vending. 
2.4 Gaps in literature 
Though a number of studies were carried out on street vending however those addressing the 
effect of street vending on the lives of pupils are still limited, even those existing studies, were 
done in a different geographical setting other than Tororo municipality, at different time and 
using different methods (mostly mixed quantitative and qualitative approach). For example, 
Livingstone et al., (2022) broadly assessed effect of street vending and pupil discipline not lives 
of pupil. While other studies considered effect of street vending on pupil performance, pupil 
school enrollment and pupil nutrition (such as Batte et al., 2021, Okedel, 2020). Even the Wights 
and Broomfoot volume “Chid street venders” though published in 2017 consist of papers given 
at a conference at the Commonwealth Institute in London in 2014 and is heavily constrained by 
its origin as a set of short talks to a general audience and no study of this kind has ever been 
carried out in Tororo municipality of Tororo district. Taken as whole, therefore, past studies are a 

18 
 
frankly disappointing bunch. The number of their contributions to the subject matter of street 
vending and lives of pupils which may have something interesting and original is dispiritingly 
small thus causing limitations and distortions in literature. This study will therefore assess the 
effect of street vending on the lives of pupils in in Tororo municipality of Tororo district. 
CHAPTER THREE 
RESEARCH METHODOLOGY 
3.0 Introduction 
This study investigated the effect of street vending on lives of pupils in Western Division,  
Tororo Municipality, Tororo district and was based on these objectives as follows: To find out 
the forms of street vending in Western Division of Tororo Municipality, Tororo district, to 
investigate the effect of street vending on lives of pupils in Western Division of Tororo 
Municipality, Tororo district and to examine measures of preventing pupils from engaging in 
street vending in Western Division of Tororo Municipality, Tororo district. 
In order to achieve the desired outcomes of a non-biased study report, this chapter presents the 
methods that the researcher employed while conducting the study.  It show the research design, 
study population, sample size and selection, sampling techniques and procedures, data collection 
methods and techniques, validity and reliability of instruments, procedure of data collection, data 
analysis and ethical considerations.  
3.1 Research Design 
A case study is a qualitative research design best suited for gaining an in-depth understanding of 
a social phenomenon within its cultural context without imposing pre-existing expectations 
(Denzin & Lincoln, 2012). Gall et al. (2007) agree with this definition as they define a case study 
as an in-depth study of instances of a phenomenon in its natural context and from the 
perspectives of the participants involved in the phenomenon and in educational research. Best 
and Kahn (2006) also define a case study as a way of organizing social data for the purpose of 
viewing social reality. It examines a social unit as a whole. The social unit may be a person, a 
family, a social group or a community (Best & Kahn, 2006). Gall et al. (2007) propound that in a 
case study, a significant amount of data are collected about the specific case selected to represent 

19 
 
the phenomenon. The justification for the choice of a case study was that it restricted the 
researcher to a small, manageable group, where rigorous and thorough explorations were made 
to examine the phenomenon of raising children on urban streets (Best & Kahn, 2006). The case 
study also provided in-depth, comprehensive and vivid data in this study, as well as a thick 
description thereof. It also enabled the researcher to gain an in-depth understanding of streets as 
a context of improving lives of pupils. 
In this study, the researcher used a multiple case study since the researcher had several cases to 
examine. Baxter and Jack (2018) assert that if a study contains more than a single case, then a 
multiple case study is vital. In a multiple case study, several cases are examined to understand 
the similarities and differences between the cases. According to Baxter and Jack (2008), a 
multiple case study enables the researcher to explore differences within and between cases. The 
goal is to replicate findings across cases (Baxter & Jack, 2018). The use of multiple cases yields 
more robustness to the conclusions from the study. Yin (2023) emphasizes that multiple cases 
strengthen the results by replicating the patterns, thereby increasing the robustness of the 
findings. In this study, the researcher interviewed six female street vendors with children aged 
three years and one social worker. All the individuals presented their own case, telling their own 
story and how they experience the phenomenon of street vending with young children in the 
streets. 
3.2 Study Population 
The population of study means all items of inquiry which constitute a universe or population 
which describes the sample size that was used to collect data to support the study (Kothari 2005). 
The population of study comprised of 10 local leaders, 10 local people and 10 street child 
venders. Local people are chosen to participate in this study because they are the guardians and 
parents of child street venders and have information regarding the effect of street vending on 
lives of pupils while local leaders are selected because effort at enforcing the protection of 
children and preventing child streetism. Additionally, child venders are chosen because they 
have relevant information given their experience in struggling with street vending life and how 
their lives are affected. The study population was drawn from Western division of Tororo 
municipality in Tororo district. 

20 
 
3.3 Sample size 
The total number of study participants (N) was 25 people and therefore the sample of 15  
participated in the study, that is to say; 05 local leaders, 05 local people and 05 street child 
venders using Krejcie and Morgan (1970) methods of determining sample size from the 
population (Sarmah & Hazanka, 2012). The sample size was reached at by means of a table for 
ascertaining sample size by Krejcie and Morgan(1970) (see attached Appendix II).  The sample 
size from each category of respondents was ascertained by simple random sampling as shown in 
table 3:1 below: 
Table 2.1 showing sample size and sampling technique 
Category 
of 
population 
Target 
population  
Sample 
Sampling 
technique 
Local leaders 
10 
5 
Purposive 
sampling 
Local people 
10 
5 
Purposive 
sampling 
Pupils involved in 
street vending 
10 
5 
Purposive 
sampling 
Total 
25 
15 
 
3.5 
Sampling Technique 
3.5.1 Purposive sampling 
The researcher used purposive sampling to select 5 local leaders, 5 local people and 5 pupils 
involved in street vending. These study participants were selected because they possess the 
required information. Purposive sampling enabled the researcher to get in-depth information that 
helped to answer the research questions. 

21 
 
3.5 Data Collection Instruments 
The researcher used interview and observation methods for data collection.   
3.5.1 Interview 
Data collection method is the process of assembling and measuring information on targeted 
variables in an established systematic style which enables one to answer research questions and 
evaluate outcomes (Lescroëlet al. 2017). This study collected primary information through 
conducting structured interviews. According to Amin (2005), an interview is a structured and 
unstructured set of questions administered to interviewee(s). It is an oral administration of a 
questionnaire and therefore it was a face-to-face encounter. The researcher used interview 
schedule to collect data from participants. Interview method was used because it helped to 
provide in-depth data which is not possible to get using a questionnaire. This is a qualitative 
research study and the table below presents the research participants who were interviewed and 
their demography 
Table 3.1 shows the research participants who were interviewed and their demography 
Category 
of 
participants 
Age  
Educational level 
Total 
Local leaders (LL 1-5) 
30 
year 
and 
above 
Primary and above 
05 
Local people (LP 1-5) 
25 
year 
and 
above 
Any  
05 
Pupils 
doing 
street 
vending (CSV 1-5) 
8-15 years 
Pupils 
of 
upper 
classes (P6 & P7) 
05 
1.5.2 Observations  
The researcher used non-participant observation to collect data in this study. Nonparticipant 
observation is a research technique whereby the researcher watches the participants of the study 
with their knowledge, but without taking an active part in the situation under scrutiny (Gall et al., 
2007). An observation, in qualitative research, usually consists of detailed notation of behaviors, 
events and the contexts surrounding such events and behaviors (Best & Kahn, 2006:264). Gall et 

22 
 
al. (207) assert that non-participant observation allows the researcher to obtain truthful social 
behaviors objectively when participants are being observed. Observation was chosen since young 
children have not yet developed camouflages to hide themselves from the public as adults do 
(Thorndike & Hagen, 2000). In this study, researcher observed children at their respective 
vending sites for about two weeks to ensure credibility. 
3.6 Quality control 
3.6.1 Validity 
The validity of an instrument is defined as the ability of an instrument to measure what it is 
intended to measure. Validity considers how correctly the research tools measure what the 
researcher wants to measure. Thus, validity is about the research tool being credible or 
trustworthy or being accurate or correct (Etyang, 2018). After formulating the questionnaire, the 
supervisors and other experts reviewed the items and checked the language clarity, content 
comprehensiveness, and relevancy and how long the questionnaire is. To establish the validity of 
the instruments, the researcher used expert judgement as recommended by Gay (1997) as the 
best method for ensuring validity. Thus the researcher ensured that the instrument is clear, 
relevant, specific and logically arranged. The validity of the interview guide was tested using the 
content validity test (CVI). To arrive at the relevancy of the questionnaire, the researcher 
designed the instrument that yielded content –valid data by first specifying the domain of 
indictors that are relevant to the concept being measured. A content-valid data measure contained 
all possible items that were used in measuring the effect of street vending on lives of pupils. 
3.6.2 Reliability 
A tool’s reliability shows the extent to which it is free of errors and for that makes sure that there 
is continuous valuation across time and also across the various items in the instrument. This 
therefore means that a tool’s reliability shows how stably and consistently the tool evaluates the 
idea thereby helping to measure the worthiness of a measure (Sekaran & Bougie, 2016). The 
researcher will employ the test-retest reliability. According to Sekaran and Bougie(2016), the 
reliability of the instrument is tested using the test re-test method of reliability and Cron-bach 
alpha tests to determine the reliability index with the help of SPSS. Data was collected from 20 
people not among those in the sample. The principle of reliability as far as research instruments 

23 
 
are concerned, is clearly put forward by Amin (2016), an instrument is reliable if it produces the 
same results wherever it is repeatedly used to measure a trait or a concept from the same 
population and under similar circumstances.  
3.7 Procedure for data collection 
The researcher got a letter from the department of social sciences which was presented to 
authorities in western division of Tororo municipality to allow for data collection. Thereafter, the 
researcher sent consent letters to the responders requesting for them to participate in the study. 
Raw data was then be compared and coded before data analysis was done. During editing, points 
of views of the responders that seemed unclear were returned to them for checking so as to make 
certain of the meaning of the seemingly ambiguous replies. Thereafter, the researcher writes a 
report that was submitted to the department for examination. 
3.8 Data Processing and Analysis 
Data analysis is the process of methodically applying logical techniques to describe and 
illustrate, summarize and recap, and evaluate data (Shamoo & Resnik, 2003). The task is to make 
sense of massive amounts of data, reduce the volume of information, identify significant patterns 
and construct an outline communicating the essence of what the data reveal (Best & Kahn, 
2006:270).  
3.8.1 Thematic analysis,  
According to Lapadat (2010), is a systematic approach to the analysis of qualitative data that 
involves identifying themes or patterns of cultural meaning; coding and classifying data, usually 
textual, according to themes; and interpreting the resulting thematic structures by seeking 
commonalties, relationships, overarching patterns, theoretical constructs, or explanatory 
principles. The analysis of data involved organizing into meaningful themes and categories. 
Themes, according to Ryan and Bernard (2017), are important concepts that show specific 
experiences of participants by the more general insights that are apparent from the whole data 
set. Arranging data systematically and thematically from transcripts facilitated the discussion of 
the findings via the themes and categories (Creswell, 2017). The themes that have emerged from 
each data set were presented and discussed separately to establish recurring ones. The findings 

24 
 
were discussed, interpreted and supported through cross-referencing relevant sections in the 
literature review and the theoretical framework. First, observation data were analyzed and 
organized into meaningful themes and categories. Interview data were also organized according 
to individual responses and analyzed by grouping answers together across participants. Field 
notes gathered during observations were also examined and presented with the actual quotations 
to show the real effect of the vending activities on these children. Interviews and conversations 
were audio recorded to facilitate qualitative analysis of explanation of the data gathered from 
these. 
3.9 Data collection procedure 
The researcher selected and presented a research topic to the department of education which was 
approved. Thereafter the researcher developed a research proposal. After approval of the 
research proposal, the researcher obtained an introductory letter from the Head of department 
which was presented to the relevant authorities in the study area for data collection. Thereafter 
the researcher writes a report which is to be presented to the department for further examination. 
3.9Ethical considerations 
 
The following ethical considerations were looked at by the researcher during the research.  
3.9.1 Informed consent and voluntary participation: The researcher sought consent from the 
respondents to involve in the research not just forcing them to participate. Informed consent is 
the basis of ethical research (Denzin & Lincoln, 2016). The people participating in the study 
were made aware of what the study was about, it’s purpose, usage of the data, and any 
consequences that could arise from it(Fleming, 2018). The researcher furnished the respondents 
with information on the reason for the research and the procedure of collecting data. The 
participants were allowed enough time to ask questions and have any concerns addressed.  The 
respondents exercised free will in deciding whether to participate in research activity or not. All 
people to be involved in the research were given written informed acceptance. 
3.9.2 Confidentiality: Confidentiality is looked at by Walford(2018) to mean information that is 
private andis not to be divulged to others. Whatever has been said in confidence must remain 
confidential. The researcher assured the respondent that information offered by the respondent 

25 
 
will not to be passed on to another party (third party) without consent of the respondent. Their 
identity and response were made confidential and anonymized through the use of numbers or 
through pseudonyms. 
3.9.3 Anonymity: Anonymity, termed more appropriately as pseudonymity, is defined by Wiles 
(2013) as a major meansused by the researcher to safeguard the confidentiality of responders by 
using pseudonyms.Anonymisation is one of the kinds of confidentiality, comprising of identity 
concealment of research responders (Saunders, Kitzinger, & Kitzinger, 2015). The researcher 
ensured that all respondents are anonymous implying that their identities are not known and not 
salient in the study. Withholding the identity of respondents is a guarantees that their statements 
are authentic (Taylor, 2015). 
3.9.4 Plagiarism: The researcher ensured that all written work was original and without any 
borrowed and manipulated texts, results or even expressions. The researcher made sure that, all 
words and publications of the author were given their due acknowledgement (Mugenda & 
Mugenda, 2016).  The researcher subjected the written works to the turn it in software and make 
sure it was 15% or less compliant of plagiarism material. 
3.13 
Methodological constraints 
The study was affected by non-response rate. This was due to the fact that some respondents may 
be hesitant to give information. However, this was solved through having a dialogue with 
respondents and explaining clearly the purpose of the study. 
The problem of limited time, many respondents did not have enough time to respond adequately 
to the questions while attending to their busy schedules. 
In adequate finances, the researcher had little funds to move to and fro the field and more so 
buying the necessary requirements used in the study. However, friends and relatives contributed 
to solve the situation. 
3.7 Variable definition and Measurement 
Street vending:  Is a marketing system made up of many buyers and sellers normally offering 
very small quantities for sale at a time on the streets (Olukosi, Isitor, and Ode, 2021). While 

26 
 
pupil’s Lives: Characteristics of life among young children (Omondi et al., 2020). The researcher 
used standard deviation and the variance to measure variability. Standard deviation involved 
subtracting the mean from each score to obtain the deviation. Deviation was squared and the sum 
be divided by the total degree of freedom. Variance helped to determine whether the scores are 
close or speed out and the following formula was used. 
S2 = ∑(X1 – X)2 
 n – 1 
Where………S2 = Sample variance 
 
 
S = Sample standard deviation 
X1 = each value or score 
X = Sample means  
n = Sample size 
n – 1 = Degree of freedom  
 
 
 
 
 
 
 
 
 

27 
 
CHAPTER FOUR 
DATA ANALYSIS, PRESENTATION AND INTERPRETATION OF FINDINGS 
4.0 Introduction 
This chapter presents the analysis of the study data, presentation and interpretation of the 
findings. The presentation was guided by the general objective of the study that sought to 
investigate the effect of street vending on lives of pupils in Western Division of Tororo 
Municipality, Tororo district. Specifically, the study was aimed at finding out the forms of street 
vending and the effect of street vending on lives of pupils in Western Division of Tororo 
Municipality, Tororo district. It also examined measures of preventing pupils from engaging in 
street vending in Western Division of Tororo Municipality, Tororo district. The interview and 
observation were organized with three themes connecting directly with specific objectives. The 
techniques used were effective because they helped the researcher to gathering valid data and 
information. The three themes are consequently discussed below: 
4.1 Participation Rate 
A total of 15 participants (6 women and 9 men) participated in the study this shows that data was 
collected from all the intended sample of pupils and this was a good representation as proposed 
by the researcher. Of the 15 survey participants most respondents were in the 26-35 age bracket 
and female. Few of the 81% of employed respondents had job tenure beyond seven years. All of 
the men surveyed were employed whereas 27% of the women surveyed -- or 9 out of 33 -- were 
unemployed. 66% of respondents subscribed to Orthodox Christian religious denomination. 
Participants were not asked to specify race.  
For purposes of anonymity, the following abbreviations were used 
LL (1-4) for local leaders 
LP (1-4) for local people 
CSV (1-4) for pupils doing street vending 
 

28 
 
4.2 PRESENTATION AND INTERPRETATION OF THE FINDINGS 
This was done according to study objectives as below: 
Forms of street vending  
Participants were asked to identify the effect of participatory planning on youth livelihoods and 
their responses included: Food vending, mobile technology vending, fresh product vending, 
vending in clothes and vending in scholastic materials. 
Food vending 
Participants mentioned that food vending is one of the form of vending pupils in western division 
of Tororo municipality are engaged in. this was affirmed by participant LL1 who said that ‘food 
vending is one of the form of vending pupils in western division of Tororo municipality are 
engaged in” 
Additionally, participant LP1 said that ‘food vending is one of the form of vending pupils in 
western division of Tororo municipality are engaged in” 
Other participant CSV1 ‘food vending is one of the form of vending pupils in western division of 
Tororo municipality are engaged in” 
Even participants LL2, LP2 and CSV2 said that ‘food vending is one of the form of vending 
pupils in western division of Tororo municipality are engaged in” 
The above expressions show that food vending is one of the form of vending pupils in western 
division of Tororo municipality are engaged in. 
Mobile technology vending 
Participants mentioned that mobile technology vending is one of the form of vending pupils in 
western division of Tororo municipality are engaged in. this was affirmed by participant LL1 
who said that ‘mobile technology vending is one of the form of vending pupils in western division 
of Tororo municipality are engaged in” 
Study participant LP1 said that ‘mobile technology vending is one of the form of vending pupils 
in western division of Tororo municipality are engaged in” 

29 
 
Other participant CSV1 ‘mobile technology vending is one of the form of vending pupils in 
western division of Tororo municipality are engaged in” 
Even participants LL2, LP2 and CSV2 said that ‘mobile technology vending is one of the form of 
vending pupils in western division of Tororo municipality are engaged in” 
The above expressions show that ‘mobile technology vending is one of the form of vending pupils 
in western division of Tororo municipality are engaged in” 
Fresh product vending 
Participants mentioned that fresh product vending is one of the form of vending pupils in western 
division of Tororo municipality are engaged in. this was affirmed by participant LP1 who said 
that ‘fresh product vending is one of the form of vending pupils in western division of Tororo 
municipality are engaged in” 
Additionally, study participant CSV1 said that ‘fresh product vending is one of the form of 
vending pupils in western division of Tororo municipality are engaged in” 
Other participant LL1 ‘fresh product vending is one of the form of vending pupils in western 
division of Tororo municipality are engaged in” 
Even participants LL2, CSV2 and CSV3 and LL3 said that ‘fresh product vending is one of the 
form of vending pupils in western division of Tororo municipality are engaged in” 
The above expressions show that fresh product vending is one of the form of vending pupils in 
western division of Tororo municipality are engaged in. 
Vending in clothes  
Participants mentioned that vending in clothes is one of the form of vending pupils in western 
division of Tororo municipality are engaged in. this was affirmed by participant CSV1 who said 
that ‘vending in clothes is one of the form of vending pupils in western division of Tororo 
municipality are engaged in” 
Additionally, study participant CSV2 said that vending in clothes is one of the form of vending 
pupils in western division of Tororo municipality are engaged in” 

30 
 
Other participant LP1 ‘vending in clothes is one of the form of vending pupils in western division 
of Tororo municipality are engaged in” 
Even participants LL2, CSV2 and CSV3 and LL3 also said that “vending in clothes is one of the 
form of vending pupils in western division of Tororo municipality are engaged in” 
The above expressions show that vending in clothes is one of the forms of vending pupils in 
western division of Tororo municipality are engaged in. 
Vending in scholastic materials 
Participants mentioned that vending in scholastic materials is one of the form of vending pupils 
in western division of Tororo municipality are engaged in. this was affirmed by participant LP1 
who said that “vending in scholastic materials is one of the form of vending pupils in western 
division of Tororo municipality are engaged in” 
Additionally, study participant LP2 said that “vending in scholastic materials is one of the forms 
of vending pupils in western division of Tororo municipality are engaged in” 
Other participant LL1 “vending in scholastic materials is one of the form of vending pupils in 
western division of Tororo municipality are engaged in” 
Even participants LL2, CSV1 and CSV2 and LL3 also said that “vending in scholastic materials 
is one of the form of vending pupils in western division of Tororo municipality are engaged in” 
The above expressions show that vending in scholastic materials is one of the form of vending 
pupils in western division of Tororo municipality are engaged in. 
4.4 Effect of street vending on lives of pupils  
Participants were asked to identify the effect of vending on lives of pupils and their responses 
included: Poor nutrition, poor school academic performance, committing juvenile crimes and 
teenage marriages. 
 
 

31 
 
Poor nutrition 
Participants mentioned that street vending children experience poor nutrition in Western 
Division of Tororo Municipality and this was affirmed by participant LP1 who said that “street 
vending children experience poor nutrition in Western Division of Tororo Municipality” 
Additionally, study participant LP2 said that “street vending children experience poor nutrition 
in Western Division of Tororo Municipality” 
Other participant LL1 “street vending children experience poor nutrition in Western Division of 
Tororo Municipality” 
Even participants LL2, CSV1 and CSV2 and LL3 also said that “street vending children 
experience poor nutrition in Western Division of Tororo Municipality” 
The above expressions show that street vending children experience poor nutrition in Western 
Division of Tororo Municipality. 
Poor school academic performance 
Further, participants mentioned that street vending children experience poor school academic 
performance in Western Division of Tororo Municipality and this was affirmed by participant 
CSV1 who said that “street vending children experience poor school academic performance in 
Western Division of Tororo Municipality” 
Additionally, study participant LL1 said that “street vending children experience poor school 
academic performance in Western Division of Tororo Municipality” 
Other participant LL2 “street vending children experience poor school academic performance in 
Western Division of Tororo Municipality” 
Even participants LL3, CSV2 and LP1 and LP2 also said that “street vending children 
experience poor school academic performance in Western Division of Tororo Municipality” 
The above expressions show that street vending children experience poor school academic 
performance in Western Division of Tororo Municipality. 

32 
 
Committing juvenile crimes  
Further, participants mentioned that street vending children commit juvenile crimes in Western 
Division of Tororo Municipality and this was affirmed by participant LL1 who said that “street 
vending children commit juvenile crimes in Western Division of Tororo Municipality” 
Additionally, study participant LL1 said that “street vending children commit juvenile crimes in 
Western Division of Tororo Municipality” 
Other participant LP1 “street vending children commit juvenile crimes in Western Division of 
Tororo Municipality” 
Even participants LL3, CSV1 and CSV2, LP2 and LP3 also said that “street vending children 
commit juvenile crimes in Western Division of Tororo Municipality” 
The above expressions show that street vending children commit juvenile crimes in Western 
Division of Tororo Municipality 
Teenage marriages 
Further, participants mentioned that street vending experience teenage marriages in Western 
Division of Tororo Municipality and this was affirmed by participant CSV1 who said that “street 
vending children experience teenage marriages in Western Division of Tororo Municipality” 
Additionally, study participant LL1 said that “street vending experience teenage marriages in 
Western Division of Tororo Municipality” 
Other participant LL2 “street vending children experience teenage marriages in Western 
Division of Tororo Municipality” 
Even participants LP1, CSV2 and CSV3, LL2 and LL3 also said that “street vending children 
experience teenage marriages in Western Division of Tororo Municipality” 
The above expressions show that street vending children experience teenage marriages in 
Western Division of Tororo Municipality 
Measures of preventing pupils from engaging in street vending  

33 
 
Participants mention to mention the measures that could be put in place to prevent pupils from 
engaging in street vending that street vending and their response included: Passing legislation 
and policy, education and awareness, social support programmes, child protection services and 
social support programmes. 
Passing legislation and policy 
Participants mentioned that passing legislation and policy may help to prevent pupils from street 
vending in Western Division of Tororo Municipality and this was affirmed by participant LL1 
who said that “passing legislation and policy may help to prevent pupils from street vending in 
Western Division of Tororo Municipality” 
Additionally, study participant LL2 said that “passing legislation and policy may help to prevent 
pupils from street vending in Western Division of Tororo Municipality” 
Other participant LP1 “passing legislation and policy may help to prevent pupils from street 
vending in Western Division of Tororo Municipality” 
Even participants LP2, LL2 and CSV1 also said that “passing legislation and policy may help to 
prevent pupils from street vending in Western Division of Tororo Municipality” 
The above expressions show that passing legislation and policy may help to prevent pupils from 
street vending in Western Division of Tororo Municipality 
Education and awareness  
Participants mentioned that education and awareness may help to prevent pupils from street 
vending in Western Division of Tororo Municipality and this was affirmed by participant LP1 
who said that “education and awareness may help to prevent pupils from street vending in 
Western Division of Tororo Municipality” 
Additionally, study participant LP2 said that “education and awareness may help to prevent 
pupils from street vending in Western Division of Tororo Municipality” 
Also participant CSV1 “education and awareness may help to prevent pupils from street vending 
in Western Division of Tororo Municipality” 

34 
 
Even participants CSV2, LL2, LP2 and CSV3 also said that “education and awareness may help 
to prevent pupils from street vending in Western Division of Tororo Municipality” 
The above expressions show that education and awareness may help to prevent pupils from street 
vending in Western Division of Tororo Municipality 
Social support programmes 
Participants suggested that putting in place social support programmes may help to prevent 
pupils from street vending in Western Division of Tororo Municipality and this was affirmed by 
participant LL1 who said that “putting in place social support programmes may help to prevent 
pupils from street vending in Western Division of Tororo Municipality” 
Additionally, study participant LP2 said that “putting in place social support programmes may 
help to prevent pupils from street vending in Western Division of Tororo Municipality” 
Also participant LP2 “putting in place social support programmes may help to prevent pupils 
from street vending in Western Division of Tororo Municipality” 
Even participants CSV1, LL2, LP3 and CSV2 also said that “putting in place social support 
programmes may help to prevent pupils from street vending in Western Division of Tororo 
Municipality” 
The above expressions show that putting in place social support programmes may help to prevent 
pupils from street vending in Western Division of Tororo Municipality 
Child protection services 
Participants suggested that providing child protection services may help to prevent pupils from 
street vending in Western Division of Tororo Municipality and this was affirmed by participant 
LP1 who said that “providing child protection services may help to prevent pupils from street 
vending in Western Division of Tororo Municipality” 
Additionally, study participant LP2 said that “providing child protection services may help to 
prevent pupils from street vending in Western Division of Tororo Municipality” 

35 
 
Also participant LL1 “providing child protection services may help to prevent pupils from street 
vending in Western Division of Tororo Municipality” 
Even participants CSV1, LL2, LP2 and LP3 also said that “providing child protection services 
may help to prevent pupils from street vending in Western Division of Tororo Municipality” 
The above expressions show that providing child protection services may help to prevent pupils 
from street vending in Western Division of Tororo Municipality. 
Social support programmes 
Participants suggested that providing social support programmes may help to prevent pupils from 
street vending in Western Division of Tororo Municipality and this was affirmed by participant 
LP1 who said that “providing social support programmes may help to prevent pupils from street 
vending in Western Division of Tororo Municipality” 
Study participant LP2 said that “providing social support programmes may help to prevent 
pupils from street vending in Western Division of Tororo Municipality” 
Also participant LL1 “providing social support programmes may help to prevent pupils from 
street vending in Western Division of Tororo Municipality” 
Even participants CSV1, LL2, LP2 and LP3 also said that “providing social support 
programmes may help to prevent pupils from street vending in Western Division of Tororo 
Municipality” 
The above expressions show that providing social support programmes may help to prevent 
pupils from street vending in Western Division of Tororo Municipality. 
CHAPTER FIVE 
DISCUSSION OF FINDINGS 
5.0 Introduction 
The purpose of the case study was to investigate the effect of street vending on lives of pupils in 
Western Division of Tororo Municipality, Tororo district. The data gathering process described 

36 
 
the common meaning of the lived experiences of children engaged in street vending in this 
location. In this way the impact of street vending revealed how children lived their lives. 
The study contributes to the research that continues to show that street vending can have 
advanced effect on the lives of pupils (Ojangole et al, 2016). This is a case study which sought to 
identify and understand lives of pupils in Western Division of Tororo Municipality and the role 
of street vending in this regard. A case study was chosen because of its approach to the subject 
matter and the possibilities for further research within the shared dimensions of the problem 
statement. The data gathering process in chapter three created a frame for examining this case 
study in a way that offers implications for shaping policy to address protection issues of 
vulnerable categories of the population (the children). 
5.1 Discussion 
The discussion of the findings is presented as below: 
5.1.1 Forms of street vending  
Participants of the study were asked to identify forms of street vending and their responses were: 
Food vending, mobile technology vending, fresh product vending, vending in clothes and 
vending in scholastic materials. 
The findings of the study revealed that food vending is one of the vending activities children are 
engaged in. This is accordance with Onyango (2019) who reported that food vending is one of 
the vending activities children are engaged in. 
Findings also revealed that mobile technology vending is one of the vending activities children 
are engaged in. This is in line with Maxwell (2017) who reported that mobile technology 
vending is one of the vending activities children are engaged in. 
Additionally the study found out that fresh product vending is a vending activity children are 
engaged in. This is in line with the study findings of the Davis et al., (2018) where it was 
revealed that fresh product vending is a vending activity children are engaged in. 

37 
 
Lastly, study findings revealed that vending in clothes is a vending activity children are engaged 
in. This is in line with Mande et al, (2017) who also pointed out that vending in clothes is a 
vending activity children are engaged in. 
5.1.2 Effect of street vending on lives of pupils  
Participants were asked to identify the effect of vending on lives of pupils and their responses 
included: Poor nutrition, poor school academic performance, committing juvenile crimes and 
teenage marriages. 
The findings of the study revealed that pupils who engage in street vending experience poor 
nutrition. This is in line with UNECIF (2020) which reported that pupils who engage in street 
vending experience poor nutrition. 
The study findings also revealed that pupils who engage in street vending experience poor school 
academic performance. This was in line with the study conducted by Seally (2016) who reported 
that pupils who engage in street vending experience poor school academic performance. 
Additionally, findings also show that pupils who engage in street vending commit juvenile 
crimes. In support of this finding, Okware and Johnson et al, (2017) argued that pupils who 
engage in street vending commit juvenile crimes. 
Besides the above, the study findings revealed that pupils who engage in street vending 
experience teenage marriages.  This is in agreement with the findings of Onyango et al, (2019) 
and Mushemeza (2016)   who reported that pupils who engage in street vending experience 
teenage marriages.   
 
5.1.3 Measures of preventing pupils from engaging in street vending  
Participants mention to mention the measures that could be put in place to prevent pupils from 
engaging in street vending that street vending and their response included: Passing legislation 
and policy, education and awareness, social support programmes, child protection services and 
social support programmes. 

38 
 
The findings of the study revealed that passing legislation and policy may help prevent pupils 
from engaging in street vending. This revelation is in line with the findings of Elkin, Handle and 
Chris et al, (2017) who argued that passing legislation and policy may help prevent pupils from 
engaging in street vending. 
Besides the above, the study finding show that implementing education and awareness 
programmes may help prevent pupils from engaging in street vending.  In support of this finding, 
MoES (2020) pointed out that implementing education and awareness programmes may help 
prevent pupils from engaging in street vending 
Further, findings show that utilizing social support programmes may help prevent pupils from 
engaging in street vending. This is in agreement with Devis et al, (2015) who also said that 
utilizing social support programmes may help prevent pupils from engaging in street vending. 
Study findings further show that offering child protection services may help prevent pupils from 
engaging in street vending. This is in line with the findings of ILO (2017) study which reported 
that offering child protection services may help prevent pupils from engaging in street vending. 
CHAPTER SIX 
CONCLUSIONS AND RECOMMENDATIONS 
6.0 Introduction  
The study was in Western Division of Tororo Municipality, Tororo district and was guided by te 
following objectives; To find out the forms of street vending in Western Division of Tororo 
Municipality, Tororo district, to investigate the effect of street vending on lives of pupils in 
Western Division of Tororo Municipality, Tororo district and to examine measures of preventing 
pupils from engaging in street vending in Western Division of Tororo Municipality, Tororo 
district. This chapter presents the conclusions and recommendations of the research study in line 
with afore mentioned specific Objectives. 
6.1 Conclusions  
From the findings of the study, the following conclusions have been drawn; 
Forms of street vending  

39 
 
Findings revealed that food vending is one of the vending activities that pupils are involved in. 
Study participants also mentioned mobile technology vending as a activities that pupils are 
involved in. 
Research finding further show that fresh product vending is a vending activity that engaged by 
pupils. 
Additionally, vending in clothes is also undertaken by pupils. 
Participants also mentioned vending in scholastic materials as one of the forms of street vending 
in which pupils are involved in. 
Effect of street vending on lives of pupils 
It was discovered during the study that pupils who engage in street vending experience poor 
nutrition. 
Other findings show that street vending leads to poor school academic performance among 
pupils. 
Additionally, street vending results in pupils committing juvenile crimes. 
And teenage marriages among pupils are results of street vending in Western division of Tororo 
Municipality. 
Measures of preventing pupils from engaging in street vending  
Findings show that passing legislation and policy may help prevent pupils from engaging in 
street vending.  
Findings further revealed that education and awareness may help prevent pupils from engaging 
in street vending.  
The study also found that social support programmes may help prevent pupils from engaging in 
street vending.  
