Chapter 4
Differentiation
4.1
Derivative of a Function
Definition 4.1.1
A derivative of a function f(x) denoted as f ′(x) is said to exists if
lim
h→0
f(x + h) −f(x)
h
exists
ie if
lim
h→0−
f(x + h) −f(x)
h
=
lim
h→0+
f(x + h) −f(x)
h
Definition 4.1.2 The derivative of a function f(x) denoted by f ′(x) if exists, is given by
f ′(x) = lim
h→0
f(x + h) −f(x)
h
(4.1)
Remark 4.1.1
A derivative of a function f(x) at a point x = a denoted as f ′(a) is said to
exists if [substituting x = a in Equation (4.1)]
f ′(a)
=
lim
h→0
f(a + h) −f(a)
h
(4.2)
Definition 4.1.3
A derivative of a function f(x) at a point x = a denoted as f ′(a) is said
to exists if
lim
x→a
f(x) −f(a)
x −a
exists
⇒
lim
x→a−
f(x) −f(a)
x −a
=
lim
x→a+
f(x) −f(a)
x −a
Definition 4.1.4 The derivative of a function f(x) at a point x = a denoted as f ′(a) if exists,
is given by
f ′(a) = lim
x→a
f(x) −f(a)
x −a
(4.3)
143

144
Differentiation
Figure 4.1:
Illustration of the derivative of f(x0)
This definition of the derivative is illustrated by the following figure.
The slope of the chord AB is
∆y
h
=
f(x0 + h) −f(x0)
h
and indeed as h →0, this quotient tends to the slope of the tangent to the curve at x = x0
which is f ′(x0).
Example 4.1.1
Use the limit definition to compute to show that a derivative of a constant
is zero.
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
= lim
h→0
α −α
h
= lim
h→0
0
h = 0
Thus f ′(α) = 0
Note 4.1.1
This result shows that the derivative of a constant is 0 . Thus
d
dx(10)
=
d
dx(a) = d
dx(90) = 0
Example 4.1.2
Suppose f(x) = x2, use the definition of a derivative to find f ′(x)
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
but f(x + h)
=
(x + h)2
therefore f ′(x)
=
lim
h→0
(x + h)2 −x2
h
=
lim
h→0
x2 + 2xh + h2 −x2
h
=
lim
h→0
2xh + h2
h
=
lim
h→0(2x + h) = 2x
⇒
d
dx(x2)
=
2x
Page 144 of 295
calculus

4.1 Derivative of a Function
145
Example 4.1.3
Use the formal definition of a derivative to compute f ′(x) for the function
f(x) = x2 + 1. We have
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
=
lim
h→0
[(x + h)2 + 1] −[x2 + 1]
h
bracketing f(x + h) and f(x)
=
lim
h→0
[x2 + 2xh + h2 + 1] −[x2 + 1]
h
the f(x) terms have to cancel
=
lim
h→0
2xh + h2
h
which of the six techniques of finding limits to use?
=
lim
h→0
(2x + h)(h)
h
=
lim
h→0(2x + h) = 2x can use method I now, of substitution
bagagga & ddumba
Page 145 of 295

146
Differentiation
Example 4.1.4
For f(x) = xn where n ≥1 integer. Use the definition of a derivative to
compute d
dx(xn).
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
since f(x + h)
=
(x + h)n
and f(x)
=
xn
⇒f ′(x)
=
lim
h→0
(x + h)n −xn
h
We use Binomial theorem to expand (x + h)n
⇒f ′(x)
=
lim
h→0



xn + nxn−1h + n(n −1)xn−2(h)2
2!
+ · · · + hn −xn
h



=
lim
h→0

nxn−1 + hn(n −1)xn−2
2!
+ ... + hn−1

⇒
d
dx [xn]
=
nxn−1
This result is an important differentiation formula . The formula is valid for all n ∈R (real
numbers)
Example 4.1.5
Suppose f(x) = x, using the definition of a derivative find f ′(x)
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
=
lim
h→0
[x + h] −[x]
h
=
lim
h→0
h
h
=
lim
h→0 1
=
1
The result shows that
d
dx [x] = 1
Example 4.1.6
Compute f ′(4) for the function given by f(x) = x2 + 2
Using Equation (4.3), the derivative at a point,
f ′(a)
=
lim
x→a
f(x) −f(a)
x −a
f ′(4)
=
lim
x→4
[x2 + 2] −[18]
x −4
=
lim
x→4
[x2 −16]
x −4
=
lim
x→4 [x + 4]
=
8
Page 146 of 295
calculus

4.1 Derivative of a Function
147
Example 4.1.7
Consider the function
f(x) = 1
x ,
x ̸= 0
We have
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
f ′(x)
=
lim
h→0
1
x + h −1
x
h
f ′(x)
=
lim
h→0
x −(x + h)
hx(x + h)
f ′(x)
=
lim
h→0
−h
hx(x + h)
=
lim
h→0
−1
x(x + h) = −1
x2
Example 4.1.8
Use the limit definition to compute the derivative, f ′(x), for
f(x) = (x + 1)
1
3
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
f ′(x)
=
lim
h→0
[(x + 1) + h]
1
3 −(x + 1)
1
3
h
Binomial expansion, fractional powers
f ′(x)
=
lim
h→0

(x + 1)
1
3 + 1
3(x + 1)
−2
3 h +
1
3
−2
3 (x + 1)
−5
3 h2
2!
+ · · ·

−
h
(x + 1)
1
3
i
h
f ′(x)
=
lim
h→0
1
3(x + 1)
−2
3 h +
1
3
−2
3 (x + 1)
−5
3 h2
2!
+ · · ·
h
f ′(x)
=
lim
h→0

1
3(x + 1)
−2
3 +
1
3
−2
3 (x + 1)
−5
3 h
2!


=
1
3(x + 1)
−2
3
Note 4.1.2
For any value of n, whether positive, negative, integer or non-integer, the value
of the nth power of a binomial is given by:
(a + b)n
=
an + nan−1b
1!
+ n(n −1)an−2b2
2!
+ n(n −1)(n −2)an−3b3
3!
+ · · · + bn
bagagga & ddumba
Page 147 of 295

148
Differentiation
Example 4.1.9
Using the definition of a derivative, find
d
dx (sin x)
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
sin′(x)
=
lim
h→0
sin(x + h) −sin(x)
h
=
lim
h→0
sin x cos h + cos x sin h −sin x
h
=
lim
h→0
sin x(cos h −1) + cos x sin h
h
=
lim
h→0
sin x(cos h −1)
h
+ lim
h→0
cos x sin h
h
=
sin x lim
h→0
(cos h −1)
h
+ cos x lim
h→0
sin h
h
=
sin x lim
h→0
(−sin h)
1
+ cos x lim
h→0
cos h
1
=
sin x(0) + cos x(1)
=
cos x
Example 4.1.10
Let a function f at a point x = 2 be defined by f(x) = (x + 3)10x. Find
df
dx

x=2
The function f(x) given to you is at only x = 2, but we do not have the function as x →2+ or
the f(x) as x →2−, so we cannot compute the derivative since the function is not known.
Exercise 4.1
Use the definition of derivatives to compute f ′(x) given f(x) = mx + c
Example 4.1.11
Use the limit definition to compute the derivative, f ′(x), for
f(x) = 1
2x −3
5
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
f ′(x)
=
lim
h→0
1
2(x + h) −3
5

−
1
2x −3
5

h
f ′(x)
=
lim
h→0
1
2x + 1
2h −3
5 −1
2x + 3
5
h
Algebraically and arithmetically simplify the expression in the numerator.
f ′(x)
=
lim
h→0
1
2h
h
Page 148 of 295
calculus

4.1 Derivative of a Function
149
The term h now divides out and the limit can be calculated.
f ′(x)
=
lim
h→0
1
2
=
1
2
bagagga & ddumba
Page 149 of 295

150
Differentiation
Example 4.1.12 Show that the function y = |x| is not differentiable at x = 0.
Recall that
|x| =



x,
x ≥0
−x,
x < 0
with the graph of y = |x| on the left
Now check for differentiability at x = 0, i.e., compute f ′(0). Then
f ′(a)
=
lim
x→a
f(x) −f(a)
x −a
f ′(0)
=
lim
x→0
f(x) −f(0)
x −0
Finding a limit for a piecewise function, we check from left and from right, if equal, that is the
limit, otherwise, the limit does not exist.
From the right of point x = 0
lim
x→0+
f(x) −f(0)
x −0
=
lim
x→0
(x) −(0)
x
= lim
x→0
x
x = lim
x→0 1 = 1
From the left of point x = 0
lim
x→0−
f(x) −f(0)
x −0
=
lim
x→0
(−x) −(0)
x
= lim
x→0
−x
x = lim
x→0 −1 = −1
Since the one-sided limits exist but are not equal though finite, f ′(0) = lim
x→0
f(x) −f(0)
x −0
does
not exist, and f is not differentiable at x = 0. This implies that the derivative of f(x) = |x|
does not exist at x = 0
Example 4.1.13
Compute the derivative of the function f(x) = x|x|.
The function is also given by
f(x) =



x2,
x ≥0
−x2,
x < 0
Convince your self that
f ′(x) =











2x,
x > 0
0,
x = 0
−2x,
x < 0
=
2|x|
Page 150 of 295
calculus

4.1 Derivative of a Function
151
Example 4.1.14
Use the limit definition to compute the derivative, f ′(x), for
f(x) = 5x2 −3x + 7
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
f ′(x)
=
lim
h→0
(5(x + h)2 −3(x + h) + 7) −(5x2 −3x + 7)
h
f ′(x)
=
lim
h→0
5x2 + 10xh + 5h2 −3x −3h + 7 −5x2 + 3x −7
h
Algebraically and arithmetically simplify the expression in the numerator.
f ′(x)
=
lim
h→0
10xh + 5h2 −3h
h
The term h now divides out and the limit can be calculated.
f ′(x)
=
lim
h→0(10x + 5h −3)
=
10x −3
Example 4.1.15
Use the limit definition to compute the derivative, f ′(x), for
f(x) = 4 −
√
x + 3
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
f ′(x)
=
lim
h→0

4 −
p
(x + h) + 3

−
 4 −√x + 3

h
f ′(x)
=
lim
h→0
√x + 3 −
p
(x + h) + 3
h
Eliminate the square root terms in the numerator of the expression by multiplying by the
conjugate of the numerator divided by itself
f ′(x)
=
lim
h→0
√x + 3 −
√
x + h + 3
h
√x + 3 +
√
x + h + 3
√x + 3 +
√
x + h + 3
f ′(x)
=
lim
h→0
(x + 3) −(x + h + 3)
h
 √x + 3 +
√
x + h + 3

f ′(x)
=
lim
h→0
−h
h
 √x + 3 +
√
x + h + 3

The term h now divides out and the limit can be calculated.
f ′(x)
=
lim
h→0
−1
 √x + 3 +
√
x + h + 3
 =
−1
 √x + 3 + √x + 3
 =
−1
2√x + 3
bagagga & ddumba
Page 151 of 295

152
Differentiation
Example 4.1.16
Use the limit definition to compute the derivative, f ′(x), for
f(x) = x + 1
2 −x
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
= lim
h→0
(x+h)+1
2−(x+h) −x+1
2−x
h
f ′(x)
=
lim
h→0
[(x + h + 1)(2 −x) −(x + 1)(2 −x −h)]
(2 −x −h)(2 −x)
1
h
Algebraically and arithmetically simplify the expression in the numerator. It is important to
note that the denominator of this expression should be left in factored form so that the term h
can be easily eliminated later.
f ′(x)
=
lim
h→0
2x + 2h + 2 −x2 −xh −x −{2x −x2 −xh + 2 −x −h}
(2 −x −h)(2 −x)h
f ′(x)
=
lim
h→0
3h
(2 −x −h)(2 −x)h
The term h now divides out and the limit can be calculated
f ′(x)
=
lim
h→0
3
(2 −x −h)(2 −x) =
3
(2 −x)(2 −x) =
3
(2 −x)2
Example 4.1.17
Compute f ′(0) for the function given by f(x) = 3x
Using Equation (4.3), the derivative at a point,
f ′(a)
=
lim
x→a
f(x) −f(a)
x −a
f ′(0)
=
lim
x→0
[3x] −[0]
x −0
=
lim
x→0
[3x]
x
=
lim
x→0 [3]
=
3
Exercise 4.2
Determine f ′ (π) for the functions
(a).
f(x) = cos x
(b).
f(x) = x2 −1
2x
(c).
f(x) = x3(x −1)
Page 152 of 295
calculus

4.1 Derivative of a Function
153
Example 4.1.18
Use the limit definition to compute the derivative, f ′(x), for
f(x) = x
2
3
This problem may be more difficult than it first appears.
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
= lim
h→0
(x + h)
2
3 −x
2
3
h
Note that A −B can be written as the difference of cubes,
x3 −y3 = (x −y)(x2 + xy + y2)
so that
A −B =

A
1
3
3
−

B
1
3
3
=

A
1
3 −B
1
3
 
A
2
3 + A
1
3B
1
3 + B
2
3

⇒

A
1
3 −B
1
3

=
A −B

A
2
3 + A
1
3B
1
3 + B
2
3

This will help explain the next step.
f ′(x)
=
lim
h→0
(x + h)
2
3 −x
2
3
h
= lim
h→0
{(x + h)2}
1
3 −{x2}
1
3
h
=
lim
h→0
(x + h)2 −x2
h
n
(x + h)
4
3 + (x + h)
2
3x
2
3 + x
4
3
o
=
lim
h→0
(x2 + 2xh + h2) −x2
h
n
(x + h)
4
3 + (x + h)
2
3x
2
3 + x
4
3
o
=
lim
h→0
h(2x + h)
h
n
(x + h)
4
3 + (x + h)
2
3x
2
3 + x
4
3
o
=
lim
h→0
2x + h
n
(x + h)
4
3 + (x + h)
2
3x
2
3 + x
4
3
o
=
2x
n
x
4
3 + x
2
3x
2
3 + x
4
3
o = 2x
3x
4
3 =
2
3x
1
3
Exercise 4.3
Use the limit definition to compute the derivative, f ′(1), for
f(x) = x
2
3
Exercise 4.4
Use the limit definition to compute the derivative, f ′(0), for
f(x) = x
2
3
What do you realise.
bagagga & ddumba
Page 153 of 295

154
Differentiation
Example 4.1.19
Use the limit definition to compute the derivative, f ′(x), for
f(x) = cos 3x
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
f ′(x)
=
lim
h→0
cos 3(x + h) −cos 3x
h
f ′(x)
=
lim
h→0
cos(3x + 3h) −cos 3x
h
f ′(x)
=
lim
h→0
{cos 3x cos 3h −sin 3x sin 3h} −cos 3x
h
f ′(x)
=
lim
h→0
cos 3x(cos 3h −1) −sin 3x sin 3h
h
Since
cos(A + B) = cos A cos B −sin A sin B
Recall the following two well-known trigonometry limits (La’Hopital rule):
lim
h→0
cos h −1
h
= 0 , lim
h→0
sin h
h
= 1 ⇒lim
h→0
sin 3h
h
= 3
f ′(x)
=
lim
h→0
cos 3x(cos 3h −1) −sin 3x sin 3h
h
f ′(x)
=
lim
h→0
cos 3x(cos 3h −1)
h
−lim
h→0
sin 3x sin 3h
h
f ′(x)
=
cos 3x lim
h→0
(cos 3h −1)
h
−sin 3x lim
h→0
sin 3h
h
Terms without h were factored out, as
lim
x→a αf(x) = α lim
x→a f(x)
f ′(x)
=
cos 3x lim
h→0
(cos 3h −1)
h
−sin 3x lim
h→0
sin 3h
h
f ′(x)
=
cos 3x (0) −sin 3x (3)
f ′(x)
=
−3 sin 3x
Page 154 of 295
calculus

4.1 Derivative of a Function
155
Example 4.1.20
Use the limit definition to compute the derivative, f ′(x), for
f(x) =
x −1
x2 + 3x
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
=
lim
h→0
(x + h) −1
(x + h)2 + 3(x + h) −x −1
x2 + 3x
h
Get a common denominator for the expression in the numerator.
= lim
h→0
(x3 + 3x2 + x2h + 3xh −x2 −3x −x3 −2x2h −xh2 −3x2 −3xh + x2 + 2xh + h2 + 3x + 3h)
(x2 + 2xh + h2 + 3x + 3h)(x2 + 3x)
1
h
Algebraically and arithmetically simplify the expression in the numerator. The terms x3, 2x2, −3x,
and 3xh will subtract out. It is important to note that the denominator of this expression should
be left in factored form so that the term h can be easily eliminated later.
= lim
h→0
−x2h + 2xh + h2 + 3h
(x2 + 2xh + h2 + 3x + 3h)(x2 + 3x)h
Factor h from the numerator.
= lim
h→0
h(−x2 + 2x + h + 3)
(x2 + 2xh + h2 + 3x + 3h)(x2 + 3x)h
The term h now divides out and the limit can be calculated.
f ′(x)
=
lim
h→0
−x2 + 2x + h + 3
(x2 + 2xh + h2 + 3x + 3h)(x2 + 3x)
f ′(x)
=
−x2 + 2x + 3
(x2 + 3x)(x2 + 3x)
f ′(x)
=
2x + 3 −x2
(x2 + 3x)2
bagagga & ddumba
Page 155 of 295

156
Differentiation
Example 4.1.21
Use the limit definition to compute the derivative, f ′(x), for
f(x) =
√
x3 −x
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
= lim
h→0
p
(x + h)3 −(x + h) −
√
x3 −x
h
Eliminate the square root terms in the numerator of the expression by multiplying by the
conjugate of the numerator divided by itself.
= lim
h→0
p
(x + h)3 −(x + h) −
√
x3 −x
h
p
(x + h)3 −(x + h) +
√
x3 −x
p
(x + h)3 −(x + h) +
√
x3 −x
Algebraically and arithmetically simplify the expression in the numerator. It is important to
note that the denominator of this expression should be left in factored form so that the term h
can be easily eliminated later.
f ′(x)
=
lim
h→0
[(x + h)3 −(x + h)] −(x3 −x)
h
p
(x + h)3 −(x + h) +
√
x3 −x
f ′(x)
=
lim
h→0
[x3 + 3xh2 + 3x2h + h3 −x −h] −(x3 −x)
h
p
(x + h)3 −(x + h) +
√
x3 −x
f ′(x)
=
lim
h→0
3xh2 + 3x2h + h3 −h
h
p
(x + h)3 −(x + h) +
√
x3 −x
Factor h from the numerator.
f ′(x) = lim
h→0
h [3xh + 3x2 + h2 −1]
h
p
(x + h)3 −(x + h) +
√
x3 −x
The term h now divides out and the limit can be calculated.
f ′(x)
=
lim
h→0
3xh + 3x2 + h2 −1
p
(x + h)3 −(x + h) +
√
x3 −x
f ′(x)
=
3x2 −1
√
x3 −x +
√
x3 −x
f ′(x)
=
3x2 −1
2
√
x3 −x
Page 156 of 295
calculus

4.1 Derivative of a Function
157
Example 4.1.22
Assume a piecewise function f(x) defined as
f(x) =





2 + √x,
if x ≥1
1
2x + 5
2,
if x < 1
Show whether or not f(x) is differentiable at x = 1, i.e., use the limit definition of the derivative
to compute f ′(1).
To compute f ′(1): Lets first compute f(1) = 2 +
√
1 = 3, then
f ′(a)
=
lim
x→a
f(x) −f(a)
x −a
f ′(1)
=
lim
x→1
f(x) −f(1)
x −1
Finding a limit for a piecewise function, we check from left and from right, if equal, that is the
limit, otherwise, the limit does not exist.
From the right of point x = 1
lim
x→1+
f(x) −f(1)
x −1
=
lim
x→1
(2 + √x ) −(3)
x −1
=
lim
x→1
√x −1
x −1
=
lim
x→1
(√x −1)
(√x −1)(√x + 1)
=
lim
x→1
1
(√x + 1) = 1
2
From the left of point x = 1
lim
x→1−
f(x) −f(1)
x −1
=
lim
x→1
1
2x + 5
2

−(3)
x −1
=
lim
x→1
x−1
2
x −1
=
lim
x→1
1
2
=
1
2
Since the one-sided limits exists and are equal
f ′(1) = lim
x→1
f(x) −f(1)
x −1
= 1
2
does exist, and thus f is differentiable at x = 1.
bagagga & ddumba
Page 157 of 295

158
Differentiation
Example 4.1.23
Assume that
f(x) =





x2 sin
1
x

,
if x ̸= 0
0,
if x = 0
Show that f is differentiable at x = 0, i.e., use the limit definition of the derivative to compute
f ′(0).
To have from right and from left, we use the Squeeze law to create functions from left and right.
x2 sin
1
x

=



x2,
if x > 0
−x2,
if x < 0
The derivative at x = 0 is
f ′(0) = 0
Show the solution above.
Remark 4.1.2
What follows is a common incorrect attempt to solve this problem using
another method. Since f(x) = x2 sin
1
x

for x ̸= 0, it follows, using the product rule and
chain rule, that
f ′(x)
=
x2 cos
1
x
n−1
x2
o
+ 2x sin
1
x

= −cos
1
x

+ 2x sin
1
x

for x ̸= 0. Then
f ′(0)
=
lim
x→0 f ′(x)
=
lim
x→0
n
−cos
1
x

+ 2x sin
1
x
o
Because the term −cos
1
x

oscillates between 1 and −1 as h approaches zero, this limit does
not exist.
An incorrect conclusion would be that f ′(0) does not exist, i.e., f is not differentiable at x = 0.
If f ′ were continuous at x = 0, this would be a valid method to compute f ′(0).
Page 158 of 295
calculus

4.1 Derivative of a Function
159
Example 4.1.24
Use the limit definition to compute the derivative, f ′(x), for a piecewise
function
f(x) = |x2 −3x|
First rewrite f(x). That is,
f(x) = |x2 −3x| =



(x2 −3x),
x ∈(−∞, 0] ∪[3, ∞)
−(x2 −3x),
0 < x < 3
In other words, the region for positive, +(x2 −3x)
(x2 −3x) ≥0
⇒
x(x −3) ≥0 ⇒
either (both positives) x ≥0 & (x −3) ≥0
or
(both negatives) x ≤0 & (x −3) ≤0
either x ≥0 & x ≥3
or
x ≤0 & x ≤3
either x ≥3
or
x ≤0
⇒
x ∈(−∞, 0] ∪[3, ∞)
and the region for negative, −(x2 −3x)
(x2 −3x) < 0
⇒
x(x −3) < 0 ⇒
either (one negative) x > 0 & (x −3) < 0
or
(the other negative) x < 0 & (x −3) > 0
either x > 0 & x < 3
or
x < 0 & x > 3
either (0, 3)
or
no solution
⇒
x ∈(0, 3)
This can be summarized as
f(x) =











(x2 −3x),
if x ≤0
−(x2 −3x),
if 0 < x < 3
(x2 −3x),
if x ≥3
1. Check for differentiability at x = 0, i.e., compute f ′(0). Then
f ′(a)
=
lim
x→a
f(x) −f(a)
x −a
f ′(0)
=
lim
x→0
f(x) −f(0)
x −0
Finding a limit for a piecewise function, we check from left and from right, if equal, that is
the limit, otherwise, the limit does not exist.
From the right of point x = 0
lim
x→0+
f(x) −f(0)
x −0
=
lim
x→0
(3x −x2) −(0)
x
= lim
x→0
3x −x2
x
= lim
x→0 3 −x = 3
From the left of point x = 0
lim
x→0−
f(x) −f(0)
x −0
=
lim
x→0
(x2 −3x) −(0)
x
= lim
x→0
x2 −3x
x
= lim
x→0 x −3 = −3
Since the one-sided limits exist but are not equal, f ′(0) = lim
x→0
f(x) −f(0)
x −0
does not exist,
and f is not differentiable at x = 0.
bagagga & ddumba
Page 159 of 295

160
Differentiation
2. Now check for differentiability at x = 3, i.e., compute f ′(3): f(3) = (3)2 −3(3) = 0 Then
f ′(a)
=
lim
x→a
f(x) −f(a)
x −a
f ′(3)
=
lim
x→3
f(x) −f(3)
x −3
Finding a limit for a piecewise function, we check from left and from right, if equal, that is
the limit, otherwise, the limit does not exist.
From the right of point x = 3
lim
x→3+
f(x) −f(3)
x −3
=
lim
x→3
(x2 −3x) −(0)
x −3
= lim
x→3
x2 −3x
x −3
= lim
x→3 x = 3
From the left of point x = 3
lim
x→3−
f(x) −f(3)
x −3
=
lim
x→3
(3x −x2) −(0)
x −3
= lim
x→3
3x −x2
x −3
= lim
x→3 −x = −3
Since the one-sided limits exist but are not equal, f ′(3) = lim
x→3
f(x) −f(3)
x −3
does not exist,
and f is not differentiable at x = 3. Since the one-sided limits exist but are not equal,
f ′(3) = lim
x→3
f(x) −f(3)
x −3
does not exist, and f is not differentiable at x = 3.
3. Assume that x < 0. Then
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
= lim
h→0
(x + h)2 −3(x + h) −(x2 −3x)
h
=
lim
h→0
x2 + 2xh + h2 −3x −3h −x2 + 3x
h
=
lim
h→0
2xh + h2 −3h
h
= lim
h→0
h(2x + h −3)
h
= lim
h→0 (2x + h −3) = 2x −3.
4. Assume that x > 3. Then it is also true (the same function of f(x) = (x2 −3x)) that
f ′(x) = 2x −3
5. Assume that 0 < x < 3. Then
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
= lim
h→0
3(x + h) −(x + h)2 −(3x −x2)
h
=
lim
h→0
3x + 3h −(x2 + 2xh + h2) −3x + x2
h
= lim
h→0
3x + 3h −x2 −2xh −h2 −3x + x2
h
=
lim
h→0
3h −2xh −h2
h
= lim
h→0
h(3 −2x −h)
h
= lim
h→0 (3 −2x −h) = 3 −2x.
6. Summarizing, the derivative of f (the function f is not differentiable at x = 0 or x = 3) is
f ′(x) =



























2x −3,
if x < 0
DNE,
if x = 0
3 −2x,
if 0 < x < 3
DNE,
if x = 3
2x −3,
if x > 3
Page 160 of 295
calculus

4.1 Derivative of a Function
161
Example 4.1.25
Assume that
f(x) =









1
4x3 −1
2x2,
if x ≥2
−3x + 6
x2 + 2 ,
if x < 2
Determine if f is differentiable at x = 2, i.e., determine if
f ′(2) = lim
x→2
f(x) −f(2)
x −2
exists
From right, for region x > 2
lim
x→2+
f(x) −f(2)
x −2
= lim
x→2
n1
4x3 −1
2x2 −0
o
x −2
= lim
x→2
1
4x2(x −2)
(x −2)
= lim
x→2
1
4x2 = 1
From left, for region x < 2
lim
x→2−
f(x) −f(2)
x −2
= lim
x→2
n−3x + 6
x2 + 2 −0
o
x −2
= lim
x→2
−3x + 6
(x −2)(x2 + 2) = lim
x→2
−3(x −2)
(x −2)(x2 + 2) = −1
2
Since the derivatives are not equal, the derivative does not exist.
Remark 4.1.3
: Use of the limit definition of the derivative of f at x = 2 also leads to a
correct solution to this problem.
Remark 4.1.4
: What follows is a common incorrect attempt to solve this problem using
another method.
For x > 2
f ′(x) = 3
4x2 −x
For x < 2
f ′(x) = (x2 + 2)(−6) −(−6x −6)(2x)
(x2 + 2)2
= 6x2 + 12x −12
(x2 + 2)2
Then
lim
x→2+ f ′(x) = lim
x→2+
n3
4x2 −x
o
= 3
4(2)2 −2 = 1
and
lim
x→2−f ′(x) = lim
x→2−
6x2 + 12x −12
(x2 + 2)2
= 6(2)2 + 12(2) −12
((2)2 + 2)2
= 1
An incorrect conclusion would be that f ′(2) = 1. If f ′ were continuous at x = 2, this would be
a valid method to compute f ′(2).
bagagga & ddumba
Page 161 of 295

162
Differentiation
Example 4.1.26
Given a piecewise function
f(x) =











x2,
if x < 0
2,
if 0 ≤x ≤3
4 −x,
if x > 3
Show that (using the definitions of differentiability)
f ′(x) =











2x,
if x < 0
0,
if 0 ≤x < 3
−1,
if x > 3
Exercise 4.5
Consider the function f : R →R defined by:
f(x) =













1 + x
2
,
if x < 1
1,
if x = 1
√x,
if x > 1
1. Find f ′(1)
2. Find f ′′(1)
Example 4.1.27
Show that the piecewise function
f(x) =



x2,
x ≥0
−x,
x < 0
is not differentiable at x = 0.
[0 ̸= −1]
It can also be seen from the graph, having a sharp turn at x = 0.
Page 162 of 295
calculus

4.1 Derivative of a Function
163
Figure 4.2: Sharp turn at x = 0, not differentiable
Example 4.1.28
Find the derivative of y = |5x −2| The function is given by
y =









(5x −2),
x ≥2
5
−(5x −2),
x < 2
5
Note that, we have not been asked f ′
2
5

[at a point], but f ′(x) [everywhere], but since we
have a special point x = 2
5, to differentiate everywhere, it is to differentiate at x = 2
5, x > 2
5
and x < 2
5
1.) Differentiable at x = 2
5:
Derivative is given by f ′(a) = lim
x→a
f(x) −f(a)
x −a
f ′
2
5

=
lim
x→2/5
f(x) −f
2
5

x −2
5
Since finding limit of a piecewise function, we use the informal definition of limits:
From the right of point x = 2
5
lim
x→2
5
+
f(x) −f
2
5

x −2
5
=
lim
x→2
5
(5x −2) −0
x −2
5
=
lim
x→2/5
5

x −2
5

−0

x −2
5

=
lim
x→2/5
5 = 5
From the left of point x = 2
5
lim
x→2
5
−
f(x) −f
2
5

x −2
5
=
lim
x→2/5
−(5x −2) −0
x −2
5
= lim
x→2
5
−5

x −2
5

−0

x −2
5

= lim
x→2
5
−5 = −5
bagagga & ddumba
Page 163 of 295

164
Differentiation
since
lim
x→2
5
+
f(x) −f
2
5

x −2
5
̸=
lim
x→2
5
−
f(x) −f
2
5

x −2
5
⇒
lim
x→2
5
f(x) −f
2
5

x −2
5
= f ′
2
5

DNE
the function is not differentiable at x = 2
5.
Page 164 of 295
calculus

4.1 Derivative of a Function
165
2.) Differentiability for x > 2
5:
For the region x > 2
5, f(x) = y = (5x −2)
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
=
lim
h→0
[5(x + h) −2] −[(5x −2)]
h
=
lim
h→0
5h
h = lim
h→0 5 = 5
3.) Differentiability for x < 2
5:
For the region x < 2
5, f(x) = y = −(5x −2)
f ′(x)
=
lim
h→0
f(x + h) −f(x)
h
=
lim
h→0
[−{5(x + h) −2}] −[−(5x −2)]
h
=
lim
h→0
−5h
h
= lim
h→0 −5 = −5
In summary, the derivative of the function y denoted as y′ is given by
y′ =



















5,
x > 2
5
DNE,
x = 2
5
−5,
x < 2
5
Example 4.1.29
Given
f(x) =



x2 + 1,
x ≥0
cos x,
x < 0
Show that f(x) is differentiable at x = 0, and f ′(0) = 0
Remark 4.1.5
Even if f does have a derivative, it may not have a second derivative. For
example, let
f(x) =



+x2,
if x ≥0
−x2,
if x < 0
Calculation shows that f is a differentiable function whose derivative is
f ′(x) =



+2x,
if x ≥0
−2x,
if x < 0
=
2|x|
an absolute function which does not have a derivative, thus f ′′(x) does not exist.
bagagga & ddumba
Page 165 of 295

166
Differentiation
Example 4.1.30
Given a function
y = |4x −3|
4x −3
Find the derivative of y
y =









(4x −3)
4x −3 ,
x ≥3
4
−(4x −3)
4x −3 ,
x < 3
4
=









1,
x ≥3
4
−1,
x < 3
4
1.) Differentiability at x = 3
4:
lim
x→3
4
−
f(x) −f
3
4

x −3
4
̸=
lim
x→3
4
+
f(x) −f(3
4)
x −3
4
⇔
lim
x→3
4
f(x) −f
3
4

x −3
4
DNE
y′
3
4

does not exist.
2.) Differentiability in region x > 3
4: consider f(x) = 1
y′ = 0
3.) Differentiability in region x < 3
4 : consider f(x) = −1
y′ = 0
y′ =



















0,
x > 3
4
DNE,
x = 3
4
0,
x < 3
4
Exercise 4.6
Using the definition of derivative, calculate the derivative of
f(x) = (3x + 2)
2
3
Apply Binomial expansion at a certain point.
Exercise 4.7
Using the definition of derivative, calculate the derivative of
f(x) =
5
3x + 4
Exercise 4.8
Find the derivative of the function √x at the point x = 1.
f ′(1) = 1
2
Exercise 4.9 Prove that if f(x) = xn then
f ′(x) = nx(n−1)
Page 166 of 295
calculus

4.2 Continuity Versus Differentiability
167
4.2
Continuity Versus Differentiability
Theorem 4.2.1 Let f be differentiable at x0. Then f is continuous at x0.
Proof:
What is known is that f is differentiable at x0. That is
lim
x→x0
f(x) −f(x0)
x −x0
exists say ξ
(4.4)
Now that known, we need to prove that the function f(x) is continuous. A function is said to
be continuous if the limit exists and equal to function at that point.
Lets compute the limit at x0 but using known information Equation (4.4)
lim
x→x0 f(x)
=
lim
x→x0 [f(x) −f(x0) + f(x0)]
=
lim
x→x0 [f(x) −f(x0)] + lim
x→x0 f(x0)
=
lim
x→x0
[f(x) −f(x0)] (x −x0)
x −x0
+ lim
x→x0 f(x0)
=
lim
x→x0
f(x) −f(x0)
x −x0

lim
x→x0(x −x0) + lim
x→x0 f(x0)
=
ξ · [0] + lim
x→x0 f(x0)
=
0 + lim
x→x0 f(x0)
=
lim
x→x0 f(x0)
=
f(x0)
Hence
lim
x→x0 f(x) = f(x0)
so f is continuous at x = x0.
Remark 4.2.1
A differentiable function is a continuous function but the reverse is not true
bagagga & ddumba
Page 167 of 295

168
Differentiation
Example 4.2.1 Show that the function f(x) = |x| is continuous but not differentiable at
x = 0. Check whether the function
|x| =



x,
x ≥0
−x,
x < 0
is continuous at x = 0
1.) f(0) = 0
2.) lim
x→0 f(x)
Since a piecewise function, to compute the limit, we use the informal definition of limits.
From the left :
lim
x→0−f(x)
=
lim
x→0(−x) = 0
From the right :
lim
x→0+ f(x)
=
lim
x→0(x) = 0
Thus the limit exists and equal to 0, that is lim
x→0 f(x) = 0
3.)
lim
x→0 f(x) = f(0) = 0
Therefore, the function is continuous at x = 0.
Show that the function y = |x| is not differentiable at x = 0.
Recall that
|x| =



x,
x ≥0
−x,
x < 0
Now check for differentiability at x = 0, i.e., compute f ′(0). Then
f ′(a)
=
lim
x→a
f(x) −f(a)
x −a
f ′(0)
=
lim
x→0
f(x) −f(0)
x −0
Finding a limit for a piecewise function, we check from left and from right, if equal, that is the
limit, otherwise, the limit does not exist.
From the right of point x = 0
lim
x→0+
f(x) −f(0)
x −0
=
lim
x→0
(x) −(0)
x
= lim
x→0
x
x = lim
x→0 1 = 1
From the left of point x = 0
lim
x→0−
f(x) −f(0)
x −0
=
lim
x→0
(−x) −(0)
x
= lim
x→0
−x
x = lim
x→0 −1 = −1
Since the one-sided limits exist but are not equal though finite, f ′(0) = lim
x→0
f(x) −f(0)
x −0
does
not exist, and f is not differentiable at x = 0. This implies that the derivative of f(x) = |x|
does not exist at x = 0 as seen by the sharp curve at the point.
Page 168 of 295
calculus

4.2 Continuity Versus Differentiability
169
Figure 4.3: Graph of y = |x|
Remark 4.2.2 Sometimes a derivative may fail to exist at a point. In general, there are three
reasons why a derivative at a point may not exist.
1. The graph of the function has a sharp turn or a cusp, e.g. f(x) = |x| at x = 0.
2. The graph is not continuous at the point, one of the three properties of continuity fails
g(x) = x2 + x
x
at x = 0
3. The graph has a vertical tangent line at the point, e.g. h(x) = x
1
3 at x = 0.
Note 4.2.1 So what is the derivative, after all? The derivative measures the steepness of the
graph of a function at some particular point on the graph
bagagga & ddumba
Page 169 of 295

170
Differentiation
Example 4.2.2
A function is defined by the following formula:
f(x) =







x2 + 2,
x ≤1
a

x −
1
x

+ b,
x > 1
Find a and b such that f is continuous and differentiable. Plot the function, if possible.
1.) To be continuous at x = 1
1.) f(1) = 12 + 2 = 3
2.) lim
x→1 f(x)
lim
x→1−f(x)
=
lim
x→1(x2 + 2) = 3
lim
x→1+ f(x)
=
lim
x→1

a

x −
1
x

+ b

= b
3.) For continuity, lim
x→1 f(x) = f(1)
⇒
b = 3
2.) To be differentiable at x = 1
f ′(a) = lim
x→a
f(x) −f(a)
x −a
exists
⇒
f ′(1) = lim
x→1
f(x) −f(1)
x −1
exists
Finding a limit for a piecewise function, we check from left and from right, and to be equal
since a derivative exists.
i) From the left of point x = 1
lim
x→1−
f(x) −f(1)
x −1
=
lim
x→1
(x2 + 2) −(3)
x −1
= lim
x→1
x2 −1
x −1 = lim
x→1 x + 1 = 2
ii) From the right of point x = 1
lim
x→1+
f(x) −f(1)
x −1
=
lim
x→1
a

x −
1
x

+ b −3
x −1
= lim
x→1
a

x −
1
x

+ 3 −3
x −1
=
lim
x→1
a

x −
1
x

x −1
= lim
x→1
a (x2 −1)
x
x −1
= lim
x→1
a (x + 1)
x
= 2a
limits to equal, 2 = 2a
⇒
a = 1
Example 4.2.3 We wish to determine the values of the parameters k and m for which the
function below is differentiable at x = 3:
f(x) =



k√x + 1,
0 ≤x ≤3
5 −mx,
3 < x ≤5
For a function to be differentiable at a domain value,
1. the function must be continuous there.
Page 170 of 295
calculus

4.2 Continuity Versus Differentiability
171
2. the derivative exists (the pieces must match with the same slope).
1.) To be continuous at x = 3
i) f(3) = k√3 + 1 = 2k
ii) lim
x→3 f(x) exists, and since a piecewise function,
lim
x→3−f(x)
=
lim
x→3

k
√
x + 1

= 2k
lim
x→3+ f(x)
=
lim
x→3 (5 −mx) = 5 −3m
iii) The limits should be equal and equal to f(3) to be continuous.
5 −3m
=
2k
(4.5)
2.) To be differentiable at x = 3
f ′(3)
=
lim
x→3
f(x) −f(3)
x −3
exists
Finding a limit for a piecewise function, we check from left and from right, and to be equal
since a derivative exists.
i) From the left of point x = 3
lim
x→3−
f(x) −f(3)
x −3
=
lim
x→3
(k√x + 1) −(2k)
x −3
= 0
0
⇒
La’Hopital
=
lim
x→3
1
2k(x + 1)−1
2
1
= lim
x→3
1
2k
√x + 1 = 1
4k
ii) From the right of point x = 3
lim
x→3+
f(x) −f(3)
x −3
=
lim
x→3
(5 −mx) −(2k)
x −3
= (5 −3m) −2k
0
=
0 : Eqn (4.5)
0
⇒
La’Hopital
=
lim
x→3
−m
1
= −m
iii) For derivative to exist, the limits must be equal,
1
4k
=
−m
(4.6)
To be differentiable, it has to be continuous and derivative exists. Thus solving the simultaneous
equations (4.5) and (4.6)
5 −3m
=
2k
k
4
=
−m
⇒
k = 4,
m = −1
bagagga & ddumba
Page 171 of 295

172
Differentiation
Example 4.2.4
Let
f(x) =





x2 cos
1
x

,
if x ̸= 0
0,
if x = 0
Show that f is continuous for all values of x. Show that f is differentiable for all values of x,
but that the derivative, f ′, is not continuous at x = 0.
First show that f is continuous for all values of x. Describe f using functional composition.
Let
g(x) = 1
x, h(x) = cos x, and k(x) = x2
Function h is well-known to be continuous for all values of x.
Function k is a polynomial and is therefore continuous for all values of x.
Function g is the quotient of functions continuous for all values of x, and is therefore continuous
for all values of x except x = 0, that x which makes the denominator zero. Thus, for all values
of x except x = 0
f(x) = k(x)h(g(x)) = x2 cos (g(x)) = x2 cos
1
x

is a continuous function (the product and functional composition of continuous functions).
Continuity of f at x = 0. Function f is defined at x = 0 since
1.) The limit lim
x→0 cos
1
x

does not exist since the values of cos
1
x

oscillate between −1 and
+1 as x approaches zero. However, for x ̸= 0
−1 ≤cos
1
x

≤+1
so that
−x2 ≤x2 cos
1
x

≤x2.
Since
lim
x→0 (−x2) = 0 = lim
x→0 x2,
it follows from the Squeeze Principle that
lim
x→0 f(x) = lim
x→0 x2 cos
1
x

= 0.
2.) The function is defined at x = 0
f(0) = 0.
3.)
lim
x→0 f(x) = 0 = f(0),
all three conditions are satisfied, and f is continuous at x = 0. Thus, f is continuous for all
values of x.
Now show that f is differentiable for all values of x. For x ̸= 0 we can differentiate f using the
Page 172 of 295
calculus

4.2 Continuity Versus Differentiability
173
product rule and the chain rule. That is, for x ̸= 0 the derivative of f is
f ′(x)
=
x2 D
n
cos
1
x
o
+ D{x2} cos
1
x

=
x2n
−sin
1
x

D
n1
x
oo
+ {2x} cos
1
x

=
−x2 sin
1
x
n−1
x2
o
+ 2x cos
1
x

=
sin
1
x

+ 2x cos
1
x

Use the limit definition of the derivative to differentiate f at x = 0. Then
f ′(0)
=
lim
h→0
f(0 + h) −f(0)
h
=
lim
h→0
f(h) −0
h
=
lim
h→0
(h)2 cos
1
h

h
=
lim
h→0 h cos
1
h

Use the Squeeze Principle to evaluate this limit. For h ̸= 0
−1 ≤cos
1
h

≤+1.
If h > 0, then
−h ≤h cos
1
h

≤h.
If h < 0, then
−h ≥h cos
1
h

≥h.
In either case,
lim
h→0 (−h) = 0 = lim
h→0 h,
and it follows from the Squeeze Principle that
f ′(0) = lim
h→0 h cos
1
h

= 0.
Thus, f is differentiable for all values of x. Check to see if f ′ is continuous at x = 0. The
function f ′ is defined at x = 0 since
1.) However,
lim
x→0 f ′(x) = lim
x→0

sin
1
x

+ 2x cos
1
x

does not exist since the values of sin
1
x

oscillate between −1 and +1 as x approaches
zero.
2.)
f ′(0) = 0
Thus, condition (a) is violated, and the derivative, f ′, is not continuous at x = 0.
Note 4.2.2
The continuity of function f for all values of x also follows from the fact that f
is differentiable for all values of x.
bagagga & ddumba
Page 173 of 295

174
Differentiation
4.3
Differentiation Theorems
Let f(x) and g(x) be differentiable and α a scalar, then αf(x), (f ± g)(x), (fg)(x),
f
g

(x)
are all differentiable functions such that
1.) Constant rule: if f(x) is constant, then
f ′(x)
=
0
(4.7)
2.) The scalar multiplication
(αf)′(x)
=
αf ′(x)
(4.8)
3.) The sum rule of differentiation
(f + g)′(x)
=
f ′(x) + g′(x)
(4.9)
4.) The product rule of differentiation
(fg)′(x)
=
f ′(x)g(x) + g′(x)f(x)
(4.10)
5.) The quotient rule of differentiation
f
g
′
(x)
=
f ′(x)g(x) −g′(x)f(x)
[g(x)]2
(4.11)
Example 4.3.1 Prove the sum rule of differentiation equation (4.9)
Proof :
(f + g)′(x)
=
lim
h→0
(f + g)(x + h) −(f + g)(x)
h
=
lim
h→0
f(x + h) + g(x + h) −f(x) −g(x)
h
=
lim
h→0
f(x + h) −f(x)
h
+ lim
h→0
g(x + h) −g(x)
h
=
f ′(x) + g′(x)
■
Example 4.3.2 Prove the product rule (fg)′(x) = f ′(x)g(x) + g′(x)f(x) of differentiation
Equation (4.10).
Proof :
(fg)′(x)
=
lim
h→0
(fg)(x + h) −(fg)(x)
h
=
lim
h→0
f(x + h)g(x + h) −f(x)g(x)
h
=
lim
h→0
f(x + h)g(x + h) −f(x)g(x + h) + f(x)g(x + h) −f(x)g(x)
h
=
lim
h→0
g(x + h) [f(x + h) −f(x)] + f(x) [g(x + h) −g(x)]
h
=
lim
h→0
g(x + h) [f(x + h) −f(x)]
h
+ lim
h→0
f(x) [g(x + h) −g(x)]
h
=
lim
h→0 g(x + h) lim
h→0
[f(x + h) −f(x)]
h
+ lim
h→0 f(x) lim
h→0
[g(x + h) −g(x)]
h
=
g(x)f ′(x) + f(x)g′(x)
■
Page 174 of 295
calculus

4.3 Differentiation Theorems
175
Exercise 4.10
Prove the difference rule of differentiation (f −g)′(x) = f ′(x) −g′(x)
Exercise 4.11 Use the formal definition of derivatives to prove
f
g
′
(x) = f ′(x)g(x) −g′(x)f(x)
[g(x)]2
,
the quotient rule Eqn (4.11)
Example 4.3.3
Use the product rule theorem Eqn (4.10) to find d
dx(ex2 sin x)
Let f(x)
=
ex2
⇒f ′(x) = 2xex2
and g(x)
=
sin x
⇒g′(x) = cos x
⇒By the theorem, we have that,
(fg)′(x)
=
f ′(x)g(x) + g′(x)f(x)
=
2xex2 sin x + cos xex2
=
ex2(2x sin x + cos x)
Example 4.3.4 Use the quotient rule of the theorem to compute
d
dx
 sin2 x
1 −e−x

Let
f(x) = sin2 x
⇒
f ′(x) = 2 sin x cos x
g(x) = 1 −e−x
⇒
g′(x) = e−x
By the quotient theorem, Eqn (4.11) we have that,
f
g
′
(x)
=
f ′(x)g(x) −g′(x)f(x)
[g(x)]2
=
2 sin x cos x(1 −e−x) −e−x sin2 x
(1 −e−x)2
Example 4.3.5
d
dx

1
x −2

=
d
dx1 · (x −2) −1 · d
dx(x −2)
(x −2)2
= 0 · (x −2) −1 · 1
(x −2)2
=
−1
(x −2)2
Example 4.3.6
d
dx
x −1
x −2

= (x −1)′(x −2) −(x −1)(x −2)′
(x −2)2
= 1 · (x −2) −(x −1) · 1
(x −2)2
= (x −2) −(x −1)
(x −2)2
=
−1
(x −2)2
bagagga & ddumba
Page 175 of 295

176
Differentiation
Example 4.3.7
d
dx
5x3 + x
2 −x7

= (5x3 + x)′ · (2 −x7) −(5x3 + x) · (2 −x7)
(2 −x7)2
= (15x2 + 1) · (2 −x7) −(5x3 + x) · (−7x6)
(2 −x7)2
and there’s hardly any point in simplifying the last expression, unless someone gives you a good
reason. In general, it’s not so easy to see how much may or may not be gained in ‘simplifying’,
and we won’t make ourselves crazy over it.
Note 4.3.1 One way that the product rule can be useful is in postponing or eliminating a lot
of algebra. For example, to evaluate
d
dx
 (x3 + x2 + x + 1)(x4 + x3 + 2x + 1)

we could multiply out and then take the derivative term-by-term as we did with several
polynomials above. This would be at least mildly irritating because we’d have to do a bit of
algebra. Rather, just apply the product rule without feeling compelled first to do any algebra:
d
dx
 (x3 + x2 + x + 1)(x4 + x3 + 2x + 1)

= (x3 + x2 + x + 1)′(x4 + x3 + 2x + 1) + (x3 + x2 + x + 1)(x4 + x3 + 2x + 1)′
= (3x2 + 2x + 1)(x4 + x3 + 2x + 1) + (x3 + x2 + x + 1)(4x3 + 3x2 + 2)
Now if we were somehow still obliged to multiply out, then we’d still have to do some algebra.
But we can take the derivative without multiplying out, if we want to, by using the product
rule.
For that matter, once we see that there is a choice about doing algebra either before or after
we take the derivative, it might be possible to make a choice which minimizes our computational
labor. This could matter.
Example 4.3.8
Suppose we want to differentiate y = x2 cos 3x.
dy
dx = x(−3x sin 3x + 2 cos 3x)
Example 4.3.9 Suppose we want to differentiate
y = x3(4 −x)1/2
f(x) = x3
⇒
f ′(x) = 3x2
g(x) = (4 −x)1/2
⇒
g′(x) = −1
2(4 −x)−1/2
(fg)′(x)
=
f ′(x).g(x) + g′(x)f(x)
dy
dx
=
(3x2)(4 −x)1/2 −
x3
2(4 −x)1/2
dy
dx
=
(4 −x)1/2 · 3x2
1
· 2(4 −x)1/2
2(4 −x)1/2 −
x3
2(4 −x)1/2 = 6x2(4 −x) −x3
2(4 −x)1/2
= x2(24 −7x)
2(4 −x)1/2
Example 4.3.10
Suppose we want to differentiate y = (1 −x3)e2x.
dy
dx
=
(1 −x3) · 2e2x + e2x · (−3x2)
=
e2x(2 −3x2 −2x3)
Page 176 of 295
calculus

4.3 Differentiation Theorems
177
Example 4.3.11
Find the derivative of each of the following:
1.) x tan x
x sec2 x + tan x
2.) x2e−x
x(2 −x)e−x
3.) 5e−2x sin 3x
5e−2x(3 cos 3x −2 sin 3x)
4.) 3x1/2 cos 2x
3
2x−1/2(cos 2x −4x sin 2x)
5.) 2x6(1 + x)5
2x5(1 + x)4(6 + 11x)
6.) x−2(1 + x2)1/2
−x−3((1 + x2)−1/2(2 + x2)
7.) xex sin x
ex[(1 + x) sin x + x cos x]
8.) 7x3/2e−4x cos 2x
7
2x1/2e−4x(3 cos 2x −8x cos 2x −4x sin x)
Example 4.3.12
Compute the derivative of y = (2x2 + 6x)(2x3 + 5x2)
y′ = (2x2 + 6x)(6x2 + 10x) + (2x3 + 5x2)(4x + 6) = 20x4 + 88x3 + 90x2
Exercise 4.12 Find d
dxf(x) given that
1.)
f(x) = 2x
1
2 −x3 + 2
2.)
f(x) = αx3 −βx2 + λx −θ
where α, β, λ and θ are constants.
Exercise 4.13 Find dy
dx of
1.)
y = xex
2.)
y = (x3 + 3)5 sin x
3.)
1
x2 + 1
y = 1
5
4.)
3
sx + 1
x −4

bagagga & ddumba
Page 177 of 295

178
Differentiation
4.4
Other techniques of differentiation
Other than the sum, difference, product, quotient or constant differentiation, other forms of
differentiation include
1.) Chain rule
2.) Implicit differentiation
3.) Parametric differentiation
4.) Logarithmic differentiation
4.4.1
Chain Rule - Composite differentiation
Theorem 4.4.1
Let g(x) be differentiable at x and h(g) be differentiable at g(x), then h ◦
g(x) = h(g(x)) is differentiable at x and if f(x) = h(g(x)), then
(h ◦g)′ (x) = d
dx [h(g(x))]
=
dh
dg .dg
dx
(4.12)
(h ◦g)′ (x)
=
h′(g(x)) · g′(x)
Proof :
d
dx [h(g(x))]
=
lim
h→0
h(g(x + h)) −h(g(x))
h
=
lim
h→0
h(g(x + h)) −h(g(x))
g(x + h) −g(x)
.g(x + h) −g(x)
h
Let ∆g
=
g(x + h) −g(x)
lim
h→0 ∆g
=
0 = lim
h→0
h(g + h) −h(g)
∆g
. lim
h→0
g(x + h) −g(x)
h
■
Note 4.4.1
The chain rule can only be used when you can express a function f given as a
composite of two functions h and g.
Example 4.4.1
Using the chain rule find f ′(x) for
f(x)
=
1
(4x2 −x)5
This can be decomposed as the composite of two functions:
f(x)
=
h(g(x))
g(x)
=
4x2 −x,
h(g)
=
1
g5
Their derivatives are:
dg
dx = 8x −1
,
dh
dg = −5g−6 = −5
g6
The derivative function is therefore:
df
dx
=
dh
dg · dg
dx = −5
g6 · (8x −1) = −5(8x −1)
(4x2 −x)6
Page 178 of 295
calculus

4.4 Other techniques of differentiation
179
Example 4.4.2
Differentiate
f(x) = (3x + 1)2
In a short form, its
f ′(x)
=
2(3x + 1)(3)
f ′(x)
=
6(3x + 1)
To use the chain rule, this can be decomposed as the composite of two functions:
f(x)
=
h(g(x))
g(x)
=
3x + 1,
h(g)
=
g2
Their derivatives are:
dg
dx = 3,
dh
dg = 2g
The derivative function is therefore:
df
dx
=
dh
dg · dg
dx = 2g(3) = 6g = 6(3x + 1)
Example 4.4.3 Differentiate
y =
√
13x2 −5x + 8
y′
=
1
2(13x2 −5x + 8)−1
2(26x −5)
y′
=
26x −5
2
√
13x2 −5x + 8
Example 4.4.4
Differentiate
y = (1 −4x + 7x5)30
y′
=
30(1 −4x + 7x5)29(−4 + 35x4)
y′
=
30(35x4 −4)(1 −4x + 7x5)29
Example 4.4.5
Differentiate
y = (4x + x−5)
1
3
y′
=
1
3(4x + x−5)−2
3(4 −5x−6)
bagagga & ddumba
Page 179 of 295

180
Differentiation
Example 4.4.6
Differentiate
y =
8x −x6
x3
−4
5
First, begin by simplifying the expression before we differentiate it
y =
 8x−2 −x3−4
5
y′
=
−4
5
 8x−2 −x3−9
5 (−16x−3 −3x2)
Example 4.4.7
The derivative of
f(x) = x4 + sin(x2) −ln(x)ex + 7
f ′(x)
=
4x(4−1) + d (x2)
dx
cos(x2) −d (ln x)
dx
ex −ln xd (ex)
dx
+ 0
=
4x3 + 2x cos(x2) −1
xex −ln(x)ex.
Here the second term was computed using the chain rule and third using the product rule. The
known derivatives of the elementary functions x2, x4, sin x, ln(x) and ex, as well as the constant
7, were also used.
Example 4.4.8 For concreteness, consider the function
f(x) = esin x2
This can be decomposed as the composite of three functions:
f(x)
=
h(g(p(x)))
p(x)
=
x2,
g(p)
=
sin p,
h(g)
=
eg
Their derivatives are:
dp
dx = 2x,
dg
dp = cos p,
dh
dg = eg
The derivative function is therefore:
df
dx
=
dh
dg · dg
dp · dp
dx
df
dx
=
esin x2 · cos x2 · 2x
Exercise 4.14
Differentiate
y = sin(5x)
Page 180 of 295
calculus

4.4 Other techniques of differentiation
181
Exercise 4.15
Differentiate
y = e5x2+7x−13
Exercise 4.16
Differentiate
y = 3 tan √x
y′ = 3 sec2 √x
2√x
Exercise 4.17
Differentiate
y = cos2(x3)
Example 4.4.9
Use the chain rule to differentiate
f(x) = (x3 + 5x)7
f(x)
=
h(g(x))
g(x) = x3 + 5x,
h(g) = g7
f ′(x)
=
7(x3 + 5x)6 · (3x2 + 5)
Example 4.4.10
Use the chain rule to differentiate
f(x) =
√
5 cos x
f(x)
=
h(g(x))
g(x) = 5 cos x,
h(g) = g
1
2
f ′(x)
=
1
2(5 cos x)−1
2 · 5(−sin x)
Example 4.4.11
Use the chain rule to differentiate
f(x) = 7ex2−5
f(x)
=
h(g(x))
g(x) = x2 −5,
h(g) = 7eg
f ′(x)
=
7ex2−5 · (2x)
Example 4.4.12
Use the chain rule to differentiate
f(x) = −3 tan(5x4)
f(x)
=
h(g(x))
g(x) = 5x4,
h(g) = −3 tan g
f ′(x)
=
−3 sec2(5x4) · (20x3)
bagagga & ddumba
Page 181 of 295

182
Differentiation
Example 4.4.13
Use the chain rule to differentiate
f(x) =
8
4 + sin x
f(x)
=
h(g(x))
g(x) = 4 + sin x,
h(g) = 8
g
f ′(x)
=
−8(4 + sin x)−2 · cos x
Example 4.4.14
Find the derivative of f(x) = sin(5x) using the chain rule.
f ′(x) = 5 ·
h
cos(5x)
i
= 5 cos(5x)
Example 4.4.15
Find the derivative of
f(t) =

t2 −2
t3
2
We will use the Chain rule. Set f = y(u(t))
u = t2 −2
t3 and y = u2
The Chain rule implies
df
dt = du
dt
dy
du =

2t + 6
t4

2u = 2

2t + 6
t4
 
t2 −2
t3

Exercise 4.18
Use the chain rule to find f ′(x) for
1.)
f(x) = (4 −x)
1
2
h(g) = g
1
2
2.)
f(x) = (7x2 −5x)3
h(g) = g3
3.)
f(x) =
1
(3x −2)
h(g) = g−1 = 1
g
4.)
f(x) = 5 + cos3 x
5.)
f(x) =
3√
1 + tan x
Exercise 4.19
Given f = x2 −3 and g = 4x + 7, compute
Page 182 of 295
calculus

4.4 Other techniques of differentiation
183
1.) (f ◦g)′ (x)
2.) (g ◦f)′ (x)
3.) (f ◦g)′ (5)
4.) (g ◦f)′ (−4)
bagagga & ddumba
Page 183 of 295

184
Differentiation
4.4.2
Differentiation of implicit functions
Implicit differentiation is nothing more than a special case of the well-known chain rule for
derivatives. The majority of differentiation problems in first-year calculus involve functions y
written explicitly as functions of x. For example, if
y = 3x2 −sin(7x + 5)
then the derivative of y is
y′ = 6x −7 cos(7x + 5)
However, some functions y are written implicitly as functions of x. A familiar example of this
is the equation
x2 + y2 = 25
which represents a circle of radius five centered at the origin. Suppose that we wish to find the
slope of the line tangent to the graph of this equation at the point (3, −4)
How could we find the derivative of y in this instance ? One way is to first write y explicitly
as a function of x. Thus,
x2 + y2 = 25 ⇒y2 = 25 −x2
and
y = ±
√
25 −x2
where the positive square root represents the top semi-circle and the negative square root
represents the bottom semi-circle. Since the point (3, −4) lies on the bottom semi-circle given
by
y = −
√
25 −x2
i.e,
y′ =
x
√
25 −x2
Thus, the slope of the line tangent to the graph at the point (3, −4) is
m = y′ =
3
p
25 −(3)2 = 3
4
Unfortunately, not every equation involving x and y can be solved explicitly for y
With Implicit differentiation, we differentiate both sides with respect to x, and make y′ the
subject.
Example 4.4.16 Differentiate
x2 + y2 = 25
x2 + y2
=
25
D(x2) + D(y2)
=
D(25)
2x + 2yy′
=
0
2yy′
=
−2x
y′
=
−2x
2y
= −x
y
Thus, the slope of the line tangent to the graph at the point (3, −4) is
m = y′ = −x
y
= −(3)
(−4) = 3
4
Page 184 of 295
calculus

4.4 Other techniques of differentiation
185
Example 4.4.17
Assume that y is a function of x. Find y′ = dy
dx for
x3 + y3 = 4
Begin with x3 + y3 = 4. Differentiate both sides of the equation, getting
x3 + y3
=
4
D(x3 + y3)
=
D(4)
D(x3) + D(y3)
=
D(4)
Remember to use the chain rule on D(y3)
3x2 + 3y2y′ = 0
so that (Now solve for y′)
3y2y′ = −3x2
and
y′ = −x2
y2
Example 4.4.18
Assume that y is a function of x. Find y′ = dy
dx for
(x −y)2 = x + y −1
Begin with (x −y)2 = x + y −1. Differentiate both sides of the equation, getting
(x −y)2
=
x + y −1
D(x −y)2
=
D(x + y −1)
D(x −y)2
=
D(x) + D(y) −D(1)
2(x −y)D(x −y)
=
1 + y′ −0
2(x −y)(1 −y′)
=
1 + y′
Now solve for y′
y′[−2(x −y) −1]
=
1 −2(x −y)
y′
=
1 −2(x −y)
−2(x −y) −1 = 2y −2x + 1
2y −2x −1
Example 4.4.19
Assume that y is a function of x. Find y′ = dy
dx for
y = sin(3x + 4y)
Begin with y = sin(3x + 4y). Differentiate both sides of the equation, getting
y
=
sin(3x + 4y)
D(y)
=
D (sin(3x + 4y))
y′
=
cos(3x + 4y)D (3x + 4y)
y′
=
cos(3x + 4y) (3 + 4y′)
Now solve for y′
y′ [1 −4 cos(3x + 4y)]
=
3 cos(3x + 4y)
y′
=
3 cos(3x + 4y)
1 −4 cos(3x + 4y)
bagagga & ddumba
Page 185 of 295

186
Differentiation
Example 4.4.20 Assume that y is a function of x. Find y′ = dy
dx for
y = x2y3 + x3y2
Begin with y = x2y3 + x3y2. Differentiate both sides of the equation, getting
y
=
x2y3 + x3y2
D(y)
=
D
 x2y3 + x3y2
y′
=
D(x2y3) + D(x3y2)
y′
=
x2(3y2y′) + (2x)y3 + x3(2yy′) + (3x2)y2
y′
=
3x2y2y′ + 2xy3 + 2x3yy′ + 3x2y2
Now solve for y′
y′
=
2xy3 + 3x2y2
1 −3x2y2 −2x3y
Example 4.4.21
Assume that y is a function of x. Find y′ = dy
dx for
exy = e4x −e5y
y′
=
4e4x −yexy
xexy + 5e5y
Example 4.4.22
Assume that y is a function of x. Find y′ = dy
dx for
cos2 x + cos2 y = cos(2x + 2y)
y′
=
[cos x sin x −sin(2x + 2y)]
[sin(2x + 2y) −cos y sin y]
Example 4.4.23
Assume that y is a function of x. Find y′ = dy
dx for
x =
p
x2 + y2
y′
=
p
x2 + y2 −x
y
Example 4.4.24
Assume that y is a function of x. Find y′ = dy
dx for
x −y3
y + x2 = x + 2
y′
=
1 −y −3x2 −4x
3y2 + x + 2
Page 186 of 295
calculus

4.4 Other techniques of differentiation
187
Example 4.4.25
Assume that y is a function of x. Find y′ = dy
dx for
(x2 + y2)3 = 8x2y2
y′
=
16xy2 −6x(x2 + y2)2
6y(x2 + y2)2 −16x2y
Example 4.4.26
For the function, x2 + y3 = 5y, find dy
dx
Since x2 + y3
=
5y
⇒d
dx(x2) + d
dx(y3)
=
d
dx(5y)
⇒2x + 3y2 dy
dx
=
5dy
dx
⇒dy
dx(3y2 −5)
=
−2x
⇒dy
dx
=
 −2x
3y2 −5

Example 4.4.27
Find dy
dx for x2y −2x3y2 = 4
We differentiate term by term with respect to x i.e
⇒d
dx(x2y) −2 d
dx(x3y2)
=
d
dx(4)
⇒2xy + x2 dy
dx −2(3x2y2 + 2x3y dy
dx)
=
0
⇒2xy + x2 dy
dx −6x2y2 −4x3y dy
dx
=
0
⇒dy
dx(x2 −4x3y)
=
6x2y2 −2xy
therefore dy
dx
=
6x2y2 −2xy
x2 −4x3y
=
6xy2 −2y
x −4x2y
Exercise 4.20
2y + 5 −x2 −y3 = 0
⇒
dy
dx =
2x
2 −3y2
Exercise 4.21
y4 + x5 −7x2 −5x−1 = 0
⇒
dy
dx = −5x4 + 14x −5x−2
4y3
Exercise 4.22
y4 + 2x2y2 + 6x2 = 7
⇒
dy
dx = −xy2 −3x
y3 + x2y
bagagga & ddumba
Page 187 of 295

188
Differentiation
4.4.3
Parametric equations
To differentiate parametric equations, we must use the chain rule.
The equations of a plane curve f(x, y) = 0 may be given by equations of the type x = x(t)
and y = y(t), where t is the variable called a parameter. These equations are called parametric
equations of the curve.
Example 4.4.28 Consider the parametric equations
x = cos t, y = sin t
for 0 ≤t ≤2π
dy
dx = dy
dt
dt
dx =
dy
dt
dx
dt
= cos t
−sin t = −cot t
Example 4.4.29 If x = 2at2 and y = 4at, find dy
dx and dx
dy
dy
dx
=
dy
dt · dt
dx = (4a) · 1
4at = 1
t
dx
dy
=
dx
dt · dt
dy = (4at) · 1
4a = t
Example 4.4.30
Finding the second derivative is a little trickier.
d2y
dx2
=
d
dx
dy
dx

= d
dx
dy
dt · dt
dx

= d
dt
dy
dx
 dt
dx
or Example (4.4.29)
d2y
dx2
=
d
dt
dy
dx
 dt
dx = d
dt
1
t
 dt
dx =
−1
t2
 1
4at
Exercise 4.23
Given
x = t3 −t
y = 4 −t2
Compute
1.) dx/dy
2.) dy/dx
3.) (dy/dx)2
4.) d2y/dx2
Example 4.4.31
x = t + cos t,
y = sin t
dy
dx
=
cos t
1 −sin t
d2y
dx2
=
−sin t + 1
(1 −sin t)3 =
1
(1 −sin t)2
Example 4.4.32
Find the second derivative if x = t −t2, y = t −t3
d2y
dx2 = 1 −3t2
(1 −2t)2
Page 188 of 295
calculus

4.4 Other techniques of differentiation
189
Example 4.4.33
Find the equation of a curve whose parametric equations are
1.) x = t and y = 5t + 6
2.) x = α cos θ and y = β sin θ
To solve, just eliminate the parameter
1.) We eliminate the parameter t from the equations i.e y = 5x + 6
2.)
x2
=
α2 cos2 θ
⇒x2
α2
=
cos2 θ
(4.13)
and y2
=
β2 sin2 θ
⇒y2
β2
=
sin2 θ
(4.14)
Adding equations (4.13) to (4.14) we have
x2
α2 + y2
β2
=
cos2 θ + sin2 θ
⇒x2
α2 + y2
β2
=
1
Which is an ellipse
4.4.3.1
Derivatives of parametrically defined curves
If we let x = x(t) and y = y(t) be parametric equations of f(x, y) = 0 this means that,
dx
dt
=
x′(t),
dy
dt = y′(t)
but dy
dx
=
dy
dt . dt
dx (Chain rule )
=
dy
dt
dx
dt
= y′(x)
x′(t) provided (x′(t) ̸= 0)
Example 4.4.34
Find the tangent line(s) to the parametric curve given by
x = t5 −4t3 ,
y = t2
dy
dx =
2
5t3 −12t
Example 4.4.35
Given
x(t) = t3 ,
y(t) = t4
dy
dx = 4
3t
d2y
dx2 = 4
9t2
bagagga & ddumba
Page 189 of 295

190
Differentiation
Example 4.4.36
Compute dy/dx for the following parametric equations
1.) x = t2 and y = 4t2 + 5
Solution :
Since x(t) = t2
⇒x′(t) = 2t
and y
=
4t2 + 5 ⇒y′(t) = 8t
therefore dy
dx
=
y′(t)
x′(t) = 8t
2t = 4
■
2.) x = t and y = t3
3 + 1
7t2
Solution :
x = t ⇒x′(t) = 1
and y
=
t3
3 + 1
7t−2 ⇒y′(t) = t2 −2
7t−3
therefore dy
dx
=
y′(t)
x′(t) = t2 −2
7t3
■
3.) x = et cos t and y = et sin t (0 ≤t ≤π)
Solution :
Since x = et cos t,
y = et sin t (0 ≤t ≤π)
x′(t)
=
et cos t −et sin t
y′(t)
=
et sin t + et cos t
⇒dy
dx
=
et(cos t + sin t)
et(cos t −sin t)
=
(cos t + sin t)
(cos t −sin t)
This holds only when cos t ̸= sin t
■
Exercise 4.24
Given an equation
y
=
sin 2p
x
=
cosp
Compute the ordinary differential equations
1.) dx/dy
2.) (dy/dx)2
Page 190 of 295
calculus

4.4 Other techniques of differentiation
191
4.4.4
Logarithmic differentiation
Logarithmic differentiation is a powerful technique for differentiating functions . However, the
method is ”uneconomical ” for simple functions like polynomial functions.
This is done by
1.) Let y, be the function to differentiate
2.) Take logs on both sides, take loge = ln
3.) Differentiate both sides
4.) Make dy/dx the subject
5.) Substitute back the y value.
We here present some common suitable forms for the logarithmic differentiation.
1.
y = u(x)v(x)
where u(x) and v(x) are quite big expressions .On differentiating, we take logarithms to
base e on both sides i.e
ln y
=
ln u(x) + ln v(x)
⇒1
y
dy
dx
=
1
u(x).u′(x) +
1
v(x)v′(x)
⇒
dy
dx
=
y(u′(x)
u(x) + v′(x)
v(x) )
=
v(x)u(x)(u′(x)
u(x) + v′(x)
v(x) )
=
v(x)u′(x) + u(x)v′(x)
2.
y = u(x)v(x)
h(x)g(x)
Taking logs to both sides, we have
ln y
=
ln u(x) + ln v(x) −ln h(x) −ln g(x)
1
y
dy
dx
=
u′(x)
u(x) + v′(x)
v(x) −h′(x)
h(x) −g′(x)
g(x)
⇒
dy
dx
=
y[(u′(x)
u(x) + v′(x)
v(x) −h′(x)
h(x) −g′(x)
g(x) )].
3.
y = (u(x))v(x)
Taking logs on both sides we have,
ln y
=
v(x) ln u(x)
1
y
dy
dx
=
v′(x) ln u(x) + v(x)u′(x)
u(x)
bagagga & ddumba
Page 191 of 295

192
Differentiation
Example 4.4.37 Find the derivative of
(x2 + 1)3(x + 1)4
x
p
(x −1)
p
(x + 3)
Using logarithmic differentiation,
Let y
=
(x2 + 1)3(x + 1)4
x
p
(x −1)
p
(x + 3)
⇒ln y
=
3 ln(x2 + 1) + 4 ln(x + 1) −ln x −1
2 ln(x −1) −1
2 ln(x + 3)
⇒1
y
dy
dx
=

6x
x2 + 1 +
4
x + 1 −1
x −
1
2(x −1) −
1
2(x + 3)

therefore dy
dx
=

6x
x2 + 1 +
4
x + 1 −1
x −
1
2(x −1) −
1
2(x + 3)

y
=

6x
x2 + 1 +
4
x + 1 −1
x −
1
2(x −1) −
1
2(x + 3)

(x2 + 1)3(x + 1)4
x
p
(x −1)
p
(x + 3)
Example 4.4.38
Given
y = (sin x)cos x
find the derivative dy/dx
Since y
=
(sin x)cosx
⇒ln y
=
cos x ln(sin x)
⇒1
y
dy
dx
=
−sin x ln sin x + cos2 x
sin x
⇒dy
dx
=
cos2 x
sin x −sin x ln sin x

(sin x)cos x
Note 4.4.2
In this case it is only logarithmic differentiation which is applicable
Example 4.4.39 Differentiate
y = xx
Because a variable is raised to a variable power in this function, the ordinary rules of differentiation
do not apply ! The function must first be revised before a derivative can be taken. Begin with
y = xx
Apply the natural logarithm to both sides of this equation getting
ln y
=
ln xx
ln y
=
x ln x
Differentiate both sides of this equation. The left-hand side requires the chain rule since y
represents a function of x. Use the product rule on the right-hand side. Thus, differentiating,
we get
1
yy′ = x1
x + (1) ln x = 1 + ln x
Multiply both sides of this equation by y (making y′ the subject), getting
y′ = y(1 + ln x) = xx(1 + ln x)
Page 192 of 295
calculus

4.4 Other techniques of differentiation
193
Example 4.4.40 Differentiate the function
y = (x + 2)(x −6)3(x + 4)2
(x −3)
ln y
=
ln
(x + 2)(x −6)3(x + 4)2
(x −3)

= ln(x + 2) + ln(x −6)3 + ln(x + 4)2 −ln(x −3)
dy
dx
y
=
1
(x + 2) + 3(x −6)2
(x −6)3 + 2(x + 4)
(x + 4)2 −
1
(x −3)
=
1
(x + 2) +
3
(x −6) +
2
(x + 4) −
1
(x −3)
dy
dx
=
y

1
(x + 2) +
3
(x −6) +
2
(x + 4) −
1
(x −3)

=
(x + 2)(x −6)3(x + 4)2
(x −3)
 
1
(x + 2) +
3
(x −6) +
2
(x + 4) −
1
(x −3)

Example 4.4.41 Differentiate
y = x(ex)
Because a variable is raised to a variable power in this function, the ordinary rules of differentiation
DO NOT APPLY ! The function must first be revised before a derivative can be taken.
Apply the natural logarithm to both sides of this equation getting
ln y
=
ln x(ex) = ex ln x
Differentiate both sides of this equation. The left-hand side requires the chain rule since y
represents a function of x. Use the product rule on the right-hand side.
1
yy′
=
exn1
x
o
+ ex ln x
1
yy′
=
ex
x +
nx
x
o
ex ln x = ex
x + xex ln x
x
= ex + xex ln x
x
= ex(1 + x ln x)
x
Multiply both sides of this equation by y, getting (by combining the powers of x)
y′ = yex(1 + x ln x)
x
= x(ex)ex(1 + x ln x)
x1
= x(ex−1)ex(1 + x ln x)
Example 4.4.42 Differentiate
y = (3x2 + 5)
1
x
Because a variable is raised to a variable power in this function, the ordinary rules of differentiation
do not apply ! The function must first be revised before a derivative can be taken.
Apply the natural logarithm to both sides of this equation getting
ln y = ln(3x2 + 5)1/x =
1
x

ln(3x2 + 5) = ln(3x2 + 5)
x
Differentiate both sides of this equation. The left-hand side requires the chain rule since y
represents a function of x. Use the quotient rule and the chain rule on the right-hand side.
Thus,
1
yy′ =
x
n
1
3x2 + 5
o
(6x) −ln(3x2 + 5)(1)
x2
bagagga & ddumba
Page 193 of 295
