1 
 
 
 
 
 
 
 
 
AN EXAMINATION ON THE IMPACT OF THE SPORTS LEGAL FRAMEWORK 
ON THE PERFORMANCE OF SPORTS IN UGANDA. 
 
 
 
BY 
OKETCH KEITH LAZARUS 
KS20B11/638 
 
 
A DISSERTATION SUBMITTED TO THE FACULTY OF LAW IN PARTIAL 
FULFILLMENT OF THE REQUIREMENT FOR THE AWARD OF THE DEGREE OF 
BACHELOR OF LAWS AT UGANDA CHRISTIAN UNIVERSITY 
 
 
 
 
 
MAY, 2024.  
 
 

2 
 
DECLARATION 
I OKETCH KEITH LAZARUS do hereby declare that this dissertation was carried out 
in accordance with the requirements of the university regulations and that it has not 
been submitted for any other academic award. Other works cited or referred to are 
accordingly acknowledged.  
 
Signature………………………………………………………… 
 
Date……………………………………………………………… 
 
 

3 
 
APPROVAL 
This dissertation by Oketch Keith Lazarus under the title ‘An examination on the 
impact of the sports legal framework on the performance of sports in Uganda’ 
has been under my supervision and is approved for submission to the examining 
authority.  
 
Signature: _______________________ 
Owor Kennedy, Esq. 
Supervisor/Lecturer of Laws,  
School of Law – Uganda Christian University 
Date: 08th May 2024 

4 
 
DEDICATION 
This research paper is dedicated to my family especially my parents Mr. and Mrs. 
Osuna for the confidence they have instilled in me to complete this work, to my 
brothers and sister Emma, Kelvin, Elvis, Jackie, Alison, Sharon, Arnold for their 
support inspiration and prayers to enable me finish this work successfully.    
Last but not least to my good friend Marvin Aheebwa and my other friends Nannengo 
Madinah, Namulindha Rebecca Dhamuzungu et al for their love, support and 
encouragement   
 
 

5 
 
ACKNOWLEDGEMENT 
First and foremost am greatly to my supervisor Mr. Owor Kennedy whose tireless 
guidance and involvement in my research has greatly improved my skills as a 
researcher and for also ensuring that my dissertation is top notch.  
I am greatly to my parents, brothers, sisters and friends for their commitment they have 
all taken in ensuring that I successfully finish my research. 
“MAY THE ALMIGHTY GOD REWARD YOU ALL ABUNDANTLY”  
 
 

6 
 
TABLE OF CONTENTS 
DECLARATION .................................................................................................................... 2 
APPROVAL .......................................................................................................................... 3 
DEDICATION ........................................................................................................................ 4 
ACKNOWLEDGEMENT ........................................................................................................ 5 
LIST OF ABBREVIATIONS ................................................................................................... 8 
 
CHAPTER ONE: GENERAL INTRODUCTION .................................................................... 9 
1.1 Introduction .................................................................................................................. 9 
1.2 Background ................................................................................................................. 9 
1.3 Problem Statement .................................................................................................... 10 
1.4 Objective of the study ................................................................................................ 11 
1.4.1 General Objective ............................................................................................... 11 
1.4.2 Specific objectives ............................................................................................... 11 
1.5 Research questions ................................................................................................... 11 
1.6 Significance of the study ............................................................................................ 11 
1.7 Justification of the study ............................................................................................ 12 
1.8 Scope of the study ..................................................................................................... 12 
1.8.1 Subject scope/content scope .............................................................................. 12 
1.8.2 Geographical Scope ............................................................................................ 12 
1.8.3 Temporal (time based) scope .............................................................................. 12 
1.9 Literature Review ....................................................................................................... 12 
1.10 Research methodology ............................................................................................ 15 
1.11 Limitation of the study .............................................................................................. 15 
 
CHAPTER TWO: NON-LEGAL ASPECTS OF SPORTS LAWS ........................................ 16 
2.1 Introduction ................................................................................................................ 16 
2.2 History of the legal frame work in sports .................................................................... 16 
2.3 Conclusion. ................................................................................................................ 17 

7 
 
CHAPTER THREE: ANALYSIS OF THE LEGAL FRAME WORK OF SPORTS IN 
UGANDA. ........................................................................................................................... 19 
3.1 Introduction ................................................................................................................ 19 
3.2 Legal framework of sports ......................................................................................... 19 
3.2.1 The 1995 Constitution of the Republic of Uganda ............................................... 19 
3.2.1 The National Sports Act ...................................................................................... 21 
3.2.3 National Council of Sports Regulation 2014 ........................................................ 23 
3.2.4 The National Physical Education and Sports Policy ................................................ 24 
3.3 Influence of the legal framework on athlete development, training and welfare in 
Uganda’s sports .............................................................................................................. 25 
3.4 The role of the legal frame work in promoting fair competition, doping prevention and 
dispute resolution with in Ugandan sport ......................................................................... 27 
3.4.1 Doping ................................................................................................................ 27 
3.4.2 Dispute Resolution .............................................................................................. 29 
3.4.3 Fair competition .................................................................................................. 30 
3.5 comparing Uganda’s legal framework on sports to other jurisdictions. ....................... 32 
3.5.1 The National and Recreation Act No.110 of 1998 of South Africa. ...................... 32 
3.5.2 The National Sports Act No. 25 of 2013 .............................................................. 33 
3.5.3 National Sports Council of Tanzania Act Cap 49. ................................................ 34 
3.6 Conclusion ................................................................................................................. 35 
 
CHAPTER FOUR: SUMMARY OF FINDINGS, CONCLUSIONS AND 
RECOMMENDATIONS ....................................................................................................... 36 
4.1 Introduction ................................................................................................................ 36 
4.2 Summary of findings .................................................................................................. 36 
4.3 Recommendations ..................................................................................................... 37 
4.4 Conclusion ................................................................................................................. 38 
BIBLIOGRAPHY ................................................................................................................ 40 
 
 
 

8 
 
LIST OF ABBREVIATIONS 
NADO                                National Anti-Doping Organization 
WADA                                World Anti-Doping Agency  
NCS                                    National Council for Sports  
IF                                        International Federation  
NF                                      National Federation  
FUFA                                 Federation of Uganda Football Association.  
RADO                                 Regional Anti-doping Organisation  
WADA code                        World Anti-doping Code  
 
 
 

9 
 
CHAPTER ONE 
GENERAL INTRODUCTION 
1.1 Introduction 
Sport is an integral part of society throughout the world and has been practiced in 
some form or another, since ancient time for example; sporting events were an 
essential and popular part of social calendar of ancient Greece and Imperial Rome1. 
Sports have played a key role in nation building and fostering unity and friendship 
between warring nations and hostile communities. For instance, during the 1955 India- 
Pakistan test series, an estimated 20,000 Indians were given permission to attend the 
third test in Lahore creating what one newspaper described as the biggest mass 
migration across the frontier since partition2.  
Sports is defined to mean all forms of physical activity which through casual or 
organized participation, aims at expressing or improving physical fitness and mental 
wellbeing, forming social relationships or obtaining results in competition at all levels3. 
This is traditionally and generally most accepted definition especially when deciding 
whether a particular activity claiming to be sport usually for funding purposes4.  
The purpose of the proposal is to outline a comprehensive examination on the 
influence of the legal framework on sports performance in Uganda, with the growing 
interest and investment in sports across the nation, it’s important to access the role of 
the legal structures in shaping the landscape of sports and its overall performance.  
1.2 Background 
Uganda boosts of a rich sporting tradition, consistently producing talented athletes 
across different sporting fields ranging from athletics, basketball, netball, cricket, 
boxing to football and many more sports beyond the above-mentioned sports and this 
has contributed significantly to its cultural, social and economic fabric. However, 
despite this potential and experienced sportsmen Ugandan sports performance on the 
international stage can be uneven and therefore the effectiveness of sport governance 
 
1 International sports law: An Introductory Guide. 
2 Law & Sports in India, 2011, LexisNexis, Haryana, India, p.37  
3 Article 2.1 lit. a, Council of Europe Revised European Sports Charter of 16th May 2001.  
4 International sports law: An Introductory Guide. 

10 
 
and regulation in facilitating the growth and development of sports remain a subject to 
debate.  
Objective XVII5 provides for recreation and sport and states that the state shall 
promote recreation and sports for the citizens in Uganda. Furthermore, Article 8A (1)6 
provides that Uganda shall be governed based on principles of national interest and 
common good enshrined in the national objectives and directive principles and 
furthermore Article 8A (2) provides that Parliament shall make relevant laws for 
purposes of giving full effect to clause (1) of this article. Through this Uganda got a 
new law that governs sports and it’s the National Sports Act 2023. However, before 
the coming of the national sports act 2023 as the law governing sports in Uganda, The 
National Council of Sport Act chapter 64 was the existing legal frame work in the 
sports sector and it was enacted in the year 1964 and it took almost fifty years to make 
the regulations which were made in 2014 and were also used to regulate the sports 
sector in Uganda.  
As a result, I focused my research on understanding the impact of the new legal 
framework on sports performance for devising strategies to enhance the sectors 
efficiency and effectiveness.  
1.3 Problem Statement  
The study aims to investigate the impact of the legal framework that governs sport so 
as to assess its performance and development of sports in Uganda. Notwithstanding 
the growth, development and participation in sport in the country, the legal structures 
in place to support and regulate the sports sector are not doing enough to protect, 
promote and develop sport activities in the county.  
By examining the existing legal framework and policies, this study aims to 
identify strengths and weaknesses to the sports sector in Uganda. Through an 
analysis of the legal frameworks impact in the sports sector, the study aims to provide 
insight and recommendations for enhancing the effectiveness of the performance and 
development of sport in Uganda.   
 
5 The 1995 constitution of The Republic of Uganda as amended  
6 The 1995 constitution of the Republic of Uganda as amended  

11 
 
1.4 Objective of the study  
1.4.1 General Objective 
The general objective of the study is to assess the role of the existing legal frame work 
in the performance of sports in Uganda. 
1.4.2 Specific objectives  
a) To provide a comprehensive understanding of how the Uganda legal frame 
work impacts athletes development, competition fairness, commercialization 
and overall performance. 
b) To identify the strengths, weaknesses, opportunities and threats with in the 
current sports legal framework.  
c) To formulate recommendations for policy makers and sports governing bodies 
to strengthen the legal framework and improve Uganda’s athletic performance.  
1.5 Research questions  
a) What is the history concerning the legal framework of sport? 
b) What is the existing national legal and policy framework on sport in Uganda? 
c) How does the current sports legal framework in Uganda influence athlete 
development, training and welfare? 
d) How does the Uganda legal frame work promote fair competition, doping 
prevention and dispute resolution with in Ugandan sport?  
e) How does Uganda’s sports legal framework compare to other successful 
sporting nations in Africa and beyond? 
1.6 Significance of the study  
a) This research will help in the partial fulfillment of the requirement for the award 
of the degree in Bachelors of Laws. 
b) The research shall add on the existing literature as far as the development of 
sport is concerned in Uganda, as the literature available is meant to inform the 
key players in the development of sport.  
c) The research finding can aid the policy makers to get more knowledge and 
techniques for the promotion and development of sports in Uganda.  
d) The study shall enable the researcher to acquire more knowledge and skill in 
the field of research.  

12 
 
1.7 Justification of the study 
This study will assess the role played the legal framework in ensuring the promotion 
and development of sport in Uganda. The study shall also identify the different 
weaknesses with in the legal frameworks available that hinder the development of 
sports in the country and it will furthermore make recommendations to the weaknesses 
and challenges that hinder the development of sport in the country.  
1.8 Scope of the study 
1.8.1 Subject scope/content scope 
The study shall focus on examining the impact of the sports legal framework on the 
performance of sports in Uganda and will rely on literature review, textbooks and 
journals among others.  
1.8.2 Geographical Scope  
This study shall be centered on the country of Uganda as a whole.  
1.8.3 Temporal (time based) scope  
This study shall cover a period of ten years from 2014 to 2024 in order to understand 
the impact of the sports legal frame work on the performance of sport in Uganda. 
1.9 Literature Review  
This section majorly focuses on the analysis of the already available literature on the 
impact of the legal frame work on the performance of sport that is to say how the legal 
frame work has enabled to promote and develop sport in the country. It should already 
be noted that there are different scholars and writers who have already made literature 
that are expressing their views about the impact of the laws and policies governing 
sport and how these laws and policies are influencing sport in the world and therefore 
the researchers feel that where the legal frame work doesn’t fulfill the required 
standards then the realization to the development of sport is affected and its explained 
as below;  
Smith, D in his book provides for athlete development and states that there 
have to be strong legal structures that are able to facilitate talent identification, training 
programs and athlete welfare through regulations on minimum standards and injury7. 
 
7 Smyth, D. (2009). Sports Law (4th edition). Routledge.  

13 
 
In regards to the authors he shows that for there to be sport development there have 
to be legal structures that are into place so as to ensure athlete development.  
Furthermore, Frisch D & Pelo A state that scouting programs that can be used 
to identify talents should have legal frame works which shall lead to the creation and 
operation of scouting programs at the grassroots level and they should be over seen 
by governing bodies with clear regulations so as to ensure fair and ethical identification 
of promising young athletes8. The author is of the view that there have to be a proper 
legal system with regards to scouting athletes starting from the grassroots level to 
enable the carrying out of scouting activities so as to easily identify young talented 
sports persons.  
According to Scully D in his book talks about the anti-discrimination measures 
that should be emphasized in the sport sector and provides that legal frameworks can 
prohibit discrimination in sport on factors based on like race, gender, disability or 
socioeconomic background and further states that the legal frame work can create the 
same level playing field for all the athletes and also fosters inclusivity with in sports 
programs9. The author is of the view that for sport development the aspect of 
discrimination in sport has to be eliminated and further states that the legal frame 
works against discrimination and it’s a proper tool that can be used to prohibit 
discrimination.  
According to Waddington & Brookes10, both put a lot of emphasis on the anti-
doping measures in the sports sector and they both state that a robust anti-doping 
legislation should be put in place to protect the athletes’ health and ensure fair 
competition between the different athletes that competing in a specific sport. 
Furthermore they state that the legal framework can establish testing procedures, 
define prohibited substances and outline consequences that would arise as a result of 
violation of anti-doping. The authors are on the view that there should a legal frame 
work that is in place so as to ensure and promote anti-doping in sport since the legal 
framework shall provide for the different prohibited substances and also 
 
8 Frisch D & Pelo A. (2010). Talent identification and development in youth sport: A review of the 
literature, Quest, 62(2), 187-221.    
9 Scully D (2012) Sports law (2nd edition) Palgrave Macmillan.    
10 Waddington I & Brookes K (2014). Sports, ethics and gender Routledge.  

14 
 
consequences for the violation of the anti-doping and furthermore that this creates a 
fair ground for competition. But whoever even though the laws are put in place 
especially in third world countries like for the case study in Uganda, there are high 
rates of illiteracy and there is a lot of ignorance of the law and people aren’t even 
aware of these laws and they end up doping.  
Furthermore according to Houlihan11, legal frameworks should provide for 
standardized training and further states that the legal frame works should establish 
minimum standards of training facilities, equipment and coaching qualifications that 
through this the different athletes shall have access to high quality training equipment 
and this will minimize the risk of injury and the coach qualifications shall ensure that 
the coaches are able to give the athletes updated skills that necessary for a sport this 
therefore will optimize performance. Furthermore Houlihan also puts emphasis on the 
commercialization of sport and provides that a clear legal framework around 
intellectual property, broadcasting rights and athlete endorsement and sponsorships 
and this therefore can foster the development and promotion of sport sector. The 
author is on the view that the legal frame work and different policies should be able to 
ensure standardized training and ensure proper coach qualifications but however the 
to attain these standardized training and proper coaching qualifications there is need 
to purchase the equipment and these equipment are too expensive and cannot be 
purchased by countries in the third world class. 
Several nations have demonstrated the positive impact of a well-designed legal 
framework and through this some sports activities have expanded in the different 
countries. According to Horne and Wann12, Germany’s success in football is partly 
attributed to its robust youth development system supported by a clear legal structure 
in country of Germany. And furthermore Malcolm13 shows that Australia’s anti-doping 
legislation is considered a model for fair competition, contributing to the country’s 
strong showing in various sports. Through this the authors are showing that through 
the proper legal framework there have been different countries are able to promote 
the development of sports in their countries.  
 
11 Houlihan B (2008) Sport, Law and Policy, Routledge.  
12 Horne J & Wann D (2012). The history of Sports law (vol. 14). Routledge.   
13 Malcolm D (2013) Anti-doping law. Edward Elgar Publishing.   

15 
 
In conclusion, Uganda has a limited legal framework so as ensure the promotion and 
development of sport so as to compete globally with the already established developed 
countries that are excelling in the sports sector.  
1.10 Research methodology 
This part of the research shall show the scope within which the data was collected and 
ways in which it was further analyzed to achieve its intended objective for this study. 
It will also show the methods that were used during the research and the methods 
shall vary depending on the kind of information require, the sources of data among 
others.  
The research to be completed, the analytical methodology shall be purely qualitative 
entailing library and internet research. It also involved the analysis of journals, law 
reviews, textbook, relevant cases from various jurisdictions. 
1.11 Limitation of the study  
There is limited access to information about sports in the country as most of the 
information is internationally based and there is little information about sports in 
Uganda.  
 
 

16 
 
CHAPTER TWO 
NON-LEGAL ASPECTS OF SPORTS LAWS 
2.1 Introduction 
This chapter majorly looks at the non-legal aspect of the study and therefore gives it 
a much more detailed way of looking at the topic in a way that is not related to any 
legal aspect.  Through this chapter we are able to know where the legal framework of 
sports came from and we are able to give an analysis about the legal framework and 
the development of sport.  
 
In order to understand this chapter we shall look at the history of the legal frame 
work of sport in the country.  
2.2 History of the legal frame work in sports  
Sports have been in existence and have been played by athletes, individuals or teams 
since the ancient times. There are various forms of sport in the world and these 
include; rugby, football, tennis, boat rowing, basketball, hockey, cricket, swimming, 
boxing and table tennis and these sports can be understood by the way they are 
played or the activity involved in them14 and through these forms of different sport, 
different laws have been setup so as to ensure the development of the sport and fair 
competition in the sport.  
According to Andrew,15 the history of sports law can be followed back from the 
beginning or origin of sport in the world and furthermore stated that the law in sport 
was majorly used in the organized sport competitions and he provided that these 
organized competitions can be traced back at the ancient Egyptians as early as 1829 
B.C and also the athlete competitions that took place in Ireland. He further stated that 
the interaction of the sport and law was majorly involved where there was violation of 
the rules of the game and stated that the Olympic Games were majorly setup to 
promote peace between Greek city states and strict rules to govern the games were 
passed and they were enforced by judges.  
 
14 https://www.legal500.com/developments/thought-leadership/sports-law-evolution-an-
introduction-by-ll-vol-1/.  
15 Andrew T. Pittman (1992). The Interaction of Sport and law; Where has it been, where is it 
now and where is it going.  

17 
 
He further stated that sport in ancient Rome was majorly for two purposes that 
are to train soldiers and to provide entertainment to the masses because most of the 
romans were unemployed or worked part time jobs. Furthermore, some of these 
events served as a way of eliminating some criminals or unwanted people in the 
society, he further goes ahead and states that some conservative Romans regulated 
sport since many romans believed that the Greek athletics were a corrupting influence 
on Roman youth, he further provides an example the law required the Roman athletes 
to wear clothing’s during competition unlike the practice of nudity among Greek 
athletes16.  
Traditionally, problems arising from a sporting event were solved by way of the 
customary practices of society. Sports Law fundamentally was not recognized in its 
presence in society and is generally managed by nonprofit bodies. Sports and law 
were often considered different realms. Many believed that it is a mere amalgamation 
of various areas of civil law such as Contract law, Labour Law, Tax Law, Anti-doping 
Law, and Intellectual Property Law. Sports Law was nothing more than the general 
law applied to the sportsperson or body17.  
Over the years, the growth in the sports industry has been exponential but 
without a strong legal framework. Sports and the law work hand in hand so to ensure 
the proper development of sport. Since sports deals with many aspects there different 
issues of law that come into considerations and these include, contract law as this 
majorly deals with contracts, intellectual property law this brings out the aspect of 
image rights and therefore sports persons able to handle their rights in sports and 
discourages exploitations, human rights is also one that the sportsmen can engage 
with as this helps to protect their human rights and discourage any violation of their 
human rights18.  
2.3 Conclusion. 
In conclusion, the chapter majorly discusses the history of the legal framework of sport 
around the world, and we have been able to find out that sport has been in existence 
 
16 Ibid.  
17 https://www.legal500.com/developments/thought-leadership/sports-law-evolution-an-
introduction-by-ll-vol-1/.  
18 https://www.legal500.com/development/thought-leadership/sport-law-legalframework-by-II-vol-
2/  

18 
 
for a long period of time and that furthermore even in the ancient times there still 
excited laws that govern the way sports we played and this ensured the growth of sport 
in the ancient times. 
The next chapter which is chapter three majorly refers to the legal of the study in the 
research and enable us look at the study in a legal way to see if the legal frame has 
an impact on the development of sport in the country.   
 

19 
 
CHAPTER THREE 
ANALYSIS OF THE LEGAL FRAME WORK OF SPORTS IN UGANDA. 
3.1 Introduction 
Uganda as a country with a rich cultural heritage and passion for sport has made 
significant effort to develop the sports sector around the different sporting activities in 
the country and this has therefore made the country to boost a diverse range of sports 
discipline.  
 
One of the critical aspects that have gained increasing attention in the recent 
years is the legal framework that governs sport in the country. According to James 
and Li Wei19 they state that the enactment of China’s sports law provides an 
opportunity to gain fresh perspective developments not only in China itself but the 
global arena. Therefore through this we see that sports law is able to promote proper 
developments of the sports sector and being able to create competition on the 
international stage and challenge for the different awards in the sporting competitions.  
In order to ensure the development of sport, this chapter is going to give an overview 
of the legal frame work of sports in Uganda and how the legal frame work has been 
able to promote sport in the country. 
3.2 Legal framework of sports  
3.2.1 The 1995 Constitution of the Republic of Uganda 
In Uganda the supreme law of the land is the 1995 constitution of the Republic of 
Uganda as amended and it’s binding on all people and authority on the land. 
Therefore, the constitution is the law that governs the land and all the laws formed 
must conform to it as provided for under Article 220.  The 1995 constitution provides 
for sport under Objective XVII and provides for recreation and sport and furthermore, 
states that the state shall promote recreation and sports for the citizens in Uganda.  
Furthermore, the constitution under Article 8A (1)21 provides that Uganda shall 
be governed based on principles of national interest and common good enshrined in 
the national objectives and directive principles and under article 8A (2) provides that 
 
19 James A.R. Nafziger and Li Wei (1998) China’s sports law  
20 The 1995 constitution of Uganda as amended.  
21 Ibid  

20 
 
Parliament shall make relevant laws for purposes of giving full effect to clause (1) of 
this article. Therefore, Article 8A (2) gives the parliament powers to make laws so as 
to put into force the different objectives that are provided for in the 1995 constitution 
as amended. Furthermore the 1995 constitution of Uganda as amended has different 
provisions with in the constitution that can be used to regulate the sport sector in the 
country and these include different articles as provided for below;  
Article 2122 provides for equality and freedom from discrimination, and 
furthermore states that all persons are equal before and under the law in all spheres 
of political, economic, social and cultural life in every other respect and shall enjoy 
equal protection of the law, Article 21(2) provides that a person shall not be 
discriminated against on the ground of sex, race, color, ethnic origin, tribe, creed or 
religion, social or economic standing, political opinion or disability. The constitution 
under Article 21(3) goes further ahead to define discriminate to mean to give different 
treatment to different persons attributable only or mainly to their respective 
descriptions by sex, race, color, ethnic origin, tribe, birth, creed or religion, social 
economic standing, political opinion or disability. Since the constitution is the supreme 
law in the country this article under the constitution falls under the sports sector and 
therefore it discourages discrimination in sport and every person is free to engage in 
sport and no one is to discriminate people basing on sex, race, color, ethnic origin, 
tribe, birth or any other aspect which may lay grounds for discrimination. 
In the case of Christopher Martin Madrama Izama v Attorney General23 the 
court stated that for any of the above elements to amount to discrimination, it must 
have been done outside the law and with negative intentions. Therefore the court 
states that for one claim discrimination it must have been done under the elements 
stated in under article 21(2) of the constitution and it shouldn’t be in line with law and 
it must have negative intentions towards the victim who has been discriminated.  
Article 21 of the 1995 constitution as amended majorly prohibits discrimination 
on basis of race, sex, color, ethnic origin, tribe, birth, creed or religion therefore even 
 
22 Ibid  
23 Christopher Martin Madrama Izama V Attorney General [2019] UGSC N0. 01 (14 February, 
2019). 

21 
 
in sport everyone is encouraged to participate in sport and no one has a right to violate 
this right from them.  
Furthermore the sport sector can also apply article 2624 as part of the legal 
framework that can help govern sport under the constitution of Uganda. Article 26 
provides for the protection from deprivation of property and states that every person 
has a right to own property either individually or in association with others further more 
article 26(2) provides that no person shall be compulsorily deprived of property or any 
interest in or right over property of any description and further provides for the 
exemptions where the one can be deprived of the right to own property.  Furthermore, 
in the case of Proline Soccer Academy Ltd V MTN Uganda Ltd & Others25 , Justice 
Stephen Mubiru stated that individuals or players have a right to own their image rights 
and no one has a right to deprive them of that right since one who violates their rights 
violates article 26 of the 1995 constitution which provides for the right to own property.   
3.2.1 The National Sports Act  
Article 8A26 provides that Uganda shall be governed based on the principles of national 
interest and common good enshrined in the national objective and directive principle 
of state policy. Furthermore, Article 8A (2) provides for parliament to make relevant 
laws for purposes of giving full effect to clause (1) of this article, therefore through this 
clause the parliament made the National sports act 2023 to regulate sport in the 
country and it was assented to by the president on 17th August, 2023 and therefore it 
becoming law into the country as it repealed the National Council of Sports Act27. 
Section 228 defines sport to mean an activity involving physical exertion and 
skill in which an individual or a team participates or competes.  
Section 329 provides for the object of the act and states that this act is to promote 
recreation and sports for the citizens of Uganda by the state in accordance with Article 
 
24 The 1995 constitution of Uganda as amended.  
25 Proline soccer academy ltd V MTN Uganda Ltd & others Civil suit No. 0317 of 2011.  
26 1995 Constitution of Uganda as amended  
27 National council of sports act 1964. 
28 National Sports Act 2023  
29 National Sports Act 2023  

22 
 
8A of the constitution and national objective and directive principle of state policy XVII 
by; 
a) consolidating the law relating to the registration and regulation of national sports 
associations and national sports federations; 
b) promoting amateur and professional sports; 
c) codifying the obligations of Uganda under international sports governing 
statutes 
d) providing for sports disputes resolution mechanisms; and 
e) promote the participation of schools and institutions of higher learning in sports. 
Section 630 provides for a declaration of a national sport and states that a person who 
intends to have a specific sport discipline declared a national sport shall, in the 
prescribed form make an application to the council, for council we shall refer to section 
231  which defines council to mean the National Council of Sports and furthermore 
section 6(3) provides that upon the satisfaction of the council then it can declare sports 
discipline a national sport.  
Section 6(4) provides what the council shall base on determining whether a 
sports discipline is eligible for declaration as a national sport and the council shall look 
at the following; the nature of the sport,  the popularity of the sport, the potential socio-
economic impact of the sport,  the recognition of the sport by an international sports 
governing body, where applicable, the presence of sports facilities to be used for the 
sport,  the plan of the applicant to promote the sport in Uganda and any other factor 
as the Council may determine.  
The National Sports Act 2023 further goes ahead and differentiates between a 
national federation and a national association and further provides that under Section 
9 (1) (a)32 provides that a national sport association that wishes to be registered shall 
be engaged in amateur sports for the sports discipline, therefore through this we see 
that sport associations majorly deal with amateur sport and not any other form of sport.  
 
30 Ibid  
31 Ibid  
32 Ibid  

23 
 
Furthermore section 1033 provides that a national sports federation that wishes 
to be registered as such shall be engaged in a sport discipline with a national character 
and for this purpose shall be a sports activity with the participation of Ugandans in at 
least seventy five percent of all the districts of Uganda. Therefore this shows that 
national federations (NFs) majorly regulate professional sport in the country.  
Section 234 defines amateur sport to mean an activity involving physical exertion 
or skill in which an individual or team competes against another for pleasure as a pass 
time event or for recreational or health purposes or as training to become professional 
and further goes ahead to define professional sport to mean an activity involving 
physical exertion or skills in which an individual or team competes against another as 
an economic activity with the objective of earning fees or making profits.  
This is the law that majorly governs sport in Uganda.  
3.2.3 National Council of Sports Regulation 2014 
Section 81(2)35provides that a statutory instrument made under the National Council 
of Sports act repealed under subsection (1) which is in force immediately before the 
commencement of this act, shall remain in force, until it is revoked by a statutory 
instrument made under this act. Therefore through this section the national council of 
sports regulation remains in force until when new regulations are made under the act 
by the minister.  
Regulation 336 provides for the incorporation of a national sports association, 
and states that; sub rule 1 provides that every national sports association shall be 
incorporated in accordance with the laws of Uganda and the council shall take into 
different considerations when registering an association and these include; the nature 
of the sport, the popularity of the sport,  the presence of facilities to play the sport, the 
plan of the association to promote the sport; and any other relevant factor. 
 
33 Ibid  
34 Ibid  
35 National Sports Act 2023 
36 National Council of Sports Regulation 2014 

24 
 
Part 6 of the regulation37 establishes the National forum of sports association 
which has functions provided for under rule 17(3)38  and these include; to recommend 
to the Minister strategies for promoting and developing sports, to attract and solicit 
funding and partnerships for sports, to advise the Minister on the nature of assistance 
and support to be given to a national sports association representing Uganda abroad 
and to assist the council in branding sports in the country. 
3.2.4 The National Physical Education and Sports Policy  
Sports is defined to mean an institutionalized competitive activity which involves two 
or more opponents and stresses physical or mental exertion by serious competitors 
who represent or are part of formally organized associations39. The national policy 
further goes ahead and provides for the different problems that affect sport and 
physical education in Uganda at different levels from the initiation of and development 
of sport, to sports at a community level and furthermore to professional sport in the 
country.  
The national physical education and sports policy has a policy direction which is: 
“….to provide a framework to guide the actions of all stakeholders involved in the 
realm of physical education and sport so as to achieve an effective, sustainable and 
globally competitive sports industry that meets the societal and national development 
aspirations of Uganda.” 
The vision of the policy is a “Uganda which is a regional and global leader in physical 
activity and sports for personal development, socio-economic transformation and 
national development.”  
The mission of this policy is “to create a framework for standardization and effective 
management of Physical Education and Sports in order to build a robust and 
sustainable sports industry that harnesses and maximizes physiological, economic 
and social benefits citizens.”  
 
37 National council for sports regulation 2014 
38 Ibid  
39 The National physical education and sports policy.  

25 
 
Through this policy the government is initiating goals and steps so to enable it promote 
and develop sport in the country so as to increase competitiveness with in the country 
and outside the country.  
3.3 Influence of the legal framework on athlete development, training and 
welfare in Uganda’s sports 
Athlete development refers to the process of mastering skills, becoming more efficient 
at sporting and enhancing athletes technical understanding of play to become more 
competitive40.   
According to Lucie Thibault and Katherine Babiak41 athletes play an important 
role in the sports system and furthermore provide that athlete development and 
excellence in international competitions have been central to Canada’s sport system 
for many years. They furthermore provide that the concept of an athlete centered or 
participant centered sport system has been raised as an important principle for 
Canadian sport. For example, the Canadian Sport Policy (CSP) called for a system 
where athletes or participants are the primary focus in the development of policies 
programs and procedures. Therefore through this we see that the Canadian sports 
policy puts into consideration the athletes or participants as the primary focus in the 
development of sport in Canada. 
Section 4642 provides for authorized sports activities for schools and institutions 
of higher learning and further states the council  shall with the approval of the ministry 
and in consultation with the ministry of health authorize the sports activities in which 
pupils and students in schools and institutions of higher learning may participate, sub 
section 2 furthermore provides that a school or an institution of higher education shall 
offer at least fifteen sports activities for the pupils or students which shall be sport 
activities authorised by the council. Through this we are able to see that the 
government wants to promote sports from schools and this can be seen where schools 
shall offer at least fifteen sports activities for the pupils and students.  
 
40 https://www.scienceforsport.com/athlete-development-a-how-to-
guide/#:~:text=Athlete%20development%20relates%20to%20the,play%20to%20become%20mor
e%20competitive.  
41 Lucie Thibault, Katherine Babiak Sport Policy in Canada, 2013, pp. 147-176 (30 pages).  
42 National sports act 2023 

26 
 
Furthermore, we see the Ministry of sport also engaging the ministry of health 
for sports that can be accepted in school, through this we see that the government is 
in need of ensuring a proper athlete development depending on the health of the pupils 
and students in schools and higher institutions of learning.  
Under the National physical education and sports policy, the government has 
come up with different ways of promoting development of sports under Policy 4.143  
and therefore provides that the government shall put into place different frameworks 
for the development of sport in the country. Under policy 4.344, there are different 
strategies that have been formulated by the government to promote sport and ensure 
development of athletes and these include; the government is to identify and recruit 
well trained and adequate personnel so as to teach physical education and sport in 
the country. Through the process of recruiting well trained and adequate personnel, 
the issues of negligence in sport are to be minimized. 
In the case of Donoghue V Stevenson45, negligence amounts where one 
breaches his/her duty of care to another. Furthermore in sports coaches, instructors 
and supervisors can be held liable for carrying out negligent acts for their breach of 
the duty of care they owe to the athletes or participants in case of injury caused by 
failure to train or supervise the sport athlete or participant. In the case of Gibbs V 
Barking corporation46  the PE Teacher was held liable in negligence for the injuries 
caused to one of his pupils when he failed to assist the boy in landing safely on the 
mats following his vaulting over a horse during a gym session. Therefore through hiring 
well trained physical education teachers in schools the students are able to learn the 
necessary skills that they are supposed to do in order to compete positively and 
achieve sportsmanship.  
The National Physical Education and Sports Policy provides under Policy 4.3.2 to 
incorporate physical education, physical activities and sports in teaching and learning 
curricula at all levels of teaching, this has not been implemented but through this we 
are able to see that different talents will be identified at a young stage which shall 
 
43 National Physical education and sport policy.  
44 Ibid  
45 Donoghue V Stevenson [1932] AC 562.  
46 Gibbs V Barking Corporation [1936] 1 ALLER 115.  

27 
 
promote easy development of the athletes from a young stage47.  Through this on 
paper Uganda evidentially doesn’t have all this it requires so as to promote sport in 
the country as all these ideas are not put into practice.  
3.4 The role of the legal frame work in promoting fair competition, doping 
prevention and dispute resolution with in Ugandan sport 
3.4.1 Doping 
Holger Strulik,48 notes that doping has long been a matter of private concern inside 
the sporting fraternity. Doping has a long history in many sports but particularly in 
cycling, at the time of the first Olympics, Baron de Coubertin  promoted the motto that 
competing is more important the winning. Equally, Doriane Lambelet Coleman and 
James E Coleman Jr49, since 1988, when Ben Johnson was stripped of his gold medal 
at the Seoul Olympics after he tested positive for steroid stanozolol, doping 
increasingly has become a matter of public concern, furthermore they state that for the 
outcry of doping internationally the international Olympic committee (IOC) and the 
United States Olympic committee created the World Anti-Doping Agency. (WADA) 
The World Anti-Doping Agency was created in 1999 so as to regulate doping in 
the world. The primary role of WADA is to develop, harmonize and coordinate anti-
doping rules and policies across all sports and the countries. The WADA is governed 
by the World Anti-Doping Agency Code 2021.  
Article 20.750 provides for the responsibilities and roles of WADA and provides 
that it’s to accept the code and commit to fulfill its roles and responsibilities under the 
code through a declaration approved by WADA’s foundation board, to adopt and 
implement policies and procedures which conform with the code and the international 
standards and furthermore to provide support and guidance to signatories in their 
efforts to comply with the code and the international standards and monitor such 
compliance and many more functions.  
 
47 https://stnicholas.com.br/en/blog/importance-of-physical-education-at-school/  
48 Holger Strulik (2012) Riding High: Success in sport and rising of doping cultures.  
49 Doriane Lambelet Coleman and James E Coleman Jr (2008) The problem of doping.  
50 World Anti-doping agency code 2021. 

28 
 
Article 151 defines doping as the occurrence of one or more of the anti-doping 
rules violations set forth in article 2.1.  
Article 252 provides for what circumstances would constitute anti-doping rule 
violations and provides presence of prohibited substances or its metabolites or 
markers in an athlete’s samples, use or attempted use by an athlete of a prohibited 
substance or a prohibited method, evading, refusing or failing to submit to sample 
collection by an athlete, where about failures of an athlete and many more as provided 
for under the code.  
Article 453 provides for the prohibited list and states that a list shall be produce 
annually and therefore every of 1st of January every year a new list is realized and this 
list shows the different substances and methods that are prohibited so as to enhance 
sport performance. And the list provides for different categories and these include; 
prohibited at all time (in and out of competition), this majorly means that these are 
substances that are prohibited from athletes during competition and out of competition.  
Prohibited in competition, this means that these are substances which are not 
allowed when a competition is taking place or when a competition has started and 
furthermore those prohibited in a particular sport, this majorly means the substances 
under this category are prohibited in a particular sport. 
Section 254 defines doping to mean the use of prohibited substance and 
methods in any sporting activity whether competitive or recreational in order to 
artificially enhance performance.   
Part VII55 provides for the national anti-doping organization (NADO) and under 
section 51 it provides for the establishment of the NADO and states that there is 
established, in accordance with the requirements of the WADA code and further goes 
ahead to state that the NADO shall be a body corporate with perpetual succession 
and shall have a seal of its own and can sue and be sued in its name.  
 
51 Ibid  
52 Ibid  
53 Ibid  
54 National Sports act, 2023.  
55 Ibid  

29 
 
Section 5356  provides for the functions of the NADO and the main purpose of 
NADO is promote anti-doping in sport in Uganda and furthermore shall in collaboration 
with the ministry develop a national strategy to address doping in sports, promote and 
implement the WADA code and associated international standards, provide athletes 
and athlete support personnel with the procedure for the collections and testing of 
samples of specimen as specified WADA code and international standards and 
furthermore, select the sportspersons to provide bodily samples for testing and collect 
samples in accordance with the approved WAD code and international standards.  
Therefore through this the Uganda legal framework is giving the NADO the 
mandate to collect samples from the sports men and their support so as to go and 
carryout testing so as to ensure no violation of anti-doping.  
The Act furthermore gives the NADO the duty to test and analyse  samples of 
specimens of sporting persons using laboratories accredited by WADA and securing 
the safe transmission of samples to those laboratories therefore through this we see 
the aspect of quality checks coming into play to ensure that the results of the sports 
persons have the correct findings and no tempering with them through this the legal 
framework is promoting a fair ground for competition and promoting anti-doping in the 
country.  
Furthermore, under section 59 the act provides for the prohibition of doping and states 
that one who commits doping commits an offense and is subject to sanctions of the 
WADA code, this therefore brings in the aspect of offenses and punishments for 
doping, and this therefore brings in the aspect of promotion of fair competition in sport.   
3.4.2 Dispute Resolution  
Dispute resolution in sport is provided for under section 5557  and provides that 
settlement of disputes shall be by arbitrators who shall be appointed under this party. 
This therefore shows that where there is a dispute in sport it shall be resolved by 
arbitration and furthermore under section 58 for the purpose of arbitration in respect 
of a matter which part has not expressly made provision the arbitration and conciliation 
 
56 Ibid  
57 National sports act 2023  

30 
 
act shall apply. This therefore further show that dispute resolution is by way of 
arbitration. 
Section 258  defines arbitration to mean any arbitration whether or not 
administered by a domestic or international institution where there is an arbitration 
agreement.  
Section 5759 provides for arbitration in constitutions of every sports association 
and national federation, under section 57(d) there is prohibition of settlements of sport 
disputes between a national sports association or a national sports federation and its 
members by courts of judicature, including the interpretation and application of the 
constitution and regulations of the national sports association or the national sports 
federation.  This therefore shows the legal frame work only recognizes arbitration as 
the way of solving sport disputes and majorly this is due to the desire not go out and 
spoil the reputation of sport. However, with this provision it is ousting the jurisdiction 
of court and there this violates Article 126 (e) of the 1995 constitution of the republic 
of Uganda. 
Through solving disputes by arbitration this is a good step towards the 
promotion and development of sport as this enables easy solving of disputes and 
doesn’t delay and furthermore arbitration is private this therefore doesn’t encourage 
exposing sports federations and association which can easily spoil their reputation to 
the public eye.  
3.4.3 Fair competition 
Competition is defined to mean a situation in which two or more rivals vie against one 
another to gain a desired goal or object60. Competition has been used to motivate 
individuals to better performance in the sporting world. When people compete, they 
strive to obtain a goal, in sport the contest specific goal is to win and therefore to 
 
58 Arbitration and conciliation act  
59 National sports act 2023 
60 https://thesportjournal.org/article/the-effects-of-competitive-orientation-on-performance-in-
competition/#:~:text=Competition%20is%20generally%20defined%20as,sports%20(22%2C%203
5).  

31 
 
achieve this there is a lot of preparation, determination and energy that an individual 
puts in to strive to win and this therefore is referred to as competitiveness.61 
In sport the concept of fair competition is embedded in the aspect of fair play, 
therefore play is defined to mean a complex concept that comprises and embodies a 
number of fundamental values that are not only integral to sport but relevant to 
everyday life. The fundamental values of fair play include; fair competition, respect, 
friendship, team spirit and many more.62  
Under fair competition, to enjoy the fruits of success is not enough to win, the 
triumph must be ensured by a fair win and honesty when competing. Therefore the 
Ugandan legal frame work has put into place some provisions in the legal and policy 
framework to ensure a competition in place and these include;  
The Legal framework has put in place the NADO provided for under section 
51,63 as an organization responsible for anti-doping in the country, and to avoid doping 
the NADO has functions it has to fulfill and these include to develop a national strategy 
to address the issue of doping in the country and furthermore its mandated to carry 
out checks on the sports persons to ensure that they haven’t been doping and through 
this checks and one is found to have violated anti-doping rules one shall face the 
penalties that are provided for in the WADA code. Therefore through this fair 
competition is being promoted the law ensure that when one is liable for the violation 
of anti-doping code one is eliminated from the competition so as to create a leveled 
ground for those who haven’t engaged in the anti-doping violations.  
However, there are other aspects that lead to fair competition an these include 
proper training facilities, but for the aspect of Uganda we look at situations where 
different sports men have different or sports teams have training facilities that are 
standard compared to other sports men or teams, this therefore doesn’t exhibit fair 
competition as the teams and sports men with standard training facilities shall show a 
lot of professionalism and therefore competing on a higher level than the other 
competitors.  
 
61 https://psychology.iresearchnet.com/sports-psychology/team-building/competition-in-sports/  
62 https://www.fairplayinternational.org/what-is-fair-play-  
63 National Sports act 2023.  

32 
 
Therefore the aspect of fair competition shouldn’t only involve competitions and 
getting champion it should look at all the aspects that surround how one has become 
a champion.  
3.5 comparing Uganda’s legal framework on sports to other jurisdictions.  
In order to clarify the importance of the legal framework in the development of sport, 
this study shall compare the different laws of countries that have been able to excel in 
sports development as a result of the legal framework.  
 
This study is majorly going to engages countries that also have a common law 
system a system is much similar to that of Uganda and we able to analyse and make 
comparisons basing on the laws they have that regulate and govern sport in their 
countries, this study is going to base on countries like Kenya, Tanzania and South 
Africa.  
3.5.1 The National and Recreation Act No.110 of 1998 of South Africa.  
This Act was amended by the SI 18 of 1998 to provide for the measures for the 
promotion and development of sport with in South Africa and furthermore provides for 
resolutions of disputes amongst the sports fraternity. Among other provisions, Section 
664 provides for national federations and associations with the full responsibility of 
safety issues with in their respective sport and recreational disciplines and furthermore 
prohibits the national federations from recruiting foreign players, staff or administration 
without satisfying the sports confederation that no national can undertake that 
particular task or job.  
Section 8 provides for the sports commission with its funding policy provides 
for physical facilities for sport and recreation at national level depending on the 
available funds and furthermore under section 9 the sports commission is to ensure 
promotion of equality of sport and recreation in South Africa.  
Section 1265  provides for environmental conservation and states that all sports 
and recreational activities must be environmentally friendly. Section 1366 provides for 
the dispute resolution and provides that all disputes must be resolved internally among 
 
64 National and recreation Act No. 110 of 1998 (amended by SI 18 OF 1998) 
65 Ibid  
66 ibid 

33 
 
its members or with its governing body and further provides for the right to appeal to 
the sports commission in case a party is not satisfied by the outcomes of the dispute 
resolution 
In comparison with the legal frame work in Uganda both legal frame works 
encourage the resolution of disputes internally and this can be through arbitration  but 
however the South African legal framework gives one the right to appeal unlike in 
Uganda where everything has to be solved internally.  
3.5.2 The National Sports Act No. 25 of 2013  
This is the main act that governs and regulates sport in Kenya and it was assented to 
in the year 2013.  
 
Section 267 defines sport to mean 
“all forms of physical or mental activity which through casual or organized 
participation or through training activities aims at expressing or improving 
physical and mental well-being, forming social relationships or obtaining results 
in competition at all level and includes any other activity as the cabinet 
secretary may from time to time after consultation with the technical department 
responsible for sports prescribe.”  
 
The act goes ahead and provides for professional sport and provides that it’s 
one that it means a sport where a contract has been between professional persons 
and the sports clubs or organisations  
 
Section 3368 provides for the establishment of the Kenya academy of sports 
and states that the academy shall be body corporate that is to sue and be sued and 
also to hold property in its name and further provides that the headquarters shall be in 
Nairobi but whoever the academies shall be placed in different parts of Kenya.  
 
Section 35 of the National sports act 2013 provides for the functions of the 
academy and states  
a)  to manage and establish training academies  
 
67 The National sports act No.25 of 2013 
68 Ibid  

34 
 
b) Organize, administer and co-ordinate sport courses for technical and sports 
administration personnel. 
c) Promote research and development of talents in sports in collaboration with 
institutions of higher learning, national sports organisations and other stake 
holders.  
Through this we see Kenya ensuring that there is an Academy that is responsible 
for carrying out research and development of talents with in Kenya and also ensuring 
that there are proper sports courses in institutions of learning so as to ensure that 
people have wide knowledge about sports.   
In comparisons with Uganda’s legal system, we don’t see any provisions which 
mandate the government to setup academies so as to ensure there is proper 
development of sports person and sports activities in the country. The Kenyan Legal 
framework ensure the that the academy should identify talents and ensure their 
development through this we see the highest development of sport in the Kenya law.  
3.5.3 National Sports Council of Tanzania Act Cap 49.  
This is the law that governs and regulates sport in Tanzania. The law doesn’t provide 
much on the development of sports but how ever its merely regulates the sport.  
 
The act provides few circumstances to certain aspects that ensure the 
development of sport in Tanzania. Under section 369 it provides for an establishment 
of a council which shall be body corporate with the name National Sports Council of 
Tanzania and furthermore section 470 provides for its functions and states that promote 
and control all forms of amateur sport on national basis, provide stadia, playing fields 
and other facilities, through this we see the NCS is mandate to ensure that there is 
stadia, playing fields and other facilities which enable to facilitate sport in the country.  
Therefore, in comparison with Uganda’s legal framework Tanzania does not 
completely ensure the development of sport basing on its legal framework and it 
doesn’t address the issue of doping therefore this creates problems on issues with 
regards to fair competition.  
 
69 National Sports Council of Tanzania act cap 49. 
70 Ibid  

35 
 
3.6 Conclusion 
The discussions in this chapter examined the legal framework that governs and 
regulates sports in Uganda and how these different provisions in the legal and policy 
framework have ensured the development of sport in the country. The study further 
shows that for the development of sport there need to be fair competition in sport but 
however there are different aspects that contribute to unfair competition for example 
training facilities as some sports personnel and teams have advanced training facilities 
and furthermore shows about importance of anti-doping so as to prevent the use of 
prohibited substances in order to enhance performance of sport. The study 
furthermore shows the comparisons between the legal frameworks of specific 
countries that have excelled in the sports sector with that of the legal framework in 
Uganda so as to ensure the development of sport in the country.  
Chapter 4 of the study is majorly going to address the findings of the research, 
recommendations and a conclusion about the research made.  
 
 
 
 
 
 
 
 
 
 
 
 
 

36 
 
CHAPTER FOUR 
SUMMARY OF FINDINGS, CONCLUSIONS AND 
RECOMMENDATIONS 
4.1 Introduction 
As the final chapter in this dissertation, the researcher shall sum up the findings of this 
entire research and where applicable shall suggest necessary recommendations to 
overcome the challenges raised across this research. The primary objective was to 
examine on the impact of the sports legal framework on the performance of sports in 
Uganda. 
4.2 Summary of findings  
The study reveals that the sports sector is one of the most growing sectors globally 
and its one that’s increasing and improving the livelihood of different people in the 
community, through this the sports sector requires laws that are to be able to regulate 
and govern sport in the country and other places of the world. 
The study revealed that the legal framework in Uganda still has very many 
loopholes in regards to the promotion of sport in the country as the legal framework 
has left out many different fields that are able to promote sport in the country, the legal 
framework doesn’t address the E-sport as its one the ventures that’s completely 
growing in the sport world.  
The study revealed that the legal framework ousts the jurisdiction of court in 
sports disputes and this therefore violates the rule of law as no one is able to check 
sport institutions in case of disputes and furthermore this also defeats justice and 
further more violating article 126 of the 1995 constitution of Uganda as amended.  
The study shows that doping is one of the regulated sectors in the sports 
fraternity and this is majorly due to the high rates of the violation of the anti-doping 
rules that are provided for in the code. Through this the a body has been setup to 
regulate doping worldwide and its referred to as WADA, also at regional level there is 
establishment of an organisation that has been established so as to regulate doping 
at regional level and this referred to as RADO and furthermore at National level one 
has been established to regulate doping at country level and these are referred to as 
NADOs.  

37 
 
The study further shows that fair play and competition in sport have not been 
properly provided for in the legal framework of Uganda, this shows that the country 
has not fully embraced the importance of fair play and fair competition so ass to ensure 
proper development of sport in the country.  
The comparison between the legal frames works of the countries chosen which 
include South Africa, Tanzania and Kenya to that of Uganda show us that as a country 
there is still a lot needed to be added in the law to ensure the development of sports 
in the country, different legal frame works mandate their governments to provide 
proper facilities to ensure that there is development of the sport and the athletes 
themselves as this shall lead to sports development.  
4.3 Recommendations  
There is need to promote E-sport in the creation, the world is greatly evolving around 
the internet and there the world is adapting to E-sport so as people can engage in 
sport from all different places of the world therefore, I recommend that the government 
should look into E-sport as this will increase more revenue for the country.  
I recommend that section 57 (d) of the National Sports Act be amended as 
this to ensure that all matters to be resolved by arbitration but in case one isn’t satisfied 
with the decision from the arbitration then there is need to appeal the decision than 
leaving a party unsatisfied with the decision of the arbitration.  
I recommend the government to ensure the make amendments in the already 
existing laws and to also add more provisions in the law, the government should add 
laws that make it a mandate for them to offer sports facilities and equipment to sports 
persons as to ensure that they are able to compete on the international scenes with 
other well trained athletes or sports persons.  
I recommend the government to further separate the ministry of sports from the 
ministry of education and make it more of a separate ministry, through the ministry of 
sport shall be able to get qualified personnel who know sports and be able to ensure 
that the laws that shall be formulated to govern sport shall also ensure that they lead 
to the development of sport.   
I recommend that the government should provide tax exemptions in the sporting 
sector, through this we shall be able to realize the growth of sports infrastructure and 

38 
 
furthermore we shall also be able to see sports equipment available to the sports 
persons and this can enable to enhance their performance.  
4.4 Conclusion 
The development of sports in a country is majorly based on many different aspects but 
however due to this study emphasis has been much placed on the legal framework 
that governs sport and how it has promoted the development of sport in the country 
and other countries. The development of sport majorly grows day by day but however 
for the case of Uganda sport has been stagnant and no sign of development and this 
therefore caused me to make a study on the legal frame work to see if it’s the tool 
that’s prohibiting the development of sport in Uganda.  
 
Through this study I came up with various questions for the study which are 
provided for under chapter to guide me in carrying out the research, the questions 
showed me that there is a lot that is missing in the legal framework and through this 
we are finding it difficult to promote sport in the country. The non-legal aspect of the 
study shows that the have been laws that have been used to promote sport from back 
in the day and through this as a country we have just remembered to make a proper 
law to govern sport that repealed the old law but however even with the new law there 
is still a lot that missing in the laws, I made a comparison of the laws with that of other 
countries but however our laws don’t provide for any development and promotion of 
sport or even giving the government the mandate to provide stadia and sport 
equipment, all these even though practically can be seen that the government is giving 
infrastructure but whoever this is not mandatory by the government it’s by their choice 
to give us the stadiums, this therefore shows that the government shall not be able to 
give us infrastructure in sport at an available time this is because it’s not mandated to 
do so, the government should make it compulsory for the themselves to provide 
sporting infrastructure and equipment.  
The legal frame work of Uganda hasn’t fulfilled its purpose of majorly promoting 
the development of sport in the country, some of the provisions in the legal frame work 
haven’t been fulfilled by the government for example the NADO hasn’t yet been 
established yet and therefore this is limiting the roles of the NADO in spreading and 
educating the sport persons about the consequences of doping.  

39 
 
The legal frame in Uganda should be made to be at the standards of the already 
established countries that are excelling in sport.  
 
 

40 
 
BIBLIOGRAPHY  
NATIONAL LAWS 
1. THE 1995 Constitution of Uganda as amended  
2. The National Sports act 2023 
3. The National Council Of Sport Regulation 2014  
4. The National Physical Education And Sports Policy  
5. The Arbitration and Conciliation Act 
6. The National and Recreation Act No. 110 Of 1998 
7. The National sports act No.25 of 2013   
8. National Sports Council Of Tanzania act Chapter 49  
INTERNATIONAL LAWS 
1. World Anti-Doping Code 2021  
2. World Anti-Doping Code Prohibited List 2024 
3. LIST OF CASES  
1. Donoghue V Stevenson [1932] AC 562.  
2. Gibbs V Barking Corporation [1936] 1 ALLER 115.  
3. Christopher Martin Madrama Izama V Attorney General [2019] UGSC N0. 01 
(14 February, 2019). 
4. Proline Soccer Academy Ltd V MTN Uganda Ltd & Others Civil Suit No. 0317 
of 2011. 
LIST OF JOURNALS  
1. Law & Sports in India, 2011, LexisNexis, Haryana, India 
2. Smyth, D. (2009). Sports Law (4th edition). Routledge.  
3. Frisch D & Pelo A. (2010). Talent identification and development in youth sport: 
A review of the literature, Quest, 62(2), 187-221.    
4. Scully D (2012) Sports law (2nd edition) Palgrave Macmillan.    
5. Waddington I & Brookes K (2014). Sports, ethics and gender Routledge 
6. Houlihan B (2008) Sport, Law and Policy, Routledge.  
7. Horne J & Wann D (2012). The history of Sports law (vol. 14). Routledge.   
8. Malcolm D (2013) Anti-doping law. Edward Elgar Publishing.   

41 
 
9. Andrew T. Pittman (1992). The Interaction of Sport and law; Where has it been, 
where is it now and where is it going.  
10. Lucie Thibault, Katherine Babiak Sport Policy in Canada, 2013, pp. 147-176.  
11. Holger Strulik (2012) Riding High: Success in sport and rising of doping 
cultures.  
12.  Doriane Lambelet Coleman and James E Coleman Jr (2008) The problem of 
doping 
13. James A.R. Nafziger and Li Wei (1998) China’s sports law.  
WEBSITES  
1. https://www.legal500.com/developments/thought-leadership/sports-law-
evolution-an-introduction-by-ll-vol-1  
2. https://www.legal500.com/developments/thought-leadership/sports-law-
evolution-an-introduction-by-ll-vol-1/.   
3.   https://www.legal500.com/development/thought-leadership/sport-law-
legalframework-by-II-vol-2/  
4. https://www.scienceforsport.com/athlete-development-a-how-to-
guide/#:~:text=Athlete%20development%20relates%20to%20the,play%20to%
20become%20more%20competitive.  
5. https://thesportjournal.org/article/the-effects-of-competitive-orientation-on-
performance-in-
competition/#:~:text=Competition%20is%20generally%20defined%20as,sport
s%20(22%2C%2035).  
6. https://psychology.iresearchnet.com/sports-psychology/team-
building/competition-in-sports/  
7. https://www.fairplayinternational.org/what-is-fair-play-  
 
 
