EXAMINING THE IMPLICATIONS OF EMERGING TECHNOLOGY ON
SOCIETAL CONSUMPTION OF THE MEDIA: A CASE STUDY OF UGANDA
CHRISTIAN UNIVERSITY
MERINAH MARTHA MBABAZI
S21B04/021
A DISSERTATION SUBMITTED TO THE SCHOOL OF JOURNALISM, MEDIA AND
COMMUNICATION IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE
AWARD OF A DEGREE OF BACHELOR OF JOURNALISM AND COMMUNICATION OF
UGANDA CHRISTIAN UNIVERSITY
September, 2024


i

DECLARATION







ii

ACKNOWLEGEMENTS
I would like to thank the Almighty God to whom all honour is due for giving me the
strength and knowledge to complete this project.
Special thanks are extended to my supervisor, Dr. Samuel Kazibwe for his guidance
throughout the entire process.
I am particularly grateful to my sister, Musiime Michelle Melissa for her
encouragement as I carried out this research. Thank you for pushing me to keep going
and praying for me.
To my supportive friends, thank you for all your help as I wrote this paper. You
explained aspects in a simplified manner that enabled me to understand them and
constantly kept track of my progress.
My sincere thanks go to my key informants who were vital during the data collection
process. You all had tight schedules but sacrificed your time nonetheless to ensure
that I get all the required information.
Lastly, I would like to express my deepest appreciation to my beloved parents for
their unwavering financial and emotional support. You are the anchors that have kept
me steady throughout this journey.





iii


ABSTRACT

The media landscape is one of the different aspects of society that have undergone
radical transformation as a result of the adoption of emerging technologies. This
research project examined the implications of emerging technology on societal
consumption of the media, focusing on Uganda Christian University (UCU). The
objectives were to identify the emerging technologies applicable to the media scope
of UCU, to examine the present media consumption trends and patterns among the
teachers and students, and to identify the benefits and challenges of emerging
technology in media consumption. The research was based on the Uses and
Gratifications Theory (UGT) emphasizing that by choosing the content they want to
consume, viewers are active participants of the media. It was conducted using
qualitative methods with in-depth interviews as the research technique. The study
aims to provide insights into the gradually developing media scope within UCU and
contribute to more extensive conversations regarding the way technology influences
how people consume media. The study revealed both positive and negative
implications of using emerging technologies to consume the media. The research is
significant as it provides insightful information about how developing technologies
shape media consumption in educational environments.






iv

TABLE OF CONTENTS
DECLARATION ............................................................................................................................................... i
ACKNOWLEGEMENTS .................................................................................................................................. ii
ABSTRACT ................................................................................................................................................... iii
TABLE OF CONTENTS ................................................................................................................................ iv
LIST OF ACRONYMS ................................................................................................................................... vii
CHAPTER ONE: INTRODUCTION ................................................................................................................ 1
1.1
Background .................................................................................................................................. 1
1.2
Problem Statement .................................................................................................................... 3
1.3
General Purpose ......................................................................................................................... 3
1.4
Specific Objectives .................................................................................................................... 4
1.5
Research Questions .................................................................................................................... 4
1.6
Scope ............................................................................................................................................ 4
1.6.1
Geographical Scope ............................................................................................................... 5
1.6.2
Content Scope ......................................................................................................................... 5
1.7
Time Scope .................................................................................................................................. 5
1.8
Justification ................................................................................................................................ 5
1.9
Significance ................................................................................................................................. 5
1.10
Theoretical Framework ............................................................................................................. 6
CHAPTER TWO: LITERATURE REVIEW ...................................................................................................... 7
2.1
Introduction ................................................................................................................................. 7
2.2
Theoretical Literature Review ................................................................................................. 7
2.2.1
The Uses and Gratifications Theory .................................................................................... 7
2.3
The concept of Emerging Technology .................................................................................... 8
2.3.1
Emerging technology in institutions of higher learning ................................................... 8
2.4
Media Consumption in the Digital Age .................................................................................... 9
2.4.1
The effects of emerging technologies on media consumption patterns .................... 10
2.5
Previous Studies ....................................................................................................................... 11
CHAPTER THREE: METHODOLOGY ......................................................................................................... 13
3.1
Introduction ............................................................................................................................... 13
3.2
The Research Design ............................................................................................................... 13


v

3.3
The Case Study Design ............................................................................................................. 13
3.4
The Qualitative Approach ....................................................................................................... 14
3.5
Procedures for data collection .............................................................................................. 14
3.5.1
Interviews .............................................................................................................................. 14
3.6
Data Collection Instruments ................................................................................................... 15
3.7
Population and sampling techniques .................................................................................... 16
3.8
Quality Control ......................................................................................................................... 16
3.8.1
Reliability .............................................................................................................................. 17
3.8.2
Validity ................................................................................................................................... 17
3.9
Ethical Considerations ............................................................................................................. 17
3.10
Methodological constraints ..................................................................................................... 17
CHAPTER FOUR: DATA ANALYSIS, PRESENTATION, AND INTERPRETATION ..................................... 18
4.1
Introduction ............................................................................................................................... 18
4.2
Presentation, analysis and interpretation ........................................................................... 18
4.2.1
Emerging technologies applicable to the media scope of Uganda Christian
University ............................................................................................................................................... 18
4.2.2
Media consumption trends and patterns among Uganda Christian University's
teachers and students ......................................................................................................................... 24
4.2.3
Benefits and challenges faced by consuming media using emerging technologies .. 27
4.2.5
Summary ................................................................................................................................ 31
CHAPTER FIVE: DISCUSSIONS, CONCLUSIONS AND RECOMMENDATIONS .......................................... 32
5.1
Introduction ............................................................................................................................... 32
5.2
Discussion of key findings ....................................................................................................... 32
5.3
Discussion on the emerging technologies applicable to the media scope of Uganda
Christian University .............................................................................................................................. 32
5.4
Discussion on media consumption trends and patterns among Uganda Christian
University's teachers and students .................................................................................................... 33
5.5
Discussion on the benefits and challenges faced by consuming media using emerging
technologies .......................................................................................................................................... 34
5.6
Conclusion ................................................................................................................................. 34
5.7
Recommendations .................................................................................................................... 35
5.7.1
Recommendations for policies ........................................................................................... 35
5.7.2
Recommendations for further research ........................................................................... 35


vi

References ................................................................................................................................................. 37
APPENDICES ............................................................................................................................................... 43
APPENDIX 1: INTERVIEW GUIDE .......................................................................................................... 43

















vii

LIST OF ACRONYMS
A.I Artificial Intelligence
A.R Augmented Reality
ICT Information and Communications Technology
NCHE National Council for Higher Education
O.E.R Open Educational Resources
TV Television
UCU Uganda Christian University
UGT Uses and Gratification Theory
V.R Virtual Reality





CHAPTER ONE: INTRODUCTION
1.1
Background
The media landscape is one of the many aspects of society that have undergone
radical transformation as a result of the quick adoption of emerging technologies. As
both adopters and influencers of developing technologies, educational institutions are
key players at the core of this digital revolution. Uganda Christian University (UCU),
as a distinguished education institution of higher learning in Uganda, is not excluded
from the profound effects that these technological developments will have on how its
academic community consumes media.
Digital journalism emerged as a distinct type of journalism in the 21st
century(Eldridge, 2019), and social media enable radical new ways to gather and
verify sources and information(Deuze, 2017). All these are outcomes of emerging
technologies. This is in addition to more conventional media like radio, television, and
newspapers. The introduction of this new technology has completely changed how
people interact with information as well as how media material is created, shared,
and consumed(Pavlik, 2014a). UCU finds itself at the crossroads of digital and
conventional media, embracing the opportunities and challenges that come with this
rapid change.
Academic institutions across the globe are adopting digital platforms, e-learning, and
interactive technologies in order to improve student learning(Zhuang et al., 2017). As
this trend of using emerging technologies in education is growing, UCU has started a



digital transformation path to include technology into research, teaching, and
administrative procedures. For instance, it has blended learning which involves the
use of physical classes and online ones for lectures. In addition, student activities like
voting are also done online using an e-voting app called e-Chagua.
The UCU ICT Services Directorate has developed a 10-year plan to turn the university
into a data-driven institution using Artificial Intelligence to determine the essential
resources and drive decisions made by management (Luba, 2023). This move was
made after the COVID19 pandemic altered physical operations of the institution. Since
then, online learning has grown by 50% though a major hindrance has been the price
of internet connectivity in the country.
In the particular setting of UCU, this study investigated the effects of new
technologies on media consumption in society. It delved into the multi-layered
relationship between the academic institution's embrace of technology and the
evolving media consumption habits of its community which includes the educators
(lecturers) and students.
The use of new technology effectively in higher education is essential to prepare
students for its increasing demand, (Thomas, 2010). According to (Edmunds & Morris,
2000) although there is an abundance of information available, it is often difficult to
obtain useful, relevant information when it is needed. Understanding how emerging
technology shapes the media consumption habits of UCU's academic community is
crucial for aligning the institution's educational strategies with the evolving needs and
preferences of its members.



1.2
Problem Statement
Recognizing the possible consequences and opportunities that come with the ways
that technology is changing how people interact with media is becoming more and
more crucial. This applies to the academic organization as well as the larger
community that it serves. The environment in which media is consumed is changing
due to the widespread adoption of innovative technologies(Ley et al., 2014).
The current handheld mobile devices may be appropriate for consumption of rich
formats of information by students via desktop and handheld mobile devices(Gafni &
Geri, 2015). There is also diversification of media formats that basically change how
users engage with content. This is through formats like Augmented Reality (AR) and
Virtual Reality (VR). Another effect of these technologies is the rapid spread of
disinformation and fake news. This is due to the increased access of the media on
both a user level and content creation level.
However imperative understanding its implications on society is, there is limited
research on how emerging technologies are affecting the consumption of media in
institutions of higher learning. This study investigated this within the specific context
of UCU.
1.3
General Purpose
The general purpose of this study was to examine the implications of emerging
technology on societal consumption of media. This is within the precise setting of
UCU.



1.4
Specific Objectives
The specific objectives of the study were:
1. To identify the emerging technologies applicable to the media scope of Uganda
Christian University.
2. To examine the present media consumption trends and patterns among Uganda
Christian University's teachers and students.
3. To identify the benefits and challenges of emerging technology in media
consumption.
1.5
Research Questions
The study was guided by the following questions:
RQ1: Which emerging technologies are applicable to the media scope of
Uganda Christian University?
RQ2: What are the present media consumption trends and patterns among
Uganda Christian University's teachers and students?
RQ3: What are the benefits and challenges of emerging technology in media
consumption?
1.6
Scope
This section explains the areas this research covered geographically, content-wise and
time-wise.



1.6.1 Geographical Scope
This study was limited to Uganda Christian University. It focused on its academic
environment that consists of the students and faculty members.
1.6.2 Content Scope
The content focused on the media technology used in the university and its effects on
how media is interpreted. It also includes the factors that influence the use of this
emerging technology. This was an educational and social context within UCU.
1.7
Time Scope
This study covered a period of two months. The timeframe aligned with the academic
calendar of the university for purposes of collecting data, analysing it, and producing
meaningful results. It enabled me to access the students and lectures who are major
subjects of this research.
1.8
Justification
This study is relevant to institutions of higher learning. UCU serves as an ideal case
study to understand the impact of these technological changes on both academic
institutions and the broader society. Additionally, the necessity of understanding how
new technologies may affect media consumption habits in the context of higher
education served as justification for this study.
1.9
Significance
The study provides insightful information about how media consumption in
educational environments is influenced by developing technologies, which might



improve teaching strategies and further higher education. Through an analysis of the
effects of technology on media consumption within the larger framework of UCU, this
research also offers strategies to maximise the opportunities while minimizing the
risks that come with the use of these advancements.
1.10 Theoretical Framework
This study was situated within the Uses and Gratifications Theory (UGT), which
focuses on the needs and motivations of media consumers. It was introduced in the
1940s, and is attributed to Jay G Blumler and Elihu Katz’s work in 1974. The major
aspects of this theory that were employed are explained below.
The uses and gratifications approach is a vantage point for understanding media
exposure and effects(Swanson, 1992). In the context of emerging technology, it was
used to investigate which technologies are used to consume media by individuals at
Uganda Christian University and why.
The subjective aspects of the media itself will allow for personalizing the content
access beyond today's facility.(Venkatesh et al., 2008) This theory can enabled me to
investigate how students and staff members use this technology to fulfil their specific
demands.







CHAPTER TWO: LITERATURE REVIEW
2.1
This review will be divided into five sections. The first gives a review of the theory on
which the study was based. The second briefly explains the concept of emerging
technologies. The third looks at how emerging technology is being utilized in
institutions of higher learning. The fourth expounds on media consumption in the
digital age and the fifth looks at previous studies conducted on similar topics.
2.2
Theoretical Literature Review
2.2.1 The Uses and Gratifications Theory
The idea that audiences are active consumers who choose and use media for their
purposes, rather than passive recipients of media messages, is what gave rise to the
theory in the 1940s and 1950s. The emergence of computer-mediated communication
has revived the significance of use and gratifications(Ruggiero, 2000).
Assumptions of the theory
The Uses and Gratifications Theory suggests that by choosing the content they want to
consume, viewers are active media participants(Kasirye, 2022 a). Media consumers
are also increasingly conscious of the factors that influence the kind of media they
choose to consume (Kasirye, 2022 b). Traditional media and modern media are in
competition, as modern media has qualities that do not exist in traditional media
(Sridharan, 2023).
Critiques of the theory




The Uses and Gratifications theory focuses on the individual’s control over the media,
however it has been criticized by scholars. The theory has been faulted for ignoring
the larger societal context in favour of concentrating on personal motivations and
gratifications. This individualistic viewpoint ignores the ways in which cultural norms
and societal structures impact media consumption(Stafford et al., 2004).
It also downplays the role of the media and its ability to shape opinions and influence
people’s decisions. Moreover, much as the audience is considered fully active in this
theory, it does not account for the passive nature of some audiences(Stafford et al.,
2004).
2.3
The concept of Emerging Technology
In recent years, there has been a lot of debate and investigation on the rise of
emerging technologies. These are brand-new, innovative technologies that are
expanding quickly and have the power to significantly change how society and the
economy operate. According to (Rotolo et al., 2015), the attributes that feature in
the emergence of novel technologies are radical novelty, relatively fast growth,
coherence, prominent impact, and uncertainty and ambiguity
2.3.1 Emerging technology in institutions of higher learning
Universities are utilizing emerging technologies to boost student involvement and the
quality of the learning environment. One of these ways is through blended learning, a
teaching procedure that combines traditional, in-person classroom instruction with
online or digital learning(Assistant Professor, Thiagarajar College of Preceptors,
Madurai et al., 2023)This is through learning management systems, video conferencing



through apps like Google Meet, among others. In addition, online tests are used to
measure student learning and offer feedback. By using these tests, schools may raise
the standard of instruction and make sure that students are reaching learning
objectives.
Open educational resources are rapidly becoming important elements in support of
Open Educational Practices and the Open Education Movement in higher
education(Berti, 2018). These are being utilized through emerging technologies. They
reduce the costs students would incur in purchasing hard copy versions as most
universities opt to subscribe to online libraries for their students. It also eases
resource accessibility for students who may not be able to access the physical library.
According to (Villegas-Ch et al., 2019) Artificial intelligence is being employed by
universities to personalize learning. This is through examining students' learning
behaviours, performance, and preferences.
Universities leverage cyber security as an emerging technology in a number of ways to
safeguard sensitive data, their digital infrastructure, and the privacy of their students
and staff members. This is made possible through identity and access management
solutions enable this through like single sign-on and multi-factor authentication.
These check user access and ensure only authorized individuals can access sensitive
resources.
2.4
Media Consumption in the Digital Age
Media consumption has changed significantly in the digital age. The widespread
availability of high-speed internet, the growth of online platforms and the generation



of smartphones and other digital devices have made it easier than ever for people to
access and interact with media(Ley et al., 2014b).
Consumers can personalise their media experience with a wide range of alternatives,
from social networking and streaming services to podcasts and customisable news
feeds. With the unparalleled ease, customisation and interactivity of this digital
environment, people can tailor their media intake to suit their tastes.
But there are also downsides, such as concerns about false information, privacy and
internet addiction. The digital age has brought unprecedented access to information
and the need for critical media literacy to function in this ever-changing and growing
digital environment(Pavlik, 2014b).
2.4.1 The effects of emerging technologies on media consumption patterns
Media consumption patterns have been significantly influenced by new technologies.
These are some of the key findings.
The way that people consume media has changed due to emerging technologies like
digital libraries and streaming services, which allow for on-demand access. Media
consumption has also become extremely mobile with the widespread use of
smartphones and tablets. Due to content being accessible on the go, people are
consuming it more frequently and for shorter periods of time.
Mixed reality has melted the boundaries between physical and virtual realities
(Stapleton & Hugh, 2006). The emerging technologies that make this possible are 360-



degree video, AR and VR. The way audiences interact with content has evolved as a
result of this diversity.
With this new technology, user-created material can now be created and shared on
social media sites. These include Twitter, Facebook, Instagram, to mention but a few.
This ability to actively participate in content creation influences media consumption
habits. On the downside this leads to the spread of disinformation and fake news.
Anyone can be an information disseminator which raises issues of credibility.
Social networks are a news medium and the decline of traditional media, and
newspapers in particular(Casero-Ripollés, 2012).People are relying more and more on
digital channels for up-to-date information. Emerging technologies have a wide range
of implications on media consumption habits, both beneficial and detrimental. These
technologies have made content more tailored and increased accessibility possible,
but they have also brought up issues with privacy, screen time management, and the
quality of the information provided.
2.5
Previous Studies
Pavlik, ( 2014b) highlights how emerging technologies are transforming journalism,
media, and society in terms of participatory nature, methods of creation, content,
and organizational structures. According to Pavlik, whereas digital technologies that
are widely available and affordable are enabling people to interact and create, they
are also giving governments, businesses and other organizations the ability to
monitor, censor and control citizens. His study suggests that there are four ways in
which technological advances are fundamentally changing society and the media: ―1)



the participatory nature of journalism and media, 2) the methods of doing journalism
and creating media, 3) the content and paracontent of journalism and media, and 4)
the organizational structures, culture and institutional controls of journalism, media
and society,‖(Pavlik, 2014c) A reasonable place to begin when considering these
emerging technologies is mobile digital gadgets. Smartphones facilitated by the
internet can be used to create and distribute media content in addition to consuming
it. Mobile Broadband Networking is imperative when using mobile devices as it
enables users to communicate and access the internet. The forms of broadband
networking identified by the study are Wi-Fi and cellular. Immersive Media through AR
and VR is also recognized as emerging technologies.
3D media is moving beyond entertainment in cinemas to information media like 3D
printing and graphics. Applying a branch of Artificial intelligence known as natural
language processing to big data, a number of pioneering computer, data and
journalism scientists have developed powerful data-driven machine writing
applications which is threatening the jobs of journalists.
Woo et al.,( 2014a)focuses on the effect of new media, particularly the Internet and
smart mobile media, on consumer media usage in South Korea, revealing shifts in
preferences and the synergistic effect of mobile media on television use. According to
this paper, ―the advent and proliferation of the Internet (a form of new media) have
heavily influenced consumers' media usage behaviour and a number of other social,
political, cultural, and economic outcomes‖(Woo et al., 2014b).




CHAPTER THREE: METHODOLOGY
3.1
This chapter outlines the research methodology that was employed to collect, analyse
and interpret data. It entails the research design, research method, population,
sampling and sample size, data collection tools and procedures, validity and reliability
of research tools, data analysis ethical considerations and limitations of the study.
3.2
The Research Design
A research design is a plan that outlines how a research study will be conducted. ―The
research design of a study can simultaneously be described in many different ways as
non-empirical
or
empirical,
case-based
or
sample-based,
observational
or
interventional,...‖ (Andrade, 2019a). This study adopted the case study design.
3.3
The Case Study Design
A case study is a research method that focuses on in-depth investigation of a specific
individual, group, or phenomenon(Andrade, 2019b). The case study for this research is
Uganda Christian University, the first private university to be accredited by the
government of Uganda.
Justification
It is appropriate to employ a case study method since it facilitates a thorough
investigation of the effects of new technologies on media consumption. This method
provides a comprehensive understanding of the topic, is consistent with the
qualitative nature of the study, and makes it easier to look at contextual elements.



Case studies are especially useful for examining intricate, real-world occurrences
because they offer in-depth, deep insights into the subject matter(Crowe et al.,
2011).
3.4
The Qualitative Approach
This study will employ a qualitative approach, which is a means for exploring and
understanding the meaning individuals ascribe to a social or human issue (Awasthy,
2019). According to Creswell (2009), it involves emerging questions, data typically
collected in the participant’s setting, data analysis inductively building from
particulars to general themes, and the researcher making interpretations of the
meaning of the data.

The qualitative method was a suitable choice for this research because it enabled me
to explore in detail the complex and changing dynamics of media consumption as
influenced by emerging technologies. I was able to use this technique to capture
people's experiences, motivations and perceptions in response to technological
advances.
3.5
Procedures for data collection
Research techniques are a wide range of strategies for collecting, analysing and
interpreting data for research projects (Poynter, 2012). Interviews as a research
technique were employed in this study.
3.5.1 Interviews



Interviews are social interactions in which researchers ask questions of people for the
purpose of collecting data for social research(Roulston, 2018). In-depth interviews
were employed in this study. It is a qualitative research technique where individuals
with relevant knowledge or experience in a particular area are interviewed to gather
deep insights and information. They involved semi-structured questions that allowed a
more detailed exploration of my research topic. The key informants for these
interviews were students and lecturers of UCU, from the School of Journalism, Media
and Communication.
Among their major advantages, the key informants gave in-depth insights as they have
experience and knowledge in using technology to consume media. They also provided
an opportunity for open-ended questions allowing the respondents to share personal
experiences.
3.6
Data Collection Instruments
This includes the methods used to measure the variables in a specific manner. This
research was carried out using primary data: information was gathered directly from
the sources. As mentioned above, the data was collected through in-depth interviews.
They were conducted with a focus on the three major objectives of the study to
obtain the relevant findings.
An interview guide with semi-structured questions was used to give the interviews an
organized flow while leaving room for additional responses. The respondents were
audio recorded with their consent and the audios were transcribed for a more
efficient analysis process.



The study used thematic analysis to measure, and analyse the data. This is a flexible
qualitative research method for identifying, analysing, and reporting patterns
(themes) within data(Gupta et al., 2019). By thoroughly reviewing the transcribed
data, initial codes were created which were combined into themes. They were then
refined and the findings from this theme were presented, with supporting quotes from
the participants.
3.7
Population and sampling techniques
Explorable (2009) defines a research population is generally a large collection of
individuals or objects that is the main focus of a scientific query. The target
population for this study was Uganda Christian University community with focus on
the students and lecturers.
Sampling enables researchers to conduct studies about a large group by using a small
portion of that population (Investopedia, 2007). The different sampling techniques
include random sampling, purposive sampling, stratified sampling and convenience
sampling.
Given that the topic required particular expertise and knowledge, I employed
purposive sampling. The sample size was six participants: three students and three
lecturers.
3.8
Quality Control



3.8.1 Reliability
This study's reliability was guaranteed by working with a sizable and varied sample. It
also utilized a trustworthy measuring instruments and methodologies.
3.8.2 Validity
To ascertain this study, I employed semi-structured questions in the in-depth
interviews. Given that the sample population included individuals well versed with
the topic, it raised the validity of the study’s findings.
3.9
Ethical Considerations
A major ethical consideration for this study was privacy and confidentiality. All the
participants' identities were hidden to maintain privacy.
Informed consent also ascertained that the respondents understood the purpose of
the study. None of them were forced to take part in the study and all the interviews
were carried out at their places of preference.
3.10 Methodological constraints
The results of the study are specific to the cases or individuals studied. Uganda
Christian University despite being a relevant case study may not be representative to
higher institutions of learning that have not embraced technology. Furthermore, the
key informants’ views may have been determined by personal biases, experiences,
and interests.
Carrying out the key informant interviews was time consuming and resource intensive
which called for planning, scheduling and coordination.



CHAPTER FOUR: DATA ANALYSIS, PRESENTATION, AND
INTERPRETATION
4.1
This chapter delves into the emerging technologies applicable to the media scope of
Uganda Christian University, media consumption patterns in the university and
benefits plus challenges of using these emerging technologies. The study answered
three research questions developed from the specific objectives; RQ1: Which
emerging technologies are applicable to the media scope of Uganda Christian
University? RQ2: What are the present media consumption trends and patterns among
Uganda Christian University's teachers and students? RQ3: What are the benefits and
challenges of emerging technology in media consumption? The necessary data was
obtained through key informant interviews. This chapter highlights the results and
discussions of the study findings.
4.2
Presentation, analysis and interpretation
4.2.1 Emerging technologies applicable to the media scope of Uganda
Christian University
In this section, the first research question is addressed identifying the specific
emerging technologies used at UCU, how they are being used in media projects and
factors that influence their adoption.
Artificial Intelligence



The media industry uses Artificial Intelligence (AI) for automation, management,
development, insights and optimization of content(Chan-Olmsted, 2019). 83% of the
participants affirmed that they use various AI tools to structure their content for
distribution. R2 noted that students should not be discouraged from using AI, but
rather taught how to supplement their media content with it otherwise they are at a
risk of misusing it. The common AI tools that the participants noted were Chat GPT,
Perplexity AI and Meta AI. R5 explained that various website development
technologies like Word Press and Wix are AI oriented which eases the production of
multi-media projects.
“I use the magic AI feature in Word Press to get suggestions on how to make my work
better and fine tune my blog articles which I publish on the site.”
Live streaming
Uganda Christian University has various programs for its community like Sunday
Service, Community Worship, Talk to Mama Pesh, exhibitions, among others. R6 noted
that through live streaming these events via You Tube, those who are not on campus
are able to join virtually in real-time and benefit from the engagements.
“The best part is that these streams are kept on the UCU You Tube channel so even if
I cannot tune in while Community Worship is happening, I can watch later.”
Live streaming is also done in social media applications like X (formerly Twitter),
where individuals or groups hold forums called X spaces, to discuss matters of public



interest. Participant 3, 4 and 5 take part in these meetings that tackle issues like
sports, politics, and climate change.
Video conferencing applications
The participants expressed gratitude for the university’s blended learning model, (50%
online teaching, 50% physical class) which enables students and lecturers to meet
online. They do so through video conferencing applications like Zoom, Google Meet
and Google teams. Zoom for example, has the recording feature where the session
can be shared after for those who were not able to attend. R2 pointed out that this is
encouraging distance learning, in which the university teaches post-graduate students
abroad. R5 noted:
“This has aided our lecturers as well that they don't need to come here physically,
they can choose to stay or remain where they work.”
The Moodle platform
Moodle is an open-source learning management system used for blended learning,
distance education and other online learning projects in learning institutions (Aydin &
Tirkes, 2010) It was founded by Martin Dougiamas, an Australian AI scientist. By
enabling lecturers to post teaching material on the platform, students easily access
their course material. It also allows lecturers to teach in real time using the Big Blue
Button, an open source virtue classroom software (Ukoha, 2022) that is integrated in
Moodle.



Moodle is used hand in hand with Alpha, a management information system where
vital student information like timetables and results are uploaded. Students are also
able to register for the respective semester and keep track of their progress.
Participants 1 and 3 noted Moodle as an effective platform for communication
between lecturers and students. R1 however, noted an alternative for lecturers who
may find it difficult to use the learning management system:
“The old school lecturers are actually using Zoom and Google Meet for teaching
students.”
It should be noted that these systems were approved by the National Council for
Higher education (NCHE), which does periodic assessments to ascertain whether the
technology is effective.
The Standard Digital
The Standard Digital is an online community news outlet for Uganda Christian
University. The physical paper was established in May 2007 and was produced bimonthly, until it later took a digital route. Stories that inform, educate and entertain
are shared on the platform which is accessed beyond even the university borders. R1,
3 and 4 all shared that it is a platform that addresses key issues in the community. R4
explained personal benefits the online newspaper has provided.
“My writing has really gotten better through writing for The Standard. It has also
pushed me out of my comfort zone since I talk to multiple sources in different areas
to get information.”



R1 pointed out that by journalism and communication students contributing to the
platform through written articles, they are able to market themselves before they
graduate.
“Uganda Christian University has really invested in providing good internet
connection around the campus to ensure that students can do research, can have
classes, and be able to interact in a modern kind of environment because of this kind
of 21st century kind of methods of getting contact.”
Virtual reality
Virtual reality (VR) is an advanced, human-computer interface that simulates a
realistic environment(Zheng et al., 1998). Through it, immersive content is being
generated by journalists today so that audiences feel like they are in the story.
Though it is relevantly new in the university, the community is able to experience VR
through initiatives like Information Communications Technology (ICT) week where
these technologies are exhibited. It is also being taught and used in media courses, as
explained by R4.
“When we learnt multimedia production as a class, we had a session in which we
interacted with virtual tour apps to create our own virtual tours. It was very
informative as I did not know that it was possible for me since I am not an ICT
student.”
All the informants expressed appreciation for eduroam, the university’s Wi-Fi
network which is free for all students and staff members as it facilitates the use of



these platforms. Wi-Fi is a wireless networking technology that uses radio waves to
produce wireless high-speed Internet access.
“When I'm at campus, I'm inclined to use Wi-Fi because it's readily available here and
it's easily accessible at campus which has reduced my costs on internet as a student.
As a journalist in training I heavily rely on internet to use the various media
platforms.”
Impact of COVID-19
All the respondents acknowledged the effects of COVID-19 to various sectors of the
country, including the media UCU had to adapt to the digital transformation that was
accelerated by the virus as it had students that were pursuing various courses. It
found ways of teaching and examining students virtually, which became beneficial for
the university as it faced an increase in international students due to distance
learning.
The growth of The Standard Digital is largely attributed to the pandemic as it
encouraged The School of Journalism, Media and Communication to take advantage of
the fact that everyone was online according to R5. R1 noted that Moodle came into
effect in the university just as the country was struck by the pandemic.
“By the way before COVID-19 we didn’t have serious online learning. Many lecturers
did not even know how to use these online video conferencing applications but when
COVID came it became a must for every lecturer to become acquainted with them.”



The increased accessibility to technological devices is another factor that is
influencing the adoption of these emerging technologies in UCU. 66% of the
respondents pointed out that almost everyone in the university has a phone as it eases
communication and research. R4 explained:
“There’s an economic aspect in the increased use of these technologies. Previously
some of these gadgets were expensive but now the cost is coming down. And then
there's also support, especially in the education sector that works towards robust use
of this technology.”
4.2.2 Media consumption trends and patterns among Uganda Christian
University's teachers and students
The second research question is addressed in this section, highlighting types of media
the UCU community engages with and factors that influence media consumption
patterns at the university. It also draws a comparison between previous trends to
current ones, and also compares the patterns between the different respondents.
Digital media versus Traditional media
All interviewees noted that the digital transformation has led to the decline of
traditional media. This is media that originated before the internet, including
newspapers, radio, and broadcast television.
Consumers are now able to produce content as well making them ―prosumers‖ which
is increasing the competition between digital and traditional media(Izvercian & Alina
Seran, 2013). Of the six participants, none of them read a physical paper on a daily



basis. In regards to radio and broadcast, only R1 and R6 listen to the radio and watch
TV on a regular basis. R2, 4 and 5 access information from the social media sites of
traditional media houses like New Vision and Daily Monitor. R1 and R3 access
information from the online news sites of these media houses, in addition to the
social media platforms. R6 does not use social media sites.
“When I enter class not even one student has a newspaper, and you rarely see
newspapers in the university. This does not mean that they are not informed on what
it going in the country, our class engagements are always filled with current topics.”
This emphasizes the reliance of the community on digital media. The shift is evident
in the media consumption patterns as R2 noted that podcasts are now outcompeting
radio amongst students and even lecturers. In addition to the diversity podcasts now
provide, it is easier to listen to them since with radio one needs earphones if they are
using a phone. Emerging technologies are being used to develop these media
platforms.
Generation Z, commonly known as Gen Z is the name given to individuals born
between 1997 and 2012 (Warren, 2022). They are advocates for digital media which is
also leading to its growth. This is because they frequently use social media platforms
like X to consume and disseminate information. In R2’s words, ―we are living in an era
where people are way more tech savvy.‖ R1 also pointed out:
“We are dealing with young people in particular who love modern technologies and
so they would prefer to use modern technologies than using the old traditional
technologies. They also want to look fancy in one way or another.”



The growing popularity of You Tube
83% of the participants are avid users of YouTube for both education and
entertainment. R4 and R5 use it for tutorials on how to carry out some class projects,
as well as uploading their course work for grading. R1 and R3 use it to expand their
information on certain topics while R6 uses it to watch documentaries.
The features enabling this in You Tube include the download feature where one can
watch the video offline on their phones. R5 is also taking advantage of the platform to
post content on a personal You Tube channel that has over 1,000(1K) subscribers.
Factors that influence media consumption habits
A major factor that is influencing the use of emerging technologies to consume the
media according to the participants is convenience. One simply needs to have a
mobile phone with internet connection and they can easily use these technologies.
Most of them like AI have free versions that provide the required information unlike
traditional media means for instance newspapers where you have to pay money and
access the information.
“It is also accessible because you don't have to go to the newsroom to the library to
read a newspaper. You can sit in your room in a hostel, open a website and read the
newspaper online.”
Another factor that was noted is peer influence, especially amongst the Gen Z. They
do not want to be left out by peers so they jump on the most trending platforms and
topics on these sites.



4.2.3 Benefits and challenges faced by consuming media using emerging
technologies
A major benefit of using these new technologies is the eased access to information.
As explained in previous sections, it is now more convenient to receive information in
terms of both distance and finances. R3 and R4 noted that through our mobile phones
we can access information without paying for it. This is also closing the information
gap that previously existed between those who could access information and those
who could not. R2 added:
In the past, some students and lecturers would afford to buy newspapers and read
them and others would not afford to buy these newspapers and read them. But
because we can now access content free of charge on our cell phones, for example,
on mobile phones, all of us are somewhat equal. As long as you have a phone with
internet means that you can actually access what I'm accessing.
R5 explained that as emerging technologies like AI have simplified the English
language for him as he is not a native English speaker. It is useful as they are able to
interrogate a subject even better.
Emerging technologies have also enhanced learning for students as they are able to
carry out research much easier. By typing in a desired topic the internet provides
information through various data bases.
We used to rush to the library to look for books to read which was a struggle due to
the process of borrowing books. Now we have online resources like Google scholar
that provide pieces like journal articles which are very helpful.



They have also enhanced learning through broadening the learning scope. In the
realm of these technologies students are not simply assessed on their ability to find
information, but also on the methods of presentation.
I have seen how well our journalism and communication students prepare their
course work with this emerging technology. This will enable them to become better
multimedia journalists that produce content that is well optimized for the web
today.
For individuals who have mastered how to use these different technologies, they are
able to monetize this through selling their content produced using them or
conducting work shops where they teach others how to use them for a certain fee. R2
and R5 have benefited monetarily from sharing knowledge and skills during seminars
for a fee. The competitive job market in the country now requires one to be well
acquainted with technological advancements lest they risk being out competed and
losing their jobs.
People all over the continent are now more interconnected than ever due to these
technologies. They are able to share opinions through live streaming in social media
platforms like Instagram and video conferencing platforms like Zoom. This is exposing
them to different ideologies and trends, increasing the information base in different
countries.
On the downside, the most cited challenge was overdependence on these
technologies. The participants shared that laziness is a huge factor that has led to this
dependence as we want information to reach us where we are. R6 added that it has



―limited our level of thinking‖ as we do not question the information that is brought
to our tables by these technologies.
“Before Meta AI came in, I would write and participate in conversations confidently.
But these days when before completing even the simplest tasks I first check with
Meta AI to make sure that my information is correct.”
Several concerns were expressed by participants on the inaccuracy of some of the
information shared on these emerging technologies as they simply source information
from various data bases. R4 and R6 both used the term ―gospel truth‖ in relation to
how the youth perceive this information. They thereafter share it on social media
platforms which leads to the spread of disinformation and misinformation. R6 noted:
“These technologies are subject to abuse, especially to younger minds which are not
enlightened as they may take it as gospel truth. I don't think it's any different from
where people used to think professors know everything, that what he tells you is a
gospel truth or a bishop or even the president.”
R3 added “Many young people, who cannot differentiate between what is accurate
and what is propaganda, end up taking everything they read on social media as being
factual. Yet, in many instances, there's a lot of information that's not factual and is
shared through platforms like X spaces.”
Use of these media technologies to consume the media has limited physical
interactions. The social aspect of sharing information is gradually fading as people
prefer being online. R6 noted:



“In the past I would ask for a newspaper from a colleague and we would share the
various published topics in physical conversations. Today I can't ask for it because it's
not necessary. Now people would rather see everything from the phone, reducing the
physical time we have together. We do not relate well as human beings like we used
to.”
R 1 added:
“Now people are consuming almost everything, one-stop centres on their small little
screens. It’s very individual, not collective as it used to be. Some people even watch
football matches online instead of meeting up with friends and watching together.”
The digital divide is being increased by emerging technologies. 66% of the
participants acknowledged that there are individuals who stay in areas that either do
not have network connectivity to access them or cannot afford to do so.
“Media is an enabling tool. Those who have access to it are more enabled than others
while those who do not are at a disadvantage and are often left behind.”
R2 noted that the languages used in these networks also pose a challenge as note
everyone understands English well.
4.2.4 Strategies to minimise the challenges and maximise the benefits
Whereas the participants acknowledged the university’s efforts to stay up to date
with the latest technologies, they emphasized that there is still room to do better. R1
noted that lecturers need to have an open-mind about these technologies and learn
them in order to equip the students more effectively. R3 added:



“We should not discourage students from using AI, instead we should teach them how
to use it more responsibly so that we are all up to date. AI is not going to replace
you, but a person who knows how to use AI efficiently will replace you.”
They explained that students need to be encouraged to use these emerging
technologies to position themselves better in the media market and join meaningful
discussions online, instead of just passing time on them. R4 emphasized that there is
need for regulation of these technologies to reduce student’s addiction and
dependence on them.
R5 added, ―I do not want to see an instance whereby you are failing to read for a
paper because you are stuck on Tik Tok. It is imperative to have a balance so that you
do not become slaves of technology.‖
All the participants agreed that emerging technologies are the new future.
4.2.5 Summary
This chapter provided findings on the emerging technologies used for media and
communication in Uganda Christian University, factors that influence their adoption,
media consumption habits of the UCU community and factors influencing them,
benefits and challenges of using these emerging technologies for media consumption.
AI is a major emerging technology employed by both students and lecturers. While
their use is steadily growing, regulations have to be enforced to prevent
overdependence. Strategies to minimize the challenges while maximising the benefits
can be put in place for the benefit of the community.



CHAPTER FIVE: DISCUSSIONS, CONCLUSIONS AND RECOMMENDATIONS
5.1
This chapter consists of a discussion of key findings on the use of emerging
technologies within Uganda Christian University, media consumption trends among its
community in addition to positive and negative implications of using them to consume
the media. The chapter also consists of conclusions from the findings of the study and
recommendations for future research.
5.2
Discussion of key findings
The discussion of key findings was based on the research objectives and guided by the
research questions.
5.3
Discussion on the emerging technologies applicable to the media
scope of Uganda Christian University
The findings reveal that AI, live streaming, video conferencing, Moodle and Virtual
Reality (VR) are being used to enhance media consumption and production. AI is one
of the most used emerging technology as it is used to structure content for
distribution. The popular AI tools include Chat GPT, Perplexity AI, Copilot and most
recently, Meta AI. The other most used emerging technology is live streaming which is
used for events and real-time conversations in social media applications like X
(formerly Twitter). Video conferencing applications like Google Meet and Zoom are a
recent favourite for lecturers in UCU as they facilitate online learning. It is furthered
by applications like Zoom that enable recorded classes that can be used by learners
who were not able to attend on time and those who want to re-visit the lectures.



The study also found that the COVID-19 pandemic has sped up the adoption of these
technologies, with UCU adapting to digital transformation. The university has
experienced an increase in international students due to distance learning. The
increased accessibility to technological devices and support from the NCHE has also
contributed to the increased use of these technologies.
5.4
Discussion on media consumption trends and patterns among Uganda
Christian University's teachers and students
The UCU community has gradually shifted from traditional media to digital media. An
example of this shift is the fact that none of the participants of the study read
physical newspapers daily, they instead rely on the online versions of national
publications like New Vision and Daily Monitor. The younger participants rely on the
social media platforms of these entities for their news. The rise of digital media has
led to the decline of traditional media with prosumers who produce and consume
content.
Podcasts are also gaining popularity, outcompeting radio among students and
lecturers. The study also found that Gen Z is driving the growth of digital media,
frequently using social media platforms like X to consume and disseminate
information. Accessibility and convenience are major factors influencing media
consumption habits with participants citing the use of their mobile phones as a
means. Peer influence is another significant factor particularly among the younger
audience that wants to stay current with trending topics and platforms.



5.5
Discussion on the benefits and challenges faced by consuming media
using emerging technologies
There is increased access to information as a result of these emerging technologies,
which is the major benefit. It is more convenient and affordable, closing the
information gap in the country. This has also broadened the learning scope for
educators who can now assess competence beyond a learner’s ability to gather
information.
A major concern however is on the overdependence on these technologies. This leads
to laziness and limited critical thinking. Furthermore, the inaccuracy of information
and spread of fake news facilitated by these technologies is affecting the media scope
of Uganda. The digital divide is another major challenge with some individuals lacking
access to network connectivity or affordable devices.
5.6
Conclusion
Ultimately, the findings of this study illustrate that emerging technologies are
affecting how media is consumed at Uganda Christian University. British American
theoretical physicist Freeman Dyson once said, “Technology is a gift of God. After the
gift of life it is perhaps the greatest of God’s gifts. It is the mother of civilizations,
of arts and of sciences,” which is exhibited through the positive implications of
consuming the media using emerging technologies. However, they also pose
significant negative implications that need to be mitigated. Like Norwegian historian
Christian Lous Lange said, “Technology is a useful servant but a dangerous master.”



The findings of this study provide valuable insights for policymakers, educators and
media students in institutions of higher learning. As emerging technologies continue
to develop, evolve and shape the media landscape, it is imperative to prioritize media
literacy, critical thinking and responsible media consumption. This can ensure that
the benefits of these technologies are utilized while preventing the negative
consequences. Overall, this research contributes to a deeper understanding of the use
of emerging technologies to consume the media, emphasizing the factors that lead to
their use and adoption, and their implications.
5.7
Recommendations
Based on the findings, this section presents possible recommendations for policy
makers and further research.
5.7.1 Recommendations for policies

This study shows the need to prioritize creation and implementation of media literacy
programs. Through this, policymakers like NCHE and educators can give students and
the youth at large the necessary skills to assess and consume media content. They can
also collaborate with popular figures in society who have a better chance at reaching
the young people and educating them. By promoting responsible technology use,
policy makers can mitigate some of the negative implications of emerging technology
like misinformation and disinformation.
5.7.2 Recommendations for further research
Whereas there are various studies on the implications of social media for journalism
and communication, there is limited research on emerging technologies as a whole.



Longitudinal studies should be constructed to track the long-term effects of emerging
technologies on media consumption patterns and their impact on different aspects of
society. These include education, social interactions and mental health.
The research should also be expanded to include comparative studies across different
cultural, social and economic contexts, within the country. This will provide a more
comprehensive understanding of the implications of emerging technologies on media
consumption in diverse settings.
In-depth studies on user behaviour and perceptions towards emerging technologies in
media consumption should be carried out. This is because different individuals have
different ways they interpret and use information. Through this, factors that
influence the adoption and use of these technologies will be identified, informing the
development of more user based policies.