Chapter 3
Continuity of Functions
3.1
Informal definition of Continuity of a function
Definition 3.1.1
We start by stating what we call an informal definition of continuity
of a function.
This clearly presents what exactly is meant by a function f(x) being
Continuous at the point x = a.
We say that a function f(x) is continuous at x = a if
(a) the lim
x→a f(x) exists ie
lim
x→a−f(x) = lim
x→a+ f(x)
(b) the functional value f(a) exists.
(c) lim
x→a f(x) = f(a)
From the three conditions, it is sufficient to say that a function f(x) is continuous at
x = a if
lim
x→a f(x)
=
f(a)
However, if f(x) is not Continuous at x = a we say that it is discontinuous at x = a.
Note 3.1.1
1. Polynomial functions are continuous at all points on the real axis R
2. Rational functions are Continuous on the entire axis R except at the poles.
Note 3.1.2
If one of the conditions above fails, then the function is not continuous at
that point.

Example 3.1.1 Show that the polynomial function f(x) = x2 + 2x + 1 is continuous at
x = 2
Since
(a) limx→2(x2 + 2x + 1) = 22 + 2(2) + 1 = 9 i.e exists
(b) f(2) = 22 + 2(2) + 1 = 9 i.e exists
(c) limx→2 f(x) = f(2) = 9
Hence f(x) = x2 + 2x + 1 is continuous at x = 2. In fact being a polynomial function, it
is continuous at all points on R
Example 3.1.2
Show that the rational function,
f(x)
=
x + 2
x −1
Since x = 3 is not a pole of the rational function for all substitution of 3 in the function,
the denominator does not go to zero. Checking through the conditions of Continuity,
(a)
lim
x→3
x + 2
x −1 = 3 + 2
3 −1 = 5
(b)
f(3) = 3 + 2
3 −1 = 5
(c)
lim
x→3 f(x) = f(3) = 5
Therefore f(x) = x+2
x−1 is continuous at x = 3, indeed f(x) is continuous at all points R
except x = 1.

Example 3.1.3
Check whether the function
 x2 −1,
x < 3
2x + 2,
x ≥3
x→3 f(x) ??
lim
x→3−f(x)
=
lim
x→3(x2 −1) = 8
lim
x→3+ f(x)
=
lim
x→3(2x + 2) = 8
Thus the limit exists and equal to 8, that is
lim
x→3 f(x) = 8
(b) f(3) = 2(3) + 2 = 8
(c)
lim
x→3 f(x) = f(3) = 8
Therefore, the function is continuous.
Example 3.1.4
Check whether the function f(x) below is continuous at x = 1.
 2x + 1,
x ≥1
4x,
x < 1
x→3 f(x)??
lim
x→1(4x) = 4
&
lim
x→1(2x + 1) = 3
Thus the limit does not exists.
(b) No need to check for f(1) = 2(1) + 1 = 3
Therefore, the function is not continuous, since one of the properties fails.

Example 3.1.5
Given the function,



x3,
x ≤2
α −x,
x > 2
Find the scalar α for which f(x) is continuous at x = 2.
f(x) is continuous at x = 2 if lim
x→2 f(x) exists and limx→2 f(x) = f(2). But for the lim
x→2 f(x)
to exist,
lim
=
lim
x→2+ f(x)
lim
x→2 x3
=
lim
x→2(α −x)
⇒8
=
α −2
⇒α
=
Therefore when α = 10,
lim
x→2 f(x)
=
f(2)
Implying that f(x) is continuous at x = 2
Example 3.1.6
Determine the value of k such that,



x2 −k2,
x ≤2
kx + 5,
x > 2
f(x) is continuous at x = 2.
f(x) is continuous at x = 2 if the lim
x→2 f(x) to exist,
lim
=
lim
x→2+ f(x)
lim
x→2 x2 −k2
=
lim
x→2 kx + 5
4 −k2
=
2k + 5
⇒k
=
−1

Example 3.1.7
Modify the definition of f(x) such that it is continuous at the point
x = a if
f(x) = x2 −1
x −1
(a ̸= 1)
To modify is to redefine a function, so that it is defined everywhere, this is done by
defining the function, as its limits where was initially undefined.



x2−1
x−1 ,
a ̸= 1
2,
a = 1
Note that the limit 2 has been got by finding the limit of f(x) by La’Hopital rule.
Example 3.1.8 Show that the function f(x) below is discontinuous at x = −2.
x3 + x −2
x3 −x2 −6x
We realise that, f(x) is not defined at x = −2, thus function is not continuous.
Example 3.1.9 Show that the function f(x) = x2 + 2x + 1 is continuous at x = 2
It is enough to show that it satisfies the three conditions of continuity.
Example 3.1.10
Determine if the following function is continuous at x = 1.



3x −5,
if x ̸= 1
7,
if x = 1
(a) The limit
lim
x→1 f(x) = lim
x→1(3x −5) = −2
i.e.,
lim
x→1 f(x) = −2
(b) But f(1) = 7, the function f(x) is defined at x = 1.
(c) Since lim
x→1 f(x) ̸= f(1), then condition (c) is not satisfied and function f is not continuous at x = 1.

Example 3.1.11
Determine if the following function is continuous at x = −2.



x2 + 2x,
if x ≤−2
x3 −6x,
if x > −2
lim
x→−2−f(x) =
lim
x→−2−(x2 + 2x) = 0
lim
x→−2+ f(x) =
lim
x→−2+(x3 −6x) = 4
Since the left-hand and right-hand limits are not equal, lim
x→−2 f(x) does not exist.
(b) Although the function f is defined at x = −2 since
f(−2) = (−2)2 + 2(−2) = 4 −4 = 0
Thus, function f is not continuous at x = −2 as the first condition failed.
Example 3.1.12
Determine if the following function is continuous at x = 0.



x−6
x−3,
if x < 0
2,
if x = 0
√
4 + x2,
if x > 0
lim
x→0−f(x) = lim
x→0−
x −6
x −3 = −6
−3 = 2
lim
x→0+ f(x) = lim
x→0+
√
4 + x2 =
p
4 + (0)2 = 2
Thus, lim
x→0 f(x) exists with lim
x→0 f(x) = 2.
(b) The function f is defined at x = 0 sincef(0) = 2,
(c) Since lim
x→0 f(x) = 2 = f(0), all three conditions satisfied ⇒f is continuous at x = 0.

Example 3.1.13
Check the following function for continuity at x = 3 and x = −3.





x3−27
x2−9 ,
if x ̸= 3
2,
if x = 3
Continuity at x = 3
(a) The limit (since function not a piecewise, we compute to test existence of a limit)
lim
x→3
x3 −27
x2 −9 =
”0”
”0”
(Circumvent this indeterminate form by factoring the numerator and the denominator).
lim
x→3
x3 −27
x2 −9 = lim
x→3
x3 −33
x2 −32
Recall that A2 −B2 = (A −B)(A + B) and A3 −B3 = (A −B)(A2 + AB + B2)
lim
x→3
x3 −33
x2 −32 = lim
x→3
(x −3)(x2 + 3x + 9)
(x −3)(x + 3)
= lim
x→3
x2 + 3x + 9
x + 3
= (3)2 + 3(3) + 9
(3) + 3
= 9
Could even have applied the La’Hopital rule to compute the limit above. i.e.,
lim
x→3 f(x) = 9
(b) The function f is defined at x = 3 sincef(3) = 9
(c) Since,
lim
x→3 f(x) = 9
2 = f(3)
all three conditions are satisfied, and f is continuous at x = 3. Now, check for continuity
at x = −3.
Continuity at x = −3
Function f is not defined at x = −3 because of division by zero. Thus, f(−3) does not
exist, condition (b) is violated, and thus f is not continuous at x = −3.

Example 3.1.14
Show that the function f(x) = sin x is continuous at all numbers x.
First, f is defined for all x ∈R. Let a be an arbitrary real number. Then
lim
h→0 f(a + h)
=
lim
h→0 sin(a + h)
=
lim
h→0[sin a cos h + cos a sin h]
=
(sin a)

lim
h→0 cosh

+ cos a

lim
h→0 sin h

=
(sin a)(1) + cos a(0)
=
sin a
=
f(a)
Since a was arbitrary f is continuous on R.
Example 3.1.15 For what values of x is the function f(x) = x2 + 3x + 5
x2 + 3x −4 continuous?
Functions y = x2 + 3x + 5 and y = x2 + 3x −4 are continuous for all values of x since
both are polynomials. Thus, the quotient of these two functions, f(x) = x2 + 3x + 5
x2 + 3x −4 is
continuous for all values of x where the denominator, y = x2 + 3x −4 = (x −1)(x + 4)
does NOT equal zero. Since (x −1)(x + 4) = 0 for x = 1 and x = −4, function f is
continuous for all values of x except x = 1 and x = −4.
Example 3.1.16 For what values of x is the function g(x) = (sin(x20+5))1/3 continuous?
First describe function g using functional composition. Let f(x) = x
3, h(x) = sin x, and
k(x) = x20 + 5. Function k is continuous for all values of x since it is a polynomial, and
functions f and h are well-known to be continuous for all values of x. Thus, the functional
compositions
h(k(x)) = sin(k(x)) = sin(x20 + 5)
and
f(h(k(x))) = (h(k(x)))1/3 = (sin(x20 + 5))1/3
are continuous for all values of x. Since
g(x) = (sin(x20 + 5))1/3 = f(h(k(x)))
function g is continuous for all values of x.

Example 3.1.17
For what values of x is the function f(x) =
√
x2 −2x continuous ?
First describe function f using functional composition. Let g(x) = x2−2x and h(x) = √x
Function g is continuous for all values of x since it is a polynomial, and function h is wellknown to be continuous for x ≥0. Since g(x) = x2 −2x = x(x −2), it follows easily that
g(x) ≥0 for x ≤0 and x ≥2. Thus, the functional composition
h(g(x)) =
p
g(x) =
√
x2 −2x
is continuous for x ≤0 and x ≥2. Since
√
x2 −2x = h(g(x))
function f is continuous for x ≤0 and x ≥2.
Example 3.1.18
For what values of x is the function f(x) = ln
x −1
x + 2

continuous?
First describe function f using functional composition. Let g(x) = x −1
x + 2 and h(x) = ln x
Since g is the quotient of polynomials y = x−1 and y = x+2, function g is continuous for
all values of x except where x + 2 = 0, i.e., except for x = −2. Function h is well-known
to be continuous for x > 0. Since g(x) = x −1
x + 2, it follows easily that g(x) > 0 for x < −2
and x > 1. Thus, the functional composition
h(g(x)) = ln (g(x)) = ln
x −1
x + 2

is continuous for x < −2 and x > 1. Since
f(x) = ln
x −1
x + 2

= h(g(x))
function f is continuous for x < −2 and x > 1
[The ln is not defined at negative values. But also the quotient is always taken seriously
with the denominator]

Example 3.1.19
For what values of x is the function f(x) =
esin x
4 −
√
x2 −9 continuous?
First describe function f using functional composition. Let g(x) = sin x and h(x) = ex,
both of which are well-known to be continuous for all values of x. Thus, the numerator
y = esin x = h(g(x)) is continuous (the functional composition of continuous functions) for
all values of x. Now consider the denominator y = 4 −
√
x2 −9. Let
g(x) = 4, h(x) = x2 −9, and k(x) = √x
Functions g and h are continuous for all values of x since both are polynomials, and it is
well-known that function k is continuous for x ≥0. Since h(x) = x2−9 = (x−3)(x+3) = 0
when x = 3 or x = −3, it follows easily that h(x) ≥0 for x ≥3 and x ≤−3, so that
y =
√
x2 −9 = k(h(x)) is continuous (the functional composition of continuous functions)
for x ≥3 and x ≤−3. Thus, the denominator y = 4 −
√
x2 −9 is continuous (the
difference of continuous functions) for x ≥3 and x ≤−3.
There is one other important consideration. We must insure that the denominator is
never zero. If
y = 4 −
√
x2 −9 = 0
then
4 =
√
x2 −9
Squaring both sides, we get
16 = x2 −9
x2 = 25
when
x = 5 or x = −5
Thus, the denominator is zero if x = 5 or x = −5. Summarizing, the quotient of these
continuous functions, f(x) =
esin x
4 −
√
x2 −9, is continuous for x ≥3 and x ≤−3, but not
for x = 5 and x = −5.

Example 3.1.20
For what values of x is the following function continuous ?

















x −1
√x −1
if x > 1
5 −3x,
if
−2 ≤x ≤1
x −4
if x < −2
Consider separately the three component functions which determine f. Function
y = x −1
√x −1
is continuous for x > 1 since it is the quotient of continuous functions and the denominator
is never zero.
Function y = 5 −3x is continuous for −2 ≤x ≤1 since it is a polynomial.
Function
y =
x −4
is continuous for x < −2 since it is the quotient of continuous functions and the denominator is never zero.
Now check for continuity of f where the three components are joined together, i.e., check
for continuity at x = 1 and x = −2.
For x = 1:
lim
x→1+
x −1
√x −1 =
”0”
”0”
Circumvent this indeterminate form one of two ways. Either factor the numerator as
the difference of squares, or multiply by the conjugate of the denominator over itself.
= lim
x→1+
(√x)2 −(1)2
√x −1
= lim
x→1+
(√x −1)(√x + 1)
√x −1
= lim
x→1+(√x + 1) = (
√
1 + 1) = 2

or applying the La’Hopital rule.
lim
x→1−(5 −3x) = 5 −3(1) = 2
Thus,
lim
x→1 f(x) = 2
(b) function f is defined since f(1) = 5 −3(1) = 2.
(c) Since
lim
x→1 f(x) = 2 = f(1)
all three conditions are satisfied, and function f is continuous at x = 1.
For x = −2:
lim
x→−2+ f(x) =
lim
x→−2+(5 −3x) = 5 −3(−2) = 11
lim
x→−2−f(x) =
lim
x→−2−
x −4 =
(−2) −4 = 6
−6 = −1
Since the left- and right-hand limits are different,
lim
x→−2 f(x)
does not exist,
(b) Although the function f is defined at x = −2 since f(−2) = 5 −3(−2) = 11
condition (a) is violated, and function f is not continuous at x = −2.
Summarizing, function f is continuous for all values of x except x = −2.

Example 3.1.21
Determine all values of the constant A so that the following function
is continuous for all values of x.



A2x −A,
if x ≥3
4,
if x < 3
First, consider separately the two components which determine function f.
Function y = A2x−A is continuous for x ≥3 for any value of A since it is a polynomial.
Function y = 4 is continuous for x < 3 since it is a polynomial.
Now determine A so that function f is continuous at x = 3.
lim
x→3+ f(x) = lim
x→3+(A2x −A) = 3A2 −A
lim
x→3−f(x) = lim
x→3−4 = 4
lim
x→3 f(x) = 3A2 −A = 4
⇒
3A2 −A −4 = 0
⇒
(3A −4)(A + 1) = 0
⇒
A = 4
3 or A = −1
(b) The function is defined at x = 3
f(3) = A2(3) −A = 3A2 −A
For either choice of A,
(c)
lim
x→3 f(x) = 4 = f(3)
all three conditions are satisfied, and f is continuous at x = 3. Therefore, function f is
continuous for all values of x if A = 4
3 or A = −1

Example 3.1.22
Determine all values of the constants A and B so that the following
function is continuous for all values of x.











Ax −B,
if x ≤−1
2x2 + 3A + B,
if
−1 < x ≤1
4,
if x > 1
First, consider separately the three components which determine function f.
Function y = Ax −B is continuous for x ≤−1 for any values of A and B since it is a
polynomial.
Function y = 2x2 + 3Ax + B is continuous for −1 < x ≤1 for any values of A and B
since it is a polynomial.
Function y = 4 is continuous for x > 1 since it is a polynomial.
Now determine A and B so that function f is continuous at x = −1 and x = 1.
Continuity at x = −1:
lim
x→−1−f(x) =
lim
x→−1−(Ax −B) = A(−1) −B = −A −B
lim
x→−1+ f(x) =
lim
x→−1+(2x2 + 3Ax + B) = 2(−1)2 + 3A(−1) + B = 2 −3A + B
lim
x→−1 f(x) = −A −B = 2 −3A + B
2A −2B = 2
or
A −B
=
(3.1)

(b) The function will be defined at x = −1 as f(−1) = A(−1) −B = −A −B
Now consider Continuity at x = 1:
lim
x→1−(2x2 + 3Ax + B) = 2(1)2 + 3A(1) + B = 2 + 3A + B
lim
x→1+ 4 = 4
lim
x→1 f(x) = 2 + 3A + B = 4
or
3A + B
=
(3.2)
(b) The function will be defined at x = 1 since f(1) = 2(1)2 + 3A(1) + B = 2 + 3A + B
For continuity at both x = −1 and x = 1, we solve Equations (3.1) and (3.2) simultaneously. Thus,
A
=
B
=
−1
For this choice of A and B it can easily be shown that
lim
x→1 f(x)
=
4 = f(1) and
lim
x→−1 f(x)
=
−1
2 = f(−1)
so that all three conditions are satisfied at both x = 1 and x = −1, and function f is
continuous at both x = 1 and x = −1. Therefore, function f is continuous for all values
of x if
A = 3
4 and B = −1

Example 3.1.23
Show that the following function is continuous for all values of x.



e−1
x2 ,
if x ̸= 0
0,
if x = 0
First describe f using functional composition. Let g(x) = −1
x2 and h(x) = ex. Function
h is well-known to be continuous for all values of x.
Function g is the quotient of functions continuous for all values of x, and is therefore
continuous for all values of x except x = 0, that x which makes the denominator zero.
Thus, for all values of x except x = 0,
f(x) = h(g(x)) = eg(x) = e−1
x2
is a continuous function (the functional composition of continuous functions).
Now check for continuity of f at x = 0. Function f is defined at x = 0 since
(a) The limit
lim
x→0
−1
x2 = −1
0+ = −∞
The numerator approaches −1 and the denominator is a positive number approaching
zero.
lim
x→0 f(x) = lim
x→0 e−1/x2 = e−∞=
”1”
e∞=
”1”
∞= 0
i.e.,
lim
x→0 f(x) = 0
(b)
f(0) = 0
(c)
lim
x→0 f(x) = 0 = f(0)
all three conditions are satisfied, and f is continuous at x = 0. Thus, f is continuous for
all values of x.

Example 3.1.24
Assume that
 x2 sin
  1
x

,
x ̸= 0
0 ,
x = 0
Show that f is continuous at x = 0.
Recall that function f is continuous at x = 0 if
x→0 f(x) exists,
(b) f(0) is defined (exists), and
(c) lim
x→0 f(x) = f(0).
First note that it is given that
(a) Use the Squeeze Principle to compute
lim
x→0 f(x)
For x ̸= 0 we know that
−1 ≤sin
1
x

≤+1
−x2 ≤x2 sin
1
x

≤x2
Since
lim
x→0(−x2) = 0 = lim
x→0 x2
it follows from the Squeeze Principle that
lim
x→0 f(x) = lim
x→0 x2 sin
1
x

= 0
(b) f(0) = 0.
(c) Finally, lim
x→0 f(x) = 0 = f(0),
confirming that function f is continuous at x = 0.

Example 3.1.25
Determine whether the following function is continuous



3x −5
; x ̸= 1
; x = 1
at x = 1
lim
x→1
=
lim
x→1(3x −5) = −2
f(1)
=
Since are not the same, the function is not continuous.
Example 3.1.26
Determine the values of constants a, b so that the function f(x)











2ax + b
; x < 3
ax + 3b
; x > 3
; x = 3
The limits at a point should be equal and equal to the value of the function at that point.
lim
x→3−
=
lim
x→3(2ax + b) = 6a + b
lim
x→3+
=
lim
x→3(ax + 3b) = 3a + 3b
f(3)
=
All the three equations above should be equal, i.e
6a + b
=
3a + 3b
=
Solving simultaneously gives
a
=
b
=

Example 3.1.27
Find the values of aand b for which the function











3x −6a ,
x < 1
2ax −b ,
1 ≤x ≤3
x −2b ,
3 < x
is continuous at 1 and 3
To be continuous at x = 1
lim
x→1−f(x)
=
lim
x→1+ f(x)
lim
x→1(3x −6a)
=
lim
x→1(2ax −b)
3 −6a
=
2a −b
(3.3)
To be continuous at x = 3
lim
x→3−f(x)
=
lim
x→3+ f(x)
lim
x→3(2ax −b)
=
lim
x→3(x −2b)
6a −b
=
3 −2b
(3.4)
Solving the two equations (3.3) and (3.4) simultaneously
8a −b
=
6a + b
=
to have
a
=
b
=

Example 3.1.28
Determine the values of constants a, b so that the function f(x)











a + bx
; x > 2
; x = 2
b −ax2
; x < 2
is continuous at x = 2
The limits at a point should be equal and equal to the value of the function at that point.
lim
x→2−
=
lim
x→2(b −ax2) = b −4a
lim
x→2+
=
lim
x→2(a + bx) = a + 2b
f(2)
=
All the three equations above should be equal, i.e
b −4a
=
a + 2b
=
Solving simultaneously gives
a = −1
3, b = 5
Example 3.1.29
Determine if the function h(x) = x2 + 1
x3 + 1 is continuous at x = −1
Function h is not defined at x = −1 since it leads to division by zero. Thus,
h(−1) does not exist, condition (b) is violated, and function h is not continuous at x = −1.
Theorem 3.1.1
Let f be continuous at a point x = a in the domain of f and let g be
continuous at a point f(a) in its domain. Then the composite function gof is continuous
at x = a.
Theorem 3.1.2
Let f be defined on an open interval containing the number a. f is
continuous at a if and only if
lim
x→a f(a + h) = f(a)
Because of the if and only if this statement can be used as an alternative definition of
continuity.

3.1.1
Removable discontinuity
There are discontinuities which can be removed by redefining the function.
Definition 3.1.2
If L−and L+ at x0 exist, are finite, and are equal to L = L−= L+.
Then, if f(x0) is not equal to L, x0 is called a removable discontinuity. This discontinuity
can be ”removed to make f continuous at x0”.
Removable discontinuity ≡A hole in a graph.
That is, a discontinuity that can be
”repaired” by filling in a single point. In other words, a removable discontinuity is a point
at which a graph is not connected but can be made connected by filling in a single point.
Example 3.1.30
Show that the function
f(x)
=
x2 −9
x −3
Is discontinuous at x = 3
Checking through conditions of continuity, we have for f(x) = x2−9
x−3
⇒
f(3) = 0
0 is not
defined . Hence f(x) must be discontinuous at x = 3.
But since the
lim
x→3 f(x)
=
lim
x→3
x2 −9
x −3

= lim
x→3
(x + 3)(x −3)
x −3
= 6 exists
and for continuity of f(x) at x = 3
lim
x→3 f(x) = f(3)
Thus if we redefine f(x) at x = 3 we can remove the discontinuity at x = 3. In fact if
f(x) = 6 at x = 3, then the function becomes continuous at x = 3 i.e



x2−9
x−3 ,
6,
x = 3
Such discontinuity which can be removed by redefining the function at the discontinuity
are called removable discontinuities

Example 3.1.31
f(x)
=
1 −cos2 x
sin x
so that it is continuous at x = 0
Since
lim
x→0
1 −cos2 x
sin x

=
lim
x→0
sin2 x
sin x = lim
x→0(sin x) = 0
f(x) to be continuous at x = 0,
lim
x→x0 f(x) = f(x0)
⇒
f(0) = lim
x→0 f(x)
Therefore if we redefine f(0) = 0 i.e



(1−cos2 x
sin x ),
x ̸= 0
0,
x = 0
then f(x) is continuous at x = 0.
Example 3.1.32
f(x) = x2 −5x + 6
so that it is continuous at x = 2.
The function is not defined at x = 2. The function is continuous if
f(2) = lim
x→2 f(x) = lim
x→2
x2 −5x + 6
= lim
x→2
(x −2)(x −3)
= lim
x→2(x −3) = −1
Thus the redefined continuous function is



x2−5x+6
(x−2) ,
if x ̸= 2
−1,
if x = 2
Such discontinuity is termed as removable discontinuity.

Example 3.1.33 Consider the function











x2
2 −x
Then, the point x0 = 1 is a removable discontinuity.
3.1.2
Jump discontinuity
Definition 3.1.3
The limits L−and L+ exist and are finite, but not equal. Then, x0
is called a jump discontinuity or step discontinuity. For this type of discontinuity, the
function f may have any value in x0.
Example 3.1.34 Consider the function



x2
2 −(x −1)2
Then, the point x0 = 1 is a jump discontinuity.
Figure 3.1: The function in Example 3.1.34, with a jump discontinuity at x0 = 1

3.1.3
Essential discontinuity
Definition 3.1.4
One or both of the limits L−and L+ does not exist or is infinite.
Then, x0 is called an essential discontinuity, or infinite discontinuity.
Example 3.1.35 Consider the function











sin
x−1
0.1
x−1
Then, the point x0 = 1 is an essential discontinuity (sometimes called infinite discontinuity).
For it to be an essential discontinuity, it would have sufficed that only one of the two
one-sided limits did not exist or were infinite.
However, given this example the discontinuity is also an essential discontinuity for the
extension of the function into complex variables.
Figure 3.2: The function in example 3.1.35, is an essential discontinuity

3.1.4
Formal definition of continuity of function f(x) at x = a
Definition 3.1.5 A function f(x) is continuous at x = a if and only if given ε > 0 there
exists δ > 0 such that |f(x) −f(a)| < ε whenever |x −a| < δ
Example 3.1.36
Prove that
f(x) = (3x + 5)
is continuous at x = 10. Begin by letting ε > 0 be given. Find δ > 0 (which depends on
ε) so that if |x −10| ≤δ, then |f(x) −35| ≤ε.
Begin with |f(x) −35| and ”solve for” |x −10|. Then
|f(x) −35|
=
|(3x + 5) −35|
=
|3x −30|
=
|3(x −10)|
≤
|3||(x −10)|
≤
3|x −10|
≤
ε
iff
|x −10| ≤ε
Now choose δ = ε
3.
Thus if |x −10| ≤ε
3, that is δ ≤ε
3, it follows that |f(x) −35| ≤ε. This completes the
proof.
3.1.5
Continuity at end points of domain
We say that a function is continuous at a left endpoint α of its domain if,
lim
x→α+ f(x)
=
f(α)
Likewise we say that a function f(x) is continuous at a right endpoint β of its domain if
lim
x→β−f(x)
=
f(β)

Exercise 3.1
Why is the function



x2−9
x−3 ,
8 ,
x = 3
not continuous at x = 3? Redefine the function f to make it continuous at x = 3.
Example 3.1.37
Given that



x2 + 1;
if x < 2,
3x −1;
if x > 2,
(a) Sketch the graph of f(x).
(b) Does lim
x→2 f(x) exist? Justify your answer.
(c) Why is f(x) NOT continuous at x = 2? Re-define f(x) to make it continuous at x = 2
The redefined continuous function is



x2 + 1;
if x < 2,
5;
if x = 2,
3x −1;
if x > 2
Example 3.1.38
f(x) = x2 −3x + 2
x −1
such that it is continuous at x = 1.
The continuous redefined function is



x2−3x+2
x−1
;
if x ̸= 1,
−1;
if x = 1

3.2
Intermediate Value Theorem, IVT
Theorem 3.2.1
Let f be continuous on the closed interval [a, b] with f(a) ̸= f(b). Let
d be any number between f(a) and f(b). Then there exists at least one number c ∈(a, b)
with f(c) = d.
All that this theorem says is that a continuous function cannot skip any number in pasing
from any of its values to another. The IV T is an existence theorem. It guarantees the
existence of the number c, though it does not say how to find it.
It also guarantees that a continuous function cannot change sign without becoming zero
at some point, that is, if a continuous function g has positive and negative values for some
two points on an interval, then there exists a point c in the interval at which g(c) = 0.
Example 3.2.1
Show that the function f(x) = x2 −4 has a roots between −3 and −1
and also between 1 and 3.
A root of f is a number x for which f(x) = 0. Now f(−3) = 5 and f(−1) = −3. Since
0 ∈[−3, 5], by the IVT there exists a number c ∈(−3, −1) such that f(c) = 0.
Similarry A root of f is a number x for which f(x) = 0. Now f(1) = −3 and f(3) = 5.
Since 0 ∈[−3, 5], by the IVT (We can use the theorem since f(x) is a continuous function
everywhere) there exists a number c ∈(1, 3) such that f(c) = 0.
Example 3.2.2
Show that the function f(x) = 4x3 −6x2 + 3x −2 has a root between
1 and 2.
A root of f is a number x for which f(x) = 0. Now f(1) = −1 and f(2) = 12. Since
0 ∈[−1, 12], by the IVT there exists a number c ∈(1, 2) such that f(c) = 0.
Example 3.2.3
If a child grows from 1m to 1.5m between the ages of 2 years and 6
years, then, at some time between 2 years and 6 years of age, the child’s height must have
been 1.25m.
Example 3.2.4
Show that the function f(x) = ln(x) −1 has a solution in [2, 3].
Example 3.2.5
Show that the function f(x) = x5 + 2x3 + x −5 has only one real
solution. Hint: Use x = 1 and x = 2
Example 3.2.6
Use the Intermediate Value Theorem to show that there is a positive
number c such that c2 = 2.
Let f(x) = x2. Then f is continuous and f(0) = 0 < 2 < 4 = f(2). By the IVT there is
c ∈(0, 2) such that c2 = f(c) = 2.
Example 3.2.7
If f(x) = x3 −x2 + x, show that there is c ∈R such that f(c) = 10.
But f(1) = 1 and f(3) = 33 −32 + 3 = 27 −9 + 3 = 21, so f(0) < 10 < f(3). Since f is
continuous everywhere, there must be c ∈R such that f(c) = 10.
Example 3.2.8
Let f be a continuous function on [0, 1]. Show that if −1 ≤f(x) ≤1
for all x ∈[0, 1] then there is c ∈[0, 1] such that [f(c)]2 = c.
If f(x) is continuous on [0, 1] then so is [f(x)]2. Set g(x) = [f(x)]2 −x. Then g is also
continuous on [0, 1]. Now g(0) = [f(0)]2 −0 = [f(0)]2 ≥0 and g(1) = [f(1)]2 −1 ≤0, so
by IVT there is c ∈[0, 1] such that g(c) = 0. Then [f(c)]2 −c = 0 or [f(c)]2 = c.

3.3
Fixed point Theorem
Theorem 3.3.1
Let f : [0, 1] →[0, 1] be a continuous function. Then there is at least
one number c that is fixed by f, that is, for which
f(c) = c
Definition 3.3.1
In mathematics, a fixed point (sometimes shortened to fix point, also
known as an invariant point) of a function is a point that is mapped to itself by the
function. A set of fixed points is sometimes called a fixed set.
Example 3.3.1
For example, if f is defined on the real numbers by
f(x) = x2 −3x + 4,
then 2 is a fixed point of f, because f(2) = 2.
f(c)
=
c
c2 −3c + 4
=
c
c2 −4c + 4
=
c
=
4 ±
p
42 −4(1)(4)
2(1)
= 2
The point c = 2 is the fixed point for the function f(x) = x2 −3x + 4
Example 3.3.2
Find the fixed points for the continuous function
f(x) = (x + 1)
in the interval [−1, 1]
f(c)
=
c
(c + 1)
=
c
c + 1
=
2c
c
=
Since c = 1 ∈[−1, 1], c = 1 is a fixed point.

Example 3.3.3
Find all the fixed points for the function
f(x) = x2 −6
in the closed interval [−4, 4]
f(c)
=
c
c2 −6
=
c
c2 −c −6
=
c
=
1 ±
p
1 + 4(1)(6)
2(1)
= −2, 3
Thus the points c = −2 and c = 3 are the fixed points of f(x) = x2−6 since −2, 3 ∈[−4, 4]
Example 3.3.4
Find all the fixed points for the function
f(x) = x2 −2x + 2
in the closed interval [−6, 1]
f(c)
=
c
c2 −2c + 2
=
c
c2 −3c + 2
=
c
=
1, 2
Thus the point c = 1 is a fixed point but c = 2 is not a fixed point of f(x) = x2 −2x + 2
since 1 ∈[−6, 1] but 2 ̸∈[−6, 1]
Example 3.3.5
A continuous function that maps [0, 1] into itself has a fixed point.
Example 3.3.6
A continuous function that maps a disk into itself has a fixed point.
Example 3.3.7
A continuous function that maps a spherical ball into itself necessarily
has a fixed point.

Exercise 3.2
1. Find values of x for which the following functions are discontinuous.
(i)
x2+2
x−1
(ii)
cos x
x2
(iii)
x+1
x2−1
(iv)
x
x3−1
(v) f(x) =



2 −x,
x ≤2
x −2,
x > 2
(vi)
x4−9x2
x4−3x3
2. Redefine f(x) so that it is continuous at the given points
(i)
x2−2
x−2 at x = 1
(ii)
x2−1
x−1 at x = 1
(iii)
1−cos2 x
sin2 x
at x = 0
(iv)
1−cos2 x
sin x cos x at x = 0
(v)
sin x
x
at x = 0
3. Given



4 −x2,
x ≤−1
x + 1,
x > −1
Discuss the continuity of f(x) at x = −1
4. Find the constant k that will make the function f continuous at x = 1 if







x3−3x2+2
x2−1
,
for x ̸= 1
k,
5. Given



sin x,
if 2nπ < x < 2(n + 1)π for n even
cos x,
if 2nπ < x < 2(n + 1)π for n odd
(a) Sketch f(x)
(b) Find f(π), f(2π) and f(3π)
(c) Find limx→2π f(x) if it exists
(d) Find limx→3π f(x) if it exists

3.4
Questions with Solutions
3.4.1
Questions
[Limits & Continuity]
(a) State the definition of a limit of a function f(x) as x →a.
(b) Compute the following limits.
(i)
lim
x→−3
2x2+5x−3
x+3
(ii) lim
x→1
√
2x2 + 1
(iii) lim
x→1
x3−1
x−1
(iv) lim
x→∞
7x2−9x3+x
−18x3−5x2−x
(c) Find λ such that lim
x→−2 exists where
 6 −x,
x ≤−2
λx2,
x > −2
(d) Does the
lim
x⇒0
|x|
4x
exist ? Give reasons for your answer.
e(i) Define what is meant by the function f(x) being continuous at x = a.
(ii) Let
f(x) = x2 −9
x −3
(ii1) Show that f(x) is discontinuous at x = 3
(ii2) Reduce f(x) so that it is continuous at x = 3
(f) Check whether the function,



x3,
x ≤2
10x,
x > 2
is continuous at x = 2.

3.4.2
Solutions
[Limits & Continuity]
(a) We say that L is the limit of f(x) as x approaches a if for every ε > 0 (however
small but positive) there exists a corresponding δ > 0 also dependent on ε such that
|f(x) −L| < ε whenever |x −a| < δ.
(b)
(i)
lim
x→−3
2x2 + 5x −3
x + 3
=
0 thus by La’Hopitals’ rule
=
lim
x→−3
4x + 5
= −7
(ii)
lim
x→1
√
2x2 + 1
=
p
2(1)2 + 1 =
√
(iii)
lim
x→1
x3 −1
x −1
=
lim
x→1
(x −1)(x2 + x + 1)
x −1
= lim
x→1(x2 + x + 1) = 3
(iv)
lim
x→∞
7x2 −9x3 + x
−18x3 −5x2 −x = lim
x→∞
x −9 + 1
x2
−18 −5
x −1
x2
= −9
−18 = 1
(c) For the limit to exist
lim
x→−2−f(x)
=
lim
x→−2+ f(x)
=
4λ
=
λ

(d) The limit does not exist since for
 −x
4x,
x ≤0
x
4x,
x ≥0
=
 −1
4,
x ≤0
4,
x ≥0
since
lim
x→0−f(x)
̸=
lim
x→0+ f(x) that is

−1
4 ̸= 1

e(i) We say that a function f(x) is continuous at x = a if
(i) the lim
x→a f(x) exists ie lim
x→a−f(x) = lim
x→a+ f(x)
(ii) the functional value f(a) exists.
(iii) limx→a f(x) = f(a)
OR
A function f(x) is continuous at x = a if and only if given ε > 0 there exists δ > 0
such that |f(x) −f(a)| < ε whenever 0 ≤|x −a| < δ
(ii) Let f(x) = x2−9
x−3
(ii1) Since f(x) is not defined at x = 3, then is discontinuous at that point.
(ii2) Using limits
lim
x→3
x2 −9
x −3
=
lim
x→3
(x −3)(x + 3)
x −3
= lim
x→3(x + 3) = 6



x2−9
x−3 ,
6,
x = 3
(f)
lim
=
23 = 8
and
lim
x→2+
=
10(2) = 20
since
lim
̸=
lim
x→2+
The limit does not exist, thus the function is not continuous.
Exercise 3.3
Suppose that 6x −x2 ≤f(x) ≤x2 −6x + 18 for all x. Find lim
x→3 f(x)