PRODUCT DIFFERENTIATION AND ORGANIZATIONAL COMPETITIVENESS :
A CASE OF AMSTUS POLYMER PACKAGING LIMITED, NAMANVE

DOUGLAS ENOCK HIGAYE
J24B05/037










A DISSERTATION SUBMITTED TO THE SCHOOL OF BUSINESS IN PARTIAL FULFILLMENT
OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE OF BACHELOR OF
BUSINESS ADMINISTRATION OF UGANDA CHRISTIAN UNIVERSITY
September,2025





i

ii

iii
ACKNOWLEDGEMENT
I want to thank the almighty God for His abundant Grace, wisdom, and guidance
throughout my studies and completion of this dissertation.
Most importantly, I could like to extend my special thanks to my supervisor Mr.
Kabanda Martin for his guidance and encouragement which helped me a lot in my
research. Your expertise and mentorship have been a true inspiration.
My parents and entire friends in particular, have also represented my biggest source
of encouragement and inspiration throughout life. If it wasn’t your sacrifice, I
wouldn’t have attained this milestone. I would also like to thank my colleagues and
friends for encouraging, sharing ideas and supporting me in data collection and
writing process. Having you with me made a journey a tad easier.
I owe a debt of gratitude to Uganda Christian University especially the Faculty of
Business for an enabling environment, availability of academic materials and
platform for research and innovation.
Lastly, I wish to thank all the stakeholders of Amstus Polymer Packaging Limited
who took part in the study. Your input and willingness made this research possible
and am grateful for you

iv
DEDICATION
This dissertation is dedicated to His Grace’ wisdom and strength which I depended
on throughout my academic life. It is because of him that I have learned, grown and
achieved this milestone, overcoming the challenges that were put before me.
This work is also dedicated to my beloved parents who have made countless
sacrifices on my behalf while encouraging and praying for me to become a better
person. Your love and support gives me courage to do what am supposed to do.
To my siblings, thanks for being my partners in crime and being big fans in good
times and bad. Your encouragement and faith in my capacity have challenged me to
exert myself harder and not to surrender.
I dedicate this work to my friends and classmates who stayed with me my entire
journey from long sleepless nights of learning, researching and arguing. Thanks to
your encouragement, moral support and sharing knowledge, the challenges of this
academic experience were lighter and more enjoyable.
I finally dedicate my dissertation to Uganda Christian University and the entire
academic community, especially those who would be interested in enhancing the
different differentiation strategies to be employed so as to create uniqueness from
other related businesses. I hope this work will lay a proper groundwork for future
scholars, businesses and practitioners who use product differentiation strategies to
cope up with the Organizational competitiveness

v
Table of Contents
DECLARATION ................................................Error! Bookmark not defined.
APPROVAL ....................................................Error! Bookmark not defined.
ACKNOWLEDGEMENT ........................................................................... iii
DEDICATION ..................................................................................... iv
ABSTRACT.......................................................................................viii
CHAPTER ONE ...................................................................................1
1.1 Introduction .................................................................................1
1.2 Background ..................................................................................1
1.3 Problem statement .........................................................................2
1.4 Purpose of the study .......................................................................3
1.5 Objectives of the study ....................................................................3
1.6 Research Question ..........................................................................3
1.7 Scope of the study..........................................................................4
18. Significance of the study ..................................................................4
1.9 Conceptual frame-work....................................................................4
CHAPTER TWO...................................................................................5
2.0 LITERATURE REVIEW........................................................................5
2.1 Introduction .................................................................................5
2.1.1 Concept of Product Differentiation....................................................5
2.1.2 Concept of Organizational Competitiveness..........................................6
2.1.3 The relationship between the two variables of product differentiation and
organizational competitiveness ...............................................................6
2.2 Theoretical Framework ....................................................................7
2.3 Conceptual Review .........................................................................8
2.3.1 Product differentiation Amstus polymer packaging ltd .............................8
2.3.2 Organizational Competitiveness........................................................8
2.4 Empirical Review............................................................................9

vi
CHAPTER THREE .............................................................................. 13
RESEARCH METHODOLOGY ................................................................... 13
3.0 Introduction ............................................................................... 13
3.1 Research Design........................................................................... 13
3.2 Study Population.......................................................................... 14
3.3 Sample Size and Sampling Methods .................................................... 14
3.3.1 Sample Size.............................................................................. 14
3.3.2 Sampling Techniques................................................................... 15
3.4 Sources of Data ........................................................................... 15
3.5 Data Collection Methods and Tools .................................................... 15
3.5.1 Questionnaires .......................................................................... 15
3.5.2 Interview Guide......................................................................... 16
3.6 Validity and Reliability................................................................... 16
3.6.1 Validity................................................................................... 16
3.6.2 Reliability................................................................................ 16
3.7 Data Analysis Techniques ................................................................ 16
3.8 Ethical Considerations ................................................................... 17
3.9 Limitations of the Methodology......................................................... 17
CHAPTER FOUR................................................................................ 18
PRESENTATION, ANALYSIS AND INTERPRETATION OF FINDINGS......................... 18
4.0 Introduction ............................................................................... 18
4.1 Response rate ............................................................................. 18
4.2 Demographic profile of respondents ................................................... 18
4.3 Presentation of the findings............................................................. 24
CHAPTER FIVE ................................................................................. 29
SUMMARY, CONCLUSIONS AND RECOMMENDATIONS ...................................... 29
5.1 Introduction ............................................................................... 29
5.2 Summary of findings...................................................................... 29

vii
5.2.1. To assess the mediating role of customer loyalty in the relationship between
product differentiation strategies and competitiveness................................. 29
5.2.2. To analyze the extent to which differentiated products features contribute to
sustainable sales growth and market shares of a firm. .................................. 29
5.2.3. To examine how product differentiation enhances the firm’s resilience and
adaptability in the competitive market.................................................... 30
5.3 Conclusions ................................................................................ 30
5.4 Recommendations ........................................................................ 31
REFERENCES .................................................................................... 32
QUESTIONNAIRE................................................................................ 35

viii
ABSTRACT
The study aimed at posing the distinguishing relationship between product
differentiation and organizational competitiveness. We used Amstus polymer
packaging limited located in Namanve as our case study. When we dig deep in the
highly competitive polymer sector, we see very many businesses coming up so to be
able to take over the rivals in the market. Being guided the Porter’s Generic
Strategies of cost leadership, focus and differentiation, the conducted study
enabled the researcher to know how the different attributes of differentiation such
as quality, branding and also the customer image influence the Organizational
Competitiveness estimated in terms of market growth, brand recognition and also
customer loyalty.
A descriptive study method was employed where 90 questionnaires were issued out
and got response of 73 questionnaires. This information was gathered through
structured questionnaires and complemented it with thematic analysis for
qualitative responses.
The end results of the survey showed that the increased customer loyalty bridges a
gap
between
the
uniqueness
and
the
increased
Organizational
competitiveness. The different aspects of the product uniqueness measured in terms
of innovative packaging, quality assurance and branding significantly create a
positive relationship to achieve the competitiveness in terms of market share and
sales growth. Moreover the product differentiation created more firm’s resilience
and adaptability in response to the pressure of rivals and the change in tastes and
needs of the customers.
The survey ended that product uniqueness incorporated with strong customer
loyalty is a critical driver of sustainable competitive advantage to the firm. It
recommends the continuous product innovations so as to be able to be at the top of
the market dynamics and be at the top of their rivals.

CHAPTER ONE
1.1 Introduction
This study examines the relationship between product differentiation and
organizational competitiveness with regard to Amstus Polymer Packaging Limited as
our case study. In the dynamic landscape of the packaging industry, product
differentiation has emerged as the strategy for companies to seek competitive
advantage so Amstus Polymer Packaging Limited one of the producers in this sector
uses the different strategies of uniqueness so as to win the competitive advantage.
This chapter comprises of the background of the study, statement of the problem,
objectives, research question, scope as well as significance of the study
1.2 Background
In the contemporary landscape comprised of the too much competition and
emerging consumer demands, companies continuously seek for the different ways of
earning the competitive urge. Companies need to keep coming with fresh ideas to
stay ahead of the game and keep their spot in the market. In this situation, making
important features to make a product stand out is super important for strategy
product differentiation for a company so consumers are well versed of your product
or service and are willing to pay attention to it. Uniqueness can come from the top
notch quality, new tech, strong branding or awesome constant customer service.
When a company nails this strategy, its gives it a higher chance of staying ahead and
keeping the competition at bay hence this is a way to see how a company performs
compared to the rivals especially when it comes to making money, creating bigger
market and also staying strong for longer period in the industry.
"Product differentiation," according to Edward Chamberlin (1933), is the idea that
customers view several products from the same industry as being distinct from one
another. This makes it possible for a lot of businesses to set themselves apart from
one another with their products based on different attributes. It is the primary
business technique that allows companies to get a competitive edge by making their
products seem special to a certain market group, according to Michael Porter

(1980). There is a strong connection between how the company makes its products
unique and how competitive it is. According to Michael Porters generic strategies
framework (1985) says, being unique is the key way of beating competition with
same rivals. When companies make the products which the consumers are adoptive
to, and bring out the worth, it can dodge price wars and get a large crowd of loyal
customers. Looking at the Resource Base View (RBV) of the firm, the idea is that a
company’s last edge comes from its special worthwhile, scarce, and hard-to-copy
stuff and skills. In the plastic packaging business, these skills could mean making
products in a special way that they aren’t identical to the fellow producers in the
same sector or similar service hence this keeps them ahead of fellow producers for a
longer period of time
The plastic business in Uganda was a great example of how the features work in a
competitive field with a ton of players, from big manufacturers to smaller, mediumsized businesses. In this kind of market, trying to beat the fellow competitor in
price is like a never ending race to the bottom. The market caters for different
users like the drink makers, food producers, and the farming companies and hence
all have their own unique and changing requirements, also the industry has got
tighter environmental rules and more folks wanting environmental friendly
packaging which opens up new ways to stand out.
This study looks a lot at Amstus polymer packaging limited to see how things work
out. Amstus is a Ugandan company owned by investors from Pakistan that makes
plastic products and they are up to high competition. Not of how they stand out but
they are definitely playing the game to stay ahead of both local and global
competition. The company’s business model is probably like others in the business
making a bunch of different stuff for all sorts of clients. Hence this study will look
into how Amstus uses various elements of differentiation such as quality, services
and brand image so as to create a unique spot in the market and boost its standings.
1.3 Problem statement
While carrying out our study, we looked into the theory of product
differentiation which focuses on how the firms create unique product attributes

to distinguish themselves from competitors. This helped us understand how
businesses strategically use product differentiation to influence competitive
advantage. On the other hand, we focused on the Porters Generic Strategies
which points out differentiation as pone of the three primary strategies of
achieving the sole competitive advantage.
1.4 Purpose of the study
The purpose of the study will be to assess the role of product differentiation and
how it affects the organizational competitiveness in the surrounding community of
Amstus Polymer Packaging Limited. The study seeks to determine the extent to
which the different strategies and features of differentiation such as quality, brand
image and customer service influence the rate of competition measured as market
growth, profitability and sales growth. Through this entirely empirical analysis, the
study aimed to provide a basis to contribute to the existing bodies of knowledge on
strategic management in the developing economies and render evidence practical
recommendations to the management of Amstus.
1.5 Objectives of the study
(i) To assess the mediating role of customer loyalty in the relationship between
product differentiation strategies and competitiveness
(ii) To analyze the extent to which differentiated products features contribute to
sustainable sales growth and market shares of a firm.
(iii) To examine how product differentiation enhances the firm’s resilience and
1.6 Research Question
(i) How does customer loyalty influence the relationship between product
differentiation competitiveness?
(ii) In what ways do product differentiated products features contribute to
sustainable sales growth and market share of a firm?

(iii) How does product differentiation enhance the firm’s resilience and adaptability
in the competitive market?
1.7 Scope of the study
The study will be on the polymer products of Amstus Polymer Packaging Limited, to
focus on selected users of the items. The respondents shall be residents of Seeta,
Nantabulirwa and also Bweyogerere.
18. Significance of the study
The research findings help the Organization managers and other decision makers in
creating the insights about the full meaning of the company brand can have on
market, provide room for customers to select their product. The companies should
also establish their existence in different ways rather than having only products on
market.
The study will act as a reference to the people related in the same field of research
1.9 Conceptual frame-work
Product differentiation
Organizational
Independent Variable
Dependent Variable
Figure 1.1. Conceptual framework for product differentiation and organizational
Market share
Customer loyalty
Brand recognition and
reputation
Quality
Design
Brand image
Customer
i

CHAPTER TWO
LITERATURE REVIEW
2.1 Introduction
In the dynamic and highly competitive landscape of modern business, product
differentiation and organizational competitiveness are core elements that
determine a firm's competitive advantage and market success. The growing
importance of packaging, quality, branding and many others especially in the
context of manufacturing and fast-moving consumer goods has redefined how
companies distinguish themselves in crowded markets. This literature review
explores
the
concepts
of
and
organizational
competitiveness, highlighting the essential role that packaging plays in linking the
two, particularly in Uganda's manufacturing sector through the lens of Amstus
Polymer Packaging Limited.
This chapter offers the critical analysis of academic and applied literature on
product differentiation and organizational competitiveness. It also situates around
the Amstus polymer packaging limited one of the producers of the polymer products
in the Uganda’s packaging industry. The aim of this review is to assess the
theoretical, conceptual and empirical evidence and also identify gaps in the study
which require present data.
2.1.1 Concept of Product Differentiation
Product differentiation refers to the deliberate process by which a firm makes its
product or service distinct from those offered by competitors in order to attract and
retain customers. It involves creating unique attributes whether tangible such as
design, quality, features, packaging or intangible such as brand image, reputation,
or customer service that influence consumer preference.
According to Porter (1985), differentiation is one of the fundamental competitive
strategies that organizations can adopt to gain a market advantage. By offering
products that stand out in the eyes of consumers, firms can reduce price sensitivity,
command premium prices, and build strong customer loyalty. Differentiation can be

horizontal differences in style or variety, without clear superiority, vertical
differences in quality or performance where consumers rank options, or a
combination of both.
In practice, product differentiation is not limited to physical modifications of a
product but extends to the entire customer experience, including after-sales
services, warranties, distribution channels, and even digital presence. When
implemented effectively, it enables organizations to protect themselves from
competitive rivalry and establish a sustainable position in the market.
2.1.2 Concept of Organizational Competitiveness
Organizational competitiveness refers to the capacity of a firm to consistently
deliver superior value to customers and outperform its rivals in the marketplace. It
is reflected in the organization’s ability to maintain or increase market share,
achieve profitability, enhance customer loyalty, and sustain long-term growth.
Barney (1991) defines competitiveness as the advantage that results from deploying
resources and capabilities that competitors cannot easily imitate or substitute.
Competitiveness is therefore not only about low cost or pricing but also about
innovation, branding, efficiency, and the ability to anticipate and respond to market
changes.
Competitiveness manifests in both internal efficiency such as productivity,
innovation, and skilled human capital and external effectiveness such as brand
positioning, market penetration, and customer satisfaction. Firms that are highly
competitive adapt quickly to environmental changes, leverage technology, and
continuously improve their products and processes to meet evolving consumer
demands.
2.1.3 The relationship between the two variables of product differentiation and
organizational competitiveness
The connection between the two aspects is vital in strategic management theory.
Product differentiation is a key strategy for achieving and maintaining competitive
advantage in the organization. (Porter, 1985). By creating a product or service that
is seen as unique as and more valuable than what competitors offer, a firm can

secure a strong market position and outperform rivals (Besanko et al., 2010). The
relationship is not just a simple link but it’s a strategic process that provides various
competitive advantages. A firm that successfully differentiates its products can
establish a strong and defensible position in the market, which strengthens its
overall competitiveness.
2.2 Theoretical Framework
The theoretical review helps to provide reference points upon which research
studies are drawn. They specify the entire logical connection between study
variables and guide the interpretation of findings. The product differentiation fell
under four theoretical categories such as quality, design, brand image as well as the
customer service. The dependent variable; Organizational competitiveness, was
measured through market share, customer loyalty and also the brand recognition
dimensions using the different measure of brand reputation and customer
satisfaction. In a bid to describe the relationship between these variables, the study
was grounded on the Porter’s Generic Competitive Theory to best utilize how
uniqueness fuels competitiveness.
Porter’s Generic Competitive Theory
Porter (1985) suggested that organizations gain competitive advantage through cost
leadership, differentiation, and focus strategies. Differentiation means offering
products seen as unique and valuable by customers. The theory was chosen because
it offers the best description and emphasis of how products are perceived as unique.
Differentiation according to Porter, can be done through superior quality, distinctive
design, brand reputation or improved customer service. Through exercising this, it
allows the firm command the necessary premium prices for the produced goods,
increase customer loyalty and also be able to strengthen the brand recognition. The
assumptions of this theory are customer value uniqueness, uniqueness can be
attained in different aspects, differentiation creates barriers to competition and
also costs of differentiation are known and justified.

2.3 Conceptual Review
2.3.1 Product differentiation Amstus polymer packaging ltd
Product differentiation is a phenomenon that explains how a company establishes
itself as distinct from others through the different attributes possessed. Hence
literature indicates the different dimensions in which it’s portrayed;
Packaging design; Amstus can offer creative, unique and customized designs that
help clients to get noticed in their respective markets. A case in point branded food
and beverage businesses make the client more exposed while making Amstus more
competitive.
Quality; by guaranteeing the reliability, safety and durability of packaging, Amstus
can position itself as an incredible supplier. Quality packaging saves products from
damages therefore in high demand by industries.
Branding and Image; A business can build strong brand awareness as a trusted
packaging partner. Good brand image for the business in Uganda agues credibility
and customer loyalty
Customer service; offering suitable delivery times, after sales services and
customized customers services also places Amstus beyond the fellow rivals in the
market regarding the issue of the customers.
2.3.2 Organizational Competitiveness
Organizational competitiveness reveals the ability of Amstus to be greater in all
aspects compared to competitor firms. This can deeply be understood as follows;
Market shares; competitiveness is quantified in the ways how Amstus behaves in the
market. This can be through the different rivals in the same polymer marketing
business so as to be ahead of competition
Customer loyalty; this is seen through which the situated consumers continue with
the ongoing positive relationship where a customer repeatedly chooses a specific
brand of a firm compared to the rivals in the same field of operation. This is driven

to by the continuous customer satisfaction and positive experiences from the
adopted brand.
2.4 Empirical Review
The empirical literature on the product uniqueness and the competition of the
Organization reveals a continued interest among scholars and practitioners in
ascertaining the impact of differentiation on the firm performance in the
competitive markets. What follows is a more extensive review of some of these
studies and the relevance of their contributions to the operation of the firm. This
can be viewed as;
Kariuki (2015) conducted a comprehensive study on product differentiation in
Kenya's manufacturing firms, and his study was based on those firms that produced
fast-moving consumer goods. His study identified that firms which invested in
differentiated product attributes such as packaging, brands, and quality assurance
were capable of attaining increased competitiveness relative to firms which
specialized in undifferentiated products. Of particular interest, the study highlights
packaging design as one of the drivers, more specifically in the aspect of customer
quality perception. Customers would associate innovative packaging with safety,
freshness, and a higher overall value. These findings are particularly insightful for
Amstus Polymer Packaging Limited. Since packaging is also a marketing tool and not
merely a container, Amstus can develop its competitive advantage by designing
packaging that is not only functional but also visually appealing and aligned with
consumer aspirations. For example, bright colors, strong, and specially crafted
packaging shapes can differentiate Amstus' products from the products of local
competitors. The study also pointed out the importance of consistency businesses
that maintained differentiation over the years fared better than those that launched
fleeting innovations. It implies that Amstus must make differentiation a long-term
strategy and not a one-time promotional activity.
Aching and Otieno (2019) investigated how SMEs in Nairobi have used packaging
differentiation to build competitiveness in the food and beverage industry. Their
study revealed that SMEs that used eco-friendly materials, customer-specific

customization, and innovative shapes and sizes recorded higher consumer loyalty
and repeat buying. Additionally, the use of eco-friendly packaging was found to
enhance brand image, particularly among the youth and environmentally conscious
consumers. These findings from research have high applicability to the business of
Amstus. Being a polymer packaging business, Amstus has the opportunity of
sustainability since plastic packaging is perceived negatively as a cause of
environmental degradation. Amstus can invest in recyclable plastic packaging or
biodegradable polymers to leverage the growing demand for sustainable products.
Furthermore, the provision of customization services such as printing customerspecific logos, barcodes, or brands on packages will give Amstus a competitive
advantage compared to competitors who sell generic products. However, the study
also observed that sustainable innovations tend to come with higher production
costs, which sometimes discourage SMEs. In Amstus' case, then, while
competitiveness can be increased through differentiation via sustainability, it must
be carried out carefully to avoid overpricing, especially for a price-conscious
Ugandan market.
Michael and Kamukama (2021), examined the interaction between environmental
product differentiation and competitiveness for Ugandan manufacturing firms. What
they discovered was that firms that employed biodegradable packaging, reduced the
use of single-use plastics, or concentrated on recyclable designs were perceived
positively by consumers. This perception took the form of increased customer
loyalty, reputations, and, for some, increased access to foreign markets with high
environmental regulations. For Amstus Polymer Packaging Limited, these findings
are directly relevant. Uganda, like many other countries, is experiencing growing
consciousness of environmental sustainability, and government campaigns are
discouraging the use of excessive plastic. By aligning its differentiation strategy with
such environmental policies, Amstus is not only likely to attract environmentally
conscious consumers but also reduce potential legal or regulatory risks that may
emanate from non-compliance. At the same time, Michael and Kamukama noted
that the expense of investing in eco-innovations limited most Ugandan SMEs from
engaging fully with such measures. For Amstus, this is a double-edged sword: on the

one hand, eco-friendly differentiation may open up new markets and improve
competitiveness, but on the other hand, it may require heavy up-front investment in
new raw materials and technologies. Strategic partnerships or government subsidies
may be needed to ease this financial burden.
Tumwine (2022), in his study of Ugandan SMEs, Tumwine carried out an exploration
of the long-term sustainability of differentiation as a strategy for competitiveness.
The study concluded that while differentiation strategies such as branding, quality
enhancement, and innovation enhance competitiveness in the short term, they are
difficult to sustain. Issues raised were copying by competitors, rising production
costs, and the challenge of retaining customers' interest in the long term. Most firms
experienced diminishing returns after competitors had emulated their differentiated
features or customers had shifted preferences. There is a valuable lesson for Amstus
from this study. The firm must recognize that product differentiation is not a goal
but a process that must be continuously innovated. If, for instance, Amstus comes
up with a new polymer packaging design today, competitors could replicate it in
months. To remain ahead, Amstus will need to invest in R&D, continually seek out
new materials, and establish intellectual property protections such as trademarks or
design patents. Tumwine's study suggests that without an explicit strategy for
sustainability,
will
lead
to
short-term
gains
instead
of
competitiveness in the long term.
Porter and Heppelmann (2014), at the international level, Porter and Heppelmann
conducted research on how technology was driving product differentiation,
specifically within the packaging industry. Their study demonstrated how smart
packaging technologies QR codes, NFC chips, and interactive labels helped
companies in Europe and North America improve competitiveness. These
technologies helped companies not only differentiate products but also engage with
customers through traceability, product information, and digital interactions.
Although Amstus is located in Uganda, where the adoption of high-tech may be more
gradual, these findings indicate untapped potential. Even basic smart packaging
ideas, such as QR codes to product or company websites, would create
differentiation in the local market. Such efforts would reinforce Amstus' reputation

as an innovative company and attract tech-savvy consumers and international
clients who demand product traceability. However, adopting such innovations would
require investment in technology along with investment in educating the consumers
to make the buyers value addition of such packaging.
Chinomona and Sandada (2018), Chinomona and Sandada presented a different
perspective in their study of South African SMEs. They found that differentiation
strategies are not always responsible for competitiveness if customers do not
perceive real value in the differentiated offerings. Where differentiation only led to
higher prices without visible functional or emotional value, customers changed to
cheaper options. This indicates that it is important to connect differentiation to
customer expectations and value perceptions. For Amstus, this discovery has a
practical lesson. As much as it might be enticing to come up with very innovative or
high-end packaging solutions, the Ugandan market is still predominantly pricesensitive. Too differentiated packaging that adds a lot of cost to products could fail
to achieve acceptance. Hence, Amstus should make sure any differentiation strategy
it implements whether eco-friendly packaging, innovative designs, or intelligent
packaging provides concrete value customers can identify with and cherish. In the
absence of such alignment, differentiation can become a cost burden rather than a
means of competitiveness.

CHAPTER THREE
RESEARCH METHODOLOGY
3.0 Introduction
This chapter discusses the research methodology used in this study. It describes the
research steps the researcher adopted in collecting, analyzing, and interpreting
data on the effect of product differentiation on competitiveness in Amstus Polymer
Packaging Limited. Specifically, the chapter discusses the research design, study
population, sampling design and procedures, determination of sample size, data
sources, collection procedures, validity and reliability concerns, data analysis
techniques, ethical concerns, and limitations of the research approach. By detailing
these methodological choices, the chapter is made clear and provides reasons for
the procedures adopted to produce valid and trustworthy research results.
This study endeavors to investigate the intricate relationship between product
differentiation strategies and organizational competitiveness. To effectively explore
this phenomenon, a positivist research philosophy will under pin this study. This
stance assumes an objective reality that can be observed, measured and analyzed to
establish casual relationship between variables.
3.1 Research Design
Research design refers to the general plan that determines how the research is
carried out to provide answers to the above research queries (Kothari, 2014). This
seeks to quantify the two variables relating to our study using the numerical data
collected through our questionnaires. For this research, a descriptive and
correlational study design was used. The descriptive approach was utilized because
the study sought to describe the current state of product differentiation strategy
and how the firms implement it. For the case of correlational design, this was used
so as to implement the interconnectedness or relationship between product
differentiation and organizational competitiveness.

3.2 Study Population
Study population refers to the total of people or objects from which data is to be
collected (Mugenda & Mugenda, 2003). The study population included employees
and management staff at Amstus Polymer Packaging Limited and sampled customers
in direct contact with the company's products. The categories of the study
population were: Senior managers, Middle-level staff, Operations staff, Customers
for example engaged wholesalers and retailers purchasing packaging solutions from
Amstus.
This categorization enabled the study to obtain perceptions of decision-makers,
implementers, and users of the differentiated product. The total population of
study was around 100 individuals.
3.3 Sample Size and Sampling Methods
As it is generally not practical to survey the whole population because of time and
budget limitations, sampling was utilized.
3.3.1 Sample Size
n=N/ (1+Ne2)
Where:
n = sample size
N = size of population (90)
e = margin of error (0.05 at 95% confidence level)
n =90/ (1+90*0.052)
n =73
Therefore, the research focused on 73 respondents. This number was deemed
sufficient to cover the population and still ensure reliability of findings.

3.3.2 Sampling Techniques
Both probability and non-probability sampling techniques were used. Stratified
random sampling was used among the employees, whereby respondents were
grouped into strata based on their job categories such as senior managers, middlelevel staff, and operational staff. Respondents were randomly sampled from every
stratum to ensure representation. Purposive sampling was used in the selection of
customer respondents since they are the only direct business contact individuals
with Amstus Polymer Packaging Ltd were involved.
3.4 Sources of Data
The research employed both primary and secondary sources of data.
Primary Data: It was gathered directly from the respondents using questionnaires
and interviews. It took firsthand information on the association between product
differentiation and organizational competitiveness.
Secondary Data: It was gathered from company reports and journals of the company
on product differentiation, packaging, and competitiveness. Secondary data added
context, theory, and a point of comparison with primary data.
3.5 Data Collection Methods and Tools
The study used both primary and secondary data collection procedures. Primary
data was collected using a structured questionnaire. The questionnaires were
structured and closed questions about the variables under study. Detailed questions
using a Likert scale was used to obtain the primary data seeking views of the
respondents. The views were summarized into descriptive statistics and used to get
recommendations. Secondary data was collected through review of the relevant
reports and other literature.
3.5.1 Questionnaires
Structured questionnaires acted as the main data collection tool for employees.
Questionnaires contained closed-ended and open-ended questions. Closed-ended
questions allowed easy quantification of responses, whereas open-ended questions

provided qualitative data about experiences and perceptions of differentiation
strategies. The questionnaires were divided into three sections
Section A: Demographics Information
Section B: Product Differentiation Attributes such as design, quality, packaging and
branding
Section C: Organizational Competitiveness Patterns
Section D: Open Ended Questions
3.5.2 Interview Guide
The employees within the periphery of the organization were chosen in order to
gather reliable data. This was chosen because it allows the researcher gather
detailed information about the cause in order to work upon the needs of people.
(Amin 2005)
3.6 Validity and Reliability
3.6.1 Validity
Validity is how well an instrument measures what it is intended to calculate.
(Creswell, 2014). The content validity of the instruments was ensured by consulting
research supervisors and business administration scholars for opinion on the
questionnaire items.
3.6.2 Reliability
Reliability refers to consistency of measurement of a concept by an instrument
(Mugenda & Mugenda, 2003). Internal consistency of questionnaire items was
verified using Cronbach's Alpha Coefficient, and 0.7 as cut-off was considered
acceptable. The tools that failed to reach this during pre-testing were adjusted.
3.7 Data Analysis Techniques
Quantitative as well as qualitative data was gathered. Quantitative Data: Responses
of the closed-ended questions were coded and measured with Statistical Package for

Social Sciences (SPSS). Percentages, and frequencies were computed to describe the
data. Inferential statistics such as tabulations, were utilized in determining
competitiveness and product differentiation's relationship.
Qualitative Data: The responses to the open-ended questions and interview data
were coded thematically. Salient themes and trends were coded and presented
narratively to accompany the quantitative results.
3.8 Ethical Considerations
Ethical issues were monitored closely in the research process. Participants were
informed of the purpose of the study and given informed consent before they
participated.
Confidentiality was maintained through the coding of replies and avoidance of the
use of names while presenting findings.
The research was also ethical according to Uganda Christian University's policy on
research ethics through voluntary participation, non-maleficence, and integrity
during data collection and analysis.
3.9 Limitations of the Methodology
Despite careful design, the adopted methodology had some shortcomings. These
included;
Reliance on self-report data may have generated response bias where some of the
respondents provided socially desirable answers.
Case study approach, which provided depth at the cost of findings' generalizability
beyond Amstus Polymer Packaging Ltd.
Resource and time constraints constrained data scope for collection. Nevertheless,
these drawbacks were compensated by data sources triangulation, anonymity
retention, and methodological stringency.

CHAPTER FOUR
PRESENTATION, ANALYSIS AND INTERPRETATION OF FINDINGS
4.0 Introduction
This chapter portrays and interprets data collected in the field providing the
analysis of the product differentiation factors and Organizational competitiveness.
The study is conducted basing on the objectives which opted to analyze the
relationship between product differentiation and organizational competitiveness.
The information obtained from the questionnaires has been analyzed using both
descriptive and inferential statistics to summarize the views and the opinions of the
respondents and establish the necessary relationship between the existing variables.
4.1 Response rate
A total of 90 questionnaires were issued out to different respondents at the firm, of
which the total number of 73 questionnaires were returned making a total of 81.1%.
The response rate was termed adequate for analysis because it went above the
minimum rate of 50 – 60% as recommended by Mugenda & Mugenda (2003)
4.2 Demographic profile of respondents
This section outline the key traits of the different study participants in the study.
The purpose is to provide enough context for the findings and be able to
demonstrate the representatives of the sample.

Table 1: Gender of Respondents
Gender
Frequency(N)
Cumulativepercentage
(%)
Male
47.9
47.9
Female
52.1
Total
Figure 1: Gender of respondents
From our table and figure above, this balance shows that product uniqueness and
attributed competition are at least equally distributed to all genders, reducing
high risks of bias and giving a more holistic approach of how both the male and
female respondents perceive the different organizational strategies
FREQUENCY
PERCENT
GENDER OF REPONDENTS
MEN
FEMALE

Table 2: Age of respondents
Age
percent (%)
18-25
69.9
69.9
26-35
95.9
36-45
4.1
45 and above
Figure 2: Age of respondents
The table and figure above indicate a diverse representation across various age
groups, showcasing a range of experiences and perspectives within the surveyed
Amstus polymer packaging limited. The highest frequency and percentage are
observed in the 18 - 25 years age group, suggesting that this age category is
more prominently represented among the survey. This interpretation provides a
snapshot of the age distribution among respondents, offering insights into the
demographic composition of the study
18 - 25
26 - 35
36 - 45
45 and above
AGE OF RESPONDENTS
frequency
pecentage

Table 3: Respondent Category
Respondent Category
percentage (%)
Senior Managers
17.4
17.4
7.2
24.6
40.6
65.2
Customers
34.8
Total
Figure 3: Respondent category
The sample is heavily weighted towards operational staff (40.6%) and customers
(34.8%) constituting a total of 75.4% of respondents whereas the senior
managers and supervisors combined constitute 24.6% providing room for
supplementary view point. The study shows that diverse range of stakeholders
provided their view but emphasis was only on the operational staffs and
customer experience
Senior managers
Customers
RESPONDENT CATEGORY
frequency
percentage

Table 4: Work experience
Respondent
Work
Experience
Less than 1 year
28.6
28.6
1 – 3 years
52.9
81.5
4 – 6 years
15.7
97.2
7+ years
2.9
Figure 4: work experience
From table four, it shows that the sample population is made up of mostly junior
staff with less than three years of experience at the places of work which acts as the
important trait. This skew must be the main way to look at the research results
since it has a bigger impact on our study concerning the Organization.

Table 5: Education Level
Respondent
Education
Level
Secondary
4.1
4.1
Diploma
6.8
10.9
Bachelor’s
80.8
91.7
Post graduate
8.2
Figure 5: Education level
Diploma 5(6.8%)
Secondary 3(4.1%)
The data presented indicates the distribution of academic qualifications among
respondents in the survey conducted Amstus Polymer packaging limited. The
majority of respondents in Amstus have academic qualifications at the Bachelor’s
levels, with a smaller
percentage holding diploma and postgraduate. This
distribution provides insights into the educational background of individuals

participating in the survey and can be considered when analyzing the overall findings
related to the product differentiation and organizational competitiveness.
4.3 Presentation of the findings
M
S d
To
assess
the
mediating
role
of
consumer loyalty in the relationship
between
strategies
and
organizational
SD
%
D
%
N
%
A
%
SA
%
Product
has
increased
customer loyalty
5.5
2.7
12.3
57.5
21.9
3.8
0.85
Loyalty customers frequently recommend
products to others
23.3
6.8
15.1
52.7
23.3
3.9
0.88
Customers prefer Amstus over competitors
due to unique features
4.1
4.1
30.1
39.7
21.9
3.8
0.83
Differentiation
strategies
encourage
repeat purchase
4.1
5.5
16.4
52.1
21.9
3.9
0.82
The firm has a stronger competitive
advantage than the rivals in the market
6.9
20.8
48.6
23.6
3.8
0.87
Differentiated strategies have increased
brand reputation
2.7
12.3
72.6
12.3
3.9
0.69
The firm responds quickly and effectively
to competition through unique products
2.8
22.2
47.2
27.8
4.0
0.78
Differentiation ensures that firms remain
sustainable in a competitive market
1.4
5.6
8.3
58.3
1.45
3.7
0.82
The tabulation indicates that mean scores for all the availed information in the table
are consistently higher ranging from 3.70 to 4.00 on a scale. This indicates that the
feedback
from the respondents agrees or strongly agrees that the product

differentiation strategies contribute largely in the enhancement of Organizational
competitiveness. The highest mean score was 4.00 indicating that the firm responds
urgently and more efficient through the unique products hence are able to see this as
the strongest mediator between differentiation and organizational competitiveness.
The standard deviation for the statements are low inbetween 0.69 – 0.88. A smaller
standard deviation shows that the responses are tightly incorporated to the mean
hence a high level of consensus among the respondents. The lowest standard
deviation of 0.69 for the statement concerning brand reputation shows a strong
argument on this point. The highest standard deviation of 0.88 concerning the loyalty
customers frequently recommend products to others show a broad aspect about this
matter though the overall agreementremains high.
M
Sd
To
analyze
the
extent
to
which
differentiated
products
features
contribute to sustainable sales growth
and market shares of a firm.
SD
%
D
%
N
%
A
%
SA
%
Products are easily identified through their
branding
4.1
1.4
6.8
40.5
47.3
4.34
0.81
The firms introduces unique packaging
designs that stand out in the market
4.1
17.6
28.4
4.29
0.81
Packaging materials used meet industry
quality standards
4.1
10.8
60.8
24.3
4.29
0.83
Packaging differentiation influences my
decision to buy products
6.8
24.7
39.7
28.8
4.19
0.82
The company’s label or logo reflect quality
and reliability
1.4
1.4
13.7
50.7
32.9
3.88
0.86
Branding has increased customer loyalty
5.4
14.9
47.3
32.4
4.10
0.88
Product labels provide clear and useful
4.24
0.83

product information
1.4
9.5
43.2
45.9
Firms ensure consistency in the quality of
its packaging products
4.1
8.2
58.9
28.8
4.17
0.88
Customers perceive products as superior to
competitors
1.4
4.1
43.2
24.3
4.09
0.87
High quality products have increased
reputation in the market
2.7
2.7
21.6
45.9
4.11
0.89
Quality differentiation helps to retain
customers
2.7
14.9
50%
32.4
4.15
0.85
Products differentiation contributes to
increased sales
4.1%
19.2
61.6
15.1
4.07
0.85
The firm has gained more customers due
to differentiated products
2.8
2.8
15.3
54.2
4.10
0.86
Product
enhances
the
firm’s market share in Uganda
17.8
8.2
13.7
58.9
17.8
4.10
0.86
Unique products features
have led to
sustainable business growth
31.5
4.1
12.3
50.7
31.5
4.60
0.75
The survey feedback presents a clear and over whelming consensus on the roles of
branding, quality and distinguishing in a business context. The mean score above 4.0
indicates that respondents generally agreed or strongly agreed with the information
availed to them. The relatively small deviations mostly below 1.0 showed a strong
agreement between respondents showing less knowledge about variations in their
opinions
Statements related to product features and branding received highest mean scores
showing high perception. The highest mean of 4.34 indicated the strong belief that a
products inherits qualities that ensure primary drivers to its success. The mean for
branding increasing customer loyalty is 4.24 indicating that branding has acritical role
in recognition and customer satisfaction. The most notable aspect is the statement of

product differentiation enhancing the firm ,arket share with the loets mean of 3.73
and highest standard deviation of 1.13.
The higher variability indicates a greater diversity of opinions on this specific topics
hence the responses indicated the positive view of the strategic importance of
branding, quality and product differentiation.
M
sd
To examine how product differentiation
enhances
the
firm’s
resilience
and
SD
%
D
%
N
%
A
%
SA
%
The firm has a stronger competitive
advantage than the rivals in the market
6.9
20.8
48.6
23.
4.09
0.88
Differentiated strategies have increased
brand reputation
2.7
12.3
72.6
12.
4.06
0.82
The firm responds quickly and effectively
to competition through unique products
2.8
22.2
47.2
27.
4.13
0.85
Differentiation ensures that the firm
remains sustainable in a competitive
market
1.4
5.6
8.3
58.3
26.
4.14
0.87
The computation shows a positive and strong consistency among respondents
regarding the role of product uniqueness in enhancing the firm’s resilience and
adaptability. All the statements have a mean score of over 4.0 which corresponds to
tga agree response on the scale hence indicating a clear consensus. The standard
deviation are consistently low below 0.9 providing an over view that the responses

were clustered over the mean. This level of findings suggest that theinformation was
robust and reliable.
The results portray a highconcept that product differentiation is a strong tool for
achieving competitive advantage. The firm’s competitive advantage had a mean of
4.09 and differentiated strategies had 4.06. This demonstrated that respondents use
critical outcomes to see a direct link between product uniqueness. Concerning
adaptability and sustainability, the statements with the high mean score (4.13)
respond to competition and ensure sustainability (4.14). This suggests that customers
don’t see distinguishing as an immobile advantage but a static strategy that helps
firms adapt and thrive in competent situations. The high scores in this cause show
that distinguish ion is viewed as a key to long term survivals and agility.

CHAPTER FIVE
SUMMARY, CONCLUSIONS AND RECOMMENDATIONS
5.1 Introduction
This chapter provides a summary of pour survey findings, conclusions drawn and
possible recommendations concerning our study. Our main reason was to examine
how product differentiation influences organizational competitiveness. This provides
the in-depth interaction between the two variables in a defined market.
5.2 Summary of findings
5.2.1. To assess the mediating role of customer loyalty in the relationship
between product differentiation strategies and competitiveness
The survey found out that customer loyalty significantly plays a crucial role in
influencing the tied relationship between product differentiation and organizational
competitiveness. Circulating on the different attributes differentiation were shown
and played a key role in the customer perception of the firm. However it’s through
the longing and enticing loyalty of the customers that turns in competitiveness. It
was also found that the loyal customers are not only the regular repeat buyers but
also the advocates who enhance the product qualities to others by the word of mouth
to mouth. This shows that without the trust in the repeated buyers, this implies that
efforts may yield short terms perspectives for the business. The results produced that
loyalty of customers is the bridge through which differentiation translates into
sustainable competitiveness.
5.2.2. To analyze the extent to which differentiated products features contribute
to sustainable sales growth and market shares of a firm.
The study revealed that distinguished product features strongly contribute to
sustainable sales and market growth in a defined market. Unique features such as
quality, brand image and design were profound to be the central pivot in attracting
and retaining customers especially in the most competitive firms where they go into

struggle for same offerings. Respondents emphasized paying an agreed price for the
commodities which they see unique and superior. Differentiation doesn’t not only
increase firm’s revenue but also help in protecting and growing the market share of
the firms. This can be done by ensuring that they discourage substitution in the same
field.
A case in point unique products tend to establish a sense of exclusivity that attracts
niche markets while high quality builds reliability that appeals to mainstream
markets. Over the years, these attributes incorporate into sustainable sales growth,
hence able to put the firm at the peak of the industry in that particular sector.
5.2.3. To examine how product differentiation enhances the firm’s resilience and
The survey showed that product uniqueness enhances organizational resilience and
adaptability ion more competitive dynamic of the market. Firms with well
distinguished products were in greater position to be at the top for example the new
entrants, changes in customer choices and economic misfortunes. Differentiation was
shown by creating a much portion of loyal customers who continuously support the
business even in the hard times. It also gives chance and opportunity to the different
firms to adapt to the different trends within the market. In this view, firms
consistently create new designs which are in relation to when the tastes and
preference of the customers change. In this aspect, differentiation is not only a
marketing strategy but also a long term survival mechanism.
5.3 Conclusions
As a mediator, customer loyalty is indispensable in creating a bound between product
differentiation and organizational competitiveness. Firms get a chance to distinguish
their products but fail to cultivate loyalty risks losing customers to rivals who may
copy their strategies. Loyalty ensures that differentiation yield the benefits which
last for a long period of time with gains in terms of repeated purchase, brand defense
and advocacy.

Differentiation as a driver of sales and market growth, unique product features such
as superior quality and eye catching designs contribute significantly to sales growth
and market share. Firms that invest in creating differentiated offerings get the ability
to get a competitive urge, attract customers and reduce the tendency of
substitution. Product uniqueness is not all about differentiation but also about
market expansion and long term financial sustainability.
Differentiation enhances resilience and adaptability, differentiation equips firms with
urge to survive rival pressure and be able to adjust to shifting market dynamics.
Firms with unique products enjoy stronger brand identification, higher customer
satisfaction and greater adjustments where need arises.
5.4 Recommendations
Continuous product innovation, firms should ensure that product uniqueness is seen
as the ongoing process but not as the one- time effort. The continuous adjustments in
the aspects of the product ensure that differentiation remains relevant in the
dynamic market.
Integration of the customer feedback, this intends the firms to adopt the modernized
systematic mechanisms for obtaining information from their esteemed customers and
ensure that they are in line with the needs of the customers for the business.
Strengthening customer loyalty, the firms should ensure that they stick on the
different aspects that help to keep the customers neared to the business. This can be
done through the reward schemes, offering the necessary after sale services and also
the improved customer service hence loyal customers protect the firm against the
rival treats
Protect intellectual property rights, stronger policies are needed so as to create
safety and uniqueness of the different products offered on the market. These rights
will help the firms be able to spend in meaningful differentiations.