This study explores the role of financial stewardship on church ministry within St.
Mark Kangarame Church, Nyakatare Deanery, Diocese of Kinkizi. The focus was on
understanding the biblical principles of financial stewardship, its impact on the
management of church resources, and the consequences of poor stewardship. Drawing
from both early church fathers' teachings and contemporary theological perspectives,
the research investigated how effective stewardship can enhance church growth by
promoting accountability, transparency, and responsible resource management. The
study identified practical measures to protect and improve stewardship practices,
contributing to the broader discourse on Christian stewardship and its role in the
mission of the church. The findings aim to offer theological insights and practical
guidance to church leaders, ultimately encouraging more faithful financial
stewardship in ministry in the Church of Uganda.
Key word; Financial stewardship /church ministry resources, property, funds.

vii | P a g e

LIST OF ABBREVIATIONS AND ACRONYMS
CMS
– Church Missionary Society
C.o.U
– Church of Uganda
USA
Unites States of America
RSV
Revised Standard Version (Bible

CWF
Christian Women Fellowship.
MU
Mothers' Union.
FU
Fathers' Union.
WCC
World Council of Churches.
BTTC:BishopTu
cker
TheologicalCol
lege (Mukono).

viii | P a g e

TABLE OF CONTENTS
Contents
DECLARATION ........................................................................................................ii
APPROVAL ............................................................................................................iv
DEDICATION ........................................................................................................ iv
ACKNOWLEDGEMENTS ............................................................................................. v
ABSTRACT .......................................................................................................... vi
LIST OF ABBREVIATIONS AND ACRONYMS ...................................................................... vii
Contents ........................................................................................................... viii
CHAPTER ONE ....................................................................................................... 1
Introduction ......................................................................................................... 1
1.0 Introduction .................................................................................................... 1
1.1 Background of the Study ...................................................................................... 1
1.2 Problem Statement ............................................................................................ 4

ix | P a g e

1.3 Aim of the study ............................................................................................... 5
1.4 Specific Objectives ............................................................................................ 5
1.5 Research Questions ............................................................................................ 6
1.6 scope of the research study .................................................................................. 6
1.7 Significance ..................................................................................................... 7
1.8 Limitations ...................................................................................................... 7
2.0 Introduction .................................................................................................... 8
2.1 The current status of financial stewardship at St. Mark Kangarame Church .......................... 9
2.2 Challenges of Financial Stewardship in Church Institutions: A Case of St. Mark Kangarame
Church ............................................................................................................. 14
2.3 Measures for effective financial Stewardship of Property in St. Mark Kangarame Church. ....... 18
2.4 Measures for Improving Financial Stewardship in Church Institutions: A Case of St. Mark
Kangarame Church ............................................................................................... 19
2.5 Researcher’s Opinion on Christian Stewardship ......................................................... 30
2.6 Major Critique on the Research Topic ..................................................................... 32
2.7 Chapter Summary ............................................................................................ 34
SECTION THREE: .................................................................................................. 36
METHODOLOGY ................................................................................................... 36
3.1 Design ......................................................................................................... 36
3.2 Nature of the Data and its source ......................................................................... 36
3.3 Population and Area of Study .............................................................................. 37
3.4 Sample Size ................................................................................................... 37
3.5 Sampling Procedures and Strategies ...................................................................... 38
3.6 Data Collection Instruments ............................................................................... 38
3.7 Analysis of data Techniques ................................................................................ 39
3.8 research ethics ............................................................................................... 39
3.9 Budget and Work Plan ....................................................................................... 40
PART FOUR: ....................................................................................................... 42
PRESENTATION, INTERPRETATION, AND DISCUSSION OF FINDINGS ......................................... 42
4.0 Introduction .................................................................................................. 42
4.1 Objective One: To Assess the Current State of Financial Stewardship at St. Mark
Kangarame Church ............................................................................................. 42
4.2 Objective Two: To Investigate the Challenges of Financial Stewardship in Church
Institutions ........................................................................................................ 44

x | P a g e

4.3 Objective Three: To Propose Measures for Improving Financial Stewardship in Church
Institutions ........................................................................................................ 45
4.4 General Summary of Chapter Four ........................................................................ 47
CHAPTER FIVE: THEOLOGICAL REFLECTION ON FINANCIAL STEWARDSHIP ................................ 48
5.1 Biblical Foundations of Financial Stewardship: ......................................................... 48
5.2 Reflections from Early Church Fathers ................................................................... 49
5.3 Insights from Orthodox Tradition .......................................................................... 50
5.4 Theological Reflections from Contemporary Scholars .................................................. 50
5.5 Implications for Church Leadership and Practice ....................................................... 51
5.6 Theological Conclusion...................................................................................... 51
6.2 Conclusions ................................................................................................... 53
6.3 Recommendations of the study ............................................................................ 54
6.4 Suggestions for Further Research ......................................................................... 54
6.5 Chapter Summary ............................................................................................ 55
APPENDICES ....................................................................................................... 56
Appendix – ONE: References .................................................................................... 56
Appendix – TWO: Questionnaire ................................................................................ 59

1 | P a g e

CHAPTER ONE