EFFECT OF SOCIAL ECONOMIC FACTORS ON THE WELLBEING OF YOUTHS IN NAPAK
TOWN COUNCIL, NAPAK DISTRICT













GODFREY LOTUKEI
S22/MUC/BSW/023

A DISSERTATION SUBMITTED TO THE SCHOOL OF SOCIAL SCIENCES IN PARTIAL
FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE OF
BACHELOR OF SOCIAL WORK AND SOCIAL ADMINISTRATION OF UGANDA CHRISTIAN
UNIVERSITY


July, 2024




i

DECLARATION

I Lotukei Godfrey do declare that the content of this research proposal is my original work and
to the best of my knowledge this work has never been submitted anywhere for any award. It is
done through my own efforts.



Signature:......................................Date:..........................

Lotukei Godfrey
(Researcher)



















ii


APPROVAL SHEET

This is to certify that this research proposal entitled “The effects of social economic factors on the wellbeing of youth, A Case Study of Napak town council, Napak District” by Lotukei Godfrey
(S22/MUC/BSW/023) will be carried out under my supervision and is now ready for submission to the
Faculty of social sciencesfor examination

Name: DR ROSE BADAZA


Signature:.................................... Date..............................
















iii

DEDICATION

I dedicate this research topic /proposal to my caring and understanding parents who were a
source of inspiration and support in the course of my studies.




























iv


ACKNOWLEDGEMENT
I dedicate this research report to my beloved father Mr. Achila Joseph and mother Mrs.
Nachugae Lucy who have always been in support with me tirelessly towards my studies since
my childhood.
I also wish to dedicate this important academic document to my wife Mrs. Longok Hellen and
friends who have been my pride and support to the learning journey




















v

TABLE OF CONTENTS
DECLARATION ................................................................................................................................................ i
APPROVAL SHEET .......................................................................................................................................... ii
DEDICATION ................................................................................................................................................. iii
ACKNOWLEDGEMENT .................................................................................................................................. iv
TABLE OF CONTENTS ..................................................................................................................................... v
LIST OF ACRONYMS .................................................................................................................................... viii
LIST OF FIGURES ........................................................................................................................................... ix
ABSTRACT ...................................................................................................................................................... x
CHAPTER ONE
INTRODUCTION
1.2
Background to the Study............................................................................................................... 1
1.3 Problem statement. ............................................................................................................................ 6
1.4 The Purpose of the Study .................................................................................................................... 7
1.5 Objective of thestudy .......................................................................................................................... 7
1.6 Research questions ............................................................................................................................. 8
1.7Scope of the study ............................................................................................................................... 8
1.7.1 Content Scope .................................................................................................................................. 8
1.7.2 GeographicalScope .......................................................................................................................... 8
1.7.3 Time scope ....................................................................................................................................... 9
1.8 Justification for the study ................................................................................................................... 9
1.9 Significance of the study ..................................................................................................................... 9
1.9 Conceptual Frame work .................................................................................................................... 10
CHAPTER TWO
LITERATURE REVIEW
2.1 Introduction ...................................................................................................................................... 11
2.2 Theeffect of unemployment on the wellbeing of the youths .......................................................... 11
2.3 The effects of education levels on the wellbeing of the youths ....................................................... 13
2.3 The effect of income levels on the wellbeing of the youths ............................................................. 15




vi

CHAPTER THREE
RESEARCH METHODOLOGY
3.0 Introduction ...................................................................................................................................... 18
3.1 Research Design ................................................................................................................................ 18
3.2 Study Population ............................................................................................................................... 18
3.3 Sample size ........................................................................................................................................ 18
3.4 Sampling Techniques ........................................................................................................................ 19
3.4.1 Simple random sampling ............................................................................................................... 19
3.4.2 Stratified random sampling ........................................................................................................... 19
3.5 Data collection Techniques/Tools ..................................................................................................... 20
3.5.1 Questionnaire ................................................................................................................................ 20
3.5.2 Interviews ....................................................................................................................................... 20
3.8 Data collection procedure................................................................................................................. 20
3.6 Data quality control tools ................................................................................................................. 20
3.6.1 Validity ........................................................................................................................................... 20
3.6.2 Reliability ........................................................................................................................................ 21
3.7 Data Processing and Analysis ............................................................................................................ 21
3.7.1 Quantitative data analysis ............................................................................................................. 21
3.7.2 Pearson Correlations and Regression Analysis .............................................................................. 21
3.7.3 Qualitative data analysis ................................................................................................................ 21
3.9 Ethical issues ..................................................................................................................................... 21
3.9.1 Consent .......................................................................................................................................... 21
3.9.2 Confidentiality ................................................................................................................................ 22
3.9.3 Fraud and plagiarism ...................................................................................................................... 22
CHAPTER FOUR
DATA PRESENTATION, ANALYSIS, AND INTERPRETATION
4.0
Introduction ................................................................................................................................. 23
4.1
Demographic data of respondents ............................................................................................... 23
CHAPTER FIVE
SUMMARY, CONCLUSIONS AND RECOMMENDATIONS
5.1 Introduction .......................................................................................................................................... 37
5.2 Summary ............................................................................................................................................... 37

vii

Effect of income levels on the wellbeing of the youth ............................................................................... 38
5.2 Conclusions ........................................................................................................................................... 39
Effect of income levels on the wellbeing of the youth ............................................................................... 40
5.3 Recommendations ................................................................................................................................ 41
Effect of income levels on the wellbeing of the youth ............................................................................... 41
5.4 Areas of further studies ........................................................................................................................ 41
REFERENCES ................................................................................................................................................ 42
APPENDICES ................................................................................................................................................ 44
APPENDIX I: CONSENT LETTER .................................................................................................................... 44
APPENDICES II ............................................................................................................................................. 45
APPENDIX I: QUESTIONAIRE GUIDE FOR TEACHERS ................................................................................... 45
APPENDICES III ............................................................................................................................................ 48
INTERVIEW GUIDE FOR LOCAL LEADERS ..................................................................................................... 48
APPENDIX IV ................................................................................................................................................ 49
Work plan schedule .................................................................................................................................... 49
APPENDICE V ............................................................................................................................................... 50
BUDGETARY ESTIMATES ............................................................................................................................. 50











viii

LIST OF ACRONYMS
ACTS Adult Cooperative Training Scheme
ARUWE Action for Rural Women’s Empowerment
CVI Content Validity Index
EFA Education for All
GMR Global Monitoring Report
GUSCO Gulu Support the Children Organization
MOH Ministry of Health
MOST Modular Skills Training
NGO
Non-Governmental Organization
NOFT Non Organic Failure to Thrive
NPE National Policy on Education
PDM Parish Development Model
SDCO Senior Community Development Officer
TIME Training Initiative for Mature Employees
UN United Nations
UNESCO
United Nations Educational, Scientific and Cultural Organization
UNHS Uganda National House Survey
UNICEF
United Nations International Children’s Emergency Fund
USAID
United States Agency for International Development
YLP Youth Livelihood Programme




ix

LIST OF FIGURES

Figure 1.1 Conceptual Framework showing relationship between variables .......................................... 10




x

ABSTRACT
Despite of numerous interventions by both government and development partners, wellbeing of
youths has continued to go down.This study assessed the effect of socio-economic factors on the
wellbeing of the youths in Napak Town Council of Napak district of Karamoja sub region of
North Eastern Uganda. The major objective of this study was to therefore to assess the effect of
socio-economic factors on the wellbeing of the youths in Napak Town Council. Specifically, the
study investigated the effect of unemployment on the wellbeing of the youths in Napak Town
Council in Napak district and assessed the effects of education levels on the wellbeing of the
youth in Napak Town Council in Napak district. It also investigated the effect of income levels
on the wellbeing of the youth in Napak Town Council in Napak district.
The study used cross-sectional design to analyze data from the study area with the help of both
qualitative and quantitative methods. The researcher collected data from 80 respondents in the
study area who were selected using simple random and purpose sampling and questionnaires
together with interview guide were used to collect data from study subjects. The study found that
youths in Napak Town Council who lack jobs have low level of wellbeing and unemployment
has resulted into lack of decent shelter among the youths in Napak Town council. Unemployed
youths in Napak town council do not have access to basic social services and poor health
outcomes are associated with unemployment among youths. Additionally, youths without
education in Napak Town Council do not have formal employment and in Napak town council,
illiterate youths are poor with low levels of wellbeing. Also youths with low education lack skills
for self employment and youths with tertiary education and above have access to basic social
services compared to their counterparts with low education. Other findings indicate that youths
with low incomes in Napak town council have fewer assets and lack of saving among the youths
is associated with low incomes.Lows income levels was also found to contribute to lack of
investment among youths in Napak town council and youths with higher incomes have better
health outcomes. The researcher recommended implementation of programmes and projects that
have direct bearing of youth wellbeing and such programmes should be participatory, inclusive
and sustainable.








CHAPTER ONE
INTRODUCTION
1.1 Introduction
The study was about the effect of social economic factors on the wellbeing of youth. This
chapter describes the background of the study, problem statement, purpose of the study,
objectives, research questions, scope of the study, significance of the study and the conceptual
frame work.
1.2 Background to the Study
The background to the study includes the following:
1.2.1 Historical Background
Since 18th century, the wellbeing of youth globally has been moving forth and back. Young
people between the ages of 10 and 24 comprise about 25% of the world’s population, some 1.8
billion people majority of who are living in a poor state of wellbeing. The age profile of Western
nations, in which the 10-24 year old population averages around 17%, contrasts with Africa,
where it averages 28%, and expected to double by 2050. Even in China, where the one-child
policy has reshaped the demographic profile, 22% of the population is between 10 and 24 and
living in a poor state of wellbeing: that’s 300 million young people (Population Reference
Bureau, 2013). The United Nations has long recognized that the imagination, ideals and energy of
young people are vital for the continuing development of the societies in which they live but no
attention has been given to limitations of social economic factors on youth wellbeing. Member States
of the United Nations acknowledged this in 1965 when they endorsed the Declaration on the
Promotion among Youth of the Ideals of Peace, Mutual Respect and Understanding between Peoples.
Two decades later, the United Nations General Assembly observed 1985 as the International Youth
Year: Participation, Development and Peace. Celebration of the Year drew international attention to
the important role that young people play in the world, and, in particular, to their potential contribution
to development though relationship between social economic factors on youth wellbeing was not
expounded. In 1995, on the tenth anniversary of the international youth year, the United Nations
strengthened its commitment to young people but less attention was given to youth wellbeing. It
adopted an international strategy: The world programme of action for youth to the year 2000 and


beyond, which directed the international community’s attention and channeled its response to the
challenges that would be faced by youth in the next millennium.The recently published international
youth foundation’s global youth’s well-being Index calls for urgent action to create more and
better opportunities for the 1.8 billion young people ages 15 to 29 worldwide. This survey by UN
(2022) finds that too many young people remain "disconnected from vital skills (and) economic
opportunities," and that the job vacancies to fulfill their optimistic expectations about the future
do not exist due social economic determinants.
Today, hundreds of thousands of youths are trafficked and enslaved; millions more are subjected
to unpaid labour, low wages and unemployment. Youths are especially vulnerable to low levels
of wellbeing. In developed countries, nearly, 50% of unemployment is among 15-24 year olds
(World Bank, 2021). High numbers of young people report that they lack access to income
generation activities, health care and basic education. While in developing countries such as
Caribbean, this figure is estimated at 49% of young people. Studies from Jamaica, Mali, the
United Republic of Tanzania and Zimbabwe reveals that between 30-40% of youth have no
income and left school (UNFPA, 2016).Poor wellbeing of youthstherefore kills and disables as
many youths between the ages of 14 and 24 as cancer and its toll on youth’s health surpasses that
of traffic accidents and malaria combined. The Action plans from the 1994 international
conference on population and development (ICPD) and the 2021international youth conference
(Ottawa) recognized improving youth wellbeing as central to achieving SDGs.

1.2.2 Theoretical background
The Hedonism theory
The theory of well-being that is built intoclassical utilitarianism is hedonism.Hedonism is the
view that well-being consists in, and only in, the balance of positive over negative conscious
experiences.On this view, the only basic welfare goods are pleasant experiences such as
enjoyment and contentment. Conversely, the only basic welfare buds are unpleasant experiences
such as pain and misery. For the sake of applicability, the study will refer to pleasant experiences
as happiness and to unpleasant experiences as suffering. The hedonistic conception of happiness
when applied to the youth is broad: It covers not only paradigmatic instances of sensory pleasure
such as the experiences of eating delicious food or having sex but also other positively valence
experiences, such as the experiences of solving a problem, reading a novel, or helping a friend.


Hedonists claim that all of these enjoyable experiences are intrinsically valuable. Other goods,
such as wealth, health, justice, fairness, and equality, are also valued by hedonists, but they are
valued instrumentally. That is, they are only valued to the extent that they increase happiness and
reduce suffering and this interests the youths.

According to Muncie, J. (1983). When hedonism is combined with impartiality, as in classical
utilitarianism, hedonism’s scope becomes universal. This means that happiness and suffering
among youths are treated as equally important regardless of when, where, or by whom they are
experienced. From this follows sentio-centrism, but theory does not apply to the youth wellbeing
exclusively, it extend our moral concern to all sentient beings, including humans and most nonhuman animals, since only they can experience happiness or suffering. Alternatively, nonutilitarian views may accept hedonism but reject impartiality, thus restricting hedonism’s scope
to claim that only the happiness of a specified group or even a single individual youth.

According to Golubeva, M. (2014), this theory will be used by the study because the notion at the
heart of hedonism, that happiness is good and suffering is bad, is widely accepted among the
youth. The simple act of investigating our own conscious experiences through introspection
appears to support this view: The goodness of happiness and the badness of suffering are selfevident to those who experience them and this is testimony among the youths.Importantly,
happiness seems good (and suffering bad) not simply because they help (or hinder) us in our
pursuit of other goods, but because experiencing them is good (or bad) in itself.However, what
makes hedonism controversial is that it implies that: All happiness is intrinsically good and all
suffering intrinsically bad and happiness is the only basic welfare good, and suffering the only
basic welfare bad.

Critics of hedonism dispute the first claim by pointing to instances of putative evil pleasures of
wellbeing, which they claim are not good for you. And they often reject the second claim by
invoking Robert Nozick’s “experience machine” thought experiment to argue that there must be
basic welfare goods other than happiness. We explain each objection, and how hedonists can
respond, in turn.Critics often reject the hedonist claim that all happiness is good and all suffering
badand this applies to the youths. Consider a sadist who takes pleasure in harming others without
their consent. Hedonists can allow that nonconsensual sadism is typically overall harmful, as the


sadist’s pleasure is unlikely to outweigh the suffering of their victim. This clearly justifies
disapproving of nonconsensual sadism in practice, especially with a multi-level utilitarian view.
Under that view, we might assume that finding the rare exceptions to this rule would have little
practical value, whereas the risk of mistakenly permitting harmful actions means that we would
be better off establishing a general prohibition on harming others without their consent.

1.2.3 Conceptual Background
Conceptually, there is no universally agreed international definition of the youth age group. For
statistical purposes, however, the United Nations without prejudice to any other definitions made by
Member States defines ‘youth’ as those persons between the ages of 15 and 24 years. This definition,
which arose in the context of preparations for the International Youth Year (1985) (see A/36/215),
was endorsed by the General Assembly in its resolution 36/28 of 1981. All UN statistics on youth are
based on this definition, as is reflected in the annual yearbooks of statistics published by the UN
system on demography, education, employment and health. This statistically oriented definition of
youth, in turn, entails that children are considered those persons under the age of 14 but without
regards to social economic factors affecting youth wellbeing. Many countries also draw the line on
youth with regard to the age at which a person is given equal treatment under the law often referred to
as the ‘age of majority. From a hedonic view, focusing on happiness can be seen as the totality of
pleasurable moments.
Additionally, philosophers such as Hobbes viewed wellbeing as “a pursuit of human appetites”,
DeSade held that it was the “pursuit of sensations and pleasure” and Bentham claimed that
“through maximizing pleasure and self-interest that the good society is built” (cited in Husain,
2008). Other philosophers held a somewhat different view, deeming that youth experience
happiness in the expression of their virtues, engaged in what they believe is worth doing (Carter,
2016). This notion of eudemonia – being true to one’s inner self can be equated with an
eudemonic perspective of wellbeing. Building upon the eudemonic view of youth wellbeing is
Maslow’s (1970) concept of self- actualization and Deci and Ryan’s (2000) self-determination
theory. An individual’s or community’s quality of life is a direct function of the conditions that
arise in life, and how an individual or community utilizes the conditions that life presents. How
an youth perceives the condition, thinks and feels about those conditions, what is done and,


ultimately, what consequences follow from all these inputs in turn becomes a function of how the
conditions are perceived. Youth’s perceptions, their feelings, their thoughts, and their actions,
then, have a direct impact on their own and others’ living conditions (Michalos, 2007).While
socioeconomic factors are conditions that influence individual’s life choices and are beyond one’s
control. Nonetheless, the operational definition and nuances of the term ‘youth’ and their wellbeing
vary from country to country, depending on relative socio-economic factors.
According to Sercombe, H. (1996), African governments spend billions of taxpayer’s money on
improving youth wellbeing, what is gotten in return is failures, fads and fans. More than one in
four young people in Africa, around 72 million are not in employment, education or training
(NEET). Two-thirds of them are youths. Africa is in the unique position of being a relatively
young continent, with a rapidly growing youth population whose wellbeing is determined by
social economic factors. This brings with it much potential but also wellbeing challenges. In
order to further our understanding of the situation in sub-Saharan Africa, the ILO in partnership
with the MasterCard Foundation has produced a series of briefs on youth’s wellbeing in seven
countries, namely: Ethiopia, Ghana, Kenya, Nigeria, Rwanda, Senegal and Uganda. This blog
summarizes the main findings where it was found that nearly 13 million young people in each
country are unemployed. But this excludes nearly 60 million other young people who are neither
employed nor in education, the majority of whom would like to work, but who face obstacles to
searching for and/or obtaining jobs.
1.2.4 Contextual background
Uganda has the second youngest population in the world. More than three quarters (78 per cent)
of its citizens are below the age of 35, and this youthful population is projected to double in the
next 25 years. As a result, stresses on the education, health, and protection systems designed to
support healthy children and youth will only grow. With a median age of about 16 years, Uganda
has the second-youngest population in the world, after Niger (World meter, 2023) whose
wellbeing is extremely low. While supporting this youth demographic to reach its full potential
puts pressure on social services and the job market, it is critical to the country’s development
(World Bank, 2020a, b). Uganda ranks as a “low youth development” country, 157th out of 181
countries, in the Global Youth Development Index, with a particularly low score (167th) on
employment and opportunity (Commonwealth, 2021). The government has prioritized youth
employment in its National Youth Policy, National Employment Policy, National Youth Action


Plan, and other strategic documents, and promoted job creation for young people through
initiatives such as its Youth Livelihood Programmebut the wellbeing of youths continue to be
low (ILO, 2023; Ministry of Gender, Labour and Social Development, 2022).
Napak in Northern Uganda is statistically the region where 70% of street children across Uganda
are coming from (MoGLSD, 2021). Several circumstances contributed to Napak becoming a
troubled region. The main reason of youth migration to the cities was the insecurity in the region
as well as rampant widespread low levels of wellbeing. Men in large numbers left, leaving
women and children behind alone. They became victims of theft of livestock and household
goods, resulting in the next wave of migration of desperate women and children from the area
towards the capital. They simply looked for a solution in order to survive this distressing
situation. The extremely hot and dry climate of the Napak also contributed to poor wellbeing. In
April 2014, in collaboration with UWESO (Uganda Women’s Effort to save Orphans) and in
consultation with the government, 66 children from the children’s prison were entrusted in our
care and were placed in our Masulita rehabilitation home which is located in Wakiso-Kampala.
According to Nyamburaki (2022), Although there is observable and somewhat clear relationship
between social economic factors and wellbeing of youths as put forward, this relationship cannot
explain how far youths have achieved their life goals (alleged or real) and what is the intended
(and possibly unintended) significance of social economic factors to their wellbeing. There are
also mountains of research on socio-economic factors and youth wellbeing and an equally large
number of studies profiling the degree of relationship between socio-economic factors and youth
wellbeing. What is missing since the previous decade is any convincing evidence to show that
government and development partners can fine tunesocio-economic policies in such a way as to
bring about measured improvement in youth wellbeing.
1.3 Problem statement.
Even with well-fundedgovernment programs, and partner programs,youth well-being in Napak
Town Council is still very low. Low levels of youth wellbeinghas had far reaching consequences
in terms of reduced productivity and community empowerment and significantly contributing to
down ward economic mobility of persons and their families including low consumption,
investments and saving thresholds (Ellisa and Okodelo et al., 2022. Napak Town Council is one
of the poorest and flood prone areas in Napak district.Of the Town Council’s 37, 687 people,


70% are economically marginalized and 40% are youth living in poverty (UBOS, 2022, Ministry
of Finance, Planning and Economic Development, 2021).The public has with great concern
observed that social economic factors impend outh’s well-being in Napak Town Council, Napak
district. At the World youth empowerment Symposium in Nairobi (2019), social economic
factors was citedas contributory to low levels of youth well-being in low income countries.
Despite the interventions in Napak Town Council through wealth creations programmes such as
NAADS, PDM and YLP, youth wellbeing is poor and if nothing is done there would be a
likelihood of high illiteracy, constant morbidity, death and low economic development,
therefore strong and focused strategies are needed to reverse poor youth well being.
There is also lack of information regarding the effect of social economic factors on well-being of
the youth thus, this study aims to assess the effect of social economic factors onyouths wellbeing in Napak Sub County in Napak Town Council, Napak district. While Mwiti’s study on
effect of poverty on youth’ health, she concentrated on the relationship between poverty and
youth health not social economic factors and youth wellbeing and there has been no study on
social economic determinants of youth well being hasever been conducted in Napak Town
Council, Napak district. Therefore lack of research in this area is noticeable leading to lack of
literature a gap this study intends to address.
1.4 The Purpose of the Study
The aim of the study was to investigate the effect of social economic factors on the wellbeing of
the youth in Napak Town Council in Napak district of Karamoja sub region in North Eastern
Uganda.
1.5 Objective of thestudy
I.
To establish the effect of unemployment on the wellbeing of the youths in Napak Town
II.
To assess the effects of education levels on the wellbeing of the youth in Napak Town
III.
To investigate the effect of income levels on the wellbeing of the youth in Napak Town


1.6 Research questions
I.
What is the effect of unemployment on the wellbeing of the youth in Napak Town
Council of Napak District
II.
How has educational levels affected the wellbeing of youths in Napak Town Council of
Napak District
III.
In which ways has income levels affected the wellbeing of youths in Napak Town
Council of Napak District.
1.7Scope of the study
The study scope is categorized into geographical, content and time as follows:
1.7.1 Content Scope
The study contained the information about the effect of social economic factors on the wellbeing
of youths. It also looked at ways in which unemployment contributes to youth social economic
wellbeing. And also how lack of education levels and income levels contributes to youth
wellbeing in Napak Town council of Napak District. Through this content scope, the researcher
will be able to collect adequate and relevant information that will help to attain study objectives.
1.7.2 GeographicalScope
The study was conducted in selected government aided secondary schools and out of school
youth in Napak town council in Napak district of Karamoja sub region in North Eastern Uganda,
since most youth are found there. Napak district is bordered by seven (07) districts namely:
Abim district to the North West, and Kotido Districts to the North, Mororto district to North
East, and East, and Nabilatuk district to the South East, Katakwi District to the South and Otuke
district to the West. The district lies between Latitudes 1053’N, 3005’N and Longitudes
33038’E, 34056’E and an Altitude between 1,356m – 1,524m above sea level (Napak District
Development Plan, DDP 2020/2021 – 2024/2025). It is predominantly Karamojong speaking
people. Napak district was selected as the case study because it was ranked in 203 positions
among the poorest performing district by directorate of youth and children’s affairs of Uganda in
2022.


1.7.3 Time scope
The study looked at the period between 2014 -2023. This time frame has been chosen because it
is during this time that youth wellbeing in Napak district worsened.
1.8 Justification for the study
A number of studies have been done but have not assessed the effect of social economic factors
on the wellbeing of the youth in Napak district thus creating a research opportunity for this
study. For example, Livingstone et al., (2022) study broadly assessed resource mobilization and
youth welfare not social economic factors. While other studies were considering poverty
alleviation, cultural factors and political factors (Batte et al., 2021, Okedel, 2020), no study
oneffect of social economic factors on the wellbeing of the youth in Napak district thus causing
limitation in literature. This study will therefore assess the effect of social economic factors on
the wellbeing of the youth in Napak Town Council in Napak district of Karamoja sub region of
North Eastern Uganda.
1.9 Significance of the study
The studyfindings may have the following significance upon completion.
The results of the study may go a long way to help strengthen youth capabilities and access to
resources
Also, the study findings may help stakeholders in gaining insight into the social economic
determinants of youth well-being.
Additionally, the study fins8ings may contribute to the existing body of knowledge on social
economic determinants of individual well being
The study may provide information for policy makers in formulating policies that addresses
social economic constraints to youth well being
The study findings may act as a reference material for future researchers who intends to carry out
similar study in future




1.9 Conceptual Frame work
Independent Variable Dependent Variable








Moderating variables
Intervening Variables



Figure 1.1 Conceptual Framework showing relationship between variables
Source: Miles &Huberman (2023, p. 18).
Form the above conceptual framework, social economic factors as an independent variable (IV)
involves includes unemployment, educational level and income levels. The dependent variable
(IV) in this case is wellbeing of the youth, which includes parameters of shelter, health
conditions, nutrition and access to social services. The framework assumes that when economic
conditions are improved, it is likely to eliminate domestic violence. Nevertheless, this may not
be automatic as other factors may come into play. These may include government policies and
community sanitization. These factors have been dully coined as intervening variables by the
study and are being isolated to avoid making wrong conclusions


Social economic
factors

Unemployment
Educational levels
Income levels
Wellbeing of youth
Shelter
Health condition
Youth nutrition
Access to social services
 Government policies,
 Community actors
 Peer groups


CHAPTER TWO
LITERATURE REVIEW
2.1 Introduction
This study which will be undertaken from Napak Town council will be under the following
objectives: To establish the effect of unemployment on the wellbeing of the youth in Napak
Town Council in Napak district, to assess the effects of education level on the wellbeing of the
youth in Napak Town Council in Napak district and to investigate the effect of income level on
the wellbeing of the youth in Napak Town Council in Napak district.This chapter examined the
related literature to the study. It involves an undertaking of empirical literature review, and a
summary. The actual literature has been reviewed objective by objective, and the sources of
literature reviewed include; secondary sources especially text books, journal, newspapers,
research dissertations, government reports and publications, and primary source especially pilot
study that were carried out
2.2 Theeffect of unemployment on the wellbeing of the youths
Parker, (2019) studies culture and youth employment in Zambia and found that culture greatly
influenced the employability of many youths Although Parkers' 2019 study findings were good,
it was not conducted in Napak Town Council in Napak districtbut in Zambia and his study was
on culture and youth employment. Further, he never mentioned that unemployment affected the
wellbeing of youths in for in culture and youth employment Napak Town Council thus paving
way for this study

Abudallah (2019) argued that youths have been reluctant to commit themselves to the process of
collective employment (Our colleagues in psychology or social work might recognize a ‘parallel
process’ here, in which the professional takes on characteristics of the client (McNeill &
Worthen, 1989)). But if youth employment is to be able to address the ignorance and
indifference that governments and others routinely display; if they are to be able to short-circuit
the reinvention of the wheel as societies that may never have had a youth problem suddenly find
themselves confronted by these new forms; if we are to deepen our own understanding of our
practice, this kind of collective expression of our profession is a priority. . However, Abudallah's
finding did not take into account the effect of youth unemployment on wellbeing of youth.


Additionally, Abudallah's study undermined issues of employment and youth wellbeing in
Napak Town Councilthus creating a research gap for this study.

Ashton and Webb (2018) studied labor migration and youth wellbeing in Dodoma province of
Tanzania. The cross sectional design and data was collected from 145 participants. Results
showed that youth workers are themselves becoming more international. The ease of
international travel and the World Wide Web have contributed significantly to that, and there is
an increased number of conferences and journals with an international reach. As we continue to
talk, we build the discourse, strengthen identity, and becomemore able to engage with our
colleagues in China or Zambia.However, Ashton and Webb's study was on labor migration and
youth wellbeing in Dodoma, Tanzania not unemployment and youth wellbeing in Napak Town
Council and even the relationship between unemployment and youth wellbeing was not justified
hence paving way for this study.

Mgbodile, (2019) argued that Youth employment has always had an ambivalent role in the face
of political unrest on the part of young people. While we have supported young people’s
political organization and the expression of their aspirations, youth work has also frequently been
an element in the State’s answer to youth discontent, especially when expressed violently or
chaotically. As it should: if the core purpose of youth work is to facilitate agency, it is a logical
response to civil disturbance which has dispossession and disenfranchisement at its root. There
is good and important work to be done in the aftermath of such disturbance. Not infrequently,
however, the (perhaps intended) effect of youth work intervention has been softly repressive: to
promote quietism and to deflect young people from direct action, to restore the status quo.
Despite the high interest in how the funding of schooling was historically structured as Mgbodile
(2019) alleged, a number of fundamental investigations have not been carried out in Napak
Town Council regarding the effect of unemployment on youth wellbeing thus creating a
opportunity for this study.



2.3 The effects of education levels on the wellbeing of the youths
Okilingi et al, (2017) studied gender and youth schooling in Kigali, Rwanda and results revealed
that UNFPA commits to advocate for educational wellbeing of the youth and to strengthen multisectoral coordination of population, gender and sexual reproductive health structures with
government leadership so that services address all barriers people face and are available,
accessible, acceptable and of good quality, so that no one is left behind.The study findings
further suggested that youth with higher levels of education unlike their counterparts with low
schooling have the skills that enable them to compete in job markets. Okilingi's findings were
indeed good but his study was on gender and youth schooling and in another country (Rwanda)
not in Uganda, Napak district and as a result, implementing his findings here will lead to policy
distortion and therefore this study will assess the influence of educational levels onwellbeing of
the youth in Napak district.
Mpolokeng (2017) opined that educated youths Lesotho have been able to make use of
innovative communication technologies to promote an open and collaborative relationship with
other citizens. Interactive web and mobile tools are being developed to promote stronger
dialogue on nearly every aspect of civic life and enabling them to have employable jobs (Elliott
and Elliott, 2016). It is true literate youths with higher diplomas and above in Lesotho have been
able to make use of innovative communication technologies to promote an open and
collaborative relationship with other citizens but considering his findings in this regard will
sound discriminatory as his never mentioned any thin concerning youth welfare and the
interconnection between innovative technologies and youth welfare was not fully articulated and
that is why this study is needed.
Bisschoff (2020) studied provision of skills training and wellbeing of the people in Harere City
and data was collected using unstructured interview guide. Ninth (90) participants who selection
using probability sampling participated in the study. Results showed that luckily, young people
in Uganda today are accessing information through digital technology like never before, and
using it to make their voices heard. This has opened opportunities for greater citizen engagement.
There is growing recognition that in order to create an inclusive and responsive society in
Uganda, citizens, and especially the youth, need to be at the centre of policy-makers’


considerations; not just as targets, but also as agents.Though, Bisschof's findings were realistic,
he did not indicate whether skills training was instrumental in the transformation of youth
wellbeing in Napak Town Council of district as his study was conducted in Harare City of
Zimbabwe. Further, Bisschof's study was on skills training and wellbeing of the people not
educational levels and wellbeing of the youth and therefore his findings cannot be applied to
seed secondary schools in Napak Town Council of district thus creating a gap for this study to
fill.
Maralee (2017) found that in addition to hiring more educated teachers, money can be used to
train teachers to increase inquiry skills and to purchase an adequate amount of teaching
equipment in relatively good condition. Leaders at different levels of education system are
charged with making decision about how to effectively distribute and leverage resources to
support teaching and learning. Although Maralee offered very useful recommendations for
school heads on the contents of school budgets. But it is surprising that she (Maralee, 2017)
never pointed out whether heads of seed secondary schools in Napak Town Council. support
their teachers for such professional training and teachers willingness to attend such was not
articulated anywhere in her findings something that makes this study a necessity.
Wachira, Solomon &Juma (2014) sought to establish the effect of education on quality of life in
Mirangine Sub County of Nyandarua County of Tanzania. The study adopted a descriptive
design and targeted 30 accounting, finance and administrative staff in the government
department in Mirangine Sub County. The study employed a census survey where all members
of the target population constituted the study sample. A structured questionnaire was used to
collect data. Both descriptive and inferential statistics were used in data analysis. The study
findings were presented in the form of tables and figures that captured both descriptive and
inferential results. The study concluded that while quality of life (QoL) has long been an explicit
policy goal for international development programmes, no instruments have specifically been
developed for measuring health-related QoL in resource-limited settings. The aim of this study
was to develop and validate a QoL instrument for use in international aid and development
programmes and to assess factors associated with QoL among youth participating in a civic
engagement project. Although Achira, Solomon and Juma findings were good, they studied
education in Tanzania notyouth wellbeing in Napak Town Council of district Uganda as this


study intends to do. And besides, there study was on education and quality of life not educational
levels and youth wellbeing hence their findings cannot be applied to Napak Town Council and
thus paving way for this study.
According to Abdu-Raheem (2016), a study on the effects of health education and youth welfare
in Ekiti State, Nigeria. The aim of the study was to highlight the contribution of instructional
materials to the academic achievement of secondary school students in Social Studies in Ekiti
State. The population for the study comprised of all Junior Secondary School Class II students
from among which 180 were sampled. The instrument for the study is a 30 multiple-choice selfdesigned Social Studies Achievement Test (SSAT).The instrument was validated by specialists
in Social Studies Test and Measurement and Educational Management. Test-re-test method and
estimation of internal consistency was used to ascertain the reliability. The reliability co-efficient
of 0.73 and 0.75 was obtained respectively. The study generated four hypotheses that were tested
at the significance level of 0.05. ANOVA and ANCOVA statistical tools were used to analyses
the data collected. The study found that To address these issues, World Education's
BantwanaInitiative led a consortium of development partners to implement the Better Outcomes
for Children and Youth in Eastern and Northern Uganda program, an integrated community
approach designed to scale up proven models of health, education, child protection, and youth
and livelihoods services while strengthening referrals, networking, and case management
systems between community (informal) and district (formal) systems.. Abu-Reheem (2016),
unearthed good findings regarding health education and youth welfare, however, this study is
about financial management and performance of seed secondary schools thus there is nothing
similar. Even his study was conducted in Nigeria not in Napak Town Council. The current study
will thus investigate the influence of financial management on performance of seed secondary
schools in Napak Town Council.
2.3 The effect of income levels on the wellbeing of the youths
Mohsin (2017) carried out a study lack of capital and wellbeing of youths and sound that people
living in abject poverty should be significantly reduced, with no wide disparities in income
distribution. Nurturing local stakeholder involvement and young people`s engagement for
irreversible all-inclusive development is needed. There is need for tailor-made equitable
interventions in Zambia tapping into the existing positive cultural aspects related to marriage,


sexual relations and limiting retrogressive behaviors. However, Mohsin's findings are good; there
are no quantitative thresholds for determining how much capital is required to fully improve the
wellbeing of youths.

Anwar (2017) carried out a study on financial management and youth welfare in Gulu district of
Northern Uganda. Results show that planning involves budgeting and forecasting future financial
position of a school. It shows what the youths intend to do in given period, and how it intends to
finance those activities. He observes that the youth budget comes up as a result of the budgeting
process. Dumba (2015) asserts that the purpose of the budget is to achieve monetary and fiscal
policies especially; raising revenues for financing school activities. However, many planning
activities in of youths do not take into consideration tangible me performance indicators (KPIs)
and indication that during their planning, less emphasis is placed on economy, efficiency and
effectiveness and above all, their incomes and Anwar's study was about financial management
and youth welfare not income and wellbeing to the youths thus creating a research gap to be
exploited by this study.

Higgins (2018) opined that income level and assts accumulation among the youth in Rwanda,
collecting data using unstructured questionnaire from 130 participants. Results showed that
higher incomes enableyouth to acquire household assets that can generate more incomes to their
families and help build resilience against income shocks. Higgins' findings did not show that low
levels of asset accumulation by youth was directly attributed to low incomes and Higgins' study
took place in Rwanda inNapak Town Council of Uganda thus making this study necessary.

In his other works, Higgins (2019) studied income and financial planning among youth in
Nairobi and results showed that financial planning involves preparation of financial statements
mainly the budget forecasts, balance sheet, income statement, and cash flow statement, and that
these enable management to evaluate the financial health of the organization, and assess
performance. Coombs (2017) outlines the objectives of financial planning for youth and budget
preparation for any youth enterprise as; to establish the required income levels, authorization of
expenditure, and control of expenditure to ensure that the total expenditure does not exceed the
budgeted. However, what these authors failed to include in their findings is that financial
statements are not considered sufficient without an explanation about youth wellbeing in Napak


Town Council something that this study will investigate.

Okiria (2017) found that low incomes have increased to higher poverty levels among the youth.
This has led to vicious cycle of poverty (low incomes, low savings and low investments). The
findings further revealed that this situation is aggravated by poor financial management,
planning and engagement in income generation activities as well as the protection of assets from
loss, damage and fraud. Okiirai's findings gives good insights into poverty of youths, but he
(either intentionally or ignorantly) failed to mention categorically that gaining an income exceeds
the benefits accrued to the youths in Napak Town Council something that this study will
investigate.



















CHAPTER THREE
RESEARCH METHODOLOGY

3.0 Introduction
This chapter describes the methods that were used in the study, and some of the areas that were
covered include research design, area and population of the study, sample size, sampling
techniques, research instruments, data quality control and data analysis as well as ethical issues
in the study.
3.1 Research Design
The research study used cross-sectional design using both qualitative and quantitative research
approaches to analyze the effect of poverty on economic development. This design helped the
researcher to generate more sufficient data and relevant information that support the variables
and objectives of the research study.
3.2 Study Population
The population consisted of 16 Local leaders, and 31 youths and 12 local people. Youth were
chosen to participate in this study because they are the beneficiaries of economic development
programmes and have information regarding the effect of social economic factors on their
wellbeing while local people were selected because of their interaction with youths and they
provide community resources necessary for youth transformation. Additionally, local leaders
were chosen because they have information given their experience in struggling to provide and
monitor youth development programmes. The study population was drawn from Napak Town
Council in Napak district.
3.3 Sample size
The total population (N) is estimated to be 80 people and therefore the sample population shall
be 69 persons using Krejcie and Morgan (1973) methods of determining sample size from the
population.





Table 3.1 Summary of the Sample Size and Sampling Technique
Category
Target
population
Sample
size
Sampling
technique
Local leaders
16 Simple
random
31 Simple
random
Local people
20 Purposive
sampling
Total
100 80
Source: primary data, (2024)
3.4 Sampling Techniques
The researcher used the following sampling techniques:
3.4.1 Simple random sampling
The research study used simple random sampling to select respondents from local people and
youth category. This technique involved giving a number to every subject or member of the
accessible population, placing the numbers in the container and then picking any number at
random and it was used on youths and local people which enabled the researcher to get a
representative sample for the research study.
3.4.2 Stratified random sampling
The researcher used stratified random sampling to select respondents from local leader’s
category. The goal of stratified random sampling is to achieve desired representation of local
leaders respondents selected from each ward and helped to ensure inclusion in the sample of a
sub-group which otherwise would be entirely omitted by other sampling methods because of
their big numbers in the study population and get deeper understating about social economic
factors effecting youth wellbeing.




3.5 Data collection Techniques/Tools
The researcher used both questionnaires and interview.
3.5.1 Questionnaire
The researcher used self-administered questionnaire as research tool to collect data from the
local people and youth category. The questionnaire had three sections: Section A included the
respondents’ demographic information, Section B, C and D focused on the general and closed
ended statements which were in accordance with the objectives of the study. The researcher got a
list of local people and youthselected through stratified random sampling to which the
questionnaires were administered. According to Fisher (2004), a questionnaire was used because
it is easy to administer, not so expensive, and helped to collect unbiased data. The nature of the
questions were in form of structured and close ended questions where by a 5 Lakers scale of
measurement is on close ended questions based on a scale of strongly agree (5), agree (4), unsure
(3), disagree (2), strongly disagree (1). Questionnaires was used because it allowed respondents
to provide fist hand information which was free of bias and it is also easy to use
3.5.2 Interviews
An interview guide is a research instrument that contains a set of questions on issues of study
that are put to respondents on face to face basis (Saunders, et al, 2007). Interviews contained
open-ended questions and was used on local leaders as have more knowledge that may not be
fully captured using questionnaires.
3.8 Data collection procedure
The researcher selected and presented a research topic to the department of social sciences which
was approved. Thereafter the researcher develops a research proposal. After approval of the
research proposal, the researchers obtained an introductory letter from the Head of department
which was presented to the relevant authorities in the study area for data collection. Thereafter
the researcher writes a report which was presented to the department for further examination.
3.6 Data quality control tools
3.6.1 Validity
The validity of an instrument is defined as the ability of an instrument to measure what it is
intended to measure. To establish the validity of the instruments, the researcher used expert
judgement as recommended by Gay (1997) as the best method for ensuring validity. Thus the


researcher ensured that the instrument is clear, relevant, specific and logically arranged. The
validity of the questionnaire was tested using the content validity test (CVI).
3.6.2 Reliability
The reliability of the instrument was tested using the test re-test method of reliability and Cronbach alpha tests to determine the reliability index with the help of SPSS. Data was collected from
20 people not among those in the sample. According to Nunnally (1978) the reliability
coefficient Alpha is supposed to be above 0.7 to show that there is reliability.
3.7 Data Processing and Analysis
3.7.1 Quantitative data analysis
Data processing was done through editing of the data which was coded for further data analysis.
After data processing, quantitative data analysis was carried out by simple frequency tabulation
using a Statistical Package for Social Science (SPSS). Data was presented using different
methods such as simple frequency tables which ultimately helped to measure effect of social
economic factors on wellbeing of youths. This is because data presentation requires clear
portrayal of the findings presented, and the listed method above clearly fulfills that purpose.
3.7.2 Pearson Correlations and Regression Analysis
Pearson Correlations and regression analysis was used to establish the effect of social economic
factors on wellbeing of youths. This type of inferential statistics is easy to compute and interpret
and they also helped in making conclusions. Descriptive statistical techniques (frequencies and
percentages) were used to analyze field data from questionnaires and assist in the interpretation
of data.
3.7.3 Qualitative data analysis
On the other hand, qualitative data gathered from open-ended questions in the interview guide
was summarized. A style called content analysis was used to test the validity and authenticity.
Then, data was categorized according to the sub-themes identified earlier.
3.9 Ethical issues

3.9.1 Consent
The researcher sought approved consent from the respondents. Respondents willingly decided to
participate in the study after the researcher explaining to them the purpose of the study which is


purely academic. It was possible that the researcher’s views could influence the way the study
findings would be documented thus creating an ethical dilemma of failure to present exactly
what the study subjects would reveal in the course of the data collection. However, the prepared
instruments helped the researcher to collect objective information hence fears of personal views
was reduced.
3.9.2 Confidentiality
Respondents were assured of confidentiality by keeping information given confidential.
Respondents’ identity was kept anonymous or pseudo names were used. This increased
disclosure of information as well as increasing respondents’ willingness to participate in the
study.

3.9.3 Fraud and plagiarism
Mugenda and Mugenda (2017) argued that fraud involves faking data. It also includes false
presentation of research methodologies. On the other hand, plagiarism refers to owning another
person’s work by the researcher without acknowledging the author. According to copy rights
law, in many countries including Uganda, both fraud and plagiarism are crime punishable by
panel code. To avoid fraud and plagiarism, the researcher personally collected, analyzed and
presented data and endeavored to present exactly what the study subject revealed. Where
information is picked from another source, the author (copy right owner) was acknowledged.














CHAPTER FOUR
DATA PRESENTATION, ANALYSIS, AND INTERPRETATION
4.0
Introduction
This chapter presents information on data presentation, analysis and interpretation which based
on the objectives of the research study
4.1
Demographic data of respondents
4.1
Gender composition of the respondents
Table 4.1- Gender of the respondents
Gender
Male
Female
missing
Total
From table 4.1, majority of the respondents 51 % were females and 46% were males. Here, the
researcher did not consider gender balance simply because females are subjected to and play a
big role within the household relation than men








4.2.2 Age of the respondents
Table 4.2- Age of the respondents
Age Bracket

20 - 30 yrs
31 - 40 yrs
41 - 50 yrs
51 - 60 yrs
Above 61 yrs
Total
100.0
As in table 4.2 above, it was clearly indicated that the majority of respondents 49% were aged
between 20-30 years. Followed by those whose age group range from 31-40 years at 20% (those
in the age brackets of 41-50 years constituted 17% of the total percentage; those in the age
bracket 51-60 years were 3% and those in the age bracket of above 61 were in the rank
occupying 4% These findings therefore implied that majority of youths in the age bracket
ranging from 20- 30 years participated in this study.





4.2.3 Education levelof the respondents


Table 4.3 - Education level of the respondents


Certificate
Diploma
Degree
Masters
Doctorate/ PhD
Total
Source: field data, (2024)
From table 4.3 above, it was clearly seen that 23% of the respondents had certificates just like
those who had diplomas, a good number of respondents had college degrees with 33% and few
with masters at 14% These indicates that majority of respondents in northern division are
somehow educated.
4.2.4 Marital status of the respondent
Under this section, respondents were asked to mention their marital statuses and their responses
were tabulated as follows







Table 4.4 - Marital status of the respondents


Single
Married
Separated
Windowed
Others
Total
Source: field data, (2024)
From table 4.4 above, it was clearly seen that majority of respondents 40% were single, 33%
were married while 16 of the respondents had separated. Only 7% of the respondents were
windowed whereas 1% did not disclose her status. This alone makes this information valid for
this particular study.










4.2.5 Religious affiliation of the respondents
Table 4.2.5 - Religious affiliation of the respondents

Valid
Anglican
Catholic
Pentecostal
Muslim
Others
Total
From table 4.5 above, it was found out that 32% of respondents were Anglicans, 29% were
Catholics, and 14% were Pentecostals, 20% while only 4% belong to other religious affiliations.
As per this study, Muslims reported poor family interactions for the reason that they are
polygamous despite the list number of respondents.
4.3
The first objective in this study was to establish the effect of unemployment on the wellbeing of
the youths.The findings from respondent’s opinion accompanying variables under this objective






Table 4.3- To establish theeffect of unemployment on the wellbeing of the youths
ITEM
SD
D
(%)
NS (%)
A
(%)
SA (%) Mean
Std. Dev.comt
Youths in Napak Town
Council who lack jobs have
low level of wellbeing
3.73
1.149 low
Unemployment has resulted
into lack of decent shelter
among the youths in Napak
Town council
3.81
1.055 v. low
Unemployed
youths
in
Napak town council do not
have access to basic social
services
2.98
1.462moderat
Poor health outcomes is
associated
with
unemployment
among
youths
3.19
1.512 High
Unemployed youths lack
regular sources of incomes
to help enhance youths
wellbeing
3.63
1.245moderta
3.54
Source: field data, 2020




Table 4.3 above shows a summary of respondent opinion on theeffect of unemployment on the
wellbeing of the youths. The finding from respondent’s opinion accompanying variables under
this objective were discussed and explained as follows;
Youths in Napak Town Council who lack jobs have low level of wellbeing. From the above
table, 7% of the respondents agreed that youths in Napak Town Council who lack jobs have low
level of wellbeing.While 9% of the respondents strongly agreed and 11% of respondents were
neutral (neither agree nor disagree). On the other hand, majority of respondents strongly
disagreed 48% with the statement while 23% of respondents disagreed to the statement that
youths in Napak Town Council who lack jobs do not have low level of wellbeing. The findings
therefore indicate that majority of respondents disagreed with the statement, it should therefore
be noted thatyouths in Napak Town Council who lack jobs have low level of wellbeing.
Unemployment has resulted into lack of decent shelter among the youths in Napak Town
council. In reference to table 4.3, it was noted that 7% of the respondents agreed that
unemployment has resulted into lack of decent shelter among the youths in Napak Town
council5% of the respondents strongly agreed, while majority of respondents at 55% were
neutral (neither agreed nor disagreed). Contrary to the statement, 9% of respondents disagreed
while only 22% of respondents strongly disagreed with the statement thatunemployment has
resulted into lack of decent shelter among the youths in Napak Town council. This above
findings clearly shows that unemployment has resulted into lack of decent shelter among the
youths in Napak Town council.
Unemployed youths in Napak town council do not have access to basic social services.On
whetherunemployed youths in Napak town council do not have access to basic social services,it
was found out that majority of respondents at 29% agreed, only 27% strongly agreed, while 12%
were indifferent (neither agreed nor disagreed). Same number of respondents disagreed (16%)
just as those who strongly disagreed. The above findings show that Unemployed youths in
Napak town council do not have access to basic social services.



Poor health outcomes is associated with unemployment among youths. From Table 4.3, majority
of respondents with 30% disagreed that poor health outcomes is associated with unemployment
among youths. 20% strongly disagreed while 9% were neutral. On the other hand, 10% of
respondents agreed whereas 31% strongly agreed with the statement. This was in line with what
was discovered from face to face interviews where it also revealed thatpoor health outcomes are
associated with unemployment among youths.

Unemployed youths lack regular sources of incomes to help enhance youths wellbeing.
Respondents were also asked to give their opinions on whether unemployed youths lack regular
sources of incomes to help enhance youths wellbeing. In fact majority of respondents 40%
agreed,26% of respondents strongly agreed, while 17% hadindifference responses to the
statement. Only 7% of respondents disagreed, while 10% strongly disagreed. It should therefore
be noted from the above finding that that unemployed youths lack regular sources of incomes to
help enhance youths wellbeing.

From table 4.3, the average mean was found to be 3.54 and basing on the legend above, it meant
that unemployment levels affected wellbeing of the youths. This was at some point in agreement
with the data collected from face to face interviews.
4.4
The second objective in this study was to investigate how education levels affected the wellbeing
of youths. The findings from respondent’s opinion accompanying variables under this objective








Table 4.4- showingeffects of education levels on the wellbeing of the youths
STATEMENTS
SD
D

NS
A
SA

Mean
Std.
Dev.
%
%

%

%

%
without
education
in
Napak
Town Council do not
have formal employment



3.45
1.301
In Napak town council,
illiterate youths are poor
with
low
levels
of
wellbeing



3.39
1.128
with
low
education lack skills for
self employment



3.27
1.201
with
tertiary
education
and
above
have access to basic
social services compared
to their counterparts with
low education



3.60
1.309
Unemployed youths in
Napak
town
council
experience poor health
outcomes



3.66
1.045
3.44



Youths without education in Napak Town Council do not have formal employment. Study
participants were asked to identify whetheryouths without education in Napak Town Council do
not have formal employmentand from table 4.4, majority of respondents 42% agreed on the view
thata person who lacks basic elements of an education is not fully healthy. 20% strongly agreed
while 13% had their responses neutral (indifferent). 12% disagreed with the statement while 13%
strongly disagreed. Since the majority of respondents agreed to the statement, it is therefore true
that youths without education in Napak Town Council do not have formal employment.
In Napak town council, illiterate youths are poor with low levels of wellbeing. As shown in the
above table 4.4, 41% of the respondents agreed that in Napak town council, illiterate youths are
poor with low levels of wellbeing.Only 10% strongly agreed, while 30% were neutral (neither
agreed nor disagreed). On the other hand, only 6% of respondents disagreed with the statement,
while 13% of respondents strongly disagreed thatin Napak town council, illiterate youths are not
poor with low levels of wellbeing. This finding therefore shows thatin Napak town council,
illiterate youths are poor with low levels of wellbeing.
Youths with low education lack skills for self employment. The researcher also set out to explore
whetheryouths with low education lack skills for self employment. In reference to table 4.4, 44%
of the respondents agreed that youth with low education lack skills for self employmentwith 9%
of the respondents strongly agreed while 13% were neutral (neither agreed nor disagreed).
Contrary to the statement, majority of the respondents 22% disagreed while only 12% of
respondents strongly disagreed with the statement. Therefore as the majority disagreed (44%),
citing that youths with low education lack skills for self employment.

Youths with tertiary education and above have access to basic social services compared to their
counterparts with low education. Further, the researcher also intended to find out whether Youths
with tertiary education and above have access to basic social services compared to their
counterparts with low education
25% of respondents agreed while 46% strongly agreed and only 6% had their responses
indifferent. On the other hand, only 10% of the respondents disagreed with the statement
thatyouth with tertiary education and above have access to basic social services compared to
their counterparts with low education and 13% of the respondents strongly disagreed. As the


majority strongly agreed, it is therefore true that youths with tertiary education and above have
access to basic social services compared to their counterparts with low education

Unemployed youths in Napak town council experience poor health outcomes. Results also
indicate that unemployed youths in Napak town council experience poor health outcomes as
agreed by 53% of the respondents with 17% agreeing to the statement. Other respondents who
constituted 14% had neutral responses and 12% disagreed with only 4% strongly disagreeing
with the statement that unemployed youths in Napak town council experience poor health
outcomes. Therefore, the above results indicate that unemployed youths in Napak town council
experience poor health outcomes as agreed by 53% of the respondents
From table 4.4, the average mean was found to be 3.34 and basing on the legend above, it meant
that unemployment levels affected wellbeing of youth. This was in agreement with the data
collected from face to face interviews where most respondents revealed that unemployment
levels affected wellbeing of youth.
4.5
The third objective in this study was to establish the effect of income levels on the wellbeing of
the youths. The findings from respondent’s opinion accompanying variables under this objective










Table 4.5 showing the effect of income levels on the wellbeing of the youth
ITEM
SD
D

NS
A

SA

Mea
n
Std.
Dev.
%
%
%
%
%
Youths with low incomes
in Napak town council
have fewer assets
3.16
1.16
Lack of saving among the
youths is associated with
low incomes
3.46
1.04
Lows income levels has
contributed to
lack
of
investment among youths
in Napak town council
3.64 .980
with
higher
incomes have better health
outcomes
3.18
1.27
Higher
incomes
is
associated
with
better
nutrition among youths in
Napak Town council
2.63
1.14
3.37

Youths with low incomes in Napak town council have fewer assets. From table 4.5, 16% of
respondents agreed on the view that youth with low incomes in Napak town council have fewer
assets and43% strongly agreed while majority of the respondents at 9% had their responses
neutral to the statement. On the other hand, the study found out that 22% of respondents
disagreed while 10% strongly disagreed with the statement to the statement that youth with low


incomes in Napak town council don’t have fewer assets. The findings therefore imply youth
with low incomes in Napak town council have fewer assetsas suggested by majority of
respondents (43%). This is affirmed true according to the data collected from face to face
interviews.

Lack of saving among the youths is associated with low incomes.As shown in the above table
4.5, 57% (majority of respondents agreed)with 14% who had their responses neutral on the view
that lack of saving among the youths is associated with low incomes. Only 10% of respondents
strongly agreed. On the other hand, those who disagreed with the statementwere 10%, while 9%
of respondents strongly disagreed. Therefore it is true that lack of saving among the youths is
associated with low incomesthe majority of the respondent disagreed.

Lows income levels has contributed to lack of investment among youths in Napak town
council.In reference to table 4.5, 13% of the respondents agreed that lows income levels have
contributed to lack of investment among youths in Napak town council. 58% of the respondents
strongly agreed while 13% were neutral (neither agreed nor disagreed). Contrary to the
statement, 2% of the respondents disagreed while only 13% of respondents strongly disagreed
with the statement. It was revealed therefore that lows income levels has contributed to lack of
investment among youths in Napak town councilas majority of the respondents disagreed with
the statement

Youths with higher incomes have better health outcomes.The researcher also intended to find out
whether there is youths with higher incomes have better health outcomes. 17% of respondents
agreed while 40% strongly agreed that youths with higher incomes have better health
outcomesand only 20% had their responses indifferent. On the other hand, only 9% of the
respondents disagreed with the statement and 14% of the respondents strongly disagreed.
Therefore youths with higher incomes do not have better health outcomesas majority of the
respondents disagreed.

From table 4.5, same number of respondents agreed with 20% just like those who strongly
agreed with the statement that higher incomes is associated with better nutrition among youths in


Napak Town council. Majority of respondents 37% had their responses indifferent to the
statement. On the contrary, 20% of respondents disagreed while 9% strongly disagreed that
higher incomes is associated with better nutrition among youths in Napak Town council.
From table 4.5, the average mean was found to be 3.37 and basing on the legend above, it meant
that income levels have great influence on wellbeing of youths. This findings is supported by
results from face to face interviews




















CHAPTER FIVE
SUMMARY, CONCLUSIONS AND RECOMMENDATIONS
5.1 Introduction
This chapter presents the discussion, summary, conclusions and recommendations about the
research study
5.2 Summary
The findings of the research study show that youths in Napak Town Council who lack jobs have
low level of wellbeing as they lack regular sources of income that can enable them sustain a
reasonable levels and this has affected their wellbeing significantly.
It was also revealed in the findings of the study that unemployment has resulted into lack of
decent shelter among the youths in Napak Town council. Many unemployed youths do not afford
decent shelter for themselves as they lack employment to earn a salary an indication of poor state
of wellbeing.
Additionally, study results show that unemployed youths in Napak town council do not have
access to basic social services and this affect their wellbeing generally. They lack access to
education and skill development, basic health care and agricultural extension among others.
The researcher also found that poor health outcomes are associated with unemployment among
youths. Being unemployed means being sick and having a low level of wellbeing, unemployed
youth suffering from simple ailment to complicated health problems as they lack any source of
funds to access treatment.
Study findings also show that unemployed youths lack regular sources of incomes to help
enhance youth wellbeing. Low income levels are rampant among unemployed youths compared
to their employed counterparts.





Stud findings indicates that youths without education in Napak Town Council do not have formal
employmentwhere youth with higher levels of education unlike their counterparts with low
schooling have the skills that enable them to compete in job markets.
The research study also discovered that in Napak town council, illiterate youths are poor with
low levels of wellbeing
The researcher found that youths with low education lack skills for self employment and this was
unearthed by the study. Uneducated youth do not have any skill that can be of value in the job
market and as a result they live a poor state of wellbeing without any sustainable income source.
Further, study findings show that youths with tertiary education and above have access to basic
social services compared to their counterparts with low education because for them have an
income that can guarantee access to basic health services, agricultural inputs and nutrition


Study findings show that youths with low incomes in Napak town council have fewer assets and
lack of income means low saving, consumption and investment portfolios. Youth who do not
have regular income sources live miserably low with low state of wellbeing.
According to the study findings, lack of saving among the youths is associated with low incomes
and this is a clear indication that they lack basic necessities of life such as balanced diet, clothing
and better health
In addition to the above, lows income levels has contributed to lack of investment among youths
in Napak town council as found out by this study. Youth with low /no income do not own any
investment that can in return bring some kickbacks. Thus many of lowly income youth are poor
with poor state of wellbeing.
Study findings show that youths with higher incomes have better health outcomes since they are
able to afford medication, nutrition and housing. This put high income youth in a status of better
wellbeing compared to their counterparts with no/low incomes.


The study also discovered that higher incomes is associated with better nutrition among youths in
Napak Town council where those youth with low income lack access to balance diets and food of
nutritional value. Youth with no income have less than one meal a day and thus they live by
chance.
5.2 Conclusions
As the study findings revealed, youths in Napak Town Council who lack jobs have low level of
wellbeing as they lack regular sources of income that can enable them sustain a reasonable
levels.
As found out by this study, unemployment has resulted into lack of decent shelter among the
youths in Napak Town council. Many unemployed youths do not afford decent shelter for
themselves as they lack employment to earn a salary an indication of poor state of wellbeing.
Unemployed youths in Napak town council do not have access to basic social services and this
affect their wellbeing generally. They lack access to education and skill development, basic
health care and agricultural extension among others and this was noted in the findings of this
study
Based on the findings of the research study, poor health outcomes are associated with
unemployment among youths. Being unemployed means being sick and having a low level of
wellbeing, unemployed youth suffering from simple ailment to complicated health problems as
they lack any source of funds to access treatment
It is true that unemployed youths lack regular sources of incomes to help enhance youth
wellbeing as study results indicates. Low income levels are rampant among unemployed youths
compared to their employed counterparts.
As study findings shows, education in Napak Town Council do not have formal
employmentwhere youth with higher levels of education unlike their counterparts with low
schooling have the skills that enable them to compete in job markets.


In Napak town council, illiterate youths are poor with low levels of wellbeing and this was
mentioned by the study participants in this study.
Youths with low education lack skills for self employment and this was unearthed by the study.
Uneducated youth do not have any skill that can be of value in the job market and as a result they
live a poor state of wellbeing without any sustainable income source.
Youths with tertiary education and above have access to basic social services compared to their
counterparts with low education because for them have an income that can guarantee access to
basic health services, agricultural inputs and nutrition


As indicated in the data collected from the field, low incomes in Napak town council have fewer
assets and lack of income means low saving, consumption and investment portfolios. Youth who
do not have regular income sources live miserably low with low state of wellbeing.
Additionally as findings indicated, lack of saving among the youths is associated with low
incomes and this is a clear indication that they lack basic necessities of life such as balanced diet,
clothing and better health
It is also true that lows income levels has contributed to lack of investment among youths in
Napak town council as found out by this study. Youth with low /no income do not own any
investment that can in return bring some kickbacks. Thus many of lowly income youth are poor
with poor state of wellbeing.
Youths with higher incomes have better health outcomes since they are able to afford
medication, nutrition and housing. This put high income youth in a status of better wellbeing
compared to their counterparts with no/low incomes and this was found out by this study.
Higher incomes is associated with better nutrition among youths in Napak Town council where
those youth with low income lack access to balance diets and food of nutritional value. Youth
with no income have less than one meal a day and thus they live by chance.