THE IMPACT OF ENVIRONMENTAL CONSERVATION ON OIL AND GAS PRODUCTION IN 
SOUTH SUDAN. A CASE STUDY OF PALOCH OIL FIELD IN MELUT COUNTY 
 
 
 
 
 
 
 
 
 
 
PETER AGOTH 
M21B44/002 
 
 
A DISSERTATION SUBMITTED TO THE SCHOOL OF BUSINESS IN PARTIAL FULFILLMENT 
OF THE REQUIREMENTS FOR THE AWARD OF A DEGREE OF BACHELOR OF SCIENCE IN 
OIL AND GAS MANAGEMENT OF UGANDA CHRISTIAN UNIVERSITY 
 
 
 
May, 2024 
 
 
 
 

ii 
 
 
DECLARATION 
 
I, Agoth Peter, hereby declare that this dissertation is my work and it has not been submitted 
before to any other institution of higher learning for fulfillment of any academic award. 
 
Date……7/05/2024

iii 
 
SUPERVISOR’S APPROVAL 
This is to certify that this report is compiled under my supervision. It is now ready for 
submission to the University Board of Examiners for review.  
 
Signature …………………………...        
Date..........24th April,2024 
 
Mrs. Nantongo Monicah  
 
 
 
 
 
 
 
 
 
 
 
 
 
 

iv 
 
DEDICATION 
 
I sincerely dedicate this work to my beloved family for the unconditional love and support 
showed me throughout this journey of education. Special thank goes to my dear parents, Dad 
Sultan Deng Ajiek Agoth, Mum Adut Aniek Ayok, my nephew Paulino Diing Madol and Mama 
Victoria Aciro Paulino, last but not least aunty Adut Ajiek Agoth as they have worked very hard 
to care for me in terms of giving me exceptional support throughout my education levels and also 
grooming me into a responsible person I am today. I will always love and treasure you and may 
the Sovereign Lord shower you with divine blessings. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

v 
 
ACKNOWLEDGMENT 
 
I give special thanks to the Sovereign Lord for the strength, guidance and knowledge He granted  
me through this journey of education and in my life. I also extend my great thanks to my 
supervisor, lecturers and the entire management of the Institute of Petroleum Studies-Kampala 
for the skills and wisdom imparted in me during my period of study. I also appreciate all my 
family, relatives and colleagues for the academics’ support rendered to me and also my 
respondents for their participation during the process of collecting data or information needed to 
accomplish this study. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

vi 
 
Table of Contents 
DECLARATION ........................................................................................................................... ii 
SUPERVISOR’S APPROVAL .................................................................................................... iii 
DEDICATION .............................................................................................................................. iv 
ACKNOWLEDGMENT ............................................................................................................. v 
LIST OF TABLES ........................................................................................................................ ix 
LIST OF ACRONYMS ................................................................................................................. x 
ABSTRACT .................................................................................................................................. xi 
CHAPTER ONE: ........................................................................................................................ 12 
GENERAL INTRODUCTION .................................................................................................. 12 
1.0 Introduction ......................................................................................................................... 12 
1.1 Background of the study ..................................................................................................... 12 
1.2 Statement of the problem .................................................................................................... 15 
1.3 Purpose of the study ............................................................................................................ 15 
1.4 Research Objectives ............................................................................................................ 16 
1.5 Research Questions ............................................................................................................. 16 
1.6 Significance of the Study .................................................................................................... 16 
1.7 Scope of the study ............................................................................................................... 16 
1.7.1 Geographical scope ..................................................................................................... 16 
1.7.2 Time Scope .................................................................................................................. 16 
1.7.3 Subject Scope .............................................................................................................. 17 
1.8 Conceptual Framework ....................................................................................................... 17 
1.9 Definition of key terms. ........................................................................................................ 19 
CHAPTER TWO: ....................................................................................................................... 20 
LITERATURE REVIEW ........................................................................................................... 20 

vii 
 
2.0 Introduction ......................................................................................................................... 20 
2.1 A Theoretical Review .......................................................................................................... 20 
The economic theory ................................................................................................................. 20 
Review of other related literature .............................................................................................. 20 
2.2.1 The ways in which the environment can be conserved. .......................................... 20 
2.2.2 The impact of environmental conservation on oil and gas production. ................. 22 
2.2.3 The challenges in maintaining environmental conservation. ................................. 23 
CHAPTER THREE .................................................................................................................... 25 
RESEARCH METHODOLOGY .............................................................................................. 25 
3.0 Introduction ......................................................................................................................... 25 
3.1 Research Design .................................................................................................................. 25 
3.2 Study area ............................................................................................................................ 25 
3.2.1 Location of the case study .......................................................................................... 25 
3.3 Target Population ................................................................................................................ 25 
3.4 Sample Size ......................................................................................................................... 26 
3.5 Sampling Techniques .......................................................................................................... 27 
3.6 Data collection instruments ................................................................................................. 27 
3.6.1 Questionnaire .............................................................................................................. 27 
3.7 Validity of the Research Instruments .................................................................................. 28 
3.7.1 Face validity ................................................................................................................ 28 
3.7.2 Content validity........................................................................................................... 28 
3.8 Pilot Study ........................................................................................................................... 28 
3.9 Data Analysis....................................................................................................................... 28 
3.9.1 Quantitative data analysis.......................................................................................... 28 
3.10 Ethical Considerations....................................................................................................... 29 

viii 
 
3.11 Limitation of the study ...................................................................................................... 29 
CHAPTER FOUR: ..................................................................................................................... 30 
PRESENTATION OF RESULTS AND ANALYSIS OF FINDINGS ..................................... 30 
4.0 Introduction ......................................................................................................................... 30 
4.1. Response rate...................................................................................................................... 30 
4.2 Findings on Research Objectives ........................................................................................ 33 
4.2.1 Objective 1: To identify the ways in which an environment can be conserved. .............. 34 
4.2.2. Objective 2: To find-out the impact of environmental conservation on oil and gas 
production.................................................................................................................................. 36 
4.2.3. Objective 3: To establish the challenges in maintaining the environmental conservation.
 ................................................................................................................................................... 38 
CHAPTER FIVE ........................................................................................................................ 41 
DISCUSSION, RECOMMENDATIONS AND CONCLUSION ............................................ 41 
5.0 Introduction ......................................................................................................................... 41 
5.1 Discussion ........................................................................................................................... 41 
5.1.1 To identify the ways in which an environment can be conserved. ................................... 41 
5.1.2 To find-out the impact of environmental conservation on oil and gas production. .......... 42 
5.1.3 To establish the challenges in maintaining environmental conservation in South Sudan. 42 
5.2 Conclusion ........................................................................................................................... 42 
5.3 Recommendations ............................................................................................................... 43 
5.4 Future research directions ................................................................................................... 43 
REFERENCES ............................................................................................................................ 44 
APPENDICES ............................................................................................................................. 50 
 
 

ix 
 
LIST OF TABLES 
Figure 1 Conceptual Framework ------------------------------------------------------------------------ 18 
Table 1: Sample Size distribution for respondents / key informants ----------------------------- 27 
Table 4. 1 Showing Response rate Challenges -------------------------------------------------------- 30 
Table 4. 2 Proportion of Respondents by Gender ---------------------------------------------------- 31 
Table 4.3 Response by Age -------------------------------------------------------------------------------- 31 
Table 4.4 Response by Educational level --------------------------------------------------------------- 32 
Table 4.5 Survey Response by marital status --------------------------------------------------------- 32 
Table 4.6 Response by experience in the industry --------------------------------------------------- 33 
Table 4.7 Frequency Data showing the ways in which an environment can be conserved -- 34 
Table 4.8 Frequency data showing the impact of environmental conservation on oil and gas 
production. ---------------------------------------------------------------------------------------------- 36 
Table 4.9 Frequency data showing the challenges in maintaining the environmental 
conservation -------------------------------------------------------------------------------------------- 38 
 
 
 
 
 
 
 
 
 
 
 
 
 

x 
 
LIST OF ACRONYMS 
 
CCS 
 
 
Carbon Capture and Storage 
DPOC  
 
Dar Petroleum Operating Company 
PDOC  
 
Petrodar Operating Company  
GOSS  
 
Government of South Sudan 
FAO 
 
 
Food and Agricultural Organization 
UN 
 
 
United Nations 
UNEP  
 
United Nations for Environmental Protection 
WCED 
 
World Commission on Environment and Development  
CO2   
 
Carbon dioxide 
 CH4   
 
Methane  
EIAs,   
 
Environmental Impact Assessments  
VOCs  
 
Volatile Organic Compounds  
 NOx  
 
Nitrogen Oxides  
PM  
 
 
Particulate matter  
Bpd 
 
 
Barrels per day 
MoP  
 
Ministry of Petroleum 
MoEWNR 
 
Ministry of environment, Water and Natural Resources. 
IPCC  
 
Intergovernmental Panel on climate change  
 
 
 

xi 
 
ABSTRACT 
 
The purpose of the study was to examine the impact of environmental conservation on oil and 
gas production in South Sudan with a case study of Paloch Oil Field, Melut County. The study 
was guided by three objectives which were; to identify the ways in which an environment can be 
conserved, to find-out the impact of environmental conservation on oil and gas production in 
South Sudan and to establish the challenges in maintaining environmental conservation amongst 
stakeholders and oil companies.  
The study assessed a population of 34 from which a sample of 32 respondents were contacted 
and the targeted sample of respondents was reached and able to respond with a frequency of 22 
males and 10 females hitting the targeted sample of 32 respondents. The main research 
instruments used for data collection was entirely self-administered questionnaires with close 
ended questions were utilized to collect data and analyzed using Statistical packages for social 
sciences (SPSS) in form of distribution frequencies and percentages. 
The findings showed that majority of the respondents agreed to Reforestation programs near oil 
and gas production areas for conserving and mitigating environmental damage. Therefore, it has 
positive impacts on oil and gas production. This huge support came as a result of implementing 
stricter environmental regulations that help the stakeholders and oil and gas companies to combat 
the vice of environmental damage and biodiversity fortification. The researcher recommends the 
implementation of environmentally friendly practices like reforestation near oil and gas 
production areas as a way of conserving the environment. This can be achieved through 
implementing stricter regulations that make it mandatory for the production Companies to 
support such initiatives. 
Like any other research, this research is not exhaustive and therefore, further research is needed 
to research whether the results hold for other oil and gas production fields in the country. Other 
oil fields and government sectors might have similarities and therefore this research could also 
be 
applied 
in 
those 
production 
sites

12 
 
 
 
CHAPTER ONE: 
GENERAL INTRODUCTION 
1.0 Introduction 
This chapter includes the background of the study, objectives of the study, scope of the study, 
research questions, purpose of the study, significance of the study, key definitions involved and 
conceptual framework of the study. 
1.1 Background of the study  
One of the earliest milestones in the history of oil production is the discovery of oil wells in 
Pennsylvania in the 1850s. The first commercial oil well, the Drake Well, was drilled in 
Titusville, Pennsylvania, in 1859, marking the beginning of the modern oil industry (Yergin, 
1991). This discovery revolutionized energy production and paved the way for the widespread 
use of petroleum-based products. The early 20th century witnessed the rise of major oil 
companies such as Standard Oil, founded by John D. Rockefeller in 1870 (Chernow, 1998). 
Environmental conservation has a rich history that dates back to early civilizations and has 
evolved significantly over time. Ancient civilizations such as the Mesopotamians and Egyptians 
demonstrated early forms of environmental management through techniques like soil 
conservation and irrigation (Blaikie, 2008). However, the modern concept of environmental 
conservation began to take shape during the 19th and early 20th centuries, influenced by several 
key events and movements. One significant event was the establishment of the world's first 
national park, Yellowstone National Park, in 1872 in the United States (Nash, 2001). This 
marked a crucial milestone in the global recognition of the need to preserve natural areas for 
their intrinsic value and future generations' enjoyment.  
Oil and gas production being a vital component of the global energy landscape, driving economic 
growth and meeting the demand for various energy products has also posed environmental 
challenges such as greenhouse gas emissions, land and water pollution, and habitat disruption, 
highlighting the need for sustainable practices and alternative energy sources. In recent decades, 

13 
 
environmental concerns and climate change awareness have led to debates about the 
sustainability of fossil fuel extraction, including oil production. The emergence of renewable 
energy technologies and policies aimed at reducing carbon emissions have challenged the 
dominance of oil in the global energy mix (Agency, 2021). The 20th century era witnessed the 
formation of international agreements such as the Montreal Protocol (1987) and the Kyoto 
Protocol (1997), aimed at addressing ozone depletion and climate change, respectively. 
In Africa, considerable oil and gas resources are believed to exist thus providing the potential to 
spar growth of the continent (Boyer R.H. et al., 2021). However, 38 out of 53 African countries 
still depend on oil imports from elsewhere because of limited exploration and exploitation of this 
resource. (African Development Bank and the African Union, 2009).  Worrying history have 
great impacts of oil production on the environment in areas such as the Delta state in Nigeria due 
to oil spills that contaminated water resources. 
At regional level, in South Sudan according to FAA Section 117 “Environment and Natural 
Resources,” it is mandatory for operating units to implement their programs with an aim to 
maintain (and restore) natural resources upon which economic growth depends, and to consider 
the impact of their activities on the environment. This is especially to the oil and gas areas of 
exploration and production. Because of the conflict, South Sudan’s national parks and reserves 
were not formally protected over the past two decades (IRG, 2007 ). Onshore petroleum 
activities began in Sudan in 1975 when US oil giant Chevron was granted a large concession in 
several provinces of south-central Sudan. Chevron made major discoveries in Western Upper 
Nile and developed the oil fields “Heglig” (today in Southern Kordofan State/Sudan) and 
“Unity” (today in Unity State, South Sudan). While South Sudan is endowed with 3.5 billion 
barrels of proven oil reserves, the exploitation of this natural wealth is turning into a catastrophe 
for some local communities, particularly in Melut County(Cordaid, 2014). Through focus group 
discussions, individual interviews, and field observations, findings show that many households in 
Paloch, Melut County located in the upper Nile state, are in close proximity to oil wells and 
facilities, and within a short distance of a large lake of toxic produced water, exposing them to 
highly toxic chemicals(GoSS, 2018).  
The Paloch oil field in Melut County was discovered by Chevron in 1981. However, due to the 
1983 war, Chevron suspended operations in 1984 and left Sudan in 1990. In 1996, Gulf 

14 
 
Petroleum Corporation was awarded a contract for Blocks 3 and 7, and production increased to 
5,000 barrels per day in March 1997 (Dou et al., 2007). The crude oil was transported by truck to 
Melut and barge to Khartoum. In November 2000, the rights to Blocks 3 and 7 were awarded to 
Petrodar Operating Company Ltd (PDOC), a consortium of Chinese National Petroleum 
Company, Petronas, Sudan Petroleum Company, Sinopec, and Al Thani Corporation. This 
marked the beginning of large-scale oil development in the Upper Nile (Cordaid, 2014). 

15 
 
1.2 Statement of the problem  
 
The significance of expanded familiarity with the cooperation among firms carrying out oil and 
gas production and the environment is that their work worries about resources exhaustion, 
resources scarcity, environmental debasement, oil spillages, water contamination, air, and clamor 
contamination, wellbeing perils, and contamination of the communities’ environment thus 
limiting environmental conservation. The result of the corporate organizations activities on the 
environment has led to the depletion of the ozone layer and thereby causing an imbalance in the 
environmental system (Adediran, S.A. & Alade, S.O., 2013). These increasing concerns about 
environmental degradation, resource depletion, and the quest for sustainability of economic 
activity have improved environmental accounting and reporting an area of significant interest in 
South Sudan. 
In South Sudan, there is no specific accounting standard for presenting environmental 
information to ensure consistency and uniformity in reporting environmental issues, but rather 
guidelines issued by the Government like The Ministry of Animal Resources and Fisheries 
Policy, National environment policy 2015-2025, however this has not aided environmental 
conservation especially from the areas of Paloch Oil Field in Melut County where oil and gas 
exploration and production is being carried out. The environment provides a heavy dependence 
on fuel wood and charcoal which is estimated to contribute to an annual deforestation rate of 
between 1.5% and 2.0%. Drilling chemical containers such tankers and plastic liners are used by 
natives for drinking water, carrying milk and covering roofs of their houses (Bliss., 2014). The 
effect to this is that the environment and the surroundings are facing degradation, air pollution, 
spread of oil spillages, children born with disabilities, water contamination and other related, yet 
in South Sudan 80% of the population relies on subsistence agriculture for their livelihoods 
(Program, 2018). It is against this background that the researcher focused on examining the 
impact of environmental conservation on oil and gas production, Paloch Oil Field in Melut 
County in South Sudan. 
1.3 Purpose of the study 
The study was to examine the impact of environmental conservation on oil and gas production in 
Paloch Oil Field, Melut County South Sudan. 

16 
 
1.4 Research Objectives 
(a) To identify the ways in which the environment can be conserved. 
(b)  To find-out the impact of environmental conservation on Oil and Gas production. 
(c)  To establish the challenges in maintaining environmental conservation. 
 
1.5 Research Questions 
(a) What are the ways in which the environment can be conserved? 
(b)  What is the impact of environmental conservation on Oil and Gas Production?  
(c) What are the challenges in maintaining environmental conservation?  
1.6 Significance of the Study 
This research aimed to fill the existing knowledge gap by providing a detailed analysis of the 
impact of environmental conservation on oil and gas production in South Sudan. It therefore 
seeks to offer valuable insights for policy-makers and industry players in making informed 
decisions that can be of value to both the country and its citizens. 
1.7 Scope of the study 
1.7.1 Geographical scope 
The researcher conducted research in Paloch Oil Field Upper Nile State – South Sudan. The oil 
fields are located in the Melut and Maban Counties. The study area was chosen because of the oil 
and gas production activities taking place in the different production blocks in the sub-counties 
and ease of access of the location. 
1.7.2 Time Scope 
The study covered the period between 2006 and 2023. This period is selected because it is when 
Melut and Maban areas experienced increased oil and gas production and its environmental 
effect. However, field data collection was conducted within a period of 6 months gathering 
information and arrangement within the duration that is March, 2024 to June 2024. 

17 
 
1.7.3 Subject Scope 
The research study specifically focused on assessing the impact of environmental conservation 
on oil and gas production in South Sudan with a focus on Paloch oil field in Melut county. 
1.8 Conceptual Framework 
The conceptual framework of this study explains the relationship between environmental 
conservation and oil and gas production. Environmental conservation efforts, as the independent 
variable, include the implementation of stricter environmental regulations, adoption of 
sustainable practices in oil and gas extraction, investment in renewable energy sources, 
introduction of carbon pricing mechanisms, and technological advancements aimed at reducing 
environmental impact. On the other hand, oil and gas production serves as the dependent variable 
and encompasses the volume of oil and gas extracted, rate of exploration and drilling activities, 
profitability of oil and gas companies, market share of oil and gas companies, and the price of oil 
and gas in the market.  
Stricter environmental regulations typically lead to decreased oil and gas production due to 
compliance costs and restrictions. Similarly, the adoption of sustainable practices, investment in 
renewable energy sources, and the introduction of carbon pricing mechanisms tend to reduce the 
reliance on traditional oil and gas extraction methods, potentially leading to a decrease in oil and 
gas production. However, technological advancements aimed at reducing environmental impact 
may improve the efficiency of oil and gas extraction, potentially increasing production, although 
the extent to which this occurs depends on the cost-effectiveness of these technologies. In 
summary, stricter environmental conservation measures tend to inversely affect oil and gas 
production, although technological advancements can sometimes mitigate this impact 
(Vincelette, 2018). 

18 
 
Figure 1.1 Conceptual Framework  
Figure 1 Conceptual Framework 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
Source: Primary data. 
 
INDEPENDENT VARIABLE 
ENVIRONMENTAL CONSERVATION 
DEPENDENT VARIABLE 
OIL AND GAS PRODUCTION 
• Implementation of stricter 
environmental regulations. 
• Adoption of sustainable 
practices in oil and gas 
extraction. 
• Investment in renewable 
energy sources. 
• Introduction of carbon 
pricing mechanisms. 
• Technological 
advancements in reducing 
environmental impact. 
 
 
• Rate of exploration and 
drilling activities. 
• Profitability of oil and gas 
companies. 
• Market share of oil and 
gas companies. 
• Price of oil and gas in the 
market. 
 
Volume of oil and gas 
extracted. 
 

19 
 
 
1.9 Definition of key terms. 
 
Environment 
Environment can be defined as a sum total of all the living and non-living elements and their 
effects that influence human life (Fon Nestor, 2020). 
Conservation 
It is a prevention of wasteful use of a resource. 
Oil and gas production 
This is a multi-stage entire process of discovering a resource, extracting and transporting to a 
refinery where it is turned into a finished product ready for sale. 
 
 
 
 
 
 
 

20 
 
 
CHAPTER TWO: 
LITERATURE REVIEW 
2.0 Introduction 
This chapter reviews literature by scholars in areas related to the current study. This was 
presented in accordance to the impact of environmental conservation on oil and gas production. 
Literature inclined to the above guidelines and was searched from published documents, 
journals, conference papers and the internet. With a focus on the objectives of the research; 
2.1 A Theoretical Review 
 
The economic theory  
 
The study adopted an economic theory by Adma Smith (1776) the theory states that wealth is 
created via labor, and self-interest spurs people to use their resources to earn money. This will be 
relevant since it is an influential figure of the Industrial Revolution in South Sudan. The impacts 
of environmental conservation on oil and gas production are an indication to the revolution of the 
sector. Smith researched human motivations and innate tendencies. He noted that people's main 
motivation was self-interest, which led them to allocate their resources to the things that would 
benefit them the greatest. He maintained that all commerce was profitable for both parties 
involved and that if one party didn't gain more from the transaction, they would just decline it. 
Smith noted that since all voluntary trade produced income, trade regulation was superfluous and 
might even be harmful. 
Review of other related literature 
2.2.1 The ways in which the environment can be conserved. 
Environmental conservation is crucial for maintaining the delicate balance of ecosystems and 
ensuring sustainable development. In an area where oil and gas production play a significant role 
in the economy, it is imperative to understand the ways in which environmental conservation can 
impact this industry. 

21 
 
Adoption of Green Technologies: One of the key ways to conserve the environment in oil and 
gas production is through the adoption of green technologies. This includes the use of 
environmentally friendly drilling techniques, such as directional drilling and hydraulic fracturing, 
which reduce the environmental footprint of extraction activities (Smith, 2018). 
Implementing strict regulatory frameworks is essential for ensuring environmental conservation 
in the oil and gas industry. By enforcing laws that govern waste management, emissions, and the 
protection of natural habitats, South Sudan can mitigate the environmental impact of oil and gas 
production (Doe, 2019). 
Investment in Renewable Energy Sources. This is to diversifying the energy sector by investing 
in renewable energy sources such as solar and wind power can help reduce the dependence on 
fossil fuels. This transition not only helps conserve the environment but also promotes long-term 
sustainability (Jones, 2020). Implementation of measures to reduce carbon emissions is essential 
for environmental conservation. This includes transitioning to cleaner energy sources such as 
solar, wind, and hydroelectric power, as well as improving energy efficiency in industrial 
processes and transportation (IPCC, 2018). 
Preserving bio diversity is crucial for maintaining healthy ecosystems. This can be achieved 
through the establishment of protected areas, reforestation efforts, and sustainable land 
management practices (CBD, 2020). Conserving water resources is essential for both 
environmental sustainability and human well-being. Strategies for water conservation include 
reducing water waste, improving water management practices, and investing in water recycling 
and reuse technologies (UN Water, 2019). Effective waste management is also vital for 
preventing pollution and protecting natural habitats. This includes reducing the generation of 
waste, recycling materials whenever possible, and safely disposing of hazardous waste (UNEP, 
2021). 
The conservation ways above are theoretically seen to be of a great positive impact towards 
environmental conservation during the production of oil and gas. This study however sought to 
further explore those conservation ways that already functioning in the Paloch oil field and those 
that have not been adopted fully by the production companies in the oil field are seen to be a 
threat to the environment 

22 
 
2.2.2 The impact of environmental conservation on oil and gas production. 
Environmental conservation efforts have a significant impact on oil and gas production 
worldwide. These efforts include regulations aimed at reducing carbon emissions, minimizing 
habitat destruction, and preventing pollution. In regions where oil and gas production is a 
significant part of the economy, such as South Sudan, the balance between environmental 
conservation and resource extraction is particularly crucial. Environmental regulations can affect 
production costs, project timelines, and overall profitability in the oil and gas industry (Nash, 
2017). 
In South Sudan, environmental conservation measures have become increasingly important due 
to the expansion of oil and gas production activities. The country's rich oil reserves have led to a 
surge in exploration and extraction projects, raising concerns about the potential environmental 
impacts. The government of South Sudan has implemented various environmental regulations to 
mitigate these impacts, including measures to minimize habitat destruction, prevent oil spills, 
and reduce carbon emissions. These regulations have influenced the operations of oil and gas 
companies operating in the region, impacting their production processes and strategies (Oduro, 
2019). 
One of the key ways in which environmental conservation efforts affect oil and gas production in 
South Sudan is through increased scrutiny and regulation of exploration and extraction activities. 
Environmental impact assessments are now mandatory for all oil and gas projects in the country, 
ensuring that potential environmental risks are identified and addressed before operations 
commence. These assessments can delay project timelines and increase production costs but are 
essential for minimizing the environmental impact of oil and gas production activities (Kelleners 
et al., 2018). Environmental conservation efforts in South Sudan have led to the adoption of new 
technologies and practices aimed at reducing the environmental footprint of oil and gas 
production. Companies operating in the region are increasingly investing in technologies such as 
carbon capture and storage (CCS), water recycling, and green energy solutions to minimize their 
impact on the environment. While these technologies can be expensive to implement hence, 
reducing their profit margin though they can help companies comply with environmental 
regulations and reduce their long-term environmental liability (Eaton et al., 2020). 

23 
 
Environmental conservation efforts also impact oil and gas production through increased public 
scrutiny and pressure from environmental advocacy groups. Concerns about climate change, 
habitat destruction, and pollution have led to growing opposition to oil and gas projects in many 
parts of the world. This opposition can result in delays, legal challenges, and reputational damage 
for oil and gas companies, making it increasingly difficult to obtain permits and social license to 
operate (Smith et al., 2020). Environmental conservation efforts can impact oil and gas 
production by limiting access to new exploration and extraction sites. Many environmentally 
sensitive areas, such as national parks, protected habitats, and indigenous lands, are off-limits to 
oil and gas development. As a result, companies may face challenges in finding new reserves to 
replace declining production from existing fields, leading to increased competition for remaining 
resources and higher production costs (Holland et al., 2019). 
The literature shows that impact of environmental conservation measures in oil and gas range 
from financial loss, fear of reputational damage, delays in project executions and limited access 
to new oil resources. There is however insufficient information on how Companies operating in 
the Paloch oil field are coping up with the impacts in their production and strategic efforts. 
2.2.3 The challenges in maintaining environmental conservation. 
Toxic gases released during extraction. Climate change is a pressing global issue exacerbated by 
greenhouse gas emissions from fossil fuel combustion. The oil and gas industry contributes 
significantly to these emissions, leading to concerns about its environmental sustainability 
(Smith, L., & Johnson, 2020). Carbon dioxide (CO2) and methane (CH4) emissions from 
extraction, processing, and transportation processes contribute to climate change and necessitate 
effective mitigation strategies. The oil and gas industry is a significant source of air pollutants, 
including volatile organic compounds (VOCs), nitrogen oxides (NOx), and particulate matter 
(PM) (Brown, K., 2021). Implementing emission control technologies and adopting cleaner 
production practices are essential for reducing air pollution impacts but are considered to be very 
expensive. 
Difficulty in Biodiversity Preservation: Oil and gas operations often occur in ecologically 
sensitive areas, threatening biodiversity through habitat destruction and pollution (Sutherland, 
W., 2018). Protecting biodiversity requires stringent environmental impact assessments (EIAs), 

24 
 
habitat restoration efforts, and sustainable land use practices to minimize ecological disruptions. 
The above efforts often limit the accessible areas for oil production to occur. 
High need for Water Resource; Water is essential for oil and gas extraction processes, but its 
intensive use poses challenges to water resource management (Adler, R., 2019). Issues include 
water scarcity in arid regions, contamination risks from wastewater disposal, and competition 
with local communities for water access. Sustainable water management strategies, such as 
recycling and advanced treatment technologies, are crucial for minimizing environmental 
impacts. 
 
According to Zhang & Li (2022), regulatory frameworks play a vital role in environmental 
conservation within the oil and gas sector. However, challenges such as regulatory loopholes, 
inadequate enforcement, and varying standards across jurisdictions can hinder effective 
environmental management (Zhang, L., & Li, 2022). A lack of public awareness and engagement 
presents a significant barrier to effective environmental conservation. Many people remain 
uninformed about the importance of biodiversity and ecosystem services, hindering efforts to 
promote conservation action and sustainable behavior (Leiserowitz et al., 2006). 
 
The challenges in conserving the environment seem to be similar from manufacturing industries 
to the production industries. The natural resource extraction process involves processes and 
demands that pose a threat to natural state of the environment. The literature however has limited 
information on how much it is a challenge to the oil and gas companies to preserve the 
environment in Paloch oil field if the companies consider it at all. 

25 
 
CHAPTER THREE 
RESEARCH METHODOLOGY 
3.0 Introduction 
This chapter contains the research design, sampling design and type, different methods that the 
researcher will use to collect data from various sources and also to interpret the data.  
3.1 Research Design 
The study adopted a descriptive survey design. Kerlingler (1973) argues that survey is widely 
used to obtain data useful in evaluating present practices and in providing basis for decision 
making. It involves describing, recording, analyzing, and reporting existing conditions or 
conditions that existed regarding a certain phenomenon. Descriptive survey is most appropriate 
in collecting data since it will involve description of the current state on the impact of 
environmental conservation on oil and gas production in South Sudan Paloch oil field in Melut 
county. 
3.2 Study area   
The research was carried out in Paloch oil field in Melut County which is situated in upper Nile 
state. This area is chosen because of the oil production activities taking place in it and 
environment concerns affecting the livelihoods of the native population. 
3.2.1 Location of the case study  
The study was conducted in the Melut and Maban Counties which lies between latitude 10o 44" 
N, and longitude 32o 20" E. The region is one of wide, flat and low-lying plains with black 
cotton soils, covered by Savannah grasslands and acacia trees (Harrison and Jackson, 1958). The 
area is situated in the semi-arid zone with two distinct seasons, rainy season (wet) starts at May 
to October with annual average precipitation rains between 450 to 550 mm, p.a. and dry season 
starts at November to April (Department of Meteorology, Renk County 2010).  
3.3 Target Population  
The population of study was 35 people involving the local communities’ members residing in 
and around the Paloch Oil Field in Melut County, South Sudan, personnel directly involved in 
production of oil in the oil field including employees and management of companies operating in 

26 
 
the Paloch Oil Field, along with environmental experts and consultants involved in conservation 
efforts in the region. Thirdly, government agencies at local, regional, and national levels 
responsible for overseeing environmental regulations and oil and gas production were included. 
Additionally, non-governmental organizations (NGOs) and activist groups working on 
environmental conservation and community development in the region were part of the targeted 
population and finally, the academic community (scholars). 
3.4 Sample Size 
The sample size comprised 32 respondents which were drawn from a population of 35 people 
which was determined by the Small Sample Technique by Krejcie and Morgan (1970).  The 
sample from each category for the questionnaire survey was determined by proportionate 
sampling. It takes into account the population size, desired level of confidence, and the margin of 
error. 
The formula is: 
n=N⋅e2N⋅e2+Z2n=N⋅e2+Z2N⋅e2 
Where: 
n = required sample size 
N = population size 
e = margin of error (expressed as a decimal) 
Z = z-score corresponding to the desired confidence level. 
 
 
 
 
 
 

27 
 
Table 1: Sample Size distribution for respondents / key informants 
Category 
Target 
Population 
Sample 
Size 
Sampling Techniques 
Government Stakeholders 
5 
5 
Simple 
random 
sampling 
Non-Governmental 
Organizations 
(NGOs) And Activist Groups 
5 
5 
Simple 
random 
sampling 
Oil And Gas Company Workers 
10 
10 
Simple 
random 
sampling 
Local Residents  
12 
10 
Simple 
random 
sampling 
The Academic Community 
3 
2 
Simple 
random 
sampling 
Total  
35 
32 
 
Source: Primary Data, 2024  
3.5 Sampling Techniques  
Simple Random sampling was used to select informants Residents, personnel within the oil and 
gas industry, environmental experts and consultants, government agencies at local, regional, and 
national levels, non-governmental organizations (NGOs) and activist groups   
3.6 Data collection instruments  
3.6.1 Questionnaire  
A self-administered questionnaire consisting of mainly closed ended questions were used to 
collect data Environmental Analysts, oil and gas workers. Close-ended questionnaire items were 
used because of the ease with which they could be coded thus facilitating easy statistical 
analyses. The questionnaire had two sections A and B. The questions in sections A were having 
background characteristics while the questions in section B contained the main variables.  

28 
 
3.7 Validity of the Research Instruments 
This indicates the degree to which results obtained from the analysis of the data actually 
represent the phenomena under study (Mugenda & Mugenda, 2003). Data validity was achieved 
through a review of the questionnaire by the supervisor and incorporated necessary corrections 
that brought out the research objectives clearly. There are three major types of validity: face 
validity, content validity and construct validity. 
3.7.1 Face validity  
This refers to the likelihood that a question will be misunderstood or misinterpreted. This was 
taken care of by pre-testing. Items that are likely to be misinterpreted or misunderstood was 
modified to increase validity (Kilemi & Wamahiu1995).  
3.7.2 Content validity 
This refers to whether an instrument provides adequate coverage of a topic. This was ensured by 
using expert opinion from the supervisors, literature review and pre-testing to identify problems 
that the respondents are likely to face in the process of answering the questions. 
3.8 Pilot Study 
After the questionnaires are developed, they will be piloted in some areas with the same setting 
as Kabale district where farming is the main activity. Piloting is an important aspect in research 
as it helps to identify misunderstandings, ambiguities and inadequate items (Wiersma, 1995). 
3.9 Data Analysis 
 
3.9.1 Quantitative data analysis  
Data collected using questionnaires was coded and analyzed using statistical techniques. With 
the help of a computer program, Statistical Packages for Social Scientists (SPSS) version 29.0.2 
Data coding involved transformation of responses into numeric data that is, 1, 2 …etc. Relative 
percentage enabled comparison between and among the study variables.  
Quantitative data was presented in form of statistics of frequencies and percentages for every 
variable used in the study and analyzed using Statistical Package for Social Sciences (SPSS).  
Strongly agree and agree was joined to mean agree and strongly disagree and disagree was 
considered to mean disagree. 

29 
 
3.10 Ethical Considerations 
This study was conducted following ethical procedures governing social research studies. An 
introductory letter was obtained from the Institute of petroleum studies Kampala, introducing the 
researcher to the respondents as seeking assistance in conducting the survey. Consent was sought 
from respondents before questionnaire is handed to them or before interviews is conducted. 
Attention was also given to the rules governing photography in the area of study for the 
observable elements of the study.  
The questionnaire contained an introductory statement requesting for the respondent’s 
cooperation in providing the required information for the study. The respondents were further 
assured of the confidentiality of the information provided and that the study findings would mean 
for academics’ research purposes only. Plagiarism was avoided by acknowledging secondary 
information sources through referencing. 
3.11 Limitation of the study 
The major limitations of this study were to be time constraints, and lack of first-hand writings. 
To get an accurate data, a lack of time and willingness by respondents to complete questionnaires 
created problems in obtaining a representative sample.  
Some respondents were not be willing to respond to the questionnaire. To solve this challenge, 
the researcher convinced the respondents that their responses are to be kept confidential and only 
used for academic purposes.  
 
 
 
 
 

30 
 
CHAPTER FOUR: 
PRESENTATION OF RESULTS AND ANALYSIS OF FINDINGS 
4.0 Introduction 
This chapter presents findings of the study; it presents findings on respondent’s background in 
terms of educational level, respondents Gender, and respondents by age, marital status and 
experience or number of years he/she has worked with the company. It further describes the ways 
in which an environment can be conserved, find-out the impact of environmental conservation on 
oil and gas production within this sector and establishes the key challenges in maintaining 
environmental conservation in South Sudan  
The findings are presented in line with the sole objective of the research study and are intended 
to give answers to the research questions which are asked in relation to the study. The statistical 
tools such as frequency distribution tables and percentages were used to generate the results in 
this chapter.  
4.1. Response rate 
 
Table 4. 1 Showing Response rate Challenges 
 
 
Respondents 
Frequency 
Percentage 
Returned 
32 
91.4 
Missing 
03 
8.6 
Total 
35 
100 
Source: Primary data, (2024) 
Findings in table 4.1 above indicate that from the 34 questionnaires distributed to the 
respondents, 32 questionnaires were returned and only 2 were not returned representing a 
response rate of 94.1%. The response rate is adequate for the study because a response rate of 
70% and above was expected and relevant for such a study. This therefore, implies that the study 
got a good response rate which explicably provides a good analysis of responses on ground. 

31 
 
Table 4. 2 Proportion of Respondents by Gender 
 
Frequency 
Percent 
Valid Percent 
Cumulative 
Percent 
Valid 
Male 
22 
68.8 
68.8 
68.8 
Female 10 
31.3 
31.3 
100.0 
Total 
32 
100.0 
100.0 
 
Source; Primary data, (2024) 
Findings on respondent’s gender showed that out of the 32 respondents who were involved in the 
study, 68.8 % were males and 31.3% were females which implied that males comprised the 
majority of the responses in this study but females were also fairly represented. 
Table 4.3 Response by Age 
Age  
Frequency 
Percent 
Valid Percent 
Cumulative 
Percent 
Valid 
20-24 
5 
15.6 
15.6 
15.6 
25-29 
4 
12.5 
12.5 
28.1 
30-34 
5 
15.6 
15.6 
43.8 
35-39 
10 
31.3 
31.3 
75.0 
40 and above 8 
25.0 
25.0 
100.0 
Total 
32 
100.0 
100.0 
 
Source: Primary data, (2024) 
Findings on the respondent’s age category showed that 31.6% were in the age bracket of (35-39), 
25.0% were in the age bracket of (40 and above), 15.6% were in both age bracket of (20-24) & 

32 
 
(30-34), and 12.5% were in the age bracket (of 25-29). This therefore means that the data was 
obtained from middle aged and deep-rooted respondents. 
Table 4.4 Response by Educational level 
Education level 
Frequency 
Percent 
Valid Percent 
Cumulative 
Percent 
Valid 
CSE 
4 
12.5 
12.5 
12.5 
Certificate 3 
9.4 
9.4 
21.9 
Diploma 
4 
12.5 
12.5 
34.4 
Degree 
12 
37.5 
37.5 
71.9 
Masters 
9 
28.1 
28.1 
100.0 
Total 
32 
100.0 
100.0 
 
Source: Primary data, (2024) 
Findings on the distribution of education levels of respondents showed that 12.5% were CSE 
(Certificate of Secondary Education) holders, 9.4% were Certificate holders, 12.5% were, 37.5% 
were bachelor’s degree, and 28.1% held a Master’s degree. This therefore implies that the 
responses were obtained from educated group of respondents who were conversant enough to 
comprehend the questions in the questionnaire. 
Table 4.5 Survey Response by marital status 
Marital 
 
Frequency 
Percent 
Valid Percent 
Cumulative 
Percent 
Valid 
Married 14 
43.8 
43.8 
43.8 
Single 
18 
56.3 
56.3 
100.0 

33 
 
Total 
32 
100.0 
100.0 
 
Source: Primary data, (2024) 
Findings on respondent’s marital status showed that 56.3% were single, 43.8% were married and 
0% was divorced. This implies that a majority of the respondents were Single with those who 
were married also fairly represented. 
 
Table 4.6 Response by experience in the industry 
Experience 
 
Frequency 
Percent 
Valid Percent 
Cumulative 
Percent 
Valid 
1-5 
13 
40.6 
40.6 
40.6 
6-10 
9 
28.1 
28.1 
68.8 
11-15 
5 
15.6 
15.6 
84.4 
16-20 
2 
6.3 
6.3 
90.6 
21 and above 3 
9.4 
9.4 
100.0 
Total 
32 
100.0 
100.0 
 
Source:  Primary data (2024) 
The findings on respondents’ experience showed that 40.6% had worked for 1-5 years, another 
28.1% had worked for 6-10 years, 15.6% had worked for about 11-15 years, 6.3% had worked 
for 16-20 years and 9.4% had worked for 21 and above years. This therefore implies that a 
majority of the respondents had worked for 1-5 years and are presumed to have fairly adequate 
knowledge on environmental conservation and oil and gas production. These were complimented 
by a fairly large group of respondents who had worked for 6-10 years. 
4.2 Findings on Research Objectives 
 

34 
 
This study was meant to assess the impact of environmental conservation on oil and gas 
production in South Sudan, a case study of Paloch oil field in Melut county. The focus was to 
identify the ways in which an environment can be conserved, to find-out the impact of 
environmental conservation on oil and gas production and to establish the challenges in 
maintaining environmental conservation. 
4.2.1 Objective 1: To identify the ways in which an environment can be conserved. 
Statements that portray level of agreement in accordance to a 5-score Likert scale rating was 
used to get responses from respondents. Note: Sd-Strongly disagree, D- Disagree, NS- Not sure, 
A-Agree, SA-Strongly agree  
Table 4.7 Frequency Data showing the ways in which an environment can be conserved 
 
 
Frequency 
Percent Valid Percent 
Cumulative 
Percent 
Valid 
Implementing 
stricter 
regulations 
can 
help 
minimize 
environmental 
impact during oil and gas 
production 
8 
25.0 
25.0 
25.0 
Investing 
in 
renewable 
energy technologies helps in 
reducing the environmental 
footprint of oil and gas 
production 
4 
12.5 
12.5 
37.5 
Do you agree that public 
awareness 
and education 
regarding 
environmental 
issues can lead to better 
conservation practices in oil 
5 
15.6 
15.6 
53.1 

35 
 
and gas production 
The 
current 
level 
of 
environmental 
protection 
efforts undertaken by the oil 
and 
gas 
industry 
are 
satisfactory 
3 
9.4 
9.4 
62.5 
Reforestation programs near 
oil and gas production areas 
can mitigate environmental 
damage. 
10 
31.3 
31.3 
93.8 
Implementing 
carbon 
capture 
and 
storage 
technologies in the oil and 
gas 
industry 
for 
environmental conservation 
is efficient 
2 
6.3 
6.3 
100.0 
Total 
32 
100.0 
100.0 
 
 
The findings on the ways of environmental conservation particularly amongst different 
stakeholders showed that;  
Implementing stricter regulations can help minimize environmental impact during oil and gas 
production (25.0%), Investing in renewable energy technologies helps in reducing the 
environmental footprint of oil and gas production (12.5%), the public awareness and education 
regarding environmental issues can lead to better conservation practices in oil and gas production 
(15.6%), The current level of environmental protection efforts undertaken by the oil and gas 
industry are satisfactory (9.4%), Reforestation programs near oil and gas production areas can 
mitigate environmental damage (31.3%) and Implementing carbon capture and storage 
technologies in the oil and gas industry for environmental conservation is efficient 6.3%). 

36 
 
In conclusion, findings show that there has been a high support of Reforestation programs near 
oil and gas production areas for conserving and mitigating environmental damage. Therefore, it 
has positive impacts on oil and gas production. And also enable the company to combat the vice 
of climate change and biodiversity fortification. 
 
 
 
 
 
 
 
 
 
4.2.2. Objective 2: To find-out the impact of environmental conservation on oil and gas 
production.  
Statements that portray level of agreement in accordance to a 5-score Likert scale rating was 
used to elicit responses from respondents. Note: Sd-Strongly disagree, D- Disagree, NS- Not 
sure, A-Agree, SA-Strongly agree. 
Table 4.8 Frequency data showing the impact of environmental conservation on oil and gas 
production. 
Impact 
 
Frequency 
Percent 
Valid Percent 
Cumulative 
Percent 
Valid 
Do 
you 
agree 
that 
environmental conservation 
6 
18.8 
18.8 
18.8 

37 
 
efforts have a significant 
impact on the sustainability 
of oil and gas production 
Implementing 
environmentally 
friendly 
practices 
affects 
the 
profitability of oil and gas 
companies 
4 
12.5 
12.5 
31.3 
Oil and gas companies are 
likely 
to 
prioritize 
environmental conservation 
over maximizing production 
and profits 
3 
9.4 
9.4 
40.6 
Integrating 
environmental 
conservation practices into 
oil and gas operations leads 
to 
long-term 
economic 
benefits for the industry 
10 
31.3 
31.3 
71.9 
Stricter 
environmental 
regulations 
could 
hinder 
innovation 
and 
competitiveness within the 
oil and gas sector 
5 
15.6 
15.6 
87.5 
Investments 
in 
environmental conservation 
initiatives 
have 
led 
to 
measurable 
improvements 
in 
operational 
efficiency 
within 
oil 
and 
gas 
4 
12.5 
12.5 
100.0 

38 
 
companies 
Total 
32 
100.0 
100.0 
 
 
The findings on the impact of environmental conservation on oil and gas production, principally 
midst different stakeholders showed that;  
The environmental conservation efforts have a significant impact on the sustainability of oil and 
gas production (18.8%), implementing environmentally friendly practices affects the profitability 
of oil and gas companies (25.6%), Oil and gas companies are likely to prioritize environmental 
conservation over maximizing production and profits (9.4%), Integrating environmental 
conservation practices into oil and gas operations can lead to long-term economic benefits for the 
industry 
(31.3%), 
Stricter 
environmental 
regulations 
could 
hinder 
innovation 
and 
competitiveness within the oil and gas sector (15.6%) and Investments in environmental 
conservation initiatives have led to measurable improvements in operational efficiency within oil 
and gas companies (12.5%). 
In conclusion, the findings show that there has been a high support of integrating environmental 
conservation practices into oil and gas operations that would lead to long-term economic benefits 
for the industry without endangering the ecosystem hence, promoting the environmental 
sustainability goals. 
4.2.3. Objective 3: To establish the challenges in maintaining the environmental 
conservation.  
Statements that portray level of agreement in accordance to a 5-score Likert scale rating was 
used to elicit responses from respondents. Note: Sd-Strongly disagree, D- Disagree, NS- Not 
sure, A-Agree, SA-Strongly agree. 
Table 4.9 Frequency data showing the challenges in maintaining the environmental 
conservation 
Challenges 
 
Frequency 
Percent Valid Percent Cumulative 

39 
 
Percent 
Valid 
Regulatory compliance is a 
significant challenge for oil 
and 
gas 
companies 
in 
maintaining environmental 
conservation 
3 
9.4 
9.4 
9.4 
Financial 
considerations 
often take precedence over 
environmental conservation 
efforts within the company 
11 
34.4 
34.4 
43.8 
Public 
perception 
and 
pressure 
influence 
environmental conservation 
practices 
within 
the 
companies 
5 
15.6 
15.6 
59.4 
There 
are 
regulatory 
loopholes 
and 
inconsistencies 
in 
application 
of 
environmental conservation 
measures. 
8 
25.0 
25.0 
84.4 
Internal company policies 
and 
initiatives 
prioritize 
environmental conservation 
alongside production goals 
3 
9.4 
9.4 
93.8 
Overall commitment of our 
oil 
and 
gas 
production 
company towards long-term 
2 
6.3 
6.3 
100.0 

40 
 
environmental sustainability 
Total 
32 
100.0 
100.0 
 
 
The findings in establishing the challenges in maintaining the environmental conservation on oil 
and gas production show that; 
Regulatory compliance is a significant challenge for oil and gas companies in maintaining 
environmental conservation (9.4%), Financial considerations often take precedence over 
environmental conservation efforts within the company (34.4%), Public perception and pressure 
influence environmental conservation practices within the companies (15.6%), There is a good 
level of collaboration between oil and gas companies and environmental organizations in 
promoting sustainable practices (25.0%), Internal company policies and initiatives prioritize 
environmental conservation alongside production goals (9.4%) and Overall commitment of our 
oil and gas production company towards long-term environmental sustainability (6.3%). 
In regards to the findings, financial considerations is one of the major challenge in maintaining 
the environmental conservation efforts within the oil and gas company due to the aim of 
maximizing profits. 
 

41 
 
CHAPTER FIVE 
DISCUSSION, RECOMMENDATIONS AND CONCLUSION 
5.0 Introduction 
This chapter consists of discussions, recommendations based on these results as well as 
conclusions drawn from results. The research assessed the impact of environmental conservation 
on oil and gas production in South Sudan, focusing on Paloch oil field in Melut county as the key 
study. 
5.1 Discussion  
In general, the targeted sample of respondents was reached and able to respond with a frequency 
of 22 males and 10 females hitting the targeted sample of 32 respondents. The main research 
instrument used for data collection was entirely self-administered questionnaires with close 
ended questions. The findings generated from the questionnaire are discussed as below; 
5.1.1 To identify the ways in which an environment can be conserved. 
The findings show that there has been a massive support for Reforestation programs near oil and 
gas production areas for conserving and mitigating environmental damage with a percentage 
frequency of about 25% in efforts to restore the environment. The information is in line with 
findings and suggestion of (CBD, 2020) that also agrees to the need to plant trees to allow the 
environment regain its natural state. 
Implementing stricter environmental regulations that help the stakeholders and oil and gas 
companies to combat the vice of climate change and biodiversity fortification is seen to take a 
huge support in efforts to conserve the environment with a huge frequency percentage of 31.3%. 
This is important because most production Companies aim at profit maximization at the expense 
of environmental conservation and only Government interference through application of the 
designed laws and regulations aimed at fostering environmental conservation is important. This 
finding correlates with (Doe, 2019) findings that emphasized the need for strict regulations and 
their implementation for environmental conservation. 

42 
 
5.1.2 To find-out the impact of environmental conservation on oil and gas production. 
According to the study findings, the environmental conservation efforts have less impact on 
sustainability of oil and gas production. And these findings show that majority of the respondents 
with a frequency percentage of 31.3% agreed that integration of environmental conservation 
practices into oil and gas operations would lead to long-term economic benefits for the industry 
without endangering the ecosystem hence, promoting the environmental sustainability goals.  
The findings also sided with that of (Eaton et al., 2020) that spelled out the need to use green 
technologies and those that led to less environmental impact such as the use of carbon capture 
technologies to encourage long term co-existence of oil production and the environment. 
Strict environmental regulations and compliance is seen to reduce the profitability of the oil 
companies and their competitiveness. This can mainly be attributed to the increase in total 
expenditure by the companies. The findings are similar to that of (Nash, 2017). 
5.1.3 To establish the challenges in maintaining environmental conservation in South 
Sudan. 
The findings on challenges in maintaining environmental conservation in South Sudan’s oil and 
gas production areas show that; the financial considerations by petroleum consortium companies 
often take precedence over environmental conservation efforts within the producing areas like 
Paloch oil field. 34.4% frequency of the researched population is seen to believe that profit 
priotization is the problem to environmental conservation.  The loopholes and inconsistencies in 
enforcement of regulatory laws is widely agreed upon as a great to tool used by the production 
companies to compromise environmental conservation efforts. This finding agrees with that of 
(Zhang, L., & Li, 2022). This is because it gives them room to attain more profit while spending 
less on the preserving the environment. 
5.2 Conclusion 
The different ways of conserving the environment such as afforestation and re-afforestation, 
adoption of cleaner technologies such as Carbon Capture and storage in the Paloch oil fields and 
strict implementation of regulations are good ways of conserving the environment during oil and 
gas production. These methods if applied rightly all times give a better result in terms of 
environmental conservation. 

43 
 
Environmental conservation impacts the production companies mainly financially. This is 
because the companies in the Paloch oil field are required by the regulations to spend on 
environmental conservation efforts in order to protect the environment and also the company 
image.  
The challenge in conserving the environment is mainly the loopholes and compromises in 
regulations even though the country has good regulations in place. 
5.3 Recommendations. 
The researcher recommends the implementation of environmentally friendly practices like 
reforestation near oil and gas production areas as a way of conserving the environment. This can 
be achieved through implementing stricter regulations that make it mandatory for the production 
Companies to support such initiatives. 
Considering impact of environmental conservation on oil and gas production profitability mainly. 
It is recommended that the Government comes into better agreements with the licensed 
companies on ways in which they can vividly protect environment with less impact on the profit. 
This could be through tax reduction or sharing of costs.  
With challenges in maintaining environmental conservation such as loop holes in application of 
the existing laws and regulations. Putting up systems to ensure there is maximum abiding to 
regulations could be of a great importance. 
 
5.4 Future research directions 
 
Some of the areas of concern which deserve further interest include; the role of Government 
Regulations in promoting sustainable oil and gas explorations and production efficiency in the 
country.  
More research can also be carried out on the impact of integrating environmental conservation 
practices into oil and gas operations for the long-term economic benefits for the industry in the 
country. 
In addition to that, research can be carried out to assess the effectiveness of Reforestation 
programs near oil and gas producing areas for sustainable environmental conservation. 

44 
 
 
REFERENCES 
Brown, K.,  et al. (2021). Air quality impacts of the oil and gas industry: Challenges and 
solutions. Environmental Pollution, 280, 116978. 
Carson, R. (2002). Silent spring. Houghton Mifflin Harcourt. 
Chernow, R. (1998). Titan: The life of John D. Rockefeller. Sr. Vintage. 
Cohen, M. J., & Winn, M. I. (2017). Market imperfections, opportunity and sustainable 
entrepreneurship. Journal of Business Venturing, 32(3), 212–229. 
Cordaid. (2014). Oil Production in South Sudan: Making It a Benefit for All - Baseline 
Assessment of the Impact of Oil Production on Communities. May 2014. 
Craft, B., Hawkins, T., & Beshore, D. (2018). Introduction to Petroleum Reservoir Analysis. 
Academic Press. 
Daily, G. C. (1997). Nature’s services: Societal dependence on natural ecosystems. Island Press. 
Dou, L., Xiao, K., Cheng, D., Shi, B., & Li, Z. (2007). Petroleum geology of the Melut Basin 
and the Great Palogue Field, Sudan. Marine and Petroleum Geology, 24(3), 129–144. 
https://doi.org/10.1016/j.marpetgeo.2006.11.001 
Gary, J. H., Handwerk, G. E., & Kaiser, M. J. (2021). Petroleum Refining: Technology and 
Economics. CRC Press. 
Adler, R.,  et al. (2019). Water resource management in the oil and gas industry. Environmental 
Science & Technology, 53(15), 8542–8555. 
Agency, I. E. (2021). World Energy Outlook 2021. IEA Publications. 
Berkes, F. (2004). Rethinking community-based conservation. Conservation Biology, 18(3). 
Blaikie, P. (2008). Nature and society: Introduction to political ecology. Routledge. 
Boutin, A., & Elverfeldt, K. V. (2921). Navigating the energy transition: The role of oil and gas 
companies. Journal of Cleaner Production, 294, 126–279. 

45 
 
Bromley, P. (2018). The role of stakeholder engagement in corporate sustainability reporting. 
Business Strategy and the Environment, 27(4), 580–592. 
Brown, A., & Smith, B. (2018). Sustainable water resource management: Challenges and 
opportunities. Environmental Science & Policy, 85, 1–10. 
Brown, K.,  et al. (2021). Air quality impacts of the oil and gas industry: Challenges and 
solutions. Environmental Pollution, 280, 116978. 
Carson, R. (2002). Silent spring. Houghton Mifflin Harcourt. 
Chernow, R. (1998). Titan: The life of John D. Rockefeller. Sr. Vintage. 
Cohen, M. J., & Winn, M. I. (2017). Market imperfections, opportunity and sustainable 
entrepreneurship. Journal of Business Venturing, 32(3), 212–229. 
Cordaid. (2014). Oil Production in South Sudan : Making It a Benefit for All - Baseline 
Assessment of the Impact of Oil Production on Communities. May 2014. 
Craft, B., Hawkins, T., & Beshore, D. (2018). Introduction to Petroleum Reservoir Analysis. 
Academic Press. 
Daily, G. C. (1997). Nature’s services: Societal dependence on natural ecosystems. Island Press. 
Dou, L., Xiao, K., Cheng, D., Shi, B., & Li, Z. (2007). Petroleum geology of the Melut Basin 
and the Great Palogue Field, Sudan. Marine and Petroleum Geology, 24(3), 129–144. 
https://doi.org/10.1016/j.marpetgeo.2006.11.001 
Gary, J. H., Handwerk, G. E., & Kaiser, M. J. (2021). Petroleum Refining: Technology and 
Economics. CRC Press. 
GoSS. (2018). South Sudan First State of Environment Outlook Report. United Nations 
Environment Programme Nairobi, Kenya, 20–21. 
Jones, S., & Brown, T. (1985). Environmental movements: Local, national, global. Transaction 
Publishers. 
Kern, J. (2019). Energy transition and innovation policy in the oil and gas sector. Technological 
Forecasting and Social Change, 138(16–22). 

46 
 
Khan, M. R., & Lund-Thomsen, P. (2019). Corporate social responsibility in the global South: 
Exploring the role of governance and institutions. Journal of Cleaner Production, 239. 
Kolk, A., & Pinske, J. (2020). The evolution of environmental management and corporate 
sustainability reporting in the oil and gas industry. Journal of Cleaner Production, 267, 122074. 
Leach, M.,  et al. (1999). Poverty and environment in developing countries: An overview study. 
University of Sussex. 
Lee, C., & Johnson, D. (2019). Waste reduction and recycling initiatives: A comparative analysis. 
Journal of Environmental Management, 245, 123–135. 
Mittal, A., & Raj, R. (2019). Oil and Gas Pipelines: Integrity and Safety Handbook. Gulf 
Professional Publishing. 
Nag, S., Tambe, S. S., & Bapat, S. (2020). Fundamentals of Oil and Gas Exploration and 
Production. CRC Press. 
Nash, R. (2001). Wilderness and the American mind. Yale University Press. 
Petrov, V. (2021). Renewable energy integration in the oil and gas industry: A review of 
challenges and opportunities. Renewable and Sustainable Energy Reviews, 138. 
Pimm, S. L.,  et al. (2014). The biodiversity of species and their rates of extinction, distribution, 
and protection. Science, 344(6187). 
Reed, M. S. (2008). Stakeholder participation for environmental management: A literature 
review. Biological Conservation, 141(10), 2417–2431. 
Smith, L., & Johnson, M. (2020). The environmental impact of natural gas production: A 
comprehensive review. . . Environmental Science & Technology, 54(16), 9853–9867. 
Sutherland, W.,  et al. (2018). Biodiversity conservation in the oil and gas industry: Challenges 
and opportunities. Biological Conservation, 221, 117–126. 
Sutherland, W. J.,  et al. (2013). Identification of 100 fundamental ecological questions. Journal 
of Ecology, 101(1), 58–67. 

47 
 
Wilson, E.,  et al. (2022). Biodiversity conservation strategies: A global perspective. 
Conservation Biology, 36(1), 234–245. 
Yergin, D. (1991). The Prize: The epic quest for oil, money, and power. Free Press. 
Zhang, L., & Li, Y. (2022). Regulatory challenges in environmental conservation: A case study of 
the oil and gas sector. Environmental Management, 79(1), 102–115. 
Zheng, S., & Kahn, M. E. (2020). Understanding China’s new energy vehicle subsidies and 
regulations: Impacts on the automobile market. Journal of Environmental Economics and 
Management, 100. 
Zoback, M. D., & Gorelick, S. M. (2012). Reservoir Geomechanics. Cambridge University 
Press. 
 
 
 
 
 
Fischer, C., & Newell, R. G. (2008). Environmental and technology policies for climate 
mitigation. Journal of Environmental Economics and Management, 55(2), 142-162. 
Leal Filho, W., Brandli, L. L., Lange Salvia, A., Rayman-Bacchus, L., & Platje, J. (2019). 
Corporate social responsibility in oil and gas companies: Current status and future trends. Journal 
of Cleaner Production, 213, 655-664. 
Smith, J. B. (2018). Environmental regulation and innovation dynamics in oil and gas extraction. 
Research Policy, 47(10), 1841-1853. 
Sovacool, B. K. (2016). How long will it take? Conceptualizing the temporal dynamics of energy 
transitions. Energy Research & Social Science, 13, 202-215. 
Brown, A. (2017). Community Engagement in Environmental Conservation: A Case Study of 
South Sudan. Journal of Environmental Management, 45(3), 321-335. 

48 
 
Doe, J. (2019). Regulatory Frameworks for Environmental Conservation in the Oil and Gas 
Industry: Lessons from South Sudan. Environmental Policy and Governance, 28(2), 145-159. 
IEA. (2019). World Energy Outlook 2019. International Energy Agency. 
Jones, M. (2020). Investing in Renewable Energy: Opportunities and Challenges for South 
Sudan. Renewable Energy Journal, 15(2), 102-115. 
Smith, B. (2018). Green Technologies in the Oil and Gas Industry: A Review of Current 
Practices and Future Directions. Journal of Cleaner Production, 172(4), 1409-1421. 
UNEP. (2016). Environmental Impact Assessment of Oil and Gas Activities in South Sudan. 
United Nations Environment Programme. 
WWF. (2020). Oil Spill Response and Environmental Conservation in South Sudan: A Case 
Study. World Wildlife Fund. 
CBD. (2020). Convention on Biological Diversity. Retrieved from https://www.cbd.int/  
FAO. (2018). Sustainable Agriculture: Key to Food Security. Food and Agriculture Organization 
of the United Nations. Retrieved from http://www.fao.org/sustainable-agriculture/en/  
IPCC. (2018). Global Warming of 1.5°C. Intergovernmental Panel on Climate Change. Retrieved 
from https://www.ipcc.ch/sr15/  
UN Water. (2019). World Water Development Report 2019: Leaving No One Behind. United 
Nations. Retrieved from https://www.unwater.org/publications/world-water-development-report-
2019/  
UNEP. (2021). Waste Management. United Nations Environment Programme. Retrieved from 
https://www.unep.org/explore-topics/waste  
UNESCO. (2017). Education for Sustainable Development Goals. United Nations Educational, 
Scientific 
and 
Cultural 
Organization. 
Retrieved 
from 
https://unesdoc.unesco.org/ark:/48223/pf0000247444  
Eaton, A. K., Barlow, J., Catto, S., & Jones, S. (2020). Managing environmental impacts of oil 
production in South Sudan. Journal of Environmental Management, 268, 110677. 

49 
 
Kelleners, T., Blake, W., Seidel, S., & Nadir, Z. (2018). Environmental impact assessments for 
oil and gas projects in South Sudan. Environmental Impact Assessment Review, 71, 17-25. 
Nash, J. (2017). The impact of environmental conservation on oil and gas production: A global 
perspective. Energy Policy, 108, 558-564. 
Oduro, W. (2019). Environmental regulations and oil production in South Sudan. Resources 
Policy, 61, 444-452. 
Winkler, E., Yang, J., & Abate, M. (2020). The role of environmental conservation in sustainable 
oil and gas production in South Sudan. Sustainable Development, 28(4), 887-896. 
Brown, A., Smith, B., & Johnson, C. (2021). The impact of environmental conservation on oil 
and gas production: Challenges and opportunities. Energy Policy, 149, 112059. 
Holland, R., Martinez, M., & Gupta, N. (2019). Environmental conservation and the future of oil 
and gas production. Journal of Cleaner Production, 239, 118035. 
Jones, L., Green, K., & White, P. (2018). The role of technology in mitigating the environmental 
impact of oil and gas production. Energy Policy, 123, 215-223. 
Smith, D., Davis, R., & Clark, E. (2020). Public opposition to oil and gas production: 
Implications for the industry. Energy Policy, 139, 111349. 
CBD (2020). "Global Biodiversity Outlook 5." Convention on Biological Diversity. 
FAO (2020). "The State of the World's Forests 2020." Food and Agriculture Organization of the 
United Nations. 
 
 
 
 
 
 

50 
 
APPENDICES 
Appendix A: Questionnaire  
Dear Respondent; 
My name is Agoth Peter a student of Institute of Petroleum Studies-Kampala in affiliation with 
Uganda Christian University pursuing a bachelor of science in oil and gas management. I am 
conducting research on the “The impact of environmental conservation on oil and gas 
production in South Sudan.” The information obtained for this purpose will be treated with 
confidentiality and will only be used for academic purpose. Your cooperation will be highly 
appreciated. 
 Thanks very much. 
PART 1: BIO DATA 
Please read and answer questions by putting a tick against a correct alternative  
1. Gender 
 
 
2. Age Group (Years) 
20-24 
25-29 
30-34 
35-39 
40 and above 
 
 
 
 
 
       
      3. Education level 
CSE 
Certificate 
Diploma 
Degree 
Masters 
 
 
 
 
 
 
 
Male 
Female 
 
 

51 
 
 
4. Marital status 
Married 
Single 
Divorced 
 
 
 
 
  5. How long have you worked for this company? (Number of years) 
1-5 
 
6-10 
11-15 
16-20 
21 and above 
 
 
 
 
 
 
PART 2 
This part is designed to help you in describing your view on the impact of environmental 
conservation on oil and gas production. Please answer the items below by putting a tick to the 
alternative that perfectly suits your opinion using the scale below 
1 
 
 
2   
3 
4 
5 
 Strongly disagree 
 Disagree 
Not sure 
Agree  
Strongly agree   
 
Ways of environmental conservation 
1 
2 
3 
4 
5 
Implementing stricter regulations can help minimize environmental 
impact during oil and gas production 
 
 
 
 
 
Investing in renewable energy technologies helps in reducing the 
environmental footprint of oil and gas production 
 
 
 
 
 
Do you agree that public awareness and education regarding 
environmental issues can lead to better conservation practices in oil 
and gas production 
 
 
 
 
 
