THE IMPACT OF EMPLOYEE MOTIVATION ON ORGANIZATIONAL 
PRODUCTIVITY: A CASE STUDY OF CENTURY BOTTLING COMPANY 
 
 
KATWESIIME WILSON 
 
J214B42/287 
 
 
 
 
A RESEARCH REPORT SUBMITTED TO THE SCHOOL OF BUSINESS IN PARTIAL 
FULFILLMENT OF THE REQUIREMENT FOR THE AWARD OF BACHELORS OF 
HUMAN RESOURCE MANAGEMENT OF UGANDA CHRISTIAN UNIVERSITY 
 
2023 
 
 
 

 

 

 
 
 
 
DEDICATION 
I dedicate this research to my lovely family that supported mi education up to university, friends 
and lecturers especially my supervisor Mr. Kibuuka David who supported me endlessly without 
questions and who have always stood by me and encouraged me. Thank you for being there for 
me, showering me with your love for the long hours away from home as I pursed my studies    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
ACKNOWLEDGEMENT 
My acknowledgement goes to the Almighty God for His protection, guidance, travelling mercies 
and His favor that has brought this project to a successful end. Also, I wish to thank my 
supervisor, Mr. Kibuuka David for his wonderful guidance, direction and patience which made it 
possible for this work   
 
Further acknowledgement will go to the entire Staff of the century bottling company, especially 
Namanve members for their input and valuable support services. I cannot leave out my friends at 
the University in the Human Resource Section for their contribution and support to this research. 
 
I express my profound gratitude to all my friends for their co-operation, especially those with 
whom I pursued the Course. 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
ABSTRACT 
The study investigated impact of employee motivation on organizational productivity at century 
bottling company Namanve, Kampala. The objectives of the study were; I) To assess the various 
forms of staff motivation, ii) To find out staff motivation challenges impending on organization 
productivity, iii) To suggest the solution to the staff motivation challenges    
The study used cross-sectional research design in nature and this helped in collecting data from a 
wide section of study respondents. A sample of 30 employees century bottling company was 
used. Data was analyzed using frequencies and percentages were derived for easy interpretation 
and statistical tools like tables and figures were used. 
The findings indicated that employee motivation is a leading factor in organizational productivity   
that is to say, motivation affects performance positively at century bottling company in that. it 
increases productivity it enhances job satisfaction and increase knowledge and skills when 
performing the work.  
It finally recommended that employers should always give the tests to employees that have 
attained staff motivation and welfare during evaluation to see if it was conducted effectively.  
 In conclusion, the management of century bottling company should ensure that they do all the 
activities that are under the motivation programs in order to achieve effective leading to 
employee performance in the company. 
 
 
 
 
 

 
 
 
 
TABLE OF CONTENTS 
Contents 
DECLARATION ............................................................................................................................ 1 
APPROVAL ................................................................................................................................... ii 
DEDICATION ............................................................................................................................... iii 
ACKNOWLEDGEMENT ............................................................................................................. iv 
ABSTRACT .................................................................................................................................... v 
TABLE OF CONTENTSs ............................................................................................................. vi 
LIST OF TABLES ......................................................................... Error! Bookmark not defined. 
CHAPTER ONE ............................................................................ Error! Bookmark not defined. 
1.0 INTRODUCTION ................................................................... Error! Bookmark not defined. 
1.1 Background of the study .......................................................... Error! Bookmark not defined. 
1.2 Statement of the problem ......................................................... Error! Bookmark not defined. 
1.4 Objectives of the study............................................................. Error! Bookmark not defined. 
1.4.1 General objectives ................................................................. Error! Bookmark not defined. 
1.4.2 Specific objectives ................................................................ Error! Bookmark not defined. 
1.5 Research questions ................................................................... Error! Bookmark not defined. 
1.6 Scope of the study .................................................................... Error! Bookmark not defined. 
1.6.1 Geographical scope ............................................................... Error! Bookmark not defined. 
1.6.2 Time scope ............................................................................ Error! Bookmark not defined. 
1.6.3 Content scope ........................................................................ Error! Bookmark not defined. 
1.6.3 Sample scope ........................................................................ Error! Bookmark not defined. 
1.7 Significance of the study .......................................................... Error! Bookmark not defined. 
 

 
 
 
 
 
CHAPTER TWO: STUDY LITERATURE .................................. Error! Bookmark not defined. 
2. 0 Literature Review.................................................................... Error! Bookmark not defined. 
2.1 Theoretical / Concepts of key variables ................................... Error! Bookmark not defined. 
2.2 staff motivation ........................................................................ Error! Bookmark not defined. 
2.2.1 organisational productivity ................................................... Error! Bookmark not defined. 
2.2.2 forms of staff motivation used to chieve productivity .......... Error! Bookmark not defined. 
2.2.2 intrinsic motivation ............................................................... Error! Bookmark not defined. 
2.3 extrunsic motivation................................................................. Error! Bookmark not defined. 
2.4 staff motivation chellenges ...................................................... Error! Bookmark not defined. 
2.5 solution to staff motivation chellenges .................................... Error! Bookmark not defined. 
2.6 staff motivation and organisational productivity ..................... Error! Bookmark not defined. 
2.6 Related studies ......................................................................... Error! Bookmark not defined. 
CHAPTER THREE: METHODOLOGY ...................................... Error! Bookmark not defined. 
3.0 Introduction .............................................................................. Error! Bookmark not defined. 
3.1 Research Design....................................................................... Error! Bookmark not defined. 
3.2The study population................................................................. Error! Bookmark not defined. 
Table 3.2 Population ...................................................................... Error! Bookmark not defined. 
3.3Sample size ............................................................................... Error! Bookmark not defined. 
3.4 Sampling methods .................................................................... Error! Bookmark not defined. 
3.9 Sources of data ......................................................................... Error! Bookmark not defined. 
3.9.1 quantative data analysis ........................................................ Error! Bookmark not defined. 
3.9.2 qualitative data analysis ........................................................ Error! Bookmark not defined. 
3.10 Data collection instrument ..................................................... Error! Bookmark not defined. 
3.11 Measurement of variables ...................................................... Error! Bookmark not defined. 

 
 
 
 
3.12 Data analysis .......................................................................... Error! Bookmark not defined. 
3.13 questionaire guid .................................................................... Error! Bookmark not defined. 
3.13.1 interview guid ..................................................................... Error! Bookmark not defined. 
3.13.2documentary review ............................................................. Error! Bookmark not defined. 
3.14 Ethical Consideration ............................................................. Error! Bookmark not defined. 
CHAPTER FOUR .......................................................................... Error! Bookmark not defined. 
DATA PRESENTATION, ANALYSIS AND INTERPRETATIONError! 
Bookmark 
not 
defined. 
4.0 Introduction .............................................................................. Error! Bookmark not defined. 
4.1 Response rate ........................................................................... Error! Bookmark not defined. 
4.2 Descriptive statistics ................................................................ Error! Bookmark not defined. 
4.3. Biographic data of respondent ................................................ Error! Bookmark not defined. 
4.3.1. Gender of the respondents ................................................... Error! Bookmark not defined. 
4.3.2. Age of respondents .............................................................. Error! Bookmark not defined. 
4.3.3. Level of education of the respondents ................................. Error! Bookmark not defined. 
4.3.4 Department of deployment of Respondents .......................... Error! Bookmark not defined. 
4.3.5 Years in Service .................................................................... Error! Bookmark not defined. 
 
CHAPTER FIVE: DISCUSSION, CONCLUSION AND RECOMMENDATIONS ........... Error! 
Bookmark not defined. 
5.0 Introduction .............................................................................. Error! Bookmark not defined. 
5.1 Discussion of the findings ........................................................ Error! Bookmark not defined. 
 
5.2 Conclusions .............................................................................. Error! Bookmark not defined. 
5.3 Recommendations. ................................................................... Error! Bookmark not defined. 

 
 
 
 
5.4 Area of further research ........................................................... Error! Bookmark not defined. 
5.5 Limitations ............................................................................... Error! Bookmark not defined. 
REFERENCES .............................................................................. Error! Bookmark not defined. 
APPENDICES ............................................................................... Error! Bookmark not defined. 
APPENDIX 1: QUESTIONNAIRE .............................................. Error! Bookmark not defined. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 
CHAPTER ONE 
1.0 Introduction 
This chapter covers the back ground of the study, statement of the problem the objectives of the 
study, research questions significance, the scope of the study and conceptual framework. 
1.1 Background of the study 
Many scholars have tried to define motivation and it’s a well-studied field which has roots in 
many academic disciplines such as psychology, sociology, education, political science, and 
economics. Definition of motivation according to Society for Human Resource Management 
(2010), motivation is generally defined as the psychological forces that determine the direction 
of a person’s level of effort, as well as a person’s persistence in the face of obstacles. Bratton et 
al. (2007) defined it as a cognitive decision making process that influences the persistence and 
direction of goal directed behavior. Furthermore, Armstrong (2004) states that employee welfare 
programs rest mainly on the abstract ground of social responsibility on organizations for those 
who work for them. 
Jennifer and George (2006) defined employee productivity as the level of effort put forth by the 
workforce of an organization towards achieving organizational goals and objectives. There are 
several ways by which a workforce can be motivated so as to enhance organizational 
productivity. In spite of all these apparent attendant problems of motivation, and productivity, 
every organization do necessarily seek means of ensuring continuous productivity, which would 
be geared towards the accomplishment of organization goals. The organizational system under 
study cannot be said to be different in any way, in terms of producing the results for which it was 
set up. In all these processes the private organization and indeed the banking industry has thus 
helped to make Ghana the country it is today. 
Motivation/ staff welfare is one of the most important concepts of psychology and very vital for 
managers who direct the growth of their subordinates towards worthwhile goals (Adnan, 2005). 
Managers according to Ali, Abrar&Haider (2012) rank motivation of employees as the most 
serious problem that confronts them in the instruction of subordinates. This transfer of control is 
best supported by an organizational environment that is “organized to encourage and support a 

 
 
 
 
continued, increasingly matured and comprehensive acceptance of responsibilities for one's own 
performance”. In spite of all apparent problems of motivation and productivity, organizations 
seek means of ensuring continuous productivity, which would be geared towards the 
accomplishment of organizational goals. 
Armstrong (2004) states that employee welfare programs rest mainly on the abstract ground of 
social responsibility on organizations for those who work for them. Organizations need highly 
performing employees in order to meet their goals to deliver the products and services they 
specialize in and hence achieve competitive advantage. According to Gayle and Brock (2004) 
organizations provide welfare facilities to their employees to keep their motivation levels high. 
The employee welfare programs can be classified into two categories viz. statutory and non- 
statutory welfare schemes (Cole, 2002). 
Globally, organization can easily change their material, needs, goods and services with one 
another. But the only one resource which is not easily exchangeable is human resources. 
Therefore, human resources are the very important or most competitive assets of organizations 
that cannot be exchangeable. So the motivation and welfare are main factors that affect the 
productivity if human resources of the organization (Azar and Shafighi, 2013). According to the 
Website- Business Growth journal, (2014), there are certain monetary and non-monetary 
motivational strategies already applied by Tesco such as free shares after a certain period of 
employment, employee pension schemes, employee discount cards, private healthcare facility, 
and gym memberships are especially highlighted and those are non-monetary motivation 
strategies adapted by Tesco already. In each year Tesco employees are allowed to communicate 
any motivational factors or inequality matters that they face. This has helped to greatly improve 
employee performance in Tesco. 
In Africa according to the work of Akerele (1991), it was observed that poor remuneration is 
related to profits made by organizations. Wage gap between high and low income earners was 
related to the low morale, lack of commitment and low productivity. In addition, Nwachukwu 
(2014) blamed the productivity of Ugandan workers on several factors, among them is 
employer’s failure to provide adequate compensation for hard work and the indiscipline of the 
privileged class that arrogantly displays their wealth, which is very demoralizing to working 

 
 
 
 
class and consequently reduced their productivity. Judging from all these empirical studies and 
findings, one may generally conclude that a good remuneration package, which  ties  financial  
rewards  to individual  performance,  can  be  expected  to  result  in  higher  productivity. 
In Uganda, staff motivation has evolved from being limited to staff training under the colonial 
authority in the early 1920s to being multidimensional today (Busingye, 2015). The limited 
financial resources Uganda has to prevent it from implementing best practices and enhancing 
public sector human resource management remains a major goal for enhancing service delivery. 
Therefore, to adapt to the shifting performance requirements brought on by globalization and 
modernization, the Hoima District Local Government (HDLG) has long used training of its staff 
in the form of induction, on-the-job, and off-the-job training (HDLG, 2016). 
Century Bottling Company came into existence in 1886 may by Dr. John StythPermberton, a 
pharmacist in Atlanta Georgia, U.S.A coca cola was established in Uganda in the year 1953 with 
its first plant at Namanve but presently coca cola has over 193 plants whole over the world. 
Despite all the efforts Century Bottling Company has consistently made to facilitate their 
employees, workers’ productivity is still low. Lack of proper strategies for motivation and 
welfare for employees in the company has been noted as one of the major threats which forms 
the need to carry out this research. 
1.2 Problem statement 
Motivation and welfare is about giving your staff the right mixture of guidance, direction, 
resources and rewards so that they are inspired and keen to work in the way that you want them 
to (Ludhans, 2012). Staff members are some of the most valuable assets therefore retaining 
motivated staff builds businesses and also reduces the cost of recruitment and training.  
According to Mullins (2005), effectively motivating employees and providing them with better 
welfare benefits is one of the most important functions of an organization. However, there is 
evidence to show that organizations are facing challenges in achieving productivity due to 
limited opportunities for advancement given to employees, little pay, poor working conditions 
and lack of job security among others. Furthermore, Mugyenyi(2010) notes that the limited 
levels of motivation in Century Bottling Company has been due to limited financing and lack of 

 
 
 
 
policies meant for effective implementation of staff motivation and welfare. This has led to poor 
productivity in terms of quality and quantity of products produced and responsiveness to 
customer demands which has further led to reduced profitability of the company hence the need 
to carry out the study on the impact of staff motivation on organizational performance  
1.3 Purpose of the study 
The purpose of the study was to find out the impact of staff motivation on organizational 
productivity. 
1.4 Objectives of the study 
To assess the various forms of staff motivation used by Century Bottling Company to improve 
organizational productivity. 
To find out the staff motivation challenges impeding organizational productivity in Century 
Bottling Company and possible solutions. 
To suggest solutions to staff motivation challenges impeding organizational productivity. 
1.5 Research questions 
What are the various forms of staff motivation used by Century Bottling Company to improve 
organizational productivity? 
What are the staff motivation challenges impeding organizational productivity in Century 
Bottling Company and possible solutions? 
What are solutions to staff motivation impeding organizational productivity? 
1.6 Scope of the study 
The study covered the geographical, time and content scope. Here focus was made on the area 
studied, time lag from where resources were got and the different sources of information. 
1.6.1 Geographical scope 

 
 
 
 
The study carried out at Century Bottling Company located in Namanve, industrial area. It was 
selected because it’s one of the companies in Uganda that has tried to implement different staff 
motivation benefits in the bid to improve their productivity. 
1.6.2 Time scope 
The study focused on the period of 3 months from April to June 2023.This was because it’s the 
period with current information about the staff motivation and welfare and organizational 
productivity in Uganda. 
1.6.3 Content scope 
The study focused on the impact of staff motivation on organizational productivity. It was 
limited to; assessing the various forms of staff motivation used by Century Bottling Company to 
improve organizational productivity, finding out the staff motivation challenges impeding 
organizational productivity in Century Bottling Company and possible solutions and examine the 
relationship between staff motivation and organizational productivity. 
1.7 Significance of the study 
The research findings and results that will be reported in this study will provide the management 
of Century Bottling Company with more reliable and scientific way of motivating employees in 
order to improve organizational productivity. 
The findings and results of  this  study provided the policy makers like government agencies with 
invaluable  insights  and  a  more  reliable  guide  to monitoring  the  impact of  the operations of 
the government institutions in terms of staff motivation in order to improve productivity. 
Findings of the study will be useful to future researchers and scholars as it will contribute to the 
body of knowledge in the area of staff motivation and its effects on organizational productivity. 
It will also assist other researchers to further their studies on areas of interest not yet exploited. 
 
 

 
 
 
 
 
 
 
1.8 Conceptual framework 
Figure 1: Shows the conceptual framework 
      Independent variable                                                            Dependent variable 
 
 
 
 
 
Moderating             variable 
 
 
Source: Adapted from Boice&Kleiner (2007) 
 
 
 
 
 
 
Staff motivation & welfare 
▪ Promotions 
▪ Job security 
▪ Salary enhancement 
▪ Recognition 
▪ Better working conditions 
Organizational productivity 
▪ Improved quality production 
▪ Responsiveness 
▪ Satisfaction 
▪ Organizational policy 
▪ Availability of resources 

 
 
 
 
 
 
 
CHAPTER TWO 
LITERATURE REVIEW 
2.0 Introduction 
Literature review is a concise written account of what has been studied, argued and published on 
a topic by scholars and researchers. It highlights specific arguments and ideas in the field of 
study. The researcher presented arguments and attempt to show what has been studied in the 
field on the impact of staff motivation on organizational productivity. It demonstrates to the 
reader why the research is useful, necessary, and valid. 
2.1 Concepts of key variables 
2.1.1 Staff Motivation 
There has been various definitions of motivation across different disciplines in the academia 
ranging from the fields of management, psychology to allied sciences. According to Ramlall 
(2004), motivation is derived from the Latin word “mover” which means to move. Butkus and 
Green (1999) also stated that motivation is derived from the word “motivate” which also means 
to move, push or persuade to act to satisfy a need. 
Robbins (2005) defined motivation as the “willingness to exert high levels of effort toward 
organizational goals, conditioned by the effort’s ability to satisfy some individual need”. 
According to Robbins (2005), a need is an internal state that makes certain outcomes appears 
attractive and an unsatisfied need creates tension that stimulates drives within an individual. 
Staff motivation is one of the policies of managers to increase effectiveness of job management 
amongst employees in organizations (Shadare et al, 2009). A motivated employee is responsive 
of the definite goals and objectives he/she must achieve, therefore he/she directs its efforts in that 

 
 
 
 
direction. Rutherford (1990) reported that motivation formulates an organization more successful 
because provoked employees are constantly looking for improved practices to do work, so it is 
essential for organizations to persuade motivation of their employees (Kalimullah et al, 2010). 
According to Derek, Laura Hall & Taylor (2002) no concept of human resource receives as much 
attention from academicians, researchers and practicing managers as motivation. The increased 
attention towards motivation is justified by several reasons. Motivated employees are always 
looking for better ways to do a job. This statement can apply to corporate strategists and to 
production workers when people actively seek new ways of doing things, they usually find them. 
It is the responsibility of managers to make employees look for better ways of doing their jobs. 
Understanding of the nature of motivation is helpful in this context. 
A motivated employee generally is more quality oriented. This is true whether we are talking 
about a top manager spending extra time in data gathering and analysis. In either case, the 
organization benefits because individuals in and outside the organization see the enterprise as 
quality conscious. A clear understanding of the way motivation works helps a manager make his 
employees quality oriented. Highly motivated workers are more productive than a pathetic 
worker. The productivity of the workers becomes a question of the managements’ ability to 
motivate its employees. An appreciation of the nature of motivation is highly useful for 
managers (Derek et al., 2002). 
Every organization requires human resources in addition to financial and physical resources for it 
to function. Three behavioral dimensions of human resource are significant to the organization. 
(i) People must be attracted not only to join the organization but also to remain in it. (ii) People 
must perform the tasks for which they are hired and must do so in a dependable manner. (iii) 
People must go beyond this dependable role performance and engage in some form of creative, 
spontaneous and innovative behavior at work. For an organization to be effective, it must come 
to grips with the motivational problems of stimulating both the decisions to participate and the 
decision to produce at work (Derek et al., 2002). 
Motivation as a concept represents a highly complex phenomenon that affects and is affected by 
a multitude of factors in the organizational milieu. A comprehensive understanding of the topic 
of motivation is thus essential in order to comprehend more fully the effects of variations in other 

 
 
 
 
reactions such as leadership style, job realization and salary systems as they relate to 
performance and satisfaction (Derek et al., 2002). 
Yet another reason why increasing attention is paid towards motivation can be found in the 
present and future technology required for production. As technology increases in complexity, 
machines tend to become necessary yet insufficient vehicles of effective and efficient operations. 
Modern technology can no longer be considered synonymous with the term automation. 
Consider the example of the highly technology based space programme in our country. 
Researcher’s view: In the researcher’s view therefore, staff motivation can be seen as the act of 
an organization that involves enabling a good working environment with improved benefits to 
employees intended to increase their productivity at work place 
2.1.2 Organizational productivity 
Glen (2014) stated that the manufacturing sector is an ever changing beast and every year, the 
industry is faced with fresh challenges. The author stated that virtually all media houses 
constantly report the closure of industrial units, labour disputes between employers and their 
employees or reductions in the labour force due to recession and other economic dynamics. As a 
result, the image of manufacturing industries have been marred by low wages, high labour 
turnover, inadequate working conditions, poor performance and productivity (Githinji, 2014).  
Productivity can be referred to as the quantity of work that is attained in a unit of time by means 
of the factors of production. These factors include technology, capital, entrepreneurship, land and 
labour. It is the link between inputs and outputs and increases when an increase in output occurs 
with a lesser than comparative increase in input. It also occurs when equal amount of output is 
generated using fewer inputs (ILO, 2005). 
Bhatti (2007) and Qureshi (2007) were of the perspective that productivity can be seen as a 
measure of performance that encompasses both efficiency and effectiveness. It can also be 
referred to as the ratio of output or production capacity of the workers in an organization. It is the 
correlation that exists between the quantity of inputs and outputs from a clearly defined process. 
The performance of a business which determines its continued existence and development is 
largely dependent on the degree of productivity of its workers. Yesufu (2000) stated that the 

 
 
 
 
prosperity of a nation as well as social and economic welfare of its citizens is determined by the 
level of effectiveness and efficiency of its various sub components. 
Productivity is a total measure of the efficiency or capacity to transform inputs that is raw 
materials into finished products or services. More precisely, productivity is a measure that 
indicates how well essential resources are used to accomplish specified objectives in terms of 
quantity and quality within a given time frame. It is suitable when measuring the actual output 
produced compared to the input of resources, taking time into consideration. Hence, productivity 
ratios indicate the extent at which organizational resources are effectively and efficiently used to 
produce desired outputs. Efficiency takes into account the time and resources required to execute 
a given task. Therefore, it can be concluded that effectiveness and efficiency are significant 
predictors of productivity. 
2.2 Forms of staff motivation used to achieve productivity 
There are two types of motivation, intrinsic and extrinsic motivation thus it is important to 
understand we are not all the same; thus effectively motivating your employees requires that you 
gain an understanding of the different forms of motivation, such an understanding will enable the 
organization to better categorize the team members and apply the appropriate form of motivation 
accordingly. 
The first one is called intrinsic motivation and it refers to the motivation that comes from inside 
the individual. It is an internal desire that stems from feelings such as pride for contributing to 
something worthwhile, being excited by work related challenges and satisfaction in the personal 
development or growth that may come from tasks or certain work activities that we perform. 
Extrinsic motivation on the other hand occurs when external factors such as praise, salary and 
status, influence our levels of motivation. There are obviously a lot more definitions of 
motivation but it is clear that they all agree that motivation is a psychological process that 
influences those internal motives responsible for directing our behavior aimed at reaching 
specific goals and objectives through meaningful result orientated actions. 
2.2.1 Intrinsic motivation 

 
 
 
 
This is related to psychological rewards such as the opportunity to use one’s ability such as a 
sense of challenge and achievement, receiving appreciation, positive recognition and being 
treated in a caring and considerate manner. 
Mullins, 2005 elaborates that psychological rewards are those that can usually be determined by 
the actions and behavior of the individual managers. 
Intrinsic motivation is an inducement derived from within the person or from the activity itself 
and, positively affects behavior, performance, and well-being (Ryan &Deci, 2000) (page. 56). In 
contrast to extrinsic motivation, intrinsic motivation is said to exist when behavior is performed 
for its own sake rather than to obtain material or social rein forcers. 
Intrinsic rewards like recognition creates role models and communicates the standard. A study of 
what motivates senior managers by Analoui (2000) reveals discontent with the managerial style 
and traditional attitudes of top management who take things for granted. Good work and high 
quality performance are not often recognized. The old style and culture of passive interaction 
still persists especially in ministries and other government organizations where some top 
management is referred to as-old guards who have not really changed. Lack of recognition is not 
always a direct consequence of the presence of old values and traditional managerial styles. 
Torrington et al (2002) on the other hand indicates that poor human resource management 
seriously de-motivates employees. 
Management styles tend to be authoritarian with limited participation, delegation, and 
communication with respect to major school management functions. Employees subjected to 
these types of management regimes feel like we are treated as children. 
Meir (1972) notes that while workers are interested in advancing their financial position, there 
are many other considerations such as opinions of their fellow workers, their comfort and 
enjoyment on the job and their long range security that prevents them from making a direct 
automatic positive response to an incentive plan, this implies that for employees to perform and 
have better results they must be motivated by a token of appreciation. 

 
 
 
 
Stone (1988) also found that the effectiveness and intrinsic reward relationship follows the social 
challenge theory; employees ‘performance is giving back to organizations from which they get 
their satisfaction. 
The observation by (Ryan& Stiller, 1991) says that intrinsic motivation has emerged as 
important phenomena for educators_ a natural wellspring of learning and achievement that can 
be systematically catalyzed or undermined by parent and teacher practices. 
 
2.2.2 Extrinsic Motivation 
It is related to tangible rewards such as salary and fringe benefits, security, promotion, contract 
of service, the work environment and conditions of service. Extrinsic motivators can have an 
immediate and powerful effect but will not necessary last long (Mullins, 2005; Armsrong, 2003). 
Bernard & stoner (2005) proposes the following are incentives for employees: Salary, Wages and 
conditions of service as explained the same way by Sansone & Harackiewicz (2000), extrinsic 
motivation results from the attainment of externally administered rewards, including pay, 
material possessions, prestige, and positive evaluations from others. In this study, extrinsic 
motivation of employees included externally administered rewards like salary, free 
accommodation, free meals, weekly duty and allowances, advance payments in case of financial 
problems, leave of absence and free medical care among others. 
Wayne (1998) asserts that a reward in form of pay has a strong impact on the employees 
‘performance. Bratton (2003), agree with Wayne when they state that pay is one of the most 
powerful motivating tools. Similarly, Armstrong (1996) emphasizes the value of extrinsic 
motivation when he says that money provides the means to achieve a number of different ends. 
Above all he asserts that money in form of pay is the most obvious extrinsic reward. 
Kiseesi (1998), in her study about job satisfaction of workers recommends that salaries of 
workers should be paid promptly and that promotion of workers should be accompanied by a 
corresponding increase in the salary they earn. She observes that salary is a strong force that 
keeps workers at their jobs. 

 
 
 
 
The researcher feels that this is recognition of the fact that salary is vital in causing satisfaction 
among workers and hence likely to influence performance. 
A study on difference among levels of employees in terms of rewards is researched by Maicibi 
(2003) who observes that rewards such as sickness payment, contributory pension schemes, free 
life insurance and subsidized canteens are fairly evenly spread across all levels of employees. 
Maicibi (2003) in agreement with the above view notes that salary is a job satisfier for junior 
staff in organizations, while not a strong satisfier for senior staff. Therefore, all employees need 
the desire to be satisfied at work and once all are motivated, their performance will definitely 
increase. 
Grusky (in print) explains more about rewards as the most important factors which influence the 
strength of a person’s attachment to an organization. He says that if a person discovers that he 
cannot obtain the rewards he originally desired, he either leaves the organization or joins another, 
or if it is not feasible, he accepts those rewards which he can obtain and at the same time feels 
less committed to that organization. On the other hand, obtaining rewards sought operates to 
further his felt obligation to the organization and this commitment is strengthened. 
Similarly, Armstrong (1996) emphasizes the value of financial rewards when he says that money 
provides the means to achieve a number of different ends. Kiseesi (1998) in her study about job 
satisfaction of workers recommends that, salaries of the workers should be paid promptly and 
that promotion of workers should have a corresponding increase on the salary they earn. 
Therefore, from the above expression, financial rewards have greater effects than non-financial 
rewards on motivation of employees. 
2.3 Staff motivation challenges 
Pork working environment: Employee level of motivation is also hindered by the quality of the 
working environment both its physical attributes and the degree to which it provides meaningful 
work. While a comfortable physical environment is correlated with employee motivation, the 
relationship is not merely as strong as the relationship between motivation and managerial 
behavior (Yazdani et al 2011). Work environment plays an essential role since it influences 
employee motivation. Employees are concerned with a comfortable physical work environment 

 
 
 
 
that will ultimately provide extra optimistic level of motivation. Lack of favorable working 
conditions, amongst other things, can affect badly on the employee's mental and physical well-
being. According to Arnold and Feldman (1996) factors such as working hours, temperature, 
ventilation, noise, hygiene, lighting, and resources are all part of working conditions. 
Lack of other benefits: Robert (2006) commented that, companies that keep morale high with 
periodic incentives, enhance their production. Robert (2006) added that, human beings thrive on 
appreciation and receiving incentives sends the message that they are valued and appreciated. 
Whether the incentive is something concrete, such as bonuses, a free lunch or any other tangible 
evidence of appreciation, motivation will increase to an all-time high. Intangible tokens, such as 
an employee of the month award will serve the same motivating purpose (Robert, 
2006).Research has suggested that rewards lead to satisfaction of the employee which directly 
influences performance of the employee (Kalimullah et al, 2010). All businesses use pay, 
promotion, bonuses or other types of rewards to motivate and encourage high level performances 
of employees (Reena et al, 2009). To use salaries as a motivator effectively, managers must 
consider salary structures which should include importance organization attach to each job, 
payment according to performance, personal or special allowances, fringe benefits, pensions and 
so on (Armstrong, 2007). 
Weak leadership: Leadership is about getting things done the right way, to do that you need 
people to follow you, you need to have them trust you. And if you want them to trust you and do 
things for you and the organization, they need to be motivated (Baldoni, 2005). Theories imply 
that leader and followers raise one another to higher levels of morality and motivation 
(Rukhmani.K, 2010).Motivation is purely and simply a leadership behavior. It stems from 
wanting to do what is right for people as well as for the organization. Leadership and motivation 
are active processes (Baldoni.J, 2005). 
Failure to empower employees: Lack of empowerment hinders motivation of employees in 
organizations and reduces sense of belonging and pride in the workforce. In fact, it builds a Win-
Win connection among organizations and employees; which is considered an ideal environment 
in numerous organizations and their employees (Cole, 2003). Empowering can flourish virtual 
human capacities. Empowered employees focus their job and work-life with additional 

 
 
 
 
importance and this leads to constant progress in coordination and work procedures. Employees 
execute their finest novelties and thoughts with the sense of belonging, enthusiasm, and delight, 
in empowered organizations. Adding up, they work with a sense of responsibility and prefer 
benefits of the organization to theirs (Yazdani,B.O. et al, 2011). 
At the same time, there is some evidence that job enrichment may sometimes cause employees to 
be dissatisfied. The reason may be that employees who are given additional autonomy and 
responsibility may expect greater levels of pay or other types of compensation, and if this 
expectation is not met, they may feel frustrated. One more thing to remember is that job 
enrichment may not be suitable for all employees. Not all employees desire to have control over 
how they work, and if they do not have this desire, they may feel dissatisfied in an enriched job 
(Whittaker, 2008). 
Lack of trust: Trust is defined as the perception of one about others, decision to act based on 
speech, behavior and their decision (Hassan et al, 2010). If an organization wants to improve and 
be successful, trust plays a significant role so it should always be preserved to ensure an 
organizations existence and to enhance employees’ motivation (Annamalai.T, 2010). It can make 
intrapersonal and interpersonal effects and influence on the relations inside and out the 
organization (Hassan et al, 2010). 
Poor communication within the organization: Managers can stimulate motivation by giving 
relevant information and making it readily available to the employees. To this researcher it 
seems that there is no known organization in which people do not usually feel there should be 
improvement in the way departments communicate, cooperate, and collaborate with one another. 
Information availability brings to bear a powerful peer pressure, where two or more people 
running together will run faster than when running alone or running without awareness of the 
pace of the other runners. By sharing information, subordinates compete with one another hence 
lifting up each other’s self-confidence (Chiang and Jang, 2008). 
Lack of promotional opportunities; Promotional opportunities affect employee motivation 
considerably. The desire for promotion is generally strong among employees as it involves 
change in job content , pay, responsibility , independence and status among others .An average 
employee in a typical government organization can hope to get two or three promotions in his 

 
 
 
 
entire service , though chances of promotions are better in private sector . It is no surprise that 
the employees take promotion as the ultimate achievement in their career and when it is realized, 
he/she feels extremely satisfied (Turkyilmaz et al, 2011). 
Researcher’s view: In conclusion, it can be noted that there are several factors like lack of trust, 
poor working conditions and poor communication that can critically reduce the productivity of 
employees in the organization. As noted by several scholars, it is essential for managers to 
continuous find out such motivation challenges and make all possible ways to remove them so as 
to effectively increase organizational productivity. 
 
2.4 Solutions to staff motivation challenges 
Motivation of the workers depends on a number of factors. Determinants of worker motivation 
originate at the individual level, the immediate organizational level and the environmental level 
(Bennett and Franco, 2009). Thus motivational strategies can be looked at from any of these 
levels after careful assessment of where the greatest impact can be attained. According to Zurn 
(2003), there are several incentives or motivational factors under each level. There is a small but 
growing body of qualitative studies looking at motivation of workers in developing countries that 
indicate the limitations of financial incentives on motivation and that reveal the importance of 
non-financial incentives (Mutizwa Mangiza, 2018). 
According to Milton (2011), stimulation is understood as an external interference of human 
behavior, systematically influencing and regulating human motivation. We stimulate people, 
because we want them to do what we desire. There are various ways to stimulate workers to 
make them work more efficiently. The following chapter gives information about different types 
of incentives that can be used by a company to motivate its employees. 
Incentives: Organizations have various possibilities how they can evoke motivation in the 
employees. It should be pointed out that incentives are effective only when they are in 
accordance with the employees’ needs. If a person‘s thirsty the main item they desire is 
something to drink. This is the same with incentives. When a person’s main wish is to be 
recognized by others, money is not as a powerful incentive as a public praise and promotion. 

 
 
 
 
For incentive to be a powerful motivator, they have to be in agreement with the individual’s 
desires. It is generally known that the more advanced the organization, the greater the versatility 
of incentives used (Kokn, 2013). An organization can choose between tangible and intangible 
non- financial reward and intangible reward. 
Tangible reward: Tangible reward, in other words, monetary reward can be financial and non- 
financial. Financial reward is given to employees for time spent on the job, according to the 
position held, the amount of responsibility, performance and other criteria. Stephen P. Robins 
and David A. Decenze, (2007) argue that financial incentives are the most motivating if they are 
related to the performance and they are not the only theorists who claim this. 
An employee should be able to see a clear linkage between the effort they put into the task and 
the reward received the incentives are often labeled as PRP (Performance Related Pay). 
According to Stephen and Decenzo (2007), non-financial rewards are designed to enrich 
employee’s lives. Among them we can name allowances, commissions, incentives and bonuses. 
Even though money is a very useful incentive tool in improving employee motivation, it does not 
work for everyone. Gizela Hagemannova (2015) and many other theorists claim tangible 
incentive work until an employee experience lack of money for their standard of living. 
Therefore we can assume that money would be a very good motivator for ordinary workers, but 
would not be as powerful motivator for managers, who generally earn enough money to cover 
their needs and therefore search for other specific features organization can offer them. For this 
purpose organizations has to look for different incentives, which will give managers the feeling 
that they that they are valued by the organization. This are referred to as intangible rewards. 
Intangible reward: Most employees’ honor when their work effort is recognized by their 
employers, therefore organizations should devote more time to express appreciation to their staff. 
However, money is not the only way to do this. There are incentives that lack a material factor, 
but still have a great power to motivate. A public praise, a promotion and a positive evaluation 
are just some examples of intangible rewards. It is widely discussed which type of incentive is 
the most powerful. However, every employee has different values and therefore what stimulates 
one employee may not be what stimulates the other. Although there are countless ways of to 
stimulate employees’ motivation, it is the task of the human resource manager to find out the 

 
 
 
 
most effective one. The previously mentioned facts showed a close connection between an 
individual’s inner motivation and stimulation that mainly comes from outside (Arnold and 
Feldman, 2016). 
Proper leadership: Employees can also be motivated through proper leadership, as leadership is 
all about getting thing done the right way. In order to achieve these goals, the leader should gain 
the employees’ trust and make them follow him. Nevertheless, in order to make them trust him 
and complete their tasks properly for the organization, the employees should be motivated 
(Baldoni, 2005). The leaders and the employees help one another to attain high levels of morality 
and motivation. 
Putting in place training programmes; Irrespective of the degree of technical automation, 
attaining high levels of productivity is influenced by the level of motivation and effectiveness of 
the staff. Therefore, developing and implementing employee training programs is a necessary 
strategy to motivate workers. In addition, a good communication between the managers and the 
workforce can instigate motivation, as the degree of ambiguity decreases. 
Employee empowerment: Empowerment is defined according to Bennis (2009) as an approach to 
leadership that empowers subordinates as a main constituent of managerial and organizational 
effectiveness. Moreover, employees are given authority and the freedom to make decisions, 
which encourages them to discover and use their full potential. Having more control over their 
own jobs is the main driving force of empowerment that encourages growth and better 
productivity. Therefore, the empowerment process focuses on solving the problems of the 
organizations by people. Furthermore, empowering makes workforce feel appreciated and that 
their feedback on performance is valuable for the organization. The contribution of the 
employees and their participation in designing the organization are essential for the well-being of 
the organization, as individuals should do efforts in the environment where they are responsible 
for their actions (Kreitner, 2015). 
Planning and career development: One of the best ways to ensure employee motivation and long-
term commitment and loyalty of employees to the organization is to transform a job of some into 
a career for that employee (Harrington, 2011). Indeed the best way to keep employees is to make 
them understand that they have a future in the organization and thus will devote personal time to 

 
 
 
 
prepare for the opportunities for promotion that might occur. Although in literature career 
planning is considered a key element in the human resources motivational strategy and an 
essential component of career management, practice shows that managers do not give due 
importance considering it's a pointless waste of time and resources (Marinas, 2010). 
Coaching and mentoring: Coaching is "an interactive process through which managers and 
supervisors seek to resolve motivation issues or to develop staff capacity through collaboration 
and based on three components: technical support, personal support and individual challenge” 
(Luecke, 2004). The aim of the coaching is to improve professional performance, correct 
inappropriate behaviors and unlock a person's potential to maximize their own performance. 
Researcher’s view: In conclusion, it can be noted that there are several motivational strategies 
that an organization can put in place in order to improve employees’ performance for example 
increase in salaries, continuous training and promotions among others. However, organizations 
need to emphasize on the critically studying its employees first by carrying out assessments and 
inquiries as this will give them a platform on determining the motivational strategies that need to 
be adopted and offered to these employees. 
2.5 Staff motivation and organizational productivity 
Various studies have examined the effect of extrinsic and intrinsic motivation on a workers’ 
performance and productivity levels. Also most of these studies have obtained different results 
from their analysis (Jibowo, 2007). For instance, Rewards that an individual receives be it 
intrinsic or extrinsic are very essential in understanding the concept of motivation. Previous 
studies have proposed that rewards leads to fulfillment and can affect a worker' to be affected, 
which directly influences the performance as well as productivity levels of the employee. Lawler 
(2018) stated that certain elements affect worker’s productivity levels in relation to their jobs. 
First, productivity is dependent on the amount of monetary or non-monetary benefits they 
actually receive as opposed to the amount they feel they deserve. 
Generally studies conducted on the impact of motivation as it relates to workplace productivity 
has drawn significant attention in the aspect of management; however it has been basically 
disregarded by most establishments. This may be due to the fact that the concept of motivation is 

 
 
 
 
complex and relative in the sense that what may appeal to an individual may not appeal to 
another (Reilly, 2003). 
Most organizations through use of incentives seek out ways to motivate their work force. These 
incentives could be in form of good working conditions, work environment and compensation 
amongst others. Incentives are regarded as variable payments (monetary and non- monetary) 
made to workers or a team of workers based on the quantity of output or results attained. On the 
other hand, it can be seen as payments made with the purpose of stimulating workers’ 
performance and productivity levels towards achieving greater objectives (Banjoko, 2006). 
Incentives can also be described as any compensation with the exception of basic wages or 
salaries that vary based on the capacity of the workforce to attain certain standards, such as pre- 
determined procedures and stated organizational goals and objectives (Martocchio, 2006). 
Therefore one can conclude that there is a link between motivation and productivity this is due to 
the fact that a lack of motivation leads to a decrease in productivity and vice versa. 
The research carried out by Lin (2007) on the assessment of intrinsic and extrinsic motivation on 
employee productivity, The results gotten from the examination revealed that there was a 
significant correlation between extrinsic motivation and the productivity level of the workers, 
while that of intrinsic motivation was statistically less significant than extrinsic even though a 
correlation also existed between intrinsic factors and workers’ productivity levels. As a result, 
implications of the findings for future study were stated. 
Jibowo (2007) in the study; motivation and workplace productivity amongst workers basically 
assumed the similar methods as (Herzberg, 2000). The study shows some supports for the impact 
of motivation on productivity. However more value was placed on extrinsic factors than 
intrinsic. Another research by Centres and Bugental (2007) also based their inquiry on 
Herzberg’s two- factor theory of motivation, which divided job variables into several groups: 
hygiene factors and motivators. 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
CHAPTER THREE 
METHODOLOGY 
3.0 Introduction 
In this chapter the researcher described how the study was conducted. Inclusive is the research 
design, the study area and the population, sampling procedures, sampling size and composition, 
data collection methods, data processing data analysis methods, data quality control, reliability 
and ethical consideration. 
3.1 Research design 
This study used a cross-sectional research design. Under this design, data from respondents were 
collected at a single point in time without repetition from the representative population. In 
addition, cross-sectional design involves the use of correlation and regression analysis which 
were used to determine the relationship between staff motivation and organizational productivity. 
It was used because it reduces time wastage and costs and it also gives useful conclusions in the 
form of statistics and in-depth details about the study. 
The mixed-method research combining quantitative and qualitative research approaches were 
also used during the study. The quantitative study will conduct using questionnaires with the 

 
 
 
 
lower employees from different departments in Century Bottling Company. The quantitative 
approach will use with the objective of evaluating the relationship between staff motivation and 
organizational productivity. Qualitative study was conducted using interviews where the top 
management especially from human resource department was used as key informants in order to 
get an in-depth analysis about the topic and these were also considered as key informants since 
they have the relevant knowledge about the topic understudy. 
3.2 Study area 
The study was carried out at Century Bottling Company Limited (Coca Cola), P.O Box, 3990 
Namanve, Uganda along Kampala Jinja high way. It was selected because it’s one of the 
companies in Uganda that has tried to implement different staff motivation and welfare benefits 
in the bid to improve their productivity. 
3.3 Study population 
According to Robert Muwagula the regional sales manager of Coca Cola, there are more than 
100 employees employed in the companies in all regional branches. The staff of Century 
Bottling Company in Namanve who are usually involved in strategic planning were included in 
the study totaling to 100 staff from departments like; Productions department, I.T department, 
accounts department, administration, auditing, procurement and sales and marketing among 
others. This was because they are the people expected to have the necessary information. 
3.4 Sample size and sample size determination 
A sample is part of the target or accessible population that has been procedurally selected to 
represent it (Oso and Onen 2009) defines a sample as a part of the population which is studied in 
order to make inferences about the whole population. The sample of the study was gotten from 
several departments including;Productions department, I.T department, accounts department, 
administration, auditing and sales and marketing among others. 
The sample size was computed basing on the Taro Yamane (1973) method of calculation of 
sample size. The formula and computation were presented below; 

 
 
 
 
n =  
N
1 + N(e)2 
“n” is sample size, “N” is population and “e” is error (0.05) or level of confidence 95% 
n =  
100
1 + 100(0.05)2 
n =  
100
1 + 100(0.025) 
n =  
100
1 + (2.5) 
n =  100
3.5  
n = 30 
Therefore, the sample size comprised of 30 respondents 
3.5 Sampling methods 
The researcher used both stratified and simple random sampling methods. Purposive sampling 
method was used to select the top administration and human resource management of Century 
Bottling Company. This was because of their knowledge about the subject study and given that 
they are few in number. 
The lower management from the other departments in Century Bottling Company was selected 
using simple random sampling given that these are big in number and using this method eased 
their selection and gave each person a chance to participate in the study, simple random sampling 
is preferred because its procedure is un biased and prevents bias in their work and makes 
research on large populations more practical. 
3.6 Sources of data 
While carrying out the research study, both primary and secondary data were employed by the 
researcher. 

 
 
 
 
3.6.1 Primary source 
Primary data is important for all areas of research because it is unvarnished information about 
the results of an experiment or observation. Primary source provides first-hand information or 
direct evidence concerning a topic under investigation. This source was created by witnesses or 
recorders who have experienced the events or conditions being documented often, this source 
was created at the time when the events or conditions were occurring, but primary source can 
include autobiographies, memoirs, and histories recorded later (Yale collections collaborative 
project (c)2008 Yale University. This source was used to gather new information from the 
participants as regards the topic and area under study. 
3.6.2 Secondary source 
Secondary data is collecting and possibly processing data by people other than the researcher in 
question. For the purposes of a historical research project, secondary sources are generally 
scholarly books and articles. Also included were reference sources like encyclopedias. This 
source was used to collect data from the already written literature for example text books, 
journals, newspapers and periodicals. 
3.7 Data collection instruments 
The researcher collected data from respondents by use of a questionnaire guide which was used 
as a tool or instrument of data of data collection. 
3.7.1 Questionnaire guide 
Ahuja (2009) define a questionnaire as a structured set of questions usually sent by mail, though 
sometimes it is delivered by hand. The researcher used both open-ended and closed-ended 
questions which according to Ahuja (2009) refer to fixed choice questions which require the 
respondent to choose a response from those provided by the researcher. These questions were 
good in a way that they provided a greater uniformity of the responses. Secondly, they saved 
time of answering since the responses were provided and the respondents were only required to 
tick. 
3.7.2 Interview guide 

 
 
 
 
The interview guide on the other hand will use to obtain data from the key informants 
comprising mainly of the human resource management of Century Bottling Company since they 
make the financial decisions and strategies for staff motivation and welfare. The interview guide 
comprised of semi structured questions which are meant to get an in-depth analysis from the 
respondents about the study. The use of the interview guide provided room for in depth analysis 
of the actual situation prevailing in the company. The information obtained from this source was 
used for validation of that obtained from other primary sources. 
3.7.3 Documentary review 
This is another method which was used for the purpose of collecting the secondary data to 
supplement the primary data. This is information collected by other researchers and it may not be 
necessarily been analyzed or published. The researcher consulted various documents like the 
annual reports of Century Bottling Company which contain the relevant information about the 
study. Other sources included files, circulars, journals, manuals, website and pamphlets which 
contains relevant information for the study. 
3.8 Data collection procedure 
The researcher got an introductory letter from the Faculty of Business and Administration. This 
letter introduced the researcher to Century Bottling Company, and these in turn introduced her to 
the study population. Informed consent was obtained from all respondents before including them 
in the study. Confidentiality was also promised and kept. The respondents were informed about 
the nature and purpose of the study and their right to participate or not to participate. Upon 
agreeing to participate, the respondents were notified of the time and date when questionnaires 
were issued. 
3.9 Data analysis 
3.9.1 Quantitative data analysis 
Data analysis was done with the aid of the package (SPSS) which besides being user friendly, is 
appropriate for handling the correlations between the variables plus regressions in the study. All 
variables were assigned with names and coded for computer entry. Secondly all the responses 

 
 
 
 
were coded to facilitate computer data in-put. Thirdly, after data entry is completed, negatively 
worded scales were recorded and assigned with new values. Fourthly, in order to get composite 
scores for items on a scale, target variables were computed. Fifthly, data were screened in order 
to minimize data entry errors. Quantitative data was analyzed using descriptive statistics and 
Pearson Correlation to examine the relationship between the independent and the dependent 
variable in the study. 
3.9.2 Analysis of qualitative data 
This involved content analysis. Thus, qualitative data was edited and reorganized into 
meaningful phrases. In other words, a thematic approach was used to analyze qualitative data 
where themes, categories and patterns were identified. The recurrent themes, which emerged in 
relation to each guiding question from the interviews, were presented in the results, with selected 
direct quotations from participants presented as illustrations. 
3.10 Ethical considerations 
According to Nsubuga&Katamba (2013) ethical issues include setting clearances from the 
ethical body and consent of the respondent. It refers to the moral justification of the investigation 
or intervention; as regards the minimal about disregard, safety and psychological wellbeing of 
the person and or community. The researcher exhibited a high level of ethical behaviour in the 
course of implementing the study; confidentiality where the information got from the field was 
only used for academic purposes. There was also anonymity of the respondents exhibited so that 
they got the freedom to express themselves. More so, informed consent was obtained from all 
respondents before including them in the study. 
3.11 Limitations and the solutions 
The cost of carrying out the study was high considering that the researcher had limited resource 
like transport and stationary that was used in typesetting, printing and photocopying the proposal 
and dissertation. This challenge was however solved by appealing to relatives, friends and well-
wishers for support of the study with a hope of being beneficial to them. 

 
 
 
 
Time to conduct research study in depth was not enough however; this was solved by 
formulating appointments with the supervisor in addition to the researcher being committed. 
The research also encountered lack of enough data and information from the respondent for the 
study as some respondents were reluctant and fearing to give out information about the study 
case. This was however solved by assuring such respondent that the information collected would 
be for academic purposes only and that it was treated with utmost confidentiality. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CHAPTER FOUR 
ANALYSIS AND DISCUSIONS OF THE FINDINGS 
4.0 Introduction  
This chapter consists of data presentation, analysis and interpretation of the findings on the 
themes of the study. 
4.1 Response rate 
 The study did have a response rate of 100 percent, and thus the turn up is indicated in table 4.1 
below. 
Table 4.1 showing the Response Rate 
Category  
Target sample  
Percent  

 
 
 
 
MALE 
18 
29 
FEMALE 
12 
71 
TOTAL 
30 
100 
Source: primary data 2022 
According to the table above, the response rate attained 100% results, the findings of the study 
indicated that 40% of the respondents were female while 60% of the respondents were male 
 
4.2 Demographic  analysis  
Table 4.1 shows the gender of the respondents  
Gender 
Frequency 
Percentage 
Male 
18 
60% 
Female 
12 
40% 
Total 
30 
100 
Source: field data (2022) 
The findings from the study reveal that 60% of the respondents were male, 40% of the 
respondents were female. The findings from the study show that there are more men employed in 
century bottling company 
Table 4. 2 shows the age bracket of the respondents  
Gender 
Frequency 
Percentage 
20-30 years 
12 
40% 
31-40 years 
10 
33.3% 
41 years and above 
08 
26.6% 

 
 
 
 
Total 
30 
100% 
Source: field data (2022) 
The findings from the reveal that 40% of the respondents were in the age bracket of 31-40 years, 
33.3% of the respondents were in the age bracket 20-30 years, 26.6% of the respondents were 41 
years and above. The findings from the study imply that the average age of respondents in 
century bottling company is 36 years. 
Table 4.3 shows the education level of the respondents  
Education level 
Frequency 
Percentage 
Postgraduate 
08 
26.6% 
Degree 
10 
33.3% 
Diploma 
12 
40% 
Total 
30 
100% 
Source: field data (2022) 
The findings from the study show that 33.3% of the respondents were degree holders, 26.6% of 
the respondents were postgraduate holders, 40% of the respondents were diploma holders, the 
findings from the study imply of the respondents from century bottling company are educated. 
 
 
 
4.3 The forms of staff motivation towards organizational   productivity 
Table 4.6 shows the forms of staff motivation towards organizational productivity. 
 
Statement  
SA 
A 
N 
D 
SD 
St De 
Mean  

 
 
 
 
Source: field data (2022) 
The findings from the study reveal that 51.9% strongly agreed that a salary enhancement led to 
staff motivation, 48.1% of the respondents also agreed with the statement and however, the same 
statement and the above table revealed that the standard deviation is 0.05 and the mean is 1.48. 
The findings from the study reveal that 50% of the respondents agreed that job security 
encourages cooperative efforts rather than competitive ones. 34.6% of the respondents also 
strongly agreed with the statement, 15.4% of the respondents were not sure about the statement. 
the above table revealed that the standard deviation is 0.687 and the mean is 1.81. 
The findings of the study also reveal that 53.8% of the strongly agreed that better working 
condition become an important aspect of being effective. 46.2% of the respondents disagreed 
with the statement and however, the same statement and the above table revealed that the 
standard deviation is 0.503 and the mean is 1.54. 
The findings from the study further reveal that 46.2% of the respondents agreed that employee 
reward attainment was a form of staff motivation.15.4% of the respondents were not sure about 
the statement and however, the same statement and the above table revealed that the standard 
deviation is 1.007 and the mean is 1.92. 
The study further revealed that 69.2% of the respondents strongly agreed that employee 
achievement recognition was important for an organizational and reflect on the willingness to 
defend human rights.30.8% of the respondents also agreed with the statement and however, the 
1 
Salary enhancement 
51.9% 
48.1
% 
0% 
0% 
0% 
.505 
1.48 
2 
Job security 
34.6% 
50% 
15.4% 
0% 
0% 
.687 
1.81 
3 
Better working conditions 
53.8% 
0% 
0% 
46.2
% 
0% 
.503 
1.54 
4 
Attainment of rewards 
38.5% 
46.2
% 
15.4% 
0% 
0% 
1.007 
1.92 
5 
Staff achievement recognition 
69.2% 
30.8
% 
0% 
0% 
0% 
.466 
1.31 

 
 
 
 
same statement and the above table revealed that the standard deviation is 0.466 and the mean is 
1.32 
 In summary, the findings indicate the form of staff employee motivation towards organizational 
productivity at century bottling company that is salary enhancement, job security, better working 
conditions in the company as evidenced by the majority that agreed strongly with the highest 
percentages with statements in the table above. 
 
 
4.4 The employee motivation challenges impeding organizational productivity. 
Table 4.7 shows the employee motivation challenges impeding organizational productivity.  
 
 
 In summary, the findings indicate that employee motivation challenges have negatively affected 
organizational productivity at century bottling company that is there is poor working 
 
Statement  
SA 
A 
N 
D 
SD 
St De 
Mean  
1 
Poor working environment 
57.7% 
42.3
% 
0% 
0% 
0% 
.499 
1.42 
2 
Lack of employment benefits 
26.9% 
46.2
% 
3.8% 
23.1
% 
0% 
1.096 
2.23 
3 
Weak leadership 
26.9% 
65.4
% 
0% 
7.7% 
0% 
.758 
1.88 
4 
Lack trust 
30.8% 
69.2
% 
0% 
0% 
0% 
.471 
1.68 
5 
 Poor communication 
76.9% 
23.1
% 
0% 
0% 
0% 
.425 
1.23 

 
 
 
 
environment, lack of employment benefits, weak leadership, lack of trust, poor communication 
in the company as evidenced by the majority that agreed strongly with the highest percentages 
with statements in the table above. 
Findings are in relation with (Cole2003) who commented on another employee motivation 
challenge that affect organizational productivity that is to say failure to empower employees 
hinders motivation of employees in organization and reduces sense of belongs and pride in the 
worker force  
 
 
4.5 The solutions to staff motivation challenges impeding organizational productivity.   
Table 4.8 shows the solutions to staff motivation challenges impending organizational 
productivity. 
Source: field data (2022) 
 
Statement  
SA 
A 
N 
D 
SD 
St De 
Mean  
1 
 Employee training programs 
46.2% 
53.8
% 
0% 
0% 
0% 
.503 
1.54 
2 
Employee stimulation 
57.7% 
42.3
% 
0% 
0% 
0% 
.499 
1.42 
3 
Introduction of tangible rewards 
50% 
50% 
0% 
0% 
0% 
.505 
1.50 
4 
Proper leadership 
73.1% 
26.9
% 
0% 
0% 
0% 
.448 
1.27 
5 
Creating employee incentives 
61.5% 
38.5
% 
0% 
0% 
0% 
.491 
1.38 

 
 
 
 
The study revealed that 53.8% of the respondents agreed that job security can differ between 
people 46.2% of the respondents also strongly agreed with the statement and however, the same 
statement and the above table revealed that the standard deviation is 0.05 and the mean is 1.54,  
The study also revealed that 57.7% of the respondents strongly agreed that job security was 
continued assurance of gainful employment. 42.3% of the respondents also agreed with the 
statement and however, the same statement and the above table revealed that the standard 
deviation is 0.499 and the mean is 1.42. 
The study also revealed that 50% of the respondents strongly agreed and agreed that job security 
usually arises from the terms of the contract of employment however, the same statement and the 
above table revealed that the standard deviation is 0.505 and the mean is 1.50. 
The study revealed that 73.1% of the respondents strongly agreed that employability has 
substituted paternalism and job insecurity .26.9% of the respondents also agreed with the 
statement and however, the same statement and the above table revealed that the standard 
deviation is 0.448 and the mean is 1.27. 
In summary, the findings indicate that employee motivation solutions have positively affected 
organizational productivity at century bottling company that is employee training programs, 
employee stimulation, introduction of tangible benefits, proper leadership, and creating 
employee incentives in the company as evidenced by the majority that strongly agreed with the 
highest percentages with statements in the table above. 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CHAPTER FIVE 
SUMMARY, CONCLUSION AND RECOMMENDATIONS 
5.0 Introduction  
The study was aimed at establishing the impact of staff motivation on organizational 
productivity, a case of century bottling company. This chapter presents summary of the findings, 
conclusion and recommendations.  
5.1 Discussion of the findings  
5.1.1 The forms of staff motivation towards organizational productivity.  

 
 
 
 
Staff motivation can flourish virtual human capacities (Yazdani, B.O. et al, 2011!). It was found 
out that motivated employees focus their job and work-life with additional impo1tance and this 
leads to 44 constant progresses in coordination and work procedures and this was indicated by 
the majority. 
The majority of the respondents according to the findings strongly agreed that a motivated 
employee is equally oriented and motivation took different forms such as salary enhancement,  
The findings from the study reveal that majority of the respondents agreed that a salary system 
encourages cooperative efforts rather than competitive ones. While other respondents also 
strongly agreed with the statement. This implied that there was appositive correlation between 
various forms of motivation and organizational productivity. 
5.1.2 The different employee motivation challenges towards organizational productivity. 
The findings from the study reveal that 57.7% of the respondents strongly agreed that employees 
who are satisfied from their work environment can lead towards more positive outcomes hence 
poor working conditions were a great challenge towards employee motivation, 43.3% of the 
respondents also agreed with the statement and however, the same statement and the above table 
revealed that the standard deviation is 0.499 and the mean is 1.42. 
The study reveals that 46.2% of the respondents agreed that lack of employment benefits are 
usually a demotivating challenge. 26.9% of the respondents also agreed with the statement and 
however, the same statement and the above table revealed that the standard deviation is 1.096 
and the mean is 2.23.  
The findings of the study reveal that weak leadership, lack of trust and poor communication were 
the challenges towards a supportive environment giving decrease to the circumstances in which 
employees put together their preeminent use of skills, competences, and knowledge to execute 
efficiently.   
5.1.3  The solutions to the staff motivation challenges impeding organizational productivity. 

 
 
 
 
The study revealed that 53.8% of the respondents agreed that job security can differ between 
people 46.2% of the respondents also strongly agreed with the statement and however, the same 
statement and the above table revealed that the standard deviation is 0.05 and the mean is 1.54,  
5.2 Discussion of the findings 
Employee motivation is crucial for any organization. It allows organizations to prosper and use 
their employees’ talents strategically. Every organization needs to give its best efforts to keep its 
employees motivated and engaged. 
Staff recognition is one of the most effective ways to motivate employees. With appropriate 
recognition efforts, employees feel more connected and motivated. 
 Recognition platforms can help organizations recognize their employees most effectively. These 
platforms recognize employees accurately and immediately, which is crucial for motivating 
employees efficiently 
5.3 Conclusions of the Study  
The main purpose of the research was to establish effect of employee motivation on 
organizational productivity, a case of century bottling company and the results showed that staff 
motivation influences directly on organizational performance. In other words, using employee 
motivation in effecting financial performance, Customer service, social responsibility and 
Employee stewardship improves century bottling company's organizational performance in the 
above ways. 
 Motivated employees of any organization are the most central part so they need to be influenced 
and persuaded towards tasks fulfillment because very few organizations believe that the human 
personnel and employees of any organization are its main assets which can lead them to success 
or if not focused well, to decline. 
 High performance HR practices are assumed to enhance employee motivation and performance, 
and, in turn, these more motivated and better performing employees improve firm performance. 
As the foundation for increased productivity, employee motivation boosts employees' morale to 

 
 
 
 
make them feel that they are part of the team so that they will work harder to help reach the goal 
of their organization. 
5.4 Recommendations 
 Employee motivation is a tool that seems to provide new and exciting organizational 
performance at century bottling company.  To have an exciting organizational performance is 
therefore recommended to consider the following;  
For the employees who live very far from where they work, century bottling company should 
provide temporary accommodation or subsidy to help their workers to have a better life and 
place to live.  
For the employees' convenience, century bottling company should provide company buses to 
pick up and drop off its employees from main roads throughout the city. They should maintain in 
providing a programed of development to promote the staff’s ability and confidence. It should 
provide health insurance, life insurance, and pension plans for its employees.  
The company should create a sense of belonging and responsibility through encouraging the 
employees to become company shareholders on favorable terms to identify more closely with the 
organization's aim and to be part of the organization. Century bottling should trust and believe in 
the employees' ability, for the better the result of their performances by allowing them to take 
part in the decision-making. 
In summary, Century bottling should take place at regular intervals of 6 months or a maximum 
of one year 
REFERENCES 
Adnan, B. (2 
005). Motivation, the tool for organizational success. Ireland: Iean Press. 
Aguinis, H. (2009). Performance Management.(2nd ed.), Pearson Prentice Hall, Upper Saddle 
River, NJ. 

 
 
 
 
Akinboye, J. O. (2005). Executive Behaviour Battery. Ibadan: Stirling-Horden Publishers. 
Annamalai, T. (2010).The Mediating Effects of Perceived Organizational Support on the 
Relationships between Organizational Justice, Trust and Performance Appraisal in Malaysian 
Secondary Schools. European Journal of Social Sciences, 13 (4), 623-632. 
Armstrong, M. (2006), Human Resource Management Practice, Kogan Page, Pp 251-269. 
Baldoni, J., (2005). Motivation Secrets. Great Motivation Secrets of Great Chowdhury, 
 M. S., (2007). Enhancing Motivation and Work Performance of the Salespeople: The Impact of 
Supervisors’ Behavior. African Journal of Business Management, 1 (9), 238-243. 
Anyaswa D (2012). Factors affecting the financial performance of Unilever Kenya.  
 Armstrong, M. (2006). A Handbook of Human Resource Management Practice. London: Kogan 
Page. 
Bartol, K. (1998). Management. New York: McGraw Hill Borg,  
W. R.. (2003). Educational Research: An Introduction (5th Ed.) New York: Longman. 
 Ryan,  E.L. (2000). Intrinsic Motivation and Self-Determination in Human Behavior. New 
York, NY: Plenum.  
Kihara, A.N. (2008). Factors Influencing Staff Motivation in the Teachers Service Commission 
of Kenya, Unpublished MBA Project, University of Newyork. 
Chowdhury, M. S., (2007). Enhancing Motivation and Work Performance of the Salespeople: 
The Impact of Supervisors’ Behavior. African Journal of Business Management, 1 (9), 238-243. 
Decker, Strader& Wise, (2007). The use and usefulness of performance measures in the public 
sector’, Oxford Review of Economic Policy, Vol. 19(2): 250-267. 
Franco, L. (2002) Health sector reform and public sector health worker motivation a conceptual 
framework. Social Science and Medicine.2002; 54:1255-1266. 

 
 
 
 
Guay, F (2010). Intrinsic, identified, and controlled types of motivation for school subjects in 
young elementary school children. British Journal of Educational Psychology, 80(4), 711–735. 
Herzberg, F. (2009) The motivation to work, New York: John. 
Kelman, K. (2007) How new public management reforms challenge the roles of professionals. 
Maslow, A. (2003). A Theory of Motivation.Psychological Review, 54. 
McShane, S. (2005), Organization Behavior, 3rd edition, The McGraw Hill companies, NY 140-
147. 
Mullins, L. J. (2005). Management and Organizational Behaviour, 7th Edition. Prentice Hall, 
Page 471-514. 
Olajide, A. (2000). “Getting the best out of the employees in a developing economy.”A personnel 
psychology guest lecturer series. 
Roberts et al., (2006) ‘Performance Management: a Framework for Management Control 
Systems Research’, Management Accounting Research, Vol. 10 (4): 363-382. 
Ryan, R. M. (2000). “Intrinsic and extrinsic motivation: Classical definitions and new 
directions.” Contemporary Educational Psychology, pg. 54-57. 
Whittaker, C. (2008). Hotel operator motives in UK sale and leaseback/management-back 
transactions. International Journal of Hospitality Management, 27 (4): 641-648. 
Yazdani, B.  (2011) .Factors affecting the Empowerment of Employees. European Journal of 
Social Sciences, 20 (2), 267-274. 
 
Appendix 
RESEARCH INSTRUMENT 
QUESTIONNAIRE 
