 
A STUDY OF CHURCH INTERVENTION IN THE LIVES OF THE 
CHILDRENOFSEPARATED PARENTS: A CASE OF PAIDHA PARISH, NEBBI 
DIOCESE OF THE CHURCH OF UGANDA  
 
WALTER CWINYAAI  
M22B09/013  
 
 
 
 
 
 
 
 
 
 
A DISSERTATION SUBMITTED TO THE BISHOP TUCKER SCHOOL OF THEOLOGY AND 
DIVINITY IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE 
DEGREE OF BACHELOR OF DIVINITY OF UGANDA CHRISTIAN UNIVERSITY 
September,2025 
 
 
 
 

ii
DECLARATION
I hereby declare to the best of my knowledge that this research is my own original
work that has never been submitted to any institution of higher learning for any
academic award.

iii

iv
TABLE OF CONTENTS
Title Page
Declaration ..........................................................................................ii
Approval ................................................................ Error! Bookmark not defined.
Table of Contents………………………………………………………………………….
iv
Dedication ........................................................................................viiii
Acknowledgements ................................................................................ix
List of Tables ........................................................................................x
Abbreviations and Acronyms .................................................................... xii
Abstract ............................................................................................ xii
CHAPTER ONE: THE PROBLEM AND ITS SETTING ...............................................1
1.0 Introduction .................................................................................... 1
1.1 Background to the Study ..................................................................... 1
1.2 Statement of the Problem ................................................................... 6
1.3.1 General Objective .......................................................................... 7
1.3.2 Specific Objectives of the Study ..........................................................7
1.4 The Research Questions ...................................................................... 7
1.5 Scope of the Study ............................................................................ 7
1.5.1 Content Scope ............................................................................... 8
1.5.2 Time Scope ...................................................................................8

v
1.5.3 Geographical Scope .........................................................................8
1.6 Justification of the Study .................................................................... 9
1.7 Significance of the Study .....................................................................9
1.8 Theoretical Framework ..................................................................... 10
1.9 Limitations of the Study. ................................................................... 10
1.10 Conclusion ................................................................................... 11
CHAPTER TWO: LITERATURE REVIEW .......................................................... 12
2.0 Introduction ...................................................................................12
2.1. Current Church Interventions in the Lives of Children of Separated Parents ..... 12
2.2 Causes of Separation among Baptized Christian Parents .............................. 14
2.2.1 Lack of Genuine Faith .....................................................................14
2.2.2 Misunderstanding of the Purpose of Marriage .........................................15
2.2.3 Poverty ...................................................................................... 15
2.3 Biblical Teaching on the Separation of Married People ................................16
2.4 Effects of the Separation of Parents on their Children’s Life .........................17
2.5 The Church’s Response to the Challenges facing Children of Separated Parents ..19
2.6 More that the Church can do to help Children of Separated Parents ................20
CHAPTER THREE: RESEARCH METHODOLOGY .................................................22
3.0 Introduction ...................................................................................22
3.1 Study Design .................................................................................. 22

vi
3.2 Area of Study ................................................................................. 23
3.3 Sources of Data ...............................................................................23
3.4 Target Population and Sampling Techniques ............................................ 23
3.5 Variables and Indicators .................................................................... 24
3.7 Data Collection Instruments ................................................................24
3.7 Data Processing and Analysis Strategies ..................................................24
3.8 Ethical Considerations .......................................................................25
CHAPTER FOUR: PRESENTATION AND DISCUSION OF THE FINDINGS ...................... 26
4.0 Introduction ...................................................................................26
4.1 Demographic Data of the Study Respondents ........................................... 26
4.2 Challenges faced by Children of Separated Parents ....................................27
4.3 The Current Church Interventions in the Lives of the Children of Separated Parents.
...................................................................................................... 30
4.4 What more that the Church can do to help Children affected by the Separation of
their Parents .......................................................................................32
4.5 How the Church would be Without Parents’ Separation ...............................34
CHAPTER FIVE: THEOLOGICAL REFLECTION ...................................................36
5.0 Introduction ...................................................................................36
5.1 Old Testament Perspective: God’s Care for the Vulnerable .......................... 36
5.2 New Testament Perspective: Jesus and the New Family of God ..................... 37

vii
5.3 Church History: Witness of Care in the Household of Faith ........................... 38
5.4 Modern Church: Mission in the Context of Paidha Parish .............................. 38
5.5 Conclusion .....................................................................................39
CHAPTER SIX: CONCLUSION AND RECOMMENDATIONS .......................................40
6.0 Introduction ...................................................................................40
6.1 Conclusion .....................................................................................40
6.2.1 General Recommendations ...............................................................41
6.2.2 Recommendations for Further Studies ................................................. 41
REFERENCES ....................................................................................... 43
APPENDICES ........................................................................................46
APPENDIX A: INTRODUCTORY LETTER ......................................................... 46
APPENDIX B: LIST OF RESPONDENTS ........................................................... 47
APPENDIX C: QUESTIONNAIRE / INTERVIEW GUIDE (ENGLISH VERSION) .................. 49
APPENDIX D: QUESTIONNAIRE / INTERVIEW GUIDE (VERNACULAR VERSION) ............ 51
APPENDIX E: TURNITIN REPORT…………………………………………………………………………
49

viii
DEDICATION
I dedicate this dissertation to my dear and loving wife, Yoacel Judith, who stood
faithfully by my side throughout the entire period of my study. I also dedicate it to my
beloved children, Mungucangu Ezekiel, Anyonga Chrispus, and Madithrwoth Favored,
whose presence brought me joy and encouragement. Special gratitude goes to my
father, Mr. Okiirwoth Joel, and my mother, Ms. Ngombwegi Josephine, for their
unwavering love, support, and prayers during my academic journey. May God’s
abundant blessings rest upon them all in the Name of our Lord Jesus Christ.

ix
ACKNOWLEDGEMENTS
First, I express my gratitude to the Almighty God for his love, care, protection, good
health, financial provision, knowledge and wisdom that he has bestowed upon me
during my Bachelor of Divinity studies and research. May His Name be exalted and
glorified forever. Amen.
I would like to acknowledge Uganda Christian University staff for their spiritual
nurturing. I also extend my special thanks to my Diocese (Nebbi) in partnership with
Crosslinks for sponsoring my studies at Uganda Christian University.
Furthermore, I extend my appreciation to my mentors: The Bishop of Nebbi Diocese Rt.
Rev. Pons Awinjo Ozelle and the Retired Archbishop of the Province of the Church of
Uganda the Rt. Rev. Dr. Henry Luke Orombi. They recommended and encouraged me,
prayed for me and provided financial support for me and my family which made me
feel at home during my studies. May the Almighty God bless them abundantly.
In a special way, I thank my University Research Supervisor the Rev. Canon Rose
Ekirunga for being a great teacher, counsellor and a mother to me. Also in a special
way, I extend my appreciation to my respondents who helped to give me the
necessary answers needed and with their cooperation, I was able to collect empirical
data from all the six Churches within Paidha Parish.
Finally, yet importantly, I extend my thanks to Pastor Moody who linked me with
Crosslinks through the Diocese and my dear friend Ronald Otuga. I also thank the
administration of Paidha Parish for the spiritual, social and financial support they
gave me during my stay with them. May the good Lord bless them all.

x
LIST OF TABLES
Table 1:
Showing the Descriptive Statistics for the Respondents’ Background
Information
23
Table 2: Showing the Challenges faced by Children of Separated
Parents…………….…….... 24
Table 3: Showing Current Church Intervention in the Lives of Affected
Children……….…… 26
Table 4: Showing what the church can do to help children affected by separation of
parents…..28
Table
5:
Showing
how
the
Church
would
be
without
the
Separation
of
Parents………………………………………………………………………………………..…..30

xi
ABBREVIATIONS AND ACRONYMS
U.C.U
Uganda Christian University
C.O.U
Church of Uganda
Assoc.
Associate
Rt.
Right
Rev.
Reverend
Dr.
Doctor
Can.
Canon
Prof.
Professor
Mr.
Mister
Ms.
Miss

xii
ABSTRACT
Parental separation and divorce have become increasingly common in today’s society,
affecting millions of children worldwide. A descriptive study was carried out in Zombo
district with the aim of establishing Church intervention in the lives of children of
separated parents in Paidha Parish, Nebbi Diocese. Data was collected by use of
questionnaires to gather empirical data.
The findings revealed that the children of
separated parents in Paidha parish face a number of challenges including: lack of
basic needs, lack of parental love and anger, anxiety and emotional stress, poor
performance in academics, depressive symptoms, poor health and malnutrition, low
self-esteem, conduct problems, lack of parental care and guidance.
The church is
focusing on teaching the principles of safety and welfare of children affected by
separation of parents, providing counselling services for separated parents to bring
them together, offering prayer and support to children of separated parents and
providing mentorship programs for skilling of affected children. The respondents
suggested that the church should create supportive environment for children affected
by the separation of their parents, have active programs such as care for kids of the
divorced, active outreach and home visits for families, pastoral and emotional support
for the affected children, encouraging heathy communication while allowing Bible-
based healing through Bible study. All these would enable the church to grow strong,
united, with godly instruction from every home, having holistic integration of faith
and the homes would be transformed into little gospel outposts.
The study
recommended
that
the
church
should
offer
a
Christian
perspective
that
acknowledges and addresses the pain of separation, while providing a path toward
healing by demonstrating healthy relationships and communication within the
church community.

1
CHAPTER ONE
THE PROBLEM AND ITS SETTING
1.0 Introduction
The purpose of this research study was to establish Church interventions in the lives
of the children of separated Christian parents in Paidha Parish, Nebbi Diocese. The
study was intended to examine the Church interventions in the lives of the children
left out as a result of separated baptized Christian parents. This research was
developed through reviewing literature sources of previous studies on family issues,
reviews of existing scholar’s literatures in the library, personal testimony since the
researcher is a product of a separated Christian couple. This study was based on some
Biblical verses like Ephesian 6: 1-4, Psalm 127: 3-5, and Proverbs 22: 6 which says
“train up a child in the way he should go; when he is old he will not depart from it”.
This study primarily focussed on the church’s response to family separation, and the
consequences which follow. This chapter presents the background to the study,
statement of the problem, scope of the study, the study objectives, theoretical
framework, justification and significance of the study.
1.1 Background to the Study
Separation and divorce of baptised Christian couples have become increasingly
common in today’s society, affecting millions of children worldwide (Wohm, 2025) .
Family separation, the involuntary separation of family members, is a global issue
with diverse causes and impacts, particularly affecting children (Willi, 2024). Divorce
is a present-day reality of society and children of divorced parents are very many.

2
Statistics show that roughly 40% or more of marriages in the U.S. end in divorce.
Worldwide it is about 25%
and rising according to most experts
(Armand,
2020) .
Family separation in Sub-Saharan Africa is a complex issue with diverse
drivers, including poverty, migration, conflict, and natural disasters. However, family
separation can also stem from violence, abuse, or neglect. (Vise-Lewis, 2024) . This
separation can have devastating consequences, including psychological distress,
vulnerability to violence and exploitation, and missed educational and medical
opportunities for children. The term ‘family separation’ encompasses all families
whose parents separate, whether they are married or cohabitees (Adam, 2020).
Many baptised Christian parents have separated and many are in the process of
separation living their children without guidance and parental care in our societies
(Krieken, 2024) . Christian parents going through separation will experience a whole
cocktail of emotions about their situation, including a fear of what might happen next,
a deep love for their children and worries about money

3
The emotional trauma that occurs during the crisis of separation and divorce is
enormously disruptive and debilitating (Adriana, 2024) . The sense of failure and loss
that accompanies the marital breakdown frequently results in feelings of intense
disappointment, bitterness, loneliness, dislocation, anger, sadness, fear, failure, guilt,
hatred, and depression. While child fostering is a traditional practice, it can also be a
response to these challenges, with children living with extended family members for
various reasons, including access to services or to alleviate family hardship (Karen J.
el al., 2022).
The Church as a family has a great responsibility teaching the Christian families the
goodness of family and togetherness in the face of family’s brokenness (Acutis, 2022).
The role of the church is to offer a calm space in the midst of the storm and point
Christians forward to making orderly plans for their future. The church has the work
of reframing the complexities of an adult relationship breakdown into future-focussed
discussions, so that their children might have the opportunity to thrive (Mark E.R.,
2016). There are multiple ways in which the church might come alongside those who
are fragile and fearful and point them towards a restored hope for their future. This
all comes back to the risk of harm to children from parental conflict and the
expectation that the church will lead the charge in calling for safe systems for all who
separate, from the moment of separation rather than an application to court.
The
church has the responsibility to add its voice and not by promoting separation; but
promoting child welfare.
One of the biggest obstacles teen children of divorce face is the lack of agency or
control in their life because they are not full-fledged adults and are still dependent

4
on
their
parents
for
their
basic
needs,
including
things
like
their
finances,
transportation, and living arrangements. This dependence is a good and natural part
of growing up; in a dysfunctional system, however, this can make setting and
maintaining healthy boundaries difficult. According to Meola, D., (2023), children of
divorce who have likely never left their original family system, may find it challenging
to even identify the dysfunction or the interior wounds it has caused them and may
also struggle with a false understanding of forgiveness. Teens are still subject to legal
custody arrangements and separating with their parents could be unsuccessful or even
risk backlash (Robert E. Emery, 2025).
There are vast numbers of children who are growing up with parents in different
households, and yet it is not spoken of. A generous interpretation of the church’s
silence on family separation is that it has its head in the sand, buried and
unresponsive due to helplessness, unsure of how to navigate the mess. According
(Adam, 2020) , a less generous interpretation is that the church is more comfortable
wearing the clean pressed clothes of judgement, than the grubby rags of grace. If
grace but not judgement is the route taken by the church, then it is time to end the
silence about family separation where the needs of vulnerable families are best left
to others (Adam, 2020). The church should be proclaiming from the rooftops to the
world at large that children must be protected from harm, physical or psychological,
when parents separate (Barna, 2023) . Some families will need the protection of the
family court to find safety, but many families will simply need the helping hand of
others around them. A loving faith community can help a breaking family to let go of

5
what has passed and be pointed towards a future in which they and their children can
thrive (Bengtson, 2023).
In inclusion, here is my personal testimony and experience as a victim of child neglect;
“From what other people told me, my parents got married (not in church), gave birth
to me as their first born and separated a year after. They left me with my
grandmother who took care of me, introduced me to salvation at that early age of
five, took me to school, unfortunately she died when I was in primary two. My father
got married to many other women, but none of them thought of taking care of me. I
struggled with education up to primary seven, but joining secondary was not possible
for me. My dream of studies ended, leaving with an option of joining a group of
youths who were doing ‘moshomo’ business (selling roosted meat) within the town of
Paidha.
The experience I passed through during my five years in that business was not good
for a child. One that I cannot forget was entering a police cell at the age of 14,
where police took us to their station at midnight as we were busy selling meat for
our customers who were drinking in a certain bar. All of us were arrested that night,
I lost all the money I had collected, it was the police commander who took a closer
look at me and found that I was too young among the suspects, since it was night
they made me spend a night in the cell and released me the next day. When my
mother heard of this story, she came and looked for me. According to me, I believed
God reminded my mother and made her to at least remember me. On her knees, she
requested me to go back to school. Since I was a humble boy, I forgave them and took
a step to go back to school, but with too much pain.” This testimony prompted me to

6
conduct a study of church intervention in the lives of children whose parents have
separated. My pain always comes back when I see parents separating these days. My
desire is that, Christian families should live together until old age and death do them
apart. Understanding the impact of family separation on children is crucial for parents,
educators, and caregivers. This study focused on the effects of parental separation on
child behaviour, explored common behavioural changes, identified influencing factors,
and offers strategies to help children cope and adjust. I hope the findings of this
study can help in getting lasting solutions to the challenges faced by children of
separated parents in our community.
1.2 Statement of the Problem
Child labor and child neglect among Christian families in Paidha Parish-Nebbi Diocese,
Church of Uganda have been on the rise, especially among children of separated
Christian parents. This has been attributed to recent increase of street kids. Children
of separated parents are seen by the communities as failures in life, while most of
them have low self-esteem, are malnourished and cannot easily relate with other
children freely.
As a result, many are growing with bitterness, without love, lonely
life styles and exposed to early sexual relations which put them at a danger of
contracting sexually transmitted diseases. The government of Uganda advocates for
children’s rights where all children should be under the guidance and protection of
the parents.
The church of Uganda has initiated counselling services for affected
families and children with projects aimed at helping vulnerable children in the
community. The local leaders have put in polices to reduce street children in towns,
but the number of neglected children has been growing due frequent family breakage.

7
Therefore, it is on the basis of this high risk that a study was carried out to examine
Church interventions in the lives of the children left as a result of their parents’
separation. This study will provide information for the different stakeholders, and
help in policy formulation to mitigate the challenges facing Christian families, as well
as helping children of separated parents within Paidha parish (and beyond).
1.3.1 General Objective
To study Church interventions in the lives of the children of separated parents in
Paidha Parish, Nebbi Diocese (C.O.U).
1.3 Specific Objectives of the Study
1. To identify the challenges faced by children of separated parents
2. To assess the current Church interventions in the lives of the children of
separated parents.
3. To establish what more can be done by the Church to help children effected by
the separation of their parents.
1.4 The Research Questions
i.
What are the challenges faced by children of separated parents?
ii.
What is Church doing currently to help children of separated parents?
iii.
What does the Bible teach about the separation of Christian parents?
iv.
What more can be done by the church to help children affected by the
separation of their parents?
1.5 Scope of the Study
This refers to the boundaries or limitations that define the extent of the research or
investigation being conducted.

8
1.5.1 Content Scope
The content scope examines Church interventions in the issue of children of separated
parents. This research focuses on exploring the impact of separation on the children
in Paidha Parish. The study aims to provide some ways the Church can intervene to
help the affected children. This study looks at the role of peace-making in the
context of family separation, and invites an honest reflection on the part played by
Christian faith communities, in its broadest meaning ‘the church’. The data is
limited to Christian communities as the researcher has limited experience of other
faith communities.
1.5.2 Time Scope
This is contemporary research. The study was conducted from February to August
2025 and this implies that the research took about five months to complete. Empirical
data was collected from June to July 2025 within Church working hours and in the
community.
1.5.3 Geographical Scope
Data was collected from Paidha Parish located in Zombo District, Paidha sub-county,
Nebbi Diocese. The parish encompasses six churches including; St. Mark Pagisi which is
the parish headquarter, Cana, Otheko, Amei, Uyoru and Agelemu C.O.U. The parish
covers an area of approximately 12 miles and is characterized by Mountainous terrain.
The weather is typically cold during the month of March to December and warm
during January and February.
Moreover, the area boasts a significant amount of
planted forests and shares a boarder with the Democratic Republic of Congo, situated
to the North Western side of Uganda.

9
1.6 Justification of the Study
The findings of this study revealed that children of separated parents pass through a
lot challenges which were not be documented. This study was intended to add on the
effort being made by the Church to help the affected children of Christian separated
parents and to ensure that the affected children are not left out to the world. The
information yielded by this study is beneficial to the parish administration such as
Parish priests, Lay Readers and any other Church leaders in Paidha Parish.
The
researcher was a victim of such life, but now is able to study, is married officially in
Church with children who are clearly focused and are all in school. We pray that as
long as God give us life, they will never experience child neglect and that no other
child should pass through that bad experience.
1.7 Significance of the Study
Church involvement to help children of separated parents in Paidha Parish lies in its
ability to connect with the children at a deeper spiritual, social and emotional level.
This will make them remain connected to other relatives, Church leaders and even to
God. These children will still see hope in life if the Church comes closer to them in
such a time. This connection will help to strengthen their faith, bringing them closer
to God and promoting a more profound spiritual experience. Above all, the children
will know that, they are gift from God, parents just take care of them. This kind of
knowledge is only possible when the Church can stand to support these abandoned
children.
Although the study was conducted in only 6 Churches in Paidha Parish, in the Diocese
of Nebbi, its findings will be of great use not only to Paidha Parish, but to the Church

10
of Uganda to evaluate how the Church intervenes in the issue of separated parents
and neglected children. This will also allow the Church as a whole to actively
participate in helping the children of these separated parents, lifting their spirit and
creating an atmosphere of love and care. This can enhance the overall spiritual
experience and reinforce the teachings of the gospel. The study is also a requirement
for the researcher to acquire the Bachelor of Divinity Degree of Uganda Christian
University.
1.8 Theoretical Framework
Church involvement to help children who are victims of their parents’ separation
plays a crucial role in building the spiritual lives of these children in Paidha Parish. By
putting religious themes, Biblical references, and uplifting their self-esteem at the
fore front, the Church creates an immersive and engaging environment that helps
individuals to connect with their faith and inspire them to share their faith with
others. Thus, this theoretical framework acknowledges the transformative power of
Church involvement
and its ability to uplift,
unite, and
ultimately
facilitate
evangelization on the importance of a good family within Paidha Parish.
1.9 Limitations of the Study.
Sampling bias: The study might only focus on a specific denomination (Anglican
Church of Uganda), leaving others in the community with such challenges of
separation in marriage. This limitation may look to be a bias in nature.

11
Geographical coverage: This study only focused on Paidha Parish, limiting its
generalizing to other contexts. More data could have been gathered, but due to its
geographical area of study, it might be very hard to reach other ideas.
Church involvement: The study might not fully capture the complexity of the Church
involvement, such as the role of individual members versus the institution as a whole.
This is so because, this study looks at the Church as institution not as individual.
Contextual factors: The study might overlook external factors such as social, cultural
or economic context influencing the Church to involve in the lives of the children left
due to the separation of their parents.
Resource constraints: The study might be limited by time, funding, or personnel
impacting its scope. This could be because factors like period given, current financial
constraints and available people to volunteer to help as respondents.
1.10 Conclusion
The above chapter covering the background, statement of the problem, purpose and
objectives of the study, the research questions, the scope, justification, significance,
theoretical framework and the limitation of the study, gives us the whole picture of
the outcome of this research. Therefore, without this chapter one, it could have been
difficult to understand the whole research.

12
CHAPTER TWO
LITERATURE REVIEW
2.0 Introduction
This chapter focused on the causes of separation among Christian parents of Paidha
Parish, its effects on the children and the Church’s response to the problem in line
with what other scholars have also written.
2.1. Current Church Interventions in the Lives of Children of Separated Parents
The good news is that God is at the center of our lives through every storm, whether
it be sickness, divorce, loss of loved ones, loss of income, and many other trials
(Brownson, 2023) . When our identity and security in life are stripped away, we are
left in a place where only God can fill the void. Helping a child cope with divorce is
possible through faith in God and the belief that He can heal all hurts. Therefore, the
church has the responsibility to show the way and point to God through counselling
and teachings that restores hope in children of separated parents (Cory B Armad,
2020). Unfortunately, research shows that 75% of the children who are active in
church during the time of the divorce, say that neither the pastor nor anyone else
reached out to them during the divorce. For these children going through trauma, the
church was absent, making these children loose trust in the church and the could be
the reason why the highest percentage of grown up children least likely to be in the
church as adults today (Lead, 2025). The church can do better than this!
Church members are often afraid they will make things worse or they do not know
what to say so, they say and do nothing (Murrow, 2021). To make matters worse, the

13
church tells stories of faith in a way that reflects a perspective of a 2-parent
household, which creates a disconnect for children in single parent homes or those
moving from home to home. Children of divorce are always missing someone, no
matter where they are. When they are with mom, they are missing dad or the other
way around. They are always navigating two worlds, two value systems, two ways of
believing or if they lose contact with one parent, are internalizing this loss. It is hard
for them to be part of a faith community as they travel between parents, and they
often lose touch. The church can make this easier for the children and their families
by being the church during this time of grief. The church can accompany them
through their pain, acknowledging that it is beyond comprehension. The church can
validate their suffering and assure them that they are not alone. The church can
remind them that God will never leave them. The church can help children as they
find a new normal and navigate their lives.
The possible influence of parental divorce on the religious participation and
experiences of offspring—adolescents or young adults has rarely been examined
systematically. However, a few studies do conclude that offspring who are raised by
both biological parents, as opposed to those raised in single-parent households or
stepfamilies,
are
more
likely
to
adopt
their
parents'
religious
practices
and
convictions (Elizabeth et al., 2024) . The church can follow up children of divorced
parents before they get lost in the world. The overall goal of the Church is to
strengthen those congregations with a charism of care and to do so in ways that help
children grow up in safe, nurturing families.

14
2..2 Causes of Separation among Baptized Christian Parents
More than a million children are separated from their parents by government
authorities
(Spieker et al., 2023) . The causes of family separation are varied,
including
separation
for
parental
maltreatment,
adoption,
illegal
immigration,
parental incarceration, and Indigenous status (Patricia, (2023). Basically, there are
three main leading causes of Christian parent’s separation making them to leave their
children unattended to. These include: lack of genuine faith, misunderstanding of the
purpose of marriage and poverty.
2.2.1 Lack of Genuine Faith
According to the research done by Reconciliation Ministry, a local faith-based
organization in Nebbi diocese, it was found that one of the main reasons why baptized
Christian parents are separating is lack of genuine faith in Jesus Christ among some
Christians. This is because many are just baptized Church members without real belief
in Jesus Christ
(Reconciliation, 2019) .
In other words, they are not born-again
Christians and this makes them not rooted in their faith. The trials and temptations
that come their way put them down. They cannot encourage one another in case of
any challenge. However, according to me, they could be helped by attending Church
and even listening to the word of God but since they are unfaithful in their ways of
life, the words are just left in the Church. For example, the Church is always teaching
against alcohol, but some parents still go ahead and drink. Others engage in domestic
violence among other abuses. The Church advises parents not to fight, yet some of
them are always fighting, and as a result they fail to live together for long.

15
2.2.2 Misunderstanding of the Purpose of Marriage
According to (MacArthur, 2002) one of the reasons why parents are separating leaving
the children alone is the parents’ misunderstanding of the purpose of marriage. He
emphasized that marriage is not primarily designed for personal fulfillment, but
rather to symbolize the relationship between Christ and the Church. When individuals
prioritize their own happiness above the divine purpose of marriage, they risk
undermining the foundation of the relationship, potentially leading to separation.
Meanwhile, he did not notice that many Christians did not even think of wedding.
Actually, majority of the baptized Christians are married outside church. From where
will they learn about the purpose of marriage, when many baptized Christians have
nothing to do with Church marriage? More emphasis should be put on negative cultural
influence because among many people groups in Africa, men are free to marry as
much as many women as they want. That cultural influence has made men unfaithful
in their marriages. Therefore, they should first be encouraged to go for church
wedding in order to protect their marriages against separation.
2.2.3 Poverty
A family which cannot provide for the basic needs of children can also fail to raise
them up (MacArthur, 2002) . But this could be reversed if the Church can offer some
solutions to help such parents. Many families are passing through poverty, but they
are still working together as one family and at the end they make poverty history in
their homes. Here for me I see lack of knowledge of how the parents can come out of
poverty. Because if one can work, he or she will also be able to provide for his or her
basic needs of life.

16
2.3 Biblical Teaching on the Separation of Married People
According to 1 Corinthians 7:10-16, God desires that married couples stay together
even through disagreements and difficulties in the marriage. This is God's ideal, so
much so that, God does not even want unbelievers married to believers to separate
from the marriage either. Paul points out that the believer is no longer bound or a
slave of the marriage covenant in these circumstances. Wilful desertion renders the
marriage covenant null and there is a release from the bond of Holy Matrimony.
Adultery strikes at the heart of the marriage covenant, so Jesus allows for divorce in
those cases. Adultery is such a deep breach of the marriage covenant that untold pain
and rift are caused in the relationship. However, the principle of forgiveness and trust
is also present and as long as couples are willing to work through a deep breach of the
marriage covenant, there is a real possibility of repair and healing in the marriage.
God commands that a wife must not leave her husband, and if she does leave him,
must remain single, or else be reconciled to him while the husband must not leave his
wife (1 Cor.7:10-11). Obviously, separation is not something we should just jump into
and so, should be avoided whenever possible. There are times, though when it
becomes needed, and these are the exceptions to the rule. In these cases, we should
not be looking to find a “better option” in someone else, but to find a way to
reconcile the marriage if possible (Cherith., 2019).
The goal of separation is reconciliation, not to go back to ‘the way it was’ because it
contributed to where you are now
(Santiago, 2025) . Use your separation as an
opportunity to practice new ways of relating to each other and handling conflict.
Therefore, confess your sins to one another and pray for one another, that you may

17
be healed. The prayer of a righteous person has great power as it is working (James
5:16). Marital problems are intimate and our natural instinct is to keep quiet. But If
we keep our problems a secret, we interfere with God’s primary method of offering
aid through the body of Christ. Jesus very plainly said, “What therefore God has
joined
together,
let
not
man
separate”
(Matthew
19:6).
This
was
such
a
straightforward statement that many had trouble accepting it. Even His own disciples
replied, “If such is the case of a man with his wife, it is better not to marry” (Mathew
19:10).
2.4 Effects of the Separation of Parents on their Children’s Life
The effects of the separation of parents on their children’s lives are multifaceted,
encompassing emotional challenges like guilt, anger, anxiety, and a sense of loss, as
well as behavioural problems such as aggression and academic decline
(Millozzi,
2025) . However, parental handling of the separation, including maintaining stability
and prioritizing the child's needs, significantly influences outcomes. While many
children are resilient, some face long-term difficulties in relationships and mental
health, with risk factors increasing if parents' conflict and financial stress persist
(Cowan, 2014) . Children may feel responsible for the separation or worry about a
parent's absence. They can experience anxiety about the future, changes in their lives,
and the potential for further abandonment. Feelings of anger toward one or both
parents and sadness over the loss of their family structure are common. Younger
children may show signs of regression, such as bedwetting, sleep disturbances, or
increased weepiness.

18
Children may exhibit increased irritability, demanding behaviour, and defiance
including
problems
with
peer
relationships
and
general
noncompliance
can
arise. Adolescents from separated homes have a higher risk of engaging in substance
abuse and risky sexual behaviour. School performance can decline, and children may
show less interest in their studies due to an increased risk of disruptive behaviours
which can conduct problems at school.
Parental
separation
can
have
long-term
effects
on
a
child’s
behaviour
and
development, potentially leading to issues such as trust difficulties, relationship
problems, and mental health challenges in adulthood. However, the impact varies
depending on factors like the level of parental conflict, the quality of the parent-
child relationship, and the support systems in place. With appropriate interventions
and support, many children can adapt and thrive despite the initial challenges posed
by separation.
Separation can affect adult children's ability to form stable and trusting intimate
relationships and the effects on mental health can persist into adulthood, increasing
the risk of psychological problems
(Milrod et al., 2024) . Children from divorced
families are at higher risk of experiencing their own family instability and separation
in adulthood. High levels of conflict between parents during and after separation are
detrimental to children's adjustment. Children are at greater risk when parents
criticize each other or put the child in the middle of their disputes. Post-separation
financial problems and economic hardship can create significant stressors for
children. Many children are resilient and may fare better in a less-conflicted
environment, even after a separation.

19
According to a study done by (Spieker et al., 2023) the effects separation of parents
on children were universally negative, did not differ by reason for separation, and
included neurological change from psychological trauma, precocious sexual maturity,
physical
and
sexual
abuse,
neglect,
academic
delay,
poor
peer
relations,
psychosomatic symptoms, psychiatric disorder, and behaviour problems such as
depression, anxiety, delinquency, self-harm, substance abuse, and inappropriate
sexual behaviour. A study by Patricia M, (2023) found indications that separation led
to intergenerational cycles of family separation and the research indicated that
children are most vulnerable from 9 months to 9 years of age.
2.5 The Church’s Response to the Challenges facing Children of Separated Parents
Churches address challenges children of separated parents face by offering spiritual
guidance, emotional support, and community resources, focusing on healing, fostering
resilience, and promoting healthy family dynamics through faith-based counselling,
support
groups,
and
compassionate
care
from
church
members
(Grant,
2024) . Strategies include providing secure environments, teaching children to value
both parents, reassuring them they are not to blame, and connecting families with
professional help when needed. Many churches provide or refer families to faith-
based counselling services that address the emotional wounds, anxiety, and anger
that children often experience after a separation (Eng.Ronney, 2025).
Prayer offers comfort and strength to both children and parents, helping them
navigate feelings of confusion and sadness (Miller-McLemore, 2019) . Churches can
organize or facilitate support groups for children and parents to share experiences
and learn coping mechanisms within a faith-based community. Churches can teach

20
parents to make it easy for children to love and maintain relationships with both
parents, avoiding criticism or belittling the other parent.
Parents are encouraged to tell their children the truth in a simple, age-appropriate
way and to clearly reassure them that the separation is not their fault
(Deering,
2022) . A church's stable and secure environment can offer children a sense of
consistency and safety during turbulent times. Church members can provide practical
and emotional support, offering help with daily tasks or simply listening to children
and families. Providing resources and books that can provide pathways to healing for
adult children, emphasizing concepts like redemptive suffering and addressing
common wounds such as broken identity and anxiety. Churches often partner with
mental health professionals and community organizations to provide comprehensive
support for children and families experiencing separation.
2.6 More that the Church can do to help Children of Separated Parents
Churches can support children of separated parents by providing stable environments,
emotional support, and resources like counselling and educational programs, while
also emphasizing the importance of parental love and reinforcing children's strengths
(Dialog, 2018) . By offering a sense of continuity, affirming positive qualities, and
watching for signs of distress, churches can act as a vital source of stability and
healing for children navigating the complexities of family separation. The church to
provide predictable and supportive environments within the church community to
offer a sense of normalcy and security and create opportunities for children to

21
express their feelings and provide a safe space for them to process their experiences
(Sider, 2022).
Churches can help children recognize and build on their individual strengths, rather
than focusing on their parents' situation (Scottie May, 2025). Emphasize that they are
loved by God and the church community, regardless of their parents' separation.
Offer
a
Christian
perspective
that
acknowledges
and
addresses
the
pain
of
separation while providing a path toward healing. Demonstrate healthy relationships
and communication within the church community. Provide access to pastoral care,
counselling services, and programs designed to help families and children cope with
divorce.
The church can encourage and model neutral, child-focused communication about
the other parent
(Wess Gallager, 2023) . Offer workshops or resources on child-
focused
co-parenting
and
how
to
support
children
through
the
separation
process. Create a community where children feel supported by the church and not
caught in the middle of parental conflict. Facilitate children's participation in church
activities to provide a sense of belonging and normalcy. Equip church leaders and
volunteers to understand the unique challenges faced by children of separated
parents (Heacoxa, 2019).

22
CHAPTER THREE
RESEARCH METHODOLOGY
3.0 Introduction
This chapter presents the method by which data is gathered to achieve the objectives
of the research project. It presents the blueprint for the collection, measurement,
and analysis of data in order to achieve the objectives of the research project. It
presents the method that the researcher used in this study highlighting a more
detailed description of the selected methodology. This section includes research
design, area of study, sources of data, population and sampling techniques, variables
and indicators, data collection instruments and ethical consideration. The purpose of
this study was to look at the role of the Church in helping the children of separated
parents in Paidha Parish, Goli Central Archdeaconry, Nebbi Diocese.
3.1 Study design
A descriptive study design was used to establish church intervention in the lives of the
children of separated Christian parents in Paidha Parish, Nebbi Diocese (C.O.U). The
study design helped in describing the characteristics, patterns, or key aspects of the
phenomenon. This involved in-depth understanding of experiences, perspectives, and
contexts, using methods like interviews, observations, and focused groups. The study
used qualitative approach which involved open- ended questions that enabled
respondents to express their opinions, suggestions, and recommendations regarding
the purpose of the study. This was because descriptive research design aims to
systematically describe the characteristics of a population or phenomenon. It also

23
enabled the researcher to answer "what," "where," "when," and "how" questions,
rather than "why". This study design has sharpened the research methods suitable for
examining the church intervention in addressing the challenges facing neglected
children of separated Christian parents.
3.2 Area of Study
This refers to the specific geographical and cultural or social context setting where
the research was conducted. For the sake of this research, the geographical area was
in Paidha Sub-county, Zombo District, Westnile Region, Uganda. Culturally or socially,
the research was done among the people of Alur tribe. This was one of the largest
tribes in Westnile Region of Uganda.
3.3 Sources of data
This study used both primary and secondary sources of data which was collected from
the Christian community in different churches within Paidha parish. The primary data
was collected through interviews, observations and questionnaires distributed to 50
individuals of all ages. While secondary data was collected from the documents,
records and archive of the different churches.
3.4 Target population and Sampling Techniques
The target population for this study included the adults both male and female and the
children of Paidha Parish. In this research non-probability sampling was used,
particularly convenience sampling where by the selection of the participants where
accessible. A total of 50 participants were purposefully selected and interviewed to
provide information that could be analysed.

24
3.5 Variables and Indicators
Both independent and dependent variables were used in this study. The independent
variable included challenges facing the children of separated parents, causes of
separation among Christian parents and church response, while the dependent
variable included the effects of separated Christian parents on children. The variables
were measurable characteristics that can change, while indicators were specific,
observable, and measurable characteristics used to assess the presence or change in a
variable.
3.7 Data Collection Instruments
In this research, questionnaires, observation and open- ended interview guides were
used to get information from various members in the mentioned area of the study.
Copies of these questionnaires and interview guide or questions are located in
Appendix A.
3.7 Data Processing and Analysis Strategies
Qualitative content and contextual analysis were used in this research study. The
Conceptual analysis involved examining a particular subject within its surrounding
circumstances, conditions, or setting to gain a deeper understanding of its meaning,
relevance, or implications. This approach considered the broader context in which
something existed or occured, including historical, cultural, social, and situational
factors,
in
order
to
interpret
and
analyse
the
subject
more
accurately.
By
investigating the context in which something is situated, contextual analysis aims to
uncover hidden meanings, connections, and influences that can provide valuable
insights and enrich interpretations.

25
3.8 Ethical Considerations
The study strived to avoid any form of harm to respondents by observing the ethical
rules
and
these
included;
informed
consent,
respect
for
confidentiality
of
respondents' views and assurance of not causing any harm to the respondents.

26
CHAPTER FOUR
PRESENTATION AND DISCUSION OF THE FINDINGS
4.0 Introduction
This chapter covers the demographic data of the respondents including age, gender,
education level and marital status. The chapter also covered the causes of separation
in marriage, the effect on children and Church responds to the needs of these
children. These were presented in tables with narration under each.
4.1 Demographic Data of the Study Respondents
Table 1: Showing descriptive statistics for the respondents’ background information
Characteristics
Category
Frequency
N=53
Percentage
(%)
Age
12-17
05
9.4
18-25
17
32
26-35
16
30.1
36-45
12
22.6
46-55
02
3.7
56 & above
01
1.8
Sex
Male
12
22.6
Female
41
77.4
Education level
None
00
00
Primary
05
9.4
Secondary
36
68
Tertiary & above
12
22.6
Marital status
Married
16
30
Single
30
57
Separated
7
13
Source; Primary data June 2025.
Table 4.1 shows that majority of the respondents were youth between the age of 19-
35 years (62.1%), adult between the age of 36-55 years accounted for 26.3% of the

27
respondents, while teenagers between the age 12-18 years was 19%, and elders from
56 years and above represented 1.8%. This data revealed that the youth represent the
majority in the church and should be properly trained for the church to have faithful
and happy families.
The table further shows that the majority of the respondents were female (77.4%)
while the male represented only 22.6%. The table also presents that most of the
respondents (68%) at least attended secondary education, while 22.6% had tertiary
education and 9.4% attended primary education. This means that, the respondents
were mostly educated. Meanwhile on marital status, most of the respondents (57%)
were unmarried, while 30% were married, and 13% had divorced. This could be due to
the location of the respondents and the target group of people and also reveals that
there is prevailing incidences of parent’s separation in the church.
4.2 Challenges faced by Children of Separated Parents
Table 2: Shows the challenges faced by children of separated parents
Variables
Frequency
N=53
Percentage
(%)
Lack of basic needs
39
73.40
Lack of parental care and guidance
19
35.80
Anxiety and emotional stress
39
73.60
Depressive symptoms
24
45.20
Anger/lack of parental love
42
79.20
Guilt and children blaming themselves for the divorce
15
28.30
Conduct problems
21
39.60
Poor health and Malnutrition
20
37.70
Poor performance in academics
32
60.40
Low self esteem
20
37.70
As shown in table 2 above, the data revealed that children of separated parents have
challenges including lack of basic needs (73.4%), lack of parental love and anger

28
(79.2%), anxiety and emotional stress (73.6%), poor performance in academics (60.4%),
depressive symptoms (45.2%), poor health and malnutrition (37.7%), low self-esteem
(37.7%), conduct problems (39.6%), lack of parental care and guidance (35.8%). The
findings further indicated that children experienced increased irritability, demanding
behaviour, and defiance including problems with peer relationships and general
noncompliance can arise. Adolescents from separated homes had a higher risk of
engaging in substance abuse and risky sexual behaviour. School performance declined,
and children showed less interest in their studies due to an increased risk of
disruptive behaviours which caused problems at school. It was evident that most
neglected children experienced anxiety about the future, changes in their lives, and
the potential for further abandonment which resulted into feelings of anger toward
one or both parents and sadness over the loss of their family structure. Younger
children showed signs of regression, such as bedwetting, sleep disturbances, or
increased weepiness.
This finding agrees with that in a study by Millozi, (2025) who found that the effect of
separation of parents on the children is multifaceted, encompassing emotional
challenges like guilt, anger, anxiety, and a sense of loss, as well as behavioural
problems such as aggression and academic decline. This is because of poor parental
handling of the separation, including lack of stability and priority for the child's needs
which significantly influences the outcomes. According to a study by Cowan, (2014), it
was found that although many children are resilient, some face long-term difficulties
in relationships and mental health, with risk factors increasing if parents' conflict and

29
financial stress persist. Cowan, (2014) pointed out that children may feel responsible
for the separation or worry about a parent's absence.
According to Spieker, (2023), the impact of separation of parents on children varies
depending on factors like the level of parental conflict, the quality of the parent-
child relationship, and the support systems in place. In cases where the church
provided appropriate interventions and support, many children adapted and thrived
despite the initial challenges posed by separation. Milrod et al., (20240 found that
separation can affect adult children's ability to form stable and trusting intimate
relationships and the effects on mental health can persist into adulthood, increasing
the risk of psychological problem. The study by Milrod et al., (2024) further reported
that children from divorced families were at higher risk of experiencing their own
family instability and separation in adulthood.
According to study done by (Spieker et al., 2023) the effects separation of parents on
children were universally negative, did not differ by reason for separation, and
included neurological change from psychological trauma, precocious sexual maturity,
physical
and
sexual
abuse,
neglect,
academic
delay,
poor
peer
relations,
psychosomatic symptoms, psychiatric disorder, and behaviour problems such as
depression, anxiety, delinquency, self-harm, substance abuse, and inappropriate
sexual behaviour. In a similar study by Patricia M, (2023) it was indicated that
separation led to intergenerational cycles of family separation and the research
indicated that children are most vulnerable from 9 months to 9 years of age. High
levels of conflict between parents during and after separation are detrimental to
children's adjustment. Children are at greater risk when parents criticize each other

30
or put the child in the middle of their disputes. Post-separation financial problems
and economic hardship can create significant stressors for children. Many children are
resilient and may fare better in a less-conflicted environment, even after a separation.
4.3 The Current Church Interventions in the Lives of the Children of Separated
Parents.
Table 3: showing current church intervention in the lives of affected children
Variables
Frequency
N=53
Parentage
(%)
Support projects such as compassion
31
58.50
Focus teaching on principle of safety and child welfare
41
77.40
Counsel the parents to come together
36
67.90
Mentorship programs/skilling the affected children
25
47.20
Prayer and support to the children of separated parents
33
62.30
As shown in table 3 above, majority (77.4%) of the respondents believe that the
church is focussing on teaching the principle of safety and welfare of children
affected by separation of parents. More than 67% of the respondents believe that the
church provides counselling services for separated parents to bring them together.
Most of the respondents (62.3%) believe that the church offers prayer and support to
children of separated Christian parents, while 58.5% agreed that the church have
projects such as compassion to support the children affected by separation of parents.
Lastly, 47.2% of the respondents believe that the church has mentorship programs for
skilling of affected children.
This finding agrees with those from other studies, such as a study by Grant, (2024),
who found that churches do address challenges children of separated parents face
by offering spiritual guidance, emotional support, and community resources, focusing
on healing, fostering resilience, and promoting healthy family dynamics through faith-
based counselling, support groups, and compassionate care from church members.

31
Another study by Ronney, (2025), revealed that the churches are using various
strategies including provision of secure environments, teaching children to value both
parents, reassuring them they are not to blame, and connecting families with
professional help when needed.
Ronney, (2025) also found that many churches
provided or referred families to faith-based counselling services that addressed the
emotional wounds, anxiety, and anger that children often experience after a
separation.
According to Miller. (2019), prayer offers comfort and strength to both children and
parents, helping them navigate feelings of confusion and sadness and therefore, some
churches organized or facilitated support groups for children and parents to share
experiences and learn coping mechanisms within a faith-based community. This was
done by teaching parents to make it easy for children to love and maintain
relationships with both parents, avoiding criticism or belittling the other parent.
Another study by Deering, (2022) found that parents were encouraged to tell their
children the truth in a simple, age-appropriate way and to clearly reassure them that
the separation is not their fault. A church's stable and secure environment can offer
children a sense of consistency and safety during turbulent times. Church members
can provide practical and emotional support, offering help with daily tasks or simply
listening to children and families. As reported by Deering, (2022), churches were
providing resources and books that can provide pathways to healing for adult children,
emphasizing concepts like redemptive suffering and addressing common wounds such
as broken identity and anxiety as reported. Churches often partner with mental

32
health professionals and community organizations to provide comprehensive support
for children and families experiencing separation.
4.4 What more the Church can do to help Children Affected by the Separation of
their Parents
Table 4: showing what the church can do to help children affected by separation of
parents
Variables
Frequency
N=53
Percentage
(%)
Active programs such as Care for kids of divorced
30
56.60
Active outreach and home visits
28
52.80
Provide guidance and counselling
19
35.80
Pastoral and emotional support
20
37.70
Bible-based healing/ Bible study
17
32
Encourage healthy communication
21
40
Creating a supporting environment
32
60.30
As in table 4 above, more than 60% of the respondents suggested that the church
should create supportive environment for children affected by separation of parents.
Most respondents (56.6%) suggested that there should be active programs such as care
for kids of the divorced to help the affected children grow in faith. The respondents
(52.8%) also suggested that there should be active outreach and home visits for
families, especially those with separated parents. The respondents recommended
pastoral and emotional support for children of affected children (37.7%), encouraging
heathy communication (40%), while allowing Bible-based healing through Bible study
(32%).
This finding were consistent with that of a study by Dialog, (2018) who reported that
churches can support children of separated parents by providing stable environments,
emotional support, and resources like counselling and educational programs, while

33
also emphasizing the importance of parental love and reinforcing children's strength.
Similarly, Sider, (2022) suggested that churches can act as vital source of stability and
healing for those going through hardship due to the effect of parent separation by
offering a sense of continuity, affirming positive qualities, and watching for signs of
distress. Sider, (2022) further added that the church to provide predictable and
supportive environments within the church community to offer a sense of normalcy
and security and create opportunities for children to express their feelings and
provide a safe space for them to process their experience.
According to Scottie, (2025), churches can help children recognize and build on their
individual strengths, rather than focusing on their parents' situation. This could be
done if the churches can emphasize that they are loved by God and the church
community, regardless of their parents' separation. Additionally, the churches can
teach
a
Christian
perspective
that
acknowledges
and
addresses
the
pain of
separation while providing a path toward healing as also reported by Gallagher,
(2023).
A study by Wess, (2023) acknowledged that the church can demonstrate
healthy relationships and communication within the church community by providing
access to pastoral care, counselling services, and programs designed to help families
and children cope with divorce.
According to Gallager, (2023), the church can encourage and model neutral, child-
focused communication about the other parents and offer workshops or resources on
child-focused co-parenting and how to support children through the separation
process. According to Heacoxa, (2029), the church can create a community where

34
children feel supported by the church and not caught in the middle of parental
conflict by facilitating children's participation in church activities to provide a sense
of belonging and normalcy, while equipping church leaders and volunteers to
understand the unique challenges faced by children of separated parents.
4.5 How the Church would be Without Parents’ Separation
Table 5: showing how the church would be without separation of parents
Variables
Frequency
N=53
Percentage
(%)
Strong, united and fast growing church
35
66
Holistic integration of faith
31
58.5
Transformative homes into little gospel out posts
26
49
Consistency of children
18
33
Godly instruction at home
36
68
Bridging the gap between secular and sacred
3
5.70
As in table 5 above, most of the respondents (66%) believe that the church would be
strong, united and fast growing if family stayed together without separation of
parents. The Majority of the respondents (68%) also believed that the church would
grow with godly instruction from every home, while 58.5% of the respondents believed
that the church would have holistic integration of faith and the homes would be
transformed into little gospel out posts (49%). This finding is supported by Biblical
teachings as in 1 Corinthians 7:10-16, which states that, God desires that married
couples stay together even through disagreements and difficulties in the marriage and
this is God's ideal for the family and the church to prosper.
Although Paul points out that the believer is no longer bound or a slave of the
marriage covenant in some circumstances such as adultery, the church should always
forgive. The church should practice the principle of forgiveness and trust as long as

35
couples are willing to work through a deep breach of the marriage covenant, and
there should be a real possibility of repair and healing in the marriage. According to 1
Corinthians7:10-11, God commands that a wife must not leave her husband, and if she
does leave him, must remain single, or else be reconciled to him while the husband
must not leave his wife. This clear illustrate that reconciliation is key for a successful
family and the church. According to Cherith, 2019, the church has the responsibility
to avoid separation of family as much as possible for it to stay strong and united. The
church shouldn’t be looking to find a “better option” in someone else, but to find a
way to reconcile the marriage if possible as suggested by Cherith, (2019).
According to Santiago, (2025), the goal of the church is always reconciliation of family
and bringing parents together to avoid divorce. Therefore, the church should teach
Christians to confess their sins to one another and pray for one another, that they
may be healed. The prayer of a righteous person has great power as it is working
(James 5:16). This is because marital problems are intimate and our natural instinct is
to keep quiet, but if we keep our problems a secret, we interfere with God’s primary
method of offering aid through the body of Christ. Lastly, as Jesus very plainly said in
Mathew 19:6, “What therefore God has joined together, let not man separate” let
there be no separation of family for the church to stay strong and united in the body
of Christ.

36
CHAPTER FIVE:
THEOLOGICAL REFLECTION
5.0 Introduction
Family is central in God’s plan for humanity. From creation, God intended family to
be a place of nurture, love, and continuity of faith (Genesis 2:18–24). Yet, in many
communities today, including Paidha Parish in Nebbi Diocese, families experience
breakdown through separation, leaving children vulnerable. These children often
carry deep wounds of rejection, insecurity, and stigma.
The Church of Uganda, as part of the Body of Christ, is called to respond theologically
and pastorally. This reflection considers church intervention in the lives of children of
separated parents, drawing insight from the Old Testament, New Testament, Church
History, and the Modern Church.
5.1 Old Testament Perspective: God’s Care for the Vulnerable
The Old Testament consistently emphasizes God’s concern for those made vulnerable
by family or social breakdown. Children of separated parents in Paidha Parish can be
understood in the same category as the fatherless, the orphan, and the widow. God
commands Israel: “You shall not mistreat any widow or fatherless child” (Exodus
22:22). Similarly, “He defends the cause of the fatherless and the widow, and loves
the foreigner residing among you” (Deuteronomy 10:18).

37
The Psalms celebrate God as “a father to the fatherless, a defender of widows”
(Psalm 68:5). In Isaiah’s prophecy, God commands: “Learn to do right; seek justice.
Defend the oppressed. Take up the cause of the fatherless” (Isaiah 1:17).
These texts demonstrate that care for vulnerable children is not a matter of choice
but of obedience to God’s covenant. Thus, the Old Testament challenges the church
in Nebbi Diocese to see children of separated parents as those under God’s special
protection.
5.2 New Testament Perspective: Jesus and the New Family of God
In the New Testament, Jesus places children at the very centre of the Kingdom of God.
“Let the little children come to me, and do not hinder them, for the kingdom of
heaven belongs to such as these” (Matthew 19:14). This affirmation speaks directly to
children who may feel rejected by parental separation.
Jesus redefines family beyond biological ties: “Whoever does God’s will is my brother
and sister and mother” (Mark 3:35). This teaching assures children that the church, as
the household of God, is their true family. Paul affirms this when he writes: “You are
no longer foreigners and strangers, but fellow citizens with God’s people and also
members of his household” (Ephesians 2:19).
The parable of the lost sheep (Luke 15:3–7) and the parable of the prodigal son (Luke
15:11–32) reveal God’s concern for those who are lost or broken. In the same way, the
church must actively seek out and embrace children of separated parents, reminding
them of their dignity in Christ.

38
5.3 Church History: Witness of Care in the Household of Faith
The book of Acts shows the early church sharing resources so that no one was in need:
“They sold property and possessions to give to anyone who had need” (Acts 2:45).
Later, it is recorded that “there were no needy persons among them” (Acts 4:34).
James reminds the church that “Religion that God our Father accepts as pure and
faultless is this: to look after orphans and widows in their distress” (James 1:27). This
apostolic teaching illustrates how the church has historically understood care for the
vulnerable as integral to true Christian faith.
Thus, from the earliest days, the church’s identity has been bound to compassionate
care. Children of separated parents today fall within this biblical mandate.
5.4 Modern Church: Mission in the Context of Paidha Parish
In the modern church, particularly in Paidha Parish, Nebbi Diocese, the biblical
mandate remains clear. Children of separated parents face emotional trauma,
economic hardship, and social stigma. The church’s mission must reflect Christ’s
holistic love through:
Pastoral Care – Offering counseling and guidance in the spirit of the Good Shepherd
(John 10:11).
Belonging in God’s Family – Strengthening children’s ministries to affirm the truth that
“we are all one in Christ Jesus” (Galatians 3:28).
Practical Support – Living out James 2:17, which teaches that “faith by itself, if it is
not accompanied by action, is dead.”

39
Advocacy for Justice – Following Micah 6:8, to act justly and love mercy in defending
children’s rights.
Spiritual Formation – Teaching children the promise that “though my father and
mother forsake me, the Lord will receive me” (Psalm 27:10).
By doing this, the church embodies God’s mission of healing and reconciliation in the
local context.
5.5 Conclusion
From the Old Testament command to defend the fatherless, to Jesus’ radical embrace
of children in the New Testament, to the early church’s witness in Acts, the
consistent biblical message is clear: God calls His people to care for vulnerable
children.
For the modern church in Paidha Parish, Nebbi Diocese, this means intentional
pastoral, spiritual, and practical interventions that restore dignity and hope for
children of separated parents. The church must embody God’s promise as “a father to
the fatherless” (Psalm 68:5) and stand as a living family where every child finds
belonging in Christ.
