 
 
 
 
AN ASSESSMENT OF THE ROLE OF MOTHERS’ UNION IN THE CHILDREN’S 
MINISTRY: A case study of Kasindaga deanery, Lweru Diocese, Anglican church of 
Tanzania  
 
 
INNOCENSIA BIJOBWA  
 
J21B09/020 
 
 
A DISSERTATION SUBMITTED TO BISHOP TUCKER SCHOOL OF DIVINITY AND 
THEOLOGY IN PARTIAL FULFILMENT OF THE REQUIREMENTS FOR THE 
AWARD OF A BACHELOR OF DIVINITY DEGREE OF UGANDA CHRISTIAN 
UNIVERSITY 
 
2023 
 

 

 

 
 
 
 
DEDICATION 
 
This work is dedicated to all my family members for the moral, spiritual and financial support 
that they gave me at all stages of my studies. Your support and care gave me a positive 
transformation in life and may the Almighty God bless you abundantly. 
 

 
 
 
 
TABLE OF CONTENTS 
Table of Contents 
DEDICATION 
TABLE OF CONTENTS ................................................................................................................. i 
DECLARATION ........................................................................................................................... iv 
APPROVAL ................................................................................................................................... v 
ACKNOWLEDGMENT................................................................................................................ vi 
LIST OF TABLES ........................................................................................................................ vii 
ABBREVIATIONS ..................................................................................................................... viii 
ABSTRACT ................................................................................................................................... ix 
CHAPTER ONE: THE PROBLEM AND ITS SETTING ....................................................... 1 
1.1 Introduction ............................................................................................................................... 1 
1.2 Statement of the Problem .......................................................................................................... 2 
1.3 Purpose of the Study ................................................................................................................. 3 
1.4 Specific Objectives of the Study ............................................................................................... 3 
1.5 Research Questions ................................................................................................................... 3 
1.6 Scope of the Study .................................................................................................................... 4 
1.6.1 Geographical Scope ............................................................................................................... 4 
1.6.2 Content Scope ........................................................................................................................ 4 
1.6.3 Time Scope ............................................................................................................................ 4 
1.7 Significance of the Study .......................................................................................................... 5 
1.8. Limitations of the Study........................................................................................................... 5 
1.8.1 The researcher faced the following challenges: ..................................................................... 5 
1.8.2 Coping strategies (Solutions) ................................................................................................. 5 
CHAPTER TWO: LITERATURE REVIEW ............................................................................ 6 

ii 
 
 
 
2.1 Introduction ............................................................................................................................... 6 
2.2 Mothers’ Union Involvement in Children’s Ministry Activities .............................................. 6 
2.3 How the Church has Supported Mothers’ Union Members’ Involvement in Children’s 
Ministry Activities .......................................................................................................................... 7 
2.4 Reasons why sometimes Mothers’ Union Members fail in their role of effective Children’s 
Ministry ........................................................................................................................................... 9 
2.5 How the Church can ensure that the Mothers’ Union Members do not fail in their role of 
effective Children’s Ministry .......................................................................................................... 9 
CHAPTER THREE: METHODOLOGY ................................................................................ 11 
3.1 Introduction ............................................................................................................................. 11 
3.2 Research Design...................................................................................................................... 11 
3.3 Population ............................................................................................................................... 11 
3.4 Sample Size ............................................................................................................................. 11 
3.5 Sampling Methods/Techniques ............................................................................................... 11 
3.6 Sources of Data Primary ......................................................................................................... 12 
3.6.1 Primary Data ........................................................................................................................ 12 
3.6.2 Secondary Data .................................................................................................................... 12 
3.7 Research Instruments .............................................................................................................. 12 
3.8 Validation of the Research Instruments .................................................................................. 12 
3.9 Data Collection Procedure ...................................................................................................... 12 
3.10 Data Processing and Analysis ............................................................................................... 13 
CHAPTER FOUR: DATA PRESENTATION AND DISCUSSION / INTERPRETATION
....................................................................................................................................................... 14 
4.1 Introduction ............................................................................................................................. 14 
4.2 Background Information of Respondents ............................................................................... 14 

iii 
 
 
 
4.2 What the Church does to ensure that the Mothers’ Union Objective of Effective Children’s 
Ministry is achieved in Kasindaga Deanery, Diocese of Lweru. .................................................. 16 
4.3 Reasons why sometimes Mothers’ Union Members fail to fulfill their roles in the Children’s 
Ministry in Kasindaga Deanery, Diocese of Lweru...................................................................... 17 
4.4: What the Church and community can do to ensure that the Mothers’ Union Objective of 
Effective Children’s Ministry is achieved in Kasindaga Deanery, Diocese of Lweru ................. 19 
4.5: Other information about Mothers’ union and Children’s Ministry that the Respondents 
shared with the Researcher ........................................................................................................... 20 
CHAPTER FIVE: THEOLOGICAL ANALYSIS .................................................................. 21 
5.1 Introduction ............................................................................................................................. 21 
5.2 The Role of Mothers’ Union in the Children’s ministry in relation to the Old Testament..... 21 
5.3 The role of Mothers’ Union in the Children’s ministry in relation to the New Testament .... 22 
5.5 The Role of Mothers’ Union in the Contemporary Church .................................................... 23 
CHAPTER SIX: CONCLUSION AND   RECOMMENDATIONS ...................................... 25 
6.1 Introduction ............................................................................................................................. 25 
6.2 Conclusion .............................................................................................................................. 25 
6.4 Recommendations ................................................................................................................... 25 
BIBLIOGRAPHY ......................................................................................................................... 27 
APPENDIX A: QUESTIONNAIRE/INTERVIEW GUIDE ........................................................ 28 
APPENDIX B: MASWALI .......................................................................................................... 31 
APENDIX C: LIST OF RESPONDENTS ................................................................................... 34 
APPENDIX D: RECOMMENDATION LETTER ...................................................................... 42 
APPENDIXE: CHILDREN PICTURE IN KASINDAGA DEANERY. ..................................... 43 
 
 
 

vi 
 
 
 
ACKNOWLEDGMENT 
I would like to thank the LORD God Almighty for his grace that has enabled me to study at 
Uganda Christian University.  
My sincere appreciation goes to my supervisor Rev. Can. Rose Ekirunga for his guidance and 
support towards the successful completion of this dissertation. 
Still my appreciation goes to my Bishop the Rt. Rev. Godfrey Mbelwa Kibuka for his constant 
support and for allowing me to study at Uganda Christian University. 
I am also very grateful to the Christians of Kasindaga Deanery, Diocese of Lweru for availing 
me with data without any hesitation and delays. 
My acknowledgement with deep gratitude goes to all my friends for their academic and moral 
support especially their words of encouragement that made this research dissertation a success. 
May the Almighty God reward them with joy and peace. 
 
 

vii 
 
 
 
LIST OF TABLES 
 
Table 1: Background Information of the Respondents ................................................................. 14 
Table 2: What the Church does to ensure that the Mothers’ Union Objective of Effective 
Children’s Ministry is achieved in Kasindaga Deanery, Diocese of Lweru. ................................ 17 
Table 3: Reasons why sometimes Mothers’ Union Members fail to fulfill their roles in the 
Children’s Ministry in Kasindaga Deanery, Diocese of Lweru .................................................... 18 
Table 4: What the Church and community can do to ensure that the Mothers’ Union Objective of 
Effective Children’s Ministry is achieved in Kasindaga Deanery, Diocese of Lweru ................. 19 
 
 
 
 

viii 
 
 
 
ABBREVIATIONS 
 
MU: 
Mothers’ Union 
HIV/AIDS: Acquired Immunodeficiency Syndrome 
 
 

ix 
 
 
 
ABSTRACT 
This study discussed the role of Mothers’ Union in the Children’s ministry in Kasindaga 
Deanery, Diocese of Lweru, Tanzania. The objectives of the study were: to examine how 
Mothers’ Union Members engage in the children's ministry activities in Kasindaga Deanery, 
Diocese of Lweru, to examine the reasons why sometimes Mothers’ Union members fail to 
fulfill their roles in the children’s ministry in Kasindaga Deanery, Diocese of Lweru and to come 
up with recommendations to ensure that the Mothers’ Union objective of effective children’s 
ministry is achieved in Kasindaga Deanery, Diocese of Lweru. A cross-sectional study design 
using a sample of 50 respondents was adopted. Findings revealed that 76% of the respondents 
said that the Church prays for the children through the Mothers’ Union members. It was also 
established that 46% of the respondents said that Mothers’ Union members sometimes fail to 
fulfill their roles in the children’s ministry due to the drought which causes a shortage of food. In 
addition, 66% of the respondents said that the Church should strengthen the good teachings of 
the Bible about the children and teach good faith by example to ensure that the Mothers’ Union 
objective of effective children’s ministry is achieved in Kasindaga Deanery, Diocese of Lweru. 
The study recommends that Mothers’ Union must get training on how to lead children in a Godly 
way. Mothers’ Union in Kasindaga Deanery, Diocese of Lweru need to develop the church 
membership and begin discipleship classes for children. In addition, there should be a mass 
sensitization about the need for effective children’s ministry in Kasindaga Deanery, Diocese of 
Lweru so that the members of Mothers’ Union and congregants can actively participate in 
children’s ministry. 
 

 
 
 
 
CHAPTER ONE: THE PROBLEM AND ITS SETTING 
1.1 Introduction 
Mothers’ Union is a worldwide group that brings together all Anglican Women. The 
organization was formed by Mary Sumner. “Englishwoman Mary Sumner founded MU. She 
grew up in a happy home where her father ensured she was well-educated and Mary was very 
grateful for that but, as she often said later, the house revolved around her mother.  In 1848, then 
aged nineteen, Mary married a clergyman by the name of George Sumner. When her first child 
was born, she felt inadequate for the spiritual and moral responsibility of bringing up the child. 
She also reasoned that, if she thought that, other mothers must feel that too. Later, when she was 
in her fifties, that conviction prompted her to begin a small, local ministry to meet the need.”1 
“The Society had its beginnings in 1876 in the parish of old Alresford, Hampshire, England, 
when Mary Elizabeth Sumner, the Rector’s wife, gathered together the mothers of the parish to 
form a group that would unite in prayer and service, working actively in their own homes for 
growth in marriage and the Christian upbringing of their children.”2 History says she panicked 
when the moment came to speak of this new idea and her husband, George Sumner, had to take 
over. A week later Mary called another meeting and the Mothers’ Union was born. 
“MU is a worldwide Christian organisation that is over 140 years old, active in 84 countries, and 
has over 4 million members linked by daily prayer. Most members are from India (1.9 million) 
and Africa (1.3 million). It is a ministry to help families at their point of need.”3 Also Cordelia 
Moyse writes, “The MU is a mass organisation which has its roots deep in local parish life and in 
the lives of ordinary women.”4 MU soon spread across social, economic, national and ethnic 
boundaries. It helped encourage some women to be less private and more public about their 
Christian faith, for example., praying with other women for their children. 
Another MU ministry, begun by Joyce Hayman in Sydney, serving tea and biscuits to families 
and defendants in the law courts. This ministry began as a three-day-a-week concession by the 
Justice Department, but soon expanded to five days as Magistrates noticed the calming effect 
 
1 Violet B. Lancoster, (1958), A short story of Mothers’ Union (London: The mothers’ Union), Pg 2. 
2Canadian Mothers Union, (2016), Pg4 
3http://www. Musydney.org.au. /Who-we-are 
4 Cordelia Moyse, (2009), A history of the Mothers’ Union, women, Anglicanism and Globalization, Woodbridge: 
London. (the Boydell Press), Pg 4 . 

2 
 
 
 
fostered by the presence of the MU women. In July 1973, The Sun Herald reported, “It took a 
quiet homemaker to go and look at the place with the intention of trying to improve the 
situation.” MU members who heard about the ministry in England were soon at work to replicate 
the ministry in their own country. 
In the Diocese of Lweru, Mothers’ Union has been in existence since 2006. The Diocese of 
Lweru was formed from the Mother Diocese of Kagera. According to the interview from 
Margreth Kyabona “The Diocese of Lweru has 154 members of Mothers’ Union.”5 This 
organization has a Vision, Mission, Core Values and Goals to be achieved within a stipulated 
period of time. The main mission is the advancement of Christianity in all spheres of marriage 
and family life. In order to carry out this mission, Mothers’ Union’s objectives are: first to keep a 
community of Christians connected in prayer, worship, and service on a global scale; to inspire 
parents to raise their children in the Church's faith and way of life; to defend and advance the 
larger understanding of Christ's teaching on the nature of marriage; to encourage social factors 
that are conducive to stable family life and the protection of children; and lastly to support 
people whose family lives, have experienced difficulties. 
1.2 Statement of the Problem 
Although Mothers’ Union members in the Diocese of Lweru play a critical role in the church but 
their involvement in caring the children in the church is generally poor and this has contributed 
greatly to ineffective children’s ministry generally in the Diocese. Although Jesus Christ himself 
declared in the Gospel according to Mathew 19:14, “let the little children come to me and do not 
hinder them for the kingdom of heaven belongs to such as thesem,” many of the MU members in 
Lweru Diocese have not yet responded well to this divine calling. Jesus is ready to receive the 
children into his kingdom but some parents including many mothers are hindering the children 
from coming to Jesus Christ in many ways, especially by not allowing them to go to church on 
Sundays. They leave them behind to keep their homes or they give the children different kinds of 
work like cooking and caring for their siblings as their mothers go to the church for Sunday 
worship and discipleship programmes. 
 
5Margret Kyabona, Diocesan secretary of Mother’s Union. Lweru Diocese. Tanzania. 2022. 

3 
 
 
 
Accordingly, this dissertation sought to assess the role of Mothers’ Union members in the 
Children’s ministry. According to the Mothers' Union's Constitution, the organization's main 
goal is to provide Christian women with knowledge about how to lead Christian families, and its 
secondary goal is to assist in the Union's economic development so that it can carry out its 
activities. This secondary goal is beneficial, but it should not take priority over the primary one.  
Many Mothers’ Union members have expressed their dissatisfaction with the Mothers' Union's 
current fundraising efforts across the Diocese, claiming that Christian women are becoming 
increasingly weary of the organization's excessive requests for monetary and material support. 
Despite being duly elected, several Mothers' Union leaders have been accused of failing to grasp 
their responsibilities. Many believe that these leaders never had any official education or training 
regarding their duties and responsibilities. These leaders have not done much to promote 
Christian family life. Since the Kasindaga Deanery represented the Diocese of Lweru, the 
researcher used this background information to investigate the Mothers' Union's role in children's 
ministry. 
1.3 Purpose of the Study 
The main purpose of this study was to find out the role of Mothers’ Union in the Children’s 
ministry, especially in Kasindaga Deanery, Diocese of Lweru, Tanzania. 
1.4 Specific Objectives of the Study 
i. 
To examine how Mothers’ Union members engage in the children's ministry activities in 
Kasindaga Deanery, Diocese of Lweru. 
ii. 
To examine the reasons why sometimes Mothers’ Union members, fail to fulfill their 
roles in the children’s ministry in Kasindaga Deanery, Diocese of Lweru. 
iii. 
To establish the suggestions to ensure that the Mothers’ Union objective of effective 
children’s ministry is achieved in Kasindaga Deanery, Diocese of Lweru. 
1.5 Research Questions 
How do the Mothers’ Union members of Kasindaga Deanery, Diocese of Lweru participate in 
the children’s ministry activities in Kasindaga Deanery, Diocese of Lweru? 
What are the reasons why sometimes Mothers’ Union members fail to fulfill their roles in the 
children’s ministry in Kasindaga Deanery, Diocese of Lweru? 

4 
 
 
 
What are the suggestions that can help to ensure that the Mothers’ Union objective of effective 
children’s ministry is achieved in Kasindaga Deanery, Diocese of Lweru?  
1.6 Scope of the Study 
1.6.1 Geographical Scope 
This study was conducted in the diocese of Lweru Tanzania. Lweru Diocese is one of the 
Anglican dioceses found in the North Western part of Tanzania, Kagera region, Muleba district.  
Lweru Diocese is the 23rd Anglican Diocese in the Church of the Province of Tanzania. It was 
established on 20 August 2006. “It borders Uganda in the north and Lake Victoria in the east. It 
lies between longitudes 1° and 2.5° S and latitudes 31° and 33° E. The Diocese has 21 islands of 
which 15 are inhabitable. The land is well-watered, ever-green and beautiful; with a comfortable 
temperature range of 17° C – 29° C. The average rainfall is between 800 – 1,500 mm per year. 
The name Lweru is an indigenous name for Lake Victoria. It means an expansive mass of water 
spread out over a very large area. The name upholds the eminence and immaculacy of the 
world’s third largest lake.”6 
1.6.2 Content Scope 
The study was an assessment of the role of Mothers’ Union in the children’s ministry in 
Kasindaga Deanery, Lweru Diocese, Anglican Church of Tanzania. It was limited to examining 
what the diocese of Lweru in the Anglican Church of Tanzania is doing and not doing in relation 
the role of Mothers’ Union members’ involvement in the children’s ministry. 
1.6.3 Time Scope 
Time scope is the presentation of a chronological sequence of events along a drawn line that 
enables a viewer to understand temporal relationships quickly. This study covered the period of 
2015 to 2023. This is because it was the period when this problem was taken seriously in the 
diocese and especially in Kasindaga Deanery. 
 
6https://ardfa.org.au/tanzania-lweru-church-roofs/posts/roofless 
 

5 
 
 
 
1.7 Significance of the Study 
The dissertation may help the Mothers’ Union members to understand better their role in the 
children’s ministry in Lweru Diocese. 
The study may also serve as a roadmap for Mothers' Union leaders, members, and the Diocese as 
they plan for their Christians, especially the young children who need to be taught so that they 
might mature in their faith and participation in church life just as Jesus did (Luke 2:52). 
The findings of this study may act as a source of information to future researchers who would 
like to do further studies on the topic.  
It has also equipped the researcher with more research skills and knowledge about the role of 
Mothers’ Union in children’s ministry in the Church, especially in Lweru Diocese.  
1.8. Limitations of the Study 
1.8.1 The researcher faced the following challenges: 
• No response by some questionnaire respondents. 
• Language barrier, since some respondents were not well conversant with English. 
• Limited time, since the researcher was doing this research project at the same time 
studying. 
1.8.2 Coping strategies (Solutions) 
• The researcher used interview method to get answers to the questions which had not been 
answered in the questionnaire. 
• The researcher translated the questionnaire into vernacular for the respondents who had 
language barrier problems. 
• The researcher worked hard in consultation with her supervisor to ensure that she 
completes her dissertation before the end of her final semester of her Bachelor of Divinity 
studies. 
 
 

6 
 
 
 
CHAPTER TWO: LITERATURE REVIEW 
2.1 Introduction 
This chapter reviewed what others scholars have done in the field of the role of the Mothers’ 
Union in the Children’s ministry.  The literature was reviewed under the three sub topics 
following the three of objectives of the study which are: to examine how Mothers' Union engage 
in the children's ministry activities in Kasindaga Deanery;  to examine the reasons why 
sometimes Mothers’ Union members fail to fulfill their roles in the children’s ministry in 
Kasindaga Deanery; and to come up with suggestions to ensure that the Mothers’ Union 
objective of effective children’s ministry is achieved in Kasindaga Deanery, Diocese of Lweru.  
2.2 Mothers’ Union Involvement in Children’s Ministry Activities 
The role of Mothers' Union is to bring God's love to others through local activities like 
supporting children in their own church, or projects and campaigns that everyone can join in, to 
raise awareness of gender-based violence. “As Mothers’ Union members we work as a team, 
inspiring each other during fellowship. We discuss issues of our children, spouses, and look for 
alternative ways of how to handle family and social problems”7 
MU’s specific objectives include: “To encourage parents in their role of developing the faith of 
their children. Maintaining a worldwide fellowship of Christians united in prayer, worship and 
service; promoting conditions in society favorable for stable family life and the protection of 
children; helping those whose family life has met with adversity; and promoting and supporting 
married life.”8 
The lessons learned can be applied to inspire and lead others when children return to their 
communities of faith and society at large. “Christian parents play an extremely important role in 
helping to nature the children. It is merely to help the next generation know the Bible so that they 
can use it as a source of proof texts. It is to impress the word of God on our hearts, on the hearts 
 
7 Worship Book. (1995). The Mothers’ Union. Published by MU enterprises Ltd: Marry Sumner House. London 
 
8Ruth Vinya, (2017). The Chairman of MU St. Thomas Churchin Kilifi County.Pg 29. 

7 
 
 
 
of our children, and on the hearts of the young people, this means to imprint or engrave God’s 
words on our hearts so that we do not easily forget it or lose.” 9 
 In teaching the Bible to our children and young people it is not merely for the purpose of 
imparting knowledge to them but imprinting the word of God on their hearts and experience him 
as the Lord of our lives. This corresponds to their mandate of assisting those families met with 
adversity. In addition, they engage in charity work and social activities to promote conditions in 
society favorable for stable family life and protection of the vulnerable children. 
2.3 How the Church has Supported Mothers’ Union Members’ Involvement in Children’s 
Ministry Activities 
The Church’s role in underpinning and supporting parents is vital. The church must support 
parents and families so that they in turn are better and able to support the Children. God himself 
entrusted his Son to humankind as a vulnerable child, requiring that Son to be natured by a frail 
but able family and community, symbolically providing a model of trust and responsibility (Luk 
2:41-45). 
“The Church, is a physical structure where people gather to worship, learn and to have 
fellowship with others who believe in Jesus Christ.”10In another sense, a church, according the 
above authors, could be a spiritual community of all people who believe in Jesus Christ. In its 
primary sense it means a visible, local congregation, or an organized company of disciples 
meeting at a given place and for a given purpose. Therefore, a Church is a congregation of 
baptized believers united by covenant to carry into effect the will of the Lord Jesus Christ. The 
church has a mandate, among other things, to ensure the total development of their members 
including the children. “The church, as an agent of child development plays a vital role, in 
conjunction with other stakeholders, not only in the spiritual and moral aspects of the child’s 
development, but also see to the social, educational and psychological status of the child through 
its (the church’s) peripheral functions. Therefore, an effective faith-based children's ministry 
 
9John Brunt. (1982). The bible's role in Christian ethics. by Andrews University Press. Washington. Pg 5 
1010John Archibald. (2020). The Church, which is the Body of Christ. Hayes Press Christian Publisher. London Pg 
23 

8 
 
 
 
program requires an understanding and recognition of children's growth, development, needs and 
cognitive abilities.”11 
Looking at how God has been so gracious to us all while in the church, especially to our 
children’s department witnessing another anniversary, how can we repay the Lord for all His 
goodness towards us (Psalm 116:12). How can we forget all His benefits we receive (Psalm 
103:2). We must therefore give Him all the praise, adoration, worship and thanksgiving. 
Hallelujah! Every child born into any family is designed from God in heaven for a purpose. The 
parents, the church, the godly teachers and even the child need to play their roles well for this 
purpose of God to be fulfilled. One of the reasons why God established the home is for the 
making of generational godly children. He purposely created the first parents, Adam and Eve, on 
earth, in His own image and likeness (Gen.1:26-28), so that they could produce children who 
would have the fear of God in every generation of the human race. 
In the Diocese of Lweru, the church has supported Mothers’ Union members in Kasindaga 
Deanery by raising the children as a deliberate act of bringing up, teaching, disciplining of the 
younger generation to meet a certain standard of behavior within the given social environment. 
This includes certain rules and regulations to mound the lives of the younger generation to fit 
into desired future expectations.  
The church is a place of worship for all the redeemed of the Lord. The church, through her 
agencies, planned to meet the children’s needs by teaching them moral and spiritual values. Also, 
the church planned to build a children’s center where all the children of Kasindaga Deanery’s 
Christians and non-Christians can meet together on Saturdays to learn the word of God and other 
talents like, cooking, music, and singing. The church is expected to nurture her members, 
children inclusive, into spiritual maturity – Eph. 4:11-14. Biblical doctrines are to be taught to 
avoid heresy 2 Tim 3:1-3. 
The ambience of the church must be made conducive enough to raise these future heroes, the 
programmers of the church must be systematically planned to meet the needs of the children and 
equip them. “Organizing programmers’ relevant to their age and assign them to participate. Get 
them involved in the church activities by preaching, ushering, joining in prayer warriors, leading 
 
11Tabi Georgina. (2020). A reflection on the role of the Church in child development. Ghana.Pg 29 

9 
 
 
 
praise and worship, doing evangelism, for them to discover different ways God uses people to 
minister. Strengthen their faith by teaching them to wait upon the Lord in prayer and fasting. 
Encourage and guard the ones that are called and get them prepared.”12 
2.4 Reasons why sometimes Mothers’ Union Members fail in their role of effective 
Children’s Ministry 
Some Mothers’ Union members fail to perform their role of effective children’s Ministry due to 
different barriers. These were revealed by the empirical findings of this study that are recorded in 
Chapter Four of this dissertation.  
2.5 How the Church can ensure that the Mothers’ Union Members do not fail in their role 
of effective Children’s Ministry 
To surmount these barriers, we need to engage in formal, informal and non-formal ministry 
training, adopt more relational approaches, and strengthen intergenerational connections. 
Mothers’ Union members should also prioritize family ministry, including children and parents 
in the process and practice of ministry, and cultivating mindsets that are open to how things 
could be.  
Concerning volunteers, as one practitioner suggested, we need to get better at identifying 
people’s gifts, and not just getting people to fill gaps. Catherine Booth, the co-founder of the 
Salvation Army, said, “There is no improving the future without disturbing the present.”13 
Sometimes, the greatest hindrance to a strategic approach to children’s ministry is the barriers we 
erect in our minds. Are you welded to what you know? Most religious people tend to love the 
past more than the present or the future (the irony is that God is always “making everything 
new”14 Revelation 21:5). We must embrace change. Holding onto the past does not give 
children’s ministry much of a future.  
Yes, change is risky, but not changing is even riskier! If we do not change, we sentence 
children’s ministry to stagnation or decline. To surmount these barriers, we need to ramp up 
formal, informal and non-formal ministry training, adopt more relational approaches, and 
strengthen intergenerational connections. 
 
12Joyce Maneno Beja. (2018).Improving family life with special reference to ST. Thomas church in Kilifi. Kenya. 
Pg 78.  
13 https://www.christianitytoday.com/history/people/activist/catherine-booth.html. 
14https://www.biblegateway.com/passage/?search =reveration+21:5 version. 

10 
 
 
 
Our children are the future of the Church. Children and the students are part of the church now, 
and we will lose them if we do not minister well to them today. 
Establish prayer partners with children. Imagine what might happen if assigned people in your 
church prayed weekly for every child in your ministry. Connect the generations by establishing 
an intentional plan to do so. “Gifted communicators will creatively teach Bible lessons in a way 
that intrigues and engages children of all ages. A child will hang on every word of stories, then 
talk about how to apply a biblical truth to their everyday lives. The learning experience will 
include drama, video, storyboards, fun activities, music children think is cool, and other creative 
components to help the Bible make sense. For example, when a child walks into the Best Hour, 
they see decorations that are colorful, interesting, and bright. It is a place they know right away is 
just for them and where they belong—even if they have never been to church before. A place 
they want to invite their friends to. Yet no matter how many friends they have or do not have, it 
is a place where they will feel accepted and welcomed.”15 
Develop a church membership and begin discipleship classes for the children. When children 
choose to follow Christ, the biblical demands on their lives are not different than adults. Help 
them get started well as new believers. 
Hang out with the children, walk through their areas every Sunday, talk to them, get to know 
their names, listen to them and their stories, and love them. 
Training. Willingness to serve does not automatically equal ability to serve. The Mothers’ Union 
members must get training on how to lead children.  
Capitalize on media resources. Our children have grown up with video, computers, and the 
Internet. To not use strong Christian media-based resources is to miss an opportunity to teach our 
children well. 
 
 
 
15  Sue Miller. (2004). Making your Children’s Ministry. Pg28-29.   

11 
 
 
 
CHAPTER THREE: METHODOLOGY 
3.1 Introduction 
In this chapter the researcher identified the tools that were used to collect the data in the field. 
These tools included research plan/ design, population, sampling techniques, Sample Size 
Sources of Data (primary and secondary), research instruments, validation of the research 
instruments, data collection procedure data, processing and analysis. 
3.2 Research Design 
The researcher used a cross-sectional approach as regards the nature of data. This is because the 
researcher aimed at getting an in-depth analysis on assessing the Mothers’ Union’s in Kasindaga 
Deanery to know their responsibility and reduce the problems that facing the children’s ministry. 
The researcher employed heavily the use of questionnaires and interview guide. 
3.3 Population 
The Deanery has 3 parishes; the number of people included are 631. The Chairperson of the 
Mothers’ Union, Juditha William, the Senior Priest’s wife (Elieth Stanly), Junior priests’ wives 
(Febronia, and Neema) and some lay women members of Mothers’ Union represented the bigger 
population of MU leaders and members in the Kasindaga Deanery, Diocese of Lweru. 
3.4 Sample Size 
This research contacted 50 respondents in the Kasindaga Deanery. 
3.5 Sampling Methods/Techniques 
The researcher focused on the exuded and stratified sampling method in selecting the 
respondents. This is because it is quick and time saving. The researcher looked at the reasons that 
make them fail to engage in the children’s ministry in their homes and the consequences of their 
failure.   
 
 
 

12 
 
 
 
3.6 Sources of Data Primary 
3.6.1 Primary Data 
The researcher used primary sources to collect the relevant data required for the study: these 
included meetings, interviews, questionnaires and one to one contact. 
3.6.2 Secondary Data 
The researcher used different secondary sources during the data collection exercises; the sources 
included books, Journals, Newspapers, and the internet. During the data collection exercise, the 
researcher also used both the primary and secondary data sources which helped to give 
comprehensive data for the study. 
3.7 Research Instruments 
The researcher used three instruments which include: questionnaire, interview guide and 
Observation. 
3.8 Validation of the Research Instruments 
To check on the validity of the instruments, the questionnaires and interview guides drawn as per 
the study objectives were presented to the research supervisor for scrutiny and advice. The 
researcher either discarded or edited the items deemed not suitable to ensure that all the 
questions were applicable and able to generate reliable data for the study.  
3.9 Data Collection Procedure 
Since the data was obtained from primary and secondary sources, the data gathered was both 
reliable and visible. The strength and accountability of the data gathered was put down in the 
effective application of the structural methodology in the study in collecting data. The researcher 
used three methods including Questionnaires, interview and documentary reviews. 
Questionnaires and interviews were for primary data and documentary review was for secondary 
data. 

13 
 
 
 
3.10 Data Processing and Analysis 
Data processing involved editing, open-ended questions, preparation of tables and diagrams. 
Data analysis is the ordering of data into essential parts in order to obtain answers to research 
questions. After collecting raw data from the field, it was edited and then analyzed by using a 
qualitative method. In quantitative data analysis findings from questionnaires, interviews and 
documentaries were categorized in percentages of the number of respondents. Both qualitative 
and quantitative data was interpreted through discussion and inferences were drawn to answer 
the research questions. 
 
 

14 
 
 
 
CHAPTER FOUR: DATA PRESENTATION AND DISCUSSION / INTERPRETATION 
4.1 Introduction 
This chapter deals with the analysis, interpretation and presentation of the research findings. The 
chapter presents the background information of the respondents, followed by presentation of 
study objectives. This chapter also includes the findings by the researcher through the use of 
questionnaires and interviews, presentation of data in table forms, and computation of the 
response rates. 
4.2 Background Information of Respondents 
Background data was collected regarding age, sex, marital status, education level, status/position 
in the Church, nationality of respondent and duration in service or life in the Church. The table 
below gives the details indicating the descriptive statistics for the different background 
information of the respondents.  
Table 1: Background Information of the Respondents 
Information 
Category 
Frequency 
Percentage 
 
 
Gender 
Female 
27 
54 
Male 
23 
46 
Total 
50 
100 
Marital status 
Single 
7 
14 
Married  
43 
86 
Total 
50 
100 
 
 
Education level 
Primary 
34 
68 
Secondary 
6 
12 
College 
7 
14 
University 
3 
6 
Total 
50 
100 

15 
 
 
 
 
 
Age 
 
 
18-35 
24 
48 
36-45 
18 
36 
46-55 
7 
14 
56 and above 
1 
2 
Total 
50 
100 
Occupation  
 
Pastor 
1 
2 
Ordinands  
2 
4 
Teacher 
5 
10 
Mothers’ Union Secretary 
1 
2 
Church leaders 
5 
10 
Lay Christians  
36 
72 
Total 
50 
100 
Source: Primary Data 2023 
Table 1 above, shows that the majority of the respondents (54%) were female and 46% were 
male. This implies that the females were more than the males. This was attributed to the fact that 
women tend to take leadership roles in the Church more than men.  
Table 1 also reveals that majority of the respondents (86%) are married and 14% are single. This 
implies that most of the respondents are married. This means that the married Christians are easy 
to access than the unmarried Christians because most of the time they are always at home 
looking after their children.  
I also show that majority of the respondents(68%) attained primary education, 14% attained 
college education, 12% attained secondary education while only 6% attained University 
education. This implies that most of the respondents attained primary education while only few 
attained University education. This means that most of the respondents had attained some level 
of education and were knowledgeable enough to avail the necessary information for the study 
regarding the role of Mothers’ Union in the Children’s ministry in Kasindaga Deanery. 

16 
 
 
 
Also, table 1 indicates that majority of the respondents (48%) were in the age bracket of 18-35 
years, 36% were within the age bracket of 36-45 years, 14% were in the age bracket of 46-55 
years whereas only 2% were 56 years and above. This implies that all the respondents were 18 
years and above. Therefore, they were mature enough to provide relevant information in regards 
to the role of Mothers’ Union in the Children’s ministry in Kasindaga Deanery, Diocese of 
Lweru. 
Also, it shows that 72% of the respondents were lay Christians, 10% were Church leaders, 10% 
were Teachers, 4% were Ordinands, whereas only 2% were pastors and 2% was the Mothers’ 
Union Secretary. This implies that most respondents were Christians who were more 
knowledgeable and in better position to provide the needed information on the role of Mothers’ 
Union in the Children’s ministry in Kasindaga Deanery, Diocese of Lweru. 
4.2 What the Church does to ensure that the Mothers’ Union Objective of Effective 
Children’s Ministry is achieved in Kasindaga Deanery, Diocese of Lweru. 
The church has given the Mothers’ Union a day once a week for meeting together for their 
teachings. Also, the church prepares seminars that have been conducted by the church at 
difference times. Through its preaching, teaching and seminars the church encourages all 
Christians not to copy and adopt foreign traditions and culture that are harmful to our nation.  
 
The first objective of the study was to examine how the Mothers’ Union members engage in the 
children's ministry activities in Kasindaga Deanery, Diocese of Lweru. The respondents were 
requested to respond to a question regarding how the Mothers’ Union members engage in the 
children's ministry activities in Kasindaga Deanery, Diocese of Lweru (question 1 of this study’s 
questionnaire). The responses are summarized in Table 4.2 below: 
 
 
 
 

17 
 
 
 
Table 2: What the Church does to ensure that the Mothers’ Union Objective of Effective 
Children’s Ministry is achieved in Kasindaga Deanery, Diocese of Lweru. 
Source:  primary data 2023 
Findings from table 4.2 indicate that majority of the respondents (76%) said that the Church 
prays for the children through Mothers’ Union, 14% said that the Church prepares a special day, 
gathers mothers to pray for their children whereas only 10% said that the Church offers seminars 
to teach mothers how to rise and serve children. This implies that the Church prays for the 
children through Mothers’ Union. The role of Mothers' Union is to bring God's love to others 
through local activities like supporting children in their own church, or projects and campaigns 
that everyone can join in, to raise awareness of gender-based violence. To support the above 
findings, one of the respondents interviewed said that;  
“As Mothers’ union members, we work as a team, inspiring each other during fellowship. 
We discuss issues concerning our children and spouses, and look for alternative ways of 
handling family and social problems.”  
4.3 Reasons why sometimes Mothers’ Union Members fail to fulfill their roles in the 
Children’s Ministry in Kasindaga Deanery, Diocese of Lweru 
Findings indicated that 46% of the respondents said that Mothers’ Union members sometimes 
fail to fulfill their roles in the children’s ministry due to the drought which causes a shortage of 
food. This implies that Mothers’ Union members sometimes fail to fulfill their roles in the 
children’s ministry due to several factors like drought which causes a shortage of food. The 
Statement  
Frequency 
Percentage 
The church prays for the children through Mothers’ Union 
38  
76 
The Church prepares a special day, gathers mothers to pray for 
their children 
7  
14 
The church offers seminars to teach mothers how to rise and serve 
children 
5  
10 
Total  
50 
100 

18 
 
 
 
above findings are in line with Catherine Booth, the co-founder of the Salvation Army, who said 
that “There is no improving the future without disturbing the present.” Sometimes, the greatest 
hindrance to a strategic approach to children’s ministry is the barriers we erect in our minds. 
The study was to examine the reasons why sometimes Mothers Union fail to fulfill their roles in 
the children’s ministry in Kasindaga Deanery, Diocese of Lweru. The respondents were 
requested to respond to a question regarding the reasons why sometimes Mothers Union fail to 
fulfill their roles in the children’s ministry in Kasindaga Deanery, Diocese of Lweru. The 
responses are summarized in Table 4.3 below. 
Poverty among many members of the Mothers’ Union is another cause of failure to fulfill their 
role in the children’s ministry. They use the day time to work for the needs for their families but 
on the other hand they fear the many financial contributions to the Union which are continuous. 
Conflict in some families and among some communities: These conflicts bring discord and, in 
the end, the work fails because of that. This is why some mothers are unable to work realistically 
and serve with great difficulty because of family conflicts. 
Also, lack of unity is an obstacle to the development of the unity of the mothers. This is caused 
by some mothers having a high income and looking down on those with low income, or others 
being educated and others uneducated. This causes mothers to lack unity and solidarity. 
Table 3: Reasons why sometimes Mothers’ Union Members fail to fulfill their roles in the 
Children’s Ministry in Kasindaga Deanery, Diocese of Lweru 
Reason 
Frequency 
Percentage 
Drought which causes a shortage of food (poverty) 
12 
24 
Lack of unity 
15 
30 
Family conflicts 
23 
46 
Total  
50 
100 
Source: Primary Data 2023 
Findings from table 4.3 indicate that majority of the respondents 46% said that Mothers’ Union 
members sometimes fail to fulfill their roles in the children’s ministry due to the drought which 

19 
 
 
 
causes a shortage of food, 30% said that the Mothers’ Union members sometimes fail to fulfill 
their roles in the children’s ministry due to lack of unity while only 24% of the respondents said 
that Mothers Union members sometimes fail to fulfill their roles in the children’s ministry due to 
family conflicts of misunderstanding between husband and wife that cause the children to lose 
the Christian foundation. This implies that Mothers’ Union sometimes fails to fulfill their roles in 
the children’s ministry due to several factors.  
4.4: What the Church and community can do to ensure that the Mothers’ Union Objective 
of Effective Children’s Ministry is achieved in Kasindaga Deanery, Diocese of Lweru 
This question was for the Mothers’ Union Overseers (Parish Priests and Catechists). In their 
response all the 100% respondents said that the Church has given the day of in every week for 
the Mothers’ Union to meet together for conducting class teachings, prayers. Also, they can 
perform any other activities they like to do for that day. 
Table 4: What the Church and community can do to ensure that the Mothers’ Union 
Objective of Effective Children’s Ministry is achieved in Kasindaga Deanery, Diocese of 
Lweru 
Statements  
Frequency 
Percentage 
Build their capacity in joint groups 
5 
10 
Giving them frequent seminars on entrepreneurship and the 
word of God 
3 
6 
The society should have good solidarity with mothers 
9 
18 
The church should strengthen the good teachings of the Bible 
for the children and teach good faith by example 
33 
66 
Total  
50 
100 
Source: Primary Data 2023 
From table 4 above, it can be asserted that majority of the respondents 66% said that the Church 
should strengthen the good teachings of the Bible for children and teach good faith by example 

20 
 
 
 
to ensure that Mothers’ Union objective of effective children’s ministry is achieved in Kasindaga 
Deanery, Diocese of Lweru, 18% said that the society should have good solidarity with mothers, 
10% said that there is need to build their capacity in joint groups whereas only 6% of the 
respondents said there is need of giving them frequent seminars on entrepreneurship and the 
word of God. This implies that the Church should strengthen the good teachings of the Bible for 
children and teach good faith by example to ensure that Mothers Union objective of effective 
children’s ministry is achieved in Kasindaga Deanery, Diocese of Lweru. 
4.5 Other information about Mothers’ union and Children’s Ministry that the Respondents 
shared with the Researcher 
The researcher encouraged the parents to get more information about the children’s ministry and 
Mothers’ Union in order to bring up their children in the Christian faith and life of church for the 
purpose of empowering the children’s ministry in the church, especially in Kasindaga Deanery, 
Lweru diocese.  According to Mark 10:13-16, people were bringing little children to Jesus for 
him to touch them but the disciples rebuked them. This is a problem of some of the parents in 
many areas in Lweru Diocese because they have such behavior.  Jesus is indignant and this is the 
only passage in the Gospel narratives where the holy anger of Jesus is so sharply aroused.  
In relation to this section some of the participants interviewed said that: 
“I recommend the unity of mothers to stay close to the children and give them education 
on building their mental, physical and social capacity because many children fail to 
complete their education by being lured into businesses and sent to the cities to do 
domestic work as a part of the family's economy, thus leading to failure to achieve the 
MU goals and sometimes they get HIV/AIDS infection and lose their lives.”  
“Children should be protected against the bad values that are emerging now, gender 
discrimination should be strongly opposed, children should also be given safety and 
protection, especially stop sending them to the bus stand at night.” 
 
 

21 
 
 
 
CHAPTER FIVE: THEOLOGICAL ANALYSIS 
5.1 Introduction 
This chapter presents the theological analysis of the role of Mothers’ Union in the Children’s 
ministry in relation to the Bible, both the Old Testament and New Testament throughout the 
History of the Church up to the modern Church. This analysis is done on the basis and context of 
the first three chapters of this study. The main aim is to come up with a wider picture about the 
real role of Mothers’ Union in the children’s ministry.  
5.2 The Role of Mothers’ Union in the Children’s ministry in relation to the Old Testament 
Biblical examples can be used to illustrate the variety of responsibilities that Christian mothers 
have. According to Genesis 3:16, God created Eve (women) expressly for the purpose of 
physically becoming pregnant and giving birth. He also gave women an emotional disposition 
that makes it easier for them to bond with and care for their offspring. Paul references the fifth 
commandment, which is for children to reverence their parents, in Exodus 20:12 in verse 20. In 
verse 21, fathers are admonished to control their rage and any other hostile feelings they may 
have towards their children. Deuteronomy 4:9; Deuteronomy 6:7-9; Deuteronomy 11:18-19 and 
Psalm 71:18 elaborate the concept of rearing and teaching children along with the scriptural 
mandates of the Bible. Therefore, it indicates that the parents are the ones with the primary 
responsibility of rearing children, while the society and the church come the second. Hence, the 
responsibility lies with the parents in fulfilling their biblical responsibilities. This relates very 
closely with the role of the Mothers’ Union Organization in their responsibility to model 
Christian families according to their objectives. 
Many parents leave their children at home and do not give them priority to worship in church as 
the results children fail to have time of gathering in the church to worship and share the word of 
God together as we see in the book of proverb 22:6 “train a child in the way he should go and 
when he is old e will not turn from it” this means this verse explains how to raise a child in 
morals and in Christian life. Furthermore, Mothers’ Union members should encourage parents to 
bring up their children in the faith and life of the Church of Christ by teaching them at home.  
Its recognizing that children are frequently exploited the fatherless child is snatched from the 
breast; and the infant of the poor is seized for a debt (Job 24:9). Job here points to a particularly 

22 
 
 
 
horrific example of oppression as creditors seize a nursing infant as payment for a debt, he goes 
on to show how the poor suffer the loss of their family home clothes and dignity. Here it is 
knowing that children can be victims of hunger and nakedness lacking clothes, they go about 
naked, they carry the sheaves but still go hungry (Job 24:10). It is believed that children are 
sometimes face some challenges of abused in different position and this happening because of 
failing to care children in good moral as we see in the book of Joel is trying to show how 
children pass through in their life because of lack of good care they cast lots for my people and 
traded boys for prostitutes they sold girls for wine to drink (Joel 3:3). 
In Psalm 127:3, the Bible confirms that “children are a heritage from the Lord, the fruit of the 
womb is its reward.” Their arrival brings joy, jubilations and celebrations as they are ushered in 
to be part and parcel of the larger community. This implies that children are a blessing to behold 
for parents as well as the larger community. The role of Christian mothers is multifaceted as can 
be depicted from biblical examples.  
Hannah the mother of Samuel stands out as an outstanding example: Before she conceived, she 
promised to dedicate her son Samuel to God (1 Samuel 1:11). The number one role of a mother 
is to put God first and seek to dedicate their lives to God and to seek His blessings in everything 
they intend to do. Godly and devoted mothers should mirror their perspective like Hannah, they 
should teach their children to be committed and obedient to God and live to serve Him in all their 
ways. 
5.3 The role of Mothers’ Union in the Children’s ministry in relation to the New Testament 
This section deals with Biblical passages related to the role of Mothers’ Union in children’s 
ministry as found in the New Testament. Relevant lessons are drawn from such passages for the 
discussion of the issues raised in Chapter four.  
The Apostle Paul tells us in 1Cor 15:58 that all Christians (not just clergy or elders) are to be 
involved in the work of the Lord. We also see in Romans 12, 1Cor 12, 1 Peter 4 and Eph 4 that 
all Christians have been gifted to serve the Church. God’s Spirit has equipped all Christians to 
build the church and reach the lost. We exercise these gifts in our homes and other family and 
friendship groups. But of course, we also exercise these gifts in our local churches and 
parachurch ministries like Mothers’ Union. In Titus 2:3-5, the Mothers’ obligations toward their 

23 
 
 
 
daughters in the perspective of the New Testament include: protecting their daughters from male 
“predators”. Mothers should teach the young women how to develop motherhood qualities and 
how to lead Christian lives. The main responsibility of the young women is to help their 
husbands to raise their children in a godly way.  
Paul provides guidelines for the various members of the home who live a Christian life in 
Colossians 3:18–25 and Colossians 4:1. Paul addresses fathers, mothers, slaves, and children as 
members of the household. Paul provides guidelines for each family member so that everyone 
might live a Christian life. Paul warns that if dads provoke their kids, the children would lose 
hope in being liked by both their parents and God.  
In Luke 1:27-3 and 2 Timothy 1:5, children learn through observation and imitation of what their 
forebears say and do. Additionally, children learn through positive or negative reinforcement. 
For the Christian mothers to train their children spiritually in a sustainable manner, the mothers 
themselves must be spiritually mature and sincere in their faith. 
Children must be raised to understand that God is love, holiness, justice, and that he expects 
submission from his followers. Rebellion and disobedience toward God result in eternal 
damnation. Children must be made aware of the fact that Jesus died on the cross in place of us 
(Galatians 3:13). Additionally, they must understand that God pardons sins out of kindness and 
pity (1 John 2:2). They need to be aware that everyone is answerable to God (2 Corinthians 5:10; 
Romans14:12) as they raise their children in God's word. 
5.5 The Role of Mothers’ Union in the Contemporary Church 
Mothers' Union works by creating safe spaces and listening, breaking down barriers between and 
within people. Members often make use of participatory exercises, including Bible study, to 
surface sensitive issues and challenge harmful norms. Active listening is encouraged and plans 
are forged together. 
Mothers' Union equips members and their communities to recognize and use the skills, resources 
and talents around them. Through this process, people are able to take ownership of their own 
future, lifting them from dependency. 

24 
 
 
 
Mothers' Union works extensively through lobbying and engaging power-holders, especially 
government, to address underlying issues and bring about systemic change. 
The crucial task of Christian mothers is to pray for, train and lead their children to Christ using 
scriptures and their own lifestyles. Christian Mothers must train their children on how to live 
according to the word of God that separates right from wrong in relation to the greatest 
commandment (Mark 12: 30-31) that requires Christians to love God and well as man. Children 
need to see their mothers applying this commandment while teaching them to apply it in their 
own lives. 
 
 

25 
 
 
 
CHAPTER SIX: CONCLUSION AND   RECOMMENDATIONS 
6.1 Introduction 
This chapter presents the conclusion based on the findings and recommendations based on both 
the study findings and other relevant literature considered necessary and vital to be used in future 
to improve the study situation. 
6.2 Conclusion 
This study has revealed that a lot more needs to be done by different stakeholders to ensure that 
the Mothers’ Union objective of effective children’s ministry is achieved.  
6.4 Recommendations 
Mothers’ Union members need to get training on how to lead children in a Godly way. This is 
because they are the foundation of the church and are very dependable in the church and the 
family.  
The Mothers’ Union members have mandate to teach children and mobilize themselves to know 
the value of children in the church. Therefore, the researcher recommends that Mothers’ Union 
in Kasindaga Deanery, Diocese of Lweru need to develop a church membership and begin 
discipleship classes for children.  
Not only that but also, there should be a mass sensitization about the importance of effective 
children’s ministry in Kasindaga Deanery, Diocese of Lweru so that the members of Mothers’ 
Union and other congregants can join hands to expand and improve the children’s ministry. 
There is need to encourage parents to bring up their children in the Christian faith and life of 
church, and especially in kasindaga denary Lweru diocese.   
The Denery should promote conditions in society that are favorable for stable communities and 
the protection of children (Isaiah 49:15-16) “Can a mother forget the baby ate breast and have no 
compassion on the child she has born? Though she may forget, I will not forget you.” Here Lord 
assures the people that he will never forget them because they are inscribed on the palms of His 
hands.  

26 
 
 
 
We must also prioritize family ministry, including children and parents in the process and 
practice of ministry, and cultivating mindsets that are open to how things could be. And 
concerning volunteers, as one practitioner suggested. We need to get better at identifying 
people’s gifts, and not just getting people to fill gaps. 
 
 

27 
 
 
 
BIBLIOGRAPHY 
Archibald J. The Church, which is the Body of Christ. London. Hayes Press Christian Publisher. 
2020. 
Beja. M J. Improving Family Life with special reference to ST. Thomas church. Kenya. Kilifi.  
2018. 
 Brunt J. The bible's role in Christian ethics. Washington. Canada. Andrews University Press. 
1982. 
 Canadian Mothers Union, 2016. 
Georgina T. A reflection on the role of the Church in child development. Ghana. 2020.  
 http://www. Musydney.org.au. /Who-we-are 
https ://ardfa.org.au/tanzania-lweru-church-roofs/posts/roofless 
 https://www.biblegateway.com/passage/?search =reveration+21:5 version. 
 https://www.christianitytoday.com/history/people/activist/catherine-booth.html. 
Kyabona M. Interview. Diocesan secretary of Mother’s Union. Lweru Diocese. Tanzania. 2022. 
Lancoster V. B.  A short story of Mothers’ Union. London.  The mothers’ Union. 1958. 
 Moyse C. A History of the Mothers’ Union, women, Anglicanism and Globalization. London. 
Woodbridge: The Boydell Press. 2009. 
MU enterprises. The Mothers’ Union. London. Marry Sumner House. 1995. 
 Sue Miller. Making your Children’s Ministry. 2004. 
Vinya R.  The Chairman of MU St. Thomas Church.  Kenya. Kilifi. 2017. 
 
 

28 
 
 
 
APPENDIX A: QUESTIONNAIRE/INTERVIEW GUIDE 
 
I am BIJOBWA INNOCENSIA an undergraduate student at Bishop Tucker School of Divinity 
and Theology of Uganda Christian University, pursuing a Bachelor of Divinity. I am collecting 
data for my Dissertation. Therefore, I request you to answer all these questions with sincerity and 
honesty. The information you will give will be used for the purpose of this research only and it 
matters a lot. I pledge to keep it confidential. Thank you. 
PARTICULARS: 
Name:  
Gender: 
 
 
 
 
 
 
M 
 
 
F 
 
 
Marital status: 
Single  
 
Married 
Education level: 
Primary 
 
 
 
Secondary               College  
University 
Age: 
I. 18-35 
 
 
 
ii. 36-45 
 
 
 
iii. 46-55 
 
 
 
iv. 56 
Occupation:  ……………………………………………. 
QUESTIONS: 
1. What are the programs/ activities that have been used by the Mothers’ Union in Lweru 
Diocese to ensure effective children’s ministry? 

29 
 
 
 
I. 
Bringing their children to Church for worship on Sunday 
II. 
Teaching their children to read and the Bible and pray at home 
III. 
Serving as Sunday School (Children’s Church) teachers 
IV. 
Others …………………… 
 
2. What has the Church been doing to ensure that MU’s Objective of effective children’s 
ministry is achieved in Kasindaga Deanery, Lweru Diocese?  
………………………………………………………………………………………………………
………………………………………………………………………………………………………
………………………………………………………………………………………………………
……………………………………………………………………………………………………… 
3. Why do Mothers’ Union members sometimes fail to fulfill their roles in the children’s 
ministry in Kasindaga Deanery, Diocese of Lweru? 
………………………………………………………………………………………………………
………………………………………………………………………………………………………
………………………………………………………………………………………………………
……………………………………………………………………………………………………… 
4. What else can the Church and Community do to ensure that MU’s Objective of effective 
children’s ministry is achieved in Kasindaga Deanery, Lweru Diocese?  
............................................................................................................................................................
............................................................................................................................................................
................................ 
5. Is there any other information about Mothers’ Union and Children’s Ministry that you would 
like to share with me? 
………………………………………………………………………………………………………
………………………………………………………………………………………………………
……………………………………………………………………………………………………… 

30 
 
 
 
Thank you very much for your responses. May God bless 

31 
 
 
 
APPENDIX B: MASWALI 
Mpendwamhusika, Naitwa Bijobwa Innocensia, nimwanafunziwa Chuo Kikuu cha Kikristo cha 
Uganda kwangaziya Shahada. Kwa sasanipokwenyemafunzoya Utafiti juu ya uchunguz iwa   
“Tathmini y ana nafasiya Umoja wa Akina Mama katika Hudumaya Watoto katika Dinari ya 
Kasindaga, Dayosisiya Lweru, Kanisa la Anglikana Tanzania.” Umechaguliwa kushiriki katika 
zoezi hili la utafiti huu na taarifa yoyot eutakayotoa itahifanyiwa kazi kwa siri kwa madhumuni 
ya kitaaluma pekee. 
Asante sana kwa ushirikiano wako. 
 
 

32 
 
 
 
TAARIFA ZA WAHUSIKA 
Jina……………………………………………. 
Jinsia:…………………………………………. 
ME 
 
KE  
 
Hali yandoa 
Hajaoa/olewa   
    Ameoa/olewa  
 
Kiwango cha elimu: 
Msingi  
         Secondary (Upili)   
         Chuo kikuu 
 
Umri: 
I. 18-35      
       ii. 36-45        
      iii. 46-55 
 iv. 56  
 
Nafasi……………………………………………….. 
Mtaa………………       Kanisa……………………….. 
Tarehe: ………………………… 
MASWALI: 
1. Je, ni shughuli gan iambazo zimetumi wana Umoja wa Akina Mama katika Dayosisiya Lweru 
ili kuhakikishahudumayawatotoinaufanisi? 
i. KuletawatotowaoKanisanikwaibada siku ya Jumapili 
ii. Kufundishawatotowaokusomana Biblia nakusalinyumbani 
iii. Kutumikiakamawalimuwa Shule ya Jumapili (Kanisa la Watoto). 

33 
 
 
 
2 Je, Kanisa limekuwa likifanya nini ili kuhakikisha kuwa Madhumuni ya umoja wa akina mama 
ya huduma bora ya watoto yanafikiwa katika Dinari ya Kasindaga, Dayosisi ya Lweru? 
3. Kwa nini wanachama wa Umoja wa Akina Mama wakati mwingine wanashindwa kutimiza 
wajibu wao katika huduma ya watoto katika Dinari ya Kasindaga, Dayosisi ya Lweru? 
4. Je, ni nini kingine ambacho Kanisa na Jumuiya inaweza kufanya ili kuhakikisha kwamba   
Madhumuni ya umojawa Akina Mama yahuduma bora ya watoto yanafikiwa katika Dinari ya 
Kasindaga, Dayosisiya Lweru? 
5. Je, kuna taarifa nyingine yoyote kuhusu Umoja wa Akina Mama na Wizaraya Watoto ambayo 
ungependa kushiriki nami? 
Asante sana kwa majibu yako. Mungu akubariki. 
 
 

34 
 
 
 
APENDIX C: LIST OF RESPONDENTS 
S/NO Name 
Gender 
Questionnaire (Q), or Interview (I) 
 
Interview group 1 
 
 
1. 
Imelda Deus 
F 
What the Church does to ensure that 
Mothers Union objective of Effective 
Children’s 
Ministry 
is 
achieved 
in 
Kasindaga Deanery, Diocese of Lweru. 
2. 
Jospina Letus 
F 
What else can the Church and Community 
do to ensure that MU’s Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Lweru Diocese? 
3. 
Grace Elizeus 
F 
What else can the Church and Community 
do to ensure that MU’s Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Lweru Diocese? 
4. 
Edina Jones 
F 
What else can the Church and Community 
do to ensure that MU’s Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Lweru Diocese? 
5. 
Marta Matias 
F 
What else can the Church and Community 
do to ensure that MU’s Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Lweru Diocese? 
6. 
Esta Pius 
F 
What else can the Church and Community 
do to ensure that MU’s Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Lweru Diocese? 

35 
 
 
 
7. 
Laurencia Augustine 
F 
What else can the Church and Community 
do to ensure that MU’s Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Lweru Diocese? 
8. 
Mariana Morice 
F 
What else can the Church and Community 
do to ensure that MU’s Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Lweru Diocese? 
 
Questionnaire  
 
What else can the Church and Community 
do to ensure that MU’s Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Lweru Diocese? 
9 
Abimeleck George 
M 
Is there any other information about 
Mothers’ Union and Children’s Ministry 
that you would like to share with me? 
10. 
Deus William 
M 
Why 
do 
Mothers’ 
Union 
members 
sometimes fail to fulfill their roles in the 
children’s ministry in Kasindaga Deanery, 
Diocese of Lweru? 
11. 
Elikana Denis 
M 
Why 
do 
Mothers’ 
Union 
members 
sometimes fail to fulfill their roles in the 
children’s ministry in Kasindaga Deanery, 
Diocese of Lweru? 
12. 
Loveness Tyrifon 
F 
Why 
do 
Mothers’ 
Union 
members 
sometimes fail to fulfill their roles in the 
children’s ministry in Kasindaga Deanery, 
Diocese of Lweru? 

36 
 
 
 
13. 
Atugonza Edwin 
F 
Why 
do 
Mothers’ 
Union 
members 
sometimes fail to fulfill their roles in the 
children’s ministry in Kasindaga Deanery, 
Diocese of Lweru? 
14. 
Julieta Fred 
F 
Why 
do 
Mothers’ 
Union 
members 
sometimes fail to fulfill their roles in the 
children’s ministry in Kasindaga Deanery, 
Diocese of Lweru? 
15. 
Rev Stanly Goldian 
M 
Is there any other information about 
Mothers’ Union and Children’s Ministry 
that you would like to share with me? 
16 
Clezensia William 
F 
What else can the Church and Community 
do to ensure that MU’s Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Lweru Diocese? 
 
17 
Aidan Tumain 
M 
What has the Church been doing to ensure that 
MU’s Objective of effective children’s ministry 
is achieved in Kasindaga Deanery, Lweru 
Diocese? 
18. 
Johnson Kahima 
M 
What the Church does to ensure that Mothers 
Union 
objective 
of 
Effective 
Children’s 
Ministry is achieved in Kasindaga Deanery, 
Diocese of Lweru. 
19. 
Frenk George 
M 
What has the Church been doing to ensure that 
MU’s Objective of effective children’s ministry 
is achieved in Kasindaga Deanery, Lweru 

37 
 
 
 
Diocese? 
20. 
Jenipher Edward 
F 
What has the Church been doing to ensure that 
MU’s Objective of effective children’s ministry 
is achieved in Kasindaga Deanery, Lweru 
Diocese? 
21. 
Nehemiah Christopher 
M 
What has the Church been doing to ensure that 
MU’s Objective of effective children’s ministry 
is achieved in Kasindaga Deanery, Lweru 
Diocese? 
22. 
Benita Amos 
F 
What has the Church been doing to ensure that 
MU’s Objective of effective children’s ministry 
is achieved in Kasindaga Deanery, Lweru 
Diocese? 
23. 
Roert Joakim 
M 
What has the Church been doing to ensure that 
MU’s Objective of effective children’s ministry 
is achieved in Kasindaga Deanery, Lweru 
Diocese? 
24 
Josia John 
M 
What has the Church been doing to ensure that 
MU’s Objective of effective children’s ministry 
is achieved in Kasindaga Deanery, Lweru 
Diocese? 
25 
Doris Thomas 
F 
What has the Church been doing to ensure that 
MU’s Objective of effective children’s ministry 
is achieved in Kasindaga Deanery, Lweru 
Diocese? 
26 
Judith William 
F 
What else can the Church and community to 
ensure that Mothers’ Union Objective of 

38 
 
 
 
effective children’s ministry is achieved in 
Kasindaga Deanery, Diocese of Lweru 
 
27. 
Teleza Osward 
F 
What else can the Church and Community do to 
ensure that MU’s Objective of effective 
children’s ministry is achieved in Kasindaga 
Deanery, Lweru Diocese? 
28 
Dolosela Kazimoto 
F 
Is there any other information about Mothers’ 
Union and Children’s Ministry that you would 
like to share with me? 
 
Interview 
 
Why do Mothers’ Union members sometimes 
fail to fulfill their roles in the children’s 
ministry in Kasindaga Deanery, Diocese of 
Lweru? 
29. 
Tumsifu Amos 
M 
What else can the Church and Community do to 
ensure that MU’s Objective of effective 
children’s ministry is achieved in Kasindaga 
Deanery, Lweru Diocese? 
30. 
Leonald Festo 
M 
Is there any other information about Mothers’ 
Union and Children’s Ministry that you would 
like to share with me? 
31. 
Fraviana Amos 
F 
Why do Mothers’ Union members sometimes 
fail to fulfill their roles in the children’s 
ministry in Kasindaga Deanery, Diocese of 
Lweru? 
32. 
Alfa Gideon 
M 
Is there any other information about Mothers’ 

39 
 
 
 
Union and Children’s Ministry that you would 
like to share with me? 
33. 
Enid Goldian 
F 
Is there any other information about Mothers’ 
Union and Children’s Ministry that you would 
like to share with me? 
34. 
Rev Joseph Katabazi 
M 
What else can the Church and community to 
ensure that Mothers’ Union Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Diocese of Lweru? 
35. 
Neema Elisha 
F 
What else can the Church and Community do to 
ensure that MU’s Objective of effective 
children’s ministry is achieved in Kasindaga 
Deanery, Lweru Diocese? 
36. 
Lydia Teophili 
 F 
What else can the Church and community to 
ensure that Mothers’ Union Objective of 
effective children’s ministry is achieved in 
Kasindaga Deanery, Diocese of Lweru 
37 
Clemens Malinzi 
M 
Why do Mothers’ Union members sometimes 
fail to fulfill their roles in the children’s 
ministry in Kasindaga Deanery, Diocese of 
Lweru? 
38 
Boazi Leonald 
M 
Is there any other information about Mothers’ 
Union and Children’s Ministry that you would 
like to share with me? 
39 
Angelina Deus 
F 
Is there any other information about Mothers’ 
Union and Children’s Ministry that you would 

40 
 
 
 
like to share with me? 
40 
Elieth Joel 
F 
Is there any other information about Mothers’ 
Union and Children’s Ministry that you would 
like to share with me? 
41 
Happines Katbazi 
F 
What the Church does to ensure that Mothers 
Union 
objective 
of 
Effective 
Children’s 
Ministry is achieved in Kasindaga Deanery, 
Diocese of Lweru. 
42 
Koleta Sostepater 
F 
What else can the Church and Community do to 
ensure that MU’s Objective of effective 
children’s ministry is achieved in Kasindaga 
Deanery, Lweru Diocese? 
43. 
Isaack Dionice 
M 
What else can the Church and Community do to 
ensure that MU’s Objective of effective 
children’s ministry is achieved in Kasindaga 
Deanery, Lweru Diocese? 
44. 
Henerico Petro 
M 
What the Church does to ensure that Mothers 
Union 
objective 
of 
Effective 
Children’s 
Ministry is achieved in Kasindaga Deanery, 
Diocese of Lweru. 
45 
Gasto Alifunce 
M 
What the Church does to ensure that Mothers 
Union 
objective 
of 
Effective 
Children’s 
Ministry is achieved in Kasindaga Deanery, 
Diocese of Lweru. 
46 
Jackline Jackson 
F 
What else can the Church and Community do to 
ensure that MU’s Objective of effective 
children’s ministry is achieved in Kasindaga 
