ENTREPRENUERIAL ORIENTATION AND ACCESS TO BANK CREDIT BY SELECTED SMALL 
AND MEDIUM ENTERPRISES IN MBALE CITY  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GLORIA AMUGE 
J21/B05/392 
 
A DISSERTATION SUBMITTED TO THE SCHOOL OF BUSINESS, IN PARTIAL 
FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF A DEGREE OF BACHELOR 
OF BUSINESS ADMINISTRATION OF UGANDA CHRISTIAN UNIVERSITY 
 
June, 2024 
 
 

DECLARATION 
I Amuge Gloria declare that this research proposal is my original work and has not been 
published or submitted to any university or institution of higher learning for any award.  
  
 Sign…………………………   
 
 
 
Date……………………………  
Amuge Gloria 
  
J21/B05/392  
 
  
  
  
 

iii 
 
APPROVAL  
 
This work has been done under our supervision and has met the research requirements of 
Uganda Christian University and is now ready for submission.  
 
Sign
  
 
Date: 04/06/2024 
Mr. Otingole Paul  
University Supervisor  
  
    
 
  
  
  
  
 
 

DEDICATION  
I dedicate this work to my parents and family members for their moral and financial 
support and the encouragement that they gave me during the study

 
 
   
ACKNOWLEDGEMENTS  
First and foremost, my sincere gratitude goes to my supervisor; Mr. Paul Otingole for his 
enthusiastic and professional guidance which has enabled me complete this research proposal 
successfully.  
My sincere gratitude goes to the owners and managers of SMEs in Mbale city for their efforts 
which enable me accomplish this work in time.  
Special thanks to my lovely family and BBA classmate for their endless support, guidance and 
encouragement towards accomplishing this dissertation.  
 

 
vi  
  
TABLE OF CONTENTS  
Declaration ................................................................................................................................... ii 
Approval ...................................................................................................................................... iii 
Dedication ................................................................................................................................... iv 
Acknowledgements ...................................................................................................................... v 
List of acronyms ........................................................................................................................... x 
List of tables ................................................................................................................................ xi 
List of figures ............................................................................................................................. xii 
Abstract ..................................................................................................................................... xiii 
CHAPTER ONE ........................................................................................................................ 1 
INTRODUCTION ...................................................................................................................... 1 
1.0Introduction ............................................................................................................................. 1 
1.1 Background to the study ........................................................................................................ 2 
1.1.1 Historical perspective .......................................................................................................... 2 
1.1.2Theoretical perspective ........................................................................................................ 3 
1.1.3. Conceptual background ...................................................................................................... 3 
1.1.4. Contextual background ...................................................................................................... 6 
1.2 Statement of the problem ....................................................................................................... 8 
1.3 Purpose of the study ............................................................................................................... 9 
1.4 Objectives of the study ........................................................................................................... 9 
1.5 Research questions ................................................................................................................. 9 
1.6 Scope of the study .................................................................................................................. 9 
1.6.1 Content scope ...................................................................................................................... 9 
1.6.2 Geographical scope ........................................................................................................... 10 
1.6.3 Time scope ........................................................................................................................ 10 
1.7 Significance of the study ...................................................................................................... 10 
1.8 Justification of the study ...................................................................................................... 10 
1.9 Conceptual framework ......................................................................................................... 11 
1.10 Definition of the concepts .................................................................................................. 12 
1.11 Organization of the report .................................................................................................. 13 
 

 
vii  
  
CHAPTER TWO: LITERATURE REVIEW ....................................................................... 15 
2.0 Introduction .......................................................................................................................... 15 
2.1 Theoretical review ................................................................................................................ 15 
2.2 The conceptual review ......................................................................................................... 16 
2.2.1 Networking ........................................................................................................................ 16 
2.2.2 Innovativeness ................................................................................................................... 16 
2.2.3 Risk-Taking ....................................................................................................................... 17 
2.2.4 Access to bank credit ........................................................................................................ 17 
2.2.4 Firm size ............................................................................................................................ 18 
2.3 Empirical review of related basing on the study objectives ................................................. 18 
2.3.1 The influence of networking on access to bank credit ...................................................... 18 
2.3.2 The influence of innovativeness on access to bank credit ................................................ 19 
2.3.4 The influence of risk-taking on access to bank credit ....................................................... 19 
2.3.4 The control influence of firm size between entrepreneurial orientation and access bank 
credit .......................................................................................................................................... 20 
2.4. Literature summary and gap ............................................................................................... 20 
2.5 Chapter summary ................................................................................................................. 21 
CHAPTER THREE:METHODOLOGY ............................................................................... 22 
3.1 Introduction .......................................................................................................................... 22 
3.2 Research design .................................................................................................................... 22 
3.3 Study and target population ................................................................................................. 22 
3.4 Sample size determination and sampling technique ............................................................ 23 
3.4.1 Quantitative sample ........................................................................................................... 23 
3.4.2 Qualitative sample ............................................................................................................. 23 
3.5 Data Collection Methods ..................................................................................................... 24 
3.5.1 Quantitative method .......................................................................................................... 24 
3.5.2 Qualitative method ............................................................................................................ 24 
3.6 Data collection instruments .................................................................................................. 24 
3.6.1 Self-administered questionnaire ........................................................................................ 24 
3.6.2 Interview guide ................................................................................................................. 25 
3.7 Validity and Reliability of data instruments ........................................................................ 25 

 
viii  
  
3.7.1 Quantitative study ............................................................................................................. 25 
3.7.2 Qualitative study validity and reliability of the data instrument ....................................... 26 
3.9 Procedure of data collection ................................................................................................. 27 
3.9.1 Pilot study ......................................................................................................................... 27 
3.9.2 Main study ......................................................................................................................... 28 
3.10. Measurement of variables ................................................................................................. 28 
3.10.1 Measurement of the predictor ......................................................................................... 28 
3.10.2 Measurement of the predicted ......................................................................................... 28 
3.10.3 Measurement of the co-founding variable ...................................................................... 29 
3.11 Data analysis techniques .................................................................................................... 29 
3.11.1 Quantitative data ............................................................................................................. 29 
3.11.2 Model specification ......................................................................................................... 31 
3.11.3 Qualitative data analysis ................................................................................................. 32 
3.12 Ethical Considerations ....................................................................................................... 33 
3.13 Limitations of the study ..................................................................................................... 33 
3.14 Chapter Summary .............................................................................................................. 34 
CHAPTER FOUR:DATA PRESENTATION, ANALYSIS AND INTERPRETATION 
OF FINDINGS ......................................................................................................................... 35 
4.0 Introduction .......................................................................................................................... 35 
4. 1 Descriptive statistics of the variables included in the study ............................................... 35 
4.2.1 Networking ........................................................................................................................ 35 
4.2.2 Innovativeness ................................................................................................................... 38 
4.2.3 Risk-Taking ....................................................................................................................... 41 
4.2.4 Access to bank Credit ....................................................................................................... 43 
4.3 Multiple Regression Analysis .............................................................................................. 46 
CHAPTER FIVE ...................................................................................................................... 49 
SUMMARY, DISCUSSIONS, CONCLUSIONS AND RECOMMENDATIONS ............. 49 
5.0 Introduction .......................................................................................................................... 49 
5.1 Summary of key findings ..................................................................................................... 49 
5.2 Discussion of the findings .................................................................................................... 50 
5.2.1 The effect of networking on access to bank credit ............................................................ 50 

 
ix  
  
5.2.2 The effect of Innovativeness on access to bank credit ...................................................... 51 
5.2.3 The effect of Risk-Taking on access to bank credit .......................................................... 51 
5.3 Conclusions .......................................................................................................................... 52 
5.4 Recommendations ................................................................................................................ 52 
5.5 Areas for further research .................................................................................................... 53 
REFERENCES ........................................................................................................................... 54 
APPENDICES .......................................................................................................................... 63 
APPENDIX I: QUESTIONNAIRE ........................................................................................... 63 
APPENDIX II: INTERVIEW GUIDE ...................................................................................... 66 
 
 
 

 
x  
  
LIST OF ACRONYMS  
 
BOU   
 
Bank of Uganda  
C.V.I   
 
Content Validity Index   
GDP    
 
Gross Domestic Product  
KCCA   
 
Kampala Capital City Authority  
KMFA R  
 
Mbale City Council Metal Fabrication Association Report  
MoFPED,   
 
Ministry of Finance Planning and Economic Development  
OECD    
 
Organisation for Economic Co-operation and Development  
SMEs         
 
Small and Medium Enterprises  
SPSS       
 
Statistical Package for Social Science  
UIA    
 
Uganda Investment Authority  
UMA    
 
Uganda Manufacturers Association  
UMRA  
 
Uganda Microfinance Regulatory Authority  
UK  
  
 
United Kingdom  
VIF     
 
 
Variance Inflation Factors  
 
  
 
 
 

 
xi  
  
LIST OF TABLES  
 
Table 1: Cronbach Alpha for the study variables ......................................................................... 26 
Table 2: Tests of Normality for networking, innovativeness, risk-taking and access to bank credit
....................................................................................................................................................... 30 
Table 3: Collinearity diagnostics for networking, innovativeness and risk- taking ...................... 31 
Table 4: Legend ............................................................................................................................ 36 
Table 5: Descriptive statistics on Networking .............................................................................. 36 
Table 6: Descriptive statistics on Level of Innovativeness ........................................................... 39 
Table 7: Descriptive statistics on Level of Risk-Taking ............................................................... 41 
Table 8: Descriptive statistics on Level of access to bank credit .................................................. 44 
Table 9: Model summary of multiple regression analysis ............................................................ 46 
Table 10: Results of the Multiple Regression Coefficients .......................................................... 47 
 
 
 
 
 
 
 
 
 

 
xii  
  
 
 
 
 
LIST OF FIGURES 
Figure 1: Conceptual framework showing the relationship among variable ...................................... 11  
  
 

 
xiii  
  
ABSTRACT  
The study examined the entrepreneurial orientation and Access to Bank credit controlled by the 
size of the firm among Metal Fabrication Small and Medium Enterprises; a Case of Mbale City 
Council.  The study was motivated by the dwindling low-rate uptake of access to bank credit 
among Metal Fabrication SMEs in Mbale City Council. The objectives of the study were to 
examine the influence of networking on access to bank credit among metal fabrication SMEs in 
Mbale City Council, to determine the influence of innovativeness on access to bank credit among 
metal fabrication SMEs in Mbale City Council, to assess the influence of risk-taking on access to 
bank credit among metal fabrication SMEs in Mbale City Council. Three research question were 
generated based on the objectives. The study adopted the credit rationing theory to conceptualize 
the variables as used in the study. A cross sectional survey design was adopted where both 
quantitative and qualitative data was collected. A sample of 129 Metal Fabrication SMEs were 
determined using Krejcie & Morgan table out of a population of 300 SMEs was selected. Using a 
simple random sampling 129 questionnaires were administered to collect quantitative data, only 
129 questionnaires were filled and returned constituting a response rate of 76.33%. Qualitative 
information was collected using an interview guide for triangulation purposes from SME owners, 
Branch managers, relationship Manager (SMEs), and Chairperson of Mbale City Council metal 
fabrication association, representative from Uganda development Bank using an interview guide 
and selected using a purposive sampling method. Diagnostics tests were performed as a 
prerequisite for the parametric analysis for example data was tested for normality and 
multicollinearity. In the study, analysis was done at different levels first with descriptive 
statistics and by a multiple regression analysis. The findings of the study revealed a positive 
significant influence of networking on access to bank credit (Beta =0.390, P value =0.006), a 
negative significant influence of innovativeness on access to bank credit (Beta =-0.228, P value 
=0.008) and a negative significant influence of risk-taking on access to bank credit (Beta =-
0.218, P value =0.046). The study recommended that efforts should be made to ensure that these 
metal fabrication SMEs should connect because networking provides avenues through which the 
government can channel money such as the “Emyoga Scheme” introduced by His Excellence the 
President of the Republic of Uganda Additionally, every SMEs should include innovativeness in 
the organization’s core values. SMEs should work hand in hand with financial providers to 
understand their level of risk appetite and develop a follow-back position in case of losses for 
business continuity purposes for example taking insurance. Future study could be directed to 
finding the moderating effect of financial characteristics between entrepreneurial orientation and 
access to bank credit  
   
Key words: Entrepreneurial orientation, Networking, Innovativeness, Risk-taking, firm 
size, Access to bank credit and Small and Medium Enterprises  
  

 
1  
  
CHAPTER ONE  
INTRODUCTION  
1.0 Introduction  
 
Micro, Small, and medium enterprises play a vital role in nation-building by contributing 
economically towards the nation’s economy (Beck, Demirgüç-Kunt and Ross, 2006). In Uganda 
SMEs create employment, pay taxes, wealth creation, increasing industrialization, balance resource 
utilization, a ground for labour- intensive technologies, serve as a major tool for poverty alleviation, 
social-economic development, and they do offer a ground to tap into the international resources 
from sources world bank (Thuku, 2017; 2008; Mullei, 2013; Obanda, 2018).   
It is believed that as they grow and expand the economy, SMEs require working capital to grow and 
survive (OECD, 2014). However, the biggest number of small and medium enterprises in Uganda 
don’t stand to celebrate their second birth year and this is possibly due to the difficulty accessing to 
bank credit from the banks which cause the SMEs to revert using the residual income and 
shareholders resources hence being unable to take risk-project resulting in no innovative products 
and ideas subsequently not benefiting from the social capital (MOFPED, 2018). Therefore, this 
research intended to examine the entrepreneurial orientation that influences access to bank credit 
among SMEs in Uganda and controlled by the size of the firm using a case of metal fabricators in 
Mbale City Council area. The chapter was reviewed under followings; the background of the study, 
the problem statement of the study, purpose of the study, research objectives, research questions, 
scope of the study, significance of the study, justification of the study and definition of operational 
key terms.   

 
2  
  
1.1 Background to the study  
This chapter comprised of the historical, theoretical, conceptual and contextual aspects as explained 
under.  
1.1.1 Historical perspective  
The origin and evolution of credit can be traced many years ago to Ancient Mesopotamia, whereby 
capital borrowing was by seeds and grains and repayment was by livestock (Mwembe, 2019). Both 
nationally and internationally, credit availability is of paramount importance in the growth and 
sustainability of the small and medium enterprises sector as they contribute to nation’s economic 
growth and development (Kira, 2013).    
  
World over small, and medium businesses significantly contribute to  different country’s gross 
domestic product and total employment meaning to say 55% of GDP for high-income countries, 
over 60% of GDP  in low-income countries (OECD, 2004).  
  
Baguma (2010) established that 90 per cent of the businesses in Uganda close in the inauguration 
year notably due to lack of access to bank credit as notably and the largest population don’t have 
access to bank credit with less than  2 million people who can ably  access bank credit.  With an 
aim of financial inclusion to solve credit accessibility challenges of the SMEs, several credit 
institutions has been established to offer affordable credits to Uganda's lowest-income enterprises 
SMEs are considered riskier by these financial institutions for reasons often related to the inability 
to innovative, control risk and networking and low capitalization, vulnerability to market 
fluctuations (Arinaitwe and Mwesigwa, 2015).   

 
3  
  
1.1.2Theoretical perspective  
The theory of credit rationing was adopted as advanced by (Stiglitz and Weiss, 1981). Nanyondo, 
Tauringana and Mullineux (2016) Kimaiyo (2016); Fuseini (2015 and Magembe (2017) are 
amongst the studies that acknowledges the contribution of this theory. Credit rationing theory enlist 
numerous reasons which deter lenders to offer the required credit to the clients that to say borrowers 
are dishonest, and high degree of information asymmetry hence causing lenders increasing their 
cost of lending (Stiglitz and Weiss, 1981). Further, this theory suggests that certain characteristics 
of the firm for instance an audited financial statement, and having no required collateral can impede 
the firm from getting the facility from the lending institutions (Besanko and Thakor, 1987). 
Cowling, Liu, and Ledger (2012) suggest that borrowers who are willing not to lose their collateral 
are the only one willing to take loan against their collateral and the ground that will they have to 
clear the obligation in order to claim the collateral back. Additionally, theory shows that firms’ 
length of relationship with its bankers can result into credit facility approved as this helps to offer 
lenders to understand behavior of the firm in detail during the course of the relationship.  
1.1.3. Conceptual background  
The predictor variable of the study was entrepreneurial orientation measured by networking, 
innovativeness and risk-taking and access to bank credit as a predicted variable operationalized by 
the amount of credit and borrowing frequency with which SMEs get money from banks.  Size of the 
firm was conceptualized as a controllable variable. These concepts have been applied and defined 
differently by previous studies as expounded here below;  
According to Kung’u (2011) entrepreneurial orientation is a key factor in running an enterprise 
successfully and they have profound consequences once not met. In this study, predictor  

 
4  
  
(entrepreneurial orientation) was measured using three variables namely, networking, 
innovativeness and risk-taking.    
 According to Watson (2007) and Hallèn and Johanson (2004) networking is the cordial 
relationship between individuals and businesses intended for the mutual benefits and this is done 
through formal and formal networks. Networking is a mean through firms coordinate, cooperate, 
collaborate, devote resources, exchange ideas with another firm (Chipika and Wilson, 2006; 
Sawyerr, McGee and Peterson, 2003). On the other hand, (Scalera and Zazzaro (2009), observed 
that networking are formed purposely for economic motives which are cost effectively to manage 
amongst the parties involved. According to Owualah (2002) networking bridges the gap between 
the lenders and the business hence rendering to minimal information asymmetry which simplify 
credit accessibility.  
“The study conceptualized networking as the level of SMEs connection to source finance, suppliers, 
customers, government agencies, competitors and learning institutions”.  
 Innovativeness refers to the firms’ ability support and introducing of new products, technological, 
ideas, leadership, and business re-engineering within the industry or doing existing things in new 
ways (Lumpkin and Dess, 1996; Schumpeter, 1947; and Miller,1983)   
“The study conceptualized SMEs innovativeness in terms of their new ways of reaching out to their 
customers, new idea implementation, offering unique services, doing new design, use of new 
machine and new ways of competing”.   
 According to Miller (1983) denoted the firm’s desire to maximize high returns in a bold way is risk 
taking. Additionally, Lumpkin and Dess (1996) they term risk-taking propensity as the magnitude 
of committing large resources in return for higher gains and opportunities from the environment.   

 
5  
  
“The study conceptualized risk-taking as the SMEs level to take decision under situations of 
uncertainty, no fear coming up with extremely design, ability to take on high risk project, making 
huge investment capital and minimal mentality of wait and see”.  
  
In practice and theory world over credit is the lifeblood of any business to survive and growth is 
bank credit. According to De la Torre, Martinezand and Schmukler (2009), the degree to which an 
entity is able to get the required money from the lending institution in order to undertake its 
intended operation is termed as “access to bank credit”. According to studies conducted by World 
Bank (2011) and Frasch (2013), credit accessibility refers to a situation where there is no 
discrimination in the credit availability by the financial institution in the services they offer.   
  
According to studies conducted by Nanyondo, Kamukama, Nkundabanyanga. and Taunugana, 
(2014) credit accessibility is referred to as the provision of financial services to the customers at a 
competitive cost. However, Akudugu, Egyir, and Mensah (2009) they established access to credit is 
an attempt to have the credit and one’s ability to agree with the lender to repay the acquired facility 
as scheduled and a person deem to lack credit availability if attempts were made and denied. 
“Access to bank credit was operationally defined as the frequency of borrowing, and amount of 
money accessed by SMEs from banks”.  
 In different jurisdictions firm size is conceptualized differently theoretically and by empirical 
studies which has rendered to divergent views on the same (McLeayand Trigueiros,2002). Several 
studies conceptualize firm size as an approximation of entity’s assets, employees and market share 
(Bujaki, Richardson and Merridee, 1997).   
 

 
6  
  
1.1.4. Contextual background  
The study context is SMEs in Uganda and particularly metal fabricators in Mbale City Council area.    
Scholarly the contextual meaning of Small & Medium Enterprises is still lacking (Quartey, 2003; 
Oteh, 2010). The commonly used meaning of SMEs spread from number of staffs, market share, 
sales turnover, investment to asset turnover across different nations and businesses hence rendering 
to subjective views of interpretation (OECD, 2000).  The latter definition has been acknowledged 
by a number of studies for instance, Kurokawa, Tembo and Velde (2008); De la Torre et al, (2009); 
and Torre, Soledad, Periaand Schmukler (2010). According to Srinivas (2015) any registered 
business which contributes to the economic and development by offering jobs to capacity turn of 
less than two hundred employees is termed as SMEs and they characterized by vulnerability to 
marginal access to. World Bank and Zavatta (2008) contextualizes SMEs by (300) workers and 
with revenue of United State Dollar of 15 Million These explanations thus results into different 
contextualization of SMEs by different countries to make their definition to suit what they 
categorize as SMEs.  
  
In the context of Uganda an entity with total market capitalization of fifty million (UGX 50M) 
employing fifty employees maximum, trading on average revenue turnover of thirty Million (UGX  
30 M) is deem to be an SMEs (Mbaguta,2003; Kasekende and Opondo, 2012). Additionally, UIA 
(2008) gave a more detailed description of an SMEs as these are entities with total market 
capitalization and revenue turnover of (UGX 360M), and employing fifty or more employees. As 
noticed the empirical context and the UIA definition of SMEs is not synonymous, this renders to a 
differing definition of SMEs, in Uganda SMEs are commonly identified as a small business 
(Uganda Investment Authority, 2013)  
  

 
7  
  
SMEs constitutes a share in every sector in Uganda for instance in the service, trade, manufacturing 
and other sectors they  are 49%, 33%, 10% and 8% respectively.in others(UIA Report, 2018). 
SMEs they are the key drivers in fostering innovation and new product development, occupy the 
biggest percentage of the private sector, enabling people earn a living and providing a wide range 
products to the country at large (UIA Report, 2018). According to a study conducted by Mbabazi 
(2012), over 50% of the businesses in Uganda closes their shops before they celebrate their second 
birth year. It’s important to appreciate that business failure in Uganda is very high despite the key 
importance and contributions they make in Uganda.  
  
The area of Mbale City Council hosts a good number of SMEs over 100,000 and about over 300 
metal fabricators (KCCA Report, 2018). This study targeted metal fabricators employing 4 – 200 
employees which are categorically (micro, small and medium) fabricators. The study area was 
chosen because the Mbale City Council area is the harbour area for “Juakail” which means that an 
entrepreneur who can undoubtedly fix or practically do anything upon request.  According to 
KCCA Report (2018), Mbale City Council area is at the outskirt of the central business area, hosts 
innovative younger people making their end to meet especially in metal fabrication and this is 
driven by the increased population demand for the products these people make.   
  
According to Mbale City Council Metal Fabrication Association Report (2018), metal fabricators in 
the area are characterized by free entry and exit; requires the minimum capital to start; requires 
basic education level, they have different products, they depend more on the client’s credit which 
limits their expansion and growth. Despite the numerous efforts, the enormous fabricators’ exit is 
unprecedented due to failure to access bank credit from the regulated financial institution.     

 
8  
  
1.2 Statement of the problem  
There are numerous efforts that have been made to increase SMEs’ access to credit such as 
presidential donations to some groups in the society, the establishment of the Microfinance Support 
Centre, licensed thirty-two regulated financial institutions, more than one hundred licensed tier 4 
Microfinance institutions, the increased funding in the Uganda Development Bank, two established 
Credit Reference Bureaus and stable Central Bank rate maintained at 10%, all these intended for 
financial inclusion in support of meeting Vision 2040 (BoU, 2018; UMRA, 2018).  
Although these efforts were to improve credit accessibility, these efforts do not yield the desired 
output as SMEs still register low access to bank credit and Mbale City Council metal fabricators are 
not an exception of this (AKMFAR, 2019; Namyondo et al, 2014). According to BOU Report 
(2018), frequency of borrowing and amount borrowed by SMEs is still very low at only ten point 
four per cent (10.4%) in manufacturing industry in Uganda which encompasses the fabrications 
sector which entails that accessing bank credit is still a major challenge for the SMEs.   
However, search for the correct predictors of the predicted (access to bank credit) are still emerging, 
the controllable influence of firm size between entrepreneurial orientation that is to say networking, 
innovativeness and risk-taking on access to bank credit from both a qualitative and quantitative 
perspective in the SMEs fabrication sector in Uganda has been not fully explored.  Therefore, it was 
argued that the amiable amount of credit received by SMEs could be attributed to the influence of 
these entrepreneurial orientations of networking, innovativeness and risk-taking controlled by the 
firm size and this is what prompted the study.  
 

 
9  
  
1.3 Purpose of the study  
To examine the influence of entrepreneurial orientation on access to Bank Credit by metal 
fabrication SMEs in Mbale City Council.  
1.4 Objectives of the study  
i 
To examine the influence of networking on access to bank credit by metal fabrication SMEs 
at Mbale City Council.  
ii To determine the influence of innovativeness on access to bank credit by metal fabrication 
SMEs at Mbale City Council.  
iii To assess the influence of risk-taking on access to bank credit by metal fabrication SMEs at 
Mbale City Council.  
1.5 Research questions  
i 
What is the influence of networking on access to bank credit by metal fabrication SMEs at  
Mbale City Council?  
ii What is the influence of innovativeness on access to bank credit by metal fabrication SMEs 
at Mbale City Council?  
iii What is the influence of risk-taking on access to bank credit by metal fabrication SMEs at 
Mbale City Council?  
1.6 Scope of the study  
The scope of the study encompassed of the content scope, geographical scope and time scope. 
 1.6.1 Content scope  
The study focused on the entrepreneurial orientation in terms of networking, innovativeness and 
risk-taking and their influence on access to bank credit controlled by the size of the small and 
medium enterprises.  

 
10  
  
1.6.2 Geographical scope  
The study covered Small and Medium Enterprises dealing in fabrications in Mbale City Council 
area. Mbale City Council is located in Makindye Division and Makindye division is of the six 
divisions of Kampala Capital City Authority, having many metal fabrications SMEs whose access 
to bank credit need to readdress in order to stimulate growth and survival.  
1.6.3 Time scope  
The study covered only fabrications SMEs at Mbale City Council in Makindye division which had 
been existence for a period of 5 years from 2015- December 2019. This was considered to offer a 
good of experience of SMEs that would have lived for such a good period   
1.7 Significance of the study  
The findings of the study may be beneficial to associations like UMA, Uganda small scale business 
association, financial providers and as it may help them in designing the right procedures and 
guidelines. The investigators’ knowledge was improved owing to the outcome of the findings on as 
far as the influence of entrepreneurial orientation on access to bank credit by SMEs in Uganda is 
concerned.   
Furthermore, the significance of the study may be used to add to body of information which is 
existing on the topic studied. Lastly, the recommendations of this study may benefit the 
entrepreneurs who may wish now to align their characteristics in order to access to bank credit. 
  
1.8 Justification of the study  
Due to the critical role access to credit play towards improving the business success, growth, 
survival and profitability of SMEs, the study was carried out. Once SMEs survive they become 
paramount to the development of Uganda’s Economy by contribution to National GDP, Creation of 

 
11  
  
employment, and breeding area for innovation. Despite these contributions, it is such problem for 
SMEs to access the required credit. The study finding may businesses to position out rightly in 
formulating policies and strategies that facilitated them acquire the required loan amount from the 
lenders to sustain their growth.   
1.9 Conceptual framework  
The model below explains the causal relationship between the entrepreneurial orientation and 
access to bank credit. This relationship can be graphically conceptualized as in Figure 1 below.  
“Figure 1: Conceptual framework showing the relationship among variable”  
Independent Variable  
  
  
  
  
  
Dependent Variable  
 
 
  
 
 
  
 
 
 
 
 
 
 
‘ Access to bank credit  
 Amount of credit granted  
 Frequency of borrowing  
  
Entrepreneurial  orientation  
 Networking  
 Innovativeness  
 Risk - taking  
  
“ Source:  Covin  and  Slevin, 1988 ;  Lechner ,  
  
and 
  
Welpe , 2006 
,  
Nanyondo et al., 2014 ; as  
modified by the  investigator”.   
Controllable  variable  
Size of the  firm  

 
12  
  
The conceptual framework above considers the entrepreneurial orientation as the independent 
variable which was measured in terms of innovativeness and risk-taking (Covin and Slevin, 1988) 
and networking (Lechner et al., 2006). Accordingly Akudugu et al., (2009) and Nanyondo et al., 
(2014), access to bank credit was regarded the as predicted variable with loan amount received and 
frequency of taking loans as the constructs which guided the study following previous related 
empirical reviews.  
According to Bartov, Gul and Tsui (2000), noted that studies should control confounding variables 
in order to derive at the correct hypothesis either being reject or accepted awesomely. Owing to 
this, the study did controlled for firm size as seemed to be significant factor which draws the 
difference in networking, innovativeness and risk-taking among SMEs which in turn influence 
access to bank credit (Namyondo et al, 2014). According to studies done by Word Bank Report 
(2015) Nanyondo et al., (2014), indicated that smaller firms are less constrained from accessing 
credit due to the lack of collateral security. Consequently, the study controlled for firm size 
measured by number of employee as it may influence access to bank credit guided by credit 
rationing theory.  
1.10 Definition of the concepts  
Small and Medium Enterprise (SMEs): SMEs are categorically defined into Micro enterprises 
based on total market capitalization of maximum UGX 100M, Small enterprises these entities with 
total market capitalization of greater UGX 100M, and Medium enterprises these entities with total 
market capitalization of greater than UGX 360M (UIA, 2018)  
Access to Credit, refers to the ease with which SMEs can secure financial assistance or loans from 
lending institutions (Nganda, Wanyonyi and Kitili, 2014).   

 
13  
  
Entrepreneur characteristics: These are personalities that exposes an individual towards 
entrepreneurial behaviors (Robson, Akuetteh, Westhead and Wright, 2012)  
Entrepreneurial orientation (EO) refers to the attributes explored by entrepreneurs while carrying 
out their strategic management decision making in form of methods, practices, and styles while 
managing businesses in order to compete favorably (Lumpkin and Dess, 1996)  
Networking is defined as ability of an entity to connect and collaborate with another for the benefit 
of a common goal, financing needs, belonging, and social captial (Pandula, 2011; Kumah, 2011; 
and Jackson, 2008).  
Credit rationing, according to Jaffee & Modigliani (1976), credit rationing is when the loans 
available at prevailing market rate cannot meet the demand of the available demand from the 
market. Additionally, Credit rationing refers to a policy advanced the lending institutions to offer 
loans to selective borrowers despite the borrowers are willingly to pay at the stated interest rate.  
(Nanyondo et al., 2014).   
1.11 Organization of the report  
This report comprises five chapters: Chapter one introduced the historical, conceptual, theoretical 
and contextual aspects of the study and these included entrepreneurial orientation, firm size and 
access to bank credit among Metal Fabrication Small and Medium Enterprises in Mbale City 
Council. This draws up the basis for presenting the research problem, the research objectives and 
the value for the study to support the research. This chapter also presented the organization of the 
report which encompasses five chapters.  
Chapter two made provision for a review of theory and empirical literature that explains the 
association among study variables. The Credit Rationing Theory was covered. A summary of the 
conceptual review, empirical studies and research gaps have also been availed in this chapter.  

 
14  
  
The third chapter presented the methodology used in the study and included the research design, 
study population, sample size and sampling technique. The chapter discussed reliability and validity 
and also considered the diagnostic tests that were used in the study.  The chapter also presented 
methods adopted in data collection, measurement of research variables, data analysis techniques, 
analytical models, ethical issues and limitation for the study.  
  
Chapter four presented the background information of enterprises used in the study, descriptive 
statistics for entrepreneurial orientation of networking, innovativeness and risk-taking on access to 
bank credit was presented. Various diagnostic tests were carried out and a multiple regression 
analysis presented. This chapter also presented the research questions and the interpretation of 
findings.  Finally, chapter five revealed the summary and discussion of findings, the conclusion of 
the study, recommendations and areas for further research.  
  
  
  
 
 
 
 
 
 
 
 

 
15  
  
CHAPTER TWO: LITERATURE REVIEW 
2.0 Introduction  
The section discussed the theoretical review, the conceptual review and review of existing related 
literature on entrepreneurial orientation, and access to bank credit among small and medium 
enterprises with the aim of portraying contributions, inconsistencies, faults and gaps. Therefore, this 
chapter was arranged according to the objectives of the study starting with a theoretical and 
conceptual review.  
2.1 Theoretical review  
A credit rationing theory was used to effectively guide the study. This theory underpins the multiple 
applications in dynamics related to predictor variable (entrepreneurial orientation) and predicted 
variable (access to bank credit).  
  
Nanyondo et al., (2014) referring to Stiglitz and Weiss (1981) suggested this theory under pins the 
most the reasons why some businesses are objecting from accessing the requested loan amount and 
while others get. Lenders requires two most important aspect from the borrower for instance first 
the interest they receive on the loans advanced and secondly the risk the loan adds to the loan 
portfolio (Stiglitz and Weiss, 1981). Lenders credit ration their borrower due to the risks they 
possess onto their business such occurs due to market imperfections that constrain lending to 
enterprises (Gelos and Werner, 2002; Beck et al., 2006). Characteristics of the firm for instance 
financial characteristics, managerial capacity, and marketing orientation has been observed as 
lacking in most of the business hence facilitating lenders refusal to grant credit to the borrowing 
entity (Chala & Forssbaeck, 2018; Besanko and Thakor, 1987). This is so because entities fear to 
lose their collaterals and so they have ensured that they clear all outstanding obligations pledged 

 
16  
  
against those asset (Cowling, 2010).  The theory suggests that borrower should strengthen their 
relationship with the lenders as basis to eliminate information gap and winning trust from the lender 
to trust them with their loan amount (Bhattacharya and Thakor, 1993;  Cenni, Monfeera, Salotti, 
Sangiorgi and Torluccio, 2015). Firms which hoard on information are prone to be denied credit 
from the lenders in an effort to avoid risk of moral hazard and adverse selection.  
2.2 The conceptual review  
2.2.1 Networking  
Previous studies stated that networking results into business learning opportunities and problem-
solving; facility sharing knowledge; enables firms to gain edge over the competition; it offers a 
mutual ground to share interests through cooperation, coordination and collaboration; a platform to 
exchange rich and thoughtful experiences; help to provide advice and act as a source of capital  
(Atieno, 2009; Talavera, Xiong and Xiong, 2012; Farinda, 2009; Levitt and March, 1998). 
Belonging to a network helps SMEs to strengthen their ties with bankers hence making lending 
very easy (Pandula, 2011).   
2.2.2 Innovativeness  
For the business to thrive and pass a test of time it should be a culture of being innovative as this 
will lead to notable growth, increase in market share and market size hence creating its unique 
advantage over the competitor which in turn improves the financial performance of the entity 
(Baregheh, Rowley and Sambrook, 2009). Most of the times entities do not invest in innovativeness 
due to the unknown returns on investment the investor is expected receive on the investment 
injected into it the innovation (Hall, 2002).  

 
17  
  
  
According to studies conducted by Zahra and Covin (1995); and Lumpkin and Dess (1996), as the 
more innovative the entity becomes, it’s readiness towards the market changes increases and this is 
achieved through introducing news, products or services using robust research development 
activities which leads to outstanding performance and survival of the entity overtime.  
2.2.3 Risk-Taking  
Previous studies noted once the firm embraces new ways of doing things, this encourages risk 
taking and hence fostering excellent performance (Hughes and Morgan, 2007). While, Haung, 
Wang, Chen and Yien (2011), they observed that entrepreneurs with high risk-taking behaviors are 
willing to borrower than their counter part. According to studies done by Breegziabher and Tadesse 
(2014); Jalali, Jaafar and Ramayah (2014); and Segal, Borgia and Schoenfeld (2005) observed that 
risk-taking and credit are statistically negatively related contradicting the main objective of 
investing in risky projects. Traditionally, entrepreneurs are uphold for taking risk than the non-
entrepreneurs (McAdam and McClelland, 2002). Additionally, benefits accrual to the entity in form 
of seized opportunities due to the involvement into risk undertakings (Frese, Brantjes and Hoorn, 
2002). Davis, Greg, Payne and Kreiser (2010) established that performance of entities whose 
managers had high desire to undertake risk was extremely great compared those that do not take 
risk was lipping.  
2.2.4 Access to bank credit  
The literature on the significance of bank credit has been well suggested and smaller firms find it 
difficult than their counterpart the bigger firms (Richard and Mori, 2012; Kira, 2013). The major 
key impediment to SMEs growth and survival is access to bank credit (Belanova, 2013; Evans, 

 
18  
  
Josephine and Yeboah, 2015). Additionally, the strategic objectives of the entity are not achieved 
accordingly if is the financial resources are not sufficient (Tang, Tang, Marino, Zhang and Li, 
2008)  
2.2.4 Firm size  
Carpenter and Petersen (2002) indicated that large firms can easily get credit than the small 
medium-sized firms. The traditional neoclassical resource-based view approach links firm size to 
access to credit by employees (Barney, 2001; Barney, Wright. and Ketchen, 2001; Berger and 
Udell, 2002). Barney et al. (2001) and Paul and Whittam and Wyper (2007), firms should value 
their employees as one of the important asset for the business because they provide, intellectual 
capital, financial management expertise, marketing expertise  and notably these are amongst the 
requirements to access formal facility from the lending institutions.  Smaller firms lack the capacity 
to hire qualified personnel’s with financial management skills to match available financing choices 
(Jappelli and Pagano, 2005).  
2.3 Empirical review of related basing on the study objectives  
2.3.1 The influence of networking on access to bank credit  
According to studies conducted by Vos (2005); Atieno (2009); Pandula (2011) and Kumah (2011) 
their findings agreed that belonging to a group increase SMEs’ access to bank credit.  This is so 
used by lending institution to hedge specific individual failure in the group to meet the required 
obligation repayment (McKenzie, De and Woodruff, 2009).   
According to Talavera et al., (2012) observed that networking increases the learning opportunities, 
enables owners to obtain key information, gain knowledge about the sources of credit, and enhances 
the probability of access to the loan  

 
19  
  
Athuman (2013) done a study in Kenya which showed that there was no relationship between social 
networks and access to b credit.  
  
2.3.2 The influence of innovativeness on access to bank credit  
SMEs in Europe they are in for bank credit as it seems easier than other sources of finance in 
support of their innovative ideas (Lee, Sameen and Cowling, 2015; Freel, 2007). However, the 
unwillingness of the lenders to encourage innovative firms affect their actions negatively (Mohnen 
and Roller, 2005). In United Kingdom innovative firms find it difficult to access credit than 
noninnovative firms (Lee et al., 2015). Pederzoli, Thoma and Torricell (2013) established that 
innovative firms are prone default on their loan obligation as this is attributed to less cash flows 
generated from the investment made. In Italian highly technological innovative firms are credit 
rationed   due to the fact lenders cannot establish the future growth of these firms appropriately 
Brancati (2015)  
2.3.4 The influence of risk-taking on access to bank credit  
Empirical studies show that high risk borrowers are prone to be granted less amount, being 
financially constraint and rationed (Kirschemann, 2016). Ortz-Molina and Penas (2008) showed 
that lender hedge their risk by giving risky borrowers loans which are payable for instance within 2 
months, 3 months; and one year. Godlewski and Weill (2011) established that for lenders to offer 
credit to the high risk borrowers they have pledge a lot of collaterals than their counterpart the less-
risky entities for the same facility. Hanedar, Broccardo and Bazzana (2014) observed that firms 
which lose products and are into criminal cases are likely to be denied credit by lending institution 
in far of the high risk they possess their business.  

 
20  
  
2.3.4 The control influence of firm size between entrepreneurial orientation and access bank 
credit  
Pandula (2011) done a study in Australia confirms the finding of (Bebczuk and Galindo, 2008) 
showed that there was no relationship between size of the firm and access to bank credit. Fatoki and 
Asah (2011) they found out that size of the firm was amongst the key determinants by commercial 
banks amongst their parametric indicators for a facility to be approved whereby small enterprises 
are less favored to large firms. Beck et al., (2006), they observed that size of the firm is positively 
related to the amount of credit consumed by the business.   
  
The results of the findings of Abdesamed and Wahab (2012) conquers with the previous findings of 
Oliveira and Fortunato (2006); Schiffer and Weder (2001) that size of the firm negatively affect 
access to bank credit  
According to Thuku (2017) in Kenya, she found that size of the firm negatively affect access to 
bank credit at average mean of 4.41.  Additionally, Nanyondo et al., (2016) established that there 
was a significant positive association between the size of the firm and credit as bigger firms are 
favored more   
2.4. Literature summary and gap  
This study has reviewed a number of related studies about entrepreneurial orientation and access to 
bank credit by small and medium enterprises. However, conclusions are drawn premised on 
generalization and not specific to particular area and sector hence there is a contextual gap. The 
search for an exact predictor of access to bank credit by SMEs is still evolving as numerous reasons 
accountable for inadequate access to have been identified in the literature.  Moreover, although 

 
21  
  
empirical studies have been carried out to explain the sub-optimal access to bank credit using 
different predictor variables, the influence of innovativeness, risk-taking and networking both 
qualitatively and quantitatively have not been excessively studied in the context of Ugandan. This 
study, therefore, contends that the sub-optimal access to bank credit by SMEs’ could be attributed 
to innovativeness, risk-taking and networking as they are controlled by the firm size. Finally, there 
are limited tight studies that have analyzed the controllable influence of co-founding variables like 
the firm size on entrepreneurial orientation and access to bank credit. The study, therefore, intended 
to fill both the contextual and conceptual gaps by examining the influence of entrepreneurial 
orientation on access to bank credit controlled by the firm size by among small and medium 
enterprises in Uganda concentrating on Mbale City Council metal fabricators in Mbale City Council 
area.  
  
2.5 Chapter summary  
The chapter indicates the literature review that the study explored. The arrangement of chapter two 
was according to the objectives of the study starting with a theoretical, conceptual review, empirical 
review, literature summary and gap. This chapter leads to chapter three –Methodology.  
  
  
 
 
 
 
 
 
 
 
 
 
 

 
22  
  
 
CHAPTER THREE  
METHODOLOGY  
3.1 Introduction  
This chapter presents methodology that was used to carry out the study. Specifically, the chapter 
describes the research design, procedure and methods that were used in carrying out the study, the 
determination of the sample size from the total population, and the methods that were adopted in 
data processing and analysis. Measures of the variables and ethical considerations as part of this 
section”.  
 3.2 Research design  
A descriptive cross-sectional survey was used for the study. This was  motivated due to the fact that 
descriptive research helps the investigator to understand the nature of the research problem and it 
supports the effective gathering of data at once from many SMEs, (Kothari, 2004; Sekeran, 2013; 
Mugenda and Mugenda, 2003; Burns and Bush, 2010). Further, quantitative data was collected to 
numerically explain the phenomena by analyzing the influence between predictor variable and 
predicted variable; on the other hand qualitative data were collected to understand the phenomena 
in depth. Amin (2004), this triangulation approach makes it feasible for the researcher to make 
well-informed findings and conclusions.  
3.3 Study and target population  
SMEs in the fabrication sector in Uganda was targeted. SMEs in fabrications at Mbale City Council 
was studied. According to the Association of Mbale City Council Fabrication Report (2018) a total 
of 300 SMEs operating in Mbale City Council and this guided the quantitative aspect of the 

 
23  
  
research. Additionally, qualitatively the study targeted resourceful respondents from the banks at 
Mbale City Council. According to BOU (2018), five regulated financial institutions operate bank 
branches in Mbale City Council.  
 
3.4 Sample size determination and sampling technique   
3.4.1 Quantitative sample  
A sample size of 169 metal fabrication SMEs was obtained from the list provided by the KCCA and 
Association of Mbale City Council Metal fabrication and questionnaires distributed was computed 
using Krejcie and Morgan (1970) statistical table in appendix four However, 129 questionnaires 
were collected back making an effective response rate of 76.33%. This response rate was 
considered ideal to carry out the study to them. The SMEs was selected using a simple random 
sampling.  
3.4.2 Qualitative sample  
  
Qualitatively, the common method used to establish the sample was getting to the point of 
saturation. In this study, this approach was utilized to obtain the sample size of 17 key informants 
that were selected using a purposive sampling technique. This was because they were deemed 
knowledgeable about the study and their informed views would enable the researcher to clearly 
answer the objectives of the study.  The respondents on which interviews were conducted included 
bank (branch manager, credit supervisors & SME relationship manager), chairperson of the 
association and one member from Uganda Development Bank.  

 
24  
  
3.5 Data Collection Methods  
3.5.1 Quantitative method  
The study employed a survey approach where quantitative data was collected using a survey 
questionnaire. The primary data for this study was collected using closed-ended questionnaires.  
The questionnaires were administered to SMEs owners or managers. The questionnaires covered 
entrepreneurial orientation as the independent variable and access to bank credit as the dependent variable.  
Entrepreneurial orientation was measured using innovativeness, risk-taking and networking. Access to bank 
credit was measured using amount of credit granted and the frequency of borrowing from the bank  
3.5.2 Qualitative method  
The study adopted an interview method using an interview guide. The primary sources included 
data from key informants. According to Amin (2004), and Sekeran (2013) suggest that   this enable 
attainment of in-depth information from the targeted respondents through forms of face to face 
conversations and probing of the respondents to gain detailed explanations on entrepreneurial 
orientation and access to bank credit by SMEs in Mbale City Council as suggested by (Amin, 2004 
and Sekeran, 2013) to collect qualitative data.  
 
3.6 Data collection instruments  
Questionnaires and interviews were the only instruments used by the study to collect data. 
   
3.6.1 Self-administered questionnaire  
The study used a close-ended self-administered questionnaire divided into sections of background 
information, entrepreneurial orientation and access to bank credit. The respondents responses from 
instruments were measured on scale of 1-5 as guided by the Likert namely “5-Strongly agree; 4- 

 
25  
  
Agree; 3- Not sure; 2- Disagree and 1- Strongly disagree”. The rationale for instrument 
questionnaire, it allows the collection of quantifiable primary data from many respondents within a 
short period of time and very flexible for the respondents to answer at any time they want (Kombo 
and Tromp, 2006; Saunders, Lewis and Thornhill, 2009).   
3.6.2 Interview guide  
An in-depth oral interview was conducted using the interview guide. The motivation for this tool 
interview guide helps to ensure that reliable qualitative information is gathered because it facilitates 
the investigation into the topic under study and collection of accurate information from the 
respondents was selected to participate as key informants due to their the wealth of experience and 
knowledge (McNamara, 2009;  Charmaz, 2002; Hunter and Schmidt, 1996)   
3.7 Validity and Reliability of data instruments  
3.7.1 Quantitative study   
Quantitatively the study adopted a content validity control. The rationale for this validity, content 
validity allows the development of questionnaires specific to the study objectives from existing 
literature then channeled to Likert scale, elicit the desired responses from the study sample and 
allows expert opinions of the supervisors on total inclusion of the constructs under review (Kothari, 
2004). The questionnaires were pretested and after which the content was measured to ensure 
validity done using the content validity index (C.V.I) and based on the Amin (2003).  
An instrument is considered valid if the CVI is 0.7 and above to establish the accuracy of the 
measures (Amin, 2004; Mugenda and Mugenda, 2003). For this study, only items whose factor 
loadings met the threshold of 0.5 above was considered for further analysis. The table 
corresponding to factor analysis has been put in Appendix 3.   

 
26  
  
 
Reliability   
Quantitatively the study used a Cronbach’s Alpha Coefficient. The rationale for this coefficient, 
Cronbach yields stability and consistency. Further, it indicates the extent to which the measures are 
without bias or error and offers consistent results across time and various items. The  
Cronbach’s Alpha Coefficient (K) was determined by a computer program Special Package for 
Social Scientists (SPSS) to ascertain the true reliability of the instrument. According to DeCoster 
(2004); Mugenda and Mugenda (2003), suggests the commonly accepted rule for describing 
internal consistency using Cronbach’s alpha as follow:  
 
Table 1: Cronbach Alpha for the study variables  
Variables   
Cronbach’s Alpha Coefficient  
Networking  
0.916  
Innovativeness   
0.939  
Risk-Taking   
0.866  
Access to bank credit  
0.943  
“Source: Primary data 2020”  
 
Basing on the results in Table 1, all the variables used in the study met the expected threshold of 0.7 
Cronbach’s Alpha   
3.7.2 Qualitative study validity and reliability of the data instrument  
  
Validity  
Qualitatively the study adopted creditability control. This control ensures that the instrument covers 
all required contents under review and it underpins the expert judgment (Sekeran, 2013). The 

 
27  
  
investigator ensured that the interview questions asked covered the relevant content required to 
generate the required responses from the key informants (Graneheim and Lundman, 2004)  
  
Reliability   
Qualitatively the study adopted both dependability and transferability. The motivation for 
dependability, dependability determines the stability, consistency, and accuracy of data over time 
(Catanzaro, 1988; Graneheim and Lundman, 2004). Lincoln and Guba (1985) suggests that 
consistency and accuracy can be achieved through responses grouping by coding them  
categorically. Transferability reliable helps to investigator to examine the instrument he or she can 
get the same responses from different respondents at unknown if examined using the same tool 
through the selection of the required sample in order to reach general conclusion (Krippendorf, 
2004).   
3.9 Procedure of data collection  
 A letter of introduction obtained from Kyambogo University. This letter was used to obtain 
permission from SMEs owners or managers and key informants to conduct a survey and interview 
in their respective areas of jurisdiction. The researcher made necessary introductions out of the 
objectives of the study for permission to carry out the investigations within their organization.  
3.9.1 Pilot study  
12 respondents were randomly selected outside the actual sample for the study and 10 
questionnaires were administered to 10 respondents and 2 respondents were interviewed to ensure 
that the language used in is easily understood, and restructuring of the constructs aimed at achieving 
internal consistency in addressing the research purpose. The data collected the 12 respondents 

 
28  
  
analyzed, reviewed, revised, edited, and modify before final the instrument was printed to be used 
in the main study.  
3.9.2 Main study  
The researcher briefed the respondents about his intentions to carry out a study on their businesses. 
The administration of the questionnaires was done by research assistants where she ensured that 
each respondents was given one questionnaire and this helped in collecting quantitative data and the 
interview was conducted by the principal investigator. The questionnaires were retrieved after 2 
days and check for completeness of all answers. Additionally, prior appointment were secured from 
the key informants and scheduled accordingly for the interviews that were conducted. Finally, both 
the questionnaires and interviews were then arranged for data analysis.  
3.10. Measurement of variables  
3.10.1 Measurement of the predictor   
The independent variable of the study was entrepreneurial orientation and was measured using 
networking (Hallèn and Johanson, 2004 & Scalera and Zazzaro, 2009), Innovativeness (Lumpkin 
and Dess, 1996, Schumpeter, 1947) and risk-taking (Miller,1983). The items that were used to 
measure these constructs were put on a five-point Likert scale ranging from “strongly disagree” to 
“strongly agree” and means were computed to enable the analysis. A list of the constructs used in 
this study along with the set of items/indicators used to measure each construct can be found in 
Appendix One.  
3.10.2 Measurement of the predicted  
 The dependent variable of the study was access to bank credit and was measured using flexibility, 
borrowing cost and the amount of loan with which SMEs get money from banks following previous 

 
29  
  
related empirical studies such as (Akudugu et al., 2009; De la Torre, et al., 2009, World Bank, 2011 
& Nanyondo et al., 2014 ). Using a scaled questionnaire and interview data was collected on both 
variables and their means were computed to enable the analysis.  A list of the constructs used in this 
study along with the set of items/indicators used to measure this construct can as well be found in 
Appendix one.  
3.10.3 Measurement of the co-founding variable  
Using number of employees as a measure, size of the firm was conceptualized as the controllable 
variable. The end result is that size of the firm has a controllable influence on access to bank credit. 
  
3.11 Data analysis techniques  
3.11.1 Quantitative data  
Data collected was carefully compiled, sorted, edited, classified, coded and checked for accuracy 
and relevancy. The Statistical Package for Social Scientists (SPSS) was used to perform the 
analysis of the quantitative data. The research questions were analyzed using descriptive and 
inferential statistics. The researcher reverse coded answers of some questions in order to have them 
in the same direction and this was especially on access to bank credit  
The motivation for the descriptive statistics is that descriptive analysis enables the investigator to 
understand the sample characteristics, discuss findings, measures the entrepreneurial orientation and 
access to bank credit using frequency distribution tables, mean, and standard deviation. The 
rationale for the inferential statistics is that the inferential analysis helps the investigator to examine 
the relationship then the influence between access to bank credit and innovativeness, risktaking and 
networking.    

 
30  
  
Due to multiple predictors, a multiple linear regression analysis helped to guide the analysis. 
However, this data analysis data was based on the assumption that there is no outlier which may 
cause non-normality hence leading to incorrectness and alteration of findings. In this study, outliers 
were identified by exploring using box plots  
 In order to ensure that data is bell-shaped different tests were performed as elucidated below.  
The Shapiro – Wilk Test was done to test for normality in the data and it’s good for samples which 
fall between 3 and 2,000 respondents (Shapiro and Wilk, 1965).   
  
  
Table 2: Tests of Normality for networking, innovativeness, risk-taking and access to 
bank credit  
  
Shapiro-Wilk  
 
 
Statistic  
Df  
Sig.  
Networking  
.770  
129  
.609  
Innovativeness    
.707  
129  
.081  
Risk-taking   
.805  
129  
.285  
Access to bank credit   
.791  
129  
.456  
“Source: Primary data 2020”  
Basing on the results in table 2, the p-value (Shapiro Wilk test) for the different variables used in 
the study was above 0.05 level of significance indicating that the data was normally distributed.  

 
31  
  
The homoscedasticity test  was executed to examine the variability between the predicted values 
and observed values of the variables along the line of the best fit and it’s premised on the 
assumption that variation should be relatively the same or similar and this was done using the 
Analysis of variance. Lastly, Multi-collinearity test was done to establish the correlation between 
the independent variables. The study used a variance inflation factor (VIF) to detect the correlation 
between the networking, innovativeness and risk-taking. Furthermore, it’s suggested that  
multicollinearity is present if the VIF is greater than 10.  
  
  
Table 3: Collinearity diagnostics for networking, innovativeness and risk- taking     
 
 
 
 
 
 
The Dependent Variable: Access to bank credit “Source: Primary Data 2020” results in table 3 
revealed that the independent variables (networking, innovativeness and risk-taking were not highly 
correlated since the Variance Inflation Factor (VIF) was below the threshold of 5.  
3.11.2 Model specification  
The influence of innovativeness, risk-taking and networking on access to bank credit was analyzed 
by performing a simple regression to determine the influence of these variables and later on a 
multiple regression analysis to examine the overall influence of these entrepreneurial orientation on 
access to bank credit. The dependent variable was access to bank credit. The average means 
Model   
Collinearity statistics   
Tolerance   
VIF  
Networking  
0.375  
2.667  
Innovativeness  
0.588  
1.701  
Risk-Taking   
0.321  
3.115  

 
32  
  
computed for the innovativeness, risk-taking and networking used as the predictor variables and 
regressed on the means computed for access to bank credit as the dependent variable.  
  
Specifically, the models below tested to analyze the influence of innovativeness, risk-taking and 
networking on access to bank credit  
Simple linear regression  
𝐴𝐵𝐶 = 𝛽0 + 𝛽1𝐼𝑁𝑁 +∈𝑖, 𝐴𝐵𝑐 = 𝛽0 + 𝛽2𝑅𝑇 + ∈𝑖, 𝐴𝐵𝑐 = 𝛽0 + 𝛽3𝑁𝐸 + ∈, where ABC represents the 
dependent variable access to bank credit, INN represents innovativeness, RT represents risk-taking, 
NE represents networking, 𝛽0 represents the intercept, 𝛽1 … … … 𝛽3 represents the coefficients and 
∈𝑖 represent the error term.  
Multiple regression analysis model   𝐴𝐵𝐶 = 𝛽0 + 𝛽1𝐼𝑁𝑁 + 𝛽2𝑅𝑇 + 𝛽3𝑁𝐸 +∈𝑖  
The controllable influence of the firm size on the relationship between innovativeness, risk-taking 
and networking on access to bank credit analyzed and included the multiple regression in order to 
examine the influence of a co-founding variable.   
3.11.3 Qualitative data analysis  
Qualitative data was analyzed using the content analysis technique. It was compiled, edited, coded 
and categorized through finding patterns, trends and relationships from the information gathered. 
This was used to describe and draw conclusions on the entrepreneurial orientations which influence 
access to bank credit. Primary data that was collected like interviewees responses were analyzed for 
content and discussed in line with the research objectives in order to establish areas of convergence 
and divergence. According to Mugenda and Mugenda (2003), the researcher’s interest was to 

 
33  
  
analyze information in a systematic manner so as to come up with meaningful conclusions and 
recommendations.   
3.12 Ethical Considerations  
Research ethics are established rules and guidelines that define the conduct that researchers use in 
the process of carrying out research activities – ethics, established and followed with an aim of 
protecting the dignity of the work that research produces and the information that is used in the 
entire research process In this study the following components of ethics was observed by the 
researcher:  
Confidentiality (Privacy): The information provided by participants was not shared without their 
will and there was no intrusion of their privacy as anonymity upheld. Participants were assured of 
confidentiality verbally and in the written consent form.   
Plagiarism: Although the variables have been researched on by a number of scholars including 
academicians & writers; this dissertation is an original product of my own writing with reference to 
secondary documents like reports, journals, and textbook study. The dissertation is not a duplication 
of any writer or scholar’s work. Any work that is another writer was declared to be so.  
Fair Treatment: The selected participants’ inclusion was based on the requirement of research. 
There was non-prejudicial treatment of participants who refuse to take part or those who withdraw.  
More so sensitivity to and respect for the participants’ beliefs, habits, lifestyles, culture and 
emotions was adhered to and courteous treatment accorded to them at all times.  
3.13 Limitations of the study  
  

 
34  
  
Instrumentation: The research instruments were not standardized. Therefore, validity and 
reliability tests were done to produce a credible measurement of research variables  
Testing: The use of research assistants can bring about inconsistency in the administration of the 
questionnaires in terms of administration, understanding of the items in the questionnaires and 
explanations were given to the respondents. To minimize this limitation, the research assistants 
were oriented and verified on the procedure to be done in data collection  
Attrition: Not all questionnaires were returned neither correctly answered nor even retrieved back 
due to circumstances on the respondents such as travels, sickness, hospitalization and 
refusal/withdrawal to participate. In the anticipation of this, the researcher reserved more 
respondents by exceeding the minimum sample size  
3.14 Chapter Summary   
“The chapter presented the methodology that the study used. The study employed a cross– sectional 
survey design. A population of 300 Metal fabrication SMEs was used with a sample size of 169 
which was based on Krejcie and Morgan (1970) table. Primary data were obtained from 129 SMEs 
giving a response rate of 76.33 %. Data was collected using a questionnaire and interviews were 
later conducted for triangulation purposes. Reliability and validity tests were considered for the 
variables used, measurement of the research variables was made and model specifications were 
generated. Finally, ethical considerations and limitations of the study were presented”.  

 
35  
  
CHAPTER FOUR  
DATA PRESENTATION, ANALYSIS AND INTERPRETATION OF FINDINGS  
4.0 Introduction  
This chapter presents background information of enterprises included in the study, descriptive 
statistics of the research variables, and inferential findings based on the specific objectives of the 
study. The first section presented the background information of the enterprises included in the 
study, this was followed by the descriptive analysis for entrepreneurial orientation (networking, 
innovativeness and risk-taking) and access to access to bank credit. Thereafter, the results of the 
multiple regression analysis were presented after taking in considerations all the diagnostic tests 
required to run a regression and these quantitative results are interpreted.  
 
4. 1 Descriptive statistics of the variables included in the study  
The entrepreneurial orientation (networking, innovativeness and risk-taking) and access to bank 
credit were statistically described using computed mean and standard deviation. The constructs 
under these variables were measured on a Likert scale of 1-4 where 1 is for strongly disagree and 4 
is for strongly agree where respondents were requested to indicate their level of agreement or 
disagreement with each sentence, by ticking the option which best represented their personal 
feelings and understanding towards the networking, innovativeness and risk-taking statements that 
influence access to bank credit.  
 
 4.2.1 Networking  
The constructs for networking studied were based on the ability of enterprises to connect with 
competitors, suppliers, customers, government agencies, source of finance and institution of high 
learning and the extent to which the network is perceived as relevant. The computed mean and 
standard deviation values of the statements on the networking is given in table 5 below. 

 
36  
  
Legend 
Description 
Mean range 
Interpretation 
Strongly Agree 
4.1-5.00 
Very high/very satisfactory 
Agree 
3.1-4.0 
High/satisfactory 
Uncertain 
2.1-3.0 
Moderate/Moderate 
Disagree 
1.1-2.0 
Low/Unsatisfactory 
Strongly Disagree 
0.00-1.0 
Very low/Very unsatisfactory 
5: Descriptive statistics on Networking  
 
 
 
 
Source: Primary data 2024  
Key: SD- strongly Disagree, D- Disagree, A- Agree, SA- Strongly Agree, M – Mean, SD- Standard 
Deviation, %- Percentage, f – Frequency. 
Statements 
SD 
f (%) 
D 
f (%) 
A 
f (%) 
SA 
Mean 
Std 
Dev 
Our fabrication has strong connection to 
the different learning institutions such as 
universities  
6  
(7.0) 
15 
(17.4) 
38 
(44.2) 
27 
(31.4) 
3.00 
.881 
Our fabrication has strong connection to 
different suppliers e.g. those in our 
neighborhood and beyond 
12 
(14.0) 
59(69.
4) 
- 
(0.0) 
 
14 
(16.3) 
3.02 
.553 
Our fabrication is connected to different 
customers e.g., Customers from the 
building sites, site engineers around and 
beyond 
- 
(0.0) 
 
24 
(27.9
) 
28 
(32.6) 
34 
(39.5) 
3.12 
.818 
Our fabrication has strong connection to 
different government agencies e.g. police, 
local council (LC 1) 
2 
(2.3) 
14 
(16.3
) 
48 
(55.8) 
22 
(25.6) 
3.05 
.718 
Our fabrication is connected to different 
competitors in our neighborhood and 
beyond   
10 
(11.6) 
19 
(22.2) 
40 
(46.5) 
17 
(19.8) 
2.74 
.910 
Average  
 
 
 
 
2.99 
 

 
37  
  
On finding out fabrication has strong connection to the different learning institutions such as 
universities, results in the table indicate that 6(7.1%) of the respondents strongly disagreed with the 
statement, 27(31.8%) of the respondents disagreed with the statement, 37(43.5%) agreed with the 
statement and 4(5.3%) strongly agreed. The average mean value obtained of 3.00 signifies 
agreement to a large extent and the standard deviation of 0.881 indicates a wide variance in 
responses. This further implies that fabrication has strong connection to the different learning 
institutions.  
 In terms interview results, one interviewee had this to say, “To be able to obtain a bank credit from 
their institution, SMEs owners must be a member of a group and the group members meet every 
Monday at 8.00 Am. Unfortunately, this is achieved in a short time and thus a lot of the members 
are lost along the way before qualifying to be guaranteed by the other members as surety.”   
Another Interviewee, “The enterprise’s strong connection to customers increases the chances to 
access bank credit from banks. However, the regulation of the sector is still a challenge because it’s 
free entry and exit which destabilizes the market due to rapid competition.”  
 
On finding out fabrication has strong connection to different suppliers, results in the table indicate 
that 12(14.1%) of the respondents strongly disagreed with the statement, 59(69.4%) of the 
respondents disagreed with the statement, 00(0.0%) agreed with the statement and 14(16.5%) 
strongly agreed. The average mean value obtained of 3.02 signifies agreement to a large extent and 
the standard deviation of 0.553 indicates a wide variance in responses. This further implies that 
fabrication has strong connection to different suppliers 
 
On finding out that, fabrication is connected to different customers, results in the table indicate that 
00(0.0%) of the respondents strongly disagreed with the statement, 24(28.2%) of the respondents 
disagreed with the statement, 28(32.9%) agreed with the statement and 33(38.8%) strongly agreed. 
The average mean value obtained of 3.12 signifies agreement to a large extent and the standard 
