 
EFFECT OF MOBILE MONEY TECHNOLOGY ON PERFORMANCE OF SMALL 
AND MEDIUM ENTERPRISES IN MUKONO MUNICIPALITY  
  
 FREDRICK NJUKI 
S22B05/049 
 
 
 
 
 
 
 
 
 
 
A DISSERTATION SUBMITTED TO THE SCHOOL OF BUSINESS IN PARTIAL FULFILLMENT 
OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE OF BACHELOR OF 
BUSINESS ADMINISTRATION OF UGANDA CHRISTIAN UNIVERSITY 
September,2025 
 
 
 
 

i 
 
DECLARATION 
 
As per the university's norms of being honest and careful, I did not make use of any 
unauthorized assistance in preparing this paper. Here, I declare that the presented 
work is my own and, to the best of my capability, no plagiarism or other immoral 
work has been left behind. Borrowed material previously published by someone else 
has only been used for reference purposes. 
 
 
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 

ii 
 
  
APPROVAL 
 
The project has been presented for assessment with my approval as the University 
candidate supervisor. 
 
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
 
 
 
 

iii 
 
ACKNOWLEDGEMENT 
 
I offer all the glory to the Lord Jesus. Special mention to my parents who have been 
by my side since the very beginning. I love them so Much! 
The one person who has been of great help to me during this study is my senior, Mr. 
Kisenyi Vincent, who has guided, analyzed, and provided ideas and encouragement 
during the study. 
I also appreciate members of Mukono Municipality that were quite friendly and 
cooperative to me since they helped me to provide relevant information needed to 
conduct the research. 
I also would like to appreciate my friends who were with me till this final stage  
May our good Lord be blessing you? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

iv 
 
TABLE OF CONTENTS 
DECLARATION ................................................................................................................................. i 
APPROVAL ...................................................................................................................................... ii 
ACKNOWLEDGEMENT ................................................................................................................... iii 
TABLE OF CONTENTS .................................................................................................................. iv 
CHAPTER ONE ................................................................................................................................ 1 
INTRODUCTION .............................................................................................................................. 1 
1.0. Introduction .......................................................................................................................... 1 
1.1. Background to the study ..................................................................................................... 1 
1.3. Study objective .................................................................................................................... 6 
1.4. Specific objectives ............................................................................................................... 6 
1.5 Research Questions ............................................................................................................... 6 
1.6. Significance of the Study .................................................................................................... 6 
1.7. Scope of the study. .............................................................................................................. 8 
1.7.1 Geographical scope ........................................................................................................... 8 
1.7.2 Content scope ..................................................................................................................... 8 
1.8 Conceptual Frame Work: ..................................................................................................... 9 
CHAPTER TWO ............................................................................................................................. 10 
LITERATURE REVIEW .................................................................................................................. 10 
2.0 Introduction .......................................................................................................................... 10 
2.1 Implication of mobile money Mobile payments and SMEs performance. .................. 10 
2.2. Performance communication Mobile phone marketing and SMEs. ........................... 13 
2.3 The impact of Mobile Money. ............................................................................................ 17 
CHAPTER THREE.......................................................................................................................... 20 
RESEARCH METHODOLOGY ........................................................................................................ 20 

v 
 
3.0. Introduction ........................................................................................................................ 20 
3.1. Research Design ................................................................................................................. 20 
3.2. Target Population .............................................................................................................. 20 
3.3. Sample Size and Sampling Method. ................................................................................ 20 
3.4. Data Collection Methods ................................................................................................... 21 
3.4.1. Data Collection Instrument .......................................................................................... 21 
3.5. Research Instruments Reliability and Validity. ............................................................ 21 
3.6. Analysis of Data .................................................................................................................. 22 
3.7. Ethical Issues ...................................................................................................................... 22 
3.8. Study Limitations ............................................................................................................... 22 
CHAPTER FOUR ........................................................................................................................... 24 
INTRODUCTION, DISCUSSION AND SYNTHESIS OF STUDY RESULTS. ................................... 24 
4.1 Introduction .......................................................................................................................... 24 
4.2 Background Information of Respondents. ....................................................................... 24 
4.2.1 Gender of the Respondents............................................................................................ 24 
4.2.2 Age of the Respondents .................................................................................................. 25 
4.2.4 Level of Education of the respondents. ....................................................................... 25 
4.4 The Impact of Mobile Finance on SMEs ........................................................................... 26 
4.5 The Impact of Mobile Banking with regards to SMEs. ................................................... 29 
4.6 Impact on SMEs of Mobile Money. .................................................................................... 32 
4.8 Multiple Regression Analysis .............................................................................................. 34 
CHAPTER FIVE ............................................................................................................................. 36 
SUMMARY, CONCLUSION AND RECOMMENDATIONS. ............................................................. 36 
5.1 Introduction .......................................................................................................................... 36 
5.2 Findings ................................................................................................................................. 36 

vi 
 
5.2.1 Effects of Mobile Payments and their effects on SMEs. ............................................ 36 
5.2.2 The Effect of Mobile Finance and the way it influences SMEs. ............................... 36 
5.2. 3 Effect of Mobile Banking to SMEs. ............................................................................... 36 
5.3 Recommendations ............................................................................................................... 36 
5.4 Future areas to be researched. ........................................................................................ 37 
REFERENCES ................................................................................................................................ 38 
APPENDICES ................................................................................................................................. 40 
Research Questionnaire ............................................................................................................ 40 
 
 
 
 

1 
 
CHAPTER ONE 
INTRODUCTION 
1.0. Introduction 
This is the chapter which presents background of the study, purpose of the study, 
research questions and statement of the problem, significance and scope of the 
study. 
1.1. Background to the study 
At one time, technology has been cited as the greatest threat to small and medium-
sized businesses (SMEs) globally. Needless to say that technology can never be 
substituted in making things efficient, precise, abundant, and affordable. But the 
majority of SMEs lack the resources to invest in the decent backend technologies and 
there is limited access to decent infrastructures as the Internet. The rest make 
investments in inefficient technology, or fail to make investments and forfeit their 
future opportunities to grow and compete (Rosenberg, 2019). 
A cell phone is a miniaturized personal computer that has a miniaturized touchscreen 
to write on and miniaturized screen to read and see. People were once used to call 
and hear each other without a wire in old cellular telephones, however, currently, 
people can surf each other anywhere and everywhere using the third-generation (3G) 
cellular phones other than words. The presence of cellular phones is everywhere and 
the common services offered include mobile phone call, mobile instant messaging, 
Mobile money transfer, mobile bill payment, mobile internet surfing and, most 
recently, mobile banking. Francis and Willard (2016) unveiled that SMEs can solve 
some of their issues with the help of smartphones and even improve their 
performance. In the last ten years, smartphones have penetrated the whole market of 
the developing world. 
New service is also present since MNOs offer capacity in a competitive environment to 
complementary services to SMS and voice such that the final goals are to minimize 
churn and increase customer retention (Ndiwalana, Morawczynski, & Popov, 2007). In 
this regard, SMEs-third world business enterprises are incurring significant expenses in 

2 
 
utilizing mobile payments in improving the quality of services in addition to growth 
expansion (Mbogo, 2010). The online financial service enabled through the presence 
of a telephony network that is mobile money enables companies to increase access to 
financial data and make sound choices (Okundaye, et al., 2019). The companies can, 
e.g., access real-time financial details, track transactions and examine how 
customers make payments via mobile money channels. 
By adopting these recommendations, companies can effectively make budgetary 
decisions, cash management and full utilization of the available resources, which 
leads to overall performance. Mobile money will transform the manner in which firms 
will deal with their customers and suppliers since it is an easy and secure way of 
payment. Under mobile money, the firms will be able to make payments efficiently 
without agglomeration and therefore enhance efficiency and cost of doing business 
will be minimized. As an illustration, financial settlement has become easy and fast 
as the businesses use mobile money platforms to remit the suppliers or transfer 
between the customers. It allows the business to enhance the better partnership 
relationships and business operating in day-to-day operation. Its subscribers are also 
increasing because of the rivalry with 5 MNOS-MTN Uganda, warid telecom Uganda 
before Airtel, and other institutions. In addition, the cellular phone subscribers of all 
the MNOs number about 9.9 million in the first quarter of 2010 and help in pushing up 
the mobile network penetration TO 31.4 per capita to national tele-destiny  of 32.2 
lines of national telecommunication sector. Mobile money is novel: ten years ago, it 
was very scarcely discussed. 
 
The initial unbanked in 2001, but perhaps the milestone achievement by kenya in 
2007 of the M-pesa system that introduced mobile money into the international 
media(Aron 2016)Mobile money and mobile telephone penetration facilitates business 
communication and enables business to spend its capital more effectively (Okundaye, 
et al., 2019). 
Mobile money platforms are used in business to optimize the cash management, 
augment liquidity and administrative sophistication. As an example, business 
organizations can adopt mobile money where they can execute automated wages 

3 
 
payments and eliminate cash payment or paper payments. This saves time as well as 
provides additional security and transparency and hence enhances capital utilization 
and performance. Skillful use of the mobile money technology helps the firms to 
increase the market share and enhance market reach (Willard, 2016; Owoseni and 
Twinomurinzi, 2020). Mobile money is an alternative payment system that helps the 
business to access a larger customer base besides an expanded geographical reach. 
As an illustration, companies that use mobile money as a mode of payment will be 
able to take advantage of consumers who may wish to make real-time payments 
online, hence increasing market share and turnover. Mobile money is also able to 
expand businesses which would otherwise be closed to business by capitalizing on 
customers who might be far off to the mass market banking products. Once again in 
Uganda the financial health of Small and Micro enterprises is that of Uganda (Auditor 
General's Report, 2017). There are still reports of no attempt being made by these 
firms to sell and make a profit and thereby jeopardize their survival even as interest 
in these institutions grows among the Government of Uganda and other development 
stakeholders (BOU, 2018; PSFU, 2017). 
To illustrate the point, existing statistics have indicated that less than 30 percent of 
100 start-ups makes it to the second year of operation to record the various sections 
of Uganda (UIA, 2017). The large publicity of the mobile money service providers as 
above was accompanied with a lot of convenience, and the service proved efficient 
and reliable as long as money transfer was concerned with the agentcustomer 
interface operating with minimal customer complaints. This also remains true since 
the agents are still expanding as they continue to add more banking products to the 
mobile money platform. All these extra services will equally find the agents with 
certain degrees of literacy and demands in an effort to enable the extra services. 
More people in Uganda are shifting to the mobile money services since mobile phone 
services are still being used more. 
One can even dare to bet that it is now convenient to transact most of the 
transactions using mobile money rather than money. Mobile money is a service whose 
nature is to make sure that all transactions are known between the sender and the 
recipient hence making the service transparent. The SMEs within the central division 

4 
 
of Mukono Municipality are facing a row of problems such as the high costs of 
operation, the most of the operators are illiterate and lack business experience plus 
the fact that most of the traders are selling the same products and offering the same 
services hence failure and collapse of the SMEs business hence the need to know 
whether the mobile money technology and comforts adoption and utilization will help 
the SMEs operation. This paper examined the mobile money technology by analyzing 
discourses of the nature of the nature of mobile financial services and mobile phone 
communication. The easiest of the problems are errors in entering the customers. 
This fact forces SMEs to justify business operations in an endeavour to achieve 
maximum efficiency and improve business growth as argued by omwansa (2009). 1.2. 
Problem Statement Mobile money is found to facilitate the business of SMES as it is 
subscribable at high levels in Uganda since its inception in 2009.Satisfaction because 
it is affordable and they can afford it even when they are of low income earners. 
Technology innovation though reported as easy to use and effective and reliable with 
capabilities to boost financial services to the consumers of low-cost financial services. 
It is not appropriate technology innovation SMEs are unable to be competitive in the 
context of scarce cheap and readily accessible finance services to conduct business 
activities which SMEs require in niches of payment and transactional service which are 
by no way well served by conventional banks due to their unprofitability in delivering 
a wide variety of banking services (Higgins, Kendall and Lyon, 2012). The Uganda 
projections indicate over 20 million mobile money subscribers translating to about 
eighty percent of the adults who transact money via cell phones and all of them find 
the convenience desirable (Aron & Muellbauer, 2019). 
Cell phone technology has been viewed as the key to the unlocking of business 
potential and high performance and impact and therefore, there is so much potential 
to use cell phones in unlocking the performance of SMEs as it enables the 
entrepreneur to communicate across distances and relay information simultaneously. 
 
It is even safe to suggest that it is now convenient to carry out most of the 
transactions with mobile money instead of money. Mobile money is a service whose 
essence is to ensure that all transaction is known between the recipient and the 

5 
 
sender hence rendering the service transparent. The central division of Mukono 
Municipality SMEs are experiencing a series of problems that include; the high cost of 
operation, most of the operators are illiterate and lack business experience and the 
fact that most of the traders are offering the same product and service provision thus 
failure and collapse of the SMEs operation hence the need to know whether the 
mobile money technology and comforts adoption and utilization will help the SMEs 
operation. This paper reviewed the mobile money technology by studying discourses 
of the nature of the nature of mobile financial services and mobile phone 
communication. The simplest of the issues are the mistakes on the entry of the 
customers. This fact compels SMEs to have reasons behind doing business in a venture 
in an attempt to realize utmost efficiency and enhanced business development as 
omwansa (2009) argues. 1.2. 
Problem Statement The mobile money is identified to support the business of the 
SMEs as it is subscribable at high levels in Uganda since its introduction in 
2009.Satisfaction due to affordability because they can afford it even at low income 
earners. Technology innovation was documented as user friendly and efficient and 
dependable with potential of increasing financial services to the consumers of low-
cost financial services. It is not suitable technology innovation SMEs cannot be 
competitive in the environment of limited cheap and easily available finance services 
to carry out business operations that SMEs demand in sectors of payment and 
transactional services that are by no means well served by traditional banks due to 
their unprofitable nature in offering a broad range of banking services (Higgins, 
Kendall and Lyon, 2012). The Uganda estimates show that there are more than 20 
million mobile money subscribers, which translate to approximately eighty percent of 
the number of money transactors who use cell phones and all of them consider the 
convenience attractive (Aron and Muellbauer, 2019). 
Cell phone technology has been considered the key to unlocking business potential 
and high performance and impact and thus, so much potential can be used to unlock 
the performance of SMEs using cell phones as it facilitates the entrepreneur to 
communicate over distances and convey information at a time. 

6 
 
1.3. Study objective 
The overall study objective is to establish the impact of mobile money technology on 
the performance of Small and Medium Enterprises in Mukono Municipality. 
 
1.4. Specific objectives 
The research was meant to specifically accomplish the following objectives 
1. To establish the impact of mobile money application on Small and Medium 
Enterprises in Mukono Municipality. 
2. To ascertain the role played by mobile phone communication in small and medium 
Enterprises performance in Mukono Municipality. 
3. To establish the challenges and potential mobile money strategies on Small and 
Medium enterprises in Mukono Municipality. 
1.5 Research Questions 
1. In what ways have mobile payments eased the contribution of SMEs in Mukono 
Municipality? 
2. How have mobile finance eased the contribution of SMEs in Mukono Municipality? 
3. How have mobile banking eased the performance of SMEs contribution in Mukono 
Municipality? 
 
1.6. Significance of the Study 
The study findings and recommendations can be useful because it is adding to the 
literature in the eyes of the future researchers and scholars in terms of SME 
performance, and the impacts brought about by mobile phone technology. The 
academic world can use the research work as reference material and come up with 
ideas of what to research in future. 
Low-cost financial inclusion practices must be given significance that contributes to 
the performance of business in such aspects as increased sales, increased use of 
mobile money products when purchasing business commodities and supplies, 
availability of loans and savings. 

7 
 
The findings of the current study contain useful information that can be utilized by 
mobile phone operators capable of producing products of low cost with special 
consideration of the SMEs. 
 
The owners of SMEs can use the study in real life as it informs them the most ideal 
way of approaching technology in an effort to enhance performance.The research can 
provide recommendations that can be adopted by other owners of SMEs in a bid to 
enhance performance. The arguments are also pertinent to the policy makers in the 
Mukono municipality to the extent of coming up with policies that can help to 
enhance the performance of this industry and contribution and development. The 
users of the mobile money will also find the study useful as they will be able to get 
information about how they gain access to information about various products and 
their mobile money technology and applications. The information given in this paper 
can be a reflection of the various applications and organizations in leveraging the 
available phones through their phones such as credit facilities and saving facilities. 
Open new products to SMEs. The awareness of the managers or the owners of the 
SMEs on the financial services offered by mobile money and the way they can directly 
use such services to their own benefit is advantageous. Middle and senior managers 
are interested in SMEs and are regulatory bodies. As the contribution to employment 
is the highest in Uganda and in most other countries, due to the number of employees 
in SMEs, economic activities and development that influence day-to-day operations of 
a manager. 
It can be a topic of interest to accounting and finance, business administration 
students pursuing courses in high levels that should be provided with the knowledge 
on the effects of different models of financial financing and financial services on 
business. The SMEs are important to managers at different levels including the 
regulatory bodies. Economic growth, activities affecting daily operations of a 
manager, and the SMEs are the dominant source of business in Uganda just like in any 
other country. 

8 
 
1.7. Scope of the study. 
1.7.1 Geographical scope 
In geographical terms, the study will focus on Mukono Municipality because there are 
over 1,000 SMEs running business in the division (Uganda Small Scale Industries 
Association Annual Report, 2013). 
1.7.2 Content scope 
In the study, the definition of mobile money technology as an independent variable 
and the possibility of conducting small and medium business as the dependent 
variable will be reflected. 
The research involved mobile money services and the contribution made by Small and 
medium enterprises in Mukono Municipality. 
The paper also ascertained the influence of mobile payments on the SME effect, 
determined the impact of mobile finance on the SME effect and drew the conclusion 
on the influence of mobile banking on the SME effect in the Municipality of Mukono. 
Mobile money transactions were attributed to mobile finance, mobile payments and 
mobile banking and SME effect was attributed to profitability, jobs created and 
capital raised. 1.7.3 Time frame. 
The research will be conducted in a period of 7 months, which will be April 2022 to 
November 2022. It will be selected because it is sufficient time to allow the 
researcher to study the relationship between Economic development and inflation of 
small scale industries using mobile phones and has encompassed the following 
activities; preparation of research proposal, data collection, analysis and integration 
of final dissertation. 
 
 
 
 
 

9 
 
1.8 Conceptual Frame Work: 
Figure 1: Conceptual Framework       
INDEPENDENT VARIABLE                             DEPENDENT VARIABLE  
Mobile payment  
Mobile fiancé  
Mobile banking  
 
 
Cash deposit  
Obtain credit  
Savings  
Money transfer  
 
Source; Adapted from Fethena et al. (2015).  
From the above conceptual framework, mobile money services measured by mobile 
payments, mobile finance and mobile banking as independent variable influences the 
growth of SMEs, a dependent variable measured by number of employees, 
profitability and increased capital.  
 
 
 
 
 
 
 

10 
 
CHAPTER TWO 
LITERATURE REVIEW 
2.0 Introduction 
This research will set out to analyse the role played by mobile money services in 
establishing the impact of mobile money technology on SMEs in the Mukano 
Municipality. The researcher in this chapter discusses the work of other scholars in 
mobile money services and development of SMEs. The chapter was divided into 
different headings viz; theoretical review, empirical review, conceptual framework, 
critique of available literature, summary of literature and research gap. 
It also states the available literature on the extent of the current research which was 
to explore the effects of using mobile money technology on performance of Small and 
Medium Enterprises. The data was collected using e-Journals, reports, dissertations, 
text books, and paper presentations, in university libraries and documentation 
centers. 
2.1 Implication of mobile money Mobile payments and SMEs performance. 
Presence of enabling environment was a major determinant of how much the use of 
mobile payments would affect the performance (Porteous, 2006). 
The Mobile Money application is very wide-ranging and needs an enabling environment 
to ensure the success of the beneficiaries. These micro businesses are highly 
diversified all over the country with colossal concentrations both in the market areas 
and along the shopping stake. This is to provide convenience so that the agents can 
access the Mobile Money providers to sign up and to deposit money in their accounts. 
The agents of the mobile payment providers are also well distributed and can be 
available to the micro business owners to offer their services in the Mukono 
municipality. Mobile wallet allows the subscriber to send or pay money anywhere, 
everywhere and at any time. Money transfer feature is the ability of the individual to 
transfer money in their mobile money account to another subscriber in any place and 
at any time as the case of airtime transfer where the individual can buy airtime and 
send it to another subscriber on the same network. Mobile banking is highly coupled 

11 
 
with banks to ensure that it can support banking services to mobile money 
subscribers. Mobile transactions began with the prepaid cell phone service that was 
offered to low-income callers who wanted to enjoy a high degree of anonymity 
compared to the post-paid ones. Prepaid callers would go to an outlet, buy small 
denominations of airtime and dial the information in after which they would make the 
desired call unlike in post-paid cell phone service. This number of mobile subscribers 
became so big within a short period of time that they could be targeted by micro-
payment companies since most of them had no or restricted access to banks. Wishart 
(2006) provided the best reason why this group of people occurred and financial 
products needed to be developed to meet their needs; it was in the trend of a 
cashless society with the following benefits; fraud reduction, fraud eradication, the 
cost of cash processing reduced and less dependency on cash-in-hand when the 
situation arose. Must and Ludewig (2010) attribute the mobile money innovation to 
increased and global spread of mobile phones after 1999. Nonetheless, services with 
the assistance of a mobile phone may have begun as early as 1997 when mobile phone 
facilitated vending machines of Coco Cola and mobile phone facilitated banking in 
Finland went online. Other cellular business services mentioned above include the 
launching of SMART money by a Filipino mobile company in 1999. By the year 2000, 
mobile money technology already had begun to have spread to the list of other 
countries. In 2004, GLOBE Telecom rolled out G-cash (Wishart, 2006). In India, Bharti 
Airtel had introduced a pilot mobile money transfer project in 2007 (Bosi, Celly and 
Joshi, 2011). Omwansa (2009) had shown that mobile money transfer customers have 
embraced the technology because accessing the services in the bank hall will be 
cheaper. He describes that money transfer using mobile phone is cheaper than bank 
and other money transfer systems such as securical companies. 
The benefit of the reduced transaction cost is transferred to the customers (Mallat, 
2007). The majority of SMEs owners have easy-to-use mobile handsets with all the 
features required in mobile banking due to which they have low transaction cost and 
lower than banks are charging. Zollmann (2014) also conjectures that, unless payment 
solutions offer real pain relief to end users, it is not likely that we will see the mass 

12 
 
adoption of such payment solutions, and the benefit of mobile payments will not 
necessarily trickle down to all the stakeholders in the economy. The use of mobile 
money in the payment process enables economies of scale in materials purchase and 
diminished supply chain (Donner and Escobari, 2010). Wanyonyi and Bwisa (2013) 
established the Effect of mobile money transfer services to the performance of the 
SMEs. 
They determined that the SMEs use mobile money transfer in: B2B (business to 
business) transfer whereby they purchase with suppliers and C2B (customer to the 
business) transfer whereby the customers purchase with the business and which 
consequently led to enhanced performance of the micro enterprises. 
Nevertheless, Wamuyu, et al. (2011) found minimal application of mobile money 
transfer in B2B and B2C transactions compared to C2C and C2B e-commerce 
transactions through application of mobile money transfer, and the impact of mobile 
internet services on the performance of SMEs is significantly positive. Mbogo (2010) 
has developed the success factors by adopting the mobile payments by the Micro-
business operators and has concluded that the access to the money transfer 
technology to be used and the accessibility, affordability, support and security issues 
are correlated with behavioral intention to use and use of the mobile payment 
services by micro businesses to realize success and growth. The report of Financial 
Sector Deepening Kenya (2009) states that when the clients of M-Pesa were requested 
to make a comparison with their previous national money transfer service more than 
95% of the clients said that M-Pesa was faster, more convenient, safer and cheaper. 
At the time of research, Safaricom was providing the service to 4420279 clients 
through 4781 MPesa agents. 
It had the coverage of 887 bank halls and 1,424 ATMs in the country. Compared to all 
these other remittance products, the aggressive customer base growth of M-Pesa 
demonstrates that the introduction of M-Pesa has brought about the general payment 
infrastructure of Kenya to higher levels. Despite all these development s, Lipa na M-

13 
 
Pu7y7esa as a product of M-Pesa is in its infancy level, as the respondents showed. 
Njenga (2009) elucidates that the fact that the balances in the mobile phones are 
small yet exists is an indication that there is a storage that can be termed as 
acceptance of deposits. It is a clear sign of a premium value attached to the 
convenience it brings about through the use of the mobile payment services. 
According to Omwansa (2009), losing a mobile phone is not a disaster and the fact 
that the mobile phone has been stolen is not a disaster in that no one can access an 
M-Pesa account without a legitimate personal identification number (PIN). He goes on 
to say that in a nation where most of the citizens lack bank accounts, M-Pesa offers 
comfort and security. Having their virtual money, people know that they can retrieve 
it at any time at a very minimal fee.  
2.2. Performance communication Mobile phone marketing and SMEs. 
With mobile phones, consumers can now access detailed product or service 
information in the point-of-sale to enable them in making informed buying decision at 
that point (Mort & Drennan, 2002). 
Small and medium companies can easily create brand recall and awareness using push 
advertisements via SMS marketing. 
Advertising through sending promotional messages enables the consumer to see the 
business organization most of the time since messages will be delivered to the target 
on a virtual basis every time. Messages are stored in the memory of the mobile phones 
when they are delivered to the consumers and could be re-read at the convenience of 
the customers. The subject line that is seen in e-mail does not exist in SMS. It is 
against this reason that it will be read first then deleted (Rettie et al., 2005). Viral 
marketing also takes place through SMS (Doyle, 2000), which also holds importance to 
SMEs brands not only in the increased brand awareness but also peer influence (Scharl 
et al., 2005). It is possible to target one to one mobile phone messages depending on 
the individual preference. They are therefore more important to the consumer than 
the non-personalised messages. The individual marketing relatability of advertising 
messages, however, but will also depend on the receptiveness of the person to 

14 
 
information. The other fact that contributes to the potential of mobile phones in 
marketing is the two-way communication. The two-way communication offered by 
mobile phones is better than any other device due to the always on connection 
features, as well as the ability to set up within a short time. Using the cell phones, 
the SMEs can market products or services relative to regions to their prospective 
customers. 
It has been estimated that location marketing will create a lot of business 
opportunities in the future, especially considering new technologies such as Bluetooth 
and RFID (radio frequency identification) (Komulainen, et al 2004). 
The SMEs are better positioned to capitalize on the use of mobile technology in 
providing location-based product or service offers to customers and this will result in 
increased traffic into the local stores with an immediate purchase (Bauer et al., 2005; 
Kannan, Chang, and Whinston, 2001). Mobile technology provides small and medium 
size enterprises with the opportunity of providing individual and interactive products 
and services. The advertisement text may be customized on a mix up of demographic 
data, purchase pattern, setting and location (Clarke, 2001; Varshney and Vetter, 
2002). Due to the fact that the mobile phone is with its user at all times, the media 
gives the small and medium-sized businesses relatively reliable chances to target the 
potential consumers directly. The mobile phone enables the customer to be contacted 
by (or contact) the businesses anywhere and at any time, in real time. This becomes 
necessary especially when time or place sensitive information is needed to be 
exchanged (Anckar & D'Incau, 2002). In other words, the mobile phone facilitates 
connectedness of consumers. Second, the mobile phone helps in two-way 
communication. Its monetary worth is that it is able to establish closer customer 
relationships. One of the major aspects of mobile technology is the ability to provide 
products or services that customers need and desire (Bovee, Houston and Thill, 1995; 
Kotler and Armstrong, 2006). 
This is why small and medium firms develop database. 

15 
 
The interactivity of the mobile phone campaign will facilitate the provision of current 
customer database by small and medium-sized enterprises who can invite customers 
to join a campaign, or respond via text messages. 
The information gathered is then fed and taken as the first priority to come up with 
the sales decisions on what to sell and to whom. The end result is on the delivery of 
customized products to individual customers, based on individual customer wants and 
wants. Directed communication also results in favorable consumer views regarding the 
products they purchase (Xu, 2007), to increase in campaign response rate (Barutcu, 
2007), and to an improvement in company-client relationship (Vesanen, 2007). The 
Customer Relation Management (CRM) has everything to do with one of the other core 
impacts of mobiles on the customer. Kannan et al. (2001) have postulated four 
qualities that make the mobile media an ideal media in CRM: the capacity to convey 
personal content, the capacity to trace consumers to other media, the capacity to 
provide service to customers at the time needed, and the capacity to provide content 
with very engaging features. On the same note, Sinisalo, Salo, Karjaluoto and 
Leppaniemi (2007) stated that the most relevant characteristics of the mobile 
medium to CRM are personalization, interactivity and flexibility. In some countries 
like Italy, mobile customer relationship management services are already 
implemented and most of the services are installed in the after sales services with the 
objective of achieving maximum customer satisfaction (Valsecchi, Renga, & Rangone, 
2007). 
Competition in the market determines the customer relationship and customer 
satisfaction. To serve its customers, companies have to design, develop, and deliver 
products and services that will meet their needs, both physical and non-physical, 
more than its competitors and create greater value. Companies offer quality after-
sales and other services to retain and own customers and to have their loyalty 
(Monga, 2000). ICT is taking centre stage in the development of the customer 
relations management (CRM) practices. As an example, call centers and interactive 
web sites are being used to supplement field sales forces to manage the customers. 
In addition, sophisticated database technology, integration of world-wide web, 
automation of sales force and multi-media- 20 based front office applications are 

16 
 
gaining center stage as building blocks of CRM. Managerial survey and case study 
research indicate that the most significant ICT investment determinants include 
product quality improvement most of all improvements in customer service, speed, 
and ease (Bresnahan et al., 2002) Small and medium enterprises in developing 
countries are adopting mobile technology as a means of increasing their business 
opportunities. The advantages that it had on the small and medium-sized enterprises 
that operate with mobile phones as mentioned by a 2012 World Bank report are the 
availability of business information regarding stock piles and prices, the availability of 
data to enable value chain efficiency, and the possibility to reach existing markets 
and new markets. By availing price and product information to the small and medium 
sized enterprises, this assists them to avoid the risk of selling below value as well as 
oversupply and under-supply of their goods in a particular market. The world bank 
study notes that through availability of price information to the small and medium-
sized business, this has helped to boost agricultural incomes by 24%. Suppliers also are 
earning even greater returns of 57% as the total price decreases to the customers at 
approximately 4%. The mobiles may also facilitate increased market access, and other 
players in the value chain. 
The suppliers are also becoming more inclined to provide on-line information on 
logistics and transportation on their sites and some of these are even provided on 
mobiles. An example is that through voice and short message service (SMS) in 
Morocco, the small and medium-sized business enters the bargaining power of the 
local truckers to ensure that they can better transverse merchandise and to 
determine where it is most appropriate to them to sell the merchandise. Two-way 
trade services other small and medium-sized businesses are also involving transporting 
goods between the big regional markets and their rural home territories where they 
resell to the rural areas, which is determined by the promotion activities and 
objectives of M-Banking service providers (Njenga, 2009, 2.3). The M-Banking 
customers use the service differently based on the urgency and nature of the 
activities, although a distinct dimension of usage is the hype factor. 
In this instance, the adoption of mobile banking is instigated by innovation and 
excitement created within the adoptive setting of the introduction of M-banking. The 

17 
 
banks would rather be offering the service at a reduced price by trying to get as many 
consumers as they can without using the additional fee that would scare the would be 
consumers away. This would enable the banks to broaden their revenue bases with 
the large volumes of transactions. 
2.3 The impact of Mobile Money. 
The issue of the developing world in researching on mobile money has centered 
around the developing world and has determined that the accessibility of finance by 
mobile money is synonymous to poverty eradication and better financial inclusion 
(Must and Ludewig, 2010). 
Some scholars have voiced an opinion that mobile money is an expandable means of 
offering financial services to the developing world and case studies of some African 
countries such as Must and Ludewig (2010) prove the same. This has been possible due 
to a few reasons including cheaper and easier remittance of money to the home 
country, higher coverage and access to micro-loans, reduction in the costs of saving 
among others of financial services SMEs requirement. Inter-Media (2010) indicates 
that only 99% of the subscribers use the mobile money service to send or receive 
money, with the other 1% using it to do other things such as credit or loan 
arrangements. M-banking itself is a mobile money service which has been able to offer 
basic banking and electronic services to the unbanked customers (Anderson, 2010). 
Mobile money continues to have many effects on individuals and households. In the 
attempt to measure the impact of M-Pesa on human freedom, Donovan (2011) 
conducted a research in Kenya on M-Pesa. 
He ensured that a social network connection, a want and need to financially organize 
with businesses, friends and family members and progressive elimination of all other 
options including the Western Money Union and banks creates a type of power that 
influences all Kenyan M-Pesa users and non-users. 
Moreover, the factor that mobile money plays in ensuring that household can also 
smooth risk due to decreased transaction costs in contrast to non-mobile-money 
households that will consume less in the end due to an unfavorable income shock 

18 
 
(Jack and Suri, 2011). Mobile phones can also be used as economic development tool. 
There is a possibility that they may affect consumer and producer welfare and general 
economic development in developing countries, but the effects of M money plans on 
microeconomics and macroeconomics performance is a research area (Jenny and 
Isaac, 2010). So far (Nasikye, 2009), Mobile banking (m-banking) refers to a mobile 
phone or any other mobile handset to perform a financial transaction related to a 
customer account. M-banking, according to (Owen, 2008) can be defined as the 
delivery and provision of bank and financial services through a mobile 
telecommunication gadget. These services can encompass checking the balance, 
account transactions, payroll, credit request and other banking services through a 
mobile gadget like the mobile phone that is widely prevalent in the developing 
countries, or Personal Digital Assistant (PDA). 
Nyaga (2013) also studied the effects of mobile money services on the performance of 
SMEs and affirmed that the application of mobile money has assisted to a significant 
level in the SME sector. 
Firstly, most of the traders trust it more than the conventional bank system when 
executing their daily transactions. Secondly, the proprietors of SMEs are conversant 
with the rudimentary business activities of the mobile money services as well. The 
banking services offer the support to both the clients and the businesses in paying 
their transactions. Mobile banking is a new trend as opposed to the traditional 
banking services where banking services are offered through a network known as 
branchless banking. 
Through this new technology, microenterprises use transactional and information 
services. 
The information on account balance and transaction notifications is also easily 
accessible. 

19 
 
It is also viable in addition to loan proceeds, withdrawal and even cash deposits 
management (Ishengoma, 2011). The use of mobile banking dispels the risk of holding 
cash thereby saving time and transport costs, which are likely to be encountered by 
SMEs in the traditional banking. The services being available locally allow the SMEs 
time to focus on running the business as far as possible thereby saving on the 
operation cost (Otiso et al., 2013; Jagun, et al., 2008). 
The mobile banking services are the supplements to the traditional banking services 
and their usage cannot be restricted by time and space. The services entail minor 
routine transactions the convenience of which is consolidated by exploiting the 
mobile banking services. Otiso et al. (2013) confirmed that the percentage of SMEs 
using mobile banking is more than the traditional banking. The mobile phones also 
provide information and transactional services to SMEs. Mobile banking will allow the 
SMEs to receive the bank service as inquiry through a bank account and mini 
statement. Mobile banking also saves time in waiting and visiting the branches and as 
such they can focus on business. The micro entrepreneurs can withdraw the maximum 
money within their premise of operation and hence pay the suppliers and bills with 
the same. Wamuyu, et al. (2011) had elaborated that it allows the overcoming of the 
transport cost and the risk of conducting the transaction using cash. 
 
 
 
 
 
 
 

20 
 
CHAPTER THREE 
RESEARCH METHODOLOGY 
3.0. Introduction 
The chapter presents a research design that will be used in the research. It presents 
the study design, research population, study area, sample size and sampling 
procedure, type of data and source of data and data collection procedure. It also 
presents data analysis procedures of the study. 
3.1. Research Design 
Research design is a theoretical plan of conducting research and in the current 
research, descriptive survey research design will be used. According to Kothari (2022), 
descriptive surveys provide the researcher with the ability to provide a clear and 
precise description of the study participants. The method records data on numerous 
cohorts at a single instance, and off of it, one can get the general information on a 
variety of diverse views. Thus, the research focuses on diversity and context of 
learning among the population. 
3.2. Target Population 
The target population is the group of which the outcomes of the research are going to 
be extrapolated (Cooper and Schindler, 2020). Small and Medium Enterprises (SMEs) of 
Mukano Municipality and the mobile money service owners were the target of the 
study. Statistics provided by Department of Trade, Industry, and Local Economic 
Development reveal that there are 150 small businesses in Mukino Municipality that 
include mini supermarkets, hardware shops, stationery shops, boutique shops, retail 
shops, and restaurants. 
3.3. Sample Size and Sampling Method. 
The following is the sample of the research. The sample size was calculated on the 
Morgan table basis; according to Krejcie and Morgan (2020), the sample size of 80 was 
calculated when the population of the respondents is 100. The study will therefore 
consider 80 SMEs within Mukino Municipality and purposive sampling will be easily 
utilized. 

21 
 
3.4. Data Collection Methods 
The research utilized both a secondary data and collected information through peer-
reviewed journals and primary data that was collected directly by the researcher by 
administering a questionnaire to the participants. 
3.4.1. Data Collection Instrument 
Primary Data 
The data were collected by use of survey questionnaire which is primary data. The 
questionnaire survey is suitable to gather information in social research (Kaplan, 
2020), especially when the target population under study is literate and is able to 
respond to the questionnaire (Moser, 2020). Open and structured questions will be in 
existence. The systematic one will be easy to analyze by tabulation of frequency and 
percentage. 
Secondary Data 
The secondary data were gathered based on the available reports and journals on 
mobile money technology and the performance of SMEs. Other relevance studies that 
had been carried out by other scholars on the same topic were also utilized. 
3.5. Research Instruments Reliability and Validity. 
Reliability 
Qualitative research reliability is the aspect of research design that rarely receives 
the kind of attention it deserves in research design practice; it is acceptable to 
presuppose questioning one of his/her reliability in research as a crime (Kirk and 
Miller, 2020). The result of the qualitative interviews will be reliable when the data 
collection and analysis are conducted by a single individual as in this study. The 
reliability of the instrument will be checked through the consistency in measuring 
similar variable on many different occasions in order to give the same result. 
 

22 
 
 
Validity 
The qualitative interviewing method of data collection is non-formal conversation and 
this is what founded its validity. In the case of formal interviews, one is restricted in 
communication whereas in qualitative interview one can inquire into clarification of 
the meaning. The validity purposes and instruments created will be reviewed by a 
supervisor and then pilot survey will be conducted. Data collection will be done using 
content validity in which the researcher establishes indicators that are applicable to 
the concept of measurement. One of the samples of mobile money services and SME 
performance measure will be chosen. 
3.6. Analysis of Data 
The data obtained will be analyzed descriptively by using the Microsoft Excel software 
in which the frequencies and percentages of demographic information where 
performed on the respondents. The responses of the questionnaires will also be 
analyzed qualitatively by using only the suitable data collected. 
3.7. Ethical Issues 
Data collection was possible because a cover letter of the survey by the Uganda 
Christian University, School of Business provided room to collect data. The subject 
respondents will be given questionnaires and all of them will be assured of 
confidentiality and appropriate introduction. Report writing will be undertaken after 
two days when the questionnaires are collected. 
3.8. Study Limitations 
It will not generalize the findings of the research since the research is currently 
focusing on Mukono Municipality. The researcher was not able to get other 
respondents, which is suggested in the respondents, due to their busy schedules. It 
was however provided that respondents would be interviewed at their convenience in 
order to have data to conduct the research. 
 

23 
 
 

24 
 
CHAPTER FOUR 
INTRODUCTION, DISCUSSION AND SYNTHESIS OF STUDY RESULTS. 
4.1 Introduction 
The chapter presents, analyzes and explains the outcomes of the effects of mobile 
money services on SME performance in Mukano Municipality. The results are provided 
based on the descriptive statistics. The results are in accordance with the research 
objectives and research variables. The research starts with the background accounts 
of the respondents and research objective investigation. 
4.2 Background Information of Respondents. 
It can be seen in the sex of the respondents, the age bracket, the level of education 
attained, the number of years they had been in business, their group of occupation 
and the category of their ownership, number of staff and the number of their outlets. 
4.2.1 Gender of the Respondents 
The respondents were requested to indicate their genders and their findings on the 
same are presented in table. 
Table 4.1: Gender of the Respondents. 
Male 39 
48.75 
Female 
41 
51.25 
Total 80 
100.0 
Source: Primary Data 2023 
According to Table 4.1, 48.75 percent of the respondents were males and 51.25 
percent were female. This means that there are more women than men in the 
respondents a fact that has an implication that most of the SMEs in Nakawa Central 
Division are run by women. It also has the implication that women are the ones who 
use mobile money services more than their male counterparts do. 

25 
 
4.2.2 Age of the Respondents 
The frequencies and percentages of the age distribution of the respondents were 
calculated by the researcher. These are the results as presented in Table 4.2 below: 
Table 4.2: Age of the Respondents 
Age 
Frequency 
Percentage  
Below 25 
24 
30.00 
26-35 30 
37.50 
36-45 18 
22.50 
46-55 8 
10.00 
Total 80 
100.0 
 
Source: Primary Data 2023 
These findings also indicate that the numbers of the respondents (37.50) who are 
aged 26-35 years are higher and 30.00% of them are less than 25 years. 22.50% are 36-
45 years. 10.00% are 46-55 years. This is an indication of owners in the SMEs that are 
within the 26-35 years. This is explicable since most of the SMEs are established by 
young people who desire to begin their business early in life. Mobile money services 
therefore seem to be the most used by this population as they represent the greatest 
majority of the respondents. 
4.2.4 Level of Education of the respondents. 
This study addressed level of education of the respondents in the event of SME 
entrepreneurs. The results of the outcomes are indicated in Table 4.4: 
 

26 
 
Table 4.4: Educational level of the respondents. 
Level of education Frequencies Percentage.  
Certificate 
32 
40.00 
Diploma  
10 
12.50 
Degree  
34 
42.50 
Masters  
4 
5.00 
Total 80 
100.0 
Source: Primary Data 2023 
The same results show that, larger proportions of respondents (37.50%) are in the age 
range of between 26-35 years, with 30.00% of which are in the age range of 26-35 
years, and 10.00% in the age range of 46-55 years. This is an indication of the owners 
in SMEs to be between the ages of 26-35 years. This can be attributed to the fact that 
most of the SMEs are established by young people who desire to commence their own 
business at a young age. Mobile money services thus seem to be the most used by this 
group of people as they constitute the largest majority of the respondents. 
4.4 The Impact of Mobile Finance on SMEs 
This was one of the main objectives of the study, and they were requested to tick 
their view regarding the impact of mobile finance on SME performance. The findings 
are presented in Table 4.11 below: 
 
 
 
 

27 
 
Table 4.11: Descriptive Statistics on the Influence of Mobile Finance on SMEs 
Statement 
N Minimum Maximum Mean 
Std. 
Deviation 
Mobile finance has enabled me to gain 
enough finance for my business 
80 1.00 
5.00 
3.3259 1.41894 
Through the use of mobile finance, I am 
able 
to 
access 
loans 
from 
financial 
institutions 
80 1.00 
5.00 
3.3426 1.23925 
Access to mobile finance enables my quick 
response to customers' needs 
80 1.00 
5.00 
3.2593 1.36286 
The presence of mobile finance relieves me 
of the problem of having to open a bank 
account 
80 1.00 
5.00 
3.5630 1.17351 
Through mobile finance, I am able to save 
money from my business proceedings 
80 1.00 
5.00 
3.3241 1.16674 
Average 
 
 
 
3.36298 1.060217 
 
Source: Primary Data 2023 
 
 

28 
 
 
Table 4.11 results show that the mean value is 3.36298 and this implies that the 
respondents consider mobile finance to impact on SMEs. The mean standard deviation 
of 1.060217 demonstrates that there is a certain fluctuation in responses on this 
assertion. 
The researchers concluded that mobile finance has helped SMEs to acquire adequate 
financing as evidenced by a mean of 3.3259. But the standard deviation of 1.41894, 
corresponding, implies that there might be diverse responses, that is, some of the 
respondents might be doubtful about this assertion. These findings are consistent with 
the study by Govil et al. (2014) who observed that mobile finance improves economic 
performance and growth of businesses. 
Based on the survey, the respondents affirmed that mobile finance enables them to 
take loans with the financial institutions which is demonstrated by the mean value of 
3.3426. A standard deviation of 1.23925 shows that there is variation in responses, 
which confirms the findings of Kakwa (2012), who stated that SMEs have access to 
credit using mobile finance to cater to short-term business requirements. 
The respondents were also in agreement with the fact that mobile finance provides 
the ability to respond to customer needs within a short duration as indicated by a 
mean of 3.2593. The standard deviation of 1.36286 implies the presence of divergent 
opinions, which means that mobile finance helps SMEs to react quickly to customer 
requirements, in line with Kakwa (2012). 
Results of the survey indicate a mean of 3.5630 meaning that the respondents agree 
that mobile finance relieves an individual of the burden of opening a bank account. 
Nonetheless, the standard deviation of 1.17351 reflects that there are mixed 
responses. This is an indicator that mobile finance offers an alternative option that 
SMEs can use to manage their finances. 

29 
 
Lastly, the discussion shows that the mean of 3.3241 is that the respondents agree 
that mobile finance is useful in saving them money in the course of business 
transactions. The standard deviation of 1.16674 shows that there is a little variation 
in the opinions, which agree with Kakwa (2012) who observed that mobile finance 
helps SMEs to save and access credit. 
4.5 The Impact of Mobile Banking with regards to SMEs. 
This was among the major goals of the research, which focused on establishing the 
impact of mobile banking on SMEs. The results are shown in Table 4.12 below: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

30 
 
Table 4.12: Descriptive Statistics on the Effect of Mobile Banking on SMEs 
 
Statement 
N Minimum Maximum Mean 
Std. 
Deviation 
 
Mobile banking enables me to withdraw 
cash from my bank account 
80 1.00 
5.00 
3.6944 1.17972 
 
I am able to make deposits to my bank 
account through mobile banking 
80 1.00 
5.00 
3.0463 1.36980 
 
The presence of mobile banking has 
prevented theft of money from storing cash 
on premises 
80 1.00 
5.00 
3.4630 1.16351 
 
I can access my account balance through 
my phone 
80 1.00 
5.00 
3.5926 1.06812 
 
I can request bank statements through my 
phone 
80 1.00 
5.00 
3.3704 1.15680 
 
I rely on mobile banking for all my banking 
transactions 
80 1.00 
5.00 
3.3333 1.34651 
 
Average 
 
 
 
3.41667 1.44237 
 
 
Source: Primary Data 2023 
Table 4.12 results reveal that the average mean value is 3.41667, demonstrating that 
the respondents believe that the mobile banking has an impact on SMEs. The mean 

31 
 
standard deviation of 1.44237 implies that there is variation in answers as far as this 
assertion is concerned. 
The paper established that mobile banking facilitates the withdrawal of cash in the 
fund accounts of respondents considering that the mean of the respondents was 
3.6944. The mean deviation of 1.17972 implies that they respond differently and that 
although a good portion of them agree to this, some people might be unsure of this 
ability. These results are in line with the findings made by Ishengoma (2011) who 
reported that mobile banking simplified withdrawal and deposits. 
The analysis shows that the respondents are able to deposit in their bank accounts 
through mobile banking which is shown by the mean of 3.0463. The standard 
deviation of 1.36980 however indicates that there is variation in the responses and 
hence different experiences with this feature, which is also in line with Ishengoma 
(2011). 
Findings indicate that the mean of the results is 3.4630, which implies that the 
respondents agree that mobile banking lowers the chances of looting that comes with 
keeping cash. Nevertheless, the standard deviation of 1.16351 also implies certain 
concerns, which agrees with Ishengoma (2011) who has mentioned that mobile 
banking reduces the risks associated with cash payments. 
Another aspect that the respondents agreed on is that balance of their account could 
be checked using their phones as indicated by a mean value of 3.5926. The fact that 
the standard deviation of 1.068122 shows that there is a variation in responses is in 
line with Nyaga (2013) who established that information about account balance can 
be readily obtained through the mobile banking platforms. 
It was also found out that the respondents are able to request bank statements using 
their phones which have a mean value of 3.3704. The standard deviation of 1.15680 
provides different responses, which is agreement with Owen (2008), who indicated 
that mobile banking offers different banking services using mobile devices. 

32 
 
Lastly, the respondents reported that they use mobile banking to complete all bank 
transactions and the mean value of the respondents was 3.3333. The standard 
deviation of 1.34651 is characterized by variation in responses, which is similar to the 
reference made by Nyaga (2013), who stipulated that mobile banking has helped the 
customers and businesses to handle the transactions in a proper way. 
4.6 Impact on SMEs of Mobile Money. 
The analysis of the effect of mobile money on the SMEs was done based on data that 
was assessed on different dimensions and mean and standard deviation of responses 
were obtained. Descriptions are shown 
Table 4.13: Descriptive Statistics of the Effect of Mobile Money Technology on SMEs 
Statement 
N Minimum Maximum Mean 
Std. 
Deviation 
Ability to gain credit facilities through 
mobile money has enabled me to gain 
enough capital 
80 1.00 
5.00 
2.9722 1.25645 
My business has grown to the extent of 
employing more people 
80 1.00 
5.00 
3.2130 1.20785 
I have seen an increase in profit since using 
mobile money service 
80 1.00 
5.00 
3.7037 1.03454 
Mobile money services provide alternative 
credit sources from banks 
80 1.00 
5.00 
3.0463 1.42333 
Use 
of 
mobile 
money 
services 
has 
effectively helped the growth of my 
business 
80 1.00 
5.00 
3.1111 1.54879 
Average 
3.28395 1.290003 
Source: Primary Data 2023 

33 
 
The mean value of 3.28395 suggests that the respondents subscribe to the idea that 
mobile money services can enhance the performance of SMEs in terms of growth. The 
mean normal deviation of 1.290003 depicts some difference in the feedback 
concerning the success of these services. 
According to the respondents, the accessibility of credit facilities by using mobile 
money has enabled them to access adequate capital to grow their businesses as 
depicted by the mean value of 2.9722. The standard deviation 1.25645 indicates 
divergent views; there are still respondents who are uncertain. The findings are 
consistent with Atieno (2009) findings that indicated that financial resources should 
be made available to facilitate successful performance of SMEs. 
The analysis reveals that the number of employees in the businesses has increased, as 
the mean value of 3.2130 reveals. Nevertheless, the values of the standard deviation 
1.20785 indicate diversity in the answers of the participants. 
Also, the respondents noted that the profits increased after embracing the mobile 
money services, which is represented by a mean of 3.7037. The standard deviation of 
1.03454 indicates different experiences which is in line with Mboga (2010), who said 
that mobile money encourages entrepreneurship and boosts small enterprise growth. 
The respondents also concurred in the fact that mobile money services offer 
alternative sources of credit which was originally challenging to access as indicated by 
a mean of 3.0463. The value of standard deviation of 1.42333 demonstrates that there 
is some variation in experiences, which supports the claim by Guagraw (2007) that 
mobile financial transactions improve the efficiency of microfinance. 
 
 
 

34 
 
 
Table 4.14: Mobile Money Services Relationship and influence on SMEs. 
 
Correlations 
Mobile Money Services Effect of SMEs 
Mobile Money Services Pearson Correlation 
1 
 
Sig. (2-tailed) 
 
 
N 
80 
Effects of SMEs 
Pearson Correlation 
.837** 
 
Sig. (2-tailed) 
.000 
 
N 
80 
Correlation is significant at the 0.01 level (2-tailed). 
Source: Primary Data 2023 
The results from Table 4.14 indicate a strong positive correlation (0.837) between 
mobile money services and their effects on SMEs, with a p-value of .000, which is less 
than 0.01. This suggests a significant relationship, indicating that mobile money 
services positively influence SME performance, facilitating expansion through mobile 
payments, finance, and banking. 
4.8 Multiple Regression Analysis 
A regression analysis was conducted to examine the impact of mobile money 
technology on SME performance, with results shown in Table 4.15 below: 

35 
 
Table 4.15: Multiple Regression Analysis 
Coefficients 
Unstandardized Coefficients Standardized Coefficients T 
Sig. 
Model 
B 
Std. Error 
Beta 
 
(Constant) 
-.284 
.082 
 
.001 
Mobile Payments .296 
.084 
.296 3.514 
Mobile Finance 
.173 
.083 
.173 2.008 
Mobile Banking 
.560 
.045 
.560 11.594 
 
Dependent Variable: Impact on SMEs. 
Source: Primary Data 2023 
Findings confirm that the growth in mobile payments will enhance the performance of 
SMEs by 29.6, and the growth in mobile finance will enhance the same by 17.3. 
Indeed, the rise of mobile banking will see an improvement in the performance of 
SMEs by 56 percent ( 560=0.56, p=0.000). The effects of mobile payments ( 0.296, 
p=0.000) and mobile banking are positive on SMEs. Nonetheless, in as much as the 
positive coefficient displayed by mobile finance (β=0.173, p=0.048) is observed, it is 
not indicated to be great (p>0.05). 
   
 
 

36 
 
CHAPTER FIVE 
SUMMARY, CONCLUSION AND RECOMMENDATIONS. 
5.1 Introduction 
In this chapter, there is synthesis of the research findings, which is based on 
objectives of the study, findings-based conclusions and recommendations which are 
provided to the benefit of SME. 
5.2 Findings 
5.2.1 Effects of Mobile Payments and their effects on SMEs. 
The research also established that SMEs used smart phones as a form of payment to 
suppliers as shown by a mean score of 3.5648. The fact that the customers had used 
mobile money to pay SMEs was also established by the fact that a mean score of 
3.6204 was recorded. The convenience of mobile payment in the SMEs transactions 
was also established based on a mean score of 3.0093. 
5.2.2 The Effect of Mobile Finance and the way it influences SMEs. 
The research verified that the mobile finance has motivated the SMEs to access 
adequate finance as the mean stood at 3.3259. The research validated that mobile 
finance is not a burden to SMEs because of the inconvenience of opening the 
traditional bank accounts because the mean was 3.5630. Also, SMEs affirmed that 
mobile finance helps them to save money through business transaction with an 
average of 3.3241. 
5.2. 3 Effect of Mobile Banking to SMEs. 
The decision arrived at was that mobile banking ensures the withdrawal of money of 
SMEs bank accounts with the mean value of 3.6944. Theft prevention is also provided 
by mobile banking by maintaining the amount of cash with an average value of 
3.4630. The mobile telephone also balances check with a mean value of 3.5926 on 
SMEs. 
5.3 Recommendations 
Experiments reveal that SMEs such as business-to-business, customer-to-business, and 
mobile payment in clearing debts in the quest to enhance performance and growth. 

37 
 
Mobile finance services should be exploited by SMEs to facilitate insurance payment, 
wealth accumulation, and accessing credits. 
SMEs ought to utilize mobile banking (m-banking) where in this case they can utilize 
cell phones to access account transactions, balance inquiry, payment and requesting 
credit services. 
5.4 Future areas to be researched. 
Future researchers are asked to study the following areas: 
Implication of mobile banking on financial performance. 
Challenges experienced when establishing the mobile money services. 
Services provided by mobile banking. 
 
 
 
 
 
 
 
 
 
 

38 
 
REFERENCES 
 
Aryeetey, E. (1994). Supply and demand for Finance of Small Enterprises in Ghana. 
World Bank discussion paper, 252. 
Agarwal, S., Ambrose, B. W., Chomisengphet, S., & Liu, C. (2006). Journal of 
Financial  
Intermediation, 15, 444 – 469.  
Beyene, A. (2002). Enhancing the competitiveness and productivity of small and 
medium  
scale Enterprises in Africa: An analysis of different roles of national governments  
through improved services. Afr. Dev., 27(3):130-156. 
Berger, A. N., Saunders, A., Scalise, J. M., &Udell, G. F. (1998). The effects of bank 
mergers  
and acquisitions on small business lending. Journal of financial economics,  
50, 187 – 229 
Beck, Thorsten, AslıDemirgüç-Kunt, Luc Laeven, and Vojislav Maksimovic (2006). “The  
Determinants of Financing Obstacles,” Journal of International Money and Finance  
25(6): 932-952. 
Cronbach, L. J. (1951). Coefficient alpha and the internal structure of tests. 
Psychometrica,  
16, 297 – 334. 
CGAP/World Bank Group., Financial access (2009) Measuring access to financial 
services  
around the world. Washington D. C. 
Galindo, Arturo and Fabio Schiantarelli (2003). “Credit Constraints and Investment in 
Latin  

39 
 
America,” RES Working Papers 4305, Inter-American Development Bank, Washington  
D.C.  
Grant, R. M. P., Jammine, A. P., & Thomas, H. (1988). Diversity, diversification and 
profitability among British manufacturing companies 1997 – 1984. Academy of 
Management  
Journal, 31, 771 – 801 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

40 
 
APPENDICES  
Research Questionnaire 
TOPIC:  THE IMPACT OF MOBILE MONEY SERVICES ON SMES GROWTH IN MUKONO 
MUNICIPALITY. 
(To be answered by small and medium enterprises owners in Mukono municipality). 
Dear Sir/Madam, 
I am a student at Uganda Christian University Studying for a business degree. I am 
conducting research on how mobile money technology influences the performance of 
Small and Medium enterprises in Mukono municipality. The research is academic-
based and information given will be kept confidential to the best possible extent. I 
hence, respectfully request you to spare some time and answer the following 
questions. 
SECTION A. Background information. 
Instruction: Tick or Write answers in full where applicable. 
SECTION A: BIODATA 
Instruction: Tick or Write answers in full where applicable. 
1. Gender 
a) Male                                                           b) Female 
2. Age group: (years) 
a) Below 25 years         b) 26-35 years              c) 36-45 years    d) 46-55yrs 
3. Highest educational level attained 
a) Certificate                b) Diploma                c) Degree                d) Masters 
Others specify………………………………………………………………………. 

41 
 
4. How long have you been in this Business 
a) Less than 1 year           b) Between 1-3 years           c) Between 4-6 years           d) 
Between 7-9 years 
e) 10 years and above 
5. Business position currently held (tick accordingly) 
a) Owner             b) employee             c) Partner 
6. Type of business ownership 
a) Solo              b) Partnership             c) Company 
7. Number of employee 
a) 1-5             b) 6-10              c) 11-15              d) 16 and above 
8. Number of branches 
a) 1                b) 2-5             c) more than 6 
 
 
 
 
 
 
 

42 
 
SECTION B: MOBILE PAYments and THE SMEs GROWTH. 
Instructions: 
Check in the right of left box of a scale of 1-5 regarding how much you believe or do 
not believe the statements presented. 
1. Strongly agree, 2. Agree, 3. Not sure, 4. Disagree, and 5. Strongly disagree 
 
1 
2 
3 
4 
5 
1 
I use mobile phone to pay my suppliers. 
Mobile payments are used because of a number of reasons.  
 
 
 
 
2 
I find it easy to do my transactions via mobile payments. 
 Mobile payments have numerous benefits. 
 
 
 
 
 
3 
I also remit money through mobile phone to my business associates. 
Mobile payments offer many advantages to individuals that use them. 
 
 
 
 
 
4 
Mobile payments have enhanced convenience in doing business. 
 
 
 
 
 
5 
I do not take cash with my clients because I have fully adopted the mobile 
money services.   
Become part and parcel of mobile money services. 
 
 
 
 
 
6 
I also accept payment through mobile money of my customers. 
 
 
 
 
 
 

43 
 
Comparable to section C: Mobile finance and the development of SMEs. 
Instructions 
Indicate the right box on a 1-5 scale on the extent to which you believe or do not 
believe the statements put across. 
Scale  1  2  3  4  5 
1. Strongly agree, 2. Agree, 3. Not sure, 4. Disagree, and 5. Strongly disagree 
 
 
1 
2 
3 
4 
5 
1 
Mobiles finance has helped me to acquire sufficient finance to my business. 
 
 
 
 
 
2 
By use of mobile finance I could borrow in financial institution.  
 
 
 
 
 
 
3 
I can save money through mobile finance by saving money out of my business 
dealings. 
 
 
 
 
 
4 
Having mobile finance will help me to speedily act upon the need of the 
customer. 
 
 
 
 
 
5 
Mobile finance has made the issue of opening a bank account look like a hassle 
to me.   
 
 
 
 
 
 
 
 

44 
 
SECTION D. FINANCIAL (M)OBILE BANKing and SMEs performance.  
 Instructions: 
Depending on a 1-5 scale, put in the same box as the extent to which you concur or 
disagree with the statements given below. 
1. Strongly agree, 2. Agree, 3. Not sure, 4. Disagree, and 5. Strongly disagree 
 
1 
2 
3 
4 
5 
1 
Mobile banking allows I to obtain cash in my bank account.  
 
 
 
 
2 
Can check my account balance using my phone. 
 
 
 
 
 
 
3 
Can make deposit in my bank account via mobile banking.  
 
 
 
 
4 
Money theft that comes as a result of storing a lot of money in the business 
premises has been avoided because of the presence of mobile banking.    
 
 
 
 
 
5 
Can order bank statements on my phone.   
 
 
 
 
 
6 
I use mobile banking in carrying out all banking activities.  
 
 
 
 
 
 
 
