INTERNAL CONTROL SYSTEM AND SERVICE DELIVERY: A case study of 
source of the Nile Hotel Jinja 
 
 
 
 
 
 
 
NORAH MBEIZA 
J21B05/413 
 
 
 
RESEARCH DISSERTATION SUBMITTED TO THE SCHOOL OF BUSINESS AND 
FINANCE IN PARTIAL FULFILLMENT FOR THE REQUIREMENT FOR THE           
AWARD OF A BACHELOR DEGREE OF BUSINESS ADMINISTRATION                          
OF UGANDA CHRISTIAN UNIVERSITY 
 
 
 
 
August, 2023 
 

 

 

iii | P a g e  
 
DEDICATION 
I dedicate this research report to my parents Mr. and Mrs. Taliwaku Bwana David for the effort 
to ensure my education became a reality at Uganda Christian University and Source of the Nile 
Hotel Jinja that gave me opportunity to carry out my research from their organization. My 
sincere dedications also go to my field supervisor, Mr.Katisme Nicson and the entire business 
school. 
Finally I would like to  dedicate this report to my family, Mrs. Iga Mugenyi Asinasi, Ms. 
Nambayo Gladys, Taliwako Shilla, Taliwaku Margreat, Taliwaku David, Naula Quin Jane, Akun 
Linda and entire Butebo community, given that without your support, I would not have reached 
this far. You have always been a source of inspiration, ideas, love, and encouragement to me; 
you really showed me the true face of kindness, parenthood that cannot be compensated by 
anything. 
 
 
 
 
 
 
 
 
 
 
 
 
 

iv | P a g e  
 
 ACKNOWLEDGEMENTS 
I start by thanking the Almighty God the provider of knowledge and wisdom for seeing me 
through my studies and for enabling me to undertake this research successfully, without His 
grace I would not have made it.    
Special appreciation goes to my academic supervisor Mr. Katisme Nicson, for being very 
supportive right from the selection of the research topic up to date. I am extremely grateful for 
the time, patience, constructive criticisms and useful suggestions he has provided.  
My sincere gratitude also goes to the management of Source of The Nile Hotel, Jinja for 
allowing me the opportunity to do my research from their organization. Without this 
acknowledgement I would have not been able to pursue this research further.  
Least but not last, special thanks go to my classmates and my close friends for all the time they 
afforded to give me despite their busy schedules. I appreciate your encouragement and moral 
support. 
May the Almighty Lord bless all of you abundantly!! 
 
 
 
 

v | P a g e  
 
LIST OF ACRONYMS  
BCBS              Basel Committee on Banking Supervision 
COSO             Committee of Sponsoring Organization 
FCPA  
Foreign Corrupt Practices Act 
FY                 Financial Year 
ICS                 Internal Control Systems 
ICs               
Internal Controls 
SPSS            Statistical Package for Social Scientists  
 

vi | P a g e  
 
TABLE OF CONTENTS 
DECLARATION ............................................................................................................................. i 
APPROVAL ................................................................................................................................... ii 
DEDICATION ............................................................................................................................... iii 
ACKNOWLEDGEMENTS ........................................................................................................... iv 
LIST OF ACRONYMS .................................................................................................................. v 
TABLE OF CONTENTS ............................................................................................................... vi 
LIST OF TABLES ......................................................................................................................... ix 
ABSTRACT .................................................................................................................................... x 
CHAPTER ONE ........................................................................................................................... 1 
1.0 Introduction ............................................................................................................................... 1 
1.1 Background of the study ........................................................................................................... 1 
1.2 Statement of the Problem .......................................................................................................... 2 
1.3 General Objective ..................................................................................................................... 3 
1.4 Specific Objectives ................................................................................................................... 3 
1.5 Research questions .................................................................................................................... 3 
1.6 Scope of the study ..................................................................................................................... 3 
1.6.1 Area scope:............................................................................................................................. 3 
1.6.2 Content Scope: ....................................................................................................................... 3 
1.6.3 Time Scope: ........................................................................................................................... 4 
1.7 Justification of the study ........................................................................................................... 4 
1.8 Conceptual Framework for the study ........................................................................................ 5 
CHAPTER TWO: LITERATURE REVIEW ............................................................................ 6 
2.0 Introduction ............................................................................................................................... 6 
2.1 Definition of key terms ............................................................................................................. 6 
2.1.1 Internal control ....................................................................................................................... 6 
2.1.2 Service delivery ..................................................................................................................... 7 
2.2 The effect of Control Environment on Service Delivery .......................................................... 9 
2.3 The effect of Risk Assessment on service delivery ................................................................ 11 
2.4 The effect of Control Activities on Service Delivery ............................................................. 14 
2.5 Summary of Literature Review ............................................................................................... 16 

vii | P a g e  
 
CHAPTER THREE: RESEARCH METHODOLOGY ......................................................... 17 
3.1 Introduction ............................................................................................................................. 17 
3.2 Research Design...................................................................................................................... 17 
3.3 Study population ..................................................................................................................... 17 
3.4 Sample size ............................................................................................................................. 17 
3.5 Sampling techniques and procedures ...................................................................................... 19 
3.6 Data sources ............................................................................................................................ 19 
3.6.1 Primary data ......................................................................................................................... 19 
3.6.2 Secondary data ..................................................................................................................... 19 
3.7 Data collection and instruments .............................................................................................. 19 
3.7.1 Questionnaire ....................................................................................................................... 19 
3.8 Study Variables and their measurements ................................................................................ 20 
3.9 Data analysis ........................................................................................................................... 20 
3.10 Ethical consideration ............................................................................................................. 20 
3.11 Limitations of the study ........................................................................................................ 21 
CHAPTER FOUR: PRESENTATIONS, ANALYSIS AND INTERPRETATION OF 
FINDINGS ................................................................................................................................... 22 
4.1 Findings of the study ............................................................................................................... 22 
4.1.1 Response rate ....................................................................................................................... 22 
4.2 Demographic findings of the study ......................................................................................... 23 
4.2.1 Gender of respondents ......................................................................................................... 23 
4.3 The effect of Control Environment on service delivery: ........................................................ 25 
4.4 The effect of Risk assessment on service delivery ................................................................. 27 
4.5 The effect of control activities on service delivery ................................................................. 29 
4.6 Relationship between internal control systems and service delivery ...................................... 31 
CHAPTER FIVE: DISCUSSION OF FINDINGS, CONCLUSION AND 
RECOMMENDATIONS ............................................................................................................ 33 
5.1 Introduction ............................................................................................................................. 33 
5.2 Discussion of findings............................................................................................................. 33 
5.2.1 The effect of control Environment on service delivery ....................................................... 33 
5.2.2 The effect of Risk assessment on service delivery .............................................................. 34 

viii | P a g e  
 
5.2.3 The effect of Control Activities on service delivery ............................................................ 34 
5.3 Conclusion .............................................................................................................................. 35 
5.4 Recommendations ................................................................................................................... 35 
5.5 Areas of further research ......................................................................................................... 35 
References ..................................................................................................................................... 36 
APPENDICIES ............................................................................................................................. 37 
Appendix I: Questionnaire ............................................................................................................ 37 
Appendix II: Data Collection Letter………………….………………………………………….40 
 

ix | P a g e  
 
LIST OF TABLES  
TABLE 1.1: SHOWING CATEGORY OF RESPONDENTS AS WELL AS THE SAMPLE SIZE ....................... 18 
TABLE 4.2: RESPONSE RATE .......................................................................................................... 22 
TABLE 4.3: GENDER OF RESPONDENTS ........................................................................................... 23 
TABLE 4.4: RESPONDENTS’ AGE GROUP ......................................................................................... 23 
TABLE 4.5: RESPONDENTS EDUCATION LEVEL ............................................................................... 24 
TABLE 4.6: TIME SPENT WORKING FOR THE SOURCE OF THE NILE HOTEL ..................................... 24 
TABLE 4.7: TABLE SHOWING FINDINGS OF CONTROL ENVIRONMENT ON SERVICE DELIVERY: ....... 25 
TABLE 4.8: TABLE SHOWING FINDINGS OF RISK ASSESSMENT ON SERVICE DELIVERY .................... 27 
TABLE 4.9: TABLE SHOWING FINDINGS OF CONTROL ACTIVITIES ON SERVICE DELIVERY ............... 29 
TABLE 4.10: CORRELATION BETWEEN INTERNAL CONTROL SYSTEMS AND SERVICE DELIVERY ...... 31 
 

x | P a g e  
 
ABSTRACT 
The purpose of carrying this research was to examine the effect of Internal Control System on 
Service delivery in the hotel industry focusing on the Source of the Nile Hotel Jinja. The 
research was guided by three objectives namely, to establish the effect of control environment on 
service delivery, to assess the effect of risk assessment on service delivery and to examine the 
effect of control activities on service delivery. The research adopted a descriptive cross-sectional 
study design with a quantitative method to carry out the investigation.  The findings of the study 
showed that most of respondent agree that the control environment has an effect on service 
delivery in the hotel industry. In the same they generally agree that also risk assessment has a 
tremendous effect on service delivery, and it was also ascertained that most respondents agree 
that control activities also have huge effect on service delivery in the hotel industry. The findings 
further confirmed that there was a moderately strong relationship between the factors of Internal 
Control systems and the level of service delivered in the hotel industry.  
In conclusion, it can be asserted that Internal control system comprising of the control 
environment and control procedures need to be adopted by all directors and management of 
hotels so as to achieve its objectives by ensuring practical, orderly and efficient conduct of the 
organization. 
It was recommended that the hotel owners needed to adopt the highest level of asset monitoring 
software to help it curb fraud coming as a result of misappropriated hotel assets and finances, 
that hotel supervisors be given adequately high payment and a strict code of conduct so that they 
do continuous monitoring and evaluation aimed at keeping a very high standard of operation at 
the hotel, that security systems and all necessary apparatus needed to be upgraded, through 
adopting things like online surveillance cameras, drones, and screening of all bags and likely 
areas of bleaching internal control procedures. Similarly it was also recommended that best 
customers be awarded tokens of appreciation on a yearly basis like trips abroad, television sets, 
phones so that customer’s level of satisfaction is increased.  
The areas of further study included; the need to research on the effect of credit accessibility on 
capitalization of Small and Medium Enterprises, to examine the relationship between 
maintaining an effective  supply chain on the profitability of a company, and also to research on 
the role of an effective organizational structure on the performance of an organization. 
 

1 | P a g e  
 
CHAPTER ONE 
 
1.0 Introduction 
This chapter contains the background of the study, statement of the problem, purpose and 
objectives of the study, research questions, justification of the study, scope of the study, 
significance of the study and the conceptual framework. 
 
1.1 Background of the study 
Internal Control Systems in accounting and auditing refers to a process of assuring achievement 
of an organization’s objective in terms of realizing operational effectiveness and efficiency 
which captures aspects such as reliable financial reporting, compliance with laws and the 
regulation of policies (Mugambi, 2014). In the broader concept, this entirely involves the entire 
process of controlling risks in an organization.  
The study was guided by Stewardship Theory and Agency Theory. It actually plays a very 
critical role in understanding the entire dynamics that govern institutional behavior at all times. It 
emphasizes primarily in the analysis of the co-existence reasons of the non-economic but trust 
based relationships in organizations which could arise from the principal agent interest (Corbetta 
& Salvato, 2004). The stewardship approach encompasses the belief and the commitment to 
some set of ideals that are displayed both by the principal and the agent (Albanese, Dacin & 
Harris, 1997). In as much as the stewardship attitude among the actors of the organization 
compensates for the inadequacies realized in the Agency theory, it is faced with its own 
challenges when it is actually applied to some business context organizations. Ramachandran 
(2007) argues that in a family of controlled business, both the Agency and the Stewardship 
theory interplays a familial context. These theories determine the correct combination between 
the agency and stewardship theories from different perspectives of institutional growth. 
Organizations should respond to the system which is controlled so as to provide the rationale for 
the possible conflict that can develop between the principal (shareholders) and the agent 
(management). Taita-Taveta National Treasury board of directors as stewards of the company 
must ensure the long-term viability of the company by making the organization realize it 
objectives (Coombs & Gilley, 2005) and harmonizing the interests of the organization with those 
of the interest groups. 

2 | P a g e  
 
Internal control system is a topical issue following global fraudulent financial reporting and 
accounting scandals in both developed and developing countries (Mattie & Cassidy, 2002). 
According to COSO (2004), Internal Control is a system consisting of specific policies and 
procedures designed to provide management with reliable assurance that the goals and objectives 
it believes important to the entity will be met. In their view, the reasons to have internal controls 
is to promote operational effectiveness and efficiency, provide reliable financial and 
administrative information, safeguard assets and records, encourage adherence to prescribed 
policies and compliance with regulatory agencies. 
Globally, Internal control is a key component of the Foreign Corrupt Practices Act (FCPA) of 
1977 and the Sarbanes-Oxley Act of 2002, which required upgrades in inward control in United 
States open companies Meaghan and Nick, (2012). 
In Africa, (Adeoye M and Adeoy, 2014) “Internal control system is a topical issue following 
global fraudulent financial reporting and accounting scandals in both developed and developing 
countries”. For any organization to maximize its finances and safeguard its assets, it must be able 
to manage its business processes which are one reason why ICs are very crucial. The subject of 
internal controls is not new but then there have been series of fraudulent practices both in the 
past and in recent times.    
 
1.2 Statement of the Problem 
The hospitality industry has a long colorful history beginning with inns, and lodges, and growing 
into the hospitality industry as stated by Michael and Richard (2016). An incredible change in 
the industry of tourism in the world brought many changes in the field of hotel business. This 
means, the expansion and development of travel has contributed a lot for the development of 
hotel industry. On the contrary, businesses in Source of the Nile Hotel Uganda couldn’t achieve 
their objective due to the fact their internal control systems are weak. These internal control 
problem are more obvious in particular business sectors, such as the hotels business from the 
hospitality industry, which is one of the most growing sectors worldwide as mentioned by Politis 
et al. Further, globalization of economy, technological advancements, complexity of business, 
businesses failures and allegations of fraudulent financial reporting have recently sharpened the 
ever-increasing attention to internal controls Karagiorgos et al. Because of, business without 

3 | P a g e  
 
internal control is just a business not craft fashion shortly to achieve objectives, under no 
circumstances have a prospect to detect fraudulent activities, and demonstrate poor revenue as 
confirmed by Kumar & Sharma. (2019). It’s therefore upon this background that the research 
intends to investigate the effect of the internal control systems on service delivery. 
 
1.3 General Objective 
The main objective of the study was to examine the effect of Internal Control System on Service 
delivery in hotel industry focusing on Source of the Nile Hotel Jinja. 
 
1.4 Specific Objectives 
The following are the specific objectives of the study; 
a) To establish the effect of Control Environment on Service Delivery in the study Context. 
b) To assess the effect of Risk Assessment on Service Delivery in the study Context. 
c) To examine the effect of Control activities on Service Delivery in the study context. 
 
1.5 Research questions 
a) What is the effect of control Environment on Service Delivery in the Study Context? 
b) What is the effect of Risk Assessment on Service Delivery in the Study Context? 
c) What is the effect of Control activities on Service Delivery in the study context? 
 
1.6 Scope of the study 
1.6.1 Area scope: 
The study was carried out at Source of the Nile Hotel Jinja branch, the location has been 
considered because the area was convenient to the researcher when it comes to data collection. 
1.6.2 Content Scope: 
The study covered the types of ICS together with ICS dimensions /constructs with their 
influences or functionality on service delivery in private organizations.  

4 | P a g e  
 
 
1.6.3 Time Scope: 
The study used a cross sectional study. The period of the study i.e. the period within which data 
was to be considered and collected at a point in time from 2020/2022 FY. The researcher chose 
this year because this was relatively the year when a lot of financial transactions took place in 
Source of the Nile Hotel Jinja. The study took a period of three months the reason being 
ignorance of some respondents, inadequate finance and unfavorable weather. 
 
1.7 Justification of the study 
 
The study was determined to have the following justifications when completed: - 
Student: The study is a requirement for partial fulfillment of award for a Bachelor’s degree in 
Business Administration at Uganda Christian University. 
Policy makers: It is to enable Source of the Nile Hotel policy makers redesign effective 
measures, procedures and strategies on best ICSs / Financial Controls and get to know how best 
they can achieve good service delivery in hotel industry as a response to the claims in their 
monitoring reports. Via assisting The Source of the Nile Hotel policy makers in its redesigning, 
it is to enable business men in the Hotel to completely do away with shoddy contracts and 
kickbacks all of which would reduce their reputation thus profits resulting in reduced growth in 
wealth.  
Library Users and Scholars: This study is to be of immense benefit to academicians who need 
information from this study as part of their literature review while carrying out other researches 
on Financial Control and service delivery in the hotel industry.  
 
 
 
 

5 | P a g e  
 
1.8 Conceptual Framework for the study 
The figure showing the conceptual framework is shown below; 
Figure 1.1: The Role of Internal Control Systems on Service Delivery. 
Independent Variable  
 
 
 
                 Dependent variable 
 
 
 
 
(Source: Adopted from Charles worth Author services, 2021) 
 
The above is a conceptual framework that shows the relationship between Internal Control 
Systems and service delivery. It is conceptualized that service delivery depends on Internal 
Control Systems as means to improve. Service delivery has indicators of availability of quality 
services, effectiveness, efficiency and achieved goals.  The Internal Control System has 
dimensions of control Environment, Risk assessment and Control Activities. It is therefore 
hypothesized that a well-functioning internal control environment, positively contributes to 
enhanced service delivery by the Extraneous Variable Level of revenue, Staff turnover, 
Availability of infrastructure and assessment. Control activities and Risk Assessment. Similarly, 
the framework suggests that efforts to conduct risk assessment positively contribute to enhanced 
service delivery by the organization. Moreover, it is conceptualized that a well-functioning 
internal control monitoring system positively contributes to enhanced service delivery by the 
hotel. On the converse, weak internal control environment, risk assessment, and monitoring 
constrain service delivery in the organization. Thus, any efforts to enhance service delivery should 
focus on strengthening the internal control environment, risk assessment and monitoring. 
 
 
 
      Internal Control systems: 
- Control Environment 
- Risk Assessment  
- Control   Activities 
 
Service Delivery 
- Quality Services 
- Effectiveness 
- Efficiency 
- Achieved goals 

6 | P a g e  
 
 
CHAPTER TWO 
 
LITERATURE REVIEW 
2.0 Introduction 
Chapter two reviews internal control system studies and service delivery outcomes with a view 
of providing theoretical answers to the study research questions based on previous studies and 
identifying literature gaps to be filled. The first section presents the definition of key terms. The 
empirical themes are based on the study objectives of control environment, risk assessment, 
monitoring and service delivery.  
 
2.1 Definition of key terms   
This subsection defines the key concepts of internal control systems, its components, service 
delivery and its associated indicators and how they are used in the study.  
 
2.1.1 Internal control  
Internal control may be defined as the whole system of controls, financial and otherwise, 
established by the management in order to carry on the business of the company in an orderly 
manner, safeguard its assets and secure as far as possible the accuracy and reliability of its 
records. It has been observed that the concept of internal control goes beyond financial and 
accountancy matters and the custody of company assets to include controls designed to improve 
operational efficiency and ensure adherence to company policies. The board of directors should 
have the responsibility for approving strategies and policies and ensuring that senior 
management is monitoring the effectiveness of the Internal Control System (Basley, 2016). 
 
Amudo and Inanga, (2009) define Internal control system as comprising of the control 
environment and control procedures adopted by directors and management of an organization in 
achieving its objectives by ensuring practical, orderly and efficient conduct of an organization. 
This may include adherence to policies, safeguarding assets, prevention and detection of fraud 
accuracy and competences of accounting records and timely preparation of financial reports. 
According to Cieslewicz, (2006) Internal Control is defined as all the policies and procedures 
adopted by the directors and management of an entity to assist in achieving their objective of 
ensuring, as far as practicable, the orderly and efficient conduct of its business, including 

7 | P a g e  
 
adherence to internal policies, the safeguarding of assets, the prevention and detection of frauds. 
According to Swamy (2014), internal controls in accounting system serves the function of 
ensuring that all transactions carried out are suctioned and authorized by management. This is 
important because all activities of the organization are performed in line with the laid down 
policies. All transactions should be accounted for in the relevant books of accounts regularly, 
achieved. The concept of reasonable assurance recognizes that no structure is perfect and that the 
cost of the entity’s internal control should not exceed the benefits to be derived. 
 
2.1.2 Service delivery 
Service Delivery According to Parasuraman et al (2015), service quality is an attitude or 
judgment concerning the excellence of a service rendered to a customer. In order for an 
organization to be competitive, it must strive to attain a level of quality in services it delivers that 
exceed the expectations of customers. The quality of service is a critical factor that determines 
the success or failure of service organizations. As Moody (2005) states, Quality is the total 
characteristics of an entity that bear on its ability to satisfy stated and implied needs. 
 
Quality service implies the degree of excellence which infers to nil defect of a service or product.  
Quality of service is also customer’s perception or judgment of the inconsistency between the 
service provided and service expected (Caruana, 2002). Players in the hospitality and other 
service industries are striving to discovery ways enhance their delivery of service that are 
superior and capable of meeting customer requirements hence customer satisfaction. Apparently, 
satisfying the needs of customers is a top priority of every hotel business organization that 
recognizes customers as their greatest resource and reason for their survival. Within the 
hospitality industry, businesses are investing incredible effort and time to assess and enhance the 
quality of services they render to customers. This is because they understand the importances of 
quality in ensuring customers are satisfied. 
 
Delivery of quality services in a consistent manner is a sure way of the organization gaining a 
competitive edge. The organization requires an informed understanding of the needs and 
expectations of its customers and the types of what the customer’s perception of quality. 
Furtherance to this, the organization should be fully aware of all factors that influence the desired 

8 | P a g e  
 
service level, adequate service level, and zone of tolerance which will help service organizations 
consistently meet and exceed service expectations of customers. It is also important for the 
organization to understand that customers compare the perceived quality of services with 
expected quality of the same service. Therefore, service organizations must make deliberate 
efforts to acquire the necessary knowledge about customer perceptions and the influence of 
factors such as service encounter, service evidence, appearance and image of the service 
organization and more importantly the customer’s perception of the price of the service. 
 
 
 

9 | P a g e  
 
2.2   The effect of Control Environment on Service Delivery   
In Internal control, the control environment sets the tone of the organization by influencing the 
control consciousness of its people (Whittington & Pany, 2001). Control environment is the 
foundation for all the other components of internal control. It comprises of factors like; integrity 
and ethical values of personnel tasked with creating, administering, and monitoring the controls, 
commitment and competence of persons performing assigned duties, board of directors or audit 
committees, management philosophy and operating style, and organizational structure. 
Many factors go into control environment but this component is highly influenced by the 
effectiveness of the board of directors, the management, and the audit division of the 
organization. Internal auditors are essential to effective control environment since the 
effectiveness of these factors largely depends on their interaction with the internal and external 
auditor. Control environment sets the tone of an organization, influencing the control 
consciousness of its people (Aldridge and Colbert, 1994). It reflects the attitude and policies of 
management in regard to the importance of internal controls in revenue generation. In addition, 
control environment is influenced by the history and the culture of organization and has an 
insidious influence on the way organization activities are structured. It thus sets a positive and 
supportive attitude toward internal control and conscientious management. 
A review of extant literature shows that a number of studies have been carried out on control 
environment Umar et al. (2018), investigated the effect of internal control systems on the 
performance of commercial banks in Nigeria, a survey design was employed and 382 
respondents selected using stratified random sampling. A questionnaire method was used to 
collect data which was analyzed using Statistical Package for the Social Sciences (SPSS) 
Version.  
The findings of the study revealed a positive and significant relationship between control 
environment and bank performance. Kayondo (2018) examined a study of Internal control 
system and Service Delivery in the Health Service Sector of Uganda a Case of Masaka District 
Local Government and objectives were on control environment, control activities, Monitoring 
and evaluation and a case study design and had a study population of 202 and a sample size of 
133 which was derived from the Krejcie and Morgan sampling table (1970). Stratified random 
and purposive sampling methods were used by the researcher in data collection. The empirical 

10 | P a g e  
 
data was analyzed both quantitatively and qualitatively to examine the relationship between 
internal controls and health service delivery. The findings of the study indicated that control 
environment have a positive and significant effect on health service delivery.  
Banura (2018) examined the relationship between internal control system  and education service 
delivery in Busia Municipal Council in his study. A  case study design was adopted, a study 
population consisted of 138 respondents and questionnaire, interview guide and documents 
review methods were used to collect data, analysis was done using descriptive statistics of mean 
and standard deviation, correlation and regression analysis. 
 
The study found a moderate positive significant relationship between internal control 
environment and hospitality service delivery. It sets the ambience of the enterprise through 
impinging on the control awareness of its individuals (Whittington and Pany, 2001), and it is the 
basis for every other internal control aspect. It embroils aspects like; truthfulness and moral 
standards of people charged with crafting, overseeing, as well as evaluating the controls, 
assurance and proficiency of people undertaking delegated tasks, administration viewpoint and 
functional approach, as well as organizational structure. Several aspects discuss control 
environment however this aspect is greatly impinged on by the Board of Directors’ efficiency, 
the administration, and the enterprise’s audit unit. Internal auditors are key to the success of 
control environment as the efficacy of these elements is greatly subject to their relationship with 
the internal as well as external auditor. Control environment establishes the ambience of an 
enterprise, impelling the control awareness of its entities (Aldridge and Colbert, 1994). Also, it is 
influenced by the enterprise’s principles and history and takes a devious bearing on the manner 
that an enterprise’s undertakings are organized.  
 
In explaining the tenets of control environment in an organization, Kamau (2014) shows that 
control environment includes a financial and accounting system, managerial commitment to 
system operations, monitoring and implementation of internal control systems, and clear 
channels of communication between supervisees and supervisors. Similarly, Josiah (2013) adds 
that organizations with effective control environments report superior supervision of workers, 
efficient operations, complete transaction reduced risks, proper coordination of departments, and 
proper delegation. However, the benefits of internal controls as portrayed by Kamau and Josiah 
lack a contextual perspective of public health facilities.  

11 | P a g e  
 
2.3   The effect of Risk Assessment on service delivery 
Risk assessment refers to the careful assessment of factors that affect the possibility of objectives 
of the organization not being achieved. It refers to the identification and analysis of relevant risks 
associated with achieving the objectives of the organization (Karagiorgos et al., 2009). They add 
that risk assessment is the process of identifying and analyzing management relevant risks to the 
preparation of financial statements that would be presented fairly in conformity with general 
accepted accounting principle. In organizations, management must determine the level of risk 
carefully to be accepted, and try to maintain such risk within determined levels. It is therefore the 
management’s responsibility to design internal controls to ensure efficiency and effectiveness, 
reliability of financial reporting as well as compliance with laws and regulations. This is ensured 
by periodic performance review and evaluation of the adequacy and effectiveness of the controls 
designed by the internal auditor department. 
 
Investigation was carried out on the effect of internal control systems on the performance of 
commercial banks in Nigeria Umar, D. et al (2018). A survey method was employed and the 
study used stratified random sampling, in which a total of 382 were chosen. They collected data 
using questionnaire method and data was analyzed using Statistical Package for the Social 
Sciences (SPSS) version 23. The findings of the study revealed a positive and significant 
relationship between risk assessment and bank performance.  
 
Mwazo et al (2017) conducted a study on the role of internal control system on service delivery 
in the National Treasury of Taita- Taveta County in Kenya. The study adopted a descriptive 
research design. The population of  the study comprised 255 respondents, out of which a 
sample of 144 respondents was selected using stratified random sampling. 
They collected data using the questionnaire method and analysis was performed using SPSS 21. 
The results of the multiple regression analysis revealed a positive relationship between risk 
management system and service delivery. Much as the results of this study are beneficial to the 
current research, the researcher will employ a case study design where both quantitative and 
qualitative approaches will be applied. 
 

12 | P a g e  
 
The relationship between internal control system and education service delivery in Busia 
Municipal Council was examined by Banura W. (2018), a case study design was adopted, and a 
population sample of    138  respondents were used, a questionnaire, interview guide and 
documents review methods were adopted for data collection. Data was analyzed using 
descriptive statistics of mean  and standard deviation, correlation and regression analysis. The 
study revealed a high positive significant relationship between risk assessment and education 
service delivery. 
 
As stated by Menon and Williams (2010) this internal control element underlines the role of 
administration prudently recognizing and examining aspects that could prevent it from goals 
attainment. Risk assessment is the recognition and investigation of their related risks to 
attainment of the goals, forming a ground for the manner in which risks ought to be controlled. 
As economic, market, monitoring and operational situations will keep on changing, ways are 
necessary to recognize and tackle the distinctive risks linked with transformation (Crerar, 2007). 
It is similarly organized procedure for incorporating specialized decision regarding likely hostile 
situations and happenings, and evaluating the possibility of likely financial and non-financial 
damages attributed to their happening (Morris, 2011). The second internal control guideline 
focuses on risk evaluation. Internal control ought to offer for the risk evaluation the organization 
encounters from internal as well as external origins. After risks have been recognized, they must 
be inspected for their likely weight. 
 
While there is little research on risk assessment on service delivery in private institutions 
(Rehman, Ramzan, Hwang, & Kim, 2021), attempt to relate the two concepts. The authors used 
risk assessment to mediate the relation between corporate governance and service delivery. The 
results indicate that risk assessment partially predicts performance in goal oriented firms. 
Mormul (2021) investigated risk assessment control in Poland and found low understanding of 
risk management among employees. The study identified the need for training employees on 
management control systems. This study focused on control systems in local government and 
ignored performance. Besides, the findings in Poland may not be transferable to Kabale. From a 
public sector context, (Eleftheriadis & Vyttas, 2018) examined measurement of risk and 
performance of public organizations. The study found a significant relation between risk 

13 | P a g e  
 
assessments on service delivery. The effect was mostly influenced by economic risk. This study 
was based on public sector in Greece. From Kenya, (Ahmed & Ng’angas, 2019) show that risk 
assessment is a significant predictor of performance of County governments. The predictive 
influence is mostly observed in risk identification.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

14 | P a g e  
 
2.4 The effect of Control Activities on Service Delivery 
Control activities refer to policies, procedures, and mechanisms put in place to ensure directives 
of the management are properly carried out (Aikins, 2011; Rezaee et al., 2001). Appropriate and 
accurate documentation of policies and procedural guidelines helps to determine how the control 
activities are to be executed. It also provides adequate information for auditors’ examination of 
the overall adequacy of control design over financial management practices (Aikins, 2011). 
These control activities ensure that all necessary actions should be taken with the aim to address 
risks so that organizational objectives are achieves. According to Rezaee et al. (2001), internal 
control activities occur throughout the organization. They include a range of activities like; 
approvals, authorizations, verifications, reconciliations, reviews of operating performance, 
security of asset and segregation of duties. Most of them are made possible through the help of 
the internal audit function. 
Furthermore, an investigation by Umar, D. et al (2018) portrayed the effect of internal control 
systems on the performance of commercial banks in Nigeria. A survey design was employed 382 
respondents were selected using stratified random sampling. Questionnaire method was 
administered for data collection. Statistical Package for the Social Sciences (SPSS) version 23 
was used for data analysis. The findings of the study revealed that control activities have a 
positive and significant relationship. 
 
Kayondo, B. (2018) examined a study of Internal Control System and Service Delivery in the 
Health Service Sector of Uganda a Case of Masaka  District Local Government. The study 
adopted a case study design and had  a study population of 202 and a sample size of 133 which 
was derived from the Krejcie and Morgan sampling table (1970). Stratified random and 
purposive sampling methods were used by the researcher in data collection. The empirical data 
was analyzed both quantitatively and qualitatively to examine the relationship between internal 
controls and health service delivery. The key findings of the study indicated control activities 
have a  positive and significant effect on health service delivery.  
 
Banura, W. (2018) examined the relationship between internal control system and education 
service delivery in Busia Municipal Council a case  study design was used. A study population 
of 138 was adopted.  Questionnaire, interview guide and  documents review were used for data 

15 | P a g e  
 
collection, data was analyzed using descriptive statistics of mean and standard deviation, 
correlation and regression analysis. The study revealed a high positive significant relationship 
between risk assessment and  education service delivery. 
 
Control activities are another component of internal controls Whittington and Pany (2016), they 
found out that control activities are policies and procedures that help ensure that management 
directives are carried out. Controls activities in an organization basically comprise of 
performance reviews which involves comparing actual performance with budgets, forecasts, and 
prior period performances.  Information processing: (necessary to check accuracy, completeness 
and authorization of transactions). Physical controls: (necessary to provide security over both 
records and other assets) and segregation of duties: (where no one person should handle all 
aspects of a transaction from the beginning to the end). 
 
In private sector organizations, approvals and authorizations help in detecting potential areas of 
fraud and prevent them accordingly since many officers are involved in the transaction process 
from initiation to completion (Dickens, 2016). By so doing, the organization streamlines 
transactions and enforces accountability (BCBS, 2010). One of the control activities is 
segregating duties. According to Russell (2009), segregation of duties requires that one person in 
the organization is in charge of transactions, making sure that the transaction is complete. In 
large organizations, duties are spread across individuals and departments to reduce the level of 
funds misappropriations (Etuk, 2011). In another usage, segregation of duties reduces role 
ambiguity in the sense that different roles are assigned to different individuals and offices during 
the transaction process Kamau (2014). The entire essence of segregation of duties is to monitor 
the accounting process and check for any chances of occurrence of error. In the long run, the 
organization is capable of avoiding error at whatsoever cost, which makes all employees get 
involved in reducing errors and mistakes.  
 
 
 
 
 

16 | P a g e  
 
2.5 Summary of Literature Review 
This chapter reviewed existing studies on internal control components of control environment, 
risk assessment, monitoring and its outcomes generally in the goal oriented firms and specifically 
on service delivery. The literature also points out significant challenges in implementing internal 
control, a problem which limits the effectiveness of internal controls in achieving their 
objectives. In conclusion, it can be observed that the review of existing literature reveals an 
increasing interest in examining the internal control environment and this portrays a positive 
relationship to service delivery. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

17 | P a g e  
 
 
CHAPTER THREE 
 
RESEARCH METHODOLOGY 
 
3.1 Introduction 
This chapter explores the approaches the study used to gain information on the research and they 
included, the research design, area of the study, study population, sample size and sampling 
techniques, data collection procedures, data collection methods, data collection instruments, 
quality control, data management and processing, data analysis, ethical consideration and 
limitations of the study. 
 
3.2   Research Design 
This study adopted a descriptive cross-sectional study design with a quantitative method to carry 
out an investigation on the relationship between internal controls and service delivery in Source 
of the Nile Hotel Jinja. According to Saunders et al (2014) cross-sectional study design is carried 
out once and therefore represents a snap shot of one point in time. 
 
3.3    Study population 
The researcher obtained information from the case study. The researcher then involved all these 
categories in the study because she assumed as if they had all the study information. The total 
number of the study population was (90) people at the Hotel.  
The study population therefore included that respondents from different departments at the 
Company including; head of departments, Supervisors, Housekeeping, Security guards, Catering 
and service department that have been selected during the study process in the study area. 
 
3.4 Sample size 
A sample size of 74 respondents was selected from the study area using statistical tables of 
Yamen’s formula (1967). The sampling approach is as shown in table 1 below. 
 
 
 

18 | P a g e  
 
Table 1.1: Showing category of respondents as well as the Sample size 
Category of respondents 
Study 
population 
Sample size 
Sampling Technique 
Head of departments 
2 
1 
Purposive sampling 
Housekeeping  
50 
45 
Simple random Sampling 
Catering department  
23 
15 
Simple random Sampling 
Supervisors 
5 
5 
Purposive sampling 
Receptionists 
5 
4 
Purposive sampling 
Security department 
5 
4 
Purposive sampling 
Total 
90 
74 
 
 
Primary source, 2023 
 
The study used a sample size of 74 respondents because as it is large enough compared to the 
study population of Source of the Nile Hotel  
A sample of 90 respondents from a population of 74 was selected randomly using Yamane’s 
formula (1967) 
Sample size (n) =  
𝑁
1+𝑁𝑒2 
Where, 
n= Expected sample size 
N= Target population 
e= The error in the estimation, normally computed at 95% confidence 
n=
90
1+90(0.05)2   = 74  
 
 

19 | P a g e  
 
3.5 Sampling techniques and procedures 
The study used purposive sampling during the process of data collection from the study 
respondents. The study used purposive sampling technique since it was to enable the researcher 
to select a sample with experience and knowledge about the study variables and this method was 
used to select all the study respondents.  
 
3.6 Data sources 
 
Concerning data sources, both primary and secondary data were used as the main sources of data 
used in the study.  
 
3.6.1 Primary data  
Primary data involved use of a questionnaire guide method. During the collection of this data, 
the researcher had to approach the study area with the research tools as she got responses as per 
the study respondents. Such data was used to analyze the problem that was at hand.  
 
3.6.2 Secondary data 
The researcher collected secondary data from different sources like; text books, internet, 
newspaper, magazines, and journals that were found at Source of the Nile Hotel. This 
information was reviewed by visiting places like libraries and internet cafes and this type of 
information was used to supplement collected data from different categories of the respondents 
during data collection.  
 
3.7 Data collection and instruments  
3.7.1 Questionnaire 
The questionnaire tool was close ended in nature and was self-administered where the researcher 
had to fill the questionnaire in the study field as per respondents’ responses. The tool was used to 
collect information from the employees and customers. The questionnaire method of data 
collection was used because of being cheap and that the method could enable the research collect 
responses with minimum errors and a high level of confidentiality. 
 
 

20 | P a g e  
 
3.8 Study Variables and their measurements 
The study constituted of two variables as; Internal Control Systems as an independent variable 
while service delivery of private sector organizations as a dependent variable.  Internal control 
systems were measured by the internal controls used that included; preventative controls, 
detective controls, corrective controls, control environment, risk assessment, control activities, 
information and communication as well as monitoring. However, during the study, performance 
was commonly measured by the amount of revenue collection, service delivery, expenditure 
performance, value for money among other measures that were thought of during the process of 
undertaking the study. 
 
3.9 Data analysis 
Editing of collected data was done to make the data ready and simpler for presentation. The 
filled questionnaires were edited one by one to correct errors that were done by the study 
respondents. Data was edited in order to check for accuracy, completeness, consistency and 
uniformity and presentation of data involved use of tables which were generated from the 
questions that were relevant to the study variables.  
The edited data was then analyzed quantitatively. Quantitative data was grouped and statistical 
descriptions such as tables showing frequencies and percentages for better interpretation. 
However, qualitative data were analyzed in a way of identifying the responses from respondents 
that was relevant to the research problem and such data was analyzed by explaining the facts 
collected from the field under which the researcher was able to quote respondents’ responses.  
 
3.10 Ethical consideration 
The researcher had to respect human dignity by not revealing the identity of the respondents in 
the study. Under here, letters of introduction were got from the supervisor seeking for permission 
to conduct the study after being directed by the supervisor to do so. These letters were presented 
to the respondents in the study area for permission to conduct the study. Once the permission 
was granted, the researcher was able to distribute the questionnaires to the respondents in 
addition to interviewing them and the next stage after was analyzing the data collected from the 
study respondents. 

21 | P a g e  
 
3.11 Limitations of the study 
The study was limited by finances as it was not enough to cater for secretarial services. The 
researcher however got some financial support from the sponsors or relatives that supported her 
during the research study.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

22 | P a g e  
 
CHAPTER FOUR 
PRESENTATIONS, ANALYSIS AND INTERPRETATION OF FINDINGS 
 
4.1 Findings of the study 
This chapter presents the study findings on Internal Control System and service delivery in 
Source of the Nile Hotel. The first section presented response rate, this is followed by 
background information about the respondents and finally descriptive and inferential 
presentation and analysis of the study findings in relation to specific objectives. 
 
4.1.1 Response rate 
The response rate for this research was 90% which was high. Amin (2005) suggested that a high 
response rate also suggests more accurate survey results. 
Table 4.2: Response Rate 
Category 
Questionnaires 
issued 
Questionnaires returned 
Response rate 
(%) 
Manager  
1 
1 
1 
Head of departments 
1 
1 
1 
Supervisor 
4 
2 
4 
Cooks and food servers 
section  
15 
10 
13 
Cleaners and laundry section  
45 
45 
61 
Receptionist  section 
4 
4 
5 
Security personnel  
4 
4 
5 
Total  
74 
67 
90 
Source: Primary data 
According to the table above, the survey response rate showed that out of the 74 questionnaires 
issued out only 67 were returned accounting to 90% response rate. 

23 | P a g e  
 
This section gives the number of people who responded to the study against those which the 
researcher had targeted and also the characteristics of the respondents in relation to gender, age 
and level of education. This was based on the information provided in the questionnaire and 
interviews by the respondents. 
 
4.2 Demographic findings of the study 
4.2.1 Gender of respondents 
The findings for gender composition of respondents in Source of the Nile Hotel survey are 
represented in the table below; 
Table 4.3: Gender of respondents 
Gender  
Frequency 
Percentage (%) 
Male 
27 
40.3 
Female  
40 
59.7 
Total  
67 
100.0 
Source: primary data 
The findings show that majority of the respondents were female constituting 40(59.7%), while 
their composition of the male counterpart was 27(40.3%). The demographics show that more of 
female were staff of the Source of the Nile Hotel than male.  
Table 4.4: Respondents’ age group 
Age group 
Frequency 
Percentage (%) 
21-30years 
48 
71.6 
31-40years 
15 
22.4 
41-50years  
2 
3.0 
Above 50 years 
2 
3.0 
Total  
67 
100.0 
Source: primary data 
The findings in table above shows that majority of the respondents are in the age group of 21-
30years 48(71.6%), followed by 31-40years age group 15(22.4%), and age group 41-50years and 

24 | P a g e  
 
above 50years both constituting 2 (3.0%) of the total age composition. The age group clearly 
depicts the youth recruitment policy to the staff used by the Source of the Nile Hotel. 
Table 4.5: Respondents education level 
Education level 
Frequency 
Percentage (%) 
Primary level  
2 
3.0 
Secondary level  
17 
25.4 
Certificate level  
18 
26.9 
Diploma level  
18 
26.9 
Bachelor’s level 
10 
14.9 
Masters’ level  
2 
3.0 
Total  
67 
100.0 
Source: primary data 
The findings in the table above explains that majority of the respondents had at least a certificate 
or diploma with both scoring 18(26.9%), this was closely followed by respondents with 
secondary level education constituting 17(25.4%), bachelors level 10(14.9%), and finally both 
masters level and primary level having 2(3%). The findings imply that at least all staff had 
acquired a substantial level of education before they are recruited in the Source of the Nile Hotel. 
Table 4.6: Time spent working for the Source of the Nile Hotel 
Time spent at work 
Frequency 
Percentage (%) 
1-5years  
53 
79.1 
6-10years 
1 
1.5 
10-15years 
13 
19.4 
Total  
67 
100.0 
Source: primary data 
Findings on the time spent by different individuals in the organization showed that majority 
53(79.1%) stated they had been in the Source of the Nile Hotel for a time period of 1-5years, 
followed by those who had stayed for 10-15years (13%) and finally those in the range of 6-
10years scoring 1(1.5%). These findings indicated that there is a balanced stay at the 

25 | P a g e  
 
organization and retention levels in a time span of a decade is stable at all levels of staff 
recruitment. 
 
4.3 The effect of Control Environment on service delivery: 
The findings were rated basing on a Likert scale of 1: Strongly Disagree, 2: Disagree, 3 = Not 
sure, 4 = Agree and 5 = Strongly Agree. 
Table 4.7: Table showing findings of Control Environment on service delivery: 
A The effect of control environment on service delivery 
Mean  
Std. 
Deviation  
 
Control environment promotes adherence to laws, regulations, and 
internal policies. 
4.0 
0.957 
 
Control environment includes controls that determine and detect 
fraudulent activities. 
4.0 
1.118 
 
Control environment reduce the risk of fraud and financial 
mismanagement. 
4.0 
1.077 
 
Control environment includes processes and procedures that promote 
efficiency and effectiveness in operations. 
4.0 
1.146 
 
Control environment including separation of duties lead to low 
chances of engaging in fraudulent behaviors by employees. 
4.0 
0.957 
 
Control environment enhances the accuracy and reliability of financial 
reporting processes. 
3.1 
1.126 
 
Control environment promotes effective risk management practices 
within an organization. 
3.0 
1.248 
 
Total  
26 
7.629 
Source: primary data 
The findings in the table above show the effect of control environment on service delivery.  
According to the survey majority of the respondents agree that control environment promotes 
adherence to laws, regulations and internal policies, followed by those who strongly agree, not 
sure, strongly disagree and disagreed respectively. The findings recorded an average mean value 
of 4.0 and the standard deviation of 0.957. 

26 | P a g e  
 
Accordingly, the findings on the fact that control environment includes controls that determine 
and detect fraudulent activities show that majority agree, followed by those who strongly agree, 
not sure, disagree and finally strongly disagree. An average mean value of 4.0 was registered and 
a standard deviation of 1.118. 
Findings on the fact that the control environment reduces the risk of fraud and financial 
mismanagement showed that majority agree to the statement, strongly agreed, were not sure, 
strongly disagree and disagree. The average mean value was 4 while the standard deviation was 
1.077. 
The survey on the fact that control environment includes processes and procedures that promote 
efficiency and effectiveness in operations. Majority agreed, followed by those who strongly 
agree, not sure, disagreed and strongly disagree to the statement.  An average mean value of 4.0 
and a standard deviation of 1.146 were recorded. 
Findings on the fact that control environment including separation of duties leads to low chances 
of engaging in fraudulent behaviors by employees showed that majority agree, others were not 
sure, strongly agree, disagreed and strongly disagreed. The average mean value was 3.0 and the 
standard deviation was 0.957. 
Findings on the fact that control environment enhances the accuracy and reliability of financial 
reporting processes showed that majority agree, strongly agree, were not sure, disagree and 
strongly disagree. An average mean value of 3.1 and a standard deviation of 1.126 were 
recorded. 
Finally, findings on whether control environment promotes effective risk management practices 
within an organization showed that majority agree, strongly agree, were not sure, disagree and 
strongly disagree.  The average mean value was 3.0 and a standard deviation of 1.248 was 
recorded. 
In conclusion, the results imply that service delivery at the Source of the Nile Hotel vis-à-vis the 
effect of control environment was highly impacted by the control environment that involves 
separation of duties leading to low chances of engaging in fraudulent behaviors by employees.  
 

27 | P a g e  
 
4.4 The effect of Risk assessment on service delivery  
The findings were rated basing on a Likert scale of 1: Strongly Disagree, 2: Disagree, 3 = Not 
sure, 4 = Agree and 5 = Strongly Agree. 
Table 4.8: Table showing findings of Risk assessment on service delivery 
B The effect of risk assessment on service delivery 
Mean 
Std. 
Deviation 
 
Risk assessment ensures that the hotel operates within legal and 
regulatory boundaries, which in turn safeguards its service delivery. 
4.0 
0.851 
 
Through effective risk assessment, the hotel can understand the 
potential impact of these risks and prioritize their resources to 
manage them appropriately. 
4.0 
0.778 
 
The risk relating system provides adequate quantitative data 
necessary for decision making. 
3.0 
0.873 
 
Effective risk mitigation strategies ensure that the hotel can protect 
their service delivery from adverse events. 
4.0 
0.973 
 
Inadequate risk management in financial investments can result in 
significant losses. 
4.0 
0.984 
 
Sound risk assessment and management practices can enhance 
stakeholder confidence and attract investment. 
4.0 
1.052 
 
Total  
23.0 
5.511 
Source: primary data 
Findings from the table above show that majority agreed that risk assessment ensures that the 
hotel operates within legal and regulatory boundaries, which in turn safeguards its service 
delivery. This was closely followed by those who strongly agree, not sure, disagree and finally 
none for strongly disagree. An average mean value of 4.0 and the standard deviation of 0.851 
were recorded. 
Accordingly, respondents’ view on the fact that through effective risk assessment, the hotel can 
understand the potential impact of these risks and prioritize their resources to manage them 
appropriately showed that majority agreed, followed by those who strongly agree, not sure, 

28 | P a g e  
 
disagree and those who strongly disagreed. The average mean value of 4.0 and a standard 
deviation of 0.778 were registered. 
In the same way findings showed that majority agreed that the risks relating system provides 
adequate quantitative data necessary for decision making. Followed by those who strongly agree, 
not sure, disagree and none for strongly disagree. An average mean value of 3.0 and a standard 
deviation of 0.873 were recorded. 
The findings also show that majority agreed that, effective risk mitigation strategies ensure that 
the hotel can protect their service deliveries from adverse events. Followed by those who 
strongly agreed, were not sure, disagree and strongly disagree. An average mean value of 4 and 
standard deviation of 0.973 were recorded. 
Findings on the effect of inadequate risk management in financial investment resulting into 
significant losses indicated that majority agreed, followed by those who strongly agree, not sure, 
strongly disagree, and least disagreed. The average mean value of 4 and the standard deviation of 
0.984 were registered. 
Finally, respondents reply to the fact that sound risk assessment and management practices can 
enhance stakeholder confidence and attract investment showed that majority agreed, strongly 
agreed, not sure, disagreed and strongly disagreed. The average mean value was 4.0 and the 
standard deviation was 1.052.  
In conclusion, the findings imply that the effect of risk assessment on service delivery had a 
significant impact for it was evidenced that through effective risk assessment, the hotel can 
understand the potential impact of the risks and prioritize its resources to appropriately manage 
them. 
 
 
 
 
 

29 | P a g e  
 
4.5 The effect of control activities on service delivery 
The findings were rated basing on a Likert scale of 1: Strongly Disagree, 2: Disagree, 3 = Not 
sure, 4 = Agree and 5 = Strongly Agree. 
Table 4.9: Table showing findings of control activities on service delivery 
C The effect of control activities on service delivery 
Mean  Std. 
Deviation  
 
Control activities provide reliable and timely information to support 
decision –making processes.  
4.3 
0.770 
 
Control activities minimize the risk of penalties, fines, and legal 
liabilities. 
4.2 
0.740 
 
Control activities act as a means by which an organization’ resources 
are directed, monitored and measured. 
4.2 
0.850 
 
Control activities ensure that financial information from various 
sources is credible. 
4.2 
0.737 
 
Internal control systems are put in place in order to improve on 
service delivery. 
4.1 
0.663 
 
Control activities play a critical role in ensuring the accuracy and 
reliability of financial statements. 
4.1 
0.690 
 
They help maintain the integrity of financial data by enforcing proper 
recording, classification, and valuation of transactions.  
4.1 
0.876 
 
Control activities increase accountability. 
4.0 
0.984 
 
Effective control activities streamline operations and improve 
efficiency. 
4.0 
1.021 
 
Total  
37.2 
7.331 
Source: primary data 
Findings on the effect of control activities on service delivery showed that majority agree that 
control activities provide reliable and timely information to support decision making processes. 
Followed by those who are not sure, disagree, and none strongly disagreed. The average mean 
value was 4.3 and the standard deviation was 0.770. 

30 | P a g e  
 
Similarly, respondents’ views on the fact that control activities minimize the risk of penalties, 
fined, and legal liabilities showed that majority agreed, followed by those who strongly agree, 
not sure, disagree, and none strongly disagrees. The average mean value was 4.2 and the 
standard deviation was 0.740. 
Results on whether control activities act as a means by which an organization’ resources are 
directed, monitored and measured showed that majority agreed to that fact, strongly agree, were 
not sure, strongly disagree and disagreed. The average mean value of 4.2 and the standard 
deviation of 0.850 were recorded. 
Facts on whether control activities ensure that financial information from various sources is 
credible showed that majority agree, followed by those who strongly agreed, were not sure, 
disagree, and none strongly agrees. The average mean value was 4.2, and the standard deviation 
was 0.737. 
Findings on whether internal control systems are put in place in order to improve on service 
delivery showed that majority agree to the statement, strongly agree, were not sure, disagree, and 
none strongly disagree. The average mean value was 4.1 and the standard deviation was 0.663. 
Results on whether control activities play a critical role in ensuring the accuracy and reliability 
of financial statements showed that majority agree, strongly agree, not sure, disagree and none 
strongly disagree. The average mean value of 4.1 and the standard deviation of 0.690 were 
recorded.  
In the same line facts on whether control activities help maintain the integrity of financial data by 
enforcing proper recording, classification, and valuation of transactions showed that majority 
agreed, followed by those who strongly agreed, disagree, were not sure, while none strongly 
disagrees with that statement. An average mean value of 4.1 and the standard deviation of 0876 
were registered. 
Findings on the fact that control activities increase accountability showed that majority agreed, 
followed by those who strongly agree, not sure, strongly disagree and disagree. The average 
mean value was 4.0 and the standard deviation was 0.984.  

31 | P a g e  
 
Finally, facts on whether effective control activities streamline operations and improve efficiency 
showed that majority agree, strongly agree, not sure, agree and strongly disagree. The average 
mean value of 4.0 and the standard deviation of 1.021were recorded. 
Conclusively it was observed that, the effect of control activities on service delivery is much felt 
by emphasizing that internal control systems are put in place in order to improve on service 
delivery with the highest score of those who agree with that control activities has a significant 
impact on service delivery at the Source of the Nile hotel. 
 
4.6 Relationship between internal control systems and service delivery 
The table below explains the correlation between the independent and dependent variable having 
a subsequent impact on overall service delivery in Source of the Nile Hotel. 
Table 4.10: Correlation between internal control systems and service delivery 
 
CE promotes 
adherence to 
laws, 
regulations, 
and internal 
policies 
Risk 
assessment 
ensures that 
the hotel 
operates 
within legal 
and 
regulatory 
boundaries, 
which in turn 
safeguards its 
service 
delivery. 
Control 
Activities 
provide 
reliable and 
timely 
information 
to support 
decision 
making 
processes 
Internal Control 
systems are put 
in place in order 
to improve on 
service 
delivery. 
CE promotes adherence to laws, 
regulations, and internal policies 
1 
.346** 
.322** 
.339** 
Risk assessment ensures that the hotel 
operates within legal and regulatory 
boundaries, which in turn safeguards its 
service delivery. 
.346** 
1 
.276* 
.014 
Control Activities provide reliable and 
timely information to support decision 
making processes 
.322** 
.276* 
1 
.500** 
Internal Control systems are put in place 
in order to improve on service delivery. 
.339** 
.014 
.500** 
1 
**. Correlation is significant at the 0.01 level (2-tailed). 
*. Correlation is significant at the 0.05 level (2-tailed). 
 

32 | P a g e  
 
The correlation analysis table above shows the correlation between internal control systems 
(independent variable) and service delivery (dependent variable). The correlation coefficient was 
.500**which is an averagely positive moderate relationship. Given that correlation coefficient is 
significant when the p-value is 0.00 or is less than significant level when (α = 5%). Here the 
study values concluded that there is an averagely positive relationship between the application of 
internal control systems and the level of service delivery at the Source of the Nile Hotel. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

33 | P a g e  
 
CHAPTER FIVE 
DISCUSSION OF FINDINGS, CONCLUSION AND RECOMMENDATIONS 
 
5.1 Introduction 
The study investigated the effect of Internal control and service delivery. This chapter presents a 
discussion, conclusions and recommendations of the study on Internal Control System and 
service delivery. The first section presents a summary of the study findings in relation to the 
specific objectives. This is followed by a discussion, conclusion and recommendations of the 
study in relation to the objectives of the study. Limitations of the study, contributions of the 
study and recommendations for further studies are also presented in this chapter. 
 
5.2 Discussion of findings 
5.2.1 The effect of control Environment on service delivery  
According to research findings on the effect of control environment on service delivery, majority 
of the respondents agreed that control environment promotes adherence to laws, regulations and 
internal policies. However, the results also implied that service delivery at the Source of the Nile 
hotel vis-à-vis the effect of control environment was highly impacted by the control environment 
that involves separation of duties leading to low chances of engaging in fraudulent behaviors by 
employees because it had the overall highest response score. These findings are supported by 
Aldridge and Colbert, 1994 who asserted that, several aspects discuss control environment acting   
in line with the Board of Directors’ efficiency, the administration, and the enterprise’s audit unit. 
In this case, internal auditors are key to the success of control environment as the efficacy of 
these elements is greatly subject to their relationship with the internal as well as external auditor. 
Therefore, the control environment is able to establish the ambience of an enterprise, impelling 
the control awareness of its entities which is also influenced by the enterprise’s principles, 
history and takes a devious bearing on the manner that an enterprise’s undertakings are 
organized.  
 
 
 
 

34 | P a g e  
 
5.2.2 The effect of Risk assessment on service delivery 
Research findings showed that majority agreed that risk assessment ensures that the Source of 
the Nile hotel operates within legal and regulatory boundaries, which in turn safeguards its 
service delivery. However, the effect of risk assessment on service delivery had a significant 
impact, for it was evidenced that through effective risk assessment, the Source of the Nile Hotel 
could understand the potential impact of the risks and prioritize its resources to appropriately 
manage them. According to Karagiorgos et al., (2009), risk assessment is the process of 
identifying and analyzing management relevant risks to the preparation of financial statements 
that would be presented fairly in conformity with generally accepted accounting principles. In 
organizations, management must determine the level of risk carefully to be accepted, and try to 
maintain such risk within manageable levels. It is therefore the management’s responsibility to 
design internal controls to ensure efficiency and effectiveness, reliability of financial reporting as 
well as compliance with laws and regulations. This is ensured by periodic performance review 
and evaluation of the adequacy and effectiveness of the controls designed by the internal 
auditor’s department. 
 
5.2.3 The effect of Control Activities on service delivery 
Research findings on the effect of control activities on service delivery showed that majority 
strongly agree that control activities provide reliable and timely information to support decision 
making processes. However, it can be concluded that the effect of control activities on service 
delivery is much felt by emphasizing that internal control systems are put in place in order to 
improve on service delivery and with the fact that control activities has a significant impact on 
service delivery at the Hotel. These findings are supported by Whittington and Pany (2016), who 
noted that control activities are policies and procedures that help ensure that management 
directives are carried out. They found out, that controls activities in an organization basically 
comprise of performance reviews aimed at comparing actual performance with budgets, forecasts 
and prior period performance. They also identified that control activities involve information 
processing which is necessary to check accuracy, completeness and authorization during the 
transaction process. In the same way they argue that physical controls are also necessary to 
provide security over both records and other organizational assets and segregation of duties 
where no one person should handle all aspects of a transaction from the beginning to the end. 

35 | P a g e  
 
5.3 Conclusion 
On the relationship between internal control systems and service delivery the correlation showed 
relatively high correlation coefficient in overall service delivery at Jinja Hotel. The correlation 
coefficient was found to be moderately positive.  Therefore, it can be confirmed that there is a 
strong relationship between the types of internal control systems and the level of service delivery 
at the Source of the Nile Hotel. 
 
5.4 Recommendations  
The hotel should adopt the highest level of asset monitoring software to help it curb fraud 
coming as a result of misappropriated hotel assets. 
 
Hotel supervisors should be given high payment and a strict code of conduct so that they do 
continuous monitoring and evaluation aimed at keeping a very high standard of operation. 
 
Security systems and all necessary apparatus should also be upgraded, through adopting things 
like online surveillance cameras, drones, and screening of all bags and likely areas of bleaching 
internal control procedures.  
 
Best customers should be awarded with tokens of appreciation on a yearly basis like trips abroad, 
television sets, phones so that customer’s level of satisfaction are increased. 
 
The management of the Source of the Nile Hotel should also carry out regular refresher courses 
to upgrade or update its staff of all its internal control systems in order to keep the system well 
organized and able to quickly respond to any queries of its customers. 
 
5.5 Areas of further research  
a) The effect of credit accessibility on capitalization of Small and Medium Enterprises.  
b) The relationship between maintaining an effective supply chain on the profitability of a 
company. 
c) The role of an effective organizational structure on the performance of an organization. 
 
 

36 | P a g e  
 
REFERENCES 
Abdolmohammadi, Mohammad J, & Gerrit Sarens. (2010). Monitoring effects of the 
Internal Audit Functions, Agency Theory Versus other explanatory variables. International 
Journal of Auditing. Blackwell Publishing Ltd. 
Adam, C., A. (2002). Factors influencing cooperate social and ethical reporting, moving 
on extant theories, Accounting, Auditing & Accountability journal, Vol.15 No. 2, 223-250. 
Amin, M.E. (2005). Social Science Research: Conception, methodology and analysis.  
Arrowsmith, S. (2008). Strengthening corporate governance Regulations. Journal of 
investment compliance. Kampala: MK Publishers. 
Auditor General‘s Report (June, 2016 / 2017):  Auditor report to parliament: Entebbe 
government premises. 
Brent, M. (2010). Advantages and Disadvantages of Internal Control. New Delhi:  New 
Age International Press. 
Brown, G. (1998). Accountability and performance measurements. ACCA Student 
Newsletter: BPC catalogues East Kilbride Ltd. London. 
Institute of Internal Auditors (2011). Standards and Guidelines, Governance, Risk 
Management and Controls. The Institute of Internal Auditors. 
Magnello, M. (2009). Karl Pearson and the Establishment of Mathematical Statistics. 
MInternational Statistical Review/Revue Internationale De Statistique, 3-29. 
Njanike, K. & Mutengezenwa, M., (2011) Internal Controls in ensuring good corporate 
governance in financial institutions. 
Pillai, N. R. (2010). Inventory management performance in machine tool SMEs: What 
factors do influence them? Journal of Industrial Engineering. V 3(3): 542-560. 
Vaclovas, L. & Giriuna. L., (2012) The Concept of Internal control system: Theoretical 
aspect. Ekonomika vol. 91(2). 
 
 
 

37 | P a g e  
 
APPENDICIES 
Appendix I: Questionnaire 
UGANDA CHRISTIAN UNIVERSITY 
SCHOOL OF BUSINESS  
A questionnaire for the staff and customers of Source of the Nile hotel in Jinja municipality 
I am Mbeiza Norah a student of Uganda Christian University conducting a research study on 
“Internal control systems and  Service delivery” using Source of the Nile hotel as my case 
study in Jinja Municipality as a requirement for the award of Bachelor’s degree in Business and 
Administration of Uganda Christian University. 
I am kindly requesting you to assist me in this study by answering the following questions. I 
assure you that your information will be treated with utmost confidentiality. 
 
SECTION A: Demographic Data  
Please tick (√) in the appropriate box as the most correct answer to the following statements. 
1. Gender of the respondent. 
 
   Male                       Female  
 
2. Age group of the respondent. 
 
21-30 years         31-40 years           41-50 years            above 50 years   
 
3. Education level of the respondent. 
Primary level                                   Secondary level                     Certificate level 
Diploma level                                  Bachelor’s level                       Masters Level 
 
Others specify……………………………………………………………………………………. 
4. For how long have you been working with this hotel? 
1- 5 YEARS 
   6-10 YEARS  
10-15 YEARS  
16-20 YEARS 
 
 

38 | P a g e  
 
SECTION B 
 
Rate your degree of agreement on the effect of internal control systems on financial performance of 
commercial banks using a scale of; 
 1= Strongly disagree, 2=Disagree, 3=Not sure, 4=Agree and 5=Strongly agree. 
 
A The effect of control environment on service delivery 
1 
2 
3 
4 
5 
 
Control environment including separation of duties lead to low 
chances of engaging in fraudulent behaviors by employees. 
 
 
 
 
 
 
Control environment promotes effective risk management 
practices within an organization. 
 
 
 
 
 
 
Control environment promotes adherence to laws, regulations, 
and internal policies. 
 
 
 
 
 
 
Control environment enhances the accuracy and reliability of 
financial reporting processes. 
 
 
 
 
 
 
Control environment includes processes and procedures that 
promote efficiency and effectiveness in operations. 
 
 
 
 
 
 
Control environment includes controls that determine and detect 
fraudulent activities. 
 
 
 
 
 
 
Control environment reduce the risk of fraud and financial 
mismanagement. 
 
 
 
 
 
B The effect of risk assessment on service delivery 
 
 
 
 
 
 
Through effective risk assessment, the hotel can understand the 
potential impact of these risks and prioritize their resources to 
manage them appropriately. 
 
 
 
 
 
 
The risk rating system provides adequate quantitative data 
necessary for decision making.  
 
 
 
 
 
 
Effective risk mitigation strategies ensure that the hotel can 
protect their Service delivery from adverse events. 
 
 
 
 
 
 
Inadequate risk management in financial investments can result 
in significant losses. 
 
 
 
 
 
 
Sound risk assessment and management practices can enhance 
stakeholder confidence and attract investment. 
 
 
 
 
 
 
 
 
 
 
Risk assessment ensures that the hotel operates within legal and 
regulatory boundaries, which in turn safeguards its service 
delivery. 
 
 
 
 
 
C The effect of control activities service delivery 
 
 
 
 
 
 
Internal control systems are put in place in order to improve on 
service delivery. 
 
 
 
 
 
 
Control activities play a critical role in ensuring the accuracy and 
reliability of financial statements. 
 
 
 
 
 
 
They help maintain the integrity of financial data by enforcing 
proper recording, classification, and valuation of transactions. 
 
 
 
 
 

39 | P a g e  
 
 
Control activities act as a means by which an organization’ 
resources are directed, monitored and measured. 
 
 
 
 
 
 
Effective control activities streamline operations and improve 
efficiency. 
 
 
 
 
 
 
Control activities increase accountability. 
 
 
 
 
 
 
Control activities ensure that financial information from various 
sources is credible. 
 
 
 
 
 
 
Control activities minimize the risk of penalties, fines, and legal 
liabilities. 
 
 
 
 
 
 
Control activities provide reliable and timely information to 
support decision-making processes. 
 
 
 
 
 
 
Thank you  
 
 
 
 
 
 
 

40 | P a g e  
 
Appendix II: Data Collection Letter 
 
