 
1  
  
THE ROLE OF SUPPLY DEVELOPMENT ON THE PERFORMANCE OF 
FIRMS: A case study of Nile Breweries Limited, (NBL) Jinja Branch 
  
  
  
  
  
 
 
 
 
REUBEN KAGWISAGYE  
S20B12/205  
 
 
  
  
A DISSERTATION SUBMITTED TO THE SCHOOL OF BUSINESS IN 
PARTIAL FULFILLMENT OF REQUIREMENTS FOR THE AWARD OF A 
BACHELORS DEGREE IN PROCUREMENT AND LOGISTICS 
MANAGEMENT OF UGANDA CHRISTIAN UNIVERSITY 
 
 
September, 2023 
 
 

 
  
4  
  
  
  
  
  
  
DEDICATION  
  
1 dedicate this piece of work to the Almighty God who guided, strengthened and 
empowered me with the wisdom in the course of study. It was a challenging task 
which required a lot of patience, perseverance and faith but the Lord's presence 
was with me and made ways where it seemed too difficult from the first day till the 
date of submission. Glory be to God, the Almighty.  
  
Secondly, I dedicate this work to my dear parents, my brother Tumujukye Laban, 
sisters and my friend Counsel Davis Mushanga, plus Coach Leonard Lubambula 
and teammates, for the ever unending love, support and courage they rendered to 
me in the course of my study at university and also during the time of carrying out 
my research. May the Almighty God reward the works of your hands, Amen?  
  
  
  
  
  
  
  
  

 
  
5  
  
  
  
  
  
  
ACKNOWLEDGEMENT  
  
I wish to thank the almighty God for keeping me alive and providing me with the 
capacity, wisdom, faith and courage to go through the three-years course 
successfully.  
  
I appreciate the work done by my supervisor Mr. Muloosi Pascal, Thank you for all 
your guidance, knowledge, advice, and time you accorded to me during the 
completion of this research report.  
  
Special thanks goes to the staff of Nile Breweries Limited for welcoming me and 
unconditionally responding to my questionnaires. Thanks to the responsible 
individuals and parties (groups) for all the support you gave me throughout the 
course of the journey. My heart felt gratitude goes to my family members. Thank 
you for being there for me at all times.  
  
  
  
  
  
  

 
  
6  
  
  
  
  
  
  
  
TABLE OF CONTETS.  
Contents  
DECLARATION ............................................................................................... 2 
APPROVAL ................................................................................................... 3 
DEDICATION ................................................................................................ 4 
ACKNOWLEDGEMENT .................................................................................... 5 
LIST OF TABLES ............................................................................................. 8 
LIST OF FIGURES ........................................................................................... 9 
ABSTRACT .................................................................................................. 10 
CHAPTER ONE .............................................................................................. 11 
1.0 Introduction ............................................................................................ 11 
1.1  Background to The Study ........................................................................ 12 
1.2 Problem Statement .................................................................................... 14 
1.3 Purpose of the study ................................................................................... 15 
1.4 Research objectives .................................................................................... 15 
1.5 Research questions .................................................................................... 15 
1.6 Scope of the Study ..................................................................................... 15 
1.6.1 Geographical scope .............................................................................. 16 
1.6.2 Time scope ........................................................................................ 16 
1.6.3 Subject scope / Content scope .................................................................... 16 
1.7 Significance of the study .............................................................................. 16 
1.8 Estimated problems and there solutions .............................................................. 17 
1.8.1 Problems .......................................................................................... 17 
1.8.2 Solutions .......................................................................................... 18 

 
  
7  
  
1.9 Variables ............................................................................................... 18 
CHAPTER TWO ............................................................................................. 20 
2.0. Introduction ........................................................................................... 20 
2.1. Supplier development ................................................................................. 20 
2.2. The current supply development practices adopted by firms ........................................ 21 
2.3. Identifying the key factors influencing successful supply development .............................. 24 
2.3.1. Critical success factors to supplier development ................................................ 25 
2.4. The effect of supplier training on the performance of an organization .............................. 29 
2.5. In summary, supplier development involves; ......................................................... 32 
CHAPTER THREE .......................................................................................... 33 
3.0 Introduction ............................................................................................ 34 
3.1 Research design ....................................................................................... 34 
3.2 Study population ...................................................................................... 34 
3.3 Sampling technique ................................................................................... 35 
3.4. Sample size ........................................................................................... 35 
3.5 Data sources ........................................................................................... 36 
3.5.1 Primary Data ........................................................................................ 36 
3.5.2 Secondary data .................................................................................... 36 
3.6 Data collection instruments ........................................................................... 37 
3.6.1 Questionnaire ..................................................................................... 37 
3.6.2 Interviews ......................................................................................... 38 
3.7. Data processing and Analysis ........................................................................ 39 
3.7.1. EMPRICAL FINDINGS AND DISCUSSION .................................................. 39 
3.8 Data collection procedure ............................................................................. 40 
3.9 Limitations of the study and their solutions........................................................... 40 
CHAPTER FOUR .......................................................................................... 41 
4.0 Introduction .......................................................................................... 41 
4.1.1. Distribution of respondents by age bracket .................................................. 43 
4.1.2 Distribution of the respondents by their material status ..................................... 44 
4.1.3. Distribution of the respondents by their qualifications .......................................... 45 
4.1.4. Distribution of respondents by the length of period worked .................................... 47 
4.1.5. Findings on the department to which the respondents belong .................................. 48 
CHAPTER FIVE ............................................................................................. 55 

 
  
8  
  
5.1 Introduction ............................................................................................ 55 
5.2 Discussion of findings ................................................................................. 55 
➢ 5.2.2 Discussion of findings on the key factors influencing successful supply development ....... 1 
5.2.3 Discussion of findings on the effects of supplier training on the performance .................. 57 
5.3. SUMMARY OF THE FINDINGS ................................................................... 58 
5.4 CONCLUSION OF THE RESEARCH FINDINGS .................................................. 58 
5.5 RECOMMENDATIONS ON THE FINDINGS ...................................................... 59 
5.6 AREAS FOR FURTHER STUDY .................................................................... 60 
REFERENCES ............................................................................................... 61 
APPENDIX .................................................................................................. 63 
QUESTIONNAIRE FOR THE RESPONDENTS ........................................................ 63 
 
  
  
LIST OF TABLES  
  
Table 1: the number of respondents estimated from each department...………………….. 21  
Table 2: Rate of response…………………………………………………………………..24    
Table 3: Findings on the demographic characteristics of the respondents………………....27  
Table 4: Age bracket of respondents to the study questions.................................................28  
Table 5: Marital status of the respondents.............................................................................29  
Table 6: showing the qualification of the respondents..........................................................30  
Table 7: showing the length of period worked......................................................................31 Table 
8: department you belong to........................................................................................32  
Table 9: The effects of early supplier involvement on the performance.............................. 33  

 
  
9  
  
Table 10: The impact of supplier development on the performance of a company………...35  
Table 11: The effects of supplier training on the performance……………………………..37  
  
  
  
  
  
  
  
  
LIST OF FIGURES  
  
Figure 1: Gender of the respondents.......................................................................................27  
Figure 2: Age of respondents..................................................................................................28  
Figure 3: chart showing Material status..................................................................................29  
Figure 4: A bar graph showing the qualifications of respondents...........................................30  
Figure 5: period of service in the organisation........................................................................31  
Figure 6: pie chart showing the department you belong to......................................................32  
  
  
  
  
  

 
  
10  
  
  
  
  
  
  
  
  
  
  
  
  
ABSTRACT  
The purpose of the study was to establish the role of supplier development on the 
performance of firms. The study was guided by three objectives namely: To 
examine the current supply development practices adopted by Nile Breweries 
Limited (NBL), Jinja Branch, to identify key factors influencing successful supply 
development in the company and to assess the effect of supplier training on the 
performance of Nile Breweries Limited.  
The descriptive aspect of the research design was used to establish the role of 
supplier development on the performance of firms, the sample size of 71 
employees from four directorates will be selected as a sample. According to 
Mugenda (2009) a sample size of 10%- 30% of a target population is adequate 
enough to make a generalization. Data was both primary and secondary. Primary 
data was collected by the use of questionnaires and secondary data was got from 

 
  
11  
  
reports, journals, and internet. Frequency tables, pie charts and graphs were 
worked out basing on the data. In these frequency tables, and graphs analysis was 
done with a corresponding percentage.  
Findings revealed that carrying out supplier development is important in an 
organization for example it improves on supplier performance, it leads to reduction 
in costs, it resolves serious quality issues and developing new routes to supply 
among others. However, there are several challenges faced by organizations that 
employee supplier development which included the need to nurture, supplier 
training, damaged delivery among others. There are several success factors in 
implementation of supplier development which also included supplier's 
commitment, trust, support from the supplier's top management, communication. 
The research concluded that supplier development has a significant role on the 
performance of firms which was proved by the majority of respondents who agreed 
with the researcher.  
THE ROLE OF SUPPLY DEVELOPMENT ON THE PERFORMANCE OF AN 
ORGANISATION, CASE STUDY ON NILE BREWERIES LTD.  
CHAPTER ONE  
INTRODUCTION  
1.0 Introduction  
This particular chapter of the research contains the background, the problem, 
statement and the aims of the research, research objectives, and research questions, 
scope of the study, geographical scope, time scope, subject scope and significance 
of the study.  
  

 
  
12  
  
1.1 Background to The Study   
  
Leender’s originally used the term "Supplier Development" (SD) in 1966 when he 
was writing his doctoral thesis, defining it as "efforts by the buying firm to increase 
the quantity of potential suppliers as well as to improve the performance of 
suppliers." The phrase now has a more nuanced definition that refers to an 
industrial company's efforts to enhance the talents or performance of its suppliers. 
Since World War II, Toyota of Japan has frequently used the phrase "keiretsu 
shindan" (enterprise group diagnosis) to refer to doing business with designated 
suppliers without switching to others at that time and making every effort to 
improve the performance of the designated suppliers.   
  
Additionally, the phrase "supplier development" has been linked to propagate best 
practices for supply development, organizations (Kyoho Kai) for production 
development have been formed (Hine, 1994). Due to its impressive partnership 
with supplier associations, supplier networks, and suppliers themselves, Post-War 
Toyota had a quick flow of knowledge sharing of network-processes, laying the 
groundwork for Supplier Development activities (Dyer & Nobeoka, 2000). For 
instance, businesses that adopted supplier growth techniques, such as John Deere, 
Marks & Spencer, Motorola, and Digital Equipment Corporation, attained the 
status of global organizations.  
  
The 'first wave' of Supplier development research, according to Wagner (2006), 
was initiated by quality management researchers between 1989 and 1991, and the  

 
  
13  
  
‘second wave' began in 1995 when academics began focusing on 
relationshiprelated concerns. Since the ‘second wave started. A select group of 
important authors have made a substantial contribution to the theory and practice 
of supplier development over the years. Krause, who has 11 research articles 
published since 1997, is one of the key contributors to the field of supplier 
development. Wagner, Carr, Forker, Hahn, and Humphreys follow with each 
having 3 or 4 research pieces published respectively.  
In the supplier development literature, several researchers have recognized that 
supplier development is strategically important for the overall success of the firm 
and in turn contributes to a sustainable competitive edge and is considered one of 
the building blocks of supplier management practices. Authors like Wagner 
(2006a), Krause et al. (1998) suggested that it is important to identify, as part of a 
supplier strategy, which suppliers are key suppliers and how they are treated 
differently. For example, it might be argued that strategic supplier development is 
only viable for key suppliers and supplier switching might be an option.  
  
Globally many companies have started supplier development program but it is 
mainly focused on strategic suppliers. In the last 25 years the number of small and 
medium Enterprises has increased by 50% and these are now responsible for more 
than half of all the jobs and contribute towards some 35% of gross domestic 
product (GDP) and the management theories and enterprise research that have been 
developed and applied to the corporate sector are difficult to replicate in small 
business, as small and medium Enterprises see not large firms in minister and 
bench are not simply the sealed down version of large enterprises In Africa supply 
related constraints appear often on the top as export performance impediments. 
Common among is the unreliable domestic supply of raw materials, delays and 

 
  
14  
  
poor quality materials and high transaction costs (Fugazza, 2004; Tesfom and Lutz, 
2006, UNCTAD, 2008). Agro processing firms are constantly looking for avenues 
to reduce costs in order to become competitive and the reduction of transaction 
costs through supplier development has been identified with great optimism. Most 
firms fail to supply their target market because their suppliers fail to provide them 
with inputs that they depend on in their Agro processing processes. In relation to 
unreliable supply is the problem of delayed supply (Ryu, Min and Zushi, 2008). It 
consequently forces manufactures to hold large inventories of inputs, tying up 
funds that could have been used for investment. (Fafchamps, Gunning and  
Oostendorp, 2000)  
In East Africa as more and more manufacturing firms have realized the importance 
of supplier performance in establishing and maintaining their competitive 
advantage, purchasing research has tended to focus on supplier development 
programs and explore how these initiatives impact on buyer and supplier 
performance (Humphreys, 2001) which eventually leads to organizational 
improvement. Supplier development is the process of working collaboratively with 
suppliers to improve or expand their capabilities (Charles Dominick (2006). 
Supplier development contributes the companies in terms of creation and 
maintenance of appropriate suppliers, quality, technicality, cost capability and 
delivery with continuous improvement (Rajput and Bakar, 2012).  
1.2 Problem Statement  
Firms operate within complex and dynamic supply networks, where their ability to 
manage suppliers and streamline their supply chain processes can significantly 
impact their performance. However, despite the importance of supply development 
practices, there is still a need to explore the specific practices that contribute most 
effectively to improved firm performance. By addressing this gap, the research 

 
  
15  
  
seeks to provide insights and guidelines for firms to optimize their supply 
development practices and enhance their overall performance.  
  
  
1.3 Purpose of the study  
The purpose of this study is to examine and understand the importance of supply 
development practices and their impact on organizational performance.  
  
1.4 Research objectives  
To examine the current supply development practices adopted by firms.  
  
To identify the key factors influencing successful supply development.  
  
To assess the effect of supplier training on the performance of an organization?  
1.5 Research questions  
Explain the current supply development practices adopted by different firms in 
your area of study?  
  
Assess how training of the supplier affects the performance of an organization?  
  
Explain the key factors influencing successful supply development?  
1.6 Scope of the Study  
  

 
  
16  
  
1.6.1 Geographical scope  
The research was carried out from Nile Breweries Limited, the Branch in Jinja 
district – Eastern region of Uganda.  
  
  
1.6.2 Time scope  
The researcher carried out the study from January 2023 estimated to reach up to 
September 2023 The study considered data for the period five (5) years that’s 
from 2019 to 2023 which is to date.  
  
1.6.3 Subject scope / Content scope  
The study focused on the role of supplier development on the performance of an 
Organization.  
1.7 Significance of the study  
Competitive advantage: Understanding the importance of supply development 
can give organizations a competitive edge. By implementing effective supply 
development strategies, organizations can gain better control over their supply 
chains, respond quickly to market demands, build strong supplier relationships, and 
differentiate themselves from competitors.  
Strategic alignment: The research helps organizations align their supply 
development efforts with their overall strategic goals and objectives. By 
understanding the impact of supply development on organizational performance, 
managers can prioritize and allocate resources effectively, ensuring that their 
supply chain strategies are in line with the broader organizational strategies.  

 
  
17  
  
Sustainability considerations: The study explores the role of sustainability 
considerations in supply development and performance. It sheds light on the 
importance of integrating environmental and social responsibility criteria into 
supply chain practices, thereby promoting sustainable and ethical business 
practices.  
  
Informed decision-making: The study provides insights that can inform 
managerial decision-making in supply chain management. It helps managers 
understand the potential benefits of investing in supply development initiatives and 
guides them in making informed choices regarding supplier selection, relationship 
management, collaboration, and integration.  
Fills research gaps: The research addresses existing gaps in the literature by 
examining the current state of supply development practices and investigating the 
role of sustainability considerations in enhancing performance. It bridges the 
knowledge gap by exploring the specific linkages between supply development and 
organizational performance.  
  
1.8 Estimated problems and there solutions  
1.8.1 Problems  
Limited access to data, difficulty in accessing relevant data on supply development 
practices and organizational performance metrics from organizations.  
Sampling and generalizability:  
 Limited sample size or difficulty in obtaining a representative sample of 
organizations across industries, leading to potential concerns about the 
generalizability of findings.  

 
  
18  
  
  
  
Potential biases in data collection, analysis, and interpretation that could influence 
the objectivity of the study.  
  
Limited time and resources to conduct comprehensive research on the importance 
of supply development on organizational performance.  
1.8.2 Solutions  
Utilize publicly available reports, academic journals, and industry publications as 
secondary sources of data, and also Conducting surveys, interviews, or case studies 
to gather firsthand information from organizations.  
Clearly define the target population and sampling criteria by documenting the 
sample characteristics and limitations to provide transparency and aid in the 
interpretation of findings.  
Conduct data analysis using appropriate statistical methods to minimize bias. 
Involve multiple researchers or utilize peer review to enhance objectivity and 
validity.  
Develop a realistic research plan with well-defined milestones and deadlines. 
Prioritize key research objectives and focus on the most critical aspects of the 
study.  
1.9 Variables.  
Supply Development: The actions, strategies, and initiatives implemented by 
organizations to enhance their supply chain processes, supplier relationships, and 
overall supply chain performance.  
Supplier evaluation criteria: A set of measurable criteria, such as quality, cost, 
delivery reliability, and responsiveness, used to evaluate and select suppliers. 

 
  
19  
  
Supplier development programs: Formal programs or initiatives designed to 
improve supplier capabilities, enhance collaboration, and drive continuous 
improvement.  
Supply chain integration: The extent of integration and coordination among 
various supply chain partners, measured using indicators such as information 
sharing, joint planning, and shared performance metrics.  
Operational definition: The overall effectiveness, efficiency, and competitiveness 
of an organization in achieving its strategic goals and objectives.  
Operational indicators:  
Cost reduction: Measured by quantifying cost savings achieved through supply 
development initiatives, such as reducing procurement costs or inventory carrying 
costs.  
Quality improvement: Assessed by metrics like defect rates, customer returns, or 
compliance with quality standards.  
Delivery reliability: Measured by on-time delivery performance, order fulfillment 
rates, or lead time reduction.  
Customer satisfaction: Assessed through customer surveys, feedback, or ratings 
related to product/service quality, delivery experience, or overall satisfaction. 
Market share: The organization's percentage of the total market sales or market 
presence compared to competitors.  
  
  
  
  
  
  

 
  
20  
  
  
  
  
  
THE ROLE OF SUPPLY DEVELOPMENT ON THE PERFORMANCE OF AN 
ORGANISATION, CASE STUDY ON NILE BREWERIES LTD.  
CHAPTER TWO  
LITERATURE REVIEW.  
  
2.0. Introduction  
This chapter reviews the existing literature put forward by different scholars and 
personalities on the impact of supplier development on the performance of an 
organization.  
2.1. Supplier development.  
This was defined as any effort of a buying firm on a supplier to increase the 
performance and capabilities of the supplier to meet the buying firm's short and 
long term supply needs, Krause and Ellram (1997). Supply development strategies 
included creating competitive environments among suppliers, supplier assessment 
and feedback communication, supplier certification programs, promised current 
and future benefits, site visit and training programs (Krause, 1997). Several studies 
supported the positive effect of supplier development strategies on buyer and 
supplier performance improvements (Monzcka et al, 1993, Humphreys et al, 2004, 
Wagner 2006a: Modi and Mabert).  
  

 
  
21  
  
According to Kenneth Lyons and Brian Farrington (2006), supplier development 
refers to any activity that a buyer undertakes to improve a supplier's performance 
or capabilities to meet the buyer's short term and long term supply needs. Supplier 
development is actually developing suppliers in much the same way employees are 
developed. This is done through training, tools, incentives that make them 
successful in short; they invest in their employees because they know that great 
employees are what makes companies.  
In a literature review Krause (1997) found that the supplier development literature 
mainly consists of case studies, and that these case studies primarily come from the 
automotive industry (Hines, 1994: Hartley and Choi, 1996). When investigating to 
what extent companies' work (Krause, 1997), with supplier development Krause 
found three different approaches exercised by firms to increase supplier 
performance namely:  
➢ Direct firm involvement that is hands on cooperation such as visits, 
evaluations, feedback and many more.  
➢ Incentive commitment that is, promises of future benefits if the supplier 
increases his performance.  
➢ Enforced competition that is, the use of several suppliers for the same 
components.  
  
2.2. The current supply development practices adopted by firms.  
A number of studies have described strategies that buying firms should adopt in 
order to improve the rate of supplier performance Monczka et al, (1993): 
Vonderembse and Tracey, 1999; Carr et al, (2008); Krause, (1997). Previous 
researchers described activities that take place within the context of supplier 

 
  
22  
  
development. These activities include introducing competition into the supply 
base, supplier evaluation as a prerequisite to further supplier development 
activities, raising performance expectations, recognition and rewards, the promise 
of future benefits, training and education of the supplier's personnel, exchange of 
personnel between the buying firm and the supplier, and direct investment in the 
supplier by the buying firm (Monczka et al. 1993). The purchasing literature has 
stressed the importance of supplier development in supporting a firm's operations 
strategy by ensuring that suppliers' performance and capabilities meet the needs of 
the buying firm Hahn (1990) :Hartley (1996): Monczka et al. (1993).  
One of the purchasing function’s primary objectives is to maintain a network of 
capable suppliers. As firms concentrate on their core competencies, they become 
more dependent upon suppliers. Thus to compete, firms must ensure that their 
suppliers’ performance and capabilities are equal to or greater than the 
performance and capabilities of the firm’s competitors. However, companies report 
that suppliers’ performance and/or capabilities are often deficient in areas such as 
quality, delivery, cost reduction, financial health, adopting new technologies, and 
handling design changes. Thus, many firms actively facilitate supplier performance 
and capability improvements through supplier development. These activities 
include;  
  
❖ Firms may use a variety of activities to develop suppliers’ performance and/or 
capabilities.  
❖ Introducing competition into the supply base, Use of 2 or 3 suppliers for this 
purchased item to create competition among suppliers.  

 
  
23  
  
❖ Evaluating the supplier as a prerequisite to further supplier development 
activities,   
❖ Raising performance expectations,   
❖ Recognizing good supplier performance,   
❖ Promising future benefits,   
❖ Training and educating the suppliers’  
❖ Exchanging personnel between the buying firm and the supplier,  ❖ Investing 
directly in the supplier.   
  
Well in context, similarly to those above let’s look at more of these current 
practices, assessment of supplier’s performance through formal evaluation, using 
established guidelines and procedures ,Providing suppliers with feedback about the 
results of its evaluation ,Use of a supplier certification program to certify supplier’s 
quality, thus making incoming inspection unnecessary ,Verbal or written request 
that the supplier improve its performance ,Promise of current benefits, such as a 
higher volume order of the present item ,Promise of future benefits, such as 
consideration for future ,Site visits by your firm to supplier’s premises to help 
supplier improve its performance ,Inviting supplier’s personnel to your site to 
increase their awareness of how their product is used, Recognition of supplier’s 
achievements/ performance in the form awards, Training/education of the 
supplier’s personnel , Investment in the supplier’ s operation.  
  
However, these “partnerships” often fail. Hendrick and Ellram’s study of 
buyersupplier relationships yielded the following supplier comments: “The 
benefits of a partnership program must be more balanced,” and “The customer 

 
  
24  
  
receives most of the benefits and the supplier receives few. “The trade literature 
also provides similar supplier perceptions, i.e., that cooperative relationships are 
often cooperative only in name and that the supplier does more than its share of 
cooperating.  
In addition, firms do not believe that suppliers’ performance is sufficient to support 
their competitive efforts. This notion is reflected in a recent survey of purchasing 
managers which revealed that suppliers are deficient in many areas. Thus firms 
must increase the overall performance of their supply bases, and such an effort 
should include effective communication of requirements and active facilitation of 
suppliers’ performance and capabilities increases. A firm that engages in a supplier 
development effort may communicate through its effort that it is serious about the 
supplier’s performance and willing to invest in the buyer-supplier relationship. 
Suppliers that benefit from supplier development efforts may subsequently 
perceive greater benefits from partnerships with their customers.  
Future research efforts could explore the specific relationship between the duration 
and intensity of supplier development efforts, the type of supplier development 
activities used, and the strength of positive results, both short and long term.  
  
2.3. Identifying the key factors influencing successful supply development.  
Supply development, a crucial component of supply chain management, 
encompasses the strategic enhancement and optimization of the supplier base to 
achieve improved performance and competitiveness. Scholars like Christopher 
have emphasized the transformative potential of supply development initiatives. It 
involves fostering innovation, collaboration, and efficiency among suppliers to 
create a resilient and agile supply chain.  

 
  
25  
  
  
Scholars often emphasize that supply development extends beyond mere 
procurement or sourcing activities. It entails a proactive approach to nurturing 
supplier relationships, empowering suppliers to innovate, and aligning their 
capabilities with organizational goals. This may involve joint product development, 
supplier capacity building, and the sharing of best practices.  
  
Effective supply development strategies recognize that suppliers are integral 
partners in the value chain. Carter and Rogers underscore the importance of 
sustainability and ethical considerations in supply development. Encouraging 
sustainable practices and ethical conduct among suppliers not only aligns with in 
Corporate social responsibility goals but also mitigates risks associated with 
noncompliance and reputational damage.  
  
2.3.1. Critical success factors to supplier development.  
 A review of the literature indicates that there are four factors affecting supplier 
development efforts. They have garnered impressive theoretical and practical 
support and are explained in the following sub- sections.  
  
❖ Supplier's commitment.  
Morgan and Hunt (1994) define relational commitment as the existence of beliefs 
held by exchange partners that an ongoing relationship with another party is so 
important that maintaining it warrants maximum effort. Their study investigated 
the association between relationship commitment and cooperation, the longevity of 
the relationship, willingness to compromise, and trust in a tire manufacturer/ 

 
  
26  
  
dealer. They found commitment to be positively associated with all of the factors 
surveyed. Similarly. Handfield Robert, (2000) insisted that lack of supplier 
commitment will lead to the failed implementation of improvements related to the 
supplier development program. ❖ Trust  
In general trust is referred to as the belief in an exchange partner's honesty and 
benevolence. Trust in an organization refers to the perception of honesty as the 
confidence in the reliability and integrity of a trading partner Morgan Robert and 
Hunt Shelby D, (1994) and motivation to rely on that confidence. Benevolence 
represents the belief that a trading partner is interested in and motivated to work for 
mutual welfare. McEvily and Perrone, (1998) advance this definition by adding 
that trust in an organization depends on the degree of collectively held trust level of 
organizational members toward the partner firm, therefore making a link between 
individual's trust and the organization as the view of trust in an organization is 
developed by individuals who are representative of that organization. Trust 
mediates the relationship between supplier development and preferential buyer 
status.  
❖ Support from the supplier's top management.  
Krause (1997) conducted an empirical study to look at factors leading to the 
utilization of supplier development. He found that top management's recognition of 
the purchasing function is a significant factor leading the buying firm to adopt the 
supplier development. It was imperative for the supplier's top management to 
recognize the need for continuous improvement (Monezka and Trent, 1993) as well 
as the benefits bestowed on both parties. Undertaking a supplier development 
program requires both the buyer and supplier to invest time, personnel and 
financial resources.  

 
  
27  
  
❖ Communication.  
Carter and Ellram (1994) investigated the impact of inter-organizational alliances 
in improving supplier quality. They found that good communication and trust are 
required to facilitate information exchange regarding an organization's existing 
design to suppliers. In addition, a supplier needs to have a clear understanding of 
the end product's final application. Such communication is critical to achieving the 
true benefits of quality improvement at the supplier level. Sparkman Robert, 
(1994) conclude that the higher the communication quality in buyer supplier 
relationships as measured in terms of accuracy, timeliness, adequacy and 
credibility, the higher is the satisfaction with buyer supplier relationships.  
  
  
  
  
2.3.2. However there are some challenges that organizations may face when they 
carrying out supplier development; ❖ Supplier track record  
The first step to take before engaging with any supplier is to go through his past 
and current projects and to investigate his knowledge about tax and legal 
implication of exporting and importing. Knowing the supplier beforehand helps 
to create and build a healthy relations. ❖ Understanding the culture  
Belonging to a different culture may give rise to different views and interpretations 
while having the same conversation. ❖ Communication gap  
Communication is absolutely necessary for many aspects of business. If a supplier 
doesn't understand the company's strategic goals that may fulfill the needs and the 

 
  
28  
  
requirements due to poor results. Maintaining a good contact with the suppliers can 
benefit the organization in a big way.  
❖ Non transparency of processes  
Many times, non-transparency of the supplier's process creates gaps in the 
company supplier relationship. Technology can play a crucial role to fill this gap. 
Analyze the whole process more effectively by using online purchase order and 
invoice management tools like invoice. ❖ The need to Nurture  
A healthy relation only nurtures when the two sides stay together for long.  
Abandoning the suppliers at the time of success may create stress in a relationship. 
To avert this, one should include the supplier at every milestone and success 
celebration of a company.  
❖ Supplier training  
If the supplier doesn't understand, what the company wants its customers to 
experience through their products, he won't be able to provide enough supplies. 
One should make sure that the supplier knows the company's motto. They should 
be given appropriate training to ensure expectation levels.  
  
❖ Damaged delivery  
At times, the delivered product turn out to be damaged or flawed. Aggressive steps 
at such times can ruin a relationship. One should notify the supplier respectfully 
and ask him to replace it. A healthy balance maintained while taking steps against 
suppliers who are underperforming. A healthy balance manages underperforming 
suppliers.  

 
  
29  
  
2.4. The effect of supplier training on the performance of an organization.  
Supplier training has the distinct role in the achievement of an organizational goal 
by incorporating the interests of organization and workforce, (Stone R.J, 2002). 
Currently, supplier training is the most important factor in the business world 
because training increases the efficiency, performance and the effectiveness of both 
suppliers and the organization.  
Supplier training helps suppliers to improve on their skills and knowledge which 
help them to deal with many organizations. Training program brings all the 
suppliers to a higher level so that they all have similar skills and knowledge. This 
helps to reduce any weak links within the company who rely heavily on others to 
complete basic work tasks.  
Supplier training improves supplier performance Suppliers who receive the 
necessary training are able to perform their tasks and responsibilities which 
improves on their performance. This training may also build the supplier's 
confidence because a supplier has a stronger understanding of the industry and the 
responsibilities of his job. This confidence may push him to perform even better 
and think of new ideas that will help him to excel. Continuous training also helps 
suppliers on the cutting edge of industry developments. Suppliers who are 
competent and on top of changing industry standards can help your company hold 
a position as a lender and strong competitor within the industry.  
Supplier training creates consistency. A structured and development program 
ensures that suppliers have a consistent experience and background knowledge. 
The consistency is particularly relevant for the company's basic policies and 
procedures. All suppliers need to be aware of the expectations and procedures 
within the company. This include safety, discrimination and administrative tasks. 

 
  
30  
  
Putting all suppliers through regular training in these areas ensures that all staff 
members at least have exposure to the information.    
Supplier training leads to supplier satisfaction which reduce lead times for a 
product, delivery reliability or product quality. For example while improved 
supplier capabilities can sustainably Assist the customer firm in its attainment of a 
differentiation strategy, better product and delivery performance can also help 
(though to a lower degree) firms in the attainment of a differentiation strategy, 
(Carter & Ellram, 1994). Examples of buyer's investments in suppliers, with 
reference to social capital and resource based view theory, refer to indirect and 
direct supplier development programs Wagner, (2006) Krause et al, (2000). 
Suppliers with access to training and development programs have the advantage 
over suppliers in other organizations who are left to seek out training opportunities 
on their own. The investment in training that an organization makes shows that the 
suppliers are valued. The training creates a supportive workforce. Suppliers who 
feel appreciated and challenged through training opportunities may feel more 
satisfaction towards their jobs and responsibilities.  
  
Programs for supplier development that receive assistance from buyers can be 
regarded as buyer support training. The literature suggests that buyers have various 
ways of supporting their suppliers with some buyers giving more support than 
others. Some buyers focus on short term benefits while others look at supplier 
development as a long term investment. Thus suppliers have access to different 
types of supplier development programs depending on their buyers. This means 
that the types of training that would most benefit suppliers could be best assessed 
through studies focusing on the supplier perspective. By identifying the relevant 
types of training buyer- supported training programs could increase. This would be 

 
  
31  
  
because buyers could select the type of training suitable for specific groups of 
suppliers. The right type of training could then lead to an increase in performance 
for the supplier which would in turn encourage an increase in buyer supported 
training. Buyer may send his employees or group of team to train supplier or he 
may invite group of suppliers facing some problem for training in his own firm 
Ambrose et al (2008).  
  
Kadir et al. (2011) made a case study in Malaysian automotive industry on patterns 
of supplier learning. Here they found that supplier development programs support 
the development of a supplier's capabilities usually with the assistance of a buyer. 
Supplier development also depends on supplier's interest and how they explore 
them self to increase their capabilities. Although local suppliers do receive 
assistance from their buyers but this type of assistance is still not adequate to 
improve supplier capabilities. Therefore analyzing environment that provides 
buyer support training could help to identify factors that suppliers themselves seem 
important for development of their capabilities. It is claimed that support from 
buyers for suppliers training has been deficient. Thus there is a need to identify the 
types of training that suppliers themselves prefer. Buyers themselves have 
significant knowledge of the training that a supplier might need but as technology 
development happens the buyer no longer has a hold on all of the technology that 
is involved or coming. Thus it is important that suppliers looking to develop their 
capabilities have access to the type of training that they require which may or may 
not be provided by their buyers. For suppliers that have access to buyer supported 
training their training needs might often change as they develop their own 
capabilities, (Nadia et al 2011).  
  

 
  
32  
  
When suppliers possess superior marketing and technology management 
capabilities, their product development activities are more effective and able to 
turn out come innovative are reliable products with a short time to market, (Griffin 
Abbie and Hauser John, 1996). By exercising such capabilities through 
organizational processes, suppliers are able to support their customer's 
differentiation strategy. Although improved supplier capabilities which are 
embedded within the supplier organization have a rather medium to long term 
focus and are likely to sustain over a longer period of time, improving the supplier 
firm's delivery performance or quality of specific product can also have a positive 
impact on the customer firm's attainment of a differentiation strategy more 
immediate and only short term, (Hartley and Gwen) 1997.  
2.5. In summary, supplier development involves;  
• Embracing supplier expertise and aligning it to the buyers' needs  
• Might involve developing suppliers' business like evaluation and redesign of 
their corporate strategy  
• Principles of change management and require visible commitment from both 
parties' top management teams.  
• Value management/ analysis to reduce the cost of product without 
diminishing operational value.  
  
  
  
  
  
  

 
  
33  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
THE ROLE OF SUPPLY DEVELOPMENT ON THE PERFORMANCE OF AN 
ORGANISATION, CASE STUDY ON NILE BREWERIES LTD.  
  
CHAPTER THREE  
RESEARCH METHODOLOGY  
  

 
  
34  
  
3.0 Introduction  
This chapter explains the approaches the researcher used to gain information on the 
research problem and includes the research design, study population and sample 
size, sampling design and procedure, data collection methods, measurement of 
variables. Procedure of data collection, data processing analysis, presentation, and 
anticipated problems to the study and their solutions.  
3.1 Research design  
  
Descriptive survey was the research design that was used since it was as concerned 
with describing how supplier development affects the performance of an 
organization. According to Mugenda and Mugenda (2009) a descriptive survey is 
an attempt to collect data from members of a population in order to determine the 
current status of that population with respect to one or more variables. The purpose 
of employing this method was to describe the nature of a situation, as it existed at 
the time of the study and to explore the impact of supplier development on the 
organizational performance.  
3.2 Study population  
  
This refers to the study of a group of individuals taken from the general population 
who share a common characteristics such as age, sex or heath condition. The 
survey population consisted of 100 staff members. This population included the 
sales representatives, procurement department, transportation department, 
administration and other employees holding familiar and unfamiliar titles but 
deemed suitable stakeholders for generating relevant data to the problem which is 
under investigation.  

 
  
35  
  
3.3 Sampling technique  
  
Sampling is the process by which relatively a small number of individuals or 
measures of individuals, objects or event is selected and analyzed in order to find 
out something about the entire population from which it was selected. Under this 
study, stratified sampling was used where the researcher divided the entire 
population into different subgroups or strata, then randomly selected the final 
subjects proportionally from the different strata. Stratified random sampling was 
used because it reduces selection bias. Stratifying the entire population before 
applying random sampling methods helped to ensure a sample that accurately 
reflected the population being studied in terms of the criteria used for stratification.  
3.4. Sample size  
This refers to the act of choosing the number of observations or replicates to 
include in a statistical sample. The sample size is an important feature of any 
empirical study in which the goal is to make inferences about the population from a 
sample. Seventy one employees (71% of the target population) from four 
directorates were selected as a sample According to Mugenda (2009) a sample size 
of 10%-30% of a target population is adequate enough to make a generalization. 
Therefore, the sample was large enough to make a generalization about the 
population.  
  
  
Table 1.  The number of respondents estimated from each department.  
Departments  
Study Population  Estimated sample size  Percentage{%}  
Sales   
70  
24  
34  
Procurement  
80  
24  
30  

 
  
36  
  
Transportation  50  
13  
26  
Administration  100  
10  
10  
TOTAL  
300  
71  
100  
  
3.5 Data sources  
This simply refers to sources of data. Researchers need to consider the sources on 
which to base and confirm their research and findings. They have a choice between 
primary data and secondary sources and the use of both is termed triangulation or 
dual methodology.  
3.5.1 Primary Data  
This refers to data observed or collected directly from firsthand experience. An 
example if one wants to know what to expect from a project one needs to gather all 
the primary data before starting.  
Primary data is advantageous in that it is reliable as the researcher can replicate the 
procedure to check the results, as they know the procedure and how the data was 
collected and analyzed.  
It is considered to be more trustworthy in that they have greater validity than 
secondary data.  
3.5.2 Secondary data  
This refers to data that was collected by someone other than the user. Secondary 
data was involved in the collection and analysis of published material and 
information from other sources such as annual reports, published data. The 
following are some of the advantages of secondary data;  
  

 
  
37  
  
▪ Time and cost effective. Secondary data can be collected very easily where 
researchers have to find the source of that data and then collect it at all. 
Besides the time and cost required to collect this type of data was very lesser 
as compared to that of primary data. .   
▪ Longitudinal analysis. This is where the studies are conducted spanning over 
a larger period of time.  
3.6 Data collection instruments  
This refers to the process of gathering and measuring information on targeted 
variables in an established systematic fashion which enables one to answer relevant 
questions and evaluate outcomes. Data collection instruments include: 
questionnaire, interviews, surveys, observations. Group focus among others.  
3.6.1 Questionnaire  
This refers to a set of printed or written questions with a choice of answers, devised 
for the purpose of a survey or statistical study. It's a research instrument consisting 
of a series of questions for the purpose of gathering information from respondents. 
Questionnaires were used to collect mainly quantitative data. This was due to the 
fact that they allow in depth research, firsthand information and more experience 
over a short period of time (Korari, 2008; Amin, 2005: Creswell, 2003). However 
some qualitative data was collected from the open ended questions. The research 
was administered using questionnaires given to each member of the get population. 
The questionnaire was designed and tested with a few members of the population 
for further improvements. This was done in order to enhance its validity and 
accuracy of data to be collected. The questionnaire was inverted by the statistical 
society of London in 1838. The following are some of the advantages of 
questionnaires:  

 
  
38  
  
  
• Large amounts of information can be collected from a large number of people 
in a short period of time and in a relatively cost effective way.  
• Can be carried out by the researcher or by any number with limited affect to its 
validity and reliability.  
• Can be analyzed more scientifically and objectively than other forms of 
research.  
3.6.2 Interviews  
These are conversation where questions are asked and answers are given(can be in 
a direct form in order to be on the right track between the two parties i.e. the one 
asking and the one replying/ answering). In common practice, the word interview 
refers to one on one conversation with one person acting in the role of the 
interviewer and the other in the role of the interviewee. An interview is a dialogue 
between an interviewer and interviewee (Mugenda and Mugenda, 1999). It is an 
organized conservation aimed at gathering data about a particular topic. The 
following are some of the advantages of interviews;  
  
▪ Accurate screening. Face to face interviews help with more accurate 
screening. The individual being interviewed is unable to provide false 
information during screening questions such as gender, race and many 
others.  
  
▪ Keep focus. The interviewer is the one that has control over the interview 
and can keep the interviewee focused and on track to completion.  
  

 
  
39  
  
▪ Capture emotions and behaviors. Face to face interviews can no doubt 
capture an interviewee's emotions and behaviors.  
  
3.7. Data processing and Analysis  
Data processing refers to the collection and manipulation of items of data to 
produce meaningful information while data analysis involves techniques performed 
on data that help describe facts, detect patterns, develop explanations and test 
hypothesis. This includes data quality assurance statistical data analysis, modeling 
and interpretation of results. Under data processing and analysis both qualitative 
and quantitative data was generated and analyzed. Descriptive statistics 
(percentages) were computed for all the four objectives. The findings were 
presented in tables.  
  
3.7.1. EMPRICAL FINDINGS AND DISCUSSION  
Table 2: The Rate of Response.  
Departments  
Sample frequency  Response frequency  % response  
Sales  
15  
13  
86.7  
Procurement  
5  
4  
80  
Transportation  
5  
5  
100  
Administration  
5  
4  
80  
TOTAL  
30  
26  
100  
  
The researcher obtained feedback from 26 respondents out of the targeted 30 
respondents across several departments of Nile Breweries Ltd. Sales department 
registered 86.7% response, procurement department registered 80% response, and 

 
  
40  
  
transportation department registered 100% response and administration 
registered80% response.  
3.8 Data collection procedure.  
The researcher secured an introductory letter from the Business faculty of Uganda 
Christian University for the purpose of introducing himself before the management 
of the organization for purposes of collecting data from the field.  
3.9 Limitations of the study and their solutions.  
Limitations refer to shortcomings, conditions or influences that cannot be 
controlled by the researcher that place restrictions on methodology and 
conclusions. The limitations the researcher faced included:  
  
➢ Accessibility. The researcher carried out his research in Nile Breweries 
along the Jinja- Kampala highway in Jinja District which was not his home 
area so when it came to accessing employees of the organization to give 
information to be used in research it became difficult. The researcher went to 
the organization twice for a period of 2 weeks in order to get information 
that was needed to complete the research in order to solve the problem of 
accessibility.  
  
➢ Costly. Carrying out research was costly in that it involves a lot of time and 
finances like transportation from Mukono to Jinja in order to complete the 
research. The researcher utilized the available resources in the most 
appropriate way in order to complete the research in time.  
  
➢ Lack of reliable data. This came as a limitation in that the researcher was 
not an employee of an organization so accessing reliable information 

 
  
41  
  
became a limitation to his research. This limitation was solved by creating 
good relationship with the employees and stakeholders of the organization 
and also using internet to get enough reliable data to complete research.  
THE ROLE OF SUPPLY DEVELOPMENT ON THE PERFORMANCE OF AN 
ORGANISATION, CASE STUDY ON NILE BREWERIES LTD.  
  
CHAPTER FOUR  
DATA ANALYSIS, INTERPRESENTATION AND PRESENTATION OF 
THEFINDINGS.  
  
4.0 Introduction.  
  
This chapter presents data analysis, interpretation, and presentation of the findings. 
The findings were based on the primary data collected from the field with the aid 
of the self-administered questionnaires. It also presents the demographic 
characteristics of the respondents who participated in the study.  
  
Objectives to guide us in our study/ findings:  
➢ To determine the current supply development practices adopted by firms.  
  
➢ To identify the key factors influencing successful supply development.  
  
➢ To access the effects of supplier training on the performance of Nile 
Breweries limited.  
  
  

 
  
42  
  
  
  
  
  
Table 3: Findings on the demographic characteristics of the respondents.  
Sex  
Number of respondents  Percentage  
Male  
20  
57.3  
Female  
10  
42.5  
Total  
30  
100  
  
  
Figure 1: Gender of the respondents  
  
 
  
The researcher collected data from 30 respondents both male and female from 
different departments and with different work experience to ensure that the 
information gathered was not biased. This reveals the sex composition of the 
respondents who were interviewed in the study. Out of 30 respondents who were 
 
Gender 
Male 
Women 

 
  
43  
  
interviewed, the greatest percentage was the male with 57.3% followed by the 
female who had 42.5%. This indicated that there are slightly balanced levels of 
employment of male and female at Nile Breweries limited meaning that gender 
equality.  
  
4.1.1. Distribution of respondents by age bracket.  
  
This was comprised by different age brackets of the various respondents that 
attempted the interview guide and the questionnaire.  
Table 4: Age bracket of respondents to the study questions.  
Age bracket (years)  
Number of respondents  Percentages  
20-25  
5  
10  
26-30  
10  
30  
31 and above  
15  
60  
Total  
30  
100  
  

 
  
44  
  
Figure 2: Age of respondents  
 
  
The above table 4 and figure 2 show the age distribution of the respondents 
interviewed in the study. It is clear that the majority of the employees who 
participated in the study are aged between 31 years and above as reflected in the 
table 4 and figure 2 above. Out of 30 employees who were interviewed, 60% were 
31 years and above who are basically for consultancy. The rest were between 2030 
years.  
4.1.2 Distribution of the respondents by their material status  
This section shows the material status by various respondents from different 
departments who attempted to answer the questionnaires distributed to them.  
Table 5: Marital status of the respondents.  
Status  
Number of respondents  Percentage  
Single  
10  
30  
 
5
10 
15 
20 - 25 
26 - 30 
31 AND ABOVE 
NUMBER OF RESPONDENTS 
Age range 

 
  
45  
  
Married  
15  
60  
Divorced  
05  
10  
Total  
30  
100  
  
Figure 3: Chart showing Material status  
 
  
The above pie chart and table 5 show that the majority of respondents who 
responded with number are the married people with 60% out of 30 questionnaires 
distributed. Also single or not married also participated in big number and that is 
30% participated in covering of the questionnaire and the least participants are the 
Divorced with 10% out of 30 single people questionnaires,  
  
4.1.3. Distribution of the respondents by their qualifications.  
This comprised of the education levels of the various respondents who cooperated 
with the researcher. It ranges from degree to masters level.  
Table 6: Showing the qualification of the respondents.  
Qualifications  
Number of respondents  Percentages  
 
Number of respondents 
Single 
Married 
Divorced 

 
  
46  
  
Diploma   
05  
20  
Degree  
15  
50  
Masters  
10  
30  
Total  
30  
100  
  
Figure 4: A bar graph showing the qualifications of respondents 
 
As shown in the above table 6 and figure 4, this revealed that majority of 
respondents were 15 held a degree with the highest response with the percentage of 
60%, then 5 of the diploma holders registered with a response of 20% and the rest 
were 10 having masters with a response of who 30% at Nile Breweries limited. 
This implies that the respondents are qualified enough to respond to the 
questionnaires since they are all educated hence having enough knowledge about 
matters regarding to supplier development.  
  
0 
2 
4 
6 
8 
10 
12 
14 
16 
Diploma 
Degree 
Masters 
Level of eductaion of the respondents. 
Qualifications 

 
  
47  
  
4.1.4. Distribution of respondents by the length of period worked.  
The researcher gathered information from various departments with varying 
experience and qualifications.  
Table 7: Showing the length of period worked  
Period worked  
Number of respondents  Percentages  
1-5 years   
05  
20  
6-10 years  
15  
50  
11 and above years  
10  
30  
Total  
30  
100  
  
Figure 5: Period of service in the organization.  
  
 
The above figure 5 and table 7 show the distribution of respondents by the length 
of the period worked in Nile Breweries Limited. The majority of the respondents 
who have worked in the NBL company for at least more than 6-10 years were 15 
with 60% while the least of e respondents had worked from 1-5 years totaling to 5 
 
0 
2 
4 
6 
8 
10 
12 
14 
16 
1-5 years 
6-10 years 
11 years and above 
Period of Se rvice 

 
  
48  
  
employees out of 30 employees. This shows that most of the employees had 
experience in their respective departments.  
4.1.5. Findings on the department to which the respondents belong  
Table 8: Department you belong to;  
Department  
Number of respondents  Percentages  
Production  
20  
60  
Human Resource  
02  
5  
Accounts  
06  
30  
Procurement  
02  
5  
Total  
30  
100  
  
Figure6: pie chart showing the department you belong to.  
  
 
  
Findings in table 8 and figure 6 show that 30% belong to accounts department, 
60% belong to production department, 5% belong to human resource department, 
 
Department you belong to 
Production 
Human Resource 
Acounts 
Procurement 

 
  
49  
  
and then 2% belong to procurement department. This means that much of the 
information was got from production and accounts department.  
  
Table 9: The current supply development practices adopted by firms  
The current supply development practices adopted by 
firms  
A  
F%  
D  
F%  
NSF%  
Firms in our industry priotize cost reduction in their supply 
chain development practices  
15/50  10/30  5/20  
Collaboration with suppliers is a common practice among 
firms to enhance supply chain efficiency  
18/60  8/30  4/10  
The adoption of digital technologies such as IOT, is 
prevalent in supply chain development  
15/60  5/10  10/30  
Firms actively seek to diversify their supplier base to 
mitigate risks  
20/80  5/10  5/10  
Environmental sustainability considerations are integrated 
into supply chain practices by many firms  
15/50  5/20  10/30  
Firms frequently conduct supplier audits to ensure 
compliance with quality and ethical standards  
15/70  10/20  5/10  
  
According to the findings in table above which is about the current supply 
development practices adopted by firms, it shows firms in our industry priotize 
cost reduction in their supply chain development practices has feedback of 15 
respondents out of 30 agreed with 50%, then 10 respondents out of 30 with 30% 
disagreed while 5 of the respondents out of 30 with 20% were not sure.  
  

 
  
50  
  
Then ,collaboration with suppliers is a common practice among firms to enhance 
supply chain efficiency has feedback of 18 of the respondents out of 30 agreed 
with 60%, then 8 respondents out of 30 disagreed with 30% while 4 of the 
respondents out of 30 were not sure with 10% .The adoption of digital technologies 
such as IOT, is prevalent in supply chain development has feedback of 15 
respondents out of 30 agreed with 60%, then 5 respondents out of 30 disagreed 
with 10% while 10 respondents out of 30 were not sure with 30%  
  
Firms actively seek to diversify their supplier base to mitigate risks had feedback 
of 20 respondents out of 30 agreed with 80% then 5 respondents out of 30 
disagreed with 10% while 5 respondents out of 30 with 10% were not sure. 
Another effect is that early supplier involvement can help to establish and maintain 
a mutually beneficial framework of collaboration, innovation and trust between 
two organizations were 15 respondents out of 30 with 50% agreed then 5 
respondents out of 30 with 20% disagreed while 10 respondents out of 30 with 
30% were not sure.  
  
Firms frequently conduct supplier audits to ensure compliance with quality and 
ethical standards had a feedback of 15 respondents out of 30 with 70% agreed then 
10 respondents out of 30 with 20% disagreed while 5 respondents out of 30 with 
10% were not sure. Therefore from this findings, it implies that the above can be 
the current supply development practices adopted by firms since the majority of the 
respondents agreed who had highest percentages compared to few respondents who 
disagreed and were not sure of the effects of early supplier involvement on the 
performance of a company.  
Table 10: The key factors influencing successful supply development.  

 
  
51  
  
The key factors influencing successful supply 
development.  
A  
F%  
D  
F%  
NS  
F%  
Supply chain transparency is key to building trust with 
customers and partners.  
20/80  5/10  5/10  
Collaboration and strong relationships with suppliers are 
crucial for an effective supply chain  
23/85  3/5  
4/10  
Does your organization actively work on improving 
collaboration with its suppliers  
25/90  3/5  
2/5  
Regulatory compliance poses significant challenges to 
supply chain operations   
15/60  5/20  10/20  
Technological investments such as supply chain software 
play a significant role in improving supplier development.  
17/65  5/20  8/15  
Do firms regularly need to assess and update their supply 
chain strategies with suppliers?  
15/60  10/20  5/20  
  
From the findings in the table above which shows the response of different 
respondents about the key factors influencing successful supply development and 
the following are the responses, 20 respondents about of 30 with 80% agreed that 
transparency is a key factor to supply development than 5 of the respondents out of 
30 with 10% disagreed while 5 of the respondents with 10% out of 30 were not 
sure that transparency might be a factor for supplier development. Another key 
factor influencing successful supply development is that collaboration and strong 
relationships with suppliers are crucial for an effective supply chain, 23 
respondents with 85% out of 30 respondents agreed, then 3 respondents with 5% 
